01=１
02=２
03=３
04=４
05=５
06=６
07=７
08=８
09=９
0A=-
0B=+
0C=　
0D=　
0E=　
0F=』
10=0
11=1
12=2
13=3
14=4
15=5
16=6
17=7
18=8
19=9
20=ぁ
21=あ
22=ぃ
23=い
24=ぅ
25=う
26=ぇ
27=え
28=ぉ
29=お
2A=か
2B=が
2C=き
2D=ぎ
2E=く
2F=ぐ
30=け
31=げ
32=こ
33=ご
34=さ
35=ざ
36=し
37=じ
38=す
39=ず
3A=せ
3B=ぜ
3C=そ
3D=ぞ
3E=た
3F=だ
40=ち
41=ぢ
42=っ
43=つ
44=づ
45=て
46=で
47=と
48=ど
49=な
4A=に
4B=ぬ
4C=ね
4D=の
4E=は
4F=ば
50=ぱ
51=ひ
52=び
53=ぴ
54=ふ
55=ぶ
56=ぷ
57=へ
58=べ
59=ぺ
5A=ほ
5B=ぼ
5C=ぽ
5D=ま
5E=み
5F=む
60=め
61=も
62=ゃ
63=や
64=ゅ
65=ゆ
66=ょ
67=よ
68=ら
69=り
6A=る
6B=れ
6C=ろ
6D=わ
6E=を
6F=ん
70=ァ
71=ア
72=ィ
73=イ
74=ゥ
75=ウ
76=ェ
77=エ
78=ォ
79=オ
7A=カ
7B=ガ
7C=キ
7D=ギ
7E=ク
7F=グ
80=ケ
81=ゲ
82=コ
83=ゴ
84=サ
85=ザ
86=シ
87=ジ
88=ス
89=ズ
8A=セ
8B=ゼ
8C=ソ
8D=ゾ
8E=タ
8F=ダ
90=チ
91=ヂ
92=ッ
93=ツ
94=ヅ
95=テ
96=デ
97=ト
98=ド
99=ナ
9A=ニ
9B=ヌ
9C=ネ
9D=ノ
9E=ハ
9F=バ
A0=パ
A1=ヒ
A2=ビ
A3=ピ
A4=フ
A5=ブ
A6=プ
A7=ヘ
A8=ベ
A9=ペ
AA=ホ
AB=ボ
AC=ポ
AD=マ
AE=ミ
AF=ム
B0=メ
B1=モ
B2=ャ
B3=ヤ
B4=ュ
B5=ユ
B6=ョ
B7=ヨ
B8=ラ
B9=リ
BA=ル
BB=レ
BC=ロ
BD=ワ
BE=ヲ
BF=ン
C0=ヴ
C1=ー
C2=~
C3= 
C4=·
D0=A
D1=B
D2=C
D3=D
D4=E
D5=F
D6=G
D7=H
D8=I
D9=J
DA=K
DB=L
DC=M
DD=N
DE=O
DF=P
E0=Q
E1=R
E2=S
E3=T
E4=U
E5=V
E6=W
E7=X
E8=Y
E9=Z
F0=a
F1=b
F2=c
F3=d
F4=e
F5=f
F6=g
F7=h
F8=i
F9=j
FA=k
FB=l
FC=m
FD=n
FE=o
FF=p
0100=q
0101=r
0102=s
0103=t
0104=u
0105=v
0106=w
0107=x
0108=y
0109=z