#jPSXdec: PSX media decoder (non-commercial) v2.0
#Sat Nov 29 11:44:01 KST 2025
PreviousImage2=C\:\\Users\\JO\\Desktop\\0014.str
PreviousIndexCount=10
PreviousImage1=C\:\\Users\\JO\\Desktop\\XENO_ARC\\Xenogears\\XenogearsKORCD1.bin
PreviousImage0=C\:\\Users\\JO\\Desktop\\XENO_ARC\\Xenogears\\JPN ROM\\XenogearsCD1JPN.bin
IndexDir=C\:\\Users\\JO\\Desktop\\jpsxdec_v2.0
ImageDir=C\:\\Users\\JO\\Desktop\\XENO_ARC\\Xenogears\\JPN ROM
SavingDir=C\:\\Users\\JO\\Desktop\\jpsxdec_v2.0
PreviousImageCount=10
