#jPSXdec: PSX media decoder (non-commercial) v2.0
#Sun Nov 30 00:02:16 KST 2025
PreviousIndexCount=10
IndexDir=C\:\\Users\\JO\\Desktop\\jpsxdec_v2.0
SavingDir=C\:\\Users\\JO\\Desktop\\jpsxdec_v2.0
ImageDir=C\:\\Users\\JO\\Desktop\\XENO_ARC\\Xenogears
PreviousImage4=C\:\\Users\\JO\\Desktop\\0014.str
PreviousImage3=C\:\\Users\\JO\\Desktop\\XENO_ARC\\Xenogears\\XenogearsKORCD1.bin
PreviousImageCount=10
PreviousImage2=C\:\\Users\\JO\\Desktop\\XENO_ARC\\Xenogears\\JPN ROM\\XenogearsCD1JPN.bin
PreviousImage1=C\:\\Users\\JO\\Desktop\\XENO_ARC\\Xenogears\\JPN ROM\\XenogearsCD2JPN.bin
PreviousImage0=C\:\\Users\\JO\\Desktop\\XENO_ARC\\Xenogears\\XenogearsUSACD2.bin
