Lahan (라한)

0608 - 라한 마을, 외부

0610 - 게임의 오프닝 장면과, 페이가 단을 다시 만나는 공격 장면

0612 - 페이가 추방되는 장면

0614 - 게임 인트로덕션

0616 - 플레이어에게 게임 설명을 해 주는 방

0618 - 라한 잡화점

0620 - ‘가위바위보 카드’ 놀이를 하는 사람의 집

0622 - 페이가 라한을 어떻게 생각하는지 이야기하는 집

0624 - 라한의 바

0626 - 라한, 일반 가정집

0628 - 앨리스의 집 1층

0630 - 앨리스의 집 2층, 그녀와의 대화 장면

0632 - 페이와 치프 리의 집 2층, 단과의 첫 만남

0634 - 게임 시작 직후 페이의 방

1974 - 게임 초반 플래시백 중에 나오는 아주 짧은 대사
(페이가 치프 리에게 맡겨지는 장면)

Mountain Path (산길)

0636 - 라한과 시탄의 집 사이 구역. ‘점프’ 얘기를 하는 꼬마가 있는 곳.

Shitan's House (시탄의 집)

0640 - 시탄 집 마당

0644 - 시탄 집 내부

0648 - 시탄 집 창고

Blackmoon Forest (블랙문 숲)

0650 - 페이와 엘리가 처음 만나는 장면

0652 - 페이가 위기에 빠지고, 엘리가 그를 ‘겁쟁이’라고 부르는 장면

0654 - 랭커 전투 이후의 장면

0656 - 엘리와 페이의 대화, 엘리가 자기소개를 하는 장면

0658 - 시탄과 엘리의 “밤” 대화. 엘리가 파티에서 떠난다.

0660 - 엘리가 기어로 공격을 받고 강제 착륙하게 되는 장면

Dajil (다질)

0664 - 집 (수도/수로 정비 담당 집)

0666 - 기어 작업장(공방) (추정)

0668 - 집

0670 - 집

0672 - 집

0674 - 집

0676 - 다질 외부

0678 - 시탄과 페이가 듄 버기를 빌릴지 이야기하는 장면. 아마 대여점.

0680 - 아마도 보물 사냥꾼 협회 건물로 보임

0682 - 아베 군대의 경비 초소

0684 - 불명. 시탄과 페이가 다질 근처 발굴에 대해 이야기하는 장면

0686 - 바, 빅 조와의 첫 만남

0692 - 아마도 집

0694 - 건물

0696 - 교회 소속 기어 작업장

0698 - 불명

Deserto di Ignis & Dunemen Island

(이그니스 사막 & 듄맨 섬 – 하나의 동일 지역으로 취급)

0700 - 듄맨들을 만나고, 캐릭터들을 지프를 타고 섬 밖으로 데려다 주겠다고 하는 듄맨과의 대화

0704 - 사막에서의 페이 독백

0706 - 페이가 몇몇 듄맨을 만나고, 그들의 지프를 훔치는 장면

0710 - 무명도(Mumyo Sword)를 발견하는 장면

0712 - 페이의 또 다른 독백

0714 - 사막에서 시탄이 월탈을 가져와 페이와 만나는 장면

0716 - 페이와 그래프의 조우

0718 - 아베 군함 안에서 페이와 시탄이 갇혀 있는 감방

0720 - 불명, 시탄이 말하는 장면

0722 - 방(stanza) – (주로 아이템 발견 텍스트 등)

0724 - 시탄과 페이가 갇혀 있던 배에서 탈출하는 장면. 페이가 월탈에 탑승.

0728 - 페이와 바르트의 만남

0730 - 아마 바르트가 말하는 장면. 페이와 시탄이 동료를 희생시키고 자신들만 살았다고 비난받는다.

0732 - 바르트가 보고 있는 배가 키스레브의 신형 기어를 싣고 있음을 깨닫는 장면 (추정)

Stalactite Cave (종유석 동굴)

0734 - 첫 방, 바위가 있는 곳

0736 - 동굴 센서가 있는 방

0738 - 올 맨 발(발다사르)의 집 앞 방

0744 - 스위치가 있는 방, 칼라미티 전투 직전

0748 - 올 맨 발의 집

0750 - 페이가 월탈에서 내려, 바르트를 처음으로 도보 상태에서 만나는 장면

0752 - 동굴 출구

Bart's Hideout (바르트의 아지트)

0754 - 엘리베이터

0756 - 바

0758 - 기숙사(침실)

0760 - 바르트의 방

0762 - 바닥에 스크린이 있는 방, 마지 구출 작전 계획을 설명하는 장소

0764 - 이그드라실의 정박용 부두

0766 - 게블러 장교들이 바르트의 기지를 공격하는 장면

0768 - 메이종과 시탄의 대화, 일종의 회상 장면

0770 - 프란츠(혹은 Vance)가 아이 둘을 공격하고, 페이가 구해 주는 장면

0772 - 페이가 바르트와 시탄을 도우러 오는 장면

0774 - 바르트 아지트의 기어 격납고

Nisan con Chiesa (니산 & 교회 구역)

0776 - 상점

0778 - 집, 파티 전원이 긴 대화를 나누며 솔라리스에 대해 이야기하는 장면

0780 - 니산의 여관

0782 - 회의실

0784 - 일행이 반더캠을 상대로 한 작전을 논의하는 장면

0786 - 방? (stanza?)

0788 - 화가의 집

0790 - 경비병들의 방?

0792 - 니산 외부

0794 - 니산 맵

0796 - 대성당

0798 - 반더캠 공격 작전을 논의하는 장면, 이그드라실의 부두를 복제한 배경

0800 - 수녀들의 방

0802 - 소피아의 초상이 있는 방

1554 - 니산 외부, 마우솔레움(묘소)로 가기 전 장면에서 사용

1592 - CD2 장면, 엘리가 마지와 이야기하고, 나머지 일행은 마하논에 있음

Bledavik (브레다빅)

0808 - 브레다빅 맵

0810 - 시장이 있는 외부

0812 - 평화 조약 후의 시장

0814 - 여관

0816 - 수녀의 방

0822 - 여관 방

0824 - 집 겸 상점

0826 - 집

0828 - 집

0830 - 집? 식당의 웨이터 얘기가 나옴

0832 - 집, 숨바꼭질하는 아이 이야기가 나옴

0834 - 방어구 상점

0836 - 집

0838 - 고양이가 가득한 집

0840 - 고양이 집의 2층

0842 - 바(‘첫 번째 버전’)

0846 - 무기/방어구 상점(아머리)

0848 - 교회 소속 공방. 손님이 카운터 뒤에서 말 걸지 말라고 짜증내는 장면

0852 - 바(‘두 번째 버전’)

0854 - 집

0856 - 광장 외부

0858 - 미니게임이 있는 천막 내부

0860 - Merry go Pop (미니 게임)

0862 - Whose Balloons (미니 게임)

0864 - Mirror of Truth (진실의 거울 미니 게임)

0866 - 수문(수로) 문?

0868 - 토너먼트 광장

0870 - 바르트가 공화정을 수립하고, 백성들에게 연설하는 장면

0872 - 시구르드가 자기 과거에 대해 바르트와 이야기하는 장면

0874 - 성 안뜰

0876 - 토너먼트 경기장?

0878 - 성의 방

0880 - 성의 방

0882 - 성의 방

0884 - 성의 방

0886 - 성의 방

0888 - 성의 방, 바르트와 메이종이 이야기하는 장면

0890 - 성의 방

0892 - 성의 방

0894 - 성의 부엌

0896 - 성의 도서관

0898 - 성의 방

0900 - 성의 수로실(물 처리실)

0902 - 토너먼트의 천막

0904 - 토너먼트 천막, 페이·단·위즈맨이 만나는 장면

0906 - 성의 왕좌방(옥좌의 방)

0908 - 성의 식당에서 포탈 발생기의 이야기를 나누는 장면

0910 - 성의 복도, 람서스·마지·바르트의 만남

0914 - 마지의 침실

0916 - 성의 복도

0926 - 침실, 람서스와 미앙이 함께 있는 장면

0928 - 람서스의 악몽

Base di Geburah (게블러/게부라 기지)

0930 - 게블러 기지, 엘리 부대가 노튼 공격 명령을 받는 장면

0934 - 엘리와 부대의 대화

0936 - 게블러 기지, 바르트가 엘리가 탈출을 도와주려 한다는 말을 믿지 못하는 장면

0938 - 골리앗 공격 후, 미앙과 그래프의 대화

0940 - 아마 게블러 기지, 엘리베이터 안에서 샤칸과 람서스의 대화

0942 - 엘리가 페이에게 기어 시동 코드를 알려주는 장면

0946 - 엘리와 도미니아가 노튼의 ‘정화’에 대해 이야기하는 장면

0948 - 람서스와 반더캠의 만남

Zona della flotta di Vanderkam (반더캠 함대 구역)

0950 - 수리 봇이 있는 구역

0952 - 또 다른 수리 봇

0954 - 엘리 부대가 페이를 만나는 장면

0956 - 마이트리아(Maitreya)가 말하는 장면

0958 - 엘리의 과거에 대한 플래시백

0960 - 전투 후 페이와 엘리가 만나는 장면

0962 - 반더캠 기지?

0964 - 람서스의 함선이 이드를 발견하는 장면

0966 - 위와 비슷, 아마 반더캠 기지 내부

0968 - 위와 동일

0972 - 그래프와 반더캠의 만남

0974 - 페이와 마이트리아의 대화

0976 - 반더캠: “I will kill you.”라고 말하는 장면

0978 - 반더캠이 마이트리아, 페이 일행을 공격하는 장면

0980 - 이그드라실 내부 장면? 어쨌든 이드 공격과 관련된 장면

0984 - 이드의 공격 도중 이그드라실 외부

0986 - 바르트와 람서스가 이드를 만나는 장면

0990 - 이드의 대사

0992 - 반더캠의 함선 내부

Nortune & Stabilimento Golia

(노튼 & 골리앗 공장)

0994 - 노튼 맵

0996 - A 블록

0998 - D 블록

1000 - 열차 안, 시탄과 페이

1002 - 노튼 맵, CD1

1004 - 페이가 리코와 부하들과 싸우는 장면

1006 - 다이애나 박사의 집

1010 - A 블록 병영

1012 - 집

1014 - 집의 방 하나

1016 - 바 ‘가토파르도(Il Gattopardo)’

1018 - 상점

1020 - 툴 가이의 상점

1022 - 집

1024 - B-정보센터(Centro B-Info)

1026 - 기어 매니아의 방

1028 - 페이 숙소의 식당

1030 - 방

1032 - 숙소의 기숙사(침실)

1034 - 샤워실

1036 - 니산 연구소

1040 - 라티나의 바

1042 - 리코의 방

1044 - 챔피언 집의 침실

1046 - 방

1048 - 배틀링 아레나, 페이의 자유를 건 토너먼트 당시

1050 - 배틀링 아레나 2

1052 - 위즈맨, 해머, 시탄, 페이가 만나는 장면

1054 - 리코 vs 랭커

1056 - 키스레브 공격 도중 페이와 리코가 만나는 장면

1058 - 지구(?) 구역의 방

1060 - 중앙 지구의 방

1062 - 지구의 크레인(기중기) 방

1064 - 리코의 플래시백, 어린 시절

1066 - 지구의 복도

1068 - 또 다른 복도

1070 - 방

1072 - 방

1074 - 에제키엘(Ezekiel) 접안 장소

1076 - 방

1078 - 카이저의 아내의 방

1080 - 카이저의 방

1084 - 하수도

1086 - 하수도 다른 방, 노인이 있는 곳

1088 - 하수도 2층, 열쇠가 있는 곳

1090 - 하수도

1092 - 컷신이 포함된 플래시백

1094 - 노튼 공격, 시탄과 페이의 대화

1096 - 노튼 공격, 기어를 탄 페이·엘리·리코

1098 - 엘리와 부하들

1100 - 노튼 공격 장면

1102 - 페이와 엘리의 대화

1106 - 자동 기어 상점(추정)

1108 - 방

1110 - 미니 기어가 있는 방

1112 - 방

1114 - 방

1116 - 방

1118 - 방

1120 - 방

1124 - 방

1126 - 방

Goliath Factory (골리앗 공장)

1130 - 골리앗 공장 입구

1136 - 방

1138 - 방

1146 - 골리앗의 지휘실

1148 - 바르트가 상공에서 떨어지는 골리앗을 보고 있는 장면

0938 - 골리앗 공격 후, 미앙과 그래프의 대화 * (재사용)

Ezekiel (에제키엘)

1150 - 람서스와 미앙이 브레다빅에 도착하는 장면, 그들의 배의 브리지(지휘실)

1152 - 가젤 의회(Gazel Ministry)의 방

1154 - 가젤 의회가 람서스를 ‘쓰레기(trash)’라고 부르는 장면

Yggdrasil (이그드라실)

1156 - 제1 공격 때 이그드라실의 지휘실, 텍스트는 이드의 공격 때 등장

1158 - 이드의 공격 후 시탄이 이그드라실을 떠나는 장면

1160 - 시탄이 이드에게 파괴된 도라(Dora)를 보는 장면

1162 - 엘리와 이드의 대화 (아마 CD2)

1164 - 바르트가 골리앗을 보고 있는 짧은 장면

1166 - 이그드라실 외부, 사막 장면에만 쓰이는 방

1168 - 이그드라실 외부, 주로 사막 장면

1170 - 바, 여러 장면에서 쓰이는 방

1172 - 이그드라실 브리지(야간/주간), 여러 컷신 (예: 제보임 이후)

1174 - 사막에 병력들이 공격하기 전의 장면

1176 - 마지와의 대화

1178 - 이그드라실 엔진룸, 엘리의 배신이 드러나는 장면만

1180 - 지휘실, 그러나 텍스트는 일부 컷신에 쓰이는 것들

1182 - 바

1184 - 기숙사(침실)

1186 - 이그드라실 지휘실

1188 - 기어 격납고 외부

1190 - 골리앗 공격 이후 시탄과 바르트의 대화, 기어 상점 역할도 함

1192 - 기어 정비 구역(왼쪽 부분)

1194 - 엑스칼리버(Excalibur) 내부 장면

1196 - 엔진룸

1198 - 기어 정비 구역(오른쪽 부분)

1200 - 외부, 스톤을 쓰러뜨린 후의 장면

1202 - 리코와 해머가 ‘머무는’ 방

1204 - 이그드라실의 의무실

1206 - 엘리, 마리아, 에스메랄다의 방

1208 - 마지의 방, 파티 멤버 교체하는 곳

1210 - 이그드라실의 브리지와 나머지 사이를 연결하는 작은 방

1212 - 바의 ‘복제’ 방, CD2의 한 장면에 사용

1214 - 이그드라실 복도

1216 - 맵

1218 - 맵

1220 - 후반부 텍스트가 있는 맵, 솔라리스의 포탈에 대해 토론하는 장면

1382 - 스톤이 변신 후 싸우는 장면

1828 - 이그드라실에서의 장면, 이드가 배를 향해 가는 장면

Tammuz (탐무즈)

1222 - 진짜 탐무즈가 아니라, 골리앗 공격 후 페이와 엘리가 착륙한 플랫폼

1224 - 같은 플랫폼이지만 밤 장면, 페이와 엘리가 이야기함

1228 - 도미니아의 공격을 받는 이그드라실, 페이와 엘리가 탐무즈에서 돌아오는 장면

1230 - 부두

1232 - 의무실

1234 - 지휘실

1236 - Pub

1238 - 시장

1240 - 엘리베이터

1242 - 창고

1244 - 탐무즈의 브리지

1246 - 일행이 예시아, 빌리, 프리메라를 만나는 장면

1248 - 카드 게임

1252 - 도미니아, 체루비나, 엘리의 대화. 이그드라실을 공격함

1254 - 엘리를 나무란 도미니아를, 미앙이 대신 나무라는 장면

1256 - 미앙이 엘리를 최면 상태로 만드는 장면

Orfanotrofio (고아원)

1258 - 고아원 마당

1260 - 빌리의 식당(식사실)

1262 - 프리메라와 ‘종소리 소년’의 방

1264 - 빌리의 방, 책장이 있는 방

1266 - 욕실

1268 - 아이들 방

1270 - 빌리의 플래시백

Nave dei Wels (웰즈의 배)

1274 - 빌리가 렌마쵸(렌마조, Renmazuo)를 부르는 장면

1276 - 보스 웰즈 전투 전에 배 외부

1278 - 샤워실들

1280 - 문이 여러 개 있는 방(추정)

1282 - 배의 첫 방

Sede della Chiesa (교회 본부)

1284 - 대성당 입구

1286 - 방

1288 - 교황(교회 최고위 성직자)의 방

1294 - 주교 한 명이 죽는 장면

1298 - 의무실로 가는 복도

1300 - 방

1302 - 방

1304 - 바벨에 대해 이야기하는 방

1308 - 방

1310 - 의무실

1312 - 교황이 죽는 장면

1316 - 빌리와 베를레인(Verlaine)의 만남

1318 - 빅 조와 셰밧의 여자가 있는 방

1324 - 교회 데이터베이스

1326 - 포탈에 대해 이야기함

Zeboim (제보임)

1328 - 입구

1332 - 위즈맨이 도착했다는 이야기가 나오는 장면

1334 - 미앙이 말하는 장면

1336 - 'Up, Down, Cancel'만 적힌 방, 아마 엘리베이터?

1338 - 크렐리안이 말하는 장면

1342 - 방, 아마 병원?

1344 - 컴퓨터가 있는 방

1350 - 일행이 지금 있는 건물이 미로 같다고 말하는 장면

1352 - 경보 상태를 해제해야 하는 방

1354 - 방

1356 - 1352와 비슷한 방

1358 - 시탄이 “이 층은 활성화되어 있다”고 말하는 장면

1362 - 엘리가 “새로운 영혼의 용기(vessel for a new soul)”에 대해 말하는 장면

1364 - 에스메랄다의 방

1366 - 킴과 엘리의 죽음

1368 - 페이의 플래시백 이후, 이드가 계속 잠들어 있으라고 말하는 장면

1372 - 첫 방, 이드와 위즈맨과의 만남

1378 - "here"라는 단어가 가득한 더미 방

1382 - * 이그드라실 구역 참고

1384 - 킴과 엘리가 실험실에서 에스메랄다를 연구하는 장면

1386 - 엘리와 사랑을 나눈 뒤, 킴이 에스메랄다 연구에 대해 생각하는 장면

1388 - 건물, 기어의 하이퍼 레벨에 대해 이야기하는 장면

1390 - 빅 조의 이야기가 적힌 방

1392 - 빅 조의 상점 방

1394 - 제보임에 관한 영상이 나오는 방

1396 - 방

1398 - 에스메랄다가 성인이 되는 장면

1400 - 방

1406 - 킴과 엘리가 새해를 맞아 레스토랑에 있는 장면

1408 - 킴이 인류에 대해 분노를 쏟아내는 장면

1410 - 등대 외부, CD2

1412 - 도시 외부

Torre di Babele (바벨 탑)

1416 - 외부

1418 - 페이가 “중계 스테이션처럼 보인다”고 말하는 장면, 아마 탑 내부

1420 - 아마 중계 스테이션

1422 - 아마 위와 비슷

1424 - 탑 내부

1426 - 지휘실?

1428 - 탑 외부의 ‘발코니’, 람서스의 공격

1430 - 내부, 거울 근처, 도미니아와의 전투

1434 - 방

1438 - 방

1440 - 거울 제어실

1442 - 수리 로봇이 있는 방

1444 - 방

1446 - 탑 정상

1448 - 대사가 한 줄 있는 방

Shevat (셰밧)

1452 - 셰밧 맵(및 발전기 공격)

1454 - 아펠 오라(Aphel Aura) 외부

1456 - 병영

1458 - 이그드라실 부두

1460 - 집

1462 - 셰밧 현자의 방, 추추(Chu-Chu) 우상이 있음

1464 - Bar Deep Sea Bros

1466 - 추추들의 방

1468 - 분수에서 낚시하는 광장

1470 - 진실의 거울이 있는 방

1474 - 파괴된 방, 예전에 아이들이 쓰던 방

1476 - 집

1478 - 기어 상점

1480 - 엘리베이터, 여러 구역으로 이동하는 메인 방

1482 - 엘리베이터가 멈춰서 던전을 공략하게 되는 장면

1484 - 더미 방

1486 - 불명, 일행이 페이에게 셰밧 밖으로 나가지 말라고 말하는 장면

1488 - 지브첸(Siebzehn) 격납고

1490 - 마리아 vs 악트젠(Achtzehn) 전투

1494 - 셰밧 던전 첫 방

1496 - 빅 조가 있는 방

1498 - 방

1500 - 방

1502 - 마지막 방

1504 - 프로펠러(헬리컬) 있는 방

1506 - 방

1508 - 궁전의 메인 홀

1510 - 제프리(제피로)에 가는 복도

1512 - 왕좌실 첫 홀

1514 - 가스파레가 파티의 리미터를 해제하는 장면

1516 - 제프리의 침실

1518 - 추추 vs 악트젠, 외부

1524 - 몇몇 사람들이 파티에게 리미터에 대해 이야기하는 장면

1526 - 지휘실, 페이가 카보나이트에 봉인되는 장면

1528 - 디아볼로스 전쟁(Deus Diabolos’ War)에 대해 이야기하는 도서관

1530 - 방, 누군가 페이가 칸을 닮았다고 말함

1532 - 방, 이미 페이가 칸의 아들임을 알고 있는 사람이 있음

1534 - 방, 니콜라 박사에 대해 이야기하는 사람

1536 - 마하논과 신의 전설에 대해 이야기하는 방

1538 - 마지가 있는 방

1540 - 감옥, CD1 마지막에 페이와 엘리가 탈출 전 대화하는 장면

1542 - 감옥의 또 다른 방

1544 - 셰밧 위정자들을 비난하고, 미앙에 대해 말하는 사람이 있는 방

1546 - 유이의 방

1548 - 물자가 부족하다고 말하는 사람이 있는 방

1552 - 왕좌실 두 번째 홀, 몇 번만 사용

Mausoleo di Fatima & Forte Diaspro

(파티마 묘소 & 디아스프로 요새)

1554 - 니산 시가지지만, 비어 있는 버전. 이 컷신에서만 사용.

1556 - 묘소의 현관

1558 - 묘소로 내려가는 계단

1560 - 입구, 바르트가 비밀문 여는 방법을 기억해내지 못하는 장면

1562 - 묘소의 메인 홀

1566 - 요새 첫 방

1568 - 천사가 새겨진 방, 바르트가 디아스프로를 마지와 함께 사용하는 장면

1570 - 요새의 지휘실

1572 - 요새 외부, 아마도 거울을 향해 광선을 쏘는 동안 엘리먼츠가 공격하는 장면

1574 - 방

1576 - 엘리베이터가 있는 방

1578 - 샤칸과의 만남, 마지가 안드바리(Andvari)로 도망치는 장면

1580 - 파티가 파티마의 디아스프로로 잠금을 해제해야 하는 방

1582 - 아마 안드바리 이전의 타원형 방

1588 - 안드바리 홀

1592 - 니산 항목 참조

Portali verso Solaris (솔라리스로 가는 포탈들)

1594 - 이그니스 포탈 동굴 입구

1596 - 발전기 방, 그래프와 샤칸의 만남

1608 - 방

1610 - 방

1614 - 방, 아마 Sargasso Point 쪽으로, “어딘가에서 소리가 들린 것 같다(I heard a sound somewhere)”라는 문구가 있음

1616 - 포탈, 에스메랄다와의 만남

Solaris (솔라리스)

1620 - 크렐리안이 엘리를 분석하면서 대화하는 장면

1622 - 방

1624 - 솔라리스 도시 외부

1626 - 엘리와 페이가 보안 큐브를 피해 달아나는 곳, 아마 하수도

1628 - 지브첸이 솔라리스의 장벽을 부수는 장면

1630 - 페이가 솔라리스 도시로 이어지는 탑-미로에서 삼슨(Samson)을 만나는 장면

1632 - 도시 입구 방, 삼슨이 죽는 장면

1634 - 카인(Cain)이 한마디 하는 장면

1636 - 카인의 방

1638 - 솔라리스 탈출

1640 - 시구르드의 플래시백, 젊은 시절 솔라리스를 떠나는 장면

1642 - 카인이 솔라리스 시민들에게 연설하는 장면

1644 - 3계급 시민 구역 외부

1646 - 먼지를 배출하는 파이프?

1648 - 3계급 시민의 ‘둥지’(거주 공간)

1650 - 삼슨의 둥지

1652 - 둥지

1654 - 엘리가 있는 둥지

1656 - 시탄이 카드로 ‘청소기 같은 기계’를 작동시키는 장면

1658 - 방?

1660 - 페이가 시탄을 다시 만나는 장면

1662 - 도시 입구 직전 홀

1664 - 아라보스 광장(Piazza Araboth)

1666 - 상점

1668 - 방

1670 - 페이에게 티켓을 주는 사람이 있는 방

1672 - 빅 조의 방

1674 - 방

1680 - 파티가 솔라리스 지면에 착지하는 장면

1682 - 엘리의 집 복도

1684 - 주방, 메이드가 말하는 장면

1686 - 메데나가 페이와 엘리에게 점심을 먹으라고 하는 장면

1688 - 엘리 아버지의 방

1690 - 엘리의 방

1692 - 집 외부

1694 - 페이가 아슬아슬하게 쓰레기가 될 뻔했다고 말하는 장면

1696 - 방

1700 - 소일런트(Soylent)에 들어가기 전, 페이와 엘리가 점심 먹는 장면

1702 - 방

1704 - 소일런트 코드가 있는 방

1706 - 코드를 입력하는 방

1708 - 진실을 알게 되기 직전 방

1710 - 페이와 엘리가 자신들이 사람/돌연변이의 고기를 먹었다는 사실을 깨닫는 장면

1716 - 방

1726 - 방

1728 - 방

1736 - 소리 비밀번호가 있는 문이 있는 복도

1738 - 시탄이 ‘배신’하는 장면

1740 - 방

1742 - 돌연변이들이 있는 방

1744 - 방

1746 - 또 다른 돌연변이(키스레브 출신 포함)가 있는 방

1748 - 또 다른 돌연변이 방

1750 - 파티가 펜리르(Fenrir)를 보는 방

1752 - 방

1754 - 기억 큐브들이 있는 방

1756 - 방

1758 - 방

1760 - 방

1764 - 시탄과 원로들이 페이/이드를 상대로 이야기하는 방

1766 - 홀로그램이 있는 방

1768 - 방

1770 - 방

1772 - 방

1774 - 방

1776 - 방

1778 - 방

1780 - 방

1782 - 방

1784 - 비밀번호 방

1788 - 바르트와 빌리가 페이와 다시 합류하는 장면

1790 - 방

1792 - 시탄과 제시가 마지막 포탈을 파괴하는 중 람서스를 만나는 장면

1794 - 크렐리안 연구소 위쪽 통로, 빌리가 말하는 장면

1796 - 페이와 엘리가 다시 만나는 장면

1798 - 해머의 배신 직전, 파티가 재합류하는 장면

1808 - 방

1812 - 방

1814 - 방

1816 - 방

1818 - 방

1820 - 해머의 배신, 메데나의 죽음

1822 - 이드가 정체를 드러내고, 미앙과 크렐리안이 이야기하는 장면

1824 - 람서스가 와이번(Wyvern) 안에서 이드의 기어를 기다리는 장면

1826 - 엘리가 시탄과 함께 지브첸의 손 안에서 깨어나는 장면

1828 - 이그드라실에서 이드가 배로 향하는 장면

Casa di Taura (타우라의 집)

1830 - 집 외부, 엘리가 부상당해 있고 월탈-2가 같이 있는 장면

1832 - 람서스가 월탈을 파괴하고 엘리를 부상 입히는 장면

1824 - 다른 외부, 페이와 엘리의 ‘친밀한’ 장면

1836 - 집 내부

1838 - 집 안의 연구실

Scene CD2 (CD2 스토리 장면)

1840 - 검은 배경에서 독백이 나오는 첫 방

1842 - 검은 배경에서 독백이 나오는 두 번째 방

1844 - 마하논 안의 라지엘의 나무로 추정. 더미가 존재.

1846 - 이그니스의 소일런트 시스템, 장면 1

1848 - 소일런트 시스템, 장면 2

1850 - 장면이 계속 이어지고, 엘리도 말함

1852 - 장면 계속

1854 - 장면 계속

1856 - 장면 계속

1858 - 장면 계속

1910 - 마하논 도착, 시작 장면

1912 - 장면 계속

1914 - 장면 계속

1916 - 계속, 라지엘에 도착

1918 - 마하논에서 그래프가 페이를 쓰러뜨리는 장면

2002 - 페이가 카보나이트 감옥에서 탈출

1944 - 카드모니(Kadmoni)

1946 - 소피아의 초상화 방, 많은 플래시백

1948 - 라칸이 기도하다가, 막 돌아온 크렐리안을 만나는 플래시백

1950 - 니산 외부, 라칸·크렐리안, 엘리·마지의 두 플래시백

1952 - 크렐리안의 연구실, 람서스의 탄생·미앙과의 대화 플래시백

1954 - 로니와 라칸의 대화, 이어서 크렐리안이 자신의 과거를 말함

1956 - 더미 방, 라칸에게 초상화 의뢰가 들어오는 장면

1958 - 위와 동일

1960 - 크렐리안이 말하는 장면

1962 - 크렐리안이 소피아를 지키지 못한 라칸을 비난하는 장면

1964 - 병든 소피아, 라칸이 사랑을 고백하는 장면

1966 - 미앙과 라칸의 만남

1968 - 라칸이 그래프-이드 형태로 변한 후 말하는 장면

1970 - 소피아의 죽음 이후 장면

1972 - 소피아의 희생

1974 - 플래시백, 위즈맨이 페이를 치프 리에게 맡기는 장면 (라한 부분과 동일)

Primo Dungeon Anima Relic

(첫 번째 아니마 렐릭 던전)

1862 - 외부, 도미니아와의 전투

1864 - 퓨즈가 고장난 방

1866 - 코드 입력 방

1868 - 코드를 찾기 위한 힌트가 있는 방

1870 - 첫 복도, 엘리먼츠와의 언쟁

1872 - 방

1874 - 방

1876 - 코드를 실제로 입력하는 방

1882 - 빌리가 아니마 렐릭을 얻는 장면

Secondo Dungeon Anima Relic

(두 번째 아니마 렐릭 던전)

1886 - 리코가 두 번째 아니마 렐릭을 손에 넣는 장면

1888 - 던전 시작, 샵키퍼 쟈니(Shopkeep Johnny)를 만남

1890 - 샵키퍼 쟈니와의 또 다른 장면

1892 - 바위 퍼즐이 있는 방

1894 - 방

1896 - 방

1898 - 문구들이 적힌 방

1900 - ‘천장이 떨어지는’ 방

1902 - ‘물 탱크’ 퍼즐이 있는 방

1904 - 또 다른 문구가 있는 방

1906 - 해머와의 마지막 만남

1908 - 방

Path of Sephiroth (세피로트의 길)

1922 - 페이의 정신 세계 안, 이드와 처음 만나는 방

1924 - 파티가 이드를 찾아오는 장면

1926 - 아마 위와 비슷

1928 - 일행이 월탈이 붉은 제노기어스로 변한 것을 보는 장면

1930 - 페이의 내면, 어머니에 대해 이야기하는 장면

1932 - 계속 어머니 이야기를 하는 장면

1934 - 이드가 라칸-그래프의 이야기를 하는 장면

1936 - ‘겁쟁이의 방’

1938 - 이 구역의 메인 방, 페이-이드-위즈맨-그래프가 만나는 장면

1940 - 최초의 엘리가 죽는 장면 플래시백

1942 - 페이가 웨이브 이그지스턴스(Wave Existence)를 만나는 장면

2002 - 페이가 카보나이트 감옥에서 탈출 (중복)

Rifugio nel Nevaio (설원 피난처)

1976 - 원래는 추추들이 있던 방

1978 - 아이들과 사람들이 있는 방

1982 - 한즈와 아내가 있는 방

1986 - ‘세이렌의 눈물’을 주는 남자의 어머니가 있는 방

1988 - 사람들 몇 명이 있는 또 다른 방

1990 - 교회에서 살아남은 사람이 있는 방

1992 - 방

1994 - 주크박스를 찾기 위해 땅을 파는 사람이 있는 방

1996 - 이 피난처 구역의 메인 방

1998 - 누군가 말하는 방

2000 - 단과 미도리의 방

2002 - ‘세피로트의 길 & CD2 장면’ 섹션 참고

2004 - 진실의 거울 방

2006 - 탑의 꼭대기, 제피로가 있는 곳

2008 - 키신소드(기신검)를 만들어주는 사람이 있는 방

Deus (데우스)

2012 - 첫 방, 페이가 데우스 맵이 준비되었다고 말하는 장면

2018 - 미로 후, 일행이 ‘구멍’으로 뛰어드는 방

2026 - 람서스와의 만남

2028 - 페이와 미앙(아마)의 방

2030 - 미앙과 크렐리안이 일행에게서 아니마 렐릭을 빼앗는 장면

2032 - 람서스가 미앙을 죽이고 그 전 대화 장면

2034 - 미앙이 엘리와 융합하는 장면

2038 - 월드맵으로 돌아갈 수 있는 방

2040 - 데우스 본체가 있는 방

2042 - 제노기어스가 엘리/데우스를 향해 달려가는 장면

2044 - 엔딩

Altro (기타)

0606 - 디버그 룸

1586 - 타이틀 화면

2046 - 텍스트가 있는 또 다른 디버그 룸