#### 1 ####
Hmm {wait:14}mmm {wait:14}mmm {wait:14}mmm {clear:14}

#### 2 ####
Citan
"Fei, we can have
fun later."

#### 3 ####
Citan
"Fei, what shall we do?"
    Let the two of us go.
    Go to the castle later.

#### 4 ####
Bart
"Okay, be careful."

#### 5 ####
Bart
"Fei!"

#### 6 ####
Bart
"The castle's up ahead.
If I go, it'll cause 
problems.{enter}
If you're going to go,
the two of you should
go by yourselves.
I'll wait here."

#### 7 ####
Bart
"Well, let's go."

#### 8 ####
    Stay
    Go back underground

#### 9 ####
Don't talk to me!
I just choked!

#### 10 ####
Blue flames are 
flames of the heart.

#### 11 ####
Don't talk to me!
I just choked!

#### 12 ####
Red flames are 
flames of the body.

#### 13 ####
You want to try?
    Try it
    No thanks

#### 14 ####
Hold down the ¡Á button
while pushing the R2 
button.

#### 15 ####
Yes...

#### 16 ####
Hey, have you ever
seen a flying saucer?
    Yep
    Nope

#### 17 ####
Hey, have you ever
seen a flying saucer?
    Yes I have
    I've ridden on it too

#### 18 ####
...The gods fell from
the sky, lost their
memory and created
everything anew...

#### 19 ####
...People of that
country feared war on
earth and fled to the sky.

#### 20 ####
...Giants driven from
the heavens brought fire
on the earth...

#### 21 ####
Yes, that is the country of
the great ancients.
They came from a star farther
than heaven and created us.{enter}
They ruled this land as gods.
But, man gained knowledge and
strife erupted everywhere.{enter}
The ruins are proof of those
struggles. The descendants of
the gods fled this land of
conflict making their place
in the sky.{enter}
It was a peaceful place, with
a civilization far more
advanced than ours.{wait:3C}
...Are you listening?
They are still alive.{enter}
Have you noticed that
sometimes people disappear?
They're taken by what I call
Sky People.{enter}
They are trained as soldiers
to rule over the earth again.
The time is near.{enter}
God's army will appear out of
nowhere. Haven't you heard?
Don't defy them, you can't
win.{enter}
They will make a paradise
on earth again. 
That's what my research
has shown about the Sky
People and the saucer.

#### 22 ####
...{wait:3C}That's because you
live looking down.
...{wait:1E}Pitiful.{enter}
The day of judgement
is near you know!?

#### 23 ####
!{wait:3C}
...HUH!...{wait:1E}
Hmph, you can't fool me.{enter}
Look people in the eye
and say what's on your
mind. I am a pro at that.

#### 24 ####
Inside the tent is a 
whole other world...{wait:32}
My heart is a balloon...
flying up into the sky...{clear:32}

#### 25 ####
What!?
How embarrassing.
A grown man walking
around with a balloon...

#### 26 ####
I'm going to see the
Tournament. Fighting
is a man's game.

#### 27 ####
Where's my dad? If he
doesn't get here soon
the festival will end.

#### 28 ####
That's a nice red
balloon you got there.

#### 29 ####
The guy in front of
that tent is giving 
out balloons.

#### 30 ####
I feel so happy.
I thought balloons were
lame but now that I got
one...

#### 31 ####
I've been playing
all day and didn't
even get yelled at.{enter}
That's because mom
is playing too.

#### 32 ####
It's great that dad came back,
but he's always telling me...
"Do your chores!
Do your homework!".{enter}
I have to play as much as I
can on festival days.

#### 33 ####
Hic!
Drinkin' Bartweiser
in broad daylight...
Thash my favorite
part of feshtivals!

#### 34 ####
...hic...
It's been a while since
I last drank outside.

#### 35 ####
You shouldn't
spoil kids.

#### 36 ####
Hey daddy, buy me
one of those toys.

#### 37 ####
No, nope.
Wait till the Tournament
is over. I'll buy you
something better then.

#### 38 ####
Hey, you're the one
who bought me the toy
earlier!{wait:32} Thanks.

#### 39 ####
The stuff they sell in
stores never changes.{enter}
When I grow up I wanna
have a toy store and
always make new toys.

#### 40 ####
Thanks for the toy.
I'll keep it always.

#### 41 ####
I want the toys in 
that store...
I wanna play army.

#### 42 ####
Wow!{wait:1E}
That figurine you have...{wait:1E}
...it's really neat.

#### 43 ####
Wow!{wait:1E}
That gun you have...{wait:1E}
...it's really neat.

#### 44 ####
I wanted that...{wait:3C}
    Here, it's yours
    Yeah, well...

#### 45 ####
Really!

#### 46 ####
I'll have to wait 
until after the 
Tournament.{wait:1E}
I hope my dad wins big.

#### 47 ####
Thanks mister.
I'll keep it forever.

#### 48 ####
That's it!{wait:1E}
As thanks I'll tell
you a secret.{enter}
I heard this from my
grandpa...you know that
restaurant in town with
the fish tank?{enter}
And that treasure box in
the tank? {wait:32}
Inside it...{wait:32}there's a
gold nugget! Good, huh?{enter}
Here's the best part...{wait:1E}
There's a secret entrance
to it through the
underground waterways!{enter}
This is TOP secret, OK?
And you're the only one
I've told...{wait:1E}
...really, thank you.

#### 49 ####
{fast:FF}They're toys. They're fun.
Which do you want?
    Toy gun      80G
    Gear figure  120G
    No thanks

#### 50 ####
Not enough money.

#### 51 ####
Not enough money.

#### 52 ####
Thanks.

#### 53 ####
Come again!

#### 54 ####
Hey bud! Care for a
'Bartweiser Lite'?
    Sure
    No thanks

#### 55 ####
It's 50G.

#### 56 ####
    Chugged a
'Bartweiser Lite'!

#### 57 ####
Wow! You're a 
good drinker!

#### 58 ####
Gained a little weight.

#### 59 ####
What? You don't
have any money!

#### 60 ####
{fast:FF}If you don't want to die of
thirst then buy a drink!
    Durian Juice  10G
    Nisan Water   10G
    Aveh Water    10G
    No thanks

#### 61 ####
Not enough money, huh.

#### 62 ####
Not enough money, huh.

#### 63 ####
Not enough money, huh.

#### 64 ####
Hey, don't get crazy.

#### 65 ####
Come again!

#### 66 ####
You have too many
{str}.

#### 67 ####
 
 Received {str}.

#### 68 ####
{fast:FF}Want some steamed cakes?
    Spiced cake  20G
    Iced cake    30G
    No thanks

#### 69 ####
That'll be 20G.

#### 70 ####
Fei
"Wow! That's h,h,hot!"{clear:32}

#### 71 ####
Gained a little weight.

#### 72 ####
That'll be 30G.

#### 73 ####
Fei
"Brrr, it's c,c,cold."{clear:32}

#### 74 ####
You hate steamed cakes...?

#### 75 ####
Not enough money.

#### 76 ####
Lost a little weight.

#### 77 ####
{slow:01}Ohmm, {wait:1E}I'm a fortune 
teller.{wait:1E}
My specialty is finding 
things.{enter}
I delve into your 
subconscious to search.
Ohmm,{wait:1E} 1 try is 50G.

#### 78 ####
{fast:01}Ohmmm, let me delve?
    Delve away
    That's okay

#### 79 ####
{slow:01}Ohmm, {wait:1E}I sense
you don't have any money.

#### 80 ####
{slow:01}Ohmm, {wait:1E} good bye.

#### 81 ####
I am back.

#### 82 ####
I have delved.

#### 83 ####
Ohmm{wait:1E}...a small girl...{wait:32}
locked away...{wait:32}
...in a high tower 
to the north...

#### 84 ####
Ohmm,{wait:1E}two points of
a triangle...{wait:32}
...a huge puzzle hidden
in the center...{enter}
one point is south 
by southwest...{wait:32}
one more is in the
south sea...

#### 85 ####
Hey!
Well if it isn't Fei!

#### 86 ####
!! {clear:1E}

#### 87 ####
It's me. {enter}
Moulten from the Laughing 
Pig Pub. {wait:1E}You'd never
know it from the way I 
look now though...
Ha ha ha ha.{enter}
So how's my wife and 
daughter doing back in
the village?

#### 88 ####
...Ahh, {wait:1E}...um...{clear:32}

#### 89 ####
Of course, they're fine.
That's the only thing 
they do well.
Ha ha ha ha.{enter}
I want to return soon
but I still don't have
the money to bring them
to Aveh.{enter}
I'm done getting the
festival ready, and now
I've got another job.
I'm really busy.{enter}
It'd be nice to have a
little lodge in a small
village like Lahan.{enter}
To get the money together,
I started a business and
now I'm really busy.{enter}
I want to send my girl
to school and buy nice
things for my wife...{enter}
I guess I'm talking
too much.
Ha ha ha.

#### 90 ####
...If I don't go soon
the boss'll get mad. {wait:3C}
Well, see you Fei.{enter}
Say 'hi' to my wife
and daughter for me.

#### 91 ####
...{clear:1E}

#### 92 ####
Hey, you're not from around here.
How do you like Bledavik?
    I like it
    Don't like it

#### 93 ####
Well, great.
Enjoy the festival.

#### 94 ####
Oh...
That's because the war's
put everyone on edge.{enter}
Bledavik's a really nice
place in peace time.

#### 95 ####
This festival is really
great. Peace is good.

#### 96 ####
Be careful. There are 
lots of strange shops at 
the festival.

