#### 1 ####
!{clear:14}

#### 2 ####
Elly
"Hurry!
This way!"

#### 3 ####
Elly
"Whew..."

#### 4 ####
Renk
"What's wrong?
Something 
bugging you?"

#### 5 ####
Elly
"Sorry I'm so edgy.{enter}
Those self-detonating
bombs are just air units
with Kief class bombs
on board.{enter}
I don't see why they
need to use them all of
a sudden...{enter}
There are just too many.
One of those alone would
have enough firepower,
but 8 of them is overkill.{enter}
They haven't told us our
target yet, and we're not
just going to drop them
for fun.{enter}
You bet I'm worried."

#### 6 ####
Helmholz
"Maybe to purge 
the Lambs?"

#### 7 ####
Elly
"They're human...
the same as us, right?{enter}
They have to give us a
reason. I can't go along
with this just because
it's an order."

#### 8 ####
Renk
"Hmm..."

#### 9 ####
Elly
"What?"

#### 10 ####
Renk
"Nothing..."

#### 11 ####
Renk
"Even though we are called
Solarians, we are 3rd Class
Citizens or 'Worker Bees'.{enter}
Us 3rd Class Citizens have
our origins in the 'Lambs'.
I can understand us having
doubts in such orders...{enter}
But you, you're different.
You're a pure 1st Class
Citizen and come from a
good family.{enter}
I've heard your father
has a lot of pull in the
military..."

#### 12 ####
Elly
"My family and father
have nothing to do
with it."

#### 13 ####
Renk
"Well, if you ask me,
a 1st Class citizen
thinking like this is...{enter}
a little unusual."

#### 14 ####
Elly
"Not really...
It's quite natural."

#### 15 ####
Helmholz
"...So, how about it?
Are you gonna do it?"

#### 16 ####
Stratski
"The army will demote
us all back to being
3rd Class citizens!"

#### 17 ####
Elly
"Don't worry. I'll just
do my duty. But I'm only
escorting the Hecht.{enter}
I won't help with 
anything else."

#### 18 ####
Helmholz
"...But, what if
something happens?{enter}
You're just backing
yourself into a corner."

#### 19 ####
Elly
"...Can't be helped,
I guess..."

#### 20 ####
Renk
"Well, either is fine
for us. Just do what
you're told.{enter}
Nothing else matters."

#### 21 ####
!{clear:14}

#### 22 ####
Elly
"Fei!"

#### 23 ####
Fei
"You're...Elly?
What are you
doing here?"

#### 24 ####
Elly
"I should be
asking you!"

#### 25 ####
Elly
"Don't tell me you're
the intruders, Fei?"

#### 26 ####
Fei
"Huh?"

#### 27 ####
Bart
"If she's in our way,
just..."

#### 28 ####
Fei
"Wait a second, Bart!"
She{wait:05}...{wait:0A}Elly is not an
enemy!"

#### 29 ####
Bart
"Not an enemy? Are you
sane? Look at her uniform!
She's a Gebler officer!"

#### 30 ####
Fei
"..."

#### 31 ####
!{clear:14}

#### 32 ####
Elly
"Wait here a second."

#### 33 ####
Elly
"The coast is clear!
Quick, follow me!"

#### 34 ####
They ran in here! {clear:3C}

#### 35 ####
Dominia
"Krelian{wait:05}...?{wait:32}
A countervailing
existence{wait:05}...?{enter}
That Miang{wait:05}...{wait:05}
what's she up to{wait:05}...?{wait:32}
I had better warn
the Commander{wait:05}...!"

