#### 1 ####
15 years ago, in the
Empire, there was a great
riot. There were many
casualties{wait:05}...{wait:05}

#### 2 ####
Ricardo was one of the
many casualties{wait:05}...{wait:05}{enter}
He had a lot of friends
but most were lost in
that great riot.

#### 3 ####
It was said that the cause
of the riot was due to the
friction between the
'Ethos' and the Kaiser.

#### 4 ####
During the riot in the
Empire, homes and families
were lost{wait:05}...{wait:05}{enter}
Those fragmented memories
still remain as scars to
many of the children.

#### 5 ####
The only thing brought
about by war are wasted
lives that only act as
reparations for the{enter}
destruction.{wait:1E} What is
there to gain in a world
wrought with
destruction{wait:05}...{wait:05}We, the{enter}
people, stand upon a long
history of conflict and
war{wait:05}...{wait:1E}Is it but only an
illusionary world where{enter}
we may all embrace each
other and live in a world
of cooperation?

#### 6 ####
{wait:05}...{wait:05}Sob.{wait:0A}I{wait:05} wish I could
go outside{wait:05}...

#### 7 ####
Um,{wait:05} did you see my
brother outside?{wait:0F} I'm{wait:05}...{wait:05}
always the one left
behind.{wait:0F} They won't play{enter}
with me. They say it's
too dangerous for me to
go outside{wait:05}...{wait:05}

#### 8 ####
This place{wait:05}...?{wait:05}
It's a Nisan facility.
Who are you?

#### 9 ####
I'm{wait:05}...{wait:05}not lonely...{wait:05}
Even without a mother or
father...{wait:0F}I have a lot of
friends here.{wait:0F} Even the
sisters...{wait:05}Sob...{wait:05}

#### 10 ####
The fire{wait:0A} enveloped
everyone.{wait:0F} Papa,{wait:05} mama,{wait:05} my
home{wait:05}...everything.{wait:1E} {enter}
I don't know{wait:05}...after
that...{wait:05}I was here.

#### 11 ####
I hate{wait:05}...{wait:05}fire,{wait:05} I hate
everyone{wait:05}...{wait:05} Papa and mama
were{wait:05}...{wait:05}eaten by the fire!{enter}
Water{wait:05}...{wait:05}if there were
only lots of water{wait:05}...

