#### 1 ####
Fei
"Using this crane as a
boost..."

#### 2 ####
Fei
"What's this...?"

#### 3 ####
Fei
"Whoa!"{clear:1E}

#### 4 ####
Fei
"Scared me..."

#### 5 ####
"Go out once.
By the time you return,
I'll reset it."

#### 6 ####
    Switch on
    Forget it

#### 7 ####
Damn, why isn't it
moving?{wait:1E} How am I supposed
to get the cargo out?

#### 8 ####
If we move the crane
up here, maybe we could
use it as a step so we
can get in further.

#### 9 ####
The crane is out of
order. Once it starts
moving, it won't stop
until it hits something.{enter}
It'll move by that
panel to the left, but
you'll only be able to
move it left or right.

#### 10 ####
You can't take that
without permission!

#### 11 ####
He's back, I know it.{enter}
But his soul's not...{wait:28}
or his...hands...legs...{wait:28}
It's horrible...

#### 12 ####
Is that old man in charge
of the railway in D Block
still there? I owe him a
big favor.

#### 13 ####
The hell you tryin' to do?
Kill somebody!?{clear:28}

#### 14 ####
Please don't tell me to
go down to the Gear dock!{enter}
How that supply train
shakes! Just thinking about
it makes me{wait:28}...{wait:1E}
...ulp!

#### 15 ####
Hey, I'll give you that
stuff over there if you
don't tell anyone I'm here.

#### 16 ####
"Nothing useful..."

#### 17 ####
"Wow! Hey this..."

#### 18 ####
"Darn..."

#### 19 ####
You have too many
{str}.

#### 20 ####
 
 Received {str}.

#### 21 ####
You have too many
{str}.

#### 22 ####
 
 Received {str}.

