#### 1 ####
Citan
"There seem to be people.
It may be best not to go
in through here..."

#### 2 ####
Citan
"Someone is approaching.
We should hide."

#### 3 ####
Everyday work, work, work.
Doesn't anything fun ever
happen around here?

#### 4 ####
No doubt...{enter}
That last champion looks
like he's been matched with
the beast.

#### 5 ####
Now that's something.
Let's get this work done
and go check it out.

#### 6 ####
Yeah. We need to do
that, we've been workin'
too much lately.

#### 7 ####
It is locked.

#### 8 ####
It is already unlocked.

#### 9 ####
Used the Master Key.

#### 10 ####
You have no key.

