#### 1 ####
 
 Received Minigear.

#### 2 ####
Security has so much free
time. You're lucky.

#### 3 ####
Huh? Oh, uh, no, n,
nothing.

#### 4 ####
I forgot it...

#### 5 ####
Huh!?

#### 6 ####
Y, you! M, my superultra
great delicious excellent
dynamite bomber special
DX beautiful wonderful
ultimately rare buy
complete merging
undefeated transforming
I was going to put in a
glass case in my home
priceless
Minigear!!

#### 7 ####
Thief!!

#### 8 ####
People always think we
have plenty of free time.

#### 9 ####
Anyway, what've you
been doing over there?

#### 10 ####
Oh...well whatever.

#### 11 ####
No one is here.

