#### 1 ####
Faster than we 
expected{wait:05}...

#### 2 ####
The awakening of the
untouchable one{wait:05}...

#### 3 ####
It has been 3 years
since we heard any news.{enter}
According to the memory
cube, 'he' is currently
in Nortune, the Imperial
capital of Kislev.

#### 4 ####
Detestable{wait:05}...{wait:05}
Vexing{wait:05}...{wait:05}
Cursed{wait:05}...

#### 5 ####
If only 'he' did not
exist, the Lambs {wait:05}would
not have been turned
into the 'Animus'.{enter}
It has been 500 years
since our fall in the
'Days of Destruction'
that 'he' caused...{enter}
We would not have had
to do this in such a
troublesome manner,
as we do now.

#### 6 ####
The excavation of the
'Anima Relics' in each
area is proceeding as
planned.{enter}
It's too late to change
things now.{wait:0A}
But in the future, we'll
shape what will be.

#### 7 ####
Fade{wait:05}...{wait:05}
Vanish{wait:05}...{wait:05}
Disappear{wait:05}...

#### 8 ####
Although, we do not
know which route it
flowed from...{enter}
...we're fortunate
the 'gate keeper'
was activated.

#### 9 ####
From the 'Ethos'?{wait:0A}
Or{wait:05}...

#### 10 ####
It doesn't matter.{wait:0A}
Although{wait:05}...

#### 11 ####
So are you saying
that we mustn't
break Ignas'
equilibrium?

#### 12 ####
Well, it is the
surface...and that
land is unclean!

#### 13 ####
That is merely
an excuse.

#### 14 ####
It's a justifiable
reason.{wait:0A} Even Cain
would not object.

#### 15 ####
But we can't use the
'Gaetia Key'.{wait:0A}
Not until the proper
time comes.

#### 16 ####
There's a third fleet
in Bledavik. Their
reserve units will do.

#### 17 ####
Oh, his fleet.{wait:0A}
Your orders?

#### 18 ####
To purge.{enter}
Give no motives. If he
knew our motives, it's 
obvious he'd do something
unpredictable.

#### 19 ####
But, wouldn't we
need more men to
raze the entire
area of Nortune?

#### 20 ####
There is an ancient
reactor in Nortune.
We'll use that.{enter}
The half-life fallout
will be 1000 years. {enter}
Nothing will be able to
live within 300 kelts
of the explosion.{enter}
However, they've lived
through that before.
They won't perish
that easily.

#### 21 ####
But, we must at
least eliminate
'him'.

#### 22 ####
Yes.{wait:05}
There's nothing we need
from there. So be it,
take care of it.

#### 23 ####
If it is a
direct hit{wait:05}
...

#### 24 ####
Well then{wait:05}...

#### 25 ####
Your orders are given.

#### 26 ####
Disobedience{wait:05}...{wait:05}
Ramsus' orders are to
excavate the 'Anima
Relics' in Ignas...{enter}
and to watch over the
Lambs. What is he{wait:05}...{wait:05}
...{wait:05}

#### 27 ####
We can recover the
'Anima Relics'
anytime.{enter}
Moreover, we learned
that 'he' was on the
transfered ship.{enter}
Ramsus was probably
after 'him'.

#### 28 ####
{wait:05}...{wait:05}
So it was the trauma.

#### 29 ####
Nay. In this case,
Knigret{wait:05}...{wait:05}
It was the severe
external wounds.

#### 30 ####
According to the
memory cube...{enter}
we've found multiple
subjects around
'him' that possess
the 'Animus' factor.

#### 31 ####
Is it -Sufradi-,
the subject of
the M Project?

#### 32 ####
Yes.

#### 33 ####
Coincidence?

#### 34 ####
Nay, it is beyond that.{wait:05}
They were either 
attracted to{wait:05} 'him'{wait:05} or...

#### 35 ####
Unexpectedly, it's
developing into
the same condition
as 500 years ago.

#### 36 ####
That does not rule out
the possibility he planned
it this way intentionally.

#### 37 ####
The transfer point
is Aquvy{wait:05}...{wait:05}
It's near the
Thames.

#### 38 ####
If it is Aquvy,
Krelian's headed that way.

#### 39 ####
Krelian?{wait:0A}
Himself?{wait:0A}
What for?

#### 40 ####
It seems they've found it.{wait:0A}
For over 4000 years he
searched for Zeboim's
legacy.

#### 41 ####
Legacy{wait:05}...{wait:05}
Is that the technology
he was talking about?

#### 42 ####
Yes.

#### 43 ####
Molecular engineering...{wait:05}
...{wait:05}nanotechnology.{enter}
The land of all creations,
the capital of Zeboim
culture...resting beneath
the ocean of Aquvy.{enter}
For 19 years, the 'Ethos'
kept it secret.

#### 44 ####
Is this acceptable,
Cain?

#### 45 ####
Emperor Cain
"Yes, it will do for now."

#### 46 ####
19 years{wait:05}...{wait:05}
That coincides with
the time when the earth
shifted{wait:05}...

#### 47 ####
Indeed.

#### 48 ####
But, I don't understand.
That technology doesn't
seem that crucial to
us{wait:05}...

#### 49 ####
He is still a Lamb.
Giving him the ability
to do as he wishes is
questionable.

#### 50 ####
There are times when
even we do not know
what he is thinking.

#### 51 ####
Emperor Cain
"Let it be.{wait:0A}
I will take
responsibility for that.{enter}
On another matter{wait:05}...{wait:05}
Weren't you all going
to{wait:05}...{wait:05}
'eliminate' it?"

#### 52 ####
It's{wait:05} just
by chance.

#### 53 ####
It is probable the
location is Ignas.

#### 54 ####
Anyway, I never
believed it would be
eliminated so easily.

#### 55 ####
The purge was
a failure.
This shall never
happen again.

#### 56 ####
If the 'Animus' are
together, it is all
the more reason.

#### 57 ####
Yes.

#### 58 ####
Cain, why are YOU so
concerned about it?
To us, 'he' is
insignificant{wait:05}...

#### 59 ####
It could only be
a poison to us.
It could never
be a remedy.

#### 60 ####
'Anonelbe'{wait:05}...{wait:05}
You don't still believe
that, do you?

#### 61 ####
That is merely an
illusion.{wait:0A} Not
even an ideal.

#### 62 ####
The result{wait:05}...{wait:05}
is what I am now. It is
as you see it.

#### 63 ####
Or rather{wait:05}...{wait:05}
Is it the 'emotion'{wait:05}
you have long
forgotten?

#### 64 ####
Emperor Cain
"{wait:05}...{wait:05}"

#### 65 ####
Cain,{wait:1E}
we are 'gods'.

#### 66 ####
All that was needed was
to fulfill the duty.
Now, I sense a thought
of greed.

#### 67 ####
A selfish creed...
I question his{wait:05}...{wait:05}
faith.

#### 68 ####
We have no need for
an organization of
fanatics.

#### 69 ####
We will seek
what they
will...it's
their nature.

#### 70 ####
But, too much is undue,
something must be done.
A reprimand is necessary.

#### 71 ####
They are an expendable
group. There is nothing 
we can do at this point.

#### 72 ####
Yes, there is nothing
more to gain from their
continued existence.

#### 73 ####
They've already done
what we required.{enter}
Currently, we're in the
process of 'dealing' with
each area responsible.

#### 74 ####
Stein is in charge
of dealing with Aquvy.

#### 75 ####
Bear in mind
the need for a
'fitting solution'.

#### 76 ####
Didn't we just take care
of that?

#### 77 ####
Moreover, Krelian is{wait:05}...{enter}
rather exhorbitant. It's
only a molecular machine.
Why is he placing so much
importance on it?

#### 78 ####
'Humans',{wait:05} and 
'machines', it's all the
same to us.

#### 79 ####
Yes, they are all
the same{wait:05}...

#### 80 ####
You're back{wait:05}...{wait:05}?
Well, find
anything?

#### 81 ####
Krelian
"Yes.{wait:0A}
I have obtained{wait:05} a colony
of nanomachines."

#### 82 ####
How unsound.

#### 83 ####
In any case,{wait:05} is the
M Project{wait:0A} proceeding as
planned? We need superior
bodies and servants.

#### 84 ####
We've spent far too
much time here.{enter}
We can't afford to mistake 
the ultimate destination 
of this new civilization.

#### 85 ####
They exist because
of their 'mother'.

#### 86 ####
Krelian
"Hmm.{enter}
You've betrayed your
'mother', your 'creator',{enter}
just to sustain your own
egos. You have no right to
speak so{wait:05}...

#### 87 ####
That was{wait:05}...{wait:05}foolish,
that was the past.{enter}
When we were trapped in
that cursed flesh{wait:05}...{wait:05}
But now, it is different.

#### 88 ####
Krelian
"I'll take no orders from
you.{enter}
You have lost that flesh
long ago, and now reside
in the SOL-9000 as data.{enter}
Did you forget who revived
you in there?{enter}
What may be an eternity
to man is but a moment to
a god.{wait:0A}{enter}
I have no need for
hesitation."

#### 89 ####
...{wait:05}Useless.
They allowed contact
with Shevat...

#### 90 ####
There is an 'Anima Relic'
in Shevat{wait:05}...{wait:05}{enter}
...We can't afford to have
them align before
preparations are complete.

#### 91 ####
It's meaningless if it
is not compatible with
our type.

#### 92 ####
You want to bury
all of Shevat?

#### 93 ####
What of the 'Animus'?

#### 94 ####
There are others.
We must respond
severely so this
doesn't happen again.

#### 95 ####
What about the Shevat
gate? As long as it is
there, we can't get in.

#### 96 ####
Easy. We just use
Achtzehn's gravity
cannon to compensate
for the time-space warp.

#### 97 ####
Achtzehn?
Is it operational?

#### 98 ####
Re-education is complete.
It is ready. 
The airborne squad is
already assembled.

#### 99 ####
Any side effects?

#### 100 ####
The regulated 71st
Airborne should have no
problems.

#### 101 ####
Well then, I look
forward to this.

#### 102 ####
Allowing the contact
with Shevat{wait:05}...

#### 103 ####
Not only Shevat.
The Ignas defeat,
the Thames retreat.{enter}
And yes, even Elru,
you{wait:05}...

#### 104 ####
Useless...
as always{wait:05}...

#### 105 ####
A failure to begin
with{wait:05}...

#### 106 ####
'Trash'{wait:05}...

#### 107 ####
Ramsus
"What did you just say!?"

#### 108 ####
Hmph...
It's the truth.

#### 109 ####
And just what is that
attitude?{wait:05}...{wait:05}
You should show
some loyalty.

#### 110 ####
Ramsus
"H, how dare you ridicule
me by calling me 'trash'?
Damn you!"

#### 111 ####
Ramsus
"Guh...guhaah."

#### 112 ####
Miang
"Calm down, Commander!
It's not good for you.{enter}
You still haven't recovered
from the last battle!"

#### 113 ####
It does not matter.

#### 114 ####
The Lambs are probably
on their way to destroying
the gate. But, not
this time{wait:05}...

#### 115 ####
I'd like to see
your 'intrinsic' powers.

#### 116 ####
If you aren't the
'trash' we think you
are{wait:05}...

#### 117 ####
Ramsus
"Miang{wait:05}...{wait:05}
Launch the ship{wait:05}...{wait:05}
Get to him{wait:05}..."

#### 118 ####
Ramsus
"This time{wait:05}...{wait:05}
I'll go myself{wait:05}...{wait:05} and
I'll bring him down{wait:05}..."

#### 119 ####
Miang
"Commander, you can't go 
out there like that!"

#### 120 ####
Kelvena
"Commander, request
permission to handle
the situation?"

#### 121 ####
Miang
"You all?"

#### 122 ####
Dominia
"We'll do our best to
meet your expectations."

#### 123 ####
Kelvena
"Commander please,
you must get medical
attention{wait:05}..."

#### 124 ####
Dominia
"To make our ideals
a reality."

#### 125 ####
Kelvena
"Well then, we are off."

#### 126 ####
So, there's one
surface gate left.

#### 127 ####
Ramsus, he couldn't
defend it{wait:05}...

#### 128 ####
What is the purpose of
his existence{wait:05}...

#### 129 ####
Once 'trash', always
'trash'. How much can one
really expect?

#### 130 ####
However,{wait:05} it must not
be aligned before the
'Animus'{wait:05} data is
retrieved.

#### 131 ####
You are right.{enter}
There is a higher
probability of
not getting
the proper type.

#### 132 ####
As it was in the
past{wait:05}...

#### 133 ####
We can't allow the 
lambs to go free yet.

#### 134 ####
Krelian
"Who cares about the
gate anyways."

#### 135 ####
Krelian{wait:05}...

#### 136 ####
This can't be.{wait:05}
The panic has spread
to Etrenank.

#### 137 ####
Krelian
"Those fools we call
citizens are easily
manipulated by{enter}
the Emperor's
words alone."

#### 138 ####
You think Cain
will be receptive?

#### 139 ####
His body's already at
the limit, he can't hold
out much more{wait:05}...

#### 140 ####
Krelian
"As usual{wait:05} a 
clone may be used.{enter}
Those fools won't know
the difference.{enter}
And even if the 
barrier{wait:05} fails, it
still will not be like 
the disaster before.{enter}
Anyhow{wait:05}...{wait:05}
if I recall, there's some
very intriguing data on
that memory cube."

#### 141 ####
And what is that?

#### 142 ####
Krelian
"The 'mother'."

#### 143 ####
The 'mother'?

#### 144 ####
Krelian
"Indeed.{enter}
It is probable that the
'mother'{wait:05} exists
among the Lambs."

#### 145 ####
Are you telling us{wait:05}
our 'mother'{wait:05}is
somewhere else?{wait:05} {enter}
Why didn't we
notice that
sooner{wait:05}...{wait:05}?

#### 146 ####
Krelian
"The sign of the
'mother'{wait:05}...{enter}
Her persona, only
appears after she
reaches a certain
age{wait:05}...{enter}
There is also a high
probability that she
transmigrated into
the 'Antitype'."

#### 147 ####
The 'Antitype'{wait:05}...{wait:05}
That woman from Nisan{wait:05}...{wait:05}?

#### 148 ####
Krelian
"Here{wait:05}...{wait:05}
I would like to use that
nanotechnology product,{wait:05}{enter}
'Emeralda'."

#### 149 ####
What you retrieved
from the Thames?{wait:05}
Why?

#### 150 ####
Krelian
"To be sure.{wait:0F}
As 'mother'{wait:05} says,
that nanomachine colony{wait:05}...{enter}
that artificial organism,{wait:05}
was a creation between the
'Contact'{wait:05} and the
'Antitype'{wait:05} 4000 years ago."

#### 151 ####
{wait:05}The 'mother's'
memory{wait:05}...

#### 152 ####
Krelian
"Yes, that is it.{wait:0A}
We can probably attain
some kind of reaction.{enter}
But even if we obtain no
reaction,{wait:05} and if
'Emeralda'{wait:05}is destroyed,{enter}
I've already gathered all
the data I need.{enter}
Any loss of it will have no
consequence to the plan."

#### 153 ####
Cain{wait:05}...{wait:05}
Making a ridiculous
setup with Hyuga{wait:05}...

#### 154 ####
He certainly has his
deficiencies compared to
our digitized existence,{enter}
which permits us to use
a higher level of
logical thinking{wait:05}...

#### 155 ####
He is restricted by his
human form.

#### 156 ####
Regardless{wait:05}...{wait:05}with
just one machine, he
annihilated Etrenank{wait:05}...{enter}
His powers must not be
underestimated{wait:05}...

#### 157 ####
We're already short of
time.{wait:0A} The key,
use the key{wait:05}...

#### 158 ####
Krelian
"Even you are beginning
to feel the pressure?"

#### 159 ####
Krelian{wait:05}...{wait:05} What
is Cain's situation?

#### 160 ####
Krelian
"The usual life extension
treatment. He'll hold out
for{wait:05}...{wait:05} a little{enter}
longer{wait:05}..."

#### 161 ####
Does that mean we may
not make it in time{wait:05}...?

#### 162 ####
Krelian
"I wouldn't know{wait:05}...{enter}
You spoke of using the key.{wait:0F}
Can you be sure he
can be eliminated?"

#### 163 ####
That we do not know.{wait:14}
You know who he is{wait:05}...

#### 164 ####
If he is{wait:05} the 'contact',{wait:05}
there is a possibility
he may not transmigrate.

#### 165 ####
It's an organism
composed of multiple
generations.{wait:05} It's a
matter of probability.

#### 166 ####
That does not mean we
can just remain idle.

#### 167 ####
Yes.{wait:05} At this rate we
are bound to make the same
mistake. But we can't fail
a second time.

#### 168 ####
Krelian
"Well don't worry.{wait:05} I've
sent Ramsus to deal with
him."

#### 169 ####
What can a failure
like him do?

#### 170 ####
He couldn't even defend
Etrenank. What can you
expect from 'trash'
like him.

#### 171 ####
Krelian
"Even if he has the
'Anima Relic'?"

#### 172 ####
The 'Relic'{wait:05}...{wait:05}?

#### 173 ####
Krelian
"The relic we recovered
before has been aligned
with his Gear.{enter}
There shouldn't be
any problems now. He
should be able to use
his full power."

#### 174 ####
You're going to take
the task yourself?{wait:14}{enter}
Although he transmigrated,
wasn't he once one of you?{wait:0A}
I don't understand you.

#### 175 ####
Krelian
"I've thrown away all
feelings of human emotion.{wait:0A}
All I need{wait:05} is 'her'."

#### 176 ####
But isn't that
also an emotion?

#### 177 ####
Krelian
"{wait:05}...{wait:05}Of course."

#### 178 ####
Is that a
blunder{wait:05}...

#### 179 ####
Krelian
"You are irritating...{wait:19}
Do you wish to cease your
existence?"

#### 180 ####
Fine.{wait:0F} We shall leave
it at that.

#### 181 ####
What do you mean...
he's still alive{wait:05}...!?

#### 182 ####
Krelian
"Yes."

#### 183 ####
Ridiculous.{wait:0A}
Didn't Ramsus shoot
him down?

#### 184 ####
Krelian
"She was also on the Gear
that Ramsus shot down.{wait:0A}
I won't have her die."

#### 185 ####
But, there is already
a 'mother'{wait:05}...{enter}
Although she may be the
'Antitype',{wait:05} as long as the
current mother exists{wait:05}...

#### 186 ####
Krelian
"As far as I see it,{wait:05}
that is not{wait:05} complete."

#### 187 ####
Quite picky aren't you{wait:05}...?{wait:05}
Didn't you say you threw
away{wait:05} all human emotions?

#### 188 ####
Krelian
"I don't care what you
think. Anyway{wait:05}...{enter}
As far as he is concerned,
I will put Ramsus onto him.{wait:0A}
Any objections?{wait:0A}
Where is he presently?"

#### 189 ####
Etrenank is destroyed,
but part of the memory
cube is still active.{enter}
We should still be able
to locate individuals.

#### 190 ####
Wait a moment{wait:05}...{wait:05}
He has left the crash
site and is heading
towards Ignas.

#### 191 ####
Krelian
"I see.{wait:0A}
So he has left the area{wait:05}...{enter}
(That means{wait:05}...{wait:05}
it is only a matter of
time before the seal is
broken{wait:05}...)"

#### 192 ####
Did you say something?

#### 193 ####
Krelian
"It's nothing.{wait:0F}
Just sit there and wait
for the good news."

#### 194 ####
What about retrieving
the girl?{wait:0F}
The key is already
beginning to resonate.{enter}
The time of the
resurrection is near.

#### 195 ####
Krelian
"We can get the
girl anytime.{enter}
It doesn't have
to be now{wait:05}...{wait:05}
Let's take our
time{wait:05}..."

#### 196 ####
So, they are naturally
germinating because the
resurrection of god is
near{wait:05}...

#### 197 ####
Those who will become the
body of our servant{wait:05}...{wait:05}{enter}
I never knew so many would
exist, even without using
the key{wait:05}...

#### 198 ####
But, some of them
still have not yet
begun to germinate{wait:05}...

#### 199 ####
Are they not
destined to be
the flesh of god?

#### 200 ####
Or, perhaps those
are the enemies
of god{wait:05}...

#### 201 ####
Let us reactivate
the strategic points
of the Soylent{wait:05}...

#### 202 ####
At any rate, they are
just incomplete mutants.{wait:0A}
They are useless now in
their half-finished form.

#### 203 ####
God's apostles.
There cannot be any
harm in having too
many of them...

#### 204 ####
The germinating of those
destined to be the body
of the servant of god.

#### 205 ####
As before, the humans
are gathering in Nisan.
At this rate{wait:05}...

#### 206 ####
Not to fear...
This might actually
be helpful for us.

#### 207 ####
The time is near.{enter}
Should we not prepare for
those who are to become the
fleshly body of god, and
those who will awaken god?

#### 208 ####
The time has come
to activate{wait:0A} the
'Gaetia Key'{wait:05}...

#### 209 ####
Wha, what!?

#### 210 ####
Cain!?

#### 211 ####
Emperor Cain
"What more do you intend
to do? I can not allow
you to use the 'Key'!"

#### 212 ####
Cain!
What are you doing!?

#### 213 ####
Without the resurrection
of god, our purpose
cannot be fulfilled!

#### 214 ####
Or{wait:05}...{wait:05}are you planning
on perishing with god,
Cain{wait:05}...?{enter}
Without fulfilling our
purpose{wait:05}...{wait:05}

#### 215 ####
Emperor Cain
"Your purpose...?
You were fated to
it from your birth.{enter}
Why haven't you realized
that it does not arise
from your own free will?"

#### 216 ####
I've heard enough{wait:05}...

#### 217 ####
Yes.
This is of our
own volition{wait:05}...

#### 218 ####
If you still insist{wait:0A}
on opposing us{wait:05}...

#### 219 ####
Guuaaaaaaaaah!

#### 220 ####
Emperor Cain
"Have you forgotten?{wait:0A}
You are my subordinates!{enter}
I can destroy you if I
so desire."

#### 221 ####
Nnnuuuuuuuhh{wait:05}...

#### 222 ####
Emperor Cain
"We have already done our
part.{enter}
It's time to pass the helm
to the next generation.{wait:0A}
The people will not
perish{wait:05}...{wait:05}"

#### 223 ####
He is no longer
one of us{wait:05}...

#### 224 ####
Yes.{wait:0A} He dares to go
against our objectives.{wait:0A}
Just like the other one{wait:05}...

#### 225 ####
We can still activate{wait:05}
the key{wait:05}...

#### 226 ####
We must do something
about the one who
stands in our way{wait:05}...{enter}
We must eliminate
Cain{wait:05}...

#### 227 ####
But, we can not
stand up to his
power.

#### 228 ####
Only{wait:05} 'Cain'{wait:05} can
destroy{wait:05} 'Cain'{wait:05}...

#### 229 ####
So 'Mother',{wait:05} will
you do it for us?

#### 230 ####
Miang
"Maybe{wait:05}...{wait:05}
Did Krelian say anything?"

#### 231 ####
Something concerning
the potential ability
as a countervailing
existence...{enter}
With everything
focusing towards
a single point{wait:05}...

#### 232 ####
Miang
"I see{wait:05}...{wait:05}{enter}
But Kahr is still shaken
up by{wait:05}...{wait:05}yesterday's
defeat against Fei.{enter}
We are almost ready.{wait:0A}
I need just a little
bit more time{wait:05}...{wait:05}"

#### 233 ####
Then we'll wait.{wait:0F}
We'll wait till the
time is ripe{wait:05}...

#### 234 ####
Worthless{wait:05}...

#### 235 ####
Trash{wait:05}...

#### 236 ####
Reject{wait:05}...

#### 237 ####
Why even bother
existing{wait:05}...?

#### 238 ####
Defect{wait:05}...

#### 239 ####
Be gone{wait:05}...

#### 240 ####
We have no use
for you{wait:05}...

#### 241 ####
Hah!
Trash is of more worth
to us than you{wait:05}...

#### 242 ####
Ramsus
"{wait:05}...{wait:05}"

#### 243 ####
Miang
"Kahr{wait:05}...{wait:05}
Don't worry.{enter}
I'll always be by your
side. No one knows you
better than I do.
So don't{wait:05}...{wait:05}"

#### 244 ####
Ramsus
"Miang!{wait:0F}
Is this{wait:05}...{wait:05}
Is this all I can do?{enter}
Is this the extent of my
strength and abilities?{enter}
I couldn't beat him{wait:05}...{wait:05}
And in front of that
woman, I couldn't even
do a thing{wait:05}...{enter}
Is this the limit of my
existence!?{wait:19}
My abilities{wait:05}...{wait:05}!?"

#### 245 ####
Krelian
"{wait:05}...{wait:05}You're the same as
Cain.{enter}
An archetype that
surpasses all humans.{wait:05}
I made you in the same way.{enter}
But he is the one who is
preventing you from fully
releasing your powers.{enter}
Divided powers{wait:05}...{wait:05}
That man was your original
form.{wait:05} The primordial
superior being{wait:05}...{enter}
If you could defeat him,
then you would be{wait:05}..."

#### 246 ####
Miang
"Yes.{enter}
Even with your superior
constitution, the
existence of the original
being hinders you.{enter}
If you could eliminate the
divided power, then it
would all be yours{wait:05}...{wait:05}
Don't you agree, Kahr{wait:05}...?"

#### 247 ####
So{wait:05}...
Cain is dead?

#### 248 ####
Yes.

#### 249 ####
The final fate for
one bound within
everlasting flesh{wait:05}...

#### 250 ####
If only he had just
accepted our logical
ideals too{wait:05}...

#### 251 ####
A fitting end for someone
who had become dominated
by needless flesh.{wait:0F}
Excellent work,{wait:05} Krelian.

#### 252 ####
Krelian
"{wait:05}...{wait:05}"

#### 253 ####
Now there is nothing
that can stand in the
way of us accomplishing
our objective.

#### 254 ####
{wait:05}The 'Anima Relics'
have been awakened and
have aligned with their
respective 'Animus'...{enter}
Dan,{wait:05} Joseph,{wait:05} Gad{wait:05}...{wait:05}
have each been aligned
with a surface dweller
as their 'Animus'{wait:05}...

#### 255 ####
Hyuga's Asher,{wait:05}
Ramsus' Zebulun,{wait:05}
Krelian's Judah,{wait:05}
Sophia's Dinah{wait:05}...

#### 256 ####
Reuben{wait:05}, Simeon{wait:05}, Levi{wait:05},
and Issachar{wait:05} were already
aligned 500 years ago{wait:05}...

#### 257 ####
And finally{wait:05}...{wait:05}
Grahf's Naphtali{wait:05}...{wait:05}
All of the 'Anima Relics'{wait:05}
have now been activated.

#### 258 ####
The identity of the
{wait:05}-Persona- mask{wait:05} of the
{wait:05}'mother'{wait:05} has also
become clear.

#### 259 ####
The {wait:05}time{wait:05} has come.

#### 260 ####
Now is the time to open
the door to god's domain
to attain the fleshly body
and the wisdom of god{wait:05}...

#### 261 ####
The time of the true
awakening{wait:05}...{wait:05}
To carry us to new
horizons{wait:05}...{enter}
Yes, the time of the
gospel has come{wait:05}...!

#### 262 ####
Now, humans!{wait:05}
Extol the awakening
of god!

#### 263 ####
The fleshly body of god
has been recovered{wait:05}...

#### 264 ####
The Anima and the Animus
have all been obtained{wait:05}...

#### 265 ####
All that is left for us
to do is change into the
Animus, and become one with
the {wait:05}mother -Persona-{wait:05}...

#### 266 ####
Krelian
"{wait:05}...{wait:05}That is incorrect."

#### 267 ####
What?
What do you mean, Krelian?
What did you just say?

#### 268 ####
What are you doing!?
Krelian, have you gone
totally insane!?

#### 269 ####
What are you doing
to the memory banks!?

#### 270 ####
Do not touch them!{wait:0A}
We cannot survive
without them{wait:05}...!

#### 271 ####
Krelian
"You were the only
ones who could have
activated the key...{enter}
But now that it has been
activated, I no longer
need you.{wait:0F} I am having
you all erased."

#### 272 ####
How dare you!

#### 273 ####
Krelian
"The only obstacle that
kept me from my goals was
Cain.{enter}
He was the one person who
had total control of the
people and thus was my
greatest nemesis.{enter}
But the only person who
could terminate Cain was
Cain himself.{enter}
That's why I created{wait:05}...{wait:05}
'a copy of Cain'.{wait:05}
Ramsus acted exactly as I
predicted...killing Cain.{enter}
Now, there is no one who
can stop 'me'.{wait:0A}
And I'm not interested in
your power or authority.{enter}
Did you really think you
were acting on your own
free will?{wait:0A} You are all
just parts of the system.{enter}
Created only as weapons of
invasion and oppression{wait:05}...{wait:05}
You are just terminal
interface weapons."

#### 274 ####
We{wait:05}...{wait:05}can...{wait:05}
become{wait:05}...{wait:05}god!{wait:0A}
And{wait:05}...{wait:05}you're{wait:05}...

#### 275 ####
Krelian
"God?{wait:0F}
Who said you'd be god?{enter}
What impertinence!{wait:05}
We are 'humans'.{wait:05} We were
created to be terminal
interfaces of god.{enter}
It is the same for you,
who were once humans.{enter}
'Man cannot become god.'{wait:05}
...{wait:05}We can only entrust
ourselves to god."

#### 276 ####
Ri{wait:05}...{wait:05}di{wait:05}cu{wait:05}lous{wait:05}...{wait:0A}
Going{wait:05}...{wait:05} a{wait:05}...{wait:05}gainst{wait:05}
the{wait:05}...{wait:05} Mother{wait:05}...

#### 277 ####
Krelian
"I have not gone against
her.{wait:14} This is the will of
the 'other mother'."

#### 278 ####
You{wait:05}...{wait:05}think{wait:05}...{wait:05}you{wait:05}...{wait:05}
can{wait:05}...{wait:05}elim{wait:05}...{wait:05}inate{wait:05}...{wait:05}
us{wait:05}...{wait:05}and{wait:05}...{wait:05}still{wait:05}...{wait:05}
...{wait:05}revi{wait:05}...{wait:05}ve{wait:05}...{wait:05}god{wait:05}...?

#### 279 ####
Krelian
"It can be done.{enter}
Your genes were scattered
in order to keep the world
alive after the 'Fall' in
days of destruction.{enter}
Those genes live on today
within the humans.{enter}
The -Anima- vessels{wait:05}...{wait:05}
and the recipients of their
alignment,{wait:05} the -Animus-{wait:05}...{wait:05}
and also the {wait:05}-Persona-{wait:05}...{enter}
By combining these with my
nanomachines, humans will
become living beings very
much the equivalent of you.{enter}
Actually, they may far
surpass you in becoming
worthy terminal interfaces
for god.{enter}
So you are no longer of
any use to me.{wait:0F} -Deus-,{wait:05} the
physical manifestation of
god,{wait:05} only wants results{wait:05}...{enter}
The means are insignificant
to him{wait:05}...{wait:0F}
So this is my 'Ark Plan'{wait:05}...{wait:0A}
My {wait:05}-{wait:05}Project{wait:05} Noah{wait:05}-{wait:05}!"

#### 280 ####
K{wait:05}...{wait:05}re{wait:05}...{wait:05}li{wait:05}...{wait:05}

#### 281 ####
Krelian
"May all your worries
cease.{wait:0F} Rest in peace{wait:05}...{wait:0A}
ancestors of mortal man!"

#### 282 ####
Krelian
"Now,{wait:05} it is just{wait:05}
you{wait:05} and{wait:05} I{wait:05}...{wait:0F}Sophia!"

