#### 1 ####
Elly
"Wait a minute!{wait:0A}
You want me to stay here?{wait:0A}
No, I'm going with you!"

#### 2 ####
Fei
"No.{wait:0A}
It's too dangerous{wait:05}..."

#### 3 ####
Elly
"Why?{wait:0A} I've been in many
dangerous situations.{wait:0A}
This isn't the first time!"

#### 4 ####
Fei
"I said NO!{wait:0A}
We can't take you.{enter}
Please, understand!"

#### 5 ####
Elly
"No, I want to go!"

#### 6 ####
Elly
"We've been fighting
together all this time!{enter}
And suddenly you're
telling me not to go!?
I just don't get it!!"

#### 7 ####
Fei
"This isn't like any other
fight!{enter}
It's a battle for the
wisdom created by god.
It's life or death.{enter}
Whoever controls it,
becomes the true dominator
of the world!{enter}
It's obvious the Ministry
will bring the strongest
possible troops.{enter}
There is no guarantee
you'll come back alive!"

#### 8 ####
Elly
"That's exactly why
I want to go{wait:05}..."

#### 9 ####
Fei
"You don't have the
slightest idea{wait:05}..."

#### 10 ####
Elly
"What don't I understand!?"

#### 11 ####
Fei
"If the enemy were only the
Ministry or just mechanical
weapons it would be okay.{enter}
But most of the enemies
will be made up of what
were once humans{wait:05}...{wait:05} Humans
just like you and I!"

#### 12 ####
!

#### 13 ####
Fei
"I saw them at those
facilities{wait:05}...{wait:05} Gears that
were made out of humans.{enter}
They were the same as
Hammer{wait:05}...{wait:0A}
Could you now destroy them
after knowing this!?{enter}
In order to save ourselves,
can you truly say that you
could kill those who were
once our friends!?{enter}
So, do you still want to go
now!?"

#### 14 ####
Elly
"W,{wait:0A} well{wait:05}..."

#### 15 ####
Fei
"You can't even kill one
person.{enter}
Your presence would be
a burden during the fight."

#### 16 ####
!?

#### 17 ####
Fei
"You'd{wait:05} just get
in the way{wait:14}..."

#### 18 ####
Bart
"Hey, Fei!
Don't you think you went
a little too far there?"

#### 19 ####
Citan
"We cannot blame her.{wait:0A}
At least we should
understand her feelings."

#### 20 ####
Fei
"I know how Elly feels.{enter}
I knew she wouldn't have
listened to me if I had
just said, {wait:05}
'You're not coming!'.{enter}
Seeing as she has worked
together with us for such
a long time and all{wait:05}...{enter}
That's why I had to
explain it to her like
that{wait:05}..."

#### 21 ####
Fei
"The people gathered in
Nisan need Elly.{enter}
She's gotta realize how
much people are depending
on her.{enter}
I can't put her in a
dangerous situation{wait:05}..."

#### 22 ####
Margie
"But the way you said
it was a little harsh."

#### 23 ####
Billy
"You didn't have to be so
cold.{wait:0A} She was crying,{wait:0A} you
know?"

#### 24 ####
Fei
"But{wait:05}..."

#### 25 ####
Citan
"I am sure she
realizes that."

#### 26 ####
Bart
"I agree.{wait:0A}
Maybe {wait:05}you{wait:05} are the one
who doesn't understand?"

#### 27 ####
Fei
"Me?...{wait:0A}
I don't understand?"

#### 28 ####
Margie
"A lady's{wait:05}...{wait:05}heart{wait:05}...?"

#### 29 ####
Billy
"She wants to go,
to be with you, Fei...{wait:0A}
Until the end."

#### 30 ####
Yeah.

#### 31 ####
Bart
"If I were you{wait:05}...{wait:0A}
I'd hold her tight
and say{wait:05}...{enter}
'Let's go together!'
...{wait:05}Just like that!"

#### 32 ####
Margie
"Really?"

#### 33 ####
Bart
"Um{wait:0A}...{wait:05}no...{wait:0A}
I{wait:0A} mean{wait:05}...
errh..."

#### 34 ####
Maison
"Young master, don't
overdo yourself now{wait:05}..."

#### 35 ####
Ah, shut up!

#### 36 ####
Bart
"Anyhow, why don't you go
ask her to come with you?{enter}
Whether she'll go or not,
you should express your
feelings in words.{enter}
If you really care about
her, you have to go tell
her."

#### 37 ####
Citan
"Express your feelings{wait:05}...{wait:0A}
right?"

#### 38 ####
Fei
"I, I didn't mean{wait:05}...!"

#### 39 ####
Bart
"Too late now.
Everyone knows it."

#### 40 ####
Citan
"You are not being true
to yourself, are you?"

#### 41 ####
Margie
"I agree."

#### 42 ####
Emeralda
"Fei...{wait:05}say it...{wait:0A}
straight out{wait:05}...{wait:0A}"

#### 43 ####
Margie
"Go ahead...
Go chase after her!{wait:0A}
What are you waiting for?"

#### 44 ####
Citan
"So...{wait:0A}
There is only one gate left
on the surface..."

#### 45 ####
Bart
"The problem is its
location."

#### 46 ####
Fei
"But Queen Zephyr said
there are three on earth,
and one in Solaris..."

#### 47 ####
Sigurd
"According to
Shakhan's report,{enter}
each gate is
placed in a triangle
around Solaris..."

#### 48 ####
Citan
"Let us look at the map
given by the Queen,{enter}
which describes the area
before the gates were
placed."

#### 49 ####
Bart
"What if we try both ways?
Isn't that all it takes?"

#### 50 ####
Sigurd
"That would be difficult.
I doubt they expected the
2nd gate to be destroyed.{enter}
So I'm sure they'll be
serious next time.{wait:0A}
We'd better plan it
carefully but quickly."

#### 51 ####
Citan
"In any case, we will not
be able to avoid Gebler's
interference, will we?"

#### 52 ####
Fei
"Doc,{wait:0A} Elly,{wait:0A} where
exactly is Solaris
located?"

#### 53 ####
Elly
"There is only a map of
Solaris in Solaris.{enter}
I didn't even know the
area of this land until
I arrived here."

#### 54 ####
Fei
"Even in Gebler?"

#### 55 ####
Elly
"The relations with
earth are only revealed 
to commanders."

#### 56 ####
Bart
"If that's the case,
even Billy's father may
not know it."

#### 57 ####
Sigurd
"Jesiah left there in the
middle of it."

#### 58 ####
Citan
"Sigurd and I were
smugglers{enter}
and did not have the time
to look out the window.{enter}
On top of that,
when going through the
gate from Solaris,{enter}
we transferred to other
places by using the
environmental plane
between each gate.{enter}
Remember when we made
contact with the Kislev
gate in the Goliath?{enter}
The same thing happens
and we lose all sense of
where we were before."

#### 59 ####
Fei
"Even if the gate divides
the other space, can't you
recognize its topography?{enter}
Like mountains, jungles
and so on?"

#### 60 ####
Elly
"...I don't think{wait:0A} there
were mountains.{enter}
More like we were
surrounded by the ocean..."

#### 61 ####
Bart
"Ocean...{wait:14}
Then it can't be the
north?{enter}
This is the pole. It's
all covered with snow."

#### 62 ####
Fei
"Then it's settled.{wait:0A}
The location of the gate
is south of here.{enter}
The center of the triangle
is only the ocean.{enter}
If the gates are placed
in the highest point in the
north, the center will be
the continent.{enter}
Hence, it coincides with
Elly's story."

#### 63 ####
Citan
"You may be right."

#### 64 ####
Sigurd
"Wait a minute.{wait:0A} There
shouldn't be any facility
over the ocean."

#### 65 ####
Elly
"Then, underwater?"

#### 66 ####
Sigurd
"Hmm...{wait:0A}
But the whole area around
here is deep.{enter}
If it exists,
it must be deep down."

#### 67 ####
Fei
"The Yggdrasil is a
submarine, right?{wait:0A} Then,
what's the problem?"

#### 68 ####
Bart
"You're crazy!
It is a submarine but
not a bathyscaphe.{enter}
It isn't made for deep
sea exploration. The water
pressure would crush us
instantaneously."

#### 69 ####
Fei
"We have a problem..."

#### 70 ####
Citan
"We may be able to use the
bathyscaphes or Gears used
by the Salvagers..."

#### 71 ####
Bart
"'Salvager'?
Right!{wait:0A}
That's it!"

#### 72 ####
??

#### 73 ####
Bart
"The captain of the Thames
must have tons of them.{enter}
He owes us from last time.{wait:0A}
Let's go to the Thames."

#### 74 ####
Citan
"It may be our best
choice for now. Shall
we go to the Thames?"

#### 75 ####
Citan
"Fei{wait:05}...{wait:0A}is it not the time
for you to come out with
your feelings now?"

#### 76 ####
Bart
"C'mon now!{wait:0A}
Go for it!"

#### 77 ####
Billy
"You don't know how to
treat a lady, do you?"

#### 78 ####
Rico
"I don't know much about
this kinda thing{wait:05}...{enter}
...{wait:05}but Hammer used to
tell me to{wait:05}
'be nice to women!'{wait:05}..."

#### 79 ####
Emeralda
"Fei{wait:05}...{wait:0A}go{wait:05}..."

#### 80 ####
{name:07:チュチュ}
"Don't chu worry about me.
Please hurry and go chu
her!!"

#### 81 ####
Maria
"That's not the way
to treat her!"

#### 82 ####
Margie
"Women don't like
insensitive men!"

#### 83 ####
Maison
"I'm not well versed in
the art of romance."

#### 84 ####
Margie
"Don't run away!
Be a man and confront
the problem!!"

#### 85 ####
Citan
"If you go to the engine
room, the old man will
smack you one!!"

#### 86 ####
Bart
"Hey, stupid!{wait:0A}
It's the other room."

#### 87 ####


