#### 1 ####
Doctor
"What, are you injured?"
    Yes
    No

#### 2 ####
Doctor
"I see. Just plop down
and sleep over there."

#### 3 ####
Doctor
"Don't ever come back."

#### 4 ####
Doctor
"Then you have no
business here.
Out, get out!"

#### 5 ####
Doctor
"Jeez, only drunkards 
and bullies come here..."

#### 6 ####
Doctor
"Then get out.
There are lots of injured
people from that big
fishbowl thing."

#### 7 ####
The wind...
is calling my name.{wait:0A}
...{wait:0A}Sigh{wait:0A}...

#### 8 ####
The sea...
is weeping.{wait:0A}
...{wait:0A}Sigh{wait:0A}...

#### 9 ####
Only I...{wait:0A}...{wait:0A}survived.{enter}
My comrades were taken off
and eaten by the Wels...

#### 10 ####
Boy was it a shock. We were
all enthused about being
able to finally dig up stuff
at the excavation site.{enter}
Then...ZAP!...
This beam went by!{enter}
It was so bright, I thought
my eyes were gonna burn up.
But then a Gear from Thames
saved me.{enter}
Boy am I ever thankful...!
But why did that fishbowl
thing attack us? Was it
trying to get at the site?"

#### 11 ####
When I'm drunk I don't get
any further than this bed.

#### 12 ####
Anna
"My husband was eaten by
that Reaper -Wels- thing...
We three were the only ones
saved. What do we do now?"

#### 13 ####
Lance
"Hey, are you picking
on my mom?"

#### 14 ####
Kanna
"What about dad?"

#### 15 ####
Doctor
"...{wait:0F}I don't know.{wait:0A} 
But for now he's on life 
support{wait:0A}...{wait:0A}..."

#### 16 ####
Citan
"...{wait:14}You mean...{wait:05} 
He will be alright{wait:0A}...?"

#### 17 ####
Doctor
"...{wait:14}I guarantee nothing.{wait:0A} 
I don't know why he's like
this in the first place."

#### 18 ####
Bart
"..."

#### 19 ####
Elly
"...{wait:1E}My fault{wait:14}?{wait:0F}
...{wait:1E}I{wait:0A}...{wait:0A}"

#### 20 ####
Doctor
"...Then there is hope
...at the infirmary in
the 'Ethos' headquarters."

#### 21 ####
!

#### 22 ####
Elly
"Fei...
Can you save Fei?"

#### 23 ####
Doctor
"I cannot guarantee it.
But if we were to take
him to the 'Ethos'
headquarters' hospital..."

#### 24 ####
Elly
"Then could we save him?"

#### 25 ####
Doctor
"I think then that he
would most probably
pull through alright...{enter}
But unfortunately, ordinary
citizens are only allowed
into the main hall at
the 'Ethos' headquarters.{enter}
You would have to become a
monk, or be introduced by
someone in the 'Ethos'{wait:05}..."

#### 26 ####
Elly
"..."

#### 27 ####
Doctor
"Ah, I just remembered.{enter}
I heard that the Etone,
-'atoners of sin'-,
are coming to Thames
from the 'Ethos' H.Q...."

#### 28 ####
Citan
"What purpose do such
Etone from the 'Ethos'
have here?"

#### 29 ####
Doctor
"They're coming here
to do some type of
investigation."

#### 30 ####
Bart
"Etone...
What are they?"

#### 31 ####
Doctor
"They are religious people
from the 'Ethos' who cleanse
away the 'Reapers' or -Wels-
that appear here in Aquvy."

#### 32 ####
Elly
"So why don't we ask them?"

#### 33 ####
Doctor
"I'll ask them if they can
help us, but I don't know
if they will...{enter}
I guess there is no harm
in asking though..."

#### 34 ####
Elly
"Alright. Let's go look
for them."

#### 35 ####
Citan
"I will go with Fei and
the life support machines
to the Yggdrasil.{enter}
Bart and Elly, you two go
look for the Etone."

#### 36 ####
Bart
"...Right."

