#### 1 ####
Fei
"Wait a minuite!
That means{wait:05}..."

#### 2 ####
Fei
"The captain and his crew
are in danger!{wait:0A} They don't
know anything about this!"

#### 3 ####
Fei
"There's a gate under
the shaft."

#### 4 ####
Fei
"...Too far."

#### 5 ####
Fei
"Let's give up.
It's impossible to get
to the gate from here."

#### 6 ####
Elly
"That Gear is huge!""

#### 7 ####
Elly
"A mobile Gear?"

#### 8 ####
Elly
"Wait a minute!
That means{wait:05}...{wait:05}"

#### 9 ####
Elly
"The captain and the crew
are in danger! {wait:0A}
They don't know about this!"

#### 10 ####
Elly
"There's a gate under
the shaft."

#### 11 ####
Elly
"...How can we get 
there...?
It's just too far."

#### 12 ####
Elly
"It's impossible to get
to the gate from here.
Let's give up on it."

#### 13 ####
Citan
"What? {wait:05}...{wait:05}Oh, yes.{wait:0A}
{wait:05}...{wait:05}but, wait{wait:05}...{wait:0A}
Then that means{wait:05}..."

#### 14 ####
Citan
"The Thames' fleet
is in danger!{enter}
They are unaware
of this!"

#### 15 ####
Citan
"What?{wait:0A}
Yes, something like that."

#### 16 ####
Citan
"Yes{wait:05}...{wait:05}
Probably{wait:05}...{wait:05}"

#### 17 ####
Citan
"The gate is under
the shaft."

#### 18 ####
Citan
"...Then, how will you 
get under the shaft?"

#### 19 ####
Citan
"It does not seem
possible to go to
the gate from here.{enter}
Let us think of
some other way."

#### 20 ####
Citan
"The gate is under
the shaft."

#### 21 ####
Citan
"...Then, how will you 
get under the shaft?"

#### 22 ####
Citan
"It does not seem
possible to go to
the gate from here.{enter}
Let us think of
some other way."

#### 23 ####
Bart
"What{wait:0A} is that huge
Gear!?"

#### 24 ####
Bart
"A mobile Gear!?{wait:0A}
What the heck is that?"

#### 25 ####
Bart
"Hey, hey, hey!
That means...!?"

#### 26 ####
Bart
"The captain and crew are
in danger!{wait:0A} They don't know
anything about this!"

#### 27 ####
Bart
"There's the gate under 
the shaft in back."

#### 28 ####
Bart
"...We made it this far,
but how can we get to the
gate from here?"

#### 29 ####
Bart
"It's impossible to get
to the gate from here.
Let's give up."

#### 30 ####
Billy
"I think the Yggdrasil can
catch up with the Gear.{enter}
Let's hurry and go help 
the Thames' fleet."

#### 31 ####
Billy
"I understand there's 
supposed to be a gate 
under the shaft in back."

#### 32 ####
Billy
"...And it seems to
be a fair distance to
reach the gate..."

#### 33 ####
Billy
"Heading to the gate from
here is unthinkable...
Let's find some other way."

#### 34 ####
Rico
"I've never seen a 
Gear this huge!"

#### 35 ####
Rico
"A Gear that big 
can fly!?"

#### 36 ####
Rico
"Wait.
That means...!"

#### 37 ####
Rico
"Yeh, the Thames' fleet is
in danger.{wait:0A}They're no 
match for that Gear."

#### 38 ####
Rico
"So the gate is under 
the shaft."

#### 39 ####
Rico
"...And, how do you get
to the gate?"

#### 40 ####
Rico
"It's impossible. We hafta
find some other way."

#### 41 ####
Emeralda
"The gate is under 
the shaft..."

#### 42 ####
Emeralda
"...How can we get to the 
gate? It seems too far 
from here?"

#### 43 ####
Emeralda
"We must find some other 
way to get to the gate."

#### 44 ####
Emeralda
"The gate is under 
the shaft..."

#### 45 ####
Emeralda
"...How can we get to 
the gate? It seems too 
far from here?"

#### 46 ####
Emeralda
"We must find some other 
way to get to the gate."

#### 47 ####
{name:07:チュチュ}
"So the gate is 
under the shaft."

#### 48 ####
{name:07:チュチュ}
"But, how can we
get chu there?"

#### 49 ####
{name:07:チュチュ}
"I guess it's impossible 
chu get chu the gate 
from here."

#### 50 ####
Maria
"So the gate is under 
the shaft?"

#### 51 ####
Maria
"But it may be difficult 
to get there from here..."

#### 52 ####
Maria
"We must find some other 
way to get to the gate..."

#### 53 ####
Jessie
"Just missed him.{wait:1E}
Looks like Stein's..."

#### 54 ####
Jessie
"There."

#### 55 ####
Jessie
"The mobile Gear of 
Solaris was...Alkanshel, {enter2}
wasn't it Hyuga?"

#### 56 ####
Jessie
"It may be big but it's
slow to maneuver, so we'll
be alright in our Gears.{enter}
But its firepower is
phenomenal. Against a
bigger target, like a ship,
BLAM! It'd be all over.{enter2}
Ain't that right, Hyuga?"

#### 57 ####
Jessie
"See what I mean?"

#### 58 ####
Jessie
"The Solaris mobile 
Gear, Alkanshel."

#### 59 ####
Jessie
"It may be big but it's
slow to maneuver, so we'll
be alright in our Gears.{enter}
But its firepower is
phenomenal. Against a
bigger target, like a ship,
BLAM! It'd be all over."

