#### 1 ####
...I just can't...
hand our child...
...over...to you...{clear:96}

#### 2 ####
...Live...!{clear:96}

#### 3 ####
 ...Our cursed existence
 bound to the earth...{clear:54}

#### 4 ####
 ...Oh vessel for a new soul
 ...created to remove that
 'yoke'...{clear:54}

#### 5 ####
...I just can't...
hand our child...
...over...to you...{clear:96}

#### 6 ####
...!
  ...!
   ...! No! Stop it!{clear:96}

#### 7 ####
...! No!
Stop...I beg you!{clear:5A}

#### 8 ####
Huh?
Where did Fei go...?

