#### 1 ####
Fei
"...Where are we{wait:20}...?"

#### 2 ####
Fei
"...That's right...{enter}
The memory in my soul...
It was left in me for
your sake..."

#### 3 ####
Fei
"...Yes, you are the child
I, or Kim, wished for.{enter}
Kim has been a part of me,
in my blood - passing his
memory down the generations
- for the past 4000 years.{enter}
Existing for the day that
the child, who Kim was
never able to embrace for
so long, would be born."

#### 4 ####
Emeralda
"...I, remember...{enter}
long ago... you...
...Kim,...died...{enter}
right before town
died... It was because
soldiers of town...
tried use me..."

#### 5 ####
Emeralda
"While I being held...
Krelian told that I...{enter}
  ...the ultimate
  'work of art' that
  technology gave
  birth to...      {enter}
Yes, I knew I was thing.
Look, my body...{enter}
Different from Maria,
Margie...and Elly.
...Human imitation...
...but different.{enter}
Kim and Elly said...
I was angel..."

#### 6 ####
Emeralda
"Fei! Thank for being
substitute Kim till now!
But, it okay...{enter}
I be strong and make
Kim and Elly proud
that I their child!"

#### 7 ####
Emeralda
"...W, wha...?{enter}
Fei...{wait:20}body...
so...h...hot..."

#### 8 ####
Emeralda
"Fei...{wait:2D}
hold me...tight...{wait:17}
Don't let go."

#### 9 ####
Emeralda
" Fei...{wait:20}
body..."

#### 10 ####
Emeralda
"...I became adult
...adult...I...{enter}
I not get in your
way anymore!!"

