#### 1 ####
Fei
"What is this?"

#### 2 ####
Fei
"I have no idea."

#### 3 ####
Citan
"Hmm..."

#### 4 ####
Citan
"That sound we heard in the
other room is the password."

#### 5 ####
Citan
"There must be a password
in one of the rooms."

#### 6 ####
{fast:FF}There is a console for
inputting the password.{wait:0A}
    Input
    Don't

#### 7 ####
{fast:FF}Activate the audio signal
with the Up, Down, Left and
Right Directional buttons.{enter}
Press ¡Á button to finish.
Press ¡ð button to  exit.
Please enter signal now...

#### 8 ####
Audio signal confirmed.
Deactivating door lock.

#### 9 ####
{fast:FF}Incorrect password.
Please input the correct signal.

#### 10 ####
{fast:FF}Cancel inputting?{wait:0A}
    Quit
    Don't quit

