#### 1 ####
Dreaming{wait:05}...{wait:2D}
 
I was dreaming{wait:05}...{wait:0F}
Perhaps it may have been
but a long forgotten memory{wait:05}...{wait:1E}
 
A dream{wait:05}...{wait:0F}
A memory{wait:05}...

#### 2 ####
 
Things remembered
when one is asleep{wait:05}...{wait:1E}
Things forgotten
when one is awake{wait:05}...{wait:2D}
 
Where the deepest layers
of memories{wait:0F}
Become the outmost layers
of one's dreams{wait:05}...{enter}
 
Which are reality?{wait:0A}
Which are illusions?{wait:0A}
One cannot tell until
one awakes{wait:05}...{wait:1E}
 
Or perhaps they are,{wait:05}
At the same time, both{wait:05}
Truth and fiction{wait:05}...

#### 3 ####
A vast nebulous{wait:05}...{wait:0F}
With no boundaries{wait:05}...{wait:1E}
 
An emptiness equivalent
To my own existence{wait:05}...{wait:2D}
 
I dreamt such a dream{wait:05}...{wait:1E}
 
A long{wait:05}...{wait:0F}
Never-ending,{wait:0F}
Dream{wait:05}...

#### 4 ####
'Elly'{wait:05}...{wait:2D}
 
It was a time when she
went by such a name.{wait:0F}
A time when we had met
up with one another{wait:05}...{wait:0F}
A time when nothing
mattered between us{wait:05}...{enter}
 
It was better that way{wait:05}...{wait:0F}
Just two people,{wait:05}
together{wait:05}...{wait:2D}
 
It was better to have
left it that way{wait:05}...

#### 5 ####
Dreams{wait:05}...{wait:2D}
 
A life of a man named
Lacan{wait:05}...{wait:0F}
And the lives of countless
other men{wait:05}...{wait:1E}
 
All but dreams{wait:05}...

#### 6 ####
Now that I am awake,{wait:05}
those countless numbers of
long,{wait:05} heartrending{wait:05} dreams
are almost impossible to
remember at all{wait:05}...{enter}
 
In those dreams,{wait:05}
I loved one woman{wait:05}...{wait:0F}
No matter the day,{wait:0F}
No matter the era{wait:05}...{wait:0F}
That did not change{wait:05}...{wait:2D}
 
Nor did her name{wait:05}...

#### 7 ####
That dream{wait:05} changed me{wait:05}...{wait:1E}
That dream was the catalyst
for me to resolve what my
purpose was.{wait:1E}
 
I think I know now{wait:05}...{wait:0F}
What I have to do{wait:05}...{wait:1E}
 
That long, long memory
of a dream{wait:05}...{wait:1E}
Perhaps it was
the memory of my soul{wait:05}...

#### 8 ####
A dream{wait:05}...{wait:2D}
 
I was dreaming a dream{wait:05}...{wait:0F}
Or perhaps it was a memory
From a distant past{wait:05}...{wait:1E}
 
A dream{wait:05}...{wait:0F}
A memory{wait:05}...

#### 9 ####
Those words I was
unable to convey{wait:05}...{wait:0F}
That day{wait:05}...{wait:05}
That time{wait:05}...{wait:1E}
 
Those thoughts I was
unable to carry out{wait:05}...{enter}
Words and thoughts{wait:05}...{wait:05}
The connection between
the two{wait:05}...{wait:2D}
 
Without words,{wait:05}
Thoughts cannot be conveyed{wait:05}...{wait:0A}
Without thoughts,{wait:05}
There are no words{wait:05}...{wait:0F}
They are both as vital
as each other{wait:05}...{enter}
They can never be
divided{wait:05}...{wait:0A}
Like the wings of angels{wait:05}...{wait:0A}
Like a man and a woman{wait:05}...

#### 10 ####
An unchangeable destiny{wait:05}...{wait:0F}
Feelings one wishes
one could change{wait:05}...{wait:1E}
 
Meeting with the person
who would change me{wait:05}...{wait:05}
And watching myself change{wait:05}...{wait:2D}
 
I dreamt such a dream{wait:05}...{wait:1E}
 
A long{wait:05}...{wait:0F}
Never-ending,{wait:0F}
Dream{wait:05}...

#### 11 ####
'Elhaym'{wait:05}...{wait:2D}
 
I've always liked that name{wait:05}...{wait:0F}
Because, when I first met him,
that is what he called me{wait:05}...{wait:1E}
 
That is my true name{wait:05}...{wait:05}

#### 12 ####
Dreams{wait:05}...{wait:2D}
 
A life of a woman named
Sophia{wait:05}...{wait:0F}
And the lives of countless
other women{wait:05}...{wait:1E}
 
All but dreams{wait:05}...

#### 13 ####
Now that I am awake,{wait:05}
those countless numbers of
long,{wait:05} heartrending{wait:05} dreams
are almost impossible to
remember at all{wait:05}...{enter}
 
In those dreams,
I loved one man{wait:05}...{wait:0F}
No matter the day,{wait:0F}
No matter the era{wait:05}...{wait:0F}
That did not change{wait:05}...{wait:2D}
 
Only his name{wait:05}...

#### 14 ####
That dream{wait:05} changed me{wait:05}...{wait:1E}
That dream was the catalyst
for me to resolve what my
purpose was.{wait:1E}
 
I think I know now{wait:05}...{wait:0F}
What I have to do{wait:05}...{wait:1E}
 
That long, long memory
of a dream{wait:05}...{wait:1E}
That perhaps was
the memory of my soul{wait:05}...

#### 15 ####
In order to disperse the nano-
machines, Emeralda and I headed
for one of the ruins of the
Zeboim civilization...
the Mass-driver facility.

#### 16 ####
Fortunately, the facility was
still active which allowed us
to proceed on to the central
control room with little
difficulty.

#### 17 ####
Along the way we saw various
missiles and giant rockets
that were created during the
Zeboim era{wait:05}...{enter}
They stood like tombstones
of that ancient civilization.{wait:2D}
 
It was a graveyard for a race
of people{wait:05} who destroyed each
other over pride and arrogance.

#### 18 ####
Once arriving at the
central control room,
we met up with Citan
who helped us activate
the Mass-driver.{wait:2D}
 
We succeeded in launching
the capsule containing the
nanomachines which would
release the seal -Limiter-.

#### 19 ####
The nanomachines that were
scattered into the upper
atmosphere began to multiply
and spread throughout the
whole of the world.{wait:1E}
 
The nanomachines glittered
in the sunlight.{wait:0F}
Flowing like a large river
in the sky{wait:05}...{enter}
 
That glitter{wait:05} would remove
the 'bonds' restraining
everyone.{wait:1E}
 
It was to be our light of
hope for regaining back
our true freedom{wait:05}...

#### 20 ####
While Fei and the others
searched for the resting
place of the last known
Anima Relic, I temporarily
returned to Nisan.{wait:1E}
 
I don't know why I went back.{wait:1E}
Just{wait:05}...{wait:14}I had this stirring
within my heart{wait:05}...{wait:0F}that some
danger was awaiting the
people there{wait:05}...{wait:05}

#### 21 ####
All the people accepted
into Nisan were on the road
to recovery.{wait:0F}
There were still those who
were not able to completely
recover, but Taura's
nanomachines continued to
evolve from day to day.{enter}
Thanks to the nanomachines,
the treatments were becoming
more and more successful{wait:05} and
the day when everyone would
regain their original bodily
form was approaching.

#### 22 ####
  A trembling{wait:05}...{wait:1E}
 
There was a sudden explosion
in the city of Nisan.
Within the burning fire{wait:05}...{wait:0F}
stood a gold Omnigear{wait:05}...{wait:1E}
 
  It was Ramsus.{wait:0F}
  He assaulted Nisan so that
  he could defeat Fei.{wait:1E}
 
  His purpose of existing
  was at stake{wait:05}...

#### 23 ####
The Nisan and Shevat militia,{wait:05}
even Renk and friends from
Solaris who now served to
protect Nisan, could not
thwart the assault.{enter}
The people were evacuated
into the cathedral.{wait:0F}
Continuing to search for
Fei, Ramsus put the militia
to rout and pressed on
toward the cathedral{wait:05}...{wait:2D}
 
He was{wait:05}...{wait:05}ruined{wait:05}...{wait:0F}
He had his mind set solely
on getting at Fei...{wait:1E}
 
  I stood before him.

#### 24 ####
Ramsus
"Where!{wait:05} Where is he!?{wait:05}
I know it!{wait:05} He's here!{wait:05}
Why does he not come out!?"

#### 25 ####
Elly
"Ramsus!{wait:0F}
The Fei you seek is
not here!{enter}
So please, stop this
meaningless violence!"

#### 26 ####
Ramsus
"You{wait:05}...{wait:0F}
Yes{wait:05}...{wait:05}
You will do{wait:05}..."

#### 27 ####
Ramsus
"Come out!{wait:05} Fei!{wait:0F}
If you will not come out,{wait:05}
I will crush Elhaym!"

#### 28 ####
Elly
"Uuhg{wait:05}...{wait:05}!"

#### 29 ####
Margie
"Elly!"

#### 30 ####
Renk
"Boss{wait:05}...{wait:05}"

#### 31 ####
Elly
"Keep back{wait:05}...{wait:05}"

#### 32 ####
Ramsus
"Not coming out, eh{wait:05}...{wait:05}
Have it your way.{enter}
Then from tonight on you
will be crying with this
woman's dead body in your
arms!"

#### 33 ####
{fast:FF}Elly
"Uuuaaahhh!"{clear:3C}

#### 34 ####
Ramsus
"H, how the!?{wait:05}
What happened!?{wait:0F}
Why can't I move!?"

#### 35 ####
Margie
"Elly!"

#### 36 ####
Renk
"Are you okay!?"

#### 37 ####
Ramsus
"H,{wait:05} how could I...{wait:05}to
the likes of you{wait:05}...?"

#### 38 ####
Ramsus
"N,{wait:05} not only to him,{wait:05} but
I am also inferior to
you{wait:05}...!?{wait:05} Me!?"

#### 39 ####
Elly
"What happened to
you, Ramsus{wait:05}...?"

#### 40 ####
Elly
"Why are you caught up
with Fei so much...{enter}
Why are you so bothered by
who is more superior?"

#### 41 ####
Ramsus
"I was originally created
to be the intregation of
all human abilities{wait:05}...{enter}
...{wait:05}To be able to align
with all of the Anima
Relics{wait:05}...{enter}
I was created to have the
powers equivalent to those
of Emperor Cain.{enter}
You could say I was to be
the ideal form which all
people strive to become{wait:05}...{enter}
However{wait:05}...{wait:05}once he was born{wait:05}
...{wait:05}I was{wait:05}...{wait:05}rejected{wait:05}...{wait:05}
...{wait:05}I was given life in a
pile of {wait:05}trash{wait:05}...{enter}
...{wait:05}Born in the dark,{wait:05} cold{wait:05}
abyss of {wait:05}worthlessness{wait:05}..."

#### 42 ####
Ramsus
"But I was able to crawl
out of there!{wait:0F} I was able to
survive on my own strength!{enter}
In order to get back at all
those who have forsaken me!{wait:0F}
Despite all of that,{wait:05} I was
able to get this far!{enter}
I was able to provide
myself with the warmth
that I required to
continue living!"

#### 43 ####
Ramsus
"But, he had to come and
intervene in my life one
more time!{enter}
He tried to take that very
warmth away from me again!{wait:1E}
As long as he exists{wait:05}...{wait:0A}
I don't belong anywhere{wait:05}..."

#### 44 ####
Elly
"I think I now know why
you are so fixated with
Fei{wait:05}...{enter}
You do not really know
what you should be doing
with your life right now.{enter}
You're simply trying to
protect yourself by
attacking Fei{wait:05}...{enter}
By attacking others,{wait:05} you
are confirming your own
existence."

#### 45 ####
Elly
"That's why you strive to
be above everyone else{wait:05}...{enter}
Because, otherwise, you'd
be enveloped by a void{wait:05}...{wait:0F}
Because you yourself will
disappear{wait:05}...{enter}
Because that emptiness
within your heart will
only grow{wait:05}...{enter}
Because you want to hang
on to love{wait:05}..."

#### 46 ####
Ramsus
"Silence!"

#### 47 ####
Ramsus
"Even you are trying to
take it away from me!?{wait:0F}
...{wait:05}That warmth!{enter}
That very warmth I've
finally obtained!"

#### 48 ####
Elly
"Ramsus{wait:05}...{wait:0F}
No one is attacking you.{enter}
No one is trying to take
away what is so precious
to you{wait:05}...{enter}
No one is threatening your
existence..."

#### 49 ####
Elly
"It's all in your mind.{wait:05}
So don't hide the feelings
that are in your heart{wait:05}...{enter}
Don't fear love{wait:05}..."

#### 50 ####
Ramsus
"Y, you{wait:05}...{wait:05}
Now you{wait:05}...{wait:0F}
Aaarrrgghhh!"

#### 51 ####
Ramsus was in fear.{wait:2D}
 
 He feared losing the
  place he belonged to{wait:05}...{wait:0F}
   He feared that Fei was
    the one who would take
     it away from him{wait:05}...{wait:1E}
 
He believed love was
 something you take{wait:05}...{wait:3C}
  He craved love more
   than anyone else{wait:05}...

#### 52 ####
Suddenly the howling erupted.{wait:1E}
Even the people who had not
mutated were being turned...
                   into Wels.{wait:2D}
 
They howled out like war
cries, as if to call out
to something.

#### 53 ####
That was because Ramsus
had been manipulated into
assassinating the Emperor.{wait:2D}
 
Now,{wait:05} with nothing else
holding them back,{wait:05} the
Ministry had put into
use the{wait:05} 'Gaetia Key'{wait:05}...{wait:1E}
 
The effect of which was to
alter those people who had
been{wait:05} destined by god.

#### 54 ####
Those people destined by god,
regardless of whether they
were surface dwellers or
Solarians, began to change
shape, one after the other{wait:05}...{wait:0F}
 
The howling was the people,
who had filled the earth,
calling out to god.{enter}
"{wait:00}Once{wait:00} humans{wait:00} have{wait:00} filled{wait:00} the{wait:00}
  earth,{wait:00} god{wait:00} will{wait:00} awaken{wait:00} from{wait:00}
   his{wait:00} long{wait:00} sleep{wait:05}...{wait:05}
 {wait:00}And{wait:00} the{wait:00} awakening{wait:00} of{wait:00} Mahanon,{wait:05}
  the{wait:00} paradise{wait:00} in{wait:00} the{wait:00} sky,{wait:05}
   will{wait:00} soon{wait:00} follow{wait:05}..."{wait:2D}
 
The true meaning of what the
Ministry had spoken,{wait:05} the true
nature of that legend,{wait:05} was at
last beginning to be realized.

#### 55 ####
This is what they meant when
they said "{wait:00}once{wait:00} humans{wait:00} have{wait:00}
filled{wait:00} the{wait:00} earth"{wait:05}...{wait:1E}
 
Eventually,{wait:05} 'Mahanon',{wait:05}
the resting place of god,{wait:05}
woke from its long slumber
and began to rise{wait:05}...{wait:05}
{wait:05}...{wait:05}almost as if responding
to the call of the people.{wait:2D}
 
It appeared before us in
all its magestic glory{wait:05}...

#### 56 ####
Solaris - Gazel Ministry sent
a massive force there to
obtain "god and his wisdom".
 
...But, by now, neither the
nation of Solaris, nor the
organization known as Gebler,
existed anymore.
 
The only thing that was left
there was an innumerable
accumulation of weapons.

#### 57 ####
Almost all of the Solarians
had been transfigured into
weapons...
 
The Gazel Ministry now
reigned over them as
their commanders.

#### 58 ####
There was no way we could
allow god or god's wisdom
to fall into the hands of
the ministry.
 
We decided to assemble
all the forces we could
and head toward Mahanon.{enter}
It was a perilous battle.
There was no guarantee
that we would make it
back alive.
 
We were to carry out the
plan at dawn. Hence, I
had to stiffen my resolve
concerning 'her'...

#### 59 ####
Overcome by indescribable
fear, I decided ascend to
Shevat which was stationed
in the skies above Nisan.{enter}
Awaiting me there was a
transmission from Krelian...{wait:2D}
 
He told me that if I
wanted to save Fei and
the others, I would have
to come to Golgoda.{wait:1E}
 
Krelian wanted me.

#### 60 ####
In order to save Fei and my
other friends, I departed
in the last Omnigear left
remaining in Shevat.{wait:2D}
 
My previous fear of riding in
this machine was surmounted
by my desire to rescue the
people dear to me.

#### 61 ####
Renk
"Are you serious about
going it alone!?"

#### 62 ####
Elly
"Krelian told me to
come by myself."

#### 63 ####
Elly
"I can't afford to break
the agreement.{enter}
So please, stay behind and
protect everyone here."

#### 64 ####
Helmholz
"But,{wait:05} it's a trap!"

#### 65 ####
Elly
"I know."

#### 66 ####
Stratski
"Then why!?"

#### 67 ####
Elly
"If I do not go, Fei and
them will be executed for
sure...{enter}
Krelian isn't concerned
with anyone else but me."

#### 68 ####
Renk
"So what makes you think
he's going to hold his
part of the bargain?{enter}
Do you have any way of
knowing that you will
definitely save your
friends by doing this?"

#### 69 ####
Elly
"No{wait:05}..."

#### 70 ####
Vance
"Then it's suicide!"

#### 71 ####
Elly
"It might be."

#### 72 ####
Elly
"But,{wait:05} I've made it this
far because of Fei and
the others...{enter}
Because they accepted me
as their friend."

#### 73 ####
Renk
"If you go away...
what about us...?{enter}
What about all the people
who have assembled in Nisan
that you leave behind?{enter}
Everyone's depending on
you for their spiritual
support."

#### 74 ####
Elly
"The people in Nisan will
be fine.{enter}
They can stand on their own
feet without any support
from me{wait:05}...{wait:1E} This is also
true of you all,{wait:05} right?"

#### 75 ####
Broyer
"But why do you do
so much for him{wait:05}...?"

#### 76 ####
Elly
"I don't know{wait:05}...{enter}
I guess it's a woman's
prerogative to be selfish
{wait:05}...{wait:05}perhaps."

#### 77 ####
Helmholz
"A woman's prerogative...?"

#### 78 ####
Elly
"I'm not a holy woman of
any sort.
I'm just a regular woman.{enter}
I get angry{wait:05}...{wait:05}
I cry{wait:05}...{wait:05}
I laugh{wait:05}...{enter}
Although at times I can
resent others, I also
know how to love others.{enter}
Loving whole masses of
people at times{wait:05}...{wait:05}and
loving just one person
the rest of the time{wait:05}...{enter}
I am in supreme bliss
when I am embraced by
the man that I love."

#### 79 ####
Elly
"Giving what I have to him,
and receiving what he gives
me, we become one flesh{wait:05}...{enter}
That is the moment when I
am most at peace."

#### 80 ####
Elly
"It is my prerogative as
a woman to simply want to
save the man that I love!"

#### 81 ####
Vance
"Boss{wait:05}..."

#### 82 ####
Elly
"I'm sorry{wait:0F}...{wait:05}for saying
such selfish things."

#### 83 ####
Elly
"I'll go and do all that
I can do for my friends.{enter}
So I want you all to do
whatever it is you can do
for our friends here."

#### 84 ####
Renk
"{wait:05}...{wait:05}"

#### 85 ####
Elly
"Well,{wait:05} I had better
get going now..."

#### 86 ####
Monolog Debug Map 1

#### 87 ####
{fast:FF}Xeno - Monolog Stage
    Fei's First Dream
    Elly's First Dream
    Spreading Nanomachs
    The Howling
    Mahanon Arises
    Elly's Decision
    End Monologs

