#### 1 ####
The people who mutated into
what were called Wels...or
the true form of humans...
gathered at these facilities.

#### 2 ####
Some of the humans turned
Wels were attacking healthy
humans and devouring their
flesh and blood.

#### 3 ####
That is because healthy
human flesh and blood
eased the pain of their
sudden molecular changes
and let them live longer.
 {wait:1E}
Their lives were so short...

#### 4 ####
Soon after, severely mutated
beings started to seek the
flesh and blood of the less
mutated beings.

#### 5 ####


#### 6 ####


#### 7 ####


#### 8 ####


#### 9 ####


#### 10 ####


#### 11 ####


#### 12 ####


