#### 1 ####
Wiseman
"Are you okay?"

#### 2 ####
Wiseman
"It's already
too late!{enter}
Assist me!
For I am about to...{wait:14}
exterminate Id."

#### 3 ####
Wiseman
"Zohar is Deus' core.{enter}
The slave generators
and ether{wait:14}...{wait:14}
it's the source of
all their energy.{enter}
After attaining its
power, the freshly
awakened Id intends to
annihilate this world!{enter}
The contact with Zohar
was meant to have been
done after the unifying
Fei's true personality!"

#### 4 ####
Wiseman
"Hah!?
Keep back!"

#### 5 ####
Wiseman
"..."

#### 6 ####
Id
"Hmm, you again?
You are always getting
in my way.{enter}
But I cannot be stopped
by you. You who couldn't
even protect his own
wife and son!{enter}
You can not even bear
to show your face to
your son.{enter}
That's why you wear
a mask,{wait:05} isn't it{wait:05}...{wait:1E} Khan!?!"

#### 7 ####
Id
"That's right!{enter}
This man is Fei's{wait:05}...{wait:14}
no,{wait:05} I mean,{wait:05} my
father,{wait:1E} Khan Wong!!"

#### 8 ####
{name:80:unknown}
"Wiseman!?"

#### 9 ####
{name:80:unknown}
"!?"

#### 10 ####
{name:80:unknown}
"Son!?"

