#### 1 ####
Rico
"Is that all you can do?
What? Don't you want to
fight!?"

#### 2 ####
Rico
"What's wrong? If you
don't resist, I'll end
up breakin' yer neck!"

#### 3 ####
Rico
"Hm? What's that?
I can't hear you!"

#### 4 ####
Rico
"Hmph. Well then,
this is the end!"

#### 5 ####
Rico
"What!?"

#### 6 ####
Rico
"Hah hah hah.{wait:1E}
That's more like it...{wait:1E}
You're quite good.{enter}
You're the first one to
ever injure me.{wait:1E}
Now I don't have to
hold back.{enter}
I'm looking forward to
this!"

#### 7 ####
Fei
"Guh{wait:1E}.... {wait:1E}
gah{wait:1E}...{wait:1E}"

#### 8 ####
Fei
"N{wait:1E}...{wait:1E}, no{wait:1E}.{wait:0A}.{wait:0A}.{wait:0A}"

#### 9 ####
Fei
"No{wait:1E}...{wait:1E} I{wait:1E}...{wait:1E} 
won't{wait:1E}... {wait:1E}
fight!"

#### 10 ####
Fei
"Guh{wait:1E}...{wait:1E} uh,{wait:1E}
uh{wait:1E}...{wait:1E}"

#### 11 ####
...Outta the way!

#### 12 ####
Fei
"...{wait:1E} I{wait:3C}... I{wait:1E}...{wait:1E}"

