#### 1 ####
Elly
"If it gives Fei and
them even the slightest
chance of escape...{enter}
Then I will fight!
I don't care if it even
costs me my life!!"

#### 2 ####
Elly
"They're too fast!!"

#### 3 ####
Elly
"Outmatched...
Even in my Omnigear...{enter}
But...I can't just...
No...not like this..."

#### 4 ####
Elly
"I can't lose!!"

#### 5 ####
Elly
"M, must... somehow...
stop... movement..."

#### 6 ####
Elly
"Stopped!?
Now's my chance!
Haaaaaaaaaah!"

#### 7 ####
Elly
"Did I do it!?"

#### 8 ####
Elly
"H, how could that...!?
I thought it had some
sort of effect..."

#### 9 ####
Elly
"Gaah..."{clear:3C}

#### 10 ####
Elly
"Guh...!
... Huff...
Huff..."

#### 11 ####
"Girl, that hurt!
I'll get you back!!"{enter}
"It was wrong of you
to underestimate
our power!"

#### 12 ####
"Hmmm, I'm getting no
results. It can't be
helped, Mugwort.{enter}
It's about time to
finish the job."

#### 13 ####
"Gahahahah! 
Downed yet!?"{enter}
"It's to be expected.
Multiple fractures,
major blood loss...{enter}
I wouldn't be surprised
if the cockpit is a sea
of blood."{enter}
"At worst, death!
Geh hah hah hah!!"

#### 14 ####
"What the... !?
There's no way you could
stand after taking that
much damage..."

#### 15 ####
"M, Mugwort!!?"

#### 16 ####
"Why you! How dare you
do that to my partner!"

