#### 1 ####
 

#### 2 ####
Lahan Village

#### 3 ####
Mountain Path

#### 4 ####
Citan's House

#### 5 ####
Blackmoon Forest

#### 6 ####
Blackmoon Forest

#### 7 ####
Dazil

#### 8 ####
Dazil

#### 9 ####
 

#### 10 ####
Bart's Lair

#### 11 ####
Nisan

#### 12 ####
Bledavik (Aveh)

#### 13 ####
Nortune (Kislev)

#### 14 ####
Goliath Factory

#### 15 ####
Thames

#### 16 ####
Orphanage

#### 17 ####
The 'Ethos' H.Q.

#### 18 ####
'Ethos' Dig Site

#### 19 ####
Babel Tower

#### 20 ####
Lighthouse

#### 21 ####
Taura's House

#### 22 ####
Mass Driver

#### 23 ####
Solaris' Shaft

#### 24 ####
SnowfieldHideout

#### 25 ####
Point Bethlehem

#### 26 ####
Mahanon

#### 27 ####
Hermit's Hole

#### 28 ####
Ignas' Gate Cave

#### 29 ####
Soylent System

#### 30 ####
Shevat

#### 31 ####
Merkava

#### 32 ####
Deus

#### 33 ####
Anima Relic 1

#### 34 ####
Anima Relic 2

#### 35 ####
Supply Ship

#### 36 ####
Golgoda

#### 37 ####
Duneman Isle

#### 38 ####
Road to Nisan

#### 39 ####
Ft. Jasper

#### 40 ####
 

#### 41 ####
The Kislev
border...
Here's where the
danger begins.

