#### 1 ####
Fei

#### 2 ####
Elly

#### 3 ####
Citan

#### 4 ####
Bart

#### 5 ####
Billy

#### 6 ####
Rico

#### 7 ####
Emeralda

#### 8 ####
Chu-Chu

#### 9 ####
Maria

#### 10 ####
Citan

#### 11 ####
Emeralda

#### 12 ####
Weltall

#### 13 ####
Weltall-2

#### 14 ####
Vierge

#### 15 ####
Heimdal

#### 15 ####
Brigandier

#### 17 ####
Renmazuo

#### 18 ####
Stier

#### 19 ####
Chu-chu

#### 20 ####
Seibzehn

#### 21 ####
Crescens

#### 22 ####
Regurus

#### 23 ####
Fenrir

#### 24 ####
Andvari

#### 25 ####
Renmazuo

#### 26 ####
Stier

#### 27 ####
Xenogears

#### 28 ####
Heimdal

#### 29 ####
BARTHOS

#### 30 ####
Yggdras

#### 31 ####
0gdras
