#### 1 ####
0

#### 2 ####
1

#### 3 ####
2

#### 4 ####
3

#### 5 ####
4

#### 6 ####
5

#### 7 ####
6

#### 8 ####
7

#### 9 ####
8

#### 10 ####
9

#### 11 ####
Accept

#### 12 ####
Cancel

#### 13 ####
AP

#### 14 ####
HP:

#### 15 ####
HP

#### 16 ####
EP:

#### 17 ####
%

#### 18 ####
Enm

#### 19 ####
Aly

#### 20 ####
Slf

#### 21 ####
Items Gained

#### 22 ####
Gold Gained

#### 23 ####
Sgl

#### 24 ####
All

#### 25 ####
  learned.

#### 26 ####
RightH

#### 27 ####
LeftH

#### 28 ####
Left

#### 29 ####
Back

#### 30 ####
Weapon

#### 31 ####
Bullet

#### 32 ####
Ara

