#### 1 ####



#### 2 ####
Magical Rod

#### 3 ####
Arcane Rod

#### 4 ####
Hot Rod

#### 5 ####
Lunar Rod

#### 6 ####
Marshal Rod

#### 7 ####
Thunder Rod

#### 8 ####
Stone Rod

#### 9 ####
Flare Rod

#### 10 ####
Ice Rod

#### 11 ####
Queen's Rod

#### 12 ####
Dynamite Rod

#### 13 ####
Dark Rod

#### 14 ####
Chaos Rod

#### 15 ####
Psycho Rod

#### 16 ####
Skull Rod

#### 17 ####
Leather Whip

#### 18 ####
Iron Whip

#### 19 ####
WhippaSnappa

#### 20 ####
Cobra Cracka

#### 21 ####
SerpentSting

#### 22 ####
Black Snake

#### 23 ####
Silver Blood

#### 24 ####
Whip-Lasher

#### 25 ####
Desert Worm

#### 26 ####
Sonic Wave

#### 27 ####
Wonder Whip

#### 28 ####
Thor'sThunda

#### 29 ####
Death Adder

#### 30 ####
ばるとよび

#### 31 ####
ばるとよび

#### 32 ####
B&J M10  Gun

#### 33 ####
B&J M686 Gun

#### 34 ####
Godfather

#### 35 ####
Matchlock

#### 36 ####
Ether Pistol

#### 37 ####
びり-よび

#### 38 ####
Shotgun

#### 39 ####
びり-よび

#### 40 ####
SengokuSword

#### 41 ####
Yamame Sword

#### 42 ####
Yamoto Sword

#### 43 ####
Mumyo  Sword

#### 44 ####
したんよび

#### 45 ####
ぶきよび

#### 46 ####
ぶきよび

#### 47 ####
ぶきよび

#### 48 ####
ぶきよび

#### 49 ####
ぶきよび

#### 50 ####
ぶきよび

#### 51 ####
B&JM10A Ammo

#### 52 ####
B&JM10S Ammo

#### 53 ####
B&JM10X Ammo

#### 54 ####
B&JM686AAmmo

#### 55 ####
B&JM686SAmmo

#### 56 ####
B&JM686XAmmo

#### 57 ####
Godson  Ammo

#### 58 ####
ShotG50 Ammo

#### 59 ####
ShotG60 Ammo

#### 60 ####
ShotG70 Ammo

#### 61 ####
ShotG80 Ammo

#### 62 ####
MatAero Ammo

#### 63 ####
MatTerraAmmo

#### 64 ####
MatPyro Ammo

#### 65 ####
MatHydroAmmo

#### 66 ####
MatLuminAmmo

#### 67 ####
MatUmbraAmmo

#### 68 ####
EthWind Ammo

#### 69 ####
EthEarthAmmo

#### 70 ####
EthFire Ammo

#### 71 ####
EthWaterAmmo

#### 72 ####
EthLightAmmo

#### 73 ####
EthDark Ammo

#### 74 ####
 

#### 75 ####
 

#### 76 ####
 

#### 77 ####
 

#### 78 ####
 

#### 79 ####
 

#### 80 ####
 

#### 81 ####
 

#### 82 ####
 

#### 83 ####
 

#### 84 ####
 

#### 85 ####
 

#### 86 ####
 

#### 87 ####
 

#### 88 ####
 

#### 89 ####
 

#### 90 ####
 

#### 91 ####
 

#### 92 ####
 

#### 93 ####
 

#### 94 ####
 

#### 95 ####
 

#### 96 ####
 

#### 97 ####
 

#### 98 ####
 

#### 99 ####
 

#### 100 ####
 

