#### 1 ####



#### 2 ####
Magic RodG

#### 3 ####
Arcane RodG

#### 4 ####
IronFistRodG

#### 5 ####
SparetheRodG

#### 6 ####
Hot RodG

#### 7 ####
ThunderRodG

#### 8 ####
Stone RodG

#### 9 ####
Flare RodG

#### 10 ####
Ice RodG

#### 11 ####
Chrono RodG

#### 12 ####
Smoke RodG

#### 13 ####
Chaos RodG

#### 14 ####



#### 15 ####



#### 16 ####



#### 17 ####
LeatherGWhip

#### 18 ####
Iron GWhip

#### 19 ####
SnapperGWhip

#### 20 ####
SerpentGWhip

#### 21 ####
BSnake GWhip

#### 22 ####
SBlood GWhip

#### 23 ####
Thor GWhip

#### 24 ####
Sonic GWhip

#### 25 ####



#### 26 ####



#### 27 ####



#### 28 ####



#### 29 ####



#### 30 ####



#### 31 ####



#### 32 ####
G-M10 Gun

#### 33 ####
G-M686 Gun

#### 34 ####
G-Godfather

#### 35 ####
G-Matchlock

#### 36 ####
G-EthPistol

#### 37 ####
びり-よび

#### 38 ####
G-GatlingGun

#### 39 ####



#### 40 ####
SengokuSword

#### 41 ####
Yamame Sword

#### 42 ####
Yamato Sword

#### 43 ####
Kijin Sword

#### 44 ####
Kishin Sword

#### 45 ####
ぶきよび

#### 46 ####
ぶきよび

#### 47 ####
ぶきよび

#### 48 ####
ぶきよび

#### 49 ####
ぶきよび

#### 50 ####
ぶきよび

#### 51 ####
G-M10A Ammo

#### 52 ####
G-M10S Ammo

#### 53 ####
G-M10X Ammo

#### 54 ####
G-M686A Ammo

#### 55 ####
G-M686S Ammo

#### 56 ####
G-M686X Ammo

#### 57 ####
G-GodsonAmmo

#### 58 ####
G-GG040 Ammo

#### 59 ####
G-GG060 Ammo

#### 60 ####
G-GG080 Ammo

#### 61 ####
G-GG100 Ammo

#### 62 ####
G-MAero Ammo

#### 63 ####
G-MTerraAmmo

#### 64 ####
G-MPyro Ammo

#### 65 ####
G-MHydroAmmo

#### 66 ####
G-MLuminAmmo

#### 67 ####
G-MUmbraAmmo

#### 68 ####
EthWind Ammo

#### 69 ####
EthEarthAmmo

#### 70 ####
EthFire Ammo

#### 71 ####
EthWaterAmmo

#### 72 ####
EthLightAmmo

#### 73 ####
EthDark Ammo

#### 74 ####
 

#### 75 ####
 

#### 76 ####
 

#### 77 ####
 

#### 78 ####
 

#### 79 ####
 

#### 80 ####
 

#### 81 ####
 

#### 82 ####
 

#### 83 ####
 

#### 84 ####
 

#### 85 ####
 

#### 86 ####
 

#### 87 ####
 

#### 88 ####
 

#### 89 ####
 

#### 90 ####
 

#### 91 ####
 

#### 92 ####
 

#### 93 ####
 

#### 94 ####
 

#### 95 ####
 

#### 96 ####
 

#### 97 ####
 

#### 98 ####
 

#### 99 ####
 

#### 100 ####
 

