#### 1 ####
{fast:FF}みどり   ぜぼいむ
がき    いぐにす
ね-ちゃん ゆぐどらそと
でこ    なのらぼ
へいたい  そらりす
いぬ    ゆぐどらなか

#### 2 ####
{fast:FF}いぐにす
    ゆそう あたまから
    しゅうげき1
    しゅうげき2
    だっしゅつ
    ようどう
    あべてったい
    ごりあてげきつい
    やめる

#### 3 ####
{fast:FF}だっしゅつ
    へや
    きかんしつ
    ふなぐら
    くれ-ん
    やめる

#### 4 ####
{fast:FF}ようどう
    さんちょう ゛から
    きふぁ その1
    1
    きふぁ その2
    2
    きふぁ その3
    きふぁ その4
    ど-ら、はっしん
    ど-ら、はいぱ-
    やめる

#### 5 ####
{fast:FF}あべ
    ちょくぜん
    にげその1
    らむさすかん
    らむさすかいそう
    ふぇい、いど1
    いどちょいまえ
    いど
    にごうき
    やめる

#### 6 ####
{fast:FF}ぜぼいむ
    ほんや
    まっく
    TVきょく
    ちかてつ
    へや
    ぜんけい
    いりぐち
    つり-むかし
    れすとらん
    やめる
    lftu
    lftd

#### 7 ####
{fast:FF}ゆぐ
    どるふぃん
    やまと
    さ-ふぃす
    やめる

#### 8 ####
{fast:FF}なのらぼ
    いりぐち
    5 
    3 
    やめる
    さいしょから┐靴燭鵑△燭泯
    くうちゅうつうろ┐靴燭鵤
    3 ┐靴燭鵤
    5 ┐靴燭鵤
    えめとられあとでぐち┐靴燭鵤
    えめとられあとくうちゅう┐靴燭鵤
    あるかんしぇる
    ふぇいゆめ
    ぜんぶおわると
    あるかんしぇる2

#### 9 ####
{fast:FF}ゆぐなか
    せいるぶりっじ
    はつれいしょ
    やめる
    きゅうじょ
    あべじょうだっしゅつご
    あべだっかいぜんや
    めいそんわるいよかん
    あべだっかん にげかえりご
    えりいきかんしつぼうそう
    ようどうまえ、ぎあはっしん
    えめらだ なかまに
    いどべるへんけい
    えりいとっこう

#### 10 ####
{fast:FF}   
    なぜなにかれるれん
    てんてい
    やめる
    だっしゅつ りふ
    もにたへやから
    りっきょう にかいめ
    りっきょう いど
    てんてい2
    てんてい3
    てんてい4
    にげだし、そら

#### 11 ####
   {fast:FF} ける
   めんば  
   ぱ-てぃ-  

#### 12 ####
   {fast:FF}ついか
   さいしょから
   おわり

#### 13 ####
{fast:FF}まずぱ-てぃ-を ってください。

#### 14 ####
{fast:FF}ぱ-てぃ-きゃらを んでください。
 じきゃらを3  べば1 ぱ-てぃ-になります。

#### 15 ####
   {fast:FF}ふぇい
   えりぃ
   したん
   ばると
   びり-
   りこ
   えめらだ
   ちゅちゅ
   まりあ
   したん2
   えめらだ2

#### 16 ####
   {fast:FF}ふぇい
   えりぃ
   したん
   ばると
   びり-
   りこ
   えめらだ
   ちゅちゅ
   まりあ
   したん2
   えめらだ2

#### 17 ####
{fast:FF}いまのぱ-てぃ-は´´

#### 18 ####
ふぇい

#### 19 ####
えりぃ

#### 20 ####
したん

#### 21 ####
ばると

#### 22 ####
びり-

#### 23 ####
りこ

#### 24 ####
えめらだ

#### 25 ####
ちゅちゅ

#### 26 ####
まりあ

#### 27 ####
したん2

#### 28 ####
えめらだ2

#### 29 ####
{fast:FF}いまのめんば-は´´

#### 30 ####
ふぇい

#### 31 ####
えりぃ

#### 32 ####
したん

#### 33 ####
ばると

#### 34 ####
びり-

#### 35 ####
りこ

#### 36 ####
えめらだ

#### 37 ####
ちゅちゅ

#### 38 ####
まりあ

#### 39 ####
したん2

#### 40 ####
えめらだ2

#### 41 ####
バルト

#### 42 ####
ビリ-

#### 43 ####
リコ

#### 44 ####
エメラダ

#### 45 ####
チュチュ

#### 46 ####
マリア

#### 47 ####
シタン2

#### 48 ####
エメラダ2

