#### 1 ####
{fast:FF}chikaふらぐどうする
    bit0
    bit1
    bit2
    bit3
    bit4
    bit5
    bit6
    bit7
    bit8
    next
    all off
    exit

#### 2 ####
{fast:FF}ふらぐどうする
  bit 9
  bit10
  bit11
  bit12
  bit13
  bit14
  bit15
  けが
  あかきけもの
  all off
  exit

#### 3 ####
{fast:FF}きすれぶふらぐどうする
   bit0 いまにかい
   bit1 りこひとり
   bit2 りこかこ
   bit3 かこおわり
   bit4 いぬでた
   bit5 はじめて
   bit6 おるがん
   gold SET59990
   はいすこあくりあ
   せんぶoff
   ぎがんとうばった
   しゃ-か-んたおした
   やめた

#### 4 ####
{fast:FF}どこにいきますか
    chika
    きすれぶ
    ば-ら-1
    ば-ら-2
    そらりす
    ばべるたわ-
    かれるれんまえ
    かれるれんなの
    やめた

#### 5 ####
{fast:FF}chikaのどこにいきますか
      chika1
      chika2
      chika3
      chiks4
      やめた

#### 6 ####
{fast:FF}さらにどこにいきますか
     すた-と
     かいだん
     ひじょうぐち
     やめた

#### 7 ####
{fast:FF}さらにどこにいきますか
     かくしべやまえ
     とびら1
     とびら2
     はしごB2
     はしごB1
     やめた

#### 8 ####
{fast:FF}さらにどこにいきますか
      はしごB1まえ
      とびら1
      とびら2
      はしごB2bまえ
      やめた

#### 9 ####
{fast:FF}きすれぶそうとうふのどこにいきますか
      00困世3つうろ
      01困世い匹海
      02困修Δ
      11困い蠅阿
      12困世2つうろ
      13困気せんしつ
      14困いだん
      20困屬蠅辰
      21困世1つうろ
      22困さきのへや
      23困修Δ箸Δ里悗
      やめた

#### 10 ####
   {fast:FF}ふぇいいどか
   げすいのばけもの
   ぱいぷおるがん
   はっちゃくば
   りこのかこ
   ばべるでんしゃがきた
   らむさすかん
   しぇばとがきた
   げ-とはかい
   げすいのぼすたいけつ
   ばべるはっしゃお-らい
   やめた

#### 11 ####
 {fast:FF}げ-とはかい
   はじめから
   1かい
   2かい
   3かい
   やめた

#### 12 ####
   {fast:FF}せいこう
   はずれ
   しっぱい
   やめた

#### 13 ####
   {fast:FF}せいこう
   はずれ
   しっぱい
   やめた

#### 14 ####
   {fast:FF}せいこう
   はずれ
   しっぱい
   やめた

#### 15 ####
 {fast:FF}ば-ら-1
   0困修
   1困匹1
   2困匹2
   3困匹3
   4困弔Δ1
   5困弔Δ2
   6困┐譴-たうえ
   7困┐譴-たした
   やめたふらぐOFF

#### 16 ####
 {fast:FF}ば-ら-2
   0困あへやa
   1困あへやab
   2困覆召覆
   3困あへやb
   4困悗がのへや
   5困としあな
   6困錣
   7困垢い辰
   8困△覆里靴
   9困椶
   10困あへやbb
   やめたふらぐOFF

#### 17 ####
 {fast:FF}ばべる
   10困个戮襪い蠅阿
   20困┐まわり
   30困┐
   40困┐ない
   50困もつ
   51困修Δ
   60困討蕕
   71困弔Δ1
   72困弔Δ2
   73困弔Δ3
   74困弔Δ4
   つぎ
   やめたふらぐOFF

#### 18 ####
 {fast:FF}ばべる
   75困弔Δ5
   80困修Δ
   90困箸1
   91困箸2
   a0困Δ
   b0困澆砲个戮
   21困擦鵑
   やめたふらぐOFF

#### 19 ####
 {fast:FF}しなりおふらぐ
   ちかかいぶつたおした
   ぼうそうひくうてい
   ばべるのはなしきいた
   すと-んしゅうげき
   ばべるにはいる
   らむさすついげき
   ばべるたわ-うえ
   あべでた
   ふぇいわなにおちた
   びり-ば-ら-
   りこばら--
   さいごのめざめ
   お-るくりあ
   やめた

#### 20 ####
 {fast:FF}そらりすこうじょう  
   00困瓦澆
   01困-た
   02困弔Δ1
   03困修Δ
   04困弔Δ2
   05困靴蠅腓
   06困擦いょ
   07困海Δ犬腓
   08困靴燭い戮
   09困┐譴-た-した
   10困┐譴-た-うえ
   やめたふらぐOFF

#### 21 ####
 {fast:FF}かれるれんまえ
   00困弔Δ1
   01困佞蹐
   02困弔Δ2A
   03困弔Δ2B
   04困靴蠅腓
   05困瓩發-べや
   06困-ら-
   07困修Δa
   08困弔Δ3
   09困修Δb
   10困弔Δ4
   つぎ
   やめたふらぐOFF

#### 22 ####
 {fast:FF}かれるれんまえ
   11困靴紊犬紊a
   12困靴紊犬紊b
   13困屬-ふぃんぐ
   14困弔Δ6
   15困屬劼鵑
   16困弔Δ7
   17困海Δ椶
   18困召鵑咾修Δ
   19困弔Δ8
   20困弔覆はし
   やめたふらぐOFF

#### 23 ####
 {fast:FF}かれるれんあと
   00困弔Δ9
   01困犬腓ん
   02困弔Δ10
   03困曚ん1
   04困曚ん2
   05困曚ん3
   06困討鵑靴里悗
   07困んさつ
   08困瓩襪ば
   09困弔Δ11
   10困犬辰韻1
   つぎ
   やめたふらぐOFF

#### 24 ####
 {fast:FF}かれるれんあと
   11困犬辰韻2
   12困犬辰韻3
   13困-たきゅぶ
   14困錣
   15困曚Δい
   16困蕕
   やめたふらぐOFF

