#### 1 ####
 

#### 2 ####
 

#### 3 ####
 

#### 4 ####
{fast:FF}menu
    exit
    dajill
    wc 
    schebat 
    melkaber
    the history of human racing
    houin

#### 5 ####
    {fast:FF}exit
    gear's remains
    new entry
    as free
    after the Shakhan's adjustment

#### 6 ####
    {fast:FF}exit
    Fein in injury 
    as free
    houin , after charch broken
    secret of charch
    work

#### 7 ####
   {fast:FF} ける
   シェバト，エレベ-タシャフト1
   シェバト，エレベ-タシャフト2
   シェバト，エレベ-タシャフト3
   シェバト，エレベ-タシャフト4
   シェバト，エレベ-タシャフト5
   シェバト，エレベ-タシャフト  1
   シェバト，エレベ-タシャフト  2 

#### 8 ####
   {fast:FF} ける
   メルカバ-，    マップ
   メルカバ-，    マップその2
   メルカバ-，ハニカム  マップ
   メルカバ-，シャフトマップ
   メルカバ-，  シナプスマップ
   メルカバ-，   21マップ
   メルカバ-，   22マップ
   メルカバ-，シャフトマップその2 

#### 9 ####
   {fast:FF} ける
      の  
     の ギアコクピット
   ラカンの み
     の ソフィアを  
     の カレルレンの り 
   ラハン グラ-フとフェイ

#### 10 ####
   {fast:FF} ける
   FIX1坤侫Дい  した  
   FIX2  カインとの  
   FIX3此  〇の    
   FIX4  するカレルレン
   FIX5坤▲魯張Д  する
   FIX6  されるラムサス
   FIX7此 ￣の￣   ￣
   FIX8坤ぅ匹  めと  
   FIX9 きていた、フェイ
   FIX10坤螢潺奪-  さる
    のペ-ジへ

#### 11 ####
   {fast:FF} ける
   FIX11  とカインの   
   FIX12坤潺▲鵑悗    
   FIX13坤薀爛汽后 ち む
   FIX15坤-ティアの   
   FIX16今    召  

