#### 1 ####
{name:00:フェイ}
「ああ、そこいらを
　ブラブラしてたよ。{enter}
　ちゃんがY婚するってんで、
　落ちつかないんだぜ、あいつ。{wait:1E}
　なんだかんだ言っても、
　かわいいもんだよ。

#### 2 ####
{name:00:フェイ}
「どうせまたそこいらで、
　イタズラでも
　してんじゃないのか。

#### 3 ####
{name:00:フェイ}
「ひゅ～。
　あぶねえ、あぶねえ……。{enter}
　なんだかこの井酩稀⒎浅￥
　ヤバイような荬する……。{wait:14}
　近づかない方が身のためだな。

#### 4 ####
{name:00:フェイ}
「おいおい……、{wait:14}
　ムチャ言うなよ、ダン。{enter}
　ティモシ`もアルルも
　ふたりとも大切な友人なんだ。{wait:14}
　そんなこと、できるわけないだろ。

#### 5 ####
{name:00:フェイ}
「よし、わかった！{wait:14}
　それじゃ、いっちょう
　アルルをさらって逃げるとするか！

#### 6 ####
“　ティモシ`のハゲ
　　　おたんこなすび`
　おまえの父ちゃん
　　ヘゲちゃぶら～！　”

#### 7 ####
　“　　　この先、山道
　　HPちゅ`ちゅ`　に注意！！{wait:14}
　山の上の先生にみてもらいたい人は
　　　勇荬刃拍瞍颏猡盲七Mむべし　”

#### 8 ####
　　“　　アルルちゃんと
　{name:00:フェイ}兄ちゃんわ
　　　ラブラブ大ばく初だぞ！！
　　　　ドカ`ン！　　”

#### 9 ####
“　いかした　みんなの
　　　　ラハン村！
　　ぼんじょ～るの～！　”

#### 10 ####
“　わらうキツネコブタ亭
　  Eっぱらい　大Z迎！　”　

#### 11 ####
“　よろず屋　サンドルア
　  なんでも　そろいます！　”　

#### 12 ####
井酩蔚驻恰かぜをひきそうな
さむ荬坤笔证摔い欷浚。

#### 13 ####
でも、井酩蔚驻
パワ`リングをつけた！！

#### 14 ####
でも、井酩蔚驻
アクアソルSをつけた！！

#### 15 ####
でも、井酩蔚驻
ヘンな物をつけた！！

#### 16 ####
ね`、ね`、お兄ちゃん、知ってる？{wait:14}
\い森のむこうには、アヴェっていう、
すっごくおっきなお国があるのよ。{enter}
りっぱな町があって、たくさん人が
住んでいるんだって。{wait:14}
わたしの父さんも、アヴェに
Pきに行ってるのよ。

#### 17 ####
もうすぐ父さんが
わたしと母さんを迎えにきて、
そしたら家族そろって
アヴェでくらすの。

#### 18 ####
ああ、父さんはやく
ってこないかなあ……。

#### 19 ####
ね`、ね`、{name:00:フェイ}兄ちゃん。
また森で、スカンピ`、
つかまえてね。

#### 20 ####
わ`い、待て`！{clear:28}

#### 21 ####
ね`、ね`、{name:00:フェイ}兄ちゃん。
またゾウツバメのzがある鏊、
教えてね。

#### 22 ####
わ`い、逃げろ`！{clear:28}

#### 23 ####
ね`、{name:00:フェイ}兄ちゃん。
こんどまた
けんぽ`、おしえてよ。

#### 24 ####
わ`い、待て`！{clear:28}

#### 25 ####
ね`、{name:00:フェイ}兄ちゃん。
また女の子のスカ`ト、
ガンガン、めくっちゃおうよ！

#### 26 ####
わ`い、逃げろ`！{clear:28}

#### 27 ####
Bはいいよなあ……。{wait:14}
あんな高い空を自由にwべて、
どこへでも好きなところへ
行けるんだから。

#### 28 ####
母ちゃん、言ってたよ。{wait:14}
{name:00:フェイ}はどっかhいとこから
来たのかもしんないって、さ……。

#### 29 ####
Bだったら、自分の故_へも
いつでも自由にwんでれるのにね。

#### 30 ####
ダン
「せめて、{name:00:フェイ}兄ちゃんも
　祈ってくれよな、
　アルルちゃんの幸せ！

#### 31 ####
ダン
「どう、{name:00:フェイ}兄ちゃん
　やる荬摔胜盲浚{enter}
　やろうぜ、ね、ね？{wait:14}
　　　よし、やるぞ、ダン！！
　　　だから、バカ言うなって　

#### 32 ####
ダン
「{name:00:フェイ}兄ちゃん！
　もう、いいのかい？

#### 33 ####
ダン
「いよいよ明日なんだよなあ、
　アルルちゃんのY婚式……。{enter}
　ってのは、ほかでもない、
　ちゃんのY婚のこと
　なんだけどさ……。

#### 34 ####
ダン
「なあ、{name:00:フェイ}兄ちゃん。
　オイラ、ほんと言うとさ……{enter}
　{name:00:フェイ}兄ちゃんがアニキに
　なってくれるといいなって
　思ってたんだ。

#### 35 ####
ダン
「今からでもおそくないよ。
　ちゃんさらって、逃げちゃいなよ。{wait:14}
　なんなら、オイラも手をかすよ。

#### 36 ####
ダン
「アルルちゃんは、
　オイラが言うのもなんだけど、
　美人だし、料理うまいし……{enter}
（それに、ここだけのだけどさ、
　すっげ`ボインボインなんだぜ！{wait:14}
　ウシシ！）

#### 37 ####
ダン
「な、な、やろうってば！{wait:1E}
　　　よし、やるぞ、ダン！！
　　　ムチャ言うな　

#### 38 ####
ダン
「ほんとに！？{wait:14}
　やっぱり、{name:00:フェイ}兄ちゃんだ！
　そうこなくっちゃ！

#### 39 ####
ダン
「……な`んてわけにも、{wait:14}
　行かないのかなあ、
　こればっかりは……。{enter}
　当人どうしの}って
　ヤツだしさ……。{wait:1E}
　それにやっぱり、{wait:28}
　{wait:28}がなくっちゃ！

#### 40 ####
ダン
「けど、オイラ、
　ぜったい忘れないからさ！{enter}
　オイラのことを思って、
　そこまで言ってくれた
　{name:00:フェイ}兄ちゃんのやさしさ。

#### 41 ####
ダン
「ちぇ、わかったよ。
　兄ちゃんが、そう言うなら……。

#### 42 ####
ダン
「でも、荬わったなら、
　いつでもにのるからさ！

#### 43 ####
ほんと、ダンのヤツったら……。
ブツブツ……。

#### 44 ####
あら、{name:00:フェイ}！
いいとこで会ったわ。
ねえ、ダン、かけなかった？

#### 45 ####
ほんと？　あやしいもんだわ。{enter2}
アルルが用があるって言ってたのに……。{wait:0F}
まったく、どこ
ほっつきiいてるのかしら……。

#### 46 ####
アルルが用があるって言ってたのに……。{enter2}
アルルみたいなさんがいて、
なんで弟はあんな亥キなのかしら。{wait:0F}
まったく、もう……。

#### 47 ####
そうよ、まだまだ、
これからだものね、わたしの人生。{wait:14}
よ～し、Bるぞ！

#### 48 ####
はあ～。{wait:14}
乙女のみは、つきないわ。

#### 49 ####
村中アルルとティモシ`のY婚式ので、
もちきりみたいね。{wait:14}
o理ないかあ……、
人生の一大イベントだものねえ。

#### 50 ####
村の女は村で生まれ、大きくなり、
Y婚して、そして年老いてゆくわ。{wait:14}
それはそれで幸せなんでしょうけど……、{wait:18}
でもね、r々考えてしまうの。{enter}
男に生まれて、世界中を旅してまわって、{wait:12}
いろんなことをして生きてみたかったなあ、
なんてね……。

#### 51 ####
クス……、よね、やっぱり。{wait:0C}
　　　ああ、だよ、それ
　　　そんなことないよ　

#### 52 ####
ガ～ン！
やっぱり、そうなのかあ。{wait:14}
考えちゃうなあ……。

#### 53 ####
ほんと？　ほんとにそう思う？{wait:1E}
ふふっ、{name:00:フェイ}なら
そう言ってくれると思った。{enter}
これ、うちでつくったアクアソル、
クマギュウたちも大好きなのよ。{wait:14}
よかったら使って。

#### 54 ####
クマギュウたちも大好きの
アクアソルを手にいれた。

#### 55 ####
こんにちわ、{name:00:フェイ}。
いよいよね、アルルとティモシ`の
Y婚式。{enter}
ああ、筏筏撙坤铮
きっと、ステキな花嫁さんに
なるわよ、アルル。{enter}
はやくわたしの前にも
あらわれてくれないかなあ、
ステキな王子。{wait:14}うふふ……。

#### 56 ####
ちょっと！
そう、ぶいぶい押さないでよ。
エッチなんだから、もう！{clear:3C}

#### 57 ####
でも、あの先生もわってるぜ。{wait:14}
なんだってあんな山のてっぺんに
家をたてたりしたんだ？{enter}
どうせなら、もっと村のちかくに
こして来りゃよかったのにな……。{enter}
そうだ、{name:00:フェイ}、
おまえ、先生と仲いいんだろ。{wait:14}
もっと村の近くへ移ってくるよう
言ってみてくれよ！

#### 58 ####
最近めっきり足腰が
弱くなっちまって……。{wait:14}
まいったぜ、ほんとに。{enter}
ちょいとおt者の先生んとこへ
みてもらいに行こうと思っても、
山道をのぼるのが一苦氦坤筏省{wait:14}
年かねえ、俺も……。

#### 59 ####
でも、あの先生もわってるわよ。{wait:14}
なんであんな山のてっぺんに
家をたてたりしたのかしら？{enter}
どうせなら、もっと村のちかくに
こして来ればよかったのに……。{enter}
そうだ、{name:00:フェイ}、
あなた、先生と仲いいんだから、
もっと村の近くへ移ってくるよう
mんでみたら？

#### 60 ####
最近どうも足腰が
弱くなっちゃって……。{wait:14}
まいっちゃうわ、ほんと。{enter}
ちょっとおt者の先生のとこへ
みてもらいに行こうと思っても、
山道をのぼるのが一苦氦坤贰…。{wait:14}
わたしも、年かしらねえ……。

#### 61 ####
うう、う……。{wait:0A}
アルルが嫁にいっちゃうなんて……。{wait:1E}
しかも、あんな、筋肉バカの、
ティモシ`なんかのところに……！！{enter}
ぼ……、{wait:14}ぼくだって……、ずっと、
赤ん坊のから、アルルのことが……！！{enter2}
この先ぼくは、どうして
生きて行けばいいんだ！？

#### 62 ####
{fast:01}ぅうおおおおおおぉぉぉ`っ！！{fast:00} {clear:78}

#### 63 ####
ううっ……{wait:1E}
生きるのって……
つらいよね……。

#### 64 ####
うっ……、ううっ……。{wait:14}
ぼ、ぼくは……。

#### 65 ####
んが～、ごが～。

#### 66 ####
う、うん……？{wait:14}
おう、なんじゃ、{name:00:フェイ}か。
なんか用かの？

#### 67 ####
しかし、この年になってようやく
ノンビリできるようになったわい。{wait:14}
この{子なら、わしゃ、百までだって
生きられるぞい！　ハハハ！

#### 68 ####
こりゃ、こりゃ！{wait:14}
食い物をそまつにするな！{clear:1E}

#### 69 ####
こりゃ、{name:00:フェイ}！！{wait:0A}
踏むなと言っとろうが！{clear:1E}

#### 70 ####
わかってるでしょうけど、
大切な花嫁に氦丹胜螭したら、
タダじゃすまされないわよお。

#### 71 ####
あら、{name:00:フェイ}。
アルルに、なにか用なの？

#### 72 ####
ほんとはもう今日から、男の人は
なかへ入れちゃいけないきまりに
なってるんだけど……、{wait:28}
まあ、いいでしょ、あなたなら。

#### 73 ####
ようこそ、いこいの村ラハンに……{wait:28}
と思ったら、な`んだ、
{name:00:フェイ}じゃないのよ。

#### 74 ####
あなたも、もうラハン村の立派な一Tよ。
どう、そろそろ奥さんでももらって、
この村に腰を落ちつけちゃったら？{enter}
村でのんびり暮らしてれば、
なくしただって
すぐにもどってくるわよ。

#### 75 ####
}を描いたりとか拳法とかは、
自然とできるようになったんでしょ？{wait:14}
体がおぼえてるのねえ、きっと。{enter}
だいじょうぶよ、すぐに
なにもかも思い出して、
安心してやってけるようになるわよ。

#### 76 ####
よう、{name:00:フェイ}！
きれいになったよな、アルル。{enter2}
そういや、おまえとアルルとティモシ`、
いつも3人一wだったよなあ。{enter}
ほんとはおまえも、
アルルに荬あったんじゃないのか？{wait:14}
どうだ、硇扦坤恚俊ˉ铳膝希

#### 77 ####
おや、こんにちわ、{name:00:フェイ}。{wait:14}
そういえば、もうずいぶんになるわねえ、
あんたがこの村に来てから……。{enter}
村にくる前のことは、やっぱりまだ
なにも思い出せないのかい？{wait:1E}
自分がだれかもわからないって、
そりゃ不安なんだろうねえ……。{enter}
あ……、ごめんよ。
へんなこと、いちまって……。{wait:14}
荬摔筏胜い扦くれ。

#### 78 ####
アクアソルは、あれだけじゃ。{wait:14}
わしのスペシャル肥料なら、
たんまりあるが、どうじゃ？
ワハハ！

#### 79 ####
しょうがないヤツじゃの。
ほれ！

#### 80 ####
アクアソルを手にいれた。

#### 81 ####
おお、そうじゃ。
わし特uのアクアソルじゃ。{wait:14}
スペシャル肥料をつかっとるから、
きくこと、まちがいなし！　ワハハ！

#### 82 ####
アクアソルを手にいれた。

#### 83 ####
う～む……。{wait:14}
いや、こんどはなにを植えようかと、
まよっておってな。

#### 84 ####
植物を育てるってのは、一仕事だが、
サイコ`だぞ、{name:00:フェイ}よ。{wait:14}
まっさらな大地に、新しい命が
ぐんぐん育ってゆく。{enter}
わしらが、のばしてやるわけじゃない。{wait:14}
ただ、土や雨、太といっしょになって、
のびようのびようとBるB中の、
手助けをしてやるのだよ。

#### 85 ####
イチゴカブト……、リンゴユリ……。
カミナリダイコンも、すてがたい……。{wait:28}
う～む……。

#### 86 ####
ここは、なんでも相屋よ。
いろんなことを教えてくれるわ。{enter}
村の外に出る前には
一度いろいろといといた方が
いいんじゃない？

#### 87 ####
ここは、道x屋よ。{wait:14}
あんまり品ぞろえはよくないけど、
まあ、こんな田hの店だもの、
ぜいたく言えないわよねえ。

