#### 1 ####
{name:00:フェイ}
「うわっ！！{clear:1E}

#### 2 ####
　先生っ！！　{clear:1E}

#### 3 ####
{name:02:シタン}
「ダン！？

#### 4 ####
{name:02:シタン}
「だいじょうぶですか！？{wait:14}
　いったい何をしてるのです、
　こんなところで！？{enter}
　アルルやティモシ`が
　どれほど心配してるか！

#### 5 ####
{name:02:シタン}
「さあそれじゃ、{name:00:フェイ}が
　B中をひきつけてくれてるうちに
　安全なところへ避yしましょう！

#### 6 ####
{name:02:シタン}
「`られているのですよ、
　{name:00:フェイ}は……。{wait:14}
　暗く、残酷な、神の簸恕…。

#### 7 ####
ダン
「………。{wait:14}
　{name:00:フェイ}兄ちゃん……？

#### 8 ####
{name:02:シタン}
「さあ、ダン！{wait:14}
　はやくここから
　はなれましょう。

#### 9 ####
ティモシ`
「ダン！！

#### 10 ####
ティモシ`
「よかったぜ、o事だったか！{wait:14}
　やっぱり、まだ村に
　のこってたんだな。

#### 11 ####
{name:02:シタン}
「しまった……！{wait:14}
　ティモシ`！！

#### 12 ####
ティモシ`
「う……！{clear:14}

#### 13 ####
{name:00:フェイ}
「やめろっ！！
　村の者には、なんのvSも
　ないはずだ！？

#### 14 ####
{name:00:フェイ}
「く……！{wait:1E}
　ラハン村が……！？

#### 15 ####
{name:00:フェイ}
「先生のいうとおりだ。
　ひとまず、ふたりは
　村を出るんだ！{enter}
　ダンなら心配ないさ。{wait:0A}
　あいつのことだ、きっと
　とっくに逃げ出してるさ！

#### 16 ####
{name:00:フェイ}
「ああ、心配するな。{wait:14}
　まだ村にいるようなら、
　かならず助けだすよ！

#### 17 ####
{name:00:フェイ}
「ムチャするなよ、
　先生！

#### 18 ####
{name:00:フェイ}
「………。{wait:14}
　く……！？

#### 19 ####
{name:00:フェイ}
「………。{wait:14}
　な、なんだってんだ！？
　さっきから……

#### 20 ####
{name:00:フェイ}
「く……！？{clear:0A}

#### 21 ####
{name:00:フェイ}
「………。{clear:1E}

#### 22 ####
{name:00:フェイ}
「待てっ！！{wait:0A}
　簸膜胜茫。

#### 23 ####
{name:02:シタン}
「アルル！？
　ティモシ`！！

#### 24 ####
{name:02:シタン}
「ええ……。{wait:0F}
　まさか、こんなところで
　殛Lを始めるとは……！！{enter}
　あなたたちは、
　だいじょうぶですか？

#### 25 ####
{name:02:シタン}
「待ちなさい、ティモシ`！！{wait:14}
　あなたもアルルや他の人たちと
　安全な鏊へ避yしなさい！

#### 26 ####
{name:02:シタン}
「莩证沥悉铯ります。{wait:14}
　ですが、ここは私と{name:00:フェイ}に
　まかせなさい！{enter}
　いまは自分たちの安全を
　第一に考えるんです。{wait:0A}
　ティモシ`、アルルを
　守ってあげてください。

#### 27 ####
{name:02:シタン}
「さあ、急いで、
　ふたりとも！！

#### 28 ####
{name:02:シタン}
「{name:00:フェイ}、私は家のなかに
　逃げおくれた人がいないか、
　_Jしてきます。{enter}
　あなたは外をまわって、
　のこった村人たちを安全な所へ
　TГ筏皮げてください！

#### 29 ####
{name:02:シタン}
「あなたこそ！

#### 30 ####
{name:02:シタン}
「むっ……、
　{name:00:フェイ}！？

#### 31 ####
{name:02:シタン}
「待ちなさい、
　{name:00:フェイ}！！

#### 32 ####
{name:02:シタン}
「いけない、{name:00:フェイ}！{wait:14}
　ここで椁盲皮稀…！！

#### 33 ####
{name:02:シタン}
「{name:00:フェイ}！！{clear:14}

#### 34 ####
{name:02:シタン}
「{name:00:フェイ}……！！{wait:1E}
　あの椁し饯稀…。{enter}
　く……、マズイな。{wait:14}
　このまま彼が、めざめて
　しまうようなことがあれば……。

#### 35 ####
{name:02:シタン}
「それで取りにもどってきたと
　いうわけですか……。

#### 36 ####
{name:02:シタン}
「フッ……、まったく
　あなたという人は……。

#### 37 ####
{name:02:シタン}
「どうやらB中のねらいは、
　{name:00:フェイ}の\っている、
　あのギアのようですから……。

#### 38 ####
アルル
「先生！？{wait:0A}
　{name:00:フェイ}！！

#### 39 ####
アルル
「はい！
　でも、ダンが……、{wait:14}
　ダンがあたらないんです！！

#### 40 ####
アルル
「ティモシ`……。

#### 41 ####
アルル
「………。{wait:14}
　わかりました。{wait:0A}
　おいします、先生！

#### 42 ####
アルル
「{name:00:フェイ}、
　ダンを……！

#### 43 ####
ティモシ`
「先生！{wait:14}
　チクショ`、あいつら、
　いきなり降ってきて村を……！

#### 44 ####
ティモシ`
「俺、もう一度
　さがしてくるぜ！{wait:14}
　アルルは先に村の外へ……

#### 45 ####
ティモシ`
「先生、だけどダンを、{wait:0A}
　あいつを放っちゃ
　行けない！

#### 46 ####
ティモシ`
「………。{wait:14}
　しかし……　

#### 47 ####
ティモシ`
「………。{wait:1E}
　そうか……。

#### 48 ####
ティモシ`
「よし！　アルル、ここは
　先生と{name:00:フェイ}に
　まかせよう。

#### 49 ####
はッ……！？{clear:14}

#### 50 ####
ダン
「ゴメンよ、先生。
　一度は、外へ逃げたんだよ。{enter}
　でも、オイラ、どうしても
　ちゃんのウェディング
　ドレスのことが荬
　なっちゃって……。{wait:14}

#### 51 ####
ダン
「……！？{clear:14}

#### 52 ####
ダン
「あの化け物のなかに……、{wait:14}
　{name:00:フェイ}兄ちゃんが！？

#### 53 ####
{name:00:フェイ}
「はあ……、はあ……、{wait:14}
　くそっ、こいつら……！！

