#### 1 ####
う……、{wait:1E}うん……？

#### 2 ####
{name:00:フェイ}
「はッ……！{wait:14}
　俺は……！？

#### 3 ####
{name:00:フェイ}
「先生！！

#### 4 ####
{name:00:フェイ}
「先生……、
　いったい何が……？{enter}
　リ`さんやティモシ`、
　アルルは……？{wait:14}
　俺は……？

#### 5 ####
{name:00:フェイ}
「……！？{wait:14}
　ダン、いったい
　何を……　

#### 6 ####
{name:00:フェイ}
「……！？{clear:1E}

#### 7 ####
{name:00:フェイ}
「ダン……！！{wait:14}
　み、みんな……、{wait:0A}
　俺は……！

#### 8 ####
{name:00:フェイ}
「………。

#### 9 ####
{name:00:フェイ}
「そうだな……。{wait:14}
　俺が一wにいたら、またみんなに
　迷惑がかかるかも知れない……。

#### 10 ####
{name:00:フェイ}
「でも……、{wait:14}俺はいったい
　どうすればいいんだ……？

#### 11 ####
{name:00:フェイ}
「そうか……。{wait:14}
　わかったよ、
　先生……。

#### 12 ####
{name:00:フェイ}
「それじゃ……、{wait:14}
　あとのことはよろしく
　mみます。

#### 13 ####
{name:00:フェイ}
「………。

#### 14 ####
{name:00:フェイ}
「くッ……！！

#### 15 ####
{name:02:シタン}
「ああ、荬つきましたか、
　{name:00:フェイ}……。

#### 16 ####
{name:02:シタン}
「ええ……、{wait:14}
　それは……。

#### 17 ####
{name:02:シタン}
「ダン！

#### 18 ####
なんで、村のなかで
椁盲郡辘筏郡螭馈…

#### 19 ####
あんな怪物みたいなもの、
どうして婴せるの……？

#### 20 ####
母さんは……？{wait:14}
母さんは、どこ……？

#### 21 ####
だから、言ったじゃないか……{wait:14}
素性のわからない者を
村に入れるのは反对だと……

#### 22 ####
うう……{wait:14}
痛い……、痛いよぉ……

#### 23 ####
{name:02:シタン}
「ダン……、{wait:14}
　{name:00:フェイ}ひとりをめても
　どうなるものでもありませんよ。{enter}
　それにギアのシステム暴走では、
　{name:00:フェイ}にはどうしようも
　なかったのです。

#### 24 ####
{name:02:シタン}
「いまはそっとしておいて
　あげましょう。{enter}
　自分のかなしみ、怒りを
　どうあつかえばよいのか
　わからないのですよ……。

#### 25 ####
{name:02:シタン}
「それはそうと……{wait:14}
　あなたはここをはなれた方が
　よさそうですよ、{name:00:フェイ}。{enter}
　咋夜のB中の後A部が
　来ないともかぎらないし……。{wait:14}
　きっとB中は、何がおこったのか
　知りたがるでしょう。{enter}
　あなたがここに残っていたら、
　あまりゆかいとはいえない事Bが
　ひきおこされると思いますよ。{wait:14}
　双方にとって、ね。

#### 26 ####
{name:02:シタン}
「そうですね……、{wait:14}\月の森をぬけて、
　アヴェに出てはどうですか？{enter}
　咋日のB中は、アヴェの手のものでは
　なかったようです。{wait:14}
　アヴェ趣巳毪盲皮筏蓼à小⑦B中も
　うかつに追っては行けないでしょう。

#### 27 ####
{name:02:シタン}
「ええ……。{wait:14}
　荬颏膜堡啤

#### 28 ####
{fast:01}さあ、{name:00:フェイ}、
郅搜を流させてやろう……{wait:14}
地zの海のように{wait:0A}tく、深く……！{wait:C8}{wait:32}{clear:64}

#### 29 ####
ダン
「人しッ！！

#### 30 ####
ダン
「{name:00:フェイ}兄ちゃ……{clear:1E}

#### 31 ####
ダン
「おまえ……、{wait:0A}おまえが
　あんな化け物に\るから……{enter}
　アルルちゃんや
　ティモシ`や……、{wait:14}
　村のみんなは……！！

#### 32 ####
ダン
「おまえがその化け物で、
　みんなをしたんだ……！！

#### 33 ####
ダン
「人しッ！！
　ちゃんを……{wait:14}
　アルルちゃんを返せッ！！

#### 34 ####
ダン
「わ……、{wait:14}
　わかってらい、
　そんなこと！

#### 35 ####
ダン
「でも……、{wait:1E}
　でも……！！

#### 36 ####
ダン
「バカヤロ`！！

#### 37 ####
　{fast:01}おまえがその化け物で、
　みんなをしたんだ……！！

#### 38 ####
　{fast:01}人しッ！！{wait:14}
　ちゃんを……{wait:14}
　アルルちゃんを返せッ！！

#### 39 ####
ダン
「うわあああ……！！{clear:1E}

#### 40 ####
ひっ……{clear:1E}

#### 41 ####
イ、イヤだ……
こわいよ……{clear:1E}

#### 42 ####
うえ`ん……{clear:1E}

#### 43 ####
{name:00:フェイ}
「ダン……！？{clear:1E}

