#### 1 ####
やあ、こんにちは。{wait:14}
本当は、わたしなんかよりも
村Lのほうがよっぽど
いろいろとご存知なのですよ。{enter}
ですが、村Lはお忙しい方なので、
gな疑、相などは、
かわってわたしが引き受けさせて
いただいております、ハイ。

#### 2 ####
今Lは特eに、生きのびて行くために
必要な、ハッピ`ラッピ`o身gを
レクチャ`しております。{wait:14}
あなたも、どうですか？

#### 3 ####
今日は、どういった
ご用件でしょうか？

#### 4 ####
　　　{fast:FF}バトル・コマンド全般についてく
　　「防御」についてく
　　　行鹰荪ぅ螗趣摔膜い坡く
　　「攻簟工摔膜い坡く
　　「B」についてく
　　　く耳もたない

#### 5 ####
わかりました。
それでは、コマンド全般について
h明しましょう。

#### 6 ####
バトルのrに使えるコマンドには、
「表」と「Y」の2Nのグル`プがあり、
方向キ`の左右で、表とYの表示を
きりかえることができます。{enter}
表には攻簟⒎烙、莨Δ趣い盲
バトル中によく使うコマンドが、{wait:14}
YにはB、逃走……といった
特殊コマンドがわりふられています。{enter}
状rによって表とYの表示を
柯胜瑜きりかえて、椁Δ韦扦埂{wait:14}
もっともふだんは、表のグル`プだけで
充分だと思いますがね。{enter}
またアイテム使用のコマンドは、
表、Y、どちらのグル`プにも
入っているので、アイテムは
表Yの表示をきりかえずに使えますよ。

#### 7 ####
……といった、ところですね。{wait:14}
それでは、またのご利用を
お待ち申しております。

#### 8 ####
なるほど、なるほど。
防御についてきたいのですね。{wait:14}
それでは、よろしいですか。

#### 9 ####
防御をえらぶことによって、
相手の攻簸摔瑜毳昆岍`ジを
半分にすることができます。{enter}
椁い稀いつもいつも荬
押してゆくばかりではなく、
rには引くことも必要です。{enter}
自分がピンチのrなどには、
攻簸现匍gにまかせ、自分は防御で
身を守るというのも手ですね。

#### 10 ####
……といったところです。{wait:14}
それでは、また何か
わからないことなどございましたら、
いつでもお葺Xにどうぞ。

#### 11 ####
ほほう！　そう来ましたか。{wait:14}
それでは、行鹰荪ぅ螗趣摔膜い
h明しましょう。

#### 12 ####
攻簸摔稀、中、弱、の
3つの攻簸あり、それぞれ
Qめられた行鹰荪ぅ螗趣蛳Mして、
攻簸g行します。{enter}
行鹰荪ぅ螗趣なくなると、
そのタ`ンはK了とみなされます。{wait:14}
逆に行鹰荪ぅ螗趣蚴工いってないなら
何度でも攻簸扦る、ということです。{enter}
つまり、行鹰荪ぅ螗趣趣いΔ韦稀
攻簸违咯`ンのときに、
自分がどれだけ攻簸扦るかを
あらわしたものと言えるでしょう。{enter}
行鹰荪ぅ螗趣膝欹佶毪上がると
ふえてゆきますが、はじめのうちは
あなたの行鹰荪ぅ螗趣稀
3ポイントしかありません。{enter}
よって、この3ポイントを
どのように配分して椁Δ……、{wait:14}
どのさの攻簸颏嗓Δり出すのか、
そこが椁い违荪ぅ螗趣趣胜毪扦筏绀Α

#### 13 ####
……といったところです。{wait:14}
それでは、またのご利用を
お待ち申しております。

#### 14 ####
なんと、まあ、だいたんな！？{wait:14}
わかりました、基本的な攻簸摔膜い
h明しましょう。

#### 15 ####
攻簸摔稀、中、弱、の
3つがあって、それぞれ特定の
行鹰荪ぅ螗趣蛳Mするということは、
もうごぞんじのことと思います。{enter}
攻簦ā馥堀骏螅─稀
1kの攻簸3ポイント
すべてを使いきってしまいます。{wait:14}
つまり、1kで攻艚K了。{enter}
弱攻簦ā酯堀骏螅─胜椤
1kにつき1ポイントしか
消Mしないので、3kBAで
长蚬簸工毪长趣できます。{enter}
中攻簦ā鳐堀骏螅─蜗M量は
2ポイントなので、弱攻簸
中攻簸巍⑦BAこんびね`しょん
という手もありますね。{enter}
○ボタンB打の攻簸
一荬斯イ崧浃趣工韦馐证扦工、
それだけにmっていると、
後々ツラくなってくるでしょう。

#### 16 ####
……といったところです。{wait:14}
それでは、またのご利用を
お待ち申しております。

#### 17 ####
おう、Bですか？{wait:14}
これは一本とられましたね！{wait:14}
それでは、Bについてh明しましょう。

#### 18 ####
「攻簟工恰⑿鹰荪ぅ螗趣
使いきらない龊悉あります。{wait:14}
少ないポイントで相手を倒したか、
途中で入力をキャンセルした龊悉扦埂{enter}
そのときに残ったポイントは、
APカウンタ`にためられます。{wait:14}
このカウンタ`がある程度たまったら、
「B」が使用可能になります。{enter}
これは必ワザを、一荬诉BAして
くりだす、おそろしいコマンドです。{wait:14}
どんな长狻これをくらえば
まずおだぶつでしょう。{enter}
まあ、まだあなたのレベルでは、
Bを使うのはムリだと思いますが、
千里の道も一iから。{wait:14}
なに、すぐに使えるようになりますよ。

#### 19 ####
……といったところです。{wait:14}
それでは、また何か
わからないことなどございましたら、
いつでもお葺Xにどうぞ。

#### 20 ####
そうですか。
また何かございましたら、
いつでもどうぞ。

#### 21 ####
おほん！{wait:0A}
うおっほん！

#### 22 ####
え`、他のお客さまの
ご迷惑になりますので、
私Zはつつしんでください。

#### 23 ####
わしは、技にvしては
ちょっとうるさいぞ。{wait:14}
こないだから、いろいろ
勉してるからな。

#### 24 ####
どうだ、わしのをくか？{wait:14}
　　　技についてく
　　　技の修得についてく
　　　技とレベルについてく
　　　かない

#### 25 ####
ふむ、なかなか向学心のある
若者だな。{wait:14}
よし、ではくがいい。

#### 26 ####
おまえさんがすでに身に
つけている「指」という技は、
莨Δ浈ī`テルなどと呼ばれる、
不思hな力の一Nなのだよ。{enter}
この能力はlもが使えると
いうわけではない。{wait:14}
人それぞれ、もって生まれたものが
ちがうからな。{enter}
その人に素|があるなら、
レベルを上げさえすれば、
より力な技が
えられるようになるぞ。

#### 27 ####
ふむ。{wait:14}
おまえさんは、なかなか
zみがありそうだな。

#### 28 ####
よし、よし。{wait:14}
いくらでもくがいいぞ、
若者よ。

#### 29 ####
知ってのとおり「攻簟工摔稀
その威力により、攻簦ā馥堀骏螅、
中攻簦ā鳐堀骏螅┤豕簦ā酯堀骏螅
の3つがある。{enter}
必ワザはな、まず弱攻簸戎泄簸
相手の体荬颏ずしておいてから、
最後に攻簸蚣婴à毪长趣摔瑜盲
完成する、BA技なのだ。{enter}
つまり、、中、弱、その3つの
攻簸きちんと使えるようになって
はじめて必⒓激くりだせる、
ということになるな。{enter}
そのためには、弱攻簸线BAで四k、
中攻簸胜檫BAして二k、
攻簸gkでもくりだす……{wait:14}
といった椁し饯獗匾になってくる。{enter}
まあ、gに言ってしまえば、
それぞれ3つの攻簸颏嗓欷坤
ちゃんと使ったかによって、える
必⒓激Qまるってことだな。

#### 30 ####
さあ、どうだ？{wait:14}
一日もはやく必⒓激
えたくなってきたろう？

#### 31 ####
ほい、来た。{wait:14}
必⒓激韦膜扭だな。

#### 32 ####
えかけの必⒓激涡薜寐胜
知りたい龊悉稀メニュ`画面から
ステ`タス表示画面へwんで、
修得技をれば一kでわかるぞ。{enter}
技の修得率が一向に
上がらない龊悉悉坤省
使用する攻籁堀骏螭`っている
ということになるな。{enter}
そういうrには、
自分が普段は使っていないような
攻簸颉あえてしてみるのも
いいだろう。{enter}
ただ`し！{wait:14}
それぞれの必⒓激摔稀その技の
修得が可能なレベルというものが
あるのであ`る！{enter}
自分のレベルがそれに_していない
龊悉稀いくら修得率が100に
なっていてもえることは出来ん。{wait:14}
そんなrは、レベルを上げるのだ。

#### 33 ####
……と、まあ、そんなとこだ。{wait:14}
おまえさん、この{子で
学んでゆけば、しょうらい
出世まちがいなし、だぞ。ハッ！

#### 34 ####
どれ、それじゃひとつ、
勉嵝膜省⒏行膜嗜粽撙
小遣いでもやろうかな？{wait:14}
ハッハッ。

#### 35 ####
80G、もらった！

#### 36 ####
その金で、UPや学ノ`トでも
Iうといいだろう。{wait:14}
がんばるのだぞ。

#### 37 ####
ふむ。
人生、いくつになっても
勉だぞ、若いの。{wait:14}
学ぶべきことは山ほどあるのだ。

#### 38 ####
わかってるって！{wait:14}
メモリ`キュ`ブのこと、
知りたいんでしょ？

#### 39 ####
ちょっと、ちょっと、
いいとこに来たわね！{wait:14}
ついてるわよ、あなた。{enter}
メモリ`キュ`ブのことなら、
このわたしにきなさいよ。{wait:14}
向かうところ长胜筏胜螭坤ら！

#### 40 ####
どう、わたしのh明、く？{wait:14}
　　　く
　　　かない

#### 41 ####
オッケ`、オッケ`！
そうこなくっちゃ、ね。{wait:14}
わかってるじゃない、あなた。{enter}
それじゃ耳の穴、かっぽじいて、
一Z一Z、心に刻みzむようにして、
よ～くきなさいよお。

#### 42 ####
まず、あなたの冒のhを
どうやってセ`ブするのか、
そこからh明するわね。{enter}
通常は、△ボタンを押せば
メニュ`画面が呼び出せるから、
そこで「ファイル」をえらんだ後、
指示にしたがってhをセ`ブするの。{enter}
ただし町やダンジョンのなかでは、
セ`ブできるのは、特定の鏊にある
メモリ`キュ`ブのそばだけ。{wait:14}
キュ`ブがないとセ`ブできないのね。

#### 43 ####
{fast:FF}それでね、はやいが、
このふわふわまわってるのが、
そのメモリ`キュ`ブってわけね。
こいつに重なるようにして、沈着冷静、
だいたん不长衰幞衰濠`を_くのよ。
そうすれば、ちゃんとセ`ブできるから。
ダンジョンとかでこいつをつけたら、
かならずセ`ブするよう心がけなさいよ。
人生、一寸先は。なにがおこるか
わかったもんじゃないんだから、ほんと。
だけど、なんだってわたしがこんなとこで
こんなh明してなきゃなんないのよ？
ようやくシルバ`ド2号のOに
手がつけられるっていうのに、まったく。{clear:78}

#### 44 ####
どう？
わかったわね？{wait:14}
さあ、それじゃ……{enter}
え？　わからなかったって？{wait:14}
しょうがないわね`。
それじゃ、もう一度h明するから。

#### 45 ####
いい？　
今度はちゃんといててよ。{wait:14}
このふわふわまわってるのが、
いましたメモリ`キュ`ブってわけ。{enter}
こいつに重なるようにして、
沈着冷静、かつ、だいたん不长
メニュ`を_くの！{wait:14}
そうすれば、ちゃんとセ`ブできるわ。{enter}
とくに、ダンジョンとかで
こいつをつけたら、かならず
セ`ブするよう心がけた方が身のためね。{wait:14}
いつ何があるかわからないんだから。{enter}
あと、ワ`ルドマップ上ではどこでも
セ`ブ可能だから（たぶんね）、
後で泣きたくなきゃ、外でもこまめに
セ`ブしといた方がoyよ。

#### 46 ####
以上、h明おわり！{wait:14}
どう？
バッチリわかったでしょ？{enter}
ま、わたしのカンペキなh明なら、
2才のトンガリイボザルだって
理解120％だけどね！

#### 47 ####
ほ`っほっほっ！{wait:14}
わたしって、天才！！

#### 48 ####
はい、それじゃ、
h明料……{enter}
な`んてね、エヘヘ……。{wait:14}
このルッカが、そんな非道なこと
するわけないでしょ？{enter}
今回は、特eサ`ビス。
まけといてあげるわ。

#### 49 ####
それと、28GのJし！
忘れてないでしょうね！？{wait:14}
いいわね？

#### 50 ####
はい、それじゃ、h明料……
28G！{enter}
わたしのカンペキなh明を
じかにけて、
28Gなら安いものでしょ？{enter}
ほらあ、つべこべ言わないで、
さっさと出しなさいよ！{wait:0A}
男でしょ、あんた。

#### 51 ####
28G、もってかれた！

#### 52 ####
はい、岸趣り`。{wait:14}
Iは、きらないわよ。

#### 53 ####
ええ！？{wait:14}
あんた、28Gも
もってないの？{enter}
しょうがないわね`。{wait:14}
いいわ、それじゃ、
Jしにしといてあげる。{enter}
忘れないでよ、28GのJし！
いいわね、{name:00:フェイ}。

#### 54 ####
28G、借金した！

#### 55 ####
な、なんですってえ！？
きたくない！？{enter}
このルッカの理路整然として、
わかりやすくて、美しいh明は、
何度いてもためになるのに……。{enter}
もったいないなあ……。{wait:14}
後で泣きをみても、
知らないわよ～。

#### 56 ####
なんですってえ！？
きたくない！？{enter}
このルッカの理路整然として、
わかりやすくて、美しいh明を、
かないなんて……！？{enter}
もったいないなあ……。{wait:14}
後で泣きをみても、
知らないわよ～。

#### 57 ####
おっと、それから
28GのJし！{wait:14}
忘れてないでしょうね？{enter}
踏み倒したりしたら、
タダじゃすまされないわよ！{wait:14}
いいわね！？

#### 58 ####
L1ボタン、R1ボタンで
世界をまわしてみるといいわね。{wait:14}
それまでえなかったものが
えてくるわよ、きっと。{enter}
自分の目でつけ、自分の耳でいて、
世界とのつながりをつくって行くの。{wait:14}
そうやって得たものだけが、
ほんとうに自分のものとなるのよ。{enter}
迷うときは、迷えばいいのよ。
べつに急ぐ必要はないじゃない？{wait:14}
ひとのつくった地恧恰⑹澜绀
_Jしてまわる必要はないのよ。

#### 59 ####
わたしも相屋のおじさんには、
よくきに来るのよ。{wait:14}
たいていは、バッチグ`な回答で
こたえてくれるわよ。{enter}
ときどき、大ボケをかますことも
あるけれど……。{wait:14}
こないだなんかね、ホレaとハゲaを
まちがえちゃって……

#### 60 ####
クス……。{wait:14}
はいはい、わかりました。

#### 61 ####
それじゃそのは、
またのC会に、ね。

