#### 1 ####
あら、{name:00:フェイ}。
いらっしゃい。{wait:14}
いよいよ明日ね、
アルルとティモシ`のY婚式。{enter}
ねぇねぇ、ふたりのために、
郅扔荬违攻骏撺圣丧辚螗とか、
根性と努力のハッスルはちまき……{wait:0A}
なんて、どう？{enter}
プレゼントなさいよ、ねえ？{wait:14}
サ`ビスしちゃうわよん。

#### 2 ####
いらっしゃい。{wait:14}
他にもまだ、なにか？

#### 3 ####
岸趣りい。
また、よろしくね！

#### 4 ####
アルルおちゃまが、およめに
いっちゃっても、べつに
かなちまなくってもいいのよ。{enter}
あたちがおっきくなったら、
{name:00:フェイ}お兄ちゃんの
お嫁たんになったげるから。

#### 5 ####
それまで、ちゃんと待っててね。{wait:14}
　　　わかった、待つよ！
　　　イヤだ、待てない

#### 6 ####
ほんとの、ほんとね？{wait:14}
そいじゃ、ゆびきり！{enter}
ウソついたら、
オオヤマフグリのトゲ、
百万本の～ましゅ！{enter}
これで、オッケ`！{wait:14}
ふたりの燃えるハ`トは、
かちゃいきずなでYばれたのよ！

#### 7 ####
あたちのことなんか、
ど`だってい`のね！{wait:14}
しょってるわ。フンだ！

#### 8 ####
うふふ……。{wait:14}
s束よ、{name:00:フェイ}お兄ちゃん。

#### 9 ####
知らない！
{name:00:フェイ}お兄ちゃんなんて！

