#### 1 ####
グ`！！

#### 2 ####
チョキ！！

#### 3 ####
パ`！！

#### 4 ####
まあ、うちの人に伽盲郡韦停。{wait:14}
これであの人のジャンケン好きも、
きっとすこしはおさまるわ。{enter}
でも、あなたも
相当のジャンケン好きみたいね。

#### 5 ####
はあ……。{wait:14}
うちの人のジャンケン好きにも
困ったものだわ……。{enter}
こないだも、ジャンケン大王から
勇者の称号をもらった簸颏撙俊
なんて言い出して……。{enter}
だれかに一度ジャンケンで
こてんぱんにければ
目もさめるんでしょうけど……、{wait:14}
あの人、いから……。

#### 6 ####
まいった、まいった。{wait:14}
おまえにゃけたよ、{name:00:フェイ}。{enter}
ちぇ、おれも、まだまだ
修行が足りないな。

#### 7 ####
ううう……、まいった！{wait:14}
けたよ、{name:00:フェイ}。{enter2}
s束だ、これをやる！

#### 8 ####
{name:00:フェイ}は、
『幻のジャンケン勇者バッジ』を
手にいれた！！{enter}
なんの役にたつのかは、ぜんぜん
わからなかったが……。

#### 9 ####
なんだい、50Gも
持ってないじゃん。{wait:14}
おになんないよ。
おととい、おいで。

#### 10 ####
むむむ……。
次は~对まけられないな。{wait:14}
俺はマジだぞ、いいか？

#### 11 ####
ちいい……、3Bチャンけか。
なかなかやるな、{name:00:フェイ}。{wait:14}
しかし、まだまだだぞ。

#### 12 ####
ようし、まだまだこれから。
バリバリ行こうぜ！？

#### 13 ####
おう！　ジャンケンやらないか？
一儇、50Gでどうだ？{wait:14}
　　　やろう
　　　やらない

#### 14 ####
なんだい、50Gも
持ってないじゃんか。{wait:14}
おにならないよ。
おととい、おいで。

#### 15 ####
よし、そうこなくっちゃな！{wait:14}
この俺に5回BAで伽皮郡椤
特eプレゼントをやるよ。

#### 16 ####
そのくらいのリスクがないと
面白くないからな、素人さん相手じゃ。{wait:14}
キヒヒ……。

#### 17 ####
それじゃ、行くぞ！

#### 18 ####
ジャンケン……{wait:0A}
　　　グ`
　　　チョキ
　　　パ`　{0D:80}{clear:01}

#### 19 ####
グ`！！

#### 20 ####
おう、おまえもグ`かあ？
なかなか、やるじゃね`か。{enter2}
そいじゃ、あいこのショッショで……{clear:1E}

#### 21 ####
チョキ！！

#### 22 ####
しまった、グ`かよ！？

#### 23 ####
ちっくしょ`、けたあ！！
信じられね`ぜ！
ぐやじいいい……！！

#### 24 ####
パ`！！

#### 25 ####
おう、グ`？
グ`だな、おまえ？

#### 26 ####
うひゃひゃ、マジかよ、おい？
いよっしゃ`、俺の伽沥ぃ。
きひゃひゃひゃ……！！

#### 27 ####
グ`！！

#### 28 ####
おう、チョキ！
チョキだぜ、おまえ！？

#### 29 ####
よっしゃ`、俺の伽沥溃{wait:14}
やったぜ、ベ`ビ`！
コブタのケツ、ブ`だ！！

#### 30 ####
チョキ！！

#### 31 ####
なんだ、おまえもチョキか。
むむむ……、そうくるか。{enter2}
そいじゃ、あいこのショッショで……{clear:1E}

#### 32 ####
パ`！！

#### 33 ####
ゲゲッ、チョキか？{wait:14}
チョキなのか！？

#### 34 ####
うぎゃ`、ま、けたあ！{wait:14}
なんてこったあ！！
鼻から、デロデロ、ビ`！

#### 35 ####
グ`！！

#### 36 ####
なんだと！？　パ`！？{wait:14}
パ`なのかあ！？

#### 37 ####
けたのか、この俺が！？{wait:14}
そんなバカな……！？
オ`・マイ・ガブリ`ヌ！

#### 38 ####
うががががが`っ！！
し、素人にけたあっ！？{wait:14}
こ、この俺が……！？
この、俺があああ……！！

#### 39 ####
50G、手にいれた。

#### 40 ####
ゲゲッ！？
4回Bチャンで、けちまった！？{wait:14}
まさか、この俺が……！？{enter2}
まじい！！　こんどけたら……！！

#### 41 ####
…………。{wait:1E}
……………………。{wait:32}
Kわった……。

#### 42 ####
チョキ！！

#### 43 ####
おう、パ`！{wait:14}
パ`だぜ、おまえ！？

#### 44 ####
よっしゃ`、俺の伽沥溃{wait:14}
いただき～い！
佟ハラヒレホヒヒ～！！

#### 45 ####
ギャハハハハ！！
残念だったな、{name:00:フェイ}！？{wait:14}
ま、この俺さまに5Bチャンを
かますなんざ、百年はやいな！！

#### 46 ####
50G、うしなった。

#### 47 ####
パ`！！

#### 48 ####
なんと、おまえもパ`か。
ふふん、なるほど、なるほど……。{enter2}
そら、あいこのショッショで……{clear:1E}

#### 49 ####
ポイ……っと！！{wait:28}
あ`っ、おまえ、あとだし！！
インチキ、インチキ！！{enter}
あとだしなんてのは、
ひきょう者のするこったぜ。{wait:14}
P金、15Gだからな。

#### 50 ####
15G、うしなった。

#### 51 ####
ちぇ、15Gもないのかよ。{wait:14}
すかんぴん。

#### 52 ####
はん。
そいじゃ、またな。

