#### 1 ####
{name:00:フェイ}
「俺は好きだよ、
　このラハン村が……。{enter}
　村Lのリ`さんには
　すっかり世になったし……。{wait:14}
　村のみんなも、俺のこと
　あたたかく迎えてくれた……。

#### 2 ####
{name:00:フェイ}
「俺がじっさいは
　どこで生まれ、育ったにしても、
　今じゃこの村が俺の故_さ。

#### 3 ####
{name:00:フェイ}
「キライじゃないよ、ラハン村のこと。{wait:14}
　みんな、いい人ばっかりだし。

#### 4 ####
{name:00:フェイ}
「でも、やっぱりいつかは
　村を出て、自分の本当の故_を
　さがしてみたいんだ……。{enter}
　自分の生まれた大地をふみしめ、
　俺のこと知ってる人たちと会い……{wait:14}
　自分の本当の姿を_かめたいんだ。

#### 5 ####
{name:00:フェイ}
「今のままじゃ、
　なんだか胸のなかにぽっかり
　穴があいてるみたいで……。

#### 6 ####
{name:00:フェイ}
「ああ！　もちろんだよ。{wait:14}
　わすれるもんか。

#### 7 ####
こんな山奥のちっぽけな、
なんもない村だけれど……、{wait:14}
それでもあたしゃ好きだよ、
このラハン村が。

#### 8 ####
おう、{name:00:フェイ}かね。{wait:14}
筏筏撙袱悚韦Α⒚魅栅
ティモシ`たちのY婚式は。{enter}
おまえさんも、はやく
アルルのようなステキな娘を
つけることじゃよ、ほっほ。

#### 9 ####
ところで、{name:00:フェイ}。
どうじゃ、このラハン村は？{wait:14}
　　　好きだよ
　　　キライじゃないけど……　

#### 10 ####
ほう、そうかい、そうかい。{wait:14}
そう言ってもらえると
やっぱり、うれしいわいなあ。

#### 11 ####
ほれ、それじゃ、
こづかいでもやろうかの。{wait:14}
むだづかい、するでないよ。

#### 12 ####
120G、もらった！

#### 13 ####
それも仕方あるまいか。{wait:14}
外でおまえさんのりを待っとる者が
おるかもしれんしのう……。

#### 14 ####
じゃが、そうなってもr々は
この村のこと、わしらのことを
思い出してほしいもんじゃ。

#### 15 ####
まあ、いずれにせよ、
まだまだ先のじゃな。{wait:0A}
年寄りはせっかちでいかん、
ほっほっ。

#### 16 ####
ざんねん。
空っぽだった。

