#### 1 ####
{name:00:フェイ}
「？？？{wait:14}
　なんだい、それ？

#### 2 ####
{name:00:フェイ}
「沙海って……？

#### 3 ####
{name:00:フェイ}
「ふうん……。{wait:14}
　まあ、いいや。

#### 4 ####
{name:00:フェイ}
「それじゃ、これ、
　ありがたくもらっとくよ。

#### 5 ####
マスタ`
「おう、{name:00:フェイ}。
　こっちはY口だぜ。{wait:14}
　表からまわってくれよ。

#### 6 ####
マスタ`
「おう、{name:00:フェイ}かよ。
　どうでえ、{子は？{enter}
　うちにゃ、ガキにませる
　酒はねえぞ。
　大人んなってから出直してきな。

#### 7 ####
マスタ`
「いいか、{name:00:フェイ}。{wait:0F}
　酒と女にゃ用心しろよ。{enter}
　甘くて美しい⒚妞窝Yにあるのは、
　マンモ`もずっぽり、べっちょりの
　底なし沼。{enter}
　荬扭いrにゃどっぷりはまって、
　身婴とれねえって寸法よ。{wait:14}
　この世で一番おそろしい魔物だぜ。

#### 8 ####
マスタ`
「おう、こら、エレ`ン！{wait:14}
　健全な青少年を
　からかうんじゃね`ぞ！

#### 9 ####
むむむ……！！{wait:14}
荬颏膜堡毪いい、若者よ。
わしにはえる……。{enter}
おまえさんの行く手には、
\く冷たいLが吹き荒れておるぞ。{wait:14}
悲しみと憎しみをはぐくみ、
救いのない死をまねく、暗\のLじゃ。{enter}
lもそれから逃れられはせぬ。{wait:14}
おまえさんは、ただひとりで、
その\いLに立ち向かうことに
なるじゃろう……。

#### 10 ####
……な`んちゃってね！{wait:14}
いや、一度こ`いうセリフを
言ってみたかったんじゃ。{enter}
@かせてしまったかの？{wait:0A}
いや、すまん、すまん。
うひゃひゃひゃ……。

#### 11 ####
しかし不吉な予言は、
口にされたとたん、gHにカタチを
とりはじめるもんじゃ。{wait:0F}
心して行くがいい……。{enter}
……な`んて、な！{wait:14}
ひゃひゃ、これも冗じゃよ。
荬摔工毪省荬摔工毪省

#### 12 ####
人の言~なんぞ荬摔护氦恕
自分の道を行くことじゃよ。{wait:14}
しょせん世の中、
なるようにしかならんて。

#### 13 ####
じゃが、もう一度くか、
わしの予言？　うん？{wait:14}
　　　きたい
　　　きたくない

#### 14 ####
そうじゃろ、そうじゃろ。
そうこなくっちゃ、いかん。{wait:14}
そんじゃ、行くぞ。
いいか？

#### 15 ####
なんじゃ、つまらん。{wait:0A}
シャレのわからん男は
もてんぞ。

#### 16 ####
いつも、のんきなことばっかり
言ってやがるんだ、じ`さん。{wait:14}
gH、すっげ`大なんだぜえ、
\月の森をとおりぬけるのは……。{enter}
あぶないどもがうろうろしてるし、
おっそろしい火食いトカゲまで
住み着いてやがるんだ……。{wait:14}
ま、ヘタに近づかない方がoyだな。

#### 17 ####
南にひろがる\月の森をぬければ、
そこはもう火の大国アヴェさ。{wait:14}
俺もこんな山奥でくすぶってないで、
アヴェにでもPきに出るかなあ……。{enter}
きれいなちゃんに、うまい酒……。{wait:0F}
きっとバリバリPいて、
金持ちになっちゃうんだなあ。{wait:14}
へへへ……、まいっちゃうなあ。

#### 18 ####
いつも、のんきなことばかり
言うとるのじゃよ、こいつは。{wait:14}
gHはすごく大なんじゃぞい、
\月の森をとおりぬけるのは……。{enter}
危などもがうろうろしとるし、
おそろしい火食いトカゲまで
住み着いとるんじゃからな。{wait:14}
ま、ヘタに近づかぬ方がoyじゃぞ。

#### 19 ####
南にひろがる\月の森をぬければ、
そこはもう火の大国アヴェじゃ。{wait:14}
わしもこんな山奥でくすぶっとらんで、
アヴェにでも[びに行くかのう……。{enter}
えらいべっぴんさんに、うまい酒……。{wait:0F}
わしみたいなダンデ`は、
どこ行っても、ラブラブじゃからな。{wait:14}
まいっちゃうのう、うひょひょ……。

#### 20 ####
知ってるか、あの？{wait:14}
なんでも南のアヴェの沙漠には、
お宝がゴロゴロしてるっていうぜ。{enter}
いっかく千金を簸撙肽肖嗓猡集まり、
あちこち掘り起こしてるらしいぜ。{wait:14}
一kあてれば、大金持ちだとよ。

#### 21 ####
もっとも、どこまでほんとのか
わかったもんじゃないがな。{wait:14}
世の中うまいにゃ、きまって
ウラがあるもんよ。ぷはっ。

#### 22 ####
昼gからんで氦￥よ、ういっ。
まずにいられるかってんだよ。{wait:14}
チクショ`……。

#### 23 ####
だあれも知らない……{wait:0A}
海の底で……{wait:0A}
人~が、こぼした……{wait:0F}
妞窑取…{wait:0A}つぶ……{enter}
簸胜螭じゃね`ぞ。
バカヤロ`……。{wait:14}
ヒック……。

#### 24 ####
ふん、なんか文句でもあるのか、こぞう？{wait:14}
　　　行け行け、ガンガン行けえ！！
　　　Eっぱらいは、キライだ
　　　酒に逃げるのは、よくない

#### 25 ####
くくく……。
荬摔い盲郡肌ひよっこ！{wait:14}
そいじゃ俺のことは
ほっといてくれよ。

#### 26 ####
ハハッ、荬合うじゃね`か。
俺もおせっかいなヤツはキライなんだ。{enter2}
それじゃ、おたがいさまってことで、
ほっといてくれね`か？　ああ？

#### 27 ####
うるせ`な！{wait:14}
きいたふうな口、
たたくんじゃねえ！{enter}
おめ`なんかに、俺の莩证沥
わかってたまるかってんだよ。{wait:14}
ちくしょ`め……。

#### 28 ####
いや……、{wait:0F}待ちな。
ひよっこ！

#### 29 ####
こいつをくれてやる。{wait:14}
持ってけ。

#### 30 ####
もう俺にゃ必要ないものさ……。{wait:14}
h]はいらねえ、ほらよ。

#### 31 ####
だあれも知らない……{wait:0F}
海の底で……{wait:14}
人~が、こぼした……{wait:19}
妞窑取…{wait:0F}つぶ……

#### 32 ####
人~の妞蚴证巳毪欷浚

#### 33 ####
まあ、あのEっBいが、
そんなきれいな石を……？{wait:14}
へえ……、何なのかしらね。

#### 34 ####
いらっしゃい、{name:00:フェイ}。
どう、ちょっと[んでかない？{wait:14}
バッチリ、サ`ビスしちゃうわよん。

#### 35 ####
あら、いらっしゃい、{name:00:フェイ}！
どう、ちょっと[んでかない？{wait:14}
バッチリ、サ`ビスしちゃうわよん。

#### 36 ####
ハイハイ、わかってるわよ！{wait:14}
ただの冗だってば……。
バカね。

#### 37 ####
まったくもう地z耳なんだから。{enter2}
そんなわけで……、
（また今度、{wait:0E}ね、{name:00:フェイ}！{wait:14}
筏筏撙摔筏皮毪铯琛…。うふふ）

#### 38 ####
（また今度、{wait:0E}ね、{name:00:フェイ}！{wait:14}
筏筏撙摔筏皮毪铯琛…。うふふ……）

#### 39 ####
また、始まった……。{wait:14}
沙海の底に、人~なんか
いられるわけないでしょ？

#### 40 ####
なんだ、{name:00:フェイ}。
あんた、たことないの、沙海？{enter}
沙海ってのはね……、
地をぐるりととりまく、
とてつもなく冥ぁ⒌驻胜筏紊衬。{enter}
世界の半分以上は、沙海なんだよ。{enter2}
そんなことも知らないなんて、
わってるわね、あんたって。

