#### 1 ####
{name:00:フェイ}
「やあ、アルル。{wait:1E}
　それが花嫁のドレスかい？

#### 2 ####
{name:00:フェイ}
「へ～、うまいもんだな。{wait:1E}
　きっと、よく似合うよ、アルル……。
　おめでとう。

#### 3 ####
{name:00:フェイ}
「なあ、アルル……

#### 4 ####
{name:00:フェイ}
「どうした？

#### 5 ####
{name:00:フェイ}
「そうか……。

#### 6 ####
{name:00:フェイ}
「ああ、ヤツなら例によって、
　そこらをふっとびまわってたぜ。

#### 7 ####
{name:00:フェイ}
「ヤツなら、そこらを
　ふっとびまわってる
　みたいだぜ。

#### 8 ####
{name:00:フェイ}
「なんだい、
　その用事ってのは？

#### 9 ####
{name:00:フェイ}
「なんだ、そんなことなら
　俺が行ってきてやるよ。

#### 10 ####
{name:00:フェイ}
「かまわないさ、べつに。{enter}
　デリケ`トなC械を
　ダンのヤツにまかせるのは、
　あんまりぞっとしないからな。{enter}
　それに、先生のとこに行けば、
　なにかしらユイさんの料理、
　食えるかもしれないし、さ。

#### 11 ####
{name:00:フェイ}
「よし！{wait:0A}
　それじゃ、
　行ってくるか。

#### 12 ####
{name:00:フェイ}
「うん……？{wait:1E}
　なんかまだ、先生に
　用事でもあるのか？

#### 13 ####
{name:00:フェイ}
「………？

#### 14 ####
{name:00:フェイ}
「………。

#### 15 ####
{name:00:フェイ}
「………。{wait:1E}
　それじゃ、
　行ってくるよ。

#### 16 ####
アルル
「………。{wait:1E}
　先生によろしくね……。

#### 17 ####
アルル
「{name:00:フェイ}！？{wait:14}
　ああ……、ビックリした！

#### 18 ####
アルル
「ええ、そう……。
　さっきできあがったとこなの。{wait:1E}
　けっこう、手g取っちゃった。

#### 19 ####
アルル
「ありがとう。
　………。

#### 20 ####
アルル
「………。

#### 21 ####
アルル
「{name:00:フェイ}、
　あの……

#### 22 ####
アルル
「ううん、べつに……。

#### 23 ####
アルル
「えっと……{wait:1E}
　あ、そうそう。

#### 24 ####
アルル
「ねえ、{name:00:フェイ}。{wait:14}
　ダン、かけなかった？

#### 25 ####
アルル
「まったく、あいつったら！{wait:14}
　あとで用事があるからって、
　あれほど言っておいたのに……。

#### 26 ####
アルル
「山の上の先生のところから、
　明日の式でつかうカメラやライトを
　借りてきて欲しいと思って……。

#### 27 ####
アルル
「ほんと？{wait:14}
　でも……。

#### 28 ####
アルル
「くすっ……、{wait:14}
　{name:00:フェイ}ったら。

#### 29 ####
アルル
「あ……、{wait:14}待って、
　{name:00:フェイ}！

#### 30 ####
アルル
「ううん……。{wait:1E}
　そうじゃないんだけど……。

#### 31 ####
アルル
「ねえ、{name:00:フェイ}……、{wait:14}
　こんなLに
　考えてみたこと、ある？

#### 32 ####
アルル
「もし……、もしもよ、{wait:14}
　あなたがこの村で
　生まれて……{enter}
　もっと前にわたしたち、
　知り合っていたら……。

#### 33 ####
アルル
「………。{wait:14}
　ううん、なんでもない。
　ゴメンなさい……。

#### 34 ####
アルル
「ええ……。
　山道は荬颏膜堡啤{wait:14}
　先生に、よろしくね。

#### 35 ####
アルル
「………。{wait:14}
　\命の糸か……。

#### 36 ####
アルル
「わたしったら……　{wait:14}
　バカみたい……。

