#### 1 ####
{fast:FF}
　
　
　
　
　
　次回予告　{clear:B4}{clear:B4}

#### 2 ####
{name:00:フェイ}
「いよいよ明日だな、ティモシ`。{wait:14}
　おまえとアルルのY婚式！

#### 3 ####
{name:00:フェイ}
「なあ、ティモシ`。{wait:14}
　おまえとアルルには、ほんと
　感xしてるんだ。{enter}
　3年前のあの日、この村で
　目をさました俺は、すべてのを
　なくしていた……。{enter}
　自分がだれなのか、それまでどこで
　なにをしてたのか……、{wait:1E}
　なにひとつ思い出すことが
　できなかった……。

#### 4 ####
{name:00:フェイ}
「そんな俺を
　おまえとアルルははげまし、
　勇荬扭堡皮れた。{enter}
　おまえたちがいてくれなかったら、
　俺はどうなってたことか……。

#### 5 ####
{name:00:フェイ}
「ほんとにありがとう、ティモシ`。{wait:14}
　アルルとふたりで、きっと
　幸せになってくれよな！！

#### 6 ####
{name:00:フェイ}
「ああ、こっちこそ。

#### 7 ####
{name:00:フェイ}
「わかった。
　それじゃ、また後でな。{wait:14}
　明日の式、筏筏撙摔筏皮毪琛

#### 8 ####
{name:00:フェイ}
「やあ、ダン！{wait:14}
　今日も威荬いいな！

#### 9 ####
{name:00:フェイ}
「なんだよ、ダン。
　あらたまって、って？

#### 10 ####
{name:00:フェイ}
「はあ……？{wait:1E}
　どうしたってんだ、あいつ？

#### 11 ####
ティモシ`
「どうだったい、アルル？{wait:1E}
　明日ほんとにY婚しちまうんだよなあ、
　俺_……。{enter}
　ふ……、なんだかヘンな感じだよ。{wait:1E}
　あいつとは、ガキのからず`っと、
　一wだったからなあ……。

#### 12 ####
ティモシ`
「アルルの子、てきてくれよ。{wait:14}
　俺はまだ、おやじたちとが
　あるんだ。

#### 13 ####
ティモシ`
「おう、{name:00:フェイ}！
　ジャマしてるぜ。{enter}
　明日のことで、ちょっと
　村Lたちとがあって、な。

#### 14 ####
ティモシ`
「ああ……まあ、な。{wait:14}
　なんかまだ、g感わかないけどよ。

#### 15 ####
ティモシ`
「ハッ！　よせやい。
　なに、みずくさいこと言ってんだよ。{enter}
　おまえとは、ずっとガキのから
　友_だったみたいな荬するんだ。

#### 16 ####
ティモシ`
「これからも
　よろしくな、相棒！

#### 17 ####
ティモシ`
「そうだ、{name:00:フェイ}。
　アルルのとこへも
　行ってやってくれよ。{enter}
　俺はまだ、村Lやおやじたちと
　があるし……。{wait:14}
　きっとよろこぶぜ、あいつ。

#### 18 ####
ティモシ`
「こら、ダン！{wait:1E}
　よその家に入ってくるなり、
　なんだ、いきなり？

#### 19 ####
ティモシ`
「明日には、あいつの
　アニキなんだぜ……。{wait:14}
　やれやれだよ、ハッ。

#### 20 ####
「いた、いた！{wait:1E}
　ねえ、{name:00:フェイ}兄ちゃん！
　ちょっとがあんだけどさ！

#### 21 ####
ダン
「げ、ティモシ`も
　いたのか。

#### 22 ####
ダン
「ティモシ`のアニキは、
　ほっといてくれよ。{enter}
　アルルちゃんと
　Y婚するまでは、
　オイラとはなんのvSも
　ないんだからさ！{enter}
　オイラの用があるのは、
　{name:00:フェイ}兄ちゃんなんだよ。

#### 23 ####
ダン
「ね`、{name:00:フェイ}兄ちゃん、
　後でちょっと、その、が
　あるんだけど……。

#### 24 ####
ダン
「だからさ`、ここじゃちょっと……。{wait:1E}
　おジャマなヤツとか、いるじゃん。

#### 25 ####
ダン
「すっげ`大事ななんだ。{wait:14}
　ゆっくり、{wait:14}じっくり、{wait:14}
　男同士、腹をかちわって、さ！{enter}
　オイラ、外にいるから、
　後でまた。

#### 26 ####
ダン
「それじゃあばよ、
　ティモシ`のアニキ！{wait:1E}
　明日まで_者で、な。

#### 27 ####
村Lリ`
「おお、{name:00:フェイ}か。{enter}
　明日のティモシ`とアルルの
　Y婚式のことで
　相しておったところじゃ。

#### 28 ####
村Lリ`
「なあ、おまえさんもたまには
　ギャ`ルフレンドのひとりやふたり、
　家にBれてきたらどうじゃ？{enter}
　いそうろうだからって、
　なにもh]することはないんじゃぞ。{wait:1E}
　わしの若いなんぞは、
　叭栅韦瑜Δ恕…

#### 29 ####
ごほっ！{wait:14}
うおっほん！{clear:28}

#### 30 ####
村Lリ`
「い……、いや。
　なんでもないわい。{enter}
　さあ、わしらは大切なし合いが
　あるのじゃ。{wait:14}
　ジャマするでないぞ。

#### 31 ####
村Lリ`
「さあ、わしらは
　大切なし合いがあるのじゃ。{wait:14}
　ジャマするでないぞ。

#### 32 ####
ティモシ`の父
「やあ、{name:00:フェイ}。{wait:0A}
　あんなステキな娘さんを嫁に迎えられて、
　ティモシ`のヤツは大幸福者だな！{enter}
　明日はおまえさんも、
　ふたりのめでたいT出を
　たっぷりと祝ってやってくれよ！
　ハッハッハッ！

#### 33 ####
アルルの叔父
「嬉しいような、悲しいような……。{wait:14}
　いつかはこんな日がくると
　わかってはいたが……。{enter}
　あの小さかったアルルが、
　明日には人の妻か……。{wait:14}
　娘の父なんかには、
　なるものではないな……。

#### 34 ####
はあ……。{clear:14}

#### 35 ####
ねえ、{name:00:フェイ}。
きっと村Lは、あなたのこと
ほんとのおOさんのように
思われてるんだわ。{enter}
家族もなく、L年ずっと
一人暮らしでいらっしゃったから、
なおさらあなたのことが
かわいいのね。

#### 36 ####
いい、{name:00:フェイ}。
村Lを悲しませるようなこと、
しちゃダメよ、~对に。{wait:14}
いいわね？

