#### 1 ####
{name:00:フェイ}
「ふ～ッ！{wait:14}
　だいたい、こんなとこかな……。

#### 2 ####
{name:00:フェイ}
「よし……、それじゃ
　ちょっとひと休み、するか。

#### 3 ####
わっ、と！{clear:1E}

#### 4 ####
クモのzを手にいれた。

#### 5 ####
ベッドで、やすむ？{wait:14}
　　　やすもう！
　　　いや、やめとく

#### 6 ####
へそくりを取り出した。

#### 7 ####
200G、手にいれた。

#### 8 ####
お手护い丹
「それがいまじゃ、こんな元荬
　たくましくなって……。{enter}
　みんな村Lのリ`のおかげだよ。
　感xしないといけないよ。

#### 9 ####
お手护い丹
「おや、{name:00:フェイ}、
　今日も元荬饯Δ坤汀

#### 10 ####
お手护い丹
「けど、はやいものだねえ。
　あんたがこの村にきてから、
　かれこれ3年にもなるなんて……。{enter}
　血まみれでかつぎこまれてきた
　あんたをたrは、正直いって
　もうダメだと思ったものだけど……。{enter}
　あの日あんたを\んできた、
　ヘンな⒚妞颏膜堡磕肖盲啤…、
　やっぱりあんたの父Hだったのかねえ？{enter}
　ぜんぜんおぼえてないのかい？{wait:14}
　あんた、父さん、父さんって
　さんざうなされてたってだよ。

#### 11 ####
お手护い丹
「}が好きなのはいいんだけど、
　あまり部屋を散らかさないどくれ。{wait:1E}
　そうじも、筏袱悚胜い螭坤ら。

#### 12 ####
アクアソルを手に入れた。

#### 13 ####
アクアソルを手に入れた。

