#### 1 ####
{name:00:フェイ}
「……？{wait:3C}
　な、なんだったんだ
　今のは……？

#### 2 ####
あっ、{name:00:フェイ}兄ちゃん！！

#### 3 ####
この前のドシャ降りで
崖が崩れちゃってるよ～。{wait:1E}
{name:00:フェイ}兄ちゃんなら大ジャンプで
伽坤恧Δ堡伞…。{enter}
ボクはコワイよ～。{wait:1E}
　　　大ジャンプって何だっけ？
　　　伽担。

#### 4 ####
またまたぁ、とぼけちゃってぇ。{wait:1E}
大ジャンプってのは、Ｘボタンを押しながら
□ボタンでジャンプすることでしょ？{wait:1E}
普通のジャンプよりhくへwべるんだよ。{enter}
一wにイタズラしても
{name:00:フェイ}兄ちゃんだけは
いっつもつかまんないんだよな～。{wait:1E}
ズルイ。

#### 5 ####
じゃあ、先生に
よろしくね。

#### 6 ####
さすが{name:00:フェイ}兄ちゃん、
第12回ラハン村ジャンプ大会の
チャンピオンだねっ！

#### 7 ####
なんとBのzがあった！！

#### 8 ####
タマゴをとるか？{wait:1E}
　　　もちろんとる！！
　　　かわいそうだからやめる　

#### 9 ####
　
　{fast:FF}佯BいっぱいのBのタマゴを
　手に入れた！！{clear:3C}
　

#### 10 ####
{fast:FF}ピッピッピ`ッ！！！
（タマゴをかえせ！！）
　　　わかった、かえす！！
　　　~对いや！！　

#### 11 ####
{name:00:フェイ}
「いてててっ！
　ごめんよ、タマゴは返すから！

#### 12 ####
ピッピッピ。
（わかればいいのです。）

#### 13 ####
やなこった！

#### 14 ####
　
　{fast:FF}クモを手に入れた！{clear:3C}
　

#### 15 ####
{fast:FF}“　↑こちらの道:散策コ`ス、急な崖に注意！！
　←あちらの道:先生の家へ…
　　　　　　吊り颏颏铯郡盲啤すぐそこ　”

#### 16 ####
{fast:FF}“↑　こちらの道:散策コ`ス、急な崖に注意！！
　←　あちらの道:先生の家へ…
　　　　　　吊り颏颏铯郡盲啤すぐそこ　”

#### 17 ####
{fast:FF}“↑　こちらの道:散策コ`ス、急な崖に注意！！
　↓　あちらの道:先生の家へ…
　　　　　　吊り颏颏铯郡盲啤すぐそこ　”

#### 18 ####
{fast:FF}“←　こちらの道:散策コ`ス、急な崖に注意！！
　→　あちらの道:先生の家へ…
　　　　　　吊り颏颏铯郡盲啤すぐそこ　”

#### 19 ####
{fast:FF}“←　こちらの道:散策コ`ス、急な崖に注意！！
　→　あちらの道:先生の家へ…
　　　　　　吊り颏颏铯郡盲啤すぐそこ　”

#### 20 ####
{fast:FF}“↓　こちらの道:散策コ`ス、急な崖に注意！！
　↑　あちらの道:先生の家へ…
　　　　　　吊り颏颏铯郡盲啤すぐそこ　”

#### 21 ####
{fast:FF}“→　こちらの道:散策コ`ス、急な崖に注意！！
　↑　あちらの道:先生の家へ…
　　　　　　吊り颏颏铯郡盲啤すぐそこ　”

#### 22 ####
{fast:FF}“→　こちらの道:散策コ`ス、急な崖に注意！！
　←　あちらの道:先生の家へ…
　　　　　　吊り颏颏铯郡盲啤すぐそこ　”

#### 23 ####
{name:00:フェイ}
「よし！　それじゃ、
　さっさと行くか。

#### 24 ####
“{fast:FF}　先生の家
　　この先すぐ　↑　”

#### 25 ####
“{fast:FF}　先生の家
　　この先すぐ　←　”

#### 26 ####
“{fast:FF}　先生の家
　　この先すぐ　←　”

#### 27 ####
“{fast:FF}　先生の家
　　この先すぐ　←　”

#### 28 ####
“{fast:FF}　先生の家
　　この先すぐ　↓　”

#### 29 ####
“{fast:FF}　先生の家
　　この先すぐ　↓　”

#### 30 ####
“{fast:FF}　先生の家
　　この先すぐ　→　”

#### 31 ####
“{fast:FF}　先生の家
　　この先すぐ　→　”

#### 32 ####
！？{clear:0F}

#### 33 ####
{name:00:フェイ}
「あれは……？{clear:1E}

#### 34 ####
{name:00:フェイ}
「巨人……？

#### 35 ####
{name:00:フェイ}！！{clear:1E}

#### 36 ####
{name:00:フェイ}
「先生っ！{wait:0A}
　ラハン村の方へw行物体が！！

#### 37 ####
{name:02:シタン}
「あなたもましたか。{wait:0A}
　C影からして、O国キスレブの
　ギア集猡扦悉胜いと。

#### 38 ####
{name:00:フェイ}
「あれが……{wait:0A}
　ギア……。

#### 39 ####
{name:02:シタン}
「！！{wait:0A}
　いけないっ、
　ラハン村の方ですよっ！

#### 40 ####
{name:00:フェイ}
「さっきのかっ！？

#### 41 ####
{name:02:シタン}
「急ぎましょう！

#### 42 ####
{name:00:フェイ}
「ああっ！

#### 43 ####
{name:00:フェイ}
「あの颏蚨嗓盲
　北へ上って行けば
　先生の家だ。

#### 44 ####
{name:00:フェイ}
「あの颏蚨嗓盲
　北へ上って行けば
　先生の家だ。

#### 45 ####
　　　{fast:FF}Aける
　　　EVERSTAY
　　　RET　

#### 46 ####
これ以上、
{str}を
持ちきれないのであきらめた。

#### 47 ####
　
　{str}を手にいれた。

#### 48 ####
これ以上、
{str}を
持ちきれないのであきらめた。

#### 49 ####
　
　{str}を手にいれた。

