#### 1 ####
{name:00:フェイ}
「どこにいるんだ、
　先生？

#### 2 ####
{name:00:フェイ}
「な、なんだ、
　いったい？

#### 3 ####
{name:00:フェイ}
「先生！！{wait:14}
　そんなとこにいたのか。

#### 4 ####
{name:00:フェイ}
「大丈夫かい、先生？{wait:14}
　そんなとこで、
　なにやってるんだ？

#### 5 ####
{name:00:フェイ}
「わかったよ、先生。
　それじゃ、さっさとmむよ。{enter}
　もたもたしてたら、日が
　暮れちまうからさ。

#### 6 ####
{name:00:フェイ}
「それじゃ、
　おやすみなさい、先生。

#### 7 ####
{name:00:フェイ}
「どうしたんだ、先生？
　なんでもないさ、このくらい！{wait:14}
　それじゃ、また明日。

#### 8 ####
{name:02:シタン}
「荬颏膜堡啤{wait:14}
　おやすみなさい、{name:00:フェイ}。

#### 9 ####
「やあ、{name:00:フェイ}じゃないですか！{wait:1E}
　いらっしゃい。

#### 10 ####
「ちょっとこのランドクラブを
　改造してやろうと思いましてね。{enter}
　なに、あのくらいの爆kじゃ
　どうってことありませんよ。{wait:14}
　いつものことですからね、
　ハハハ……！

#### 11 ####
{name:02:シタン}
「すこし待っててもらえますか？{wait:14}
　もうちょっとで、ひとくぎり
　つきますから。{enter}
　そうそう、物置のなかに
　面白い物がありますよ。{wait:14}
　よかったら、てごらんなさい。

#### 12 ####
{name:02:シタン}
「ええ、おやすみなさい。

#### 13 ####
{name:02:シタン}
「あ、{name:00:フェイ}！
　くれぐれも荬颏膜堡啤…。

#### 14 ####
{name:02:シタン}
「ああ、その……{wait:1E}
　暗いですから、夜道は……。

#### 15 ####
{name:02:シタン}
「さて、それじゃ
　そろそろ行きますか。{enter}
　ついに、はじまったか……。{wait:14}
　はたして、生きてって
　こられるかどうか……。

#### 16 ####
あ`っ、ダメだ、ダメだ、これじゃ！{wait:14}
どうして、こんな粗氦圣雪`ツ、
使うかなあ！？{wait:14}
こんなだから、B中の介入を……

#### 17 ####
アクアソルをつけた！

#### 18 ####
ミドリの指をつけた！

#### 19 ####
{name:80:unknown}は指を
こっそり、しまった。

#### 20 ####
へそくりをつけた！{enter}
120G　手にいれた！

#### 21 ####
Bのエサをつけた！

#### 22 ####
ためしに食べてみたが、{wait:14}
まずかった……。

#### 23 ####
Bのエサをつけた！

#### 24 ####
こりずに食べてみたが、{wait:1E}
やっぱりまずかった……。

#### 25 ####
“　かがやく　おでこは
　正着の　あかし！
　　中射やめろ、やぶ　”

#### 26 ####
“　ケガ、病荨よろずひきうけます　
　　　えんりょなく、中へどうぞ！
　　　　ただし、死人は　お断り　”

#### 27 ####
下へおりる？
　　　おりる
　　　おりない

#### 28 ####
望hRをのぞく？
　　　のぞく
　　　のぞかない

