#### 1 ####
{name:00:フェイ}
「ふ`っ！{wait:1E}
　食った、食った！

#### 2 ####
{name:00:フェイ}
「やっぱりうまいや、
　ユイさんの料理は！

#### 3 ####
{name:00:フェイ}
「ユイさん、どうも
　ごちそうさま！

#### 4 ####
ユイ
「どういたしまして。{wait:14}
　私の料理でよければ、
　いつでもどうぞ。

#### 5 ####
ユイ
「それに今夜のH子パンは、
　{name:00:フェイ}がとってきてくれた
　佯B旱悚违骏蕙搐韦かげよ。

#### 6 ####
体重がすこうしえたが、
かわいそうなことしたかな……{wait:14}
という荬猡筏俊{wait:14}ちょっとだけ。

#### 7 ####
{name:00:フェイ}
「うん、べつに用があるって
　わけでもないんだけどさ。

#### 8 ####
{name:00:フェイ}
「こんちわ、ユイさん。
　先生は……？

#### 9 ####
{name:00:フェイ}
「またかい？
　先生も好きだよなあ。

#### 10 ####
{name:00:フェイ}
「オッケ`、それじゃ
　Yをてみるよ。

#### 11 ####
{name:00:フェイ}
「あ、そうだ！{wait:14}
　ユイさん、これ、
　山道でつけたんだ。{enter}
　よかったら、
　これで先生やミドリに
　おいしいタマゴ料理でも
　つくってあげてよ。

#### 12 ####
{name:00:フェイ}
「やあ、ミドリ。
　外は、いい天荬坤琛{enter}
　あとでまた、Bたちに
　エサでもやろうな。

#### 13 ####
{name:00:フェイ}
「………。{wait:14}
　どこかでいたセリフだな。

#### 14 ####
{name:00:フェイ}
「まあ、いいや。{wait:1E}
　それじゃ、また明日、先生。{wait:14}
　おやすみなさい、ユイさん、ミドリ。

#### 15 ####
{name:02:シタン}
「必要なC材は、明日の朝、
　私が任もって村まで
　とどけますから、ご心配なく。{enter}
　デリケ`トなC材を
　あなたにまかせるには、正直
　かなりの勇荬いりますからね。

#### 16 ####
ユイ
「うちの人なら、Yの方で
　ガラクタいじってたようだけど……。
　いなかった？

#### 17 ####
ユイ
「あら、いらっしゃい、
　{name:00:フェイ}。{wait:1E}
　今日は、どうかした？

#### 18 ####
ユイ
「そう。{wait:14}それじゃ、
　ゆっくりしてってね。

#### 19 ####
ユイ
「あら、いらっしゃい、
　{name:00:フェイ}。

#### 20 ####
ユイ
「うちの人なら、Yの方で
　ガラクタいじってたみたいよ。

#### 21 ####
ユイ
「まあ、Bのタマゴね。{wait:14}
　ありがとう。それじゃ、
　夕食につかわせてもらうわ。

#### 22 ####
必死の思いで手に入れた
Bのタマゴを、ユイにあげた。

#### 23 ####
ユイ
「おやすみなさい。{wait:14}
　また明日ね、{name:00:フェイ}。

#### 24 ####
ユイ
「なにが起こったのかしら……。{wait:14}
　荬颏膜堡皮汀{name:00:フェイ}。

#### 25 ####
ユイ
「どういたしまして。{wait:14}
　私の料理でよければ、
　いつでもどうぞ。

#### 26 ####
ユイ
「おやすみなさい。{wait:14}
　明日のY婚式が筏筏撙汀

#### 27 ####
ミドリ
「………。

#### 28 ####
ミドリ
「………。

#### 29 ####
ミドリ
「………。

