#### 1 ####
わっ！？{clear:28}

#### 2 ####
{name:00:フェイ}
「な、なんだ……、{wait:1E}
　こりゃ……？

#### 3 ####
{name:00:フェイ}
「先生の言ってた面白いのって、
　こいつか？{wait:1E}
　どれどれ、どうなってんだ。

#### 4 ####
{name:00:フェイ}
「この曲は……？{wait:14}
　なんだか……、{wait:0A}どこかでいたことが
　あるような荬するけど……。

#### 5 ####
{name:00:フェイ}
「先生……。

#### 6 ####
{name:02:シタン}
「やあ、{name:00:フェイ}。
　すみませんね、
　待たせてしまって。

#### 7 ####
{name:02:シタン}
「音筏趣いΔ韦
　ふしぎなものですね……。{enter}
　rに人の思いもよらぬものまで
　よびさましてしまう。{wait:1E}
　忘れかけていた、さまざまな
　想い、感情、もちえぬ……。{enter}
　く者がそれを望もうと
　望むまいと、ね……。

#### 8 ####
{name:02:シタン}
「昔のzEからk掘されたものです。{wait:1E}
　まだ修理してる最中ですが、
　一Nの音装置のようですね。

#### 9 ####
{name:02:シタン}
「この曲をいてrにはげまされ、
　rに泣いたりしていたのでしょう。{wait:1E}
　hい昔の人たちも、きっと……。

#### 10 ####
{name:02:シタン}
「ところで、
　今日はどうかしましたか？

#### 11 ####
{name:02:シタン}
「そういえば明日でしたっけ、
　ティモシ`とアルルのY婚式は……。

#### 12 ####
{name:02:シタン}
「わかりました、
　用意しましょう。

#### 13 ####
{name:02:シタン}
「じきに夕食の支度も
　できると思いますよ。{wait:14}
　どうです、いっしょに？

#### 14 ####
{name:02:シタン}
「私はまだ後かたづけがあるので、
　家でミドリの相手でも
　してやっていてもらえませんか？

#### 15 ####
{name:02:シタン}
「ハハハ。
　どうぞ、h]なく。{enter}
　ただし、ユイの料理で
　お腹をこわしても、
　私は任はとりませんよ。

#### 16 ####
{name:02:シタン}
「それはきっとあなたのなかで、
　この曲が好きだった、hい昔の
　だれかが生きているからですよ……。

#### 17 ####
{name:02:シタン}
「もう明日か、
　ティモシ`たちのY婚式は……。{enter}
　このまま何事もなく
　くらして行ければ、それで
　よいのかも知れないな……。{wait:1E}
　人の子として……。

#### 18 ####
{name:02:シタン}
「さて、と。それじゃ、
　ジャイロの{整だけでも
　すませておきますか……。

#### 19 ####
{name:02:シタン}
「むっ……！？{clear:32}

#### 20 ####
{name:02:シタン}
「こ、これは……{wait:3C}
　まさか……、予兆なのか……？

#### 21 ####
{name:02:シタン}
「………。{wait:28}
　はじまると言うのか……？

#### 22 ####
どうです？{wait:1E}
わるくないでしょう？

#### 23 ####
{name:00:フェイ}
「先生、これは……？

#### 24 ####
{name:00:フェイ}
「………。

#### 25 ####
{name:00:フェイ}
「ああ、そうだ。
　アルルに、カメラなんかを
　借りてきて欲しいってmまれたんだ。

#### 26 ####
{name:00:フェイ}
「ラッキ`！{wait:1E}
　それじゃ、ごちそうに
　なってこうかな。

#### 27 ####
{name:00:フェイ}
「オッケ`。
　べつに急がなくてもいいよ、
　先生。{enter}
　料理ができたら、
　先に食わせて
　もらってるからさ！

#### 28 ####
{name:00:フェイ}
「ねえ、先生……{wait:14}
　この曲をいてると、
　ふしぎな感じがしてくるよ。{enter}
　なんだか、胸の奥の方が
　ほっとあったかくなって
　くるような……。

#### 29 ####
{name:00:フェイ}
「………。

#### 30 ####
隅の方に、小さくなにか
ってある……。

#### 31 ####
“　わが娘のたんじょうを祝して……　
　　　世界中の簸扔荬取郅
　　　　　きみに……　”

