#### 1 ####
{name:00:フェイ}
「やめろ`っ！
　“{name:01:エリィ}”に手を出すな`っ！{clear:3C}

#### 2 ####
{name:00:フェイ}
「おい！　しっかりしろ！

#### 3 ####
iの少女
「う、{wait:1E}後を向いて！

#### 4 ####
{name:00:フェイ}
「……………………

#### 5 ####
iの少女
「後を向きなさいっ！

#### 6 ####
{name:00:フェイ}
「……震えているのか？

#### 7 ####
iの少女
「aって！

#### 8 ####
iの少女
「……追簸筏皮た
　キスレブ兵ではないようね。{wait:32}
　……でも……{clear:64}

#### 9 ####
iの少女
「婴ないで！

#### 10 ####
iの少女
「任罩肖私哟イ筏
　地上人＜ラムズ＞はlであれ
　消去せよと命令されているのよ。{enter}
　氦思わないでね。

#### 11 ####
iの少女
「……一つだけい亭毪铩{wait:28}
　この浜￥纬隹冥悉嗓常

#### 12 ####
{name:00:フェイ}
「あんた……迷ったのか？

#### 13 ####
iの少女
「|にだけ答えて！
　どうすればこの森から出られるの？

#### 14 ####
{name:00:フェイ}
「氦い省
　俺も出口を探してる口なんだ。

#### 15 ####
iの少女
「そう……

#### 16 ####
{name:00:フェイ}
「いつまでそうしている？
　俺を簸膜螭袱悚胜ったのか？
　簸膜韦胜樵绀してくれ。

#### 17 ####
iの少女
「お、おかしなことを言うわね。
　あなた、自分の置かれている立訾
　わかっているの？

#### 18 ####
{name:00:フェイ}
「立訾胜螭皮嗓Δ扦猡いい螭馈
　どうせ俺は生きているのoい
　男だから……

#### 19 ####
iの少女
「こ、{wait:0A}来ないでっ！{clear:3C}

#### 20 ####
{name:00:フェイ}
「どこを簸盲皮い耄{wait:1E}
　ここだ、ここを簸盲皮れ。{wait:32}
　さあ……

#### 21 ####
iの少女
「ば、{wait:0A}R鹿にしてっ！{clear:50}

#### 22 ####
iの少女
「な、何？　こいつ！？{clear:1E}

#### 23 ####
！{clear:1E}

#### 24 ####
-5{clear:0A}

#### 25 ####
iの少女
「あなたよ！{clear:50}

#### 26 ####
iの少女
「どうかしている！{clear:50}

#### 27 ####
iの少女
「少しは抵抗なさいよっ！{clear:50}

#### 28 ####
これ以上、
{str}を
持ちきれないのであきらめた。

#### 29 ####
　
　{str}を手にいれた。

