#### 1 ####
{fast:FF}{name:00:フェイ}
「奴等さえ！{wait:3C}
　奴等さえ！！{wait:3C}
　奴等さえ！！！{clear:3C}

#### 2 ####
{name:00:フェイ}？

#### 3 ####
 {name:01:エリィ}
 「……起きた？

#### 4 ####
{name:01:エリィ}
「咋日言ってたでしょ？
　俺は生きているがないって。
　あれってどういうこと？

#### 5 ####
{name:00:フェイ}
「なぜそんな事をくんだ？

#### 6 ####
{name:01:エリィ}
「え？　だって、あのrのあなたって
　まるで自⒅绢者のような
　をしてたもの。{enter}
　荬摔胜毪扦筏纾
　そんなこと言われたら。
　どうしてこの浜￥沃肖
　さまようことになったの？

#### 7 ####
{name:00:フェイ}
「そういう{name:01:エリィ}は
　何故ここに？

#### 8 ####
{name:01:エリィ}
「えっ？　わ、私は……

#### 9 ####
{name:00:フェイ}
「俺は……{wait:1E}逃げて来た……{wait:1E}
　村から……{wait:1E}逃げて来たんだ……。

#### 10 ####
{name:01:エリィ}
「村？　村って……まさか……

#### 11 ####
{name:00:フェイ}
「この浜￥壬巾とのgにある
　ラハンって村さ。
　そこから逃げてきたんだ。

#### 12 ####
{name:01:エリィ}
「あの村に……！？

#### 13 ####
{name:00:フェイ}
「のどかな、いい村だった。
　村のみんなは、よそ者の俺にも
　家族同然に接してくれた。{enter}
　それがあの夜、何Cものギアが
　突然降りてきて殛Lを始めたんだ。
　村は火の海になってしまった。{enter}
　俺は村のみんなを救おうとして、
　放置されてたギアに\った。
　婴し方も知らないのにな。{enter}
　ただそうすればなんとかなると
　思った……いや……そうしろと
　lかがささやいたんだ。
　そうしろって……。{enter}
　けど、Y局なんともならなかった。
　村は……

#### 14 ####
{name:01:エリィ}
「キスレブに绀丹护椁欷浚

#### 15 ####
{name:01:エリィ}
「{name:00:フェイ}……？

#### 16 ####
{name:00:フェイ}
「……そうじゃない。
　村を绀丹护郡韦稀…{wait:32}俺さ……。

#### 17 ####
！？{clear:1E}

#### 18 ####
{name:00:フェイ}
「そう。
　俺がこの手で破菠筏郡螭馈
　きっと……

#### 19 ####
{name:01:エリィ}
「……破菠筏郡盲啤どういうこと？
　村の人_を助けようとしたんじゃ
　なかったの？

#### 20 ####
{name:00:フェイ}
「助けようとはしたさ。
　gH、村をuってたギアの
　何Cかは倒せたんだ。{enter}
　でも、すぐに新手のギアから
　激しい|簸蚴埭堡啤…{wait:1E}
　そして友_が……、ティモシ`が
　流れにやられたんだ……。{enter}
　俺は目の前が真っ白になって……

#### 21 ####
{name:00:フェイ}
「それから後のことは
　よくえていない。{enter}
　C体が暴走した……って
　先生は言ってた。{wait:1E}
　荬ついたrには村も村人も……。{enter}
　アルル……。
　いい奴だったんだ、アルルも
　ティモシ`も……みんな……

#### 22 ####
{name:01:エリィ}
「C体の暴走って……ギアの？
　それで村が？

#### 23 ####
{name:01:エリィ}
「{name:00:フェイ}？

#### 24 ####
{name:00:フェイ}
「……そうだ、ギアだ！
　最初にFれたあのギアさえ村に
　降りなければこんなことには……！

#### 25 ####
{name:00:フェイ}
「奴等が村に来なければ、
　殛Lを始めなければ、
　俺はギアに\ることもなかった。{enter}
　村のみんなをきzむことだって
　なかったんだ。
　そうだ、全て奴等のせいだ。
　俺は氦ない。{enter}
　氦い韦吓等だ。
　奴等さえやってこなけりゃ
　こんなことには……
　奴等さえっ！

#### 26 ####
{name:01:エリィ}
「いい加pにしてっ！{clear:1E}

#### 27 ####
！？

#### 28 ####
{name:01:エリィ}
「あなた卑怯よ！

#### 29 ####
{name:00:フェイ}
「卑怯？　俺が？

#### 30 ####
{name:01:エリィ}
「だってそうでしょ？
　さっきからいていれば
　奴等、奴等って。{enter}
　あなた自分には何の任もoいって
　言い方してるじゃない！

#### 31 ####
{name:00:フェイ}
「俺に任なんて……

#### 32 ####
{name:01:エリィ}
「あるわ！　たしかに村での殛Lの
　直接の原因はその……ギアが
　不r着したことかもしれない。{enter}
　でもキスレブの目摔悉くまで
　そのギアでしょ？
　村を侵略しに来たってUじゃ
　ないわ。{enter}
　それをあなたがギアに\って
　椁胜螭皮工毪ら
　被害ががったんじゃないの！？

#### 33 ####
{name:00:フェイ}
「…………

#### 34 ####
{name:01:エリィ}
「だいたい、どうして\れもしない
　ギアに\ろうなんてしたのよ？{enter}
　あれはlもがQえるC械じゃ
　ないのよ！
　も受けていない民g人が\って
　ちゃんと婴せるUoいじゃない！{enter}
　それに、もっと他に……
　村の人を避yさせるとか、
　何かやることがあったはずでしょ？{enter}
　なのに自分で长颏おっておいて
　そのあげく、出た被害は全て
　不r着したギアのせい？{enter}
　どうしてその任を自分で
　背おうとしないの？
　どうして他人になすりつけようと
　するのよ？{enter}
　そんなのただの逃げじゃない！
　あなたは卑怯だわっ！

#### 35 ####
{name:00:フェイ}
「ああ、そうかもな……
　そうさ……、俺は卑怯者なんだよ。
　そんなことは最初からわかってるさ。{enter}
　自分の力量も知らないで、
　Y果を他人のせいにして
　泣き言を言ってるだけの
　情けない男さ……{enter}
　だけど……
　あのr、なぜだかo性に血がXいで
　どうしようもなかったんだ！
　自分でも他にどうしようも……

#### 36 ####
{name:01:エリィ}
「{name:00:フェイ}、わ、私……

#### 37 ####
{name:00:フェイ}
「うるさい！！
　お前に何が解る！？{enter}
　荬つけば周りはガレキの山、
　何が起こったか、自分が何をしたか
　なんて全くえちゃいない。{enter}
　なのにこの手にだけはハッキリと
　感触として残っているんだ。{enter}
　悲Qが、血の臭いが、
　骨のZける音が、俺を猡ιが、
　ギアの分厚い隔壁さえいて
　护铯盲啤…

#### 38 ####
{name:00:フェイ}
「ろ！　この手を！
　お前にこの感触がわかるってのか！？
　声がこえるってのか！？{enter}
　自分の手で村を破菠筏
　俺の莩证沥……
　zされた子供_を前にして何も
　してやれなかった俺の莩证沥……{enter}
　俺にはもうるとこさえ……
　lも……

#### 39 ####
{name:00:フェイ}
「\りたくて\ったんじゃない……
　仕方なかったんだ……
　あのrは仕方なかったんだよ……

#### 40 ####
まさか！？

#### 41 ####
{name:01:エリィ}
「ねぇ……

#### 42 ####
！

#### 43 ####
←登り口
　
　！ガケに注意！

#### 44 ####
←ラハン村
　　　　　アヴェ→
！注意・落多し！

#### 45 ####
これ以上、
{str}を
持ちきれないのであきらめた。

#### 46 ####
　
　{str}を手にいれた。

#### 47 ####
これ以上、
{str}を
持ちきれないのであきらめた。

#### 48 ####
　
　{str}を手にいれた。

#### 49 ####
これ以上、
{str}を
持ちきれないのであきらめた。

#### 50 ####
　
　{str}を手にいれた。

