#### 1 ####
{fast:FF}{name:00:フェイ}
「{name:01:エリィ}！！

#### 2 ####
{name:00:フェイ}
「ああ……なんとかね。

#### 3 ####
{name:02:シタン}
「あのランカ`相手に事なものだ。
　あいつはね、Kのギアでは
　倒せない程の怪物なんですよ。{enter}
　さすがにふだんから身体を
　きたえていると……

#### 4 ####
{name:00:フェイ}
「先生。
　なんでこいつを\んできたんだ？

#### 5 ####
{name:02:シタン}
「こいつって……
　{name:0B:ヴェルト`ル}のことですか？

#### 6 ####
{name:00:フェイ}
「……{name:0B:ヴェルト`ル}？{wait:14}
　こいつは……村を破菠筏吭凶の
　ギアじゃないか。{enter}
　なんだってそんなものをわざわざ？
　俺は、ギアなんてもう二度と
　たくなかったのに……

#### 7 ####
{name:02:シタン}
「莩证沥悉铯ります。
　ですが、身を守り、生きiく椁摔
　ある程度の自lの力がなくては。{enter}
　我々のように追われる立訾握撙
　なおさらね。

#### 8 ####
{name:00:フェイ}
「身を守るためにある程度の力が
　必要だってのは俺も解ってるよ。{enter}
　たしかにこいつがなかったら、
　俺も{name:01:エリィ}も、今は
　ランカ`の腹ん中だったろうしな。{enter}
　だけどこいつの力は、
　ある程度なんてものじゃないだろ？
　全てを破菠筏皮筏蓼Δ瑜Δ柿Δ
　本当に必要なのか？

#### 9 ####
{name:02:シタン}
「…………

#### 10 ####
{name:00:フェイ}
「俺はそんな力、要らないよ。
　やっぱり……ギアは好きじゃない。

#### 11 ####
{name:02:シタン}
「{name:00:フェイ}。力に使われるも、
　力を使うも、それは人gの趣
　心の}……{enter}
　人が`った使い方さえしなければ、
　それは良き力となり、我々を助けて
　くれるものと私は信じてます。{enter}
　それにあなたならきっと
　大丈夫ですよ。
　Fにその方を助けられたでは
　ないですか。{enter}
　`いますか？

#### 12 ####
{name:00:フェイ}
「俺だってそう思いたいさ。
　思いたいけど、思えない何かが
　あるんだよ。こいつには……

#### 13 ####
{name:00:フェイ}
「まあいい。
　とにかく今は{name:01:エリィ}が
　o事だっただけで十分だ。

#### 14 ####
{name:02:シタン}
「荬ついたようですね？

#### 15 ####
{name:01:エリィ}
「私……

#### 16 ####
{name:02:シタン}
「私は{name:02:シタン}。
　{name:00:フェイ}の友人です。{enter}
　いやぁ、あぶないところでしたね。
　彼が助けに入らなければ、
　あなた今どうなっていたか。{enter}
　もっとも生身でランカ`に
　挑みかかるような彼のohさは
　いただけませんがね。

#### 17 ####
{name:01:エリィ}
「生身で？

#### 18 ####
{name:02:シタン}
「まぁ、おかげで万が一のrの椁摔
　持ってきた物がojにならずに
　gみましたけど……

#### 19 ####
{name:01:エリィ}
「！！

#### 20 ####
{name:02:シタン}
「キスレブが落としていった物を
　借したんですよ。

#### 21 ####
{name:01:エリィ}
「……そう。

#### 22 ####
{name:01:エリィ}
「ありがとう、フェイ。
　これで二度目ね。

#### 23 ####
{name:00:フェイ}
「いいよ、礼は。
　その代わり一つJしにしとくぜ。
　な？

#### 24 ####
{name:02:シタン}
「xりも暗くなってきましたね。
　今日のところはここで野婴摔筏
　明日の朝出kすることにしませんか？{enter}
　ふたりとも疲れているようだし
　こいつも修理が必要なようですしね。

#### 25 ####
？{clear:1E}

#### 26 ####
{name:01:エリィ}
「私……なんで、あんな事を……。{clear:3C}

#### 27 ####
{name:01:エリィ}
「そうね……卑怯者……よね。

#### 28 ####
{fast:FF}！？{clear:14}

#### 29 ####
{name:02:シタン}
「{name:00:フェイ}？　大丈夫ですか？

#### 30 ####
{name:00:フェイ}
「{name:01:エリィ}は行ったのかい？

#### 31 ####
{name:02:シタン}
「莞钉い皮い郡螭扦工？

#### 32 ####
{name:00:フェイ}
「途中からだけどね。
　いていたんだ、二人の。

#### 33 ####
{name:02:シタン}
「…………

#### 34 ####
{name:00:フェイ}
「{name:01:エリィ}は……
　やっぱり、そうなのか？

#### 35 ####
{name:02:シタン}
「{name:00:フェイ}、彼女は……

#### 36 ####
{name:00:フェイ}
「わかっているよ。
　{name:01:エリィ}には何の任もoい。{enter}
　村があんなことになったのは
　俺の任だ。{enter}
　それを……俺は自分の感情を
　ぶちまけて……{name:01:エリィ}を
　追いzんでしまってたんだな。
　xるのは俺の方さ。

#### 37 ####
{name:02:シタン}
「{name:00:フェイ}、
　自分をめてはいけない。
　F方にだって任はないのですよ。{enter}
　村を守ろうとしていたのですから。

#### 38 ####
{name:00:フェイ}
「ありがとう先生。
　ところで……村のみんなは？

#### 39 ####
{name:02:シタン}
「彼等のことなら妻に任せてあるので
　何の心配もいりません。{enter}
　それに妻には早々に村をxれ、
　ある鏊へ行くようにも言って
　あります。{enter}
　そこならば当分安全に暮らせる
　はずです。
　今は自分のことだけ考えましょう。

#### 40 ####
{name:00:フェイ}
「ああ。

#### 41 ####
{name:02:シタン}
「さて、これからどうしますか？
　とりあえず森を出て沙漠の町
　ダジルにでも行ってみましょうか。{enter}
　アヴェやキスレブの婴が何かしら
　つかめるかもしれませんし、
　故障したヴェルト`ルのパ`ツも
　{_しなくてはね。{enter}
　それにあのXぎではアヴェ本国も
　いずれはaっていないでしょう。

#### 42 ####
{name:00:フェイ}
「あれは……？

#### 43 ####
{name:02:シタン}
「あれは……どうやらアヴェの
　空中榕のようですね。

#### 44 ####
{name:00:フェイ}
「空中榕？
　アヴェにそんなものがあるなんて
　いたことないぞ。

#### 45 ####
{name:02:シタン}
「もちろんそんな代物はアヴェには
　ありませんよ。{enter}
　おそらくアヴェにv留する
　ゲブラ`のものでしょう。

#### 46 ####
{name:00:フェイ}
「ゲブラ`？

#### 47 ####
{name:02:シタン}
「神}ソラリス帝室特O外亍…
　通称ゲブラ`。{name:00:フェイ}も
　いたことぐらいはあるでしょう？{enter}
　アヴェの政に对して大模な
　事援助をしたMのことを。
　それがゲブラ`です。{enter}
　彼等がイグニスにFれたのは
　ほんの数カ月前。{enter}
　キスレブ帝国によって劣荬
　追いこまれていたアヴェは
　彼等の助力を得てrを五分にまで
　回亭丹护俊{enter}
　そしてF在着々とそのI有をげ、
　そこに埋没しているzEY源を
　@得しているんです。

#### 48 ####
{name:00:フェイ}
「さん_がしているのを
　いたことはあるけど……{wait:1E}！
　もしかして{name:01:エリィ}は！？

#### 49 ####
{name:02:シタン}
「多分そうでしょう。
　彼等は卓~した科学力と事力を
　持ったM。{enter}
　うわさでは彼等もzEY源を
　@得する椁耸澜缫模で
　活婴筏皮い毪趣いΔ长趣扦埂{enter}
　それにしても、まさかあれほどの
　船を投入してくるとは……。
　これは国境付近の小り合いだけ
　ではgまされなくなってきたな。

#### 50 ####
{name:00:フェイ}
「じゃあ、あれはキスレブとの殛L？

#### 51 ####
{name:02:シタン}
「ええ、アヴェIの北端で新たな
　zEがつかったんです。{enter}
　s五百年前に建てられた
　神殿らしき建造物の下にね。{enter}
　ところが三Lg程前にキスレブに
　そのzEを制Rされてしまった。
　おそらくはそれをめぐっての
　争Z椁扦筏绀Α

