#### 1 ####
……よお。

#### 2 ####
{name:00:フェイ}
「荬ついたみたいだな。
　なかなか起きないから心配したよ。

#### 3 ####
iの少女
「…………

#### 4 ####
{name:00:フェイ}
「どうだい、x合は？

#### 5 ####
iの少女
「…………

#### 6 ####
{name:00:フェイ}
「まだ俺をすつもりか？
　だったら好きにしてくれ。{enter}
　ただ、この森ではよした方がいい。
　森のは大きな音に敏感なんだ。

#### 7 ####
iの少女
「…………

#### 8 ####
{name:00:フェイ}
「まあ、いいや。
　したくないならしなくてもいいよ。{enter}
　ただケガの手当の礼くらい言っても
　バチはあたらないと思うぜ？

#### 9 ####
！{clear:14}

#### 10 ####
iの少女
「あ……ありがと……{wait:1E}
　で、でも、だからって私に恩を
　きせようとしたってだめよ。{enter}
　もちろん命ごいにも辘袱椁欷胜ぁ
　その手にはのらないんだから……。

#### 11 ####
{name:00:フェイ}
「何をそんなに恐がっているんだ？

#### 12 ####
iの少女
「べ、eに恐がってなんかいないわ。
　警戒してるだけよ。{enter}
　怪しい地上人＜ラムズ＞に
　会ったんだもの当然じゃない。

#### 13 ####
{name:00:フェイ}
「何もしやしないよ。
　それに俺よりも、あんたの方が
　よっぽど怪しい格好だ。

#### 14 ####
iの少女
「なっ……

#### 15 ####
{name:00:フェイ}
「あんた名前は？

#### 16 ####
iの少女
「ラ……地上人＜ラムズ＞に名\る
　名前は持ち合わせていないわ。

#### 17 ####
{name:00:フェイ}
「何だ、そのラムズって？{wait:28}
　俺_はどちらも浜￥敲预盲皮毪螭馈
　ここにはやばいモンスタ`も多い。{enter}
　浜￥iけるまではお互いに
　f力した方がずっと安全だ。{wait:28}
　`うかい？

#### 18 ####
iの少女
「……

#### 19 ####
{name:00:フェイ}
「よし。{wait:14}
　で、あんた名前は？{enter}
　これから二人でf力していこうって
　いうんだ……お互い名前も
　知らないんじゃやりにくいだろ。{wait:64}
　俺の名前は{name:00:フェイ}だ。

#### 20 ####
iの少女
「エ……、エレハイム。
　IHは{name:01:エリィ}って呼ぶわ。

#### 21 ####
{name:00:フェイ}
「ああ、そうか。
　そうだったよな、{wait:1E}“_か”。

#### 22 ####
？？

#### 23 ####
{name:00:フェイ}
「とにかく、夜やたらと
　婴回るのは危だ。{enter}
　明日、がNってから
　出口を探そう。
　それでいいか？

#### 24 ####
{name:01:エリィ}
「それしかないようね。{wait:14}
　いいわ、それで。

#### 25 ####
{name:00:フェイ}
「よし、{name:01:エリィ}。
　まずは腹ごしらえだ。

