#### 1 ####
{name:02:シタン}
「ダメだな。膝のアクチュエ`タ`と
　バイパス回路が、完全にイカれて
　しまっている。{enter}
　アクチュエ`タ`はともかく
　回路の方は交憾パ`ツがないと……。

#### 2 ####
{name:02:シタン}
「おや？
　寝付けませんか？

#### 3 ####
{name:01:エリィ}
「あ……

#### 4 ####
{name:02:シタン}
「o理もない。
　昼gあんな事があったばかり
　ですからね。

#### 5 ####
{name:02:シタン}
「村がuわれたr、
　フェイが\ったC体です。{enter}
　そういえば一Cだけ、
　村の外れに放置されていた
　C体がありましたね……{enter}
　ニル　バイア　ダ`ス　レグス？
　（あれはあなたのものですか？）

#### 6 ####
！{clear:14}

#### 7 ####
{name:02:シタン}
「やはりそうでしたか。
　ラハンへ不r着したギア、
　姿を消したパイロット、{enter}
　それらとrを同じくして浜￥
　さまようiの少女……。
　これらのvB性がoいはずがない。{enter}
　加えてその格好、
　どうたって属のものですよ……
　`いますか？

#### 8 ####
{name:01:エリィ}
「どうして？
　あなたは一体……

#### 9 ####
{name:02:シタン}
「ラハンの殛Lの咨になった
　兵士_のIDタグをたんですが……{enter}
　そこにあったデザインが、
　F方の服についているものと
　同じだったんですよ。

#### 10 ####
！

#### 11 ####
{name:02:シタン}
「手厚く葬っておきましたから
　心配いりません。{enter}
　もっともここは国の地だから
　彼等としては不服でしょうけど。

#### 12 ####
{name:01:エリィ}
「そう……ですか。

#### 13 ####
{name:02:シタン}
「{name:00:フェイ}はF方のことは？

#### 14 ####
{name:01:エリィ}
「多分、莞钉い皮い胜い人激い蓼埂

#### 15 ####
{name:02:シタン}
「でしょうね。
　{name:00:フェイ}はラハン以外の
　世界を知りませんからね。

#### 16 ####
{name:01:エリィ}
「あの……

#### 17 ####
{name:02:シタン}
「……ま、いいでしょう。
　お互い深い索はoしということに
　しておきましょうか。

#### 18 ####
{name:01:エリィ}
「でも……

#### 19 ####
{name:02:シタン}
「私は、ただ他の方々より少しばかり
　世gにしいだけですよ。

#### 20 ####
{name:02:シタン}
「ところで、{name:01:エリィ}。
　折り入ってF方においが
　あるのですが……

#### 21 ####
{name:01:エリィ}
「……何か？

#### 22 ####
{name:02:シタン}
「この先を真っ直ぐiければ
　街道に出ます。{enter}
　このまま……
　{name:00:フェイ}が眠っているgに
　我々の元を去ってけませんか？

#### 23 ####
！？

#### 24 ####
{name:02:シタン}
「{name:00:フェイ}の周りで何やら
　良からぬ事が起こりつつあるような
　荬するのです。{enter}
　出来ることなら守ってやりたい……
　不毛な争いにきzまれて
　欲しくないのですよ、彼には。{enter}
　それにこれはF方の椁摔
　言っているんです。
　{name:01:エリィ}、F方はこんな所に
　いるべき人ではない。{enter}
　国の御家族のもとへおりなさい。

#### 25 ####
{name:01:エリィ}
「あの……、私……

#### 26 ####
{name:02:シタン}
「心配しなくても、{name:00:フェイ}に
　あなたの正体を明かすような事は
　しませんよ。{enter}
　m当に……家族が迎えに来たとでも
　言っておきますから。

#### 27 ####
{name:01:エリィ}
「`うんです！
　私、{name:00:フェイ}にひどい事を……{enter}
　だから、彼に……その……
　……ごめんなさいと……
　护à皮郅筏い螭扦埂

#### 28 ####
{name:02:シタン}
「ひどい事？

#### 29 ####
{name:01:エリィ}
「{name:00:フェイ}からいたんです。
　私_が来たことが原因で村が
　绀筏郡盲啤{enter}
　{name:00:フェイ}は、奴等さえ
　来なければ……と。{enter}
　それで私、自分が任の重Rから
　逃れたいばっかりに{name:00:フェイ}に
　卑怯だって言ってしまったんです。

#### 30 ####
{name:01:エリィ}
「私があの村に不r着さえしなければ
　村は平和なままでいられたはずです。{enter}
　ovSの人_をきzむことも
　なかった。
　なのに私……

#### 31 ####
{name:02:シタン}
「珍しい方ですね、F方は。
　あそこの人gはそういった
　ものの考え方はしなかったはずです。{enter}
　彼等にとって地上の人gは
　家畜同……

#### 32 ####
{name:01:エリィ}
「『牧羊者＜アバル＞は
　　地上人＜ラムズ＞を管理y制し、
　　その生⒂Zの乩も持つ……』

#### 33 ####
{name:02:シタン}
「そう、それだ。なのにF方は
　{name:00:フェイ}やラハン村の人々に
　对して任を感じている。{enter}
　なぜです？

#### 34 ####
{name:01:エリィ}
「自分でもわかりません。
　私はユ`ゲントで、地上人は愚かで
　野卑なものと教わりました。{enter}
　だから我々が管理する必要があると。
　……でも……

#### 35 ####
{name:02:シタン}
「gHに{name:00:フェイ}と出会って
　感じたものはそれとは`っていた？

#### 36 ####
{name:01:エリィ}
「ええ。
　私_となんらわらない……
　むしろ、たくましくさえ感じました。{enter}
　私_が持っていない何かを
　持っているような……
　それに、私なんかの椁硕度も
　身を挺して椁盲皮れた。

#### 37 ####
{name:02:シタン}
「あそこの人gは普通、
　そういった行椁蚴埭堡毪长趣颏
　uとするはず。{enter}
　しかしF方は{name:00:フェイ}に
　感xしている。

#### 38 ####
{name:01:エリィ}
「多分、父の影もあると思います。
　父は地上人に容でしたから。{enter}
　私の乳母は……地上人なんです。
　外には[していましたけど。{wait:1E}
　それに……
　私にも{name:00:フェイ}と同じ……

#### 39 ####
{name:02:シタン}
「同じ？

#### 40 ####
{name:01:エリィ}
「い、いえ。
　なんでもないんです……。

#### 41 ####
{name:02:シタン}
「なるほど。
　なんとなく理解出来ました……{enter}
　あ、すみません。
　先程索しないと言ったばかり
　なのに。
　う`ん、これは性分だな。{enter}
　妻にも良く言われるんですよ、
　しつこいって。
　それとあなたは口数が多いとも
　言われます。{enter}
　自分ではそんなに多いとは
　思わないんですけどね。

#### 42 ####
{name:02:シタン}
「しかし、そういうことならなおさら
　国にった方がいい。{enter}
　やはりここはあなたのいるべき
　ところじゃない。

#### 43 ####
{name:01:エリィ}
「本婴摔响澶辘蓼埂
　でも、その後のことまでは……

#### 44 ####
{name:02:シタン}
「んでいると……

#### 45 ####
{name:01:エリィ}
「ええ……。

#### 46 ####
{name:02:シタン}
「むのは当然です。
　“私も以前はそうでした”。

#### 47 ####
{name:01:エリィ}
「{name:02:シタン}さん……。

#### 48 ####
{name:02:シタン}
「{name:00:フェイ}には上手く
　护à皮きます。
　さぁ、お行きなさい。

