#### 1 ####
『教会』本部があんなことに
なってしまったから、
もうテンテコまいだよ。{enter}
今じゃ部品を_保するだけでも
一苦氦怠

#### 2 ####
このペ`スで修理依mが来ると
今の工房のI理能力じゃ
对辘扦なくなるのは_gだ。{enter}
『教会』本部に施Oのを
要するべきかもな。

#### 3 ####
今は在欷尾科筏扦丹肖堡毪堡伞
このままじゃ、早a修部品が
底をついてしまうよ。

#### 4 ####
ギアの部品在欷なくなっちまった。
『教会』本部から部品を
取り寄せておかなくちゃ。

#### 5 ####
部品のa充もKわったし。
これでちょっとは休めるかな。

#### 6 ####
これからは生き残った
支部同士でf力し合って
Bらないとな。

#### 7 ####
『教会』本部から、用ギアの
整浃できるメカニックを
呼んでこなきゃな。

#### 8 ####
なんか、り合いが
なくなっちゃったよ。{wait:0F}ふう。

#### 9 ####
本国では、この付近のzEに
K々ならぬv心を抱いている。{enter}
大模な部がやってきたのも
そのzE群をk掘するためだ。

#### 10 ####
ん？　Tれないだな。{enter}
このダジルの街でXぎを起こしたら
おれたちアヴェ警潢が
だまっちゃいないからな！{enter}
そこのところを
よくえておくんだな。

#### 11 ####
　　　　　今月の目
　
　とにかく部品を探してくること　

#### 12 ####
　　　　　今月の目
　
　部品の在烨肖欷颏胜すこと
修理依mはvSを先すること

