#### 1 ####
キスレブとの檎も
Kりがえたし、
国を食い物にしていた
大臣もいなくなった。{enter}
わしももうトシじゃし、
マゴといっしょにくらす、
こういう平和な叭栅
とても嬉しいのじゃよ。

#### 2 ####
この街のあたりは、
イグニス大南部最大の
zE密集地なのじゃ。{enter}
そのzEをめぐって、
アヴェとキスレブは
ずっと争いつづけてきた。{enter}
わしももうトシじゃし、
そろそろ平和になって
欲しいものじゃのう。

#### 3 ####
あらら、また水が
出なくなっちゃったわ。{wait:14}
また工房で何かやってるのかねぇ？

#### 4 ####
ギルドがこの街に来てから
水道O浃悉瑜なったのだけど。

#### 5 ####
安心してると、
こうなっちゃうのよね。
困ったもんだわ。

#### 6 ####
おじいちゃん、さいきんは
「はっぴ`」で「ぶ`ちふる」な
きぶんなんだって`！

#### 7 ####
おじいちゃん、さいきんは
「ぶる`」で「あんにゅい」な
きぶんなんだって`！

#### 8 ####
「だ`く」で「せんちめんたる」な
きぶんのときもあるんだって`！
{wait:0A}…{wait:0A}…{wait:0A}どういうことなのかちらね`？

