#### 1 ####
{name:00:フェイ}
「ここが……、{wait:0A}
　ダジルの街……。

#### 2 ####
{name:00:フェイ}
「ヴェルト`ルの修理……。

#### 3 ####
{name:00:フェイ}
「そうだな。{wait:0F}
　行こう、先生。　

#### 4 ####
{name:00:フェイ}
「…{wait:0A}…{wait:0A}…{wait:0A}…
　先生、があるんだけど、
　いいかい？　

#### 5 ####
{name:00:フェイ}
「…{wait:0A}…{wait:0A}…{wait:0A}…。{wait:0A}
　なあ、先生。
　ヴェルト`ルのことなんだけど……{enter}
　パ`ツもつからないことだし、
　あれ、直さなくても
　いいんじゃないかなぁ。

#### 6 ####
{name:00:フェイ}
「あのさ、とりあえずダジルまでは
　来れたわけだろ？　{wait:14}
　もう、ヴェルト`ルは必要ないよ。{enter}
　おれ、考えたんだけどさ、
　あの事件のほとぼりが冷めたら、
　ラハン村に戾って
　村の再建を手护い郡い螭馈{enter}
　今のおれが出来ることって
　それくらいだから…{wait:0A}…{wait:0A}…{wait:0A}…。

#### 7 ####
{name:00:フェイ}
「あいつを婴す？　
　なぜだい、先生。　

#### 8 ####
{name:00:フェイ}
「特詹筷…{wait:0A}…{wait:0A}
　{name:01:エリィ}たちのことか！　

#### 9 ####
{name:00:フェイ}
「新しい技g？　

#### 10 ####
{name:00:フェイ}
「待ってくれ、先生！{wait:0F}
　村にはまだ、キスレブが
　いるかもしれないじゃないか！　

#### 11 ####
{name:00:フェイ}
「ヴェルト`ルをめぐって、
　Iが激突することになる。{wait:0A}
　それも、ラハン村の近くで。

#### 12 ####
{name:00:フェイ}
「でも、婴そうにも、
　直せないんじゃ……

#### 13 ####
{name:00:フェイ}
「先生、
　何をする荬坤ぃ俊

#### 14 ####
{name:00:フェイ}
「で、先生。{wait:0A}
　そのサンドバギ`とやらで　
　何をするつもりなんだい？　

#### 15 ####
{name:00:フェイ}
「サンドバギ`？　

#### 16 ####
{name:00:フェイ}
「『教会』？{wait:0A}
　なんでギアの配浃
　教会がvSするんだ？　

#### 17 ####
{name:00:フェイ}
「ん？　

#### 18 ####
{name:02:シタン}
「ええ、そうですよ。{wait:0F}
　ここが沙漠の街、ダジルです。　

#### 19 ####
{name:02:シタン}
「この街ならば、アヴェやキスレブの　
　酉颏猡膜めるでしょう。{enter}
　それに、ヴェルト`ルの修理も
　しなくてはいけませんからね。

#### 20 ####
{name:02:シタン}
「ええ。{wait:0A}
　菠欷骏雪`ツを交憾してあげないと、
　ヴェルト`ルは婴堡蓼护螭らね。{enter}
　_か、街の南端に『教会』の工房が
　あったはずです。{wait:0A}
　行ってみましょう、{name:00:フェイ}。

#### 21 ####
{name:02:シタン}
「ジェネレ`タ`を用いてギアを
　l婴丹护爰夹gは、『教会』
　しか保持していないのですよ。{enter}
　どこの国に、{wait:0A}どんな性能を持つ
　ジェネレ`タ`を搭dしたギアを
　供与するのか……。{enter}
　その判断は『教会』のみが
　行えるのです。

#### 22 ####
{name:02:シタン}
「ええ。{wait:0A}
　私はかまいませんが。

#### 23 ####
{name:02:シタン}
「{name:00:フェイ}、
　それでとはなんでしょうか？　

#### 24 ####
{name:02:シタン}
「修理しない？
　それはまた、どうしてですか。

#### 25 ####
{name:02:シタン}
「…{wait:0A}…{wait:0A}…{wait:0A}…そうですね。
　{name:00:フェイ}がそうしたいのなら
　それもいいでしょう。{enter}
　しかし、ヴェルト`ルは
　あの鏊から移しておいたほうが　
　いいと思いますよ。

#### 26 ####
{name:02:シタン}
「これは、
　私の推yでしかないのですが……。{enter}
　あのの事件は、
　ゲブラ`の特詹筷が
　キスレブのギアをZったことが　
　原因なのではないでしょうか。

#### 27 ####
{name:02:シタン}
「そうです。{enter}
　村で破菠丹欷C体を{べてみて
　わかったのですが、
　ゲブラ`兵の\っていたギアは
　キスレブuのものでした。{enter}
　それも、キスレブの
　追舨筷が\っていたものよりも　
　新しい技gを盛りzんだ
　C体だったのです。

#### 28 ####
{name:02:シタン}
「私が思うに、
　ゲブラ`特詹筷の任栅稀
　新型作CのZ。

#### 29 ####
{name:02:シタン}
「特詹筷の任帐・
　すでに王都にも
　护铯盲皮い毪长趣扦筏绀Α{enter}
　そして彼らは、キスレブの
　新型ギアの一部だけでも
　回Г筏瑜Δ取ラハン村方面へ　
　{岁を派遣するはずです。

#### 30 ####
{name:02:シタン}
「そうです。{enter}
　そして、アヴェの{岁と
　キスレブの追絷とのgで
　小り合いが起こるでしょう。{enter}
　そして、彼らの求める新型C、
　ヴェルト`ルが原形を
　とどめた形で放置されている
　のがつかれば……

#### 31 ####
{name:02:シタン}
「そういった事Bを避けるためにも
　はやくヴェルト`ルをどこかに
　移婴丹护糠饯いいと思いますよ。

#### 32 ####
{name:02:シタン}
「_かにそうですが、
　ここでたそがれていても
　何の解Qにもなりませんよ。{enter}
　幸い、ここはzEk掘の点です。
　何か情螭あるかもしれません。
　案ずるより生むがやすし、です。

#### 33 ####
{name:02:シタン}
「これは、サンドバギ`ですね。{enter}
　…{wait:0A}…{wait:0A}…{wait:0A}…
　そうだ、{name:00:フェイ}。
　ヴェルト`ルの部品を手に入れる、
　いい方法を思い付きましたよ。{enter}
　先ほどのレンタルショップへ
　行って、このバギ`を
　借りることにしましょう。

#### 34 ####
{name:02:シタン}
「これは、サンドバギ`ですね。{enter}
　…{wait:0A}…{wait:0A}…{wait:0A}…
　そうだ、{name:00:フェイ}。
　ヴェルト`ルの部品を手に入れる、
　いい方法を思い付きましたよ。{enter}
　まずは、このバギ`を
　Jしてくれる人をつけましょう。

#### 35 ####
{name:02:シタン}
「サンドバギ`とは、
　沙漠走行用の特殊Iの事です。{enter}
　沙にタイヤをとられることなく
　走ることが出来るので、
　沙漠でh出をするときには
　欠かせないものなんですよ。

#### 36 ####
{name:02:シタン}
「まあ、
　私に任せておいてください。

#### 37 ####
この前の停f定で、キスレブとの
檎も一段落したからな。{enter}
これからのオレたちの仕事は、
沙漠の盗\たちから、
この街の人々をoることだぜ。

#### 38 ####
三Lgほど前、キスレブのヤツラが
北のzEをZいやがった。
次に狙われるのは、ここかもしれない。{enter}
zEのk掘に行くのなら、
お前たちも用心することだな。

#### 39 ####
ん？　Tれないだな。{enter}
このダジルの街でXぎを起こしたら
おれたちアヴェ警潢が
だまっちゃいないからな！　{enter}
そこのところを
よくえておくんだな。

#### 40 ####
檎もKわりそうな荬坤贰
ちょっと筏できそうだよ。
正直、ホッとしたよ。

#### 41 ####
この建物は、
アヴェダジル警潢のめ所だ。{enter}
この街は、ここいらのzEk掘の
基地となる重要点だからな。
こうやって、おれたち国の精Jが
警潢としてv留しているのさ。

#### 42 ####
ん？　Tれないだな。{enter}
このダジルの街でXぎを起こしたら
おれたちアヴェ警潢が
だまっちゃいないからな！　{enter}
そこのところを
よくえておくんだな。

#### 43 ####
常、なし！　

#### 44 ####
秤啊なし！

#### 45 ####
平和だねぇ……
まだ本当に檎がKわったわけじゃ
ないけれど、ね。{enter}
いつ殛Lが起こるかビクビクしていた
あのに比べると、
今はまったく天国のようだよ。

#### 46 ####
zEに埋もれているギアを狙って
キスレブが事行婴蚱黏长埂
という情螭流れている。{enter}
zEのk掘に行くのなら、
お前たちも用心することだな。

#### 47 ####
ん？　Tれないだな。{enter}
このダジルの街でXぎを起こしたら
おれたちアヴェ警潢が
だまっちゃいないからな！　{enter}
そこのところを
よくえておくんだな。

#### 48 ####
王都の方では、シグルドとか言う人が
共和制へ移行するまで
政治のg丐蛭栅毪盲圃だけど。{enter}
……ところで、共和制になると
何かいいことがあるのか？
檎がKわりそうなのは嬉しいけど。

#### 49 ####
先日、沙漠でk生した
キスレブとの椁い稀
我がのR倒的倮でKわった。{enter}
浃蛘えるには、zEからギアを
掘り出し、ジェネレ`タ`を
回Г工氡匾があるからな。{enter}
キスレブのやつらに
この街とzEを渡すわけには
いかないのだ。

#### 50 ####
ん？　Tれないだな。{enter}
このダジルの街でXぎを起こしたら
おれたちアヴェ警潢が
だまっちゃいないからな！　{enter}
そこのところを
よくえておくんだな。

#### 51 ####
サバクのイセキには、タカラをネラう
ヤトウが出てくるんだって！　{enter}
…{wait:05}…{wait:05}…{wait:05}…{wait:05}ブルブル。
こわくて、オシッコちびっちゃった。{enter}
おいちゃんたちも、
荬颏膜堡郡郅Δいいよ。

#### 52 ####
サバクでまよって、ウエジニしちゃった
人もたくさんいるんだって！　{enter}
…{wait:05}…{wait:05}…{wait:05}…{wait:05}ブルブル。
こわくて、オシッコちびっちゃった。{enter}
おいちゃんたちも、
荬颏膜堡郡郅Δいいよ。

#### 53 ####
登ってみたいなぁ……

#### 54 ####
いらっしゃい。

#### 55 ####
ううっ、檎をzんで
色々Iい占めておいたのに……{enter}
共和制だかなんだかしらないけど、
私のお金はど`なるのよ？
このままじゃ大pよぉ。

#### 56 ####
近々キスレブと全面檎に
なるんじゃないかっていう
ウワサがあるのよ。{enter}
だから、国境ぞいの争に
とどまっているうちに
モノをIい占めておくの。

#### 57 ####
う～ん、ちょっと
段が高いかなぁ。{enter}
でも、沙漠を渡るには
必要なものばかりだし……。

#### 58 ####
この国を牛耳っていた
シャ`カ`ンが追い出されたんだって！　{enter}
キスレブとの檎もKわりそうだし、
これからは我々の生活も
筏摔胜毪螭坤恧Δ胜　ｆ窑筏い琛

#### 59 ####
ゲブラ`の部がやってきてから
アヴェがキスレブにけっぱなし、
というケ`スは少なくなってきたね。{enter}
もっと、『教会』が性能のいいギアを
まわしてくれればいいのになぁ。

#### 60 ####
ん？　疲れたをしているね。
そこの酒訾宿屋もやってるから、
疲れているんなら一服したら？　{enter}
疲れたまま冒に出ると、
まかりまちがうと死んじゃうよ。

#### 61 ####
ん？　シケたして、どうした？
何かヤなことでもあったのか？　{enter}
ま、そういうときは中に入って
一杯やるこった。

#### 62 ####
最近はのヤツらが
出ってきたからな……{enter}
なんか、こう、もっと抗的な
k掘方法を考えなきゃな。

#### 63 ####
困ったことになったぞ。
ジェネレ`タ`センサ`が
菠欷沥蓼盲俊…{enter}
埋もれたギアのジェネレ`タ`
反辘蚋兄できるのは、
センサ`だけなのに……

#### 64 ####
沙漠には、サンドマンと名\る
盗\がでてくるから、
しっかり装浃悉饯恧à皮かないと。{enter}
浃颏こたって泣くのは
Y局自分だからな。

#### 65 ####
沙漠には、巨大な潜沙に\った
海\まででてくるというだから、
しっかり装浃悉饯恧à皮かないと。{enter}
浃颏こたって泣くのは
Y局自分だからな。

#### 66 ####
最近、『教会』の工房に
k掘したパ`ツを持っていっても
ど`もg入りが良くないんだよ。{enter}
なんか、工房の模を小さくする、
とかいうウワサもあるし……
景荬氦ぴだぜ、まったく。

#### 67 ####
小さな努力でデッカい@物！　
いかに柯胜瑜金を稼ぐか……
そこがポイントだ！　{enter}
『教会』にk掘したパ`ツを
婴辘膜堡啤ひともうけしてやろう。
珍しいものほど高で婴欷毪らな。

#### 68 ####
さぁ、どれをIう？　

#### 69 ####
{name:00:フェイ}
「活荬摔ふれた街だな。　

#### 70 ####
{name:02:シタン}
「ここは、アヴェにおける
　zEk掘の点ですからね。　{enter}
　zEに眠るY源を求めて、
　各地から多くの人々が
　集まって来ているのですよ。

#### 71 ####
　トレジャ`ハンタ`f会　　
　　　ダジル出所

#### 72 ####
　　いこいの酒
ラッキ`・アベニュ`

#### 73 ####
　工房事账　

#### 74 ####
　工房　

#### 75 ####
　　　　　号外
　　沙漠で再び檎か？
　
国境沿いのキスレブ基地に
新部が配属されたもよう。
部章から、この配属部は
キスレブのエリ`ト部…

#### 76 ####
{name:02:シタン}
「先ほどのレンタルショップへ
　行って、このバギ`を
　借りることにしましょう。

#### 77 ####
{name:02:シタン}
「{name:00:フェイ}、まずは
　このバギ`をJしてくれる　
　人をつけましょう。

