#### 1 ####
{name:00:フェイ}
「サンドバギ`？　

#### 2 ####
{name:00:フェイ}
「沙漠に行く？
　先生、zEでもk掘するのかい？　

#### 3 ####
{name:00:フェイ}
「それとあのギアに
　何のvSがあるんだい？　

#### 4 ####
{name:00:フェイ}
「でも……　

#### 5 ####
{name:00:フェイ}
「先生……

#### 6 ####
{name:00:フェイ}
「用ギアは婴せない？
　どういうことなんだい、先生。

#### 7 ####
{name:00:フェイ}
「用ギアは、それに合った
　をしないと婴せないのか？　{enter}
（先生、あいつも
　用ギアなんだろ？　
　それがなぜ俺に婴すことが
　できたんだ？　

#### 8 ####
{name:02:シタン}
「サンドバギ`とは、
　沙漠走行用の特殊Iの事です。{enter}
　沙にタイヤをとられることなく
　走ることが出来るので、
　沙漠でh出をするときには
　欠かせないものなんですよ。

#### 9 ####
{name:02:シタン}
「そうですか。
　それでは、また後ほど。

#### 10 ####
{name:02:シタン}
「ええ、そのつもりです。
　お借りできますか？　

#### 11 ####
{name:02:シタン}
「では、
　使わせていただきます。

#### 12 ####
{name:02:シタン}
「{name:00:フェイ}、私はこれから
　沙漠へ行って、あのギアに
　使えるパ`ツを探してきます。

#### 13 ####
{name:02:シタン}
「いま、沙漠ではアヴェと
　キスレブがにらみあっています。{enter}
　そして、zEをめぐってIのgで　
　しばしば殛Lもk生している、
　そういうウワサです。

#### 14 ####
{name:02:シタン}
「殛Lエリアにがっている
　事用ギアのスクラップを探せば、
　探している部品もつかるでしょう。{enter}
（それに、ヴェルト`ルは
　キスレブが作ったギアです。
　きっと、キスレブuのギアから
　必要な部品を回Г扦ますよ。

#### 15 ####
{name:02:シタン}
「{name:00:フェイ}は心配性ですね。
　成さねばならぬ、何事も。
　そんなに心配しなくても大丈夫です。{enter}
　じゃあ、{name:00:フェイ}は
　私がるまで、酒訾扦扦rgを
　つぶしていてください。

#### 16 ####
{name:02:シタン}
「用のギアは、民生用のギアとは
　根本的な造から`うのですよ。{enter}
　そして、その特殊性ゆえに、
　用ギアを婴すにはによる
　Tれと、生まれつきの素|が
　必要になるのです。

#### 17 ####
{name:02:シタン}
「まあ、{name:00:フェイ}の龊悉
　生まれつきの素|が
　素晴らしくよかったんでしょうね。

#### 18 ####
ああ、あなたたちかい。
お待ちかねのサンドバギ`、
戾ってきたよ。{enter}
借りていくんだよね？　

#### 19 ####
ん？　新さんだね。{wait:0A}
あなたたちも、サンドバギ`を
借りに来たのかい？　

#### 20 ####
もちろんだよ。
キ`はさしたままだから、
すぐに使えるよ。

#### 21 ####
あんた、あの人を一人で
行かせてしまっていいのかい？　{enter}
沙漠での争がおさまりつつある、
といっても、危な鏊である
ことにわりないよ。{enter}
それに、潜沙に\った海\が
沙漠を旅する人をuっている、
というウワサもあるしね。{enter}
そんな鏊に、ひとりで行かせる
べきじゃないと思うけど。

#### 22 ####
すまないね。まだ戾ってこないんだ。
もうしばらく、
待ってもらえるかな。

#### 23 ####
ん？　新さんだね。{wait:0A}
あなたたちも、サンドバギ`を
借りに来たのかい？　

#### 24 ####
残念だけど、今バギ`は
全部出Bってしまっていてね。{wait:0A}
しばらく待ってもらえないかな？　{enter}
もうしばらくしたら、
ハンタ`にJしていたやつが
戾ってくるのだけど。

#### 25 ####
はやく探しに
行ったほうがいいよ。

#### 26 ####
はやくサンドバギ`を
返してくださいよぅ。

#### 27 ####
……で、おJししたサンドバギ`は
いつお返しいただけるのでしょうか？　

#### 28 ####
民生向けの作I用ギアじゃ
用ギアを使ってk掘している
のやつらとは儇にならない。{enter}
かと言って、用ギアは、
手に入ったとしても、おれたちでは
婴すことさえ出来ないし……

#### 29 ####
民生向けの作I用ギアじゃ
用ギアを使ってk掘している
のやつらとは儇にならない。{enter}
かと言って、用ギアは、
手に入ったとしても、おれたちでは
婴すことさえ出来ないし……

#### 30 ####
民生向けの作I用ギアじゃ
用ギアを使ってk掘している
のやつらとは儇にならない。{enter}
かと言って、用ギアは、
手に入ったとしても、おれたちでは
婴すことさえ出来ないし……

#### 31 ####
レンタル物件一E
　
　k掘用ギア
　サンドバギ`
　大型掘削C
　大型センサ`
　中型センサ`
　O鹰ット

