#### 1 ####
{name:02:シタン}
「いやはや、
　なんとも烈な方ですね。

#### 2 ####
ビッグジョ`
「…{wait:0A}…{wait:0A}ウィ{wait:1E}ィ～
　お仲gはどこいった？　{enter}
　沙漠じゃまたドンパチが始まる、
　ってのにノンキなやつだな。{enter}
　大事な人からは、
　~对に手をxさないこった。{enter}
　特にそれが女性ならばな。
　ガハハハハハハ。

#### 3 ####
ビッグジョ`
「…{wait:0A}…{wait:0A}ウィ{wait:1E}ィ～
　{wait:1E}お前らもやんねぇか？　{enter}
　酒は人生の友だ！　{wait:1E}
　とくにこんなLに
　シケた世の中ではな。{enter}
　どいつもこいつも
　ドンパチと宝探し……{wait:1E}
　けっ、oだねぇ。

#### 4 ####
ビッグジョ`
「俺かぁ？　{enter}
　俺が何者で、
　ここで何をしているか、
　だって？　{enter}
　……ま、何だっていい
　じゃねぇか。

#### 5 ####
ビッグジョ`
「お前さんだって自分で自分の
　事を完全にわかってると思うか？　{enter}
　今俺がここで自己B介したって
　明日もその通りの生き方をしてる
　とは限らねえ。{enter}
　先の事なんかわかんねえなら
　最初から……{wait:1E}ウィッ！　{wait:1E}
　最初から色々と物事を
　Qめてかかんねえ事だ。

#### 6 ####
うるせえ！！！

#### 7 ####
「うぃ～……

#### 8 ####
「テメェら、
　このビッグジョ`が
　静かにみてえってときに横で
　ギャアギャアXぎやがって……{enter}
　もうちっと
　おとなしくできねぇのか！　{wait:0A}
　…{wait:0A}…{wait:0A}ヒック！　

#### 9 ####
ビッグジョ`
「がはははは！　

#### 10 ####
ビッグジョ`
「いっちょ前に口だけは
　_者じゃねえか。{enter}
　その{子でお宝も掘り当て
　られるといいがな。

#### 11 ####
ビッグジョ`
「悔しかったらなぁ……{enter}
　いつまでも残りかすばっか
　拾っててねぇで、もうちっと
　ましなとこせてみろや。

#### 12 ####
ビッグジョ`
「がぁはっはっはっ！　{wait:14}
　そうだそうだ。
　良い子はママんとこへんな！　

#### 13 ####
ビッグジョ`
「けっ！　{wait:14}
　腰iけのガキどもめ！　

#### 14 ####
なんか最近……{wait:1E}イマイチだね。

#### 15 ####
へへっ、やったな。{clear:1E}

#### 16 ####
こんなにうまく行くとはね。{clear:1E}

#### 17 ####
のk掘の後を追っかけて、{clear:1E}

#### 18 ####
お宝をゲット！　{clear:1E}

#### 19 ####
わははははははははは。{clear:1E}

#### 20 ####
お前こそ何のつもりだ！　{enter}
ビッグジョ`だか
ビッグジョンだか知らねえが……{enter}
なめんなよこのヤロぉ！　

#### 21 ####
なんだと！　

#### 22 ####
F、言わせておけば
ぬけぬけとぉ……！　

#### 23 ####
うるせえ！
お前はaってろ！！　

#### 24 ####
ぐ`ぅ……！　{enter}
チキショ`チキショ`！　{enter}
えてやがれ！！　

#### 25 ####
そろそろこの仕事やめようか。

#### 26 ####
ああ、やったぜ。{clear:1E}

#### 27 ####
考えもしなかったよな。{clear:1E}

#### 28 ####
ちょいと夜にれzんで{clear:1E}

#### 29 ####
そのままドロン！　{clear:1E}

#### 30 ####
ぎゃはははははははは。{clear:1E}

#### 31 ####
ねぇやめとこうよぉ……{enter}
この人ヤバいよぉ。{enter}
目がイッちゃってるよぉ……

#### 32 ####
ひいぃっ！　

#### 33 ####
一泊10Gだけど、
泊まっていくかい？
　　　　はい
　　　　いいえ

#### 34 ####
お金が足りないようだね。
出直しておいで。

#### 35 ####
　　　　メニュ`
　
　　アヴェ・ビ`ル
　　ウィスキ`水割り
　ツチノコ・ジャ`キ`　
　　チ`ズ盛り合わせ

#### 36 ####
{name:00:フェイ}
「……Xがしいな。

#### 37 ####
{name:02:シタン}
「まあ、こういった鏊の酒觥
　というものは、えてしてこういった
　荬胜猡韦扦工琛

#### 38 ####
{name:00:フェイ}
「しかし、
　それにしても……

#### 39 ####
ひゃああっ！　{clear:19}

#### 40 ####
むふふ。
お酒はいいよね、お酒は。{enter}
仕事の後のこの一杯のために、
ボクは生きているんだよ。

