#### 1 ####
{name:00:フェイ}
「へぇ～
　これが『教会』の工房なのかい、
　先生？　

#### 2 ####
{name:02:シタン}
「ええ、そうです。
　ギアの修理を行える唯一の鏊、
　それが、『教会』の工房です。{enter}
　さあ、{name:00:フェイ}。
　ヴェルト`ルを修理するのに
　必要な部品をmみましょう。{enter}
　rは金なり、と昔から
　言いますでしょう？　
　やらなくてはならないことは、
　早めにgませてしまいましょう。

#### 3 ####
{name:02:シタン}
「お忙しいところを
　申しUありません。{enter}
　われわれのギアが
　故障してしまいまして。
　修理したいので、パ`ツを
　婴盲皮い郡坤たいのですが。

#### 4 ####
{name:02:シタン}
「X－29型インジェクションの
　バイパス回路に使う部品を
　探しているのですが……。

#### 5 ####
{name:02:シタン}
「そうですか。
　お忙しいところを
　申しUありませんでした。

#### 6 ####
F在では、人々が生活してゆくうえで
『教会』の技gは必要不可欠な
ものになっています。{enter}
我々は、残ったO浃蚴工盲
自分_の出来得る限り
人々に尽くしていこうと考えています。

#### 7 ####
ああ、あなたたちですか。{enter}
この工房は、ごEのように、
作I用のギアを修理する
O浃筏ないんですよ。{enter}
あなた方の持っているような
最新型の事用ギアは、
手に余ってしまうんですよ。

#### 8 ####
この街はもともと、
トレジャ`ハンタ`の
k掘点として绚à拷证扦工ら。{enter}
この工房も、k掘作I用のギアを
修理できるだけで十分だったのです。

#### 9 ####
ん？　
何かご用ですか？　

#### 10 ####
なるほど、それはお困りでしょう。
パ`ツの型番を教えていただけますか？　

#### 11 ####
X－29型のインジェクション？　{enter}
そんな、最新型の用ギアにしか
裼盲丹欷皮い胜ぅ雪`ツの保守部品は
この工房には置いてませんね。{enter}
そういった特殊なパ`ツは、
イグニスの『教会』管区本部に
k注しないと手に入らないですよ。{enter}
この工房は、民生用のギアを
a修するための施Oですから……

#### 12 ####
お役に立てなくて、
申しUない。

#### 13 ####
整渲肖坤らギアには触らないでね

