#### 1 ####
お`い、お``い。{clear:3C}

#### 2 ####
お`い、俺は长袱悚亭à瑜Α{clear:3C}

#### 3 ####
なあ、そこのあんた、
ちょっとこっち来てくれよう。{clear:3C}

#### 4 ####
なあ、mみがあるんだ。いてくれねえか？
　　　いてやる
　　　いやだ

#### 5 ####
沙のせいでタイヤが空回りしてMまねえんだ。
後ろから押してくれねえかな？
　　　　押してやる
　　　　いやだ

#### 6 ####
助かったぜ。ありがとうよ。
俺はこれからこのuの出口まで
行くけど、\ってくかい？
　　　\っていく
　　　いや、いい

#### 7 ####
よし、それじゃ\りzみな。

#### 8 ####
この沙漠をiけるのは一苦氦坤肌
いいのかい？
　　　やっぱり\る
　　　大丈夫

#### 9 ####
よし、それじゃ\りzみな。

#### 10 ####
そうかい、
ここからだと……

#### 11 ####
……こっちにずうっとiけば、
沙漠から出られるぜ。

#### 12 ####
じゃ、荬颏膜堡皮胜茫。

#### 13 ####
なんだよ！
ケチ！！

#### 14 ####
お、ありがとうよ。
それじゃ俺はエンジンかけるから、
mんだぜ。

#### 15 ####
よし、いいぞ、押してくれ。

#### 16 ####
もっとく！　もう少しだ。

#### 17 ####
よし、それじゃ\りzみな。

#### 18 ####
サンドマンズ！{clear:32}

#### 19 ####
|！{clear:32}

#### 20 ####
Iりだ！{clear:32}

#### 21 ####
入れぬ！{clear:32}

#### 22 ####
わる！{clear:32}

#### 23 ####
知らねえが！{clear:32}

#### 24 ####
デンジャラス！{clear:32}

#### 25 ####
入れねえ！{clear:32}

#### 26 ####
HOME！{clear:32}

#### 27 ####
わからず屋！{clear:32}

#### 28 ####
サンドマンズ！{clear:32}

#### 29 ####
西{clear:32}

#### 30 ####
Iりだ！{clear:32}

#### 31 ####
入れぬ！{clear:32}

#### 32 ####
わる！{clear:32}

#### 33 ####
よくは{clear:32}

#### 34 ####
とっても{clear:32}

#### 35 ####
入れねえ！{clear:32}

#### 36 ####
GO！{clear:32}

#### 37 ####
わからず屋！{clear:32}

#### 38 ####
？

#### 39 ####
ヘイ！{wait:1E}
俺_ゃ荬{clear:3C}

#### 40 ####
お宝探して{clear:3C}

#### 41 ####
ここは俺らの{clear:46}

#### 42 ####
ギアでは{clear:17}

#### 43 ####
地形は{clear:17}

#### 44 ####
なぜだか{clear:41}

#### 45 ####
とにかく{clear:41}

#### 46 ####
てめえらなんかにゃ{clear:41}

#### 47 ####
だからとっとと{clear:50}

#### 48 ####
りますか？
　　　はい
　　　いいえ

#### 49 ####
お前ホントに{clear:46}

#### 50 ####
沙漠を出ますか？
      はい
      いいえ

#### 51 ####
沙漠から出ますか？
　　　はい
　　　いいえ

