#### 1 ####
{name:00:フェイ}
「う、う`ん……{wait:1E}
　何だったんだ？　いったい…

#### 2 ####
{name:00:フェイ}
「な、何なんだよ、おまえら。
　た、たかだかバイク一台
　盗んだぐらいでおおげさな……

#### 3 ####
{name:00:フェイ}
「あ……！

#### 4 ####
{name:00:フェイ}
「先生！{wait:0A}
　大丈夫だったのか？

#### 5 ####
{name:00:フェイ}
「いや、でも……

#### 6 ####
{name:00:フェイ}
「……わかった。

#### 7 ####
{name:00:フェイ}
「…{wait:0A}…{wait:28}大丈夫…{wait:0A}…{wait:1E}
　こいつは菠欷郡撙郡い坤堡伞{wait:0A}…

#### 8 ####
{name:00:フェイ}
「……

#### 9 ####
{name:02:シタン}
「探しましたよ、{wait:05}
　{name:00:フェイ}。

#### 10 ####
{name:02:シタン}
「ええ、何とか……

#### 11 ####
！

#### 12 ####
{name:02:シタン}
「どうやら、ゆっくりしている暇は
　oさそうですよ。

#### 13 ####
{name:02:シタン}
「{name:00:フェイ}、早く！

#### 14 ####
{name:02:シタン}
「{name:00:フェイ}、私では
　{name:0B:ヴェルト`ル}の性能を十分に
　k]できません、早く！

#### 15 ####
{name:02:シタン}
「大丈夫ですか！？
　{name:00:フェイ}！

#### 16 ####
{name:02:シタン}
「{name:00:フェイ}！

#### 17 ####
{name:02:シタン}
「いや、o事で何よりです。
　昙毙蘩恧C体故、いきなりの殛Lに
　o理がきたのでしょう。

#### 18 ####
{name:02:シタン}
「{name:00:フェイ}？

#### 19 ####
{name:02:シタン}
「こんなrに……

#### 20 ####
{name:02:シタン}
「{name:00:フェイ}、
　ここは大人しく{wait:0F}…{wait:0F}…{wait:0F}
　…{wait:0F}…{wait:28}？

#### 21 ####
{name:02:シタン}
「{name:00:フェイ}？

