#### 1 ####
{name:00:フェイ}
「何とか……{wait:1E}倒せたのか？

#### 2 ####
{name:00:フェイ}
「な、何だ？

#### 3 ####
{name:00:フェイ}
「お前は……{wait:28}
　ラハンの！

#### 4 ####
{name:00:フェイ}
「俺の力？
　一体何のことだ！

#### 5 ####
{name:00:フェイ}
「俺をギアに！？
　じゃあ、あれはお前が！？

#### 6 ####
{name:00:フェイ}
「引き金だと！？
　じゃあ、あれはお前が
　仕Mんだ事だったのか！？

#### 7 ####
{name:00:フェイ}
「くっ……

#### 8 ####
{name:00:フェイ}
「俺の力が必要だと言ったな？
　力を得てどうするつもりだ！

#### 9 ####
{name:00:フェイ}
「H父に何をした！
　H父とのgに何があったんだ！！

#### 10 ####
{name:00:フェイ}
「何っ！？

#### 11 ####
{name:00:フェイ}
「ま、待て`っ！
　まだはKわっちゃいないっ！！

#### 12 ####
{name:00:フェイ}
「その椁恕…{wait:14}
　俺をギアに\せる椁坤堡舜澶蛞uった
　というのか！？{enter}
　何故だ！{wait:14}
　村のみんなを咨にしてまで……

#### 13 ####
{name:00:フェイ}
「`うっ！！{wait:1E}
　俺は村を、みんなを救おうと思った
　だけだ！{enter}
　绀埭饯Δ胜螭皮长欷盲荬盲沥
　思っていないっ！！

#### 14 ####
{name:00:フェイ}
「うるさいっ！{enter}
　たとえそうだとしても、
　その原因を作ったのは
　お前じゃないか！{enter}
　お前さえ来なければ、
　村はあんな事には
　ならなかったんだ！！

#### 15 ####
{name:00:フェイ}
「か、神を绀埭梗

#### 16 ####
{name:00:フェイ}
「ふざけるな！
　俺はそんなもんに手を
　Jす荬悉丹椁丹椁胜ぃ{enter}
　神だか何だか知らないが、
　そんなに绀埭筏郡ゃ
　お前一人でればいいっ！！

#### 17 ####
{name:00:フェイ}
「父H？{wait:19}
　H父？{wait:1E}
　お前、H父を知っているのか！？

#### 18 ####
{name:00:フェイ}
「な、何だ？

#### 19 ####
{name:02:シタン}
「やはり……

#### 20 ####
\衣の男
「椁い蛴する血、
　やはり抗えぬようだな。

#### 21 ####
\衣の男
「我はグラ`フ。力の求道者。
　{name:00:フェイ}よ。{enter}
　お前の力、ラハンでとくと
　せてもらった。

#### 22 ####
グラ`フ 
「我の目的遂行には
　より大な力が必要なのだ。{enter}
　その力を目醒めさせる
　引き金として、我はかの地に
　そのギアを送りzんだ。
　お前と接触させる椁摔省

#### 23 ####
グラ`フ
「そうだ。{wait:0A}
　お前の力を目醒めさせる椁
　引き金が必要だったのだ。

#### 24 ####
グラ`フ
「そう。{wait:0A}
　近しい者の死。{wait:0A}
　それに对するo力な己。{enter}
　そこから生まれる哀しみ、
　心の叫び、それこそが
　力の引き金なのだ。

#### 25 ####
グラ`フ
「知らぬな。{enter}
　己がnせられた天命を全うせず、
　ただ日々暮らすばかりの
　下民外道がいくら死んだとて
　我は何も感じぬわ。{enter}
　それに忘れたか？
　村を绀埭筏郡韦悉前自身では
　ないか。我は何ら手を下しては
　おらぬわ。

#### 26 ####
グラ`フ
「果たしてそうかな？{wait:0F}
　お前はいているはずだ。自身の
　本|、破菠蛴する欲婴紊をな。

#### 27 ####
グラ`フ
「ふん。今度は嫁か。
　成る程、いかにも
　“お前らしい”台~だな。{enter}
　それもよかろう。
　どのみちお前の本|は
　わらんのだ。

#### 28 ####
グラ`フ
「知れたこと。
　母なる神を……{wait:1E}
　绀埭工韦馈

#### 29 ####
グラ`フ
「そうだ神を绀工毪韦馈
　それが我等が目的。
　我等が天命。

#### 30 ####
グラ`フ
「ふふふふ。
　……似ておるな。父Hに。

#### 31 ####
グラ`フ
「あれは……心地よい~叫だった。
　我は感じ入った。死のHの
　~叫とはかくも美しいものかとな。

#### 32 ####
グラ`フ
「ふん。知りたいか？　
　だが今のお前がそれを
　知ったとて、仕方のoい事だ。

#### 33 ####
グラ`フ
「お前のその力、未だ我の
　目的に能わず。{enter}
　能わぬものはmうまでを
　与えるが道理。

#### 34 ####
グラ`フ
「さあどうする？　{name:00:フェイ}。
　ここで倒れればそれまでのこと。{enter}
　何も知らぬが故に得られる幸せも
　あろう。だが、お前が真に望むは
　そうではなかろう？{enter}
　お前が望むもの……真gを
　知りたくば、他を绀贰⒓氦力で
　我の高みまではいあがってみせい！{enter}
　そのときこそお前は、死への
　~叫と引き替えに失われた全てを
　得ることになろう！！{wait:0F}
　ふはははは`っ！！

#### 35 ####
ふははははははは

#### 36 ####
{name:00:フェイ}
「！！
　何だこいつは！？

