#### 1 ####
{name:00:フェイ}
「……え？{wait:1E}
　ああ……まぁ……

#### 2 ####
{name:00:フェイ}
「いや……{wait:20}
　ちょっと……ね……

#### 3 ####
{name:00:フェイ}
「ああ、それもあるけど……

#### 4 ####
{name:00:フェイ}
「それより奴の言ったこと……{enter}
　ラハン村の……あの事が、
　俺をギアに\せるために
　仕Mまれた事だった、ってのが、
　荬摔胜盲啤…

#### 5 ####
{name:00:フェイ}
「重をった俺が
　奇妙な⒚妞文肖摔つぎzまれた事、
　うわごとでH父を呼んでた事……{enter}
　後でおばさんからいただけだ。
　H父についてはそれで全部。
　自分では何一つえていない。{enter}
　だから、逆にさびしいとか……
　そんなことはないんだ。

#### 6 ####
{name:00:フェイ}
「先生、俺は村がoくなるまで、
　自分自身に何の疑も抱かず
　暮らしてきた。{enter}
　でも、今は`う。{wait:20}
　俺は……{wait:0F}自分が何者なのか知りたい。
　こんな莩证沥铣酩幛皮馈…

#### 7 ####
{name:00:フェイ}
「先生、
　俺はどうして思い出がoいことを
　今まで荬扭なかったのかな？

#### 8 ####
{name:02:シタン}
「あなたをギアに\せるために……
　ですか……

#### 9 ####
{name:02:シタン}
「何か事を起こすにしても、
　囚われの身ではどうしようも
　ありませんよ。

#### 10 ####
とにかくもう少し休みましょう。
そうすれば、
いくらか莩证沥握理もつくでしょう。{enter}
　　　　そうだな、休もう。
　　　　もう少ししたい。

#### 11 ####
とにかく今は休みましょう。
　　　　そうだな、休もう。
　　　　もう少ししたい。

#### 12 ####
{name:02:シタン}
「………

#### 13 ####
とにかく今は休みましょう。
　　　　そうだな、休もう。
　　　　もう少ししたい。

#### 14 ####
{name:02:シタン}
「どうですか？{wait:0A}　{name:00:フェイ}？
　ちゃんとやすめましたか？

#### 15 ####
{name:02:シタン}
「いやぁ、
　うかつと言えば、うかつでした。{enter}
　キスレブのO秘uCじゃ、
　アヴェ趣獾比谎まなこで
　探していたんでしょう。

#### 16 ####
{name:02:シタン}
「フェイ？
　怪我でもしました？
　元荬胜い扦工停

#### 17 ####
{name:02:シタン}
「……あの\衣の男、
　……あなたのお父さんがどうとか
　言っていた、その事ですか……

#### 18 ####
{name:02:シタン}
「フェイ、
　お父さんのことが
　荬摔胜辘蓼工？

#### 19 ####
 {name:02:シタン}
 （…………{enter}
 　あれはg`いなくあの男だった……{wait:20}
 　……ただの偶然ではない、な……）{enter}
 （やはり迫っているのか？{wait:20}
 　……福音の劫＜とき＞…{wait:10}が……）

#### 20 ####
 {name:02:シタン}
（缤訾筏瑜Αですか……陛下……）

#### 21 ####
{name:02:シタン}
「あ、あれは……

