#### 1 ####
し、しまった！
ヴェルト`ルが沙に……

#### 2 ####
「うわ！　ととと……{clear:10}

#### 3 ####
「お！　……{clear:10}

#### 4 ####
「あ！　……{clear:10}

#### 5 ####
「お”！　……{clear:10}

#### 6 ####
「ふう……{clear:10}

#### 7 ####
{name:00:フェイ}
「先生！？　先生は！？

#### 8 ####
{name:00:フェイ}
「また、お前に\るか……{wait:20}
　腐れFだな。

#### 9 ####
{name:00:フェイ}
「……わかった、
　Kわったら先生も急いで上に！

#### 10 ####
{name:02:シタン}
「こえますか！　{name:00:フェイ}！
　今からクレ`ンをヴェルト`ルの
　コクピットへ向けます……{enter}
　クレ`ン护い衰籁Д毳醛`ルへ！
　急いで！　埋まっちゃいますよ！

#### 11 ####
{name:02:シタン}
「{name:00:フェイ}！
　戾ってる暇なんてありませんよ！

