#### 1 ####
もう……だめだ！

#### 2 ####
{name:00:フェイ}
「数分……{wait:20}
　先生！！

#### 3 ####
{name:00:フェイ}
「行こう、先生。

#### 4 ####
{name:02:シタン}
「なんと！{clear:20}

#### 5 ####
{name:02:シタン}
「このかたむきx合から察するに…{enter2}
　どうやらh簸桥底に
　大穴が_いちゃったみたいですね。{enter}
　このままでは沈没します。
　おそらく数分のうちに。

#### 6 ####
{name:02:シタン}
「Iが……{wait:20}
　お`いだれか……{enter}
　うわ！！

#### 7 ####
{name:02:シタン}
「うわ、Wかった……{clear:2E}

#### 8 ####
 {name:02:シタン}
「隔壁の右手に防沙扉のスイッチが！
　でも、一度]めたら_かないから
　荬颏膜堡疲{clear:96}

#### 9 ####
{name:02:シタン}
「{name:00:フェイ}！
　ここで隔壁]じたら、
　]じこめられて生き埋めですよ！{clear:5A}

#### 10 ####
{name:02:シタン}
「{name:00:フェイ}！　早く！
　このままじゃ……{clear:20}

#### 11 ####
{name:02:シタン}
「うわ、Wかった……{clear:2E}

#### 12 ####
 {name:02:シタン}
「隔壁の右手に防沙扉のスイッチが！
　でも、一度]めたら_かないから
　荬颏膜堡疲{clear:78}

#### 13 ####
{name:02:シタン}
「{name:00:フェイ}！
　ここで隔壁]じたら、
　]じこめられて生き埋めですよ！{clear:5A}

#### 14 ####
{name:02:シタン}
「{name:00:フェイ}！　早く！
　このままじゃ……{clear:20}

#### 15 ####
これ以上、
{str}を
持ちきれないのであきらめた。

#### 16 ####
　
　{str}を手にいれた。

#### 17 ####
これ以上、
{str}を
持ちきれないのであきらめた。

#### 18 ####
　
　{str}を手にいれた。

