#### 1 ####
　友_甲斐のoいB中だな、お前ら！

#### 2 ####
{name:02:シタン}
「よっと……{clear:15}

#### 3 ####
{name:02:シタン}
「おっとと……{clear:05}

#### 4 ####
{name:02:シタン}
「はっはっは……{wait:10}
　なんだか三半管に一生分の仕事を
　させちゃったみたいで……

#### 5 ####
{name:02:シタン}
「いやいや、冗ですよ{name:00:フェイ}。{wait:12}
　掌でも、なかなかの\り心地でした。
　さすがはキスレブのO秘uC。

#### 6 ####
{name:02:シタン}
「ほう……？{wait:18}
　やはり……

#### 7 ####
{name:02:シタン}
「……？{clear:20}

#### 8 ####
{name:00:フェイ}
「先生！　早く！

#### 9 ####
{name:00:フェイ}
「先生！　大丈夫か！

#### 10 ####
{name:00:フェイ}
「すまない、
　コクピット_ける暇がoくて……{wait:18}
　ほんとに大丈夫か？　先生？

#### 11 ####
{name:00:フェイ}
「ああ、{wait:10}立ち上げるときに
　h境对辚伐攻匹嗥婴趣、
　ホバリング自重Xp化とか……{enter}
　何か偈证松々やってた。

#### 12 ####
{name:00:フェイ}
「！！？……{clear:20}

