#### 1 ####
{name:03:バルト}
「おいおい、デケ`な、こりゃ。{enter}
　さぁて、どうする？
　こりゃ、いくらなんでも、
　菠护浃筏亭З`ぞ。

#### 2 ####
{name:03:バルト}
「センサ`が反辘筏皮い搿
　どうやら、この向こう趣摔なり
　大きな空洞があるみたいだな。{enter}
　この岩、なんとかすりゃ……{wait:1E}
　といっても、菠护饯Δ摔亭Г。

#### 3 ####
{name:00:フェイ}
「とりあえず、{wait:1E}
　そうだな、押してみるか……。

#### 4 ####
{name:03:バルト}
「おいおい、
　そりゃいくら何でも{wait:1E}…{wait:1E}…

#### 5 ####
{name:03:バルト}
「おい、{name:00:フェイ}{wait:1E}
　センサ`が反辘筏皮い搿{enter}
　どうやら、こいつの向こう趣
　かなり大きな空洞が
　あるみたいだな。

#### 6 ####
{name:03:バルト}
「この岩、なんとかすりゃ……{wait:1E}
　といっても、菠护饯Δ摔亭Г。

#### 7 ####
{name:03:バルト}
「こっちは膝vの流体パイプの
　x合がやばくなりかけてるって
　のによ。{enter}
　これも上から落ちたうえに、
　あんなバカデカイ岩を押した
　せいだ。{enter}
　こんなだだっ冥ざ纯撙伟陇枪收悉
　なんてシャレんなんねぇぜ。

#### 8 ####
{name:03:バルト}
「いけ好かない奴だな……。{enter}
　ちっ{wait:0A}きしょう！
　外に出たら、えとけよ。

#### 9 ####
{name:00:フェイ}
「人でMめそうな
　すきgもないな……

#### 10 ####
{name:00:フェイ}
「人でMめそうな
　すきgもないな……

#### 11 ####
{name:00:フェイ}
「二人でやれば
　なんとかなるもんだな。{enter}
　こんな{子で、さっさとこんな
　ところから出ようぜ。

#### 12 ####
{name:00:フェイ}
「仲gの救助はないのか？

#### 13 ####
{name:03:バルト}
「待つだけoj。{wait:1E}
　こね`よ、多分。

#### 14 ####
{name:00:フェイ}
「そんな、仲gだろ？

#### 15 ####
{name:03:バルト}
「放任主xだからな、うちは。
　自力で脱出してくると
　思ってるよ。

#### 16 ####
{name:00:フェイ}
「先生、大丈夫かな。

#### 17 ####
{name:03:バルト}
「お前と一wにいた奴だったら
　全然、心配ねぇよ。
　今うちのB中に救助されてるよ。

#### 18 ####
{name:00:フェイ}
「……。

#### 19 ####
{name:03:バルト}
「なんだよ？

#### 20 ####
{name:00:フェイ}
「……。{wait:1E}
　あんたが人のをいていれば、
　こんなとこに落ちずにすんだのにな。

#### 21 ####
{name:03:バルト}
「俺の所椁摔工螭袱悚亭Г瑁
　お前がとっとと降伏してりゃあ
　良かったんだ。{enter}
　ったく、それをマジになって
　椁胜螭皮筏浃って。
　俺は、お前が\ってるそいつさえ
　いただけりゃ良かったんだからよ。

#### 22 ####
{name:00:フェイ}
「o茶言うなよ！
　答o用でかかってこられたら
　他にどうしようもないだろ？{enter}
　本荬椁筏胜ゃ
　やられるかと思ったんだ。

#### 23 ####
{name:03:バルト}
「俺は手加pしてたぜ？
　それが判らねぇたぁ、
　お前、割とぬるいねぇ。

#### 24 ####
{name:00:フェイ}
「uつけ。
　そっちだって
　本荬坤盲郡せに。

#### 25 ####
{name:03:バルト}
「んだとぉ！ 上等じゃねぇかっ！
　今ここでケリ付けてやる！
　えやがれ！

#### 26 ####
{name:00:フェイ}
「……。

#### 27 ####
{name:03:バルト}
「ちょっと待て！
　まず、ここでQ着を
　付けるのが先だ！{enter}
　俺は白\つけなきゃ荬
　すまない|なんだよ！

#### 28 ####
{name:00:フェイ}
「しばらく休椁工毪螭坤恧Γ
　それに、ここを出るのが先だ。{enter}
　表に出てからだったら、
　いくらでも相手をしてやるよ。{wait:1E}
　先を急ぐぞ。

#### 29 ####
{fast:FF}　
　　＜大陂g　降沙センサ`＞
　　　　　　　　　　　　　　　

#### 30 ####
定数以上の降沙量を_J。
k掘F訾丐紊长芜M入を防ぐため
テラス岩南の防沙壁を]iしました。{enter}
防沙壁が_放されるまで、
防沙壁の|にある
避y鏊へ集合して下さい。

#### 31 ####
解除されました。

#### 32 ####
{name:00:フェイ}
「なにやってんだ、
　さっさと手护ǎ。

#### 33 ####
これ以上、
{str}を
持ちきれないのであきらめた。

#### 34 ####
　
　{str}を手にいれた。

