#### 1 ####
{fast:FF}　
　　＜訾伍g　降沙センサ`＞
　　　　　　　　　　　　　　　

#### 2 ####
定数以上の降沙量を_J。
k掘F訾丐紊长芜M入を防ぐため
テラス岩南の防沙壁を]iしました。{enter}
防沙壁が_放されるまで、
防沙壁の|にある
避y鏊へ集合して下さい。

#### 3 ####
解除されました。

#### 4 ####
＜アヴェ第8k掘鏊ギアNo.3＞
　　　F在の状rについて。
　　　近xの情螭摔膜い啤

#### 5 ####
防沙壁、外部端末より
_放作I中。

#### 6 ####
降沙センサ`に定数以上の
降沙量を_J。
k掘F訾丐紊长芜M入を防ぐため
テラス岩南の防沙壁を]iしました。

#### 7 ####
降沙センサ`は二つあります。
一つは、ここより北北西にMみ、
岩棚の段上にあります。{enter}
もう一つは、テラス岩北西より
ここからえる颏紊悉蜻Mむと、
突き当たりにあります。

#### 8 ####
テラス岩の南|に防沙壁が
あります。{enter}
防沙壁が_放されるまで、
防沙壁の|にある
避y鏊へ集合して下さい。

#### 9 ####
{name:03:バルト}
「なんだこいつは？
　放置されてるギアなのに
　やけに整浃丹欷皮浃る。

#### 10 ####
これ以上、
{str}を
持ちきれないのであきらめた。

#### 11 ####
　
　{str}を手にいれた。

