#### 1 ####
{name:03:バルト}
「ま、そんなとこだ。

#### 2 ####
{name:03:バルト}
「ほう。{wait:1E}
　こりゃ、相当の
　物好きのようだな。

#### 3 ####
{name:03:バルト}
「ところで、さんは
　なぜこんな所にいるんだ？

#### 4 ####
{name:03:バルト}
「物探しねぇ。
　ご苦氦胜长盲俊

#### 5 ####
{name:03:バルト}
「そこの棚にKんでるのが
　そのХかい？

#### 6 ####
バル
「化石のことか？
　まぁ、物探しの一つは
　それのことだ。{enter}
　ちょっと、眺めてみるといい。

#### 7 ####
バル
「このxりをk掘すると
　古代のC械や、人やら游铯
　化石が出てくるんだよ。{enter}
　どうだ、この棚をて
　何か莞钉んか？{wait:1E}
　左趣一番古い年代で、
　右に行く程新しくなっている。

#### 8 ####
{name:03:バルト}
「さん考古学がTか？{enter}
　しかし莞钉ないか、と
　言われてもなぁ。{enter}
　俺にはどうも只の骨の化石にしか
　えん。
　{name:00:フェイ}、
　お前は、どうだ？

#### 9 ####
{name:00:フェイ}
「……そうだな{wait:1E}
　まず、ここまでには
　人骨がない。{enter}
　それに、ここより右は微妙に
　何かが`う……
　そんな荬する。

#### 10 ####
バル
「そう、ある一定の年代を境に
　ぱったりと人骨が
　出土しなくなるのだ。{enter}
　およそ一万年前を境にな。

#### 11 ####
{name:03:バルト}
「どういうこった？
　そりゃ？

#### 12 ####
バル
「わしにかれてもな。
　答えようがないわ。{enter}
　ひょっとすると、
　それ以前のこの世界には、
　人は全く存在してなかった{wait:1E}
　のかもしれんな。

#### 13 ####
{name:03:バルト}
「そんなことがあるのかよ。
　M化の系Vって奴は
　どうなるんだ？

#### 14 ####
バル
「『教会』の唱えるM化か？
　そんなもんは、
　あてにせん方がいい。{enter}
　わしは口碑怀肖
　神の方を信じるよ。

#### 15 ####
{name:00:フェイ}
「口碑怀校
　神？

#### 16 ####
バル
「知らんのか？
　こんなだ。

#### 17 ####
バル
「かつて人は神と共に天空にあり、
　常春の@で
　暮らしていたという。{enter}
　そこでは、神の庇oにより、
　死の恐怖に怯えることも、
　自然の@にさらされることも
　なかったそうだ。{enter}
　だがある日、
　人は神の禁断の果gを口にした。{enter}
　それにより人は卓~した知{を
　得るに至ったが、神にその罪を
　われ、@より放逐される
　こととなった。{enter}
　@から放逐された人は、
　神の仕打ちを憎み、
　禁断の果gから@た知{を使い、
　巨人をり神に椁い蛱簸螭馈{enter}
　椁い蛱簸螭廊摔
　神の怒りによって绀婴郡、
　神もまたoではすまなかった。{enter}
　ついた神は@共々
　その身を大海深くに沈め、
　永い眠りについた。{enter}
　眠りにつく前、
　神はその残された力で、
　心xしき人_をこの地上に
　住まわされた。{enter}
　その人々が我々の祖先……{wait:1E}
　というだ。

#### 18 ####
バル
「まぁ、ojは
　これくらいにしておくか。

#### 19 ####
{name:00:フェイ}
「ところで、この洞窟の……

#### 20 ####
バル
「出口か？{enter}
　出口だったら、あの防沙壁の
　先にあるk掘訾iければ
　外へ出る事が出来るが。

#### 21 ####
{name:03:バルト}
「防沙壁？
　ここの入口からえる
　あのでかい壁のことかい？

#### 22 ####
バル
「ああ、そうとも。
　あの壁の向こうに
　アヴェのk掘訾ある。{enter}
　だが、もうk掘はしてないがな。
　アヴェのB中がk掘してたr、
　上からの沙のM入を防ぐために
　造った大きな壁だ。

#### 23 ####
{name:00:フェイ}
「それで、あのでかいのは
　どうすれば_くんだ？

#### 24 ####
{name:03:バルト}
「壁なんて
　菠筏沥蓼à
　いいだろう。

#### 25 ####
バル
「おいおい、待ちなさい。{wait:1E}
　いくらいいギアに\っておっても、
　あの壁は菠护螭琛{enter}
　あれは、よく出来てるからな。{wait:1E}
　ううむ、
　ひとつ取引せんか？

#### 26 ####
{name:03:バルト}
「取引だって？

#### 27 ####
バル
「壁が]まってるのは、
　降沙センサ`が反辘筏郡らだ。{enter}
　おかげでわしは
　向こう趣伟k掘訾诵肖堡胜
　なってしまった。{enter}
　多分、お主らが沙と一wに
　落ちてきたせいだろう。
　大方、上で二人で暴れていた
　のではないか？

#### 28 ####
{name:00:フェイ}
「なんでも、お通しか。{enter}
　で、なにをすれば
　いいんだい？

#### 29 ####
バル
「なぁに、gなことだ。
　降沙センサ`のスイッチを
　切ってきてくればいい。{enter}
　そうすれば、あの壁は
　二度と]まらなくなる。{wait:1E}
　お主らが止めに行ってるgに、
　あの壁は_けておいてやろう。

#### 30 ####
{name:00:フェイ}
「ああ、
　わかったよ。

#### 31 ####
バル
「センサ`は二ケ所ある。
　赤く点绀筏皮る。{enter}
　よろしくな。

#### 32 ####
{name:00:フェイ}
「いくぞ、
　{name:03:バルト}。

#### 33 ####
バル
「ちょっと待ちなさい。{enter}
　ギアの燃料やパ`ツだったら
　わけてあげられるぞ。{wait:14}
　いつでも声をかけなさい。

#### 34 ####
{name:03:バルト}
「氦いさん。{wait:14}
　さてと、仕事を
　片付けてくるとするか。

#### 35 ####
{name:00:フェイ}
「やるもんだな、さん。

#### 36 ####
バル
「取引、K了だな。

#### 37 ####
{name:03:バルト}
「あのな、さん
　少しきたいことが
　あるんだけどな。

#### 38 ####
バル
「何をだ？

#### 39 ####
{name:03:バルト}
「この世界のどこかには、
　全てのギアを超越する、{enter}
　太古の昔にられた神のギアが
　眠っているってを
　いたことがある。{enter}
　それについて何か知らないか？

#### 40 ####
バル
「神の知{を使いられた人造神。{enter}
　その力は一T当千、
　腕の一振りで街を消し去り、
　その雄叫びは天までZく。{enter}
　『ギア・バ`ラ`』のことか？

#### 41 ####
{name:03:バルト}
「知っているのか！？
　それって、もしかしてさっきのに
　出てきた神と椁盲郡盲皮いΑ…

#### 42 ####
バル
「やれやれ、お主もか？{enter}
　あんなもの、人心をあおる椁
　作り上げられた、
　それこそ怀肖馈
　“そんなもの”在りはせん。

#### 43 ####
バル
「さて、お主らのギアの{子でも
　てやるとするか。{enter}
　小一rgでKわるだろう。
　少々待っていなさい。

#### 44 ####
{name:03:バルト}
「お、おい、ちょっと待ってくれ！{wait:1E}
　ああ…、行っちまった…。

#### 45 ####
{name:00:フェイ}
「なぁ、{name:03:バルト}。
　さっきのの神のギアって、
　地中に埋まっているものなのか？

#### 46 ####
{name:03:バルト}
「俺のいたでは、
　そうらしいぜ。

#### 47 ####
{name:00:フェイ}
「俺_の使っているギアも
　そのうちの一体なんだろうか？

#### 48 ####
{name:03:バルト}
「いくらなんでも、
　そりゃないんじゃね`か？

#### 49 ####
{name:00:フェイ}
「？

#### 50 ####
{name:03:バルト}
「k掘されているギアは
　せいぜい数百年前の物なんだ。{enter}
　とてもじゃないが、
　怀肖顺訾皮るな
　大昔のもんじゃない。

#### 51 ####
{name:00:フェイ}
「じゃあなんで地中に……

#### 52 ####
{name:03:バルト}
「知らねぇよ。
　それについてのhもないしな。{wait:1E}
　ただ……

#### 53 ####
{name:00:フェイ}
「ただ？

#### 54 ####
{name:03:バルト}
「大模な檎後に埋没した
　ってことは_からしい。{enter}
　ほとんどのC体の装甲板に
　|が刻まれていることからも
　それは_gだ。

#### 55 ####
{name:00:フェイ}
「hがないって、
　数百年前のhが？{wait:1E}
　それ以前のものも？

#### 56 ####
{name:03:バルト}
「ああ、どちらもな。{enter}
　もっともそのxりの
　hにvしては『教会』が
　管理しているからな。{enter}
　ひょっとすると大昔のものも
　あるのかもしれない……{enter}
　“俺_が手にすることが
　出来るs史ってのはわずか”
　なのさ。

#### 57 ####
{name:03:バルト}
「ところで、{name:00:フェイ}、
　あのさん、お前はどう思う？

#### 58 ####
{name:00:フェイ}
「どうって……

#### 59 ####
{name:03:バルト}
「あんな年寄りが一人きりで
　こんな放された洞窟ん中で
　一体何をしているんだ？

#### 60 ####
{name:00:フェイ}
「さあな。{wait:1E}
　やっぱり、太古のギアでも
　掘り起こしてるんじゃないのか？

#### 61 ####
{name:03:バルト}
「やっぱり、
　お前もそう思うか！

#### 62 ####
{name:00:フェイ}
「おいおい、
　俺は冗で言っただけだぜ。{enter}
　そんなこと真に受けるなよ。
　所、怀肖坤怼

#### 63 ####
{name:03:バルト}
「いや、きっとあのさんは
　手がかりつかんでたり……

#### 64 ####
バル
「こ、こいつは……

#### 65 ####
{name:00:フェイ}
「？？

#### 66 ####
{name:03:バルト}
「どうした？
　さん！

#### 67 ####
バル
「お、お主のギアか？
　こいつは？

#### 68 ####
{name:00:フェイ}
「ああ。
　まぁ一辘饯Δ坤堡伞…

#### 69 ####
バル
「お主、
　こいつをどこで手に入れた！？

#### 70 ####
{name:00:フェイ}
「俺はそいつを
　借しているだけなんだ。

#### 71 ####
こいつは……{clear:1E}

#### 72 ####
神{wait:1E}を{wait:05}{wait:05}ぼ{wait:05}す{wait:05}者{wait:05}の{wait:05}R{wait:05}代{wait:05}…{wait:1E}…{clear:1E}

#### 73 ####
{name:00:フェイ}
「ち、ちょっと待ってくれ！
　さん、今なんて言った！？

#### 74 ####
バル
「な、何でもない！
　何も言っとりはせん！！

#### 75 ####
{name:00:フェイ}
「いや！
　今_かにこえたぞ！
　神を绀埭工趣……{enter}
　おい、そう言ったんだろ！
　さん！！

#### 76 ####
バル
「ギ、ギアは修理した。
　もうお前さん_は
　ここに用はoいはずだ！{enter}
　わしはx合が氦ぁ
　とっとと出ていけ！

#### 77 ####
{name:00:フェイ}
「出てけって……
　あっ！お、おいさん！！

#### 78 ####
{name:00:フェイ}
「は？
　さんは足音だけで
　{子がわかるのか？

#### 79 ####
a

#### 80 ####
バル
「出てけと言ったはずだ。
　　　　をきたい。
　　　　パ`ツをjって欲しい。

#### 81 ####
バル
「もうお主らにすことなぞ
　全くoい。
　とっとと出てけと言ったはずだ。

#### 82 ####
バル
「カラミティにけて
　また、わしの手元にパ`ツが
　返ってくるだけだぞ。{enter}
　それでもいいなら
　婴盲皮浃毪な。
　　　　　ギア用
　　　　　キャラ用

#### 83 ####
バル
「まずは、エンジンを
　eみ替えてみるんだな。

#### 84 ####
バル
「ほら、さっさと降沙センサ`を
　止めにいってきなさい。{enter}
　それとも、何かきたいこと
　でもあるのかな？{enter}
　　　　センサ`の鏊をきたい。
　　　　ギアのC能をきたい。
　　　　パ`ツをjって欲しい。
　　　　なんでもない。

#### 85 ####
バル
「で、なにが欲しいのかな？
　　　　ギア用
　　　　キャラ用

#### 86 ####
バル
「どうやら、大陂gの
　センサ`を切ってきたようだな。{enter}
　もう一つのセンサ`は
　訾我える通路にある。{enter}
　わしの整浃筏骏アがいた所を
　北西にMんでいくと
　岩だなの上にある。{enter}
　何かあるかね？
　　　　ギアのC能をきたい。
　　　　パ`ツをjって欲しい。
　　　　何もない。

#### 87 ####
バル
「で、なにが欲しいのかな？
　　　　ギア用
　　　　キャラ用

#### 88 ####
バル
「どうやら、訾伍gの
　センサ`を切ってきた
　ようだな。{enter}
　もう一つは
　大陂gの大岩の上だ。
　お主らは一度はたと
　思うがな。{enter}
　何かあるかね？
　　　　ギアのC能をきたい。
　　　　パ`ツをjって欲しい。
　　　　何もない。

#### 89 ####
バル
「で、なにが欲しいのかな？
　　　　ギア用
　　　　キャラ用

#### 90 ####
バル
「おう、ちょうど今から
　防沙壁が_くところだ。

#### 91 ####
「しかし久々だな、
　ギアの修理は。
　筏筏撙袱恪

#### 92 ####
バル
「ギアは使うパ`ツと
　\る人のQい方で
　さがわってくる。{enter}
　パ`ツといえば
　まずは『エンジン』だな。{enter}
　いい物に\せ憾えると、
　攻袅Δ热剂悉畏eめる量が
　上がる。{enter}
　ヒットポイント＜HP＞は
　『フレ`ム』で、
　防御力は『ア`マ`』で
　上Nする。{enter}
　ギアのQい方のコツは
　燃料が少なくなってきたr、
　『チャ`ジ』で防御をすると
　燃料が少し回亭工搿{enter}
　い相手がFれたrなどは、
　『ブ`スタ`』を使い
　自分のC恿Δ蛏悉菠
　对Iするとよいだろう。{enter}
　『ブ`スタ`』を
　使い^ぎると、すぐに
　燃料がoくなって
　しまうがな。{enter}
　まあ、少しは考えて
　自分なりの椁し饯
　してみるがいい。

#### 93 ####
バル
「まずは、エンジンを
　eみ替えてみるのが
　いいだろう。

#### 94 ####
　ひさびさの客人だな。
　どうした、若いの？
　上から落ちてきたのかい？

#### 95 ####
　そうか……
　荬味兢摔韦ァ{enter}
　足音から察するに、2人とも
　なかなかいいギアに
　\っとるようだが……{enter}
　足の{子が氦饯Δ坤省

#### 96 ####
はっはっは。
ギアの{子のき分けなんぞ
容易いことだよ。{enter}
察するに、片方のギアはvの
流体パイプあたりがやられている
ようだな。{enter}
バタついた嫌な音を出している。
それでは、iき辛かろう。{enter}
あとな、わしの名は
バルタザ`ルだ。{enter}
まあ、さんでもわんが……。

#### 97 ####
バル
「物探しと言ったところかな。
　この穴の中にはいろんな物が
　落ちているからな。

#### 98 ####
{name:03:バルト}
「おい、{name:00:フェイ}！
　こんなとこに
　ホントに人が住んでいるぞ。

#### 99 ####
「ほう、珍しくギアの足音がすると
　思っておったら、お主らのギアか。{enter}
　まぁ、h]せず奥に入って
　きなさい。

#### 100 ####
{name:00:フェイ}
「どこにあるか
　分からないんだ。
　教えてくれないか。

#### 101 ####
バル
「大陂gの大岩の上と
　訾我える通路にある。{enter}
　大陂gのセンサ`へは、
　そこのテラス岩を北西に
　登った先の通路から行ける。{enter}
　訾我える通路のセンサ`へは、
　途中に一体ギアがいた所を
　北西にMんでいくと岩だなの
　上にある。{enter}
　四つ角があって、
　赤く点绀筏皮い毪韦
　センサ`だ。

