#### 1 ####
ン？{clear:3C}

#### 2 ####
「ほら、さっさと降りてこい！{wait:1E}
　命までは取らねぇ。{wait:1E}
　ただし、このギアは置いて
　いって{wait:3C}……{wait:3C}アレ？

#### 3 ####
「ハァ？{wait:1E}
　お前、{wait:14}アヴェの
　人gじゃねぇのか？

#### 4 ####
{name:00:フェイ}
「だからさっき通信で`うと言った。
　少しも耳をJさなかったのは
　そっちだろ？

#### 5 ####
「はっはっは`。わりぃわりぃ。
　そういやぁそんなこと言ってたっけ。{wait:14}
　ちょっと、はやっちまってさ、
　いや`长と思ったんだ。{enter}
　あ`、オホン。
　俺は{name:03:バルト}。
　このxりをIりにしている海\だ。

#### 6 ####
{name:00:フェイ}
「俺は{name:00:フェイ}。{enter}
　Uのわからないままアヴェの送船に
　押しzまれて容施O送りに
　されるところだったんだ。
　そこへさっきのX婴怠{enter}
　まあ、何にせよ助かったよ。

#### 7 ####
{name:03:バルト}
「そうか。
　しっかしお前さんみたいな民g人が
　用ギアに\っているたぁな。{enter}
　しかもこいつは
　たこともない新型じゃねぇか？

#### 8 ####
{name:00:フェイ}
「色々あったんだよ。
　eに好きで\っているUじゃない。

#### 9 ####
{name:00:フェイ}
「それにしてもここはどこだ？
　なんかえらいところに落っこちた
　みたいだな。{enter}
　沙漠海の地下にこんな巨大な洞窟が
　あるなんていたこともない。

#### 10 ####
{name:03:バルト}
「はぁ？
　お前何にも知らねぇんだな。
　いったい、どこの出だ？{enter}
　あのな、沙漠海ったって
　それは地表表硬渴百シャ`ル程度を
　覆っているに^ぎねぇんだ。{enter}
　そっから下はこういった
　火山性岩Pの地婴胜螭坤琛

#### 11 ####
{name:00:フェイ}
「やれやれ、
　浜！⑸衬ときて、
　次はR乳洞か……

#### 12 ####
{name:03:バルト}
「何だって？

#### 13 ####
{name:00:フェイ}
「いや、{wait:1E}
　なんでもないよ……

#### 14 ####
{name:03:バルト}
「しかしまいったなぁ。{wait:1E}
　ろよ、落ちてきた地表の穴が
　なくなっちまってる。{enter}
　こりゃeの出口をさがさねぇとな。
　しばらくのg、休椁趣工毪？
　とりあえずは、出口を探して
　外に出ないとな。

#### 15 ####
{name:00:フェイ}
「そうだな。
　まずは、出口か。
　とにかく、Mむか……

