#### 1 ####
{name:03:バルト}
「へぇ`。
　こんなとこに
　出るとはな……。

#### 2 ####
{name:00:フェイ}
「ここは一体
　どこになるんだ？

#### 3 ####
{name:03:バルト}
「双子の山が
　hくの方に微かにえるだろう。{enter}
　そこがアヴェ王都ブレイダブリクと
　ファティマ城。
　もっともF在王はいないがな。{wait:14}
　ま、俺_の故_だ。

#### 4 ####
{name:00:フェイ}
「故_か……。

#### 5 ####
{name:03:バルト}
「そろそろQ着を
　付けるとするか{wait:14}
　と、いきたいところだが、{enter}
　アヴェからの距xを考えると
　捕まっちまうな。

#### 6 ####
{name:00:フェイ}
「……。

#### 7 ####
{name:03:バルト}
「そんな嫌なしなさんなって。
　お前さんの仲gに
　会わせてやんないとな。{enter}
　事前にQめてあった
　ユグドラとの合流地点は
　すぐそこだ。{enter}
　すぐ会わせてやるよ。

