#### 1 ####
……。

#### 2 ####
メイソン
「ここが居住区で
　ございます。

#### 3 ####
メイソン
「こちらへ。

#### 4 ####
あたちたちね～、{wait:0A}
これから
ギアせいびの
おてつだいするの。

#### 5 ####
するの～。

#### 6 ####
じゃあね～。

#### 7 ####
{fast:FF}どっくヘオリマスカ？{wait:0A}
　　　降りる
　　　やめる　

#### 8 ####
{name:03:バルト}
「こらっ！
　そこはダメだぞ！

#### 9 ####
{fast:FF}“オレの部屋:
　偈证巳毪盲郡浃膜涎ダルマ！！
　　　　　　　　　{name:03:バルト}　”{wait:0A}
　　　それでも入ってしまえ
　　　やめておこう　

#### 10 ####
{name:00:フェイ}
（なんだってオレが
　椁铯胜ちゃあ
　ならないんだ……？）

#### 11 ####
今のn簸堑坤ふさがれている……。

#### 12 ####
　　　{fast:FF}Aける
　　　EVERSTAY
　　　RET　

