#### 1 ####
メイソン
「{name:00:フェイ}殿、
　ありがとうございました！！
　これからも若のこと、
　よろしくおします。

#### 2 ####
メイソン
「{name:00:フェイ}殿、
　ゆっくりとしていって
　くだされ。

#### 3 ####
メイソン
「…{wait:05}…{wait:05}。

#### 4 ####
な～に、{wait:0A}
あわてるこたぁないさ。

#### 5 ####
ようっ、新入り！
おめぇはどこ出身だ？{wait:0A}
ラハン村ぁ？{wait:0A}　知らねぇなぁ。{wait:0A}
ちなみにオレはキスレブ兵だったんだぜ。{enter}
のやり方が荬巳毪椁亭Г螭
wび出してきちまった。{enter}
でもここに来てよかったぜ。{wait:0A}
若は威荬いいし、
志が高いのがオレにピッタシだ。

#### 6 ####
こいつはアヴェ兵だったんだ。{wait:0A}
\命ってやつはわかんねぇよ。{enter}
この前までは椁盲皮郡韦
今じゃあ同じカマのを食う
仲gなんだからな。

#### 7 ####
のをしてたら
腹へってきちまった…{wait:05}…{wait:05}。

#### 8 ####
こいつぁ大だっ！！

#### 9 ####
あんたはアヴェ出身か？
{wait:0A}そうか、`うのか。
俺はアヴェ兵だったんだ。{enter}
アヴェの宰相シャ`カ`ンは
学生の俺たちでさえ
檎に送りzむほど
事に力を入れてる。{enter}
だけど俺にはシャ`カ`ンの
政治は{得出来なかった。{wait:0A}
だからアヴェを脱走して
海\になったんだが…{wait:05}…{wait:05}。

#### 10 ####
故_のフランソワ、
元荬摔筏皮毪な…{wait:05}…{wait:05}。

#### 11 ####
えっ？{wait:05}　やだな、恋人じゃないって。
廴の名前だよ。

#### 12 ####
さっきのXぎで
モデルにヒビが…{wait:05}…{wait:05}

#### 13 ####
{name:03:バルト}
「お前、まだこんなとこにいたのか！
　さっさと出kしろ！

#### 14 ####
わぁ～、こんなにeれたら
ボクと副Lの大事なモデルが～！！

#### 15 ####
この模型、
よくできてんなぁ。
ここのスジボリなんて…{wait:05}…{wait:05}。

#### 16 ####
あっ、{name:00:フェイ}さん！！
すごいと思いません？{wait:0A}
　　　コッてるなぁ！
　　　たいしたことないね　

#### 17 ####
でしょでしょ？{wait:0A}
じゃあ、ついでに
この模型のウンチクも
いて下さい。{enter}
12年前、シグルドが
若をBれて
アヴェから脱出したんです。{enter}
そのr、
アヴェからZった主力殛Lを
改良したのが
F在のユグドラシル。{enter}
こいつはその改造される前の
ユグドラシル。{wait:0A}
いつまでもあのrの希望を
忘れないようにとってあるんです。

#### 18 ####
（フフフ……、一所颐
　副Lと作った甲斐があったぜ）

#### 19 ####
ふん、さっきはたいしたことないって
言ってたくせに…{wait:05}…{wait:05}。

#### 20 ####
あ、そうですか。{wait:0A}
じゃあ、せめて
この模型のウンチクだけでも
いて下さい。{enter}
12年前、シグルドが
若をBれて
アヴェから脱出しました。{enter}
そのr、
アヴェからZった主力殛Lを
改良したのが
F在のユグドラシル。{enter}
こいつはその改造される前の
旧型ユグドラシル。{wait:0A}
いつまでもあのrの希望を
忘れないようにとってあるんです。{enter}
ってどうでもいいですよね、
こんな。

#### 21 ####
（チェッ、一所颐
　副Lと作ったのになぁ……）

#### 22 ####
えっ、本心はそうなんですか？{wait:0A}
{name:00:フェイ}さんって
ウソツキですね。

#### 23 ####
あ`、また作りたいな`
ユグドラシルのモデル…

#### 24 ####
おっ！
{name:00:フェイ}、お前、
大活Sだったじゃねぇか！
これからもmむぜ！

#### 25 ####
やべぇ！{wait:0A}
ほとんどのギアは
修理中のはずだ！！

#### 26 ####
なぁ、なんでこんなとこに
あんなちっちゃい子供が
いるか分かるか？{enter}
あの子は墓工胜螭馈{wait:0A}
沙漠で泣いてるとこを
ユグドラシルでひろったんだ。{wait:0A}
まだTれなくってずっとああさ。{enter}
あんな子をこれ以上
やさねぇためにも
オレ_が争いを
oくさなくちゃな。

#### 27 ####
マル`ちゃん、ってきたのね！{wait:0A}
うわぁ、筏筏撸{wait:0A}
あとで会ってくるわ！

#### 28 ####
大活Sだったらしいわねぇ…{wait:05}…{wait:05}。
サ`ビスしちゃうわ！{wait:0A}
と言いたいとこだけど
そうもいかないのが残念ね。

#### 29 ####
またマル`ちゃんを救出したら
[びに来てね。{wait:0A}
{name:03:バルト}ちゃん、がんばるのよ！

#### 30 ####
{name:03:バルト}
「わかってるって！{wait:0A}
　留守番よろしくな！

#### 31 ####
长来たらしいわね？{wait:0A}
な～に、y攻不落のこのアジトなら
安心　安心！！

#### 32 ####
あなたも早く避yした方が
いいわよ。

#### 33 ####
なんか元荬胜い铯汀。{wait:0A}
Iい物でもしてスカッとしたら？{wait:0A}
（{name:03:バルト}ちゃんのお友_でも
　お金はしっかりいただくからね！）

#### 34 ####
また何か欲しかったら言ってね。

#### 35 ####
何が欲しいの？
{fast:FF}　　　アイテム
　　　アクセサリ`
　　　ギアパ`ツ
　　　やめた

#### 36 ####
{name:03:バルト}ちゃん！{wait:0A}
あたしゃ、いつかやってくれると
思ってたよ！

#### 37 ####
{name:03:バルト}ちゃんは
元荬い？

#### 38 ####
あらっ！
{name:00:フェイ}ちゃん！！
あたしゃ、あんたのこと
信じてたよ。{enter}
必ず{name:03:バルト}ちゃんを
助けてくれるってね。{wait:0A}
おばさんからも礼をいうよ。

#### 39 ####
{name:03:バルト}ちゃん、
こんないいお友_、
なかなかいないんだから！？{wait:0A}
大切にしないとダメよ！

#### 40 ####
{name:03:バルト}
「ああ。{wait:0A}　今度ってくるrは
　マル`のやつも一wだから
　おいしいもん作って待っててよ。

#### 41 ####
あいよっ、おばちゃんに
まかせときな！

#### 42 ####
{name:00:フェイ}ちゃん！！
小さい女の子と男の子を
なかった？
どこ行っちゃったのかしら？

#### 43 ####
あらあら、
あなたが{name:00:フェイ}ちゃんね？{enter}
{name:03:バルト}ちゃんが
“いいおともだちができた”
なんて大はしゃぎだったんだよ。

#### 44 ####
…{wait:05}…{wait:05}。

#### 45 ####
仲良くしてやっておくれよ。
ああえても素直でいい子なんだから。{wait:0A}
　　　あぁ、分かった
　　　vSない　

#### 46 ####
{name:00:フェイ}
「分かったよ。

#### 47 ####
よろしくmむよ、
{name:00:フェイ}ちゃん。

#### 48 ####
{name:00:フェイ}
「俺にはvSない…{wait:05}…{wait:05}。

#### 49 ####
あら、あら、{name:00:フェイ}ちゃんも
{name:03:バルト}ちゃんみたいに
意地っりなんだね。{wait:0A}
きっとうまくいくよ。

#### 50 ####
{name:03:バルト}ちゃんとなら
きっとうまくいくよ。

#### 51 ####
{name:00:フェイ}兄ちゃん、{wait:0A}
…{wait:05}…{wait:05}ありがと

#### 52 ####
うわぁ～い！！

#### 53 ####
おばちゃん
コワイよ～

#### 54 ####
おばちゃ`ん

#### 55 ####
ヘヘヘ…{wait:05}…{wait:05}、{wait:0A}
uずかしいとこ
られちまったなぁ。{wait:0A}
やっぱり子供の前じゃな…{wait:05}…{wait:05}。

#### 56 ####
よ～し、久しぶりに
こうして[んでやれるんだ、{wait:0A}
沙[びでもしようか！！

#### 57 ####
お父ちゃん
ここは沙漠だよ！！

#### 58 ####
ワハハ、{wait:0A}
こいつしばらくねぇうちに
ツッコミなんかえてやがらぁ！！

#### 59 ####
では、また！！

#### 60 ####
おみやげおみやげ
ランランラン！！

#### 61 ####
あたしねぇ～、お父ちゃんのりを
待ってんのぉ。{enter}
お父ちゃんいなくても
泣かないよぉ！{wait:0A}
ね、ね、えらい？

#### 62 ####
{name:00:フェイ}
「そいつは
　えらいな…{wait:05}…{wait:05}。

#### 63 ####
！！{wait:0A}
おとうちゃ～ん！！{wait:05}

#### 64 ####
おとうちゃん、おり！！

#### 65 ####
よしよし、おばちゃんのいうこと
ちゃんといて
いい子にしてたか？

#### 66 ####
うん！！

#### 67 ####
いい子にしてたんだから
おみやげは？

#### 68 ####
おみやげはなぁ、
“なりきり海\セット”だ！！{wait:0A}
ほれ！！

#### 69 ####
わ`い！！{wait:0A}
お父ちゃん、ありがとう！！

#### 70 ####
メイソン
「食堂でございます。{wait:0A}
　粗末なところで
　申しUありません。

#### 71 ####
メイソン
「こちらへどうぞ。

#### 72 ####
メイソン
「当家自慢の
　お茶でもいかがですかな？{wait:0A}
　{name:00:フェイ}、{wait:0A}{name:02:シタン}。

#### 73 ####
メイソン
「いやはや、
　同じ年のお客人は珍しいとあって
　若のはしゃぐ事、はしゃぐ事。{enter}
　世が世なら若も
　こんな沙漠の上暮しなどでなく
　王mでcやかに{wait:05}…{wait:05}…。

#### 74 ####
{name:02:シタン}
「王m？{wait:0A}
　では、あの少年は
　旧ファティマ王朝の{wait:05}…{wait:05}…{wait:05}？

#### 75 ####
メイソン
「はっ？

#### 76 ####
メイソン
「い、{wait:05}いえ{wait:05}…{wait:05}…、{wait:0A}
　これは年寄りのおしゃべりが
　^ぎましたかな、{wait:0A}ははは…{wait:05}…。{wait:05}

#### 77 ####
{name:02:シタン}
「いえ、先程の片目の少年には
　そこはかとない萜筏
　ありましたからね。

#### 78 ####
メイソン
「む{wait:05}む{wait:05}む{wait:05}…{wait:05}…。{wait:0A}
　よくぞ言って下さった！

#### 79 ####
メイソン
「よろしい、
　おししましょう。{enter}
　あれこそ憎き
　宰相シャ`カ`ンに绀埭丹欷俊{wait:0A}
　Fり高きファティマ王朝
　最後の忘れ形、

#### 80 ####
　“{name:03:バルト}ロメイ・{wait:0A}
　　　　　ファティマ殿下”{wait:0A}
　でございます。

#### 81 ####
{name:02:シタン}
「{name:03:バルト}ロメイ？{wait:0A}
　エド{name:03:バルト}4世の
　世Sぎ{wait:05}…{wait:05}…。{enter}
　_か、{name:03:バルト}ロメイ王子は
　12年前、病死と螭袱椁欷
　はずですが{wait:05}…{wait:05}？

#### 82 ####
メイソン
「はい、表向きには。{wait:0A}
　ですが真相は`うのです。{enter}
　若は、王亡き後
　アヴェのg丐蛭栅盲
　シャ`カ`ンによって
　幽]されていたのです。{enter}
　その若を我々がお救いしたので
　ございます。

#### 83 ####
{name:02:シタン}
「しかし、なんでまた
　正当S承丐虺证耐踝婴
　海\行椁胜嗓{wait:05}…{wait:05}…{wait:05}？

#### 84 ####
メイソン
「…{wait:05}…{wait:05}…。

#### 85 ####
メイソン
「我々はこの地に落ち延びてから
　ただ若がご立派に成Lなされる
　ことだけを望んでまいりました。

#### 86 ####
{name:02:シタン}
「王位の丐瑜辘{wait:0A}
　ですか？

#### 87 ####
メイソン
「そうでございます。{enter}
　もちろん、いつの日にか
　再び丐{wait:05}…{wait:05}…{wait:05}とっていなかった
　といえばuになりましょう。{enter}
　gH、そのための浃
　してまいりました。

#### 88 ####
{name:02:シタン}
「その一hが
　海\行椁扦る{wait:05}…{wait:05}…{wait:05}と？

#### 89 ####
メイソン
「はい。{wait:0A}
　しかし、これには
　理由がありまして…{wait:05}…{wait:05}。

#### 90 ####
メイソン
「zE技gはアヴェ、
　キスレブどちらの手に渡っても
　相手を制Rする榱Δ趣胜辘蓼埂{enter}
　I国gの事力の均衡をはかりつつ
　新たな榱Δ蛳鳏啊{wait:05}…{wait:05}という
　若のk案にm同したのです。

#### 91 ####
{name:02:シタン}
「手ずからzEをk掘するよりも
　横からかすめ取る方が
　遥かに柯胜良い…{wait:05}…{wait:05}、{enter}
　というUですか。

#### 92 ####
メイソン
「o、略Zという行
　それ自体はSされないこと
　なのでしょう。{enter}
　が、しかし
　アヴェを、{wait:05}
　イグニスを、{wait:05}
　このままにしてはおけない…{wait:05}…{wait:05}、

#### 93 ####
　というのは
　独善的でしょうか？

#### 94 ####
{name:02:シタン}
「それについては私_外部の者が
　とやかく言えることではありません。{enter}
　ただ、おをうかがうに
　あなた方のやっておられる事は
　Y果的に良きこととなるのでしょう。{wait:0A}
　ここの子供_をれば分かりますよ。

#### 95 ####
メイソン
「そう言ってけると
　Kされます。

#### 96 ####
メイソン
「ところでお茶のおかわりは
　いかがで？

#### 97 ####
{name:02:シタン}
「ああ、どうも。{wait:0A}
　いただきます。

#### 98 ####
{name:02:シタン}
「先程、榱Δ
　整いつつあるとおっしゃったが、
　何故事をg行に移さないのです？

#### 99 ####
メイソン
「マル`さえ幽]されて
　いなければ、サイは
　投げられていたはずなのです。

#### 100 ####
{name:02:シタン}
「その方、{wait:0A}
　ひょっとしてニサンの…{wait:05}…{wait:05}？

#### 101 ####
メイソン
「よくご存じで。{enter}
　ニサン法皇府の教母
　マルグレ`テ、{wait:0A}
　若の久盲摔たる方で
　ごさいます。

#### 102 ####
{name:02:シタン}
「そのニサンの教母を
　何故シャ`カ`ンが？

#### 103 ####
メイソン
「“ファティマの碧玉”で
　ございます。

#### 104 ####
{name:02:シタン}
「あの至宝の在Iを
　示したといわれる
　碧玉の事ですか？

#### 105 ####
メイソン
「シタンはあらゆる事を
　ご存じなのですね？{wait:0A}
　いやはや感服いたします。

#### 106 ####
{name:00:フェイ}
「いや、そんなことないけど。

#### 107 ####
メイソン
「至宝といっても、
　全体どういったものなのかは
　私共にも皆目判らないのです。{enter}
　ただ、王国の危局を救う力を
　封じられた至宝…{wait:05}…{wait:05}とだけ
　护à椁欷皮ります。

#### 108 ####
{name:02:シタン}
「マルグレ`テ殿が
　その在Iをした碧玉を
　お持ちなんですね？

#### 109 ####
メイソン
「正_にはその半片です。{wait:0A}
　若とマル`、それぞれが
　碧玉の片方づつを持っておられ、{enter}
　それが二つBわなければ
　至宝の在Iは判らないのです。

#### 110 ####
{name:02:シタン}
「その碧玉ですけど、
　x体的にどういった物なのですか？{enter}
　半片の碧玉という言~から
　宝石か首りのような物を
　B想するのですが…{wait:05}…{wait:05}？

#### 111 ####
メイソン
「gは、そのg体は
　アヴェ・ニサン代々のS承者、{enter}
　すなわち若とマル`にしか
　知らされていないのです。

#### 112 ####
{name:02:シタン}
「なるほど、{wait:0A}
　それでマルグレ`テ殿が
　幽]されているというUか。{enter}
　私の知るところから判断するに、
　g体が明らかになれば
　マルグレ`テ殿は生きては…{wait:05}…{wait:05}

#### 113 ####
{name:02:シタン}
「ああ！　すみません。{wait:0A}　つい。{wait:0A}
　いや…{wait:05}…{wait:05}{wait:0A}そういったことも
　あるかな…{wait:05}…{wait:05}{wait:0A}と。{enter}
　あくまでこれは
　たとえですから
　どうかお荬摔胜丹椁氦{wait:05}…{wait:05}…。

#### 114 ####
メイソン
「いえ、それは事gで
　ございましょう。

#### 115 ####
{name:02:シタン}
「{wait:05}…{wait:05}…。

#### 116 ####
{name:02:シタン}
「コホン、{wait:0A}
　至宝とは一体
　なんなんでしょうね…{wait:05}…{wait:05}？

#### 117 ####
メイソン
「さて？{wait:0A}
　私にも一向に…{wait:05}…{wait:05}。

#### 118 ####
ギアだよ、ギア！{wait:0A}
それしかないって！

#### 119 ####
メイソン
「若、{wait:0A}
　ギアの整浃
　どうなさいました？

#### 120 ####
{name:03:バルト}
「ああ。{wait:0A}
　シ`ルしてんのに
　vが沙食っちまってさ。{enter}
　メンド`だからB中に任せてきた。{wait:0A}
　俺はもっぱら\るのが仕事。{wait:0A}
　それに俺、C械苦手だかんな、{wait:0A}
　いても邪魔になるだけだって。

#### 121 ####
若…{wait:05}…{wait:05}。

#### 122 ####
{name:03:バルト}
「で、なんのだっけ？

#### 123 ####
{name:02:シタン}
「至宝の正体はギア…{wait:05}…{wait:05}
　ですか？

#### 124 ####
{name:03:バルト}
「ああ、そうそう。{wait:0A}
　gはな、アヴェ建国の}物の中に
　それらしい描写があるんだ。

#### 125 ####
{name:02:シタン}
「}物？

#### 126 ####
…{wait:05}…{wait:05}。

#### 127 ####
{name:03:バルト}
「よし。{wait:0A}
　じゃあ、作槭窑死搐皮れ。{wait:0A}
　特eにせてやるよ。

#### 128 ####
{name:02:シタン}
「そいつは面白そうですね。

#### 129 ####
！{clear:3C}

#### 130 ####
メイソン
「のt茶は
　お口に合いませんでしたかな、{wait:0A}
　{name:00:フェイ}殿？

#### 131 ####
　　　{fast:FF}Aける
　　　EVERSTAY
　　　RET　

