#### 1 ####
{name:00:フェイ}
「なんか…{wait:05}…{wait:0A}もう{wait:0A}
　とても…{wait:0A}疲れた…{wait:05}…。

#### 2 ####
きっと、R乳洞から
つけてきたんだなっ！{wait:0A}
しくじったぜ！

#### 3 ####
その目つき……。{wait:0A}
ひょっとしてオイラたちのこと
人し集猡坤人激盲皮亭Г？{wait:1E}
とんでもねぇ！！{enter}
オイラたちゃ、しはやんねぇ。
たとえ长坤恧Δ
ちゃんと救命xを
放出してやってんだぜ！？{enter}
これは若の
ポリスなんだ。

#### 4 ####
（あ、ポリシ`だっけ？)

#### 5 ####
ヤベェ！！
ゲブラ`のやつらがっ！！

#### 6 ####
起きたらすぐ出kだ。
浃铣隼搐皮螭韦？
　　　待ってくれ　
　　　ああ、いいぜ　

#### 7 ####
おう、浃出来たら
いつでも言ってくれ。

#### 8 ####
忘れものはないな？
　　　待ってくれ　
　　　ああ、いいぜ　

#### 9 ####
おう、浃出来たら
いつでも言ってくれ。

#### 10 ####
そうか。
じゃあゆっくり休むといい。

#### 11 ####
こんな所だけど休んでいくか？
まさかそんなわけねぇよなぁ……。{wait:1E}
　　　休ませてくれ
　　　やめとくよ　

#### 12 ####
ほう！！　そうか。
むさ苦しいけど
がまんしてくれ。

#### 13 ####
じゃあ、また休みたいrは
言ってくれ。

#### 14 ####
やっぱりそうだよな……。

#### 15 ####
あれっ？{wait:1E}
オイラのイビキかと思った。

#### 16 ####
グスン……。{wait:0A}
ヘレンちゃん、かわいそう……。

#### 17 ####
！！{clear:0A}

#### 18 ####
iのジャマすんなよぉ！

#### 19 ####
こいつぁ、寝てる龊
じゃないな！！

#### 20 ####
いざというr活Sできるよう
眠れるrには眠っておかないと。{wait:0A}
休めるrには休む。{wait:0A}
けじめが大切。

#### 21 ####
どっちのベッドがましかなぁ……。{clear:3C}

#### 22 ####
まさかここがつかるなんて！

#### 23 ####
若の父君、エド{name:03:バルト}4世は
シャ`カ`ンに暗された
って言われてんだ。{enter}
アヴェ・キスレブ和平まで
あと一iって
とこだったのに。

#### 24 ####
Sせねぇぜ、シャ`カ`ン！！

#### 25 ####
と燃えてみちゃったりして。

#### 26 ####
ギアはほとんどが
整渲肖胜螭溃。

#### 27 ####
ふ`、ったく怪我なんて
みっともねぇよな……。{wait:1E}
若い\にシメシがつかねぇぜ。

#### 28 ####
あいてててぇ`！！{wait:1E}
ったく、もっと染みねぇように
mむよぉ～。

#### 29 ####
“良a口に苦し”よ。{wait:0A}
いいaは染みる、
これ、当たり前。{wait:0A}
次は注射ね！！

#### 30 ####
わわ、おめぇ目が座ってるぞ！

#### 31 ####
な、何事？

#### 32 ####
あなたも病荬rは
私に言ってね。
デッカイ注射で
バッチリ治すから。

#### 33 ####
[んでるバヤイじゃねぇ！

#### 34 ####
お前、マルガリ`タちゃんの
カ`ド持ってる？

#### 35 ####
いんや、持ってない。{wait:0A}
ベスのならあるよ。

#### 36 ####
アジトがkされちまったのか？

#### 37 ####
なかなか集まんねぇなぁ。

#### 38 ####
なんだ、なんだ？？

#### 39 ####
一休み、と。

#### 40 ####
なんだ、今のn簟…？

#### 41 ####
ユグドラシルドックにギア侵入……！{wait:0A}
ゲブラ`特殊部ギア5体、
未_Jの大型ギア1体と推定されます！{wait:0A}
全パイロットはギアハンガ`へ！

#### 42 ####
　　　{fast:FF}Aける
　　　EVERSTAY
　　　RET　

