#### 1 ####
……。

#### 2 ####
{name:03:バルト}
「ったく。{wait:0A}
　{name:00:フェイ}のやつ
　なんだってんだ。{enter}
　せっかく仲gにしてやるってのに
　いきなり怒りだしやがって……。

#### 3 ####
{name:03:バルト}
「まぁ、{wait:0F}あいつもいろいろと
　メンド`抱えているみたいだしな。{wait:0A}
　o理いするのもなにか……。{enter}
　けど、いいケンカ相手に
　なりそうなんだよなぁ…{wait:05}…。{wait:14}
　やっぱ、またTってみるか。

#### 4 ####
じゃ、エレベ`タ`の下で
まちぶせしてと……。

#### 5 ####
{name:03:バルト}
「なっ、何の用だ！{wait:1E}
　さっさと出てけっ！！

#### 6 ####
{name:00:フェイ}
「……。

#### 7 ####
{name:03:バルト}
「あ～、もう
　うるせぇなぁ！！{clear:3C}

#### 8 ####
{name:00:フェイ}
「これは…{wait:05}…{wait:05}{name:03:バルト}の
　アイパッチか。

#### 9 ####
{name:00:フェイ}
「どうやらこの写真は
　小さいの{name:03:バルト}
　みたいだな……。{enter}
　Oの女の子は……{wait:0A}
　マル`だな！！

#### 10 ####
{name:00:フェイ}
「どうやらこの写真は
　小さいの{name:03:バルト}
　みたいだな……。{enter}
　Oの女の子は……{wait:0A}
　さっきのに出てきた
　子なんだろうか…。

#### 11 ####
{name:00:フェイ}
「この写真はlだ？{wait:1E}
　小さい男の子と女の子が……。

#### 12 ####
！！{clear:1E}

#### 13 ####
　　　{fast:FF}Aける
　　　EVERSTAY
　　　RET　

#### 14 ####
これ以上、
{str}を
持ちきれないのであきらめた。

#### 15 ####
　
　{str}を手にいれた。

