#### 1 ####
{name:02:シタン}
「あ、用意は出来ましたか？{wait:0A}
　私も後から行きますから
　先に休んでて下さい。

#### 2 ####
{name:02:シタン}
「{name:00:フェイ}、若くんも
　荬あったわけではないのです。{wait:0A}
　Sしてあげたらどうです？

#### 3 ####
{name:02:シタン}
「{name:00:フェイ}、若くんも
　荬あったわけではないのです。{wait:0A}
　Sしてあげたらどうです？

#### 4 ####
シグルド
「明日は早朝出浩だ。{wait:0A}
　今日のうちに浃蛘えたら
　寝室で旅の疲れをとるがいい。

#### 5 ####
シグルド
「わがアジトの情螗伐攻匹啶
　アヴェの状rを探っているのだ。

#### 6 ####
シグルド
「何がきたいのだ？{wait:0A}
　　　{fast:FF}マル`ってl？
　　　シャ`カ`ンって何者だ？
　　　“ファティマの碧玉”って？
　　　ニサンのことをもっとしく
　　　なんでもない　

#### 7 ####
シグルド
「マル`殿はニサンの教母だ。{enter}
　しかし、今は
　“ファティマの碧玉”をねらう
　アヴェのシャ`カ`ンに
　幽]されている。{enter}
　若は何でもないをして
　gはつらい思いを
　しておられるのだろう。

#### 8 ####
シグルド
「シャ`カ`ンは
　かつてアヴェの宰相だった男。{wait:0A}
　今ではg|的なアヴェの支配者だ。{enter}
　やつの支配で
　我々の祖国アヴェでは
　大混乱が起こっている。

#### 9 ####
シグルド
「“ファティマの碧玉”の半片は
　マル`殿が持っている。{enter}
　シャ`カ`ンがそれを狙うのは
　それに秘宝のありかが
　されているからなのだよ。

#### 10 ####
シグルド
「ニサンはこのイグニス大の
　西にある}なる小国だ。{enter}
　国の中央には大}堂があり、
　それはすばらしい装が
　施されている。{enter}
　ニサンを建国したのはソフィア、{wait:0A}
　教T＜カハル＞らは
　“知Rの母”と呼んでいる。{wait:0A}
　ニサンの初代教母ということだ。

#### 11 ####
最新の情螭蛩亭辘蓼梗

#### 12 ####
マル`救出、
成功を祈ってます！

#### 13 ####
非殛LTの避yU路はナンバ`4、
ドック内の非殛LTは
ユグドラシル内へ避yせよ！！

#### 14 ####
12年前、シグルドは
幼い若をBれて
祖国アヴェを脱出したんだ。{enter}
おいらたちはそのrから
ずっと仲gさ！！

#### 15 ####
最新の情螭蛩亭辘蓼梗

#### 16 ####
我々はここで最新の情螭
ユグドラシルの方へ送します！
マル`救出、mみますよ！

#### 17 ####
第4ゲ`トまで侵入！！

#### 18 ####
通菘冥宋创_J光岱辘りっ！！{wait:0A}
ギアですッ！
第3ゲ`ト、破菠丹欷蓼筏郡茫

#### 19 ####
主源カットオフ！！{wait:0A}
予潆源に切り憾えます！

#### 20 ####
マル`、o事かなぁ。{wait:0A}
いじめられてなんか
ないかなぁ。{enter}
なんて心配しても
オイラはただのオペレ`タ`。{wait:0A}
どうしようもないなぁ。{wait:0A}
グスン。

#### 21 ####
最新の情螭蛩亭辘蓼梗

#### 22 ####
マル`救出、
がんばって下さい！！

#### 23 ####
ギアが破菠丹欷皮蓼攻茫。
F在の殛L可能ギア　5体、
未{整　1体、
ゲスト　1体っ！！{enter}
パイロットは至急ギアドックへ！

#### 24 ####
常なし！！

#### 25 ####
{name:02:シタン}
「こいつは凄い。{wait:0A}
　ここまでのO浃隙激摔
　そうあるものじゃない。

#### 26 ####
{name:03:バルト}
「へへへ。　@いたかい？{wait:0A}
　これらはみんなシグの奴が
　集めてくれた技gのおさ。

#### 27 ####
{name:03:バルト}
「コラ、フェイ、{wait:0A}
　スクリ`ンの上に立つんじゃねぇ。{wait:0A}
　えねぇだろ？

#### 28 ####
{name:03:バルト}
「よし。{wait:0A}
　おい、スクリ`ンに例のやつを。

#### 29 ####
{name:02:シタン}
「これは……？

#### 30 ####
{name:03:バルト}
「およそ、500年前の}物。{enter}
　“t身に炎をまといて
　　巨人と血の契s交わせし王”、{wait:0A}
　ファティマ一世だ。{enter}
　一世はこの巨人の力を借りて
　アヴェを建国したと言われてる。

#### 31 ####
{name:02:シタン}
「こんな昔の}物が
　よく残っていましたね。{enter}
　こののhは
　全て教会が管理しているものと
　思っていましたが。

#### 32 ####
{name:03:バルト}
「普通はな。{wait:0A}
　H父のz品の中にあったんだ。

#### 33 ####
{name:03:バルト}
「次のやつを。

#### 34 ####
{name:03:バルト}
「建国後、一世は後世の人gのために
　どこかにこの巨人を眠らせたらしい。{enter}
　もっともその鏊がどこなのかは
　わからない。{wait:0A}
　だが、eのhではこの巨人を
　“ファティマの至宝”と呼んでる。

#### 35 ####
{name:02:シタン}
「で、“碧玉”の方は？

#### 36 ####
{name:03:バルト}
「おいおいおい。{wait:0A}
　あんたうまいな。{enter}
　ひょっとして
　シャ`カ`ンのスパイか
　なんかじゃね`の？

#### 37 ####
{name:02:シタン}
「い、いえ缦啶猡胜ぁ{wait:0A}
　私はただ知的好奇心から……。

#### 38 ####
{name:03:バルト}
「冗だよ。{wait:0A}　まぁ、碧玉は
　至宝を手に入れるためのカギ……{wait:0A}
　みたいなものさ。

#### 39 ####
{name:02:シタン}
「カギ……ですか。{enter}
　とにかくそのカギを
　アヴェを\っ取ったシャ`カ`ンが
　狙っている……{wait:0A}と。

#### 40 ####
{name:03:バルト}
「ヤツだけじゃない。{wait:0A}
　ゲブラ`のB中も碧玉を
　狙っているらしい。

#### 41 ####
{name:02:シタン}
「そうですか。{wait:0A}
　これはマルグレ`テ殿を一刻も早く
　助け出さねばなりませんね。

#### 42 ####
{name:03:バルト}
「だろ？

#### 43 ####
{name:03:バルト}
「そこでだ。{wait:0A}
　あんたらを助けたついでに
　一つmみたい事がある。

#### 44 ####
{name:02:シタン}
「ひょっとして
　彼女の救出を助荬筏皮れ……{wait:0F}
　ですか？

#### 45 ####
{name:03:バルト}
「察しがいいねぇ、{wait:0A}
　その通り。{enter}
　シグルドからいたけど
　成り行きとはいえ
　キスレブとアヴェのI方から
　追われてるんだろ？{enter}
　どうだい？{wait:0A}
　そんなに氦ぴじゃない
　と思うが。

#### 46 ####
{name:02:シタン}
「一宿一の恩xもありますし、
　私でお役に立てること
　でしたら何でもしますが……。

#### 47 ####
{name:02:シタン}
「フェイはどう思います？{wait:0A}
　さっきから一言もしゃべって
　いないようですけど……。

#### 48 ####
{name:03:バルト}
「そうそう。{wait:0A}
　R乳洞でのアレ、
　凄かったじゃねぇか。{enter}
　あの力さえありゃあ
　シャ`カ`ン部の十や二十、
　ものの数じゃないぜ？

#### 49 ####
……。

#### 50 ####
{name:03:バルト}
「なぁ、{wait:0A}
　お前の力が欲しいんだよ。

#### 51 ####
{name:00:フェイ}
「なんでみんなで俺を
　椁铯护郡るんだっ！？

#### 52 ####
{name:03:バルト}
「お、おい……、{wait:0A}
　どうしたってんだよ？{wait:0A}
　いきなり。

#### 53 ####
フェイ？

#### 54 ####
{name:00:フェイ}
「俺は今、
　それどころじゃないんだ！{enter}
　『力が欲しい』？{wait:0A}
　俺にはそんなもんないんだよっ！{wait:0A}
　なのに、お前も先生もあの男も、
　何故みんなで……。{enter}
　俺は考えなきゃいけないこと
　だらけなんだ！{wait:0A}
　{wait:0A}あのギアの事や、
　グラ`フとH父の事……。{enter}
　そんなことに
　付き合ってられる程
　俺は暇じゃない！！

#### 55 ####
{name:03:バルト}
「な、なんだあいつ？{wait:0A}
　カンシャク持ちかなんかか？

#### 56 ####
{name:02:シタン}
「い、いえ、けっして
　そういうUでは。{wait:0A}
　すみません。{enter}
　矢Sぎ早に起こった出来事を
　まだ整理できてないのです。{wait:0A}
　察してやって下さい。

#### 57 ####
……。

#### 58 ####
　　　{fast:FF}Aける
　　　EVERSTAY
　　　RET　

