#### 1 ####
{name:03:バルト}
「もういいのか？
　　　ああ、いいぜ
　　　後にしてくれ　

#### 2 ####
{name:03:バルト}
「じゃあ、また後で来てくれ。

#### 3 ####
{name:03:バルト}
「ちょっといいか？
　　　ああ、いいぜ
　　　後にしてくれ　

#### 4 ####
{name:03:バルト}
「じゃあ、また後で来てくれ。

#### 5 ####
シグルド「{name:00:フェイ}君、
　危ないから
　避yしたまえ！！

#### 6 ####
おうっ、{name:00:フェイ}！
やつらのせいでまた整浃坤激！{wait:0A}
ユグドラシル出浩までは
もうちょいrgがかかりそうだな。

#### 7 ####
おうっ、{name:00:フェイ}！{wait:0A}
この先のエレベ`タ`を降りたら
ギアハンガ`へ行けるぜ。{enter}
{name:0B:ヴェルト`ル}のメンテナンスでも
してきたらどうでぇ？

#### 8 ####
オ`ライ、オ`ライ！！{wait:0A}
てめぇら
チンタラやってんじゃねぇぞ！{clear:3C}

#### 9 ####
若っ、
おかえりなせぇ！{clear:28}

#### 10 ####
{fast:05}“おもぉくわぁじぃ
　いっっぱぁ～いぃぃ！！”

#### 11 ####
ハッ！！{clear:1E}

#### 12 ####
ひょっとして今のいてた？
　　　ああ。
　　　いや、何の事？　

#### 13 ####
いやだなぁ。
lにも言うなよぉ。

#### 14 ####
あ、そうか、ならいいんだ。
（ほっ、安心したぜ）

#### 15 ####
やったぁ！！
操舵手のいにしてくれるってよ！

#### 16 ####
俺もいつかこいつを
婴してみてぇなぁ。

#### 17 ####
おかえりなさい！{clear:28}

#### 18 ####
おかえりなさい！{clear:28}

#### 19 ####
おかえりなさい！{clear:28}

#### 20 ####
おかえりなさい！{clear:28}

#### 21 ####
おかえりなさい！{clear:28}

#### 22 ####
おかえりぃ～！{wait:0A}
若ぁ～！

#### 23 ####
若ぁ～！
おみやげはぁ？

#### 24 ####
{name:03:バルト}
「おうっ！{wait:0A}
　新型のギア一Cに
　助っ人二人ってとこかな。

#### 25 ####
え`っ！{wait:0A}
ギアなんかつまんないよ～。{wait:0A}
もっとめずらしいもん
ないのぉ～？

#### 26 ####
{name:03:バルト}
「そういうだろうと
　思ってな……。

#### 27 ####
{name:03:バルト}
「ほら！
　沙漠の下のR乳洞で
　つけたコハクだ。{enter}
　虫が入ってて
　珍しいだろ？

#### 28 ####
わ～い！{wait:0A}
若、ありがとう！

#### 29 ####
ボクらはコハクを手に入れた！{clear:1E}

#### 30 ####
ナンチャッテ！

#### 31 ####
行こう！{wait:0A}
みんなに自慢しなくちゃ！

#### 32 ####
バルト
「さて、と。{wait:0A}
　オレはもうちっとギアを
　いじってるから……、{enter}
　{name:00:フェイ}と先生は
　のお茶でもんで
　ゆっくりしててくれ。

#### 33 ####
バルト
「、よろしくな。

#### 34 ####
メイソン
「ささ、こちらへ。

#### 35 ####
{name:03:バルト}
「{name:02:シタン}先生からいたぜ、
　今までのお前の。{enter}
　お前ちっともして
　くれなかったじゃね`か。{wait:0A}
　いや`、大だったんだなお前も。

#### 36 ####
{name:03:バルト}
「さ、{wait:0A}さっきは
　オ、{wait:0A}オレが氦った……、

#### 37 ####
{name:03:バルト}
「Sしてくれよな？

#### 38 ####
……。

#### 39 ####
よっと！！{clear:3C}

#### 40 ####
{name:03:バルト}
「で、また
　あのだけどよ……。

#### 41 ####
{name:00:フェイ}
「断る。

#### 42 ####
何？

#### 43 ####
{name:00:フェイ}
「俺はバルトみたいに
　椁い好きじゃない。{enter}
　ギアにも行きがかり上、
　仕方なく\っているだけだ。{wait:0A}
　出来れば\りたくない。{wait:0A}
　そんなにあれが欲しければやるよ。

#### 44 ####
{name:03:バルト}
「俺が好きで椁盲皮い搿…{wait:0A}
　ってのか？

#### 45 ####
{name:00:フェイ}
「そうだろ？{wait:0A}
　どうみてもそうとしか思えない。{enter}
　椁い筏筏螭扦い毪瑜Δ摔筏
　俺にはえない。

#### 46 ####
{name:03:バルト}
「き韦皮胜椁亭Г省{wait:0A}今のは。
　lが好きで椁盲皮毪盲疲{wait:0A}
　撤回しろよ。{enter}
　俺には好きとか嫌いとかじゃなく
　椁铯胜ちゃいけない
　理由があるんだ。{wait:0F}
　それをお前は……。

#### 47 ####
{name:00:フェイ}
「俺には椁理由なんかないんだよ！{wait:0A}
　椁い郡もない。{wait:0A}
　静かに暮らしていたいだけなんだ。

#### 48 ####
　なのに何故そうまでして
　俺をギアに\せたがる！？{wait:0A}
　何故そっとしておいてくれない！？

#### 49 ####
{name:03:バルト}
「だから{wait:0A}それは
　お前の腕をzんで……

#### 50 ####
{name:00:フェイ}
「俺は嫌なんだ！{enter}
　俺がギアに\れば
　lかが必ずつく。{wait:0A}
　俺が椁à姓lかが必ず咨になる。{enter}
　もうlもつけたくない！{wait:0A}
　lも咨にしたくないんだ！{wait:0A}
　嫌なんだよ……{wait:0A}そういうの……。

#### 51 ####
{name:03:バルト}
「ふん。{wait:0A}
　目の前のFgから逃げたい莩证{wait:0A}
　わからんUじゃないがな……。{enter}
　お前、そんなことでzされた
　村の子供_が{得するとでも
　思ってんのか？

#### 52 ####
……。

#### 53 ####
{name:03:バルト}
「ラハンでの一件なら
　先生からいたよ。{enter}
　だからってお前、何もしないでいて
　いいのか？{wait:0A}
　たしかに直接的にはお前がギアに
　\ったことでの出来事かもしれない。{enter}
　しかしな、たとえお前がギアに
　\らなくても咨者は出てた……{wait:0A}
　多分な。{enter}
　原因はお前じゃない。{wait:0A}
　檎……{wait:0A}いや、そういったものを
　引き起こそうとする人gに
　原因があるんだ。{enter}
　だったらその原因を取り除かなきゃ
　なんにもなんねぇだろ。{enter}
　原因をoくす椁椁Α…{wait:0A}
　今は他にいい方法がないから
　そうするしかねぇが、少なくとも
　俺はその椁椁盲皮い搿{enter}
　eに好きで椁盲皮い朐Uじゃない。

#### 54 ####
{name:03:バルト}
「お前が村の子供_に对して
　罪の意Rを持ってるのはわかる。{wait:0A}
　つけたくないってのもわかる。{enter}
　けどな、その子供_に罪绀埭筏
　したいってのならば、{wait:0A}
　争いはなくさなくちゃ
　いけないんじゃないのか？

#### 55 ####
{name:03:バルト}
「お前にだって椁理由があるんだよ。{wait:0A}
　椁铯胜ちゃいけない理由がな。{enter}
　だが、その椁い蚍して
　お前が逃げ回っている限り、
　村の子供_は~对にお前の事を
　Sしちゃくれねぇ。{enter}
　それだけはえておけ。

#### 56 ####
{name:03:バルト}
「それと言っとくが、
　俺にf力出来ないことを
　逃げると言ってんじゃね`からな。{enter}
　eにf力してくれなくたっていい。{wait:0A}
　これは俺自身の}だからな。{wait:0A}
　o理いして、
　お前をきzみたくはない。{enter}
　ただな、{wait:0A}俺は、お前程の腕があれば
　そのFgと对Q出来ると……{wait:0A}
　村の子供_にも罪绀埭烦隼搐毪取{wait:0A}
　そう思ったんだがな……。

#### 57 ####
氦ったな。{wait:0A}
手gぁ取らせて。{enter}
そういや、メカニックが
お前のギアのことで
何かがあるらしい。{enter}
ま、今のお前にとっては
vSのoいことかもしれんが
まぁ、ぐらい出しとけよ。

#### 58 ####
{name:00:フェイ}
「…………。

#### 59 ####
シグルド
「あれを……。

#### 60 ####
なぁ、H父……{wait:0A}こえてるか？{wait:0A}
俺、初めて{name:00:フェイ}の瞳をたr
感じたんだ……。{enter}
こいつは俺といっしょだ。{wait:0A}
こいつなら俺の莩证沥
解ってくれるかもしれない……{wait:0A}って。{wait:0A}
でも{wait:0A}あれは{wait:0A}荬韦护い坤盲郡韦な？

#### 61 ####
俺は自信がないよ。{wait:0A}
H父の後をSぐなら……、{wait:0A}
りでいるだけならまだしも、{enter}
z言をg行することなんか
今の俺にはとても出来ない。{wait:0A}
マル`だって救いだせやしない。

#### 62 ####
俺はやつに逃げているだけだ
なんて言ったけど、{wait:0A}
本当に逃げ出したいのは
俺の方なのかもな……。

#### 63 ####
シグルド
「若が君にxっておいてくれとね。{wait:0A}
　おかしいだろう？{wait:0A}
　自分でxればいいのに。{enter}
　素直じゃないんだよ、
　若は……。

#### 64 ####
シグルド
「ああえても
　若はY寂しがり屋でね。{wait:0A}
　友人を求めているんだ……{wait:0A}いつも。{enter}
　だが我々は彼の友人にはなれない。{wait:0A}
　否、我々がそのつもりでも
　彼はそうようとはしないだろう。{wait:0A}
　それを若はわかっているんだよ。

#### 65 ####
シグルド
「何故かって？{wait:0A}
　それは若の背っているものの
　重さ故なんだ。{enter}
　あの若さでそれら全ての
　重荷を背うのは辛いことだ。{wait:0A}
　しかし若はそれに辘à瑜Δ
　してくれている、{wait:0A}精一杯ね。{enter}
　だから我々は若に
　付き兢盲皮い毪螭坤琛{wait:0A}
　eに王子だからとか
　そういうのではなくてね。

#### 66 ####
シグルド
「{name:00:フェイ}君、{wait:0A}
　きっと君も何か途方もない重荷を
　背っているんだろう。{enter}
　これは私からの偈证胜いだが、
　若を助けてやってはくれまいか？{wait:0A}
　彼の重荷を背ってくれ、
　というのではないんだ。{enter}
　若と何かを……{wait:0A}
　君_にしか解らない何かを
　共有してやってはくれないか。{wait:0A}
　おいだ。

#### 67 ####
{name:00:フェイ}
「ごめん。{wait:0A}
　しばらく考えさせて
　くれないかな……。

#### 68 ####
シグルド
「ああ、もちろんそれは君の自由だ。{wait:0A}
　まぁ、どちらにしろ
　明日は早朝に出浩を予定している。{enter}
　旅立ちの浃整い次第、
　休息をとって今までの疲れを
　とるといいだろう。{wait:0A}
　上の居住区の寝室を使ってくれ。

#### 69 ####
{name:02:シタン}
「私はまだシグルドと
　したいことがあるので
　先に休んでて下さい。

#### 70 ####
……。

#### 71 ####
非殛LTはユグドラシルに
避yするんだ！！{wait:0A}
急げッ！{clear:3C}

#### 72 ####
わ～ん、
コワイよ～！！{clear:3C}

#### 73 ####
{fast:05}{name:00:フェイ}！！

#### 74 ####
{fast:05}{name:02:シタン}
「{name:00:フェイ}！！
　早く{name:0B:ヴェルト`ル}にっ！！

#### 75 ####
{fast:05}{name:00:フェイ}！？

#### 76 ####
{name:02:シタン}
「若くんたちが
　椁盲皮い毪韦扦工瑁{enter}
　あなたは何もしないのですか？{wait:0A}
　vSないとでも言うのですか！！

#### 77 ####
{fast:05}……。

#### 78 ####
{name:00:フェイ}
「オレは……

#### 79 ####
{name:00:フェイ}
「オレは{wait:0A}
　一体{wait:0A}
　何者なんだ？

#### 80 ####
{name:00:フェイ}
「あいつは……{wait:0A}
　あの男は、オレのことを{wait:0A}
　“神を绀埭工猡巍{wait:0A}と呼んだ……

#### 81 ####
{name:00:フェイ}
「そんな力{wait:0A}
　オレは{wait:0A}
　いらない……

#### 82 ####
おれの……{wait:0A}
ちから……{clear:5A}

#### 83 ####
おれの……{wait:0A}
居鏊……{clear:5A}

#### 84 ####
メイソン
「我々は一刻も早くアヴェへ潜入し
　マル`を救出しなければ
　なりません。{enter}
　このアジトもゲブラ`に
　kされてしまいました。{wait:0A}
　最低人Tを残し脱出いたします。{enter}
　不幸中の幸いと言うやつで
　ユグドラシルはoですんだので
　すぐに出浩いたします。{wait:0A}
　\MTの浃铣隼搐皮ります。{enter}
　{name:00:フェイ}たちの浃出来次第
　若とともにブリッジに
　いらっしゃって下さい。

#### 85 ####
メイソン
「{name:02:シタン}、{wait:0A}{name:00:フェイ}、{wait:0A}
　この、心から感xしております。{wait:0A}
　ぜひとも若にお力添えを……！

#### 86 ####
{name:03:バルト}
「あ～、もう、いいからいいから。{wait:0A}
　おばさんたちにあいさつしたら
　行くって。

#### 87 ####
{fast:FF}居住区ヘ上ガリマスカ？
　　　上がる
　　　やめる　

#### 88 ####
{fast:FF}ぎあはんが`ヘ降リマスカ？
　　　降りる
　　　やめる　

#### 89 ####
F在のao状r
＞{wait:0A}＞{wait:0A}＞{wait:0A}100％

#### 90 ####
F在のao状r
＞{wait:0A}＞{wait:0A}＞{wait:0A}80％

#### 91 ####
F在のao状r
＞{wait:0A}＞{wait:0A}＞{wait:0A}60％

#### 92 ####
F在のao状r
＞{wait:0A}＞{wait:0A}＞{wait:0A}40％

#### 93 ####
F在のao状r
＞{wait:0A}＞{wait:0A}＞{wait:0A}20％

#### 94 ####
　　　{fast:FF}Aける
　　　EVERSTAY
　　　RET　

