#### 1 ####
ヘルムホルツ
「渫炅耍。

#### 2 ####
ストラッキィ
「こっちも大丈夫だ！

#### 3 ####
ブロイア`
「正解。{wait:0A}
　g`いなくやつらのzだ。

#### 4 ####
ヘルムホルツ
「意外にもろい岩Pだったな。{wait:0A}
　もう少し手こずるかと思ったが…。

#### 5 ####
ストラッキィ
「地上人＜ラムズ＞L情が
　いいとこ住んでんじゃねぇか…。

#### 6 ####
ランク
「こいつぁ……{wait:0A}
　ブレイダブリクの施Oより
　遥かにいい造りしていやがる。{enter}
　どうやらここは先王r代に造られた
　[しとりでの一つらしいな…。

#### 7 ####
フランツ
「そんなこと、どうでも
　いいじゃないか。{wait:0A}
　ちゃっちゃと片づけちまおうよぉ。

#### 8 ####
ストラッキィ
「さてと……。{wait:0A}
　ギアはどこだ？

#### 9 ####
ストラッキィ
「こっちか？

#### 10 ####
ヘルムホルツ
「右だ！{wait:0A}
　ハンガ`がある。

#### 11 ####
ストラッキィ
「！！

#### 12 ####
フランツ
「ぃつけたぁ～！！

#### 13 ####
ヘルムホルツ
「海\Mの用ギア
　“ディルムッド”だな

#### 14 ####
フランツ
「ははっ！{wait:0A}
　なよ。{enter}
　やつら、押っ取り刀で
　lけつけてきたみたいだよぉ。

#### 15 ####
ストラッキィ
「いいじゃねぇか。{wait:0A}
　そうでなければわざわざ侵入した
　甲斐がない。

#### 16 ####
ランク
「ようし！{wait:0A}
　シュピラ`レは後方で待C！{enter}
　しゃしゃり出てくる障害物は
　各に羝皮溃

#### 17 ####
ブロイア`
「いつでもいいぞ！

#### 18 ####
ランク
「GO！！{clear:28}

#### 19 ####
　　　{fast:FF}Aける
　　　EVERSTAY
　　　RET　

