#### 1 ####
{fast:FF}！！{clear:1E}

#### 2 ####
{fast:FF}おねぇちゃん！！{clear:1E}

#### 3 ####
フランツ
「どこへ行こうってんだい？{clear:3C}

#### 4 ####
や、やめて……{clear:1E}

#### 5 ####
フランツ
「ケナゲだねぇ……、{wait:1E}
　さぁて、君はどんな声で
　さえずってくれるのかなぁ？{clear:3C}

#### 6 ####
んだぁ！？

#### 7 ####
{name:00:フェイ}
「お前たちは何故椁Γ。

#### 8 ####
フランツ
「こ、{wait:05}こいつ、{wait:0A}
　何言ってやがる！？

#### 9 ####
{name:00:フェイ}
「椁盲坪韦虻盲椁欷耄。

#### 10 ####
{name:00:フェイ}
「自分の居鏊が
　あるっていうのか！！

#### 11 ####
{fast:FF}キャァァァァァァァ！！！！{clear:0A}

#### 12 ####
　　　{fast:FF}Aける
　　　EVERSTAY
　　　RET　

