#### 1 ####
{name:02:シタン}
「{name:00:フェイ}っ！！

#### 2 ####
{name:03:バルト}
「やっぱお前っ！！

#### 3 ####
{name:00:フェイ}
「そういうのは後にしようぜっ！
　デカいのがっ！

#### 4 ####
{name:02:シタン}
「なまっているなぁ……。{enter}
　体に染み着いたものと`って
　こうやって後から体得したものだと
　やはりo理があるか。{enter}
　それにしても
　これだけ攻簸筏皮
　倒れないところをると、
　彼等“例の物”をやってますね。

#### 5 ####
{name:02:シタン}
「若くん！{wait:0A}
　彼等は橐獍P＜ドライブ＞を
　打ってます！{enter}
　なまじの攻簸扦
　倒れませんよ！

#### 6 ####
{name:03:バルト}
「マジかよ？
　どおりでネチネチとしつこい！
  クソッ、きりがねぇっ！

#### 7 ####
{name:02:シタン}
「{name:00:フェイ}！！

#### 8 ####
{name:03:バルト}
「もういいっ！
　あんな奴、ほっとけ！！

#### 9 ####
　　　{fast:FF}Aける
　　　EVERSTAY
　　　RET　

