#### 1 ####
あ、若。{wait:0A}
ギアは全てユグドラシルに
搭dしやした。

#### 2 ####
ご苦骸{wait:0A}
お前たちのバックアップがなければ
このアジトも危なかった。{wait:0A}
早くユグドラシルに\りzんでくれ。

#### 3 ####
はっ！！

#### 4 ####
このC体は{name:0E:ヘイムダル}っつって
{name:0F:ブリガンディア}とともにk掘されたんだが
{整にてこずってなかなか婴い皮んねぇ。{enter}
うちのテストパイロットが3人も
ケガしちまったんだ。{wait:0A}
まず\りこなせるやつはいねぇだろうな。

#### 5 ####
{name:0F:ブリガンディア}はワシら海\の希望の星。{wait:0A}
真tのボディカラ`が若の志をあらわしてる。{wait:0A}
でも、若、いつもo理するから
メンテナンスが大だ。

#### 6 ####
このC体は{name:0F:ブリガンディア}を元にして
作られた量bCだ。{wait:0A}
コストダウンのために
いろんなとこを略化してる。{enter}
とはいえチュ`ンナップさえしてやりゃあ
そこそこイクぞ。{wait:0A}
ま、こういうrが俺_の腕のせ所だ。

#### 7 ####
う～ん、このギアのスペックは
未知数だ……。{wait:0A}
とても俺なんかが理解できる
シロモノじゃねぇみてぇだ。

#### 8 ####
お前さんのギア、いろいろと
いじってみたんだが……。{wait:0A}
攻簟{wait:0A}防御、{wait:0A}エ`テル感共、{wait:0A}
非常にバランスの取れたC体だな。{enter}
ただな、いくつかバラせないパ`ツ…{wait:05}…{wait:0A}
まぁブラックボックスっていうのか？{enter}
そういうとこがC体の何カ所かに
あるんだよな……。{wait:0A}
お前さん、心当たりはないのかい？

#### 9 ####
{name:00:フェイ}
「{slow:02}いや……。

#### 10 ####
このギアはお前さんのだろ？{wait:0A}
こいつはいじり甲斐があるな。{wait:0A}
すごい技gが使われてそうだし。{enter}
少しいじってみるから
また後で来てみてくれ。

#### 11 ####
ふ～、やっとギアをユグドラシルに
eみおわった。{wait:0A}
あ、君のギアもユグドラシルに
dせといたから。

#### 12 ####
H方、オイラたちには
なかなかギアをいじらせてくんねぇ。
まぁ、人はコツコツやるっきゃないか。

#### 13 ####
Oのハンガ`へ行くんだ。

#### 14 ####
{name:00:フェイ}兄ちゃん、
ありがとぉ～！！

#### 15 ####
わ～い！！{wait:0A}
おそうじ筏筏い胜。

#### 16 ####
ありがとぉ～！！

#### 17 ####
ボクも大きくなったら
パロイットになりたいなぁ……。

#### 18 ####
{name:02:シタン}
「メイソン卿、
　このギアは婴んですか？

#### 19 ####
メイソン
「は？{wait:0A}　はい、
　一婴ことは婴ます。{wait:0A}
　ですが……。

#### 20 ####
よしっ！

#### 21 ####
メイソン
「いけませんっ！{wait:0A}
　それは未だ整渲肖胜韦扦埂{wait:0A}
　とても稼映隼搐胱Bでは……。

#### 22 ####
シグルド
「いいんだ、メイソン卿。{clear:28}

#### 23 ####
メイソン
「シグルドっ！{wait:0A}
　しっ、しかし、{name:02:シタン}の
　ような方では……？

#### 24 ####
シグルド
「いいんだ。{wait:0A}　奴ならば大丈夫。{wait:0A}
　あれでも物足りない
　くらいかもしれない。

#### 25 ####
シグルド……？

#### 26 ####
{name:02:シタン}
「さて……。{wait:0A}
　5年ぶりのg椁……。{wait:0A}
　体がえていてくれれば……。

#### 27 ####
{name:00:フェイ}
「……。

#### 28 ####
{name:00:フェイ}君！{clear:1E}

#### 29 ####
{name:00:フェイ}
「シグルドに、先生……。{wait:0A}
　何か用……？

#### 30 ####
シグルド
「少しがあるのだが……。

#### 31 ####
{name:00:フェイ}
「あ、ああ。

#### 32 ####
{name:03:バルト}
「……。{wait:0A}
　あ、{wait:0A}あ、{wait:0A}あり……{wait:0A}

#### 33 ####
{name:03:バルト}
「ありがとう……{wait:0A}
　{name:00:フェイ}。

#### 34 ####
{name:00:フェイ}
「{name:03:バルト}……。

#### 35 ####
シグルド
「ありがとう、{name:00:フェイ}君。{wait:0A}
　君の加荬なければ、
　今どうなっていたか。

#### 36 ####
{name:00:フェイ}
「俺……、{wait:0A}まだ、
　自分が何をすればいいのか
　分からないんだ。

#### 37 ####
シグルド
「{name:00:フェイ}君……。

#### 38 ####
{name:00:フェイ}
「{name:03:バルト}のしていることは
　私利私欲のためじゃない。{enter}
　周欷稳恕─涡窑护蝾って
　一i一i自分の信じた道を
　iんでいる。{wait:0A}
　それに比べて俺は……。

#### 39 ####
シグルド
「……。

#### 40 ####
{name:00:フェイ}
「俺、自分の前には
　Mむべき道がないと思っていた。{enter}
　でもあいつの言うように、
　それはただ逃げているだけ。{wait:0A}
　道は自分でつけなきゃいけない。{wait:0A}
　そうだよね、先生？

#### 41 ####
{name:00:フェイ}
「{name:03:バルト}が望んでるなら
　俺、f力するよ。{wait:0A}
　今はそれしか出来ないから……。{enter}
　でも、その中で自分のMむべき道を
　つけようと思うんだ。{wait:0A}
　それにあんな恐ろしいB中を
　ほっとけないよ。

#### 42 ####
シグルド
「ありがとう、{name:00:フェイ}君。

#### 43 ####
{fast:FF}上ガリマスカ？
　　　上がる
　　　やめる　

#### 44 ####
　　　{fast:FF}Aける
　　　EVERSTAY
　　　RET　

