#### 1 ####
{name:03:バルト}
「おばちゃん、こんちわ。

#### 2 ####
バルト、主人からきましたよ。{wait:1E}
大だったんですってねぇ！　{enter}
ホントにもう……{wait:1E}
シャ`カ`ンの事なんか
考えただけでも腹がたちますよ！　{enter}
バルトの力でやっつけて下さいな！　

#### 3 ####
街になかなか人が戾って
きませんでね。{wait:1E}
そのおかげで、商婴畏饯
ちょっと……。{enter}
でもね、{wait:1E}あたしゃ思うんですけど
それだけ国中のあちこちがが
いい荬俗わってきてるんじゃ
ないでしょうかね。{enter}
だって、今まではそうじゃなくて、{wait:1E}
それでここへ流れ着いてきた人_だって
いたわけでしょう。{enter}
まあ、そんなLに考えるとね……{wait:1E}
これでいいのかなって
思うんですよ。{enter}
あらやだ、あたしったらがLく
なっちゃったわ。{wait:1E}
ごめんなさいね、ホホホ！　

#### 4 ####
近、町もだいぶ寂しくなってきましたね。{enter}
でも、うちは意地でも店をたたみませんよ！　

#### 5 ####
いらっしゃいませ！　

#### 6 ####
お求めは……
　　　　アイテム
　　　　アクセサリ`
　　　　やめた

#### 7 ####
　ありがとうございました　

#### 8 ####
　ありがとうございました　

#### 9 ####
　またどうぞ！　

#### 10 ####
お求めは……
　　　　アイテム
　　　　アクセサリ`
　　　　ギアパ`ツ
　　　　やめた

#### 11 ####
　またどうぞ！　

#### 12 ####
　またどうぞ！　

#### 13 ####
　またどうぞ！　

#### 14 ####
　またどうぞ！　

#### 15 ####
{name:00:フェイ}
「おじさんもおばさんもいない
　けど、しょうがないよな。{enter}
　お金だけはちゃんと置いて
　いこう。

#### 16 ####
　　　　アイテム
　　　　アクセサリ`
　　　　やめた

#### 17 ####
若、船内ガンル`ムのおやっさん
から使いをたのまれてきました。{enter}
あっしに言ってくだされば、ギア用
のパ`ツvSは手配しときますよ。

#### 18 ####
{name:03:バルト}
「おお、手回しがいいな！
　それじゃmむぜ。

#### 19 ####
あっしは、船内ギアドックのおやっさん
から使いをたのまれてきた者です。{enter}
あっしに言ってくだされば、ギア用の
パ`ツvSは手配しときますよ。

#### 20 ####
この町、みやげもの屋とか
ないのかな。{enter}
え、Q光地じゃないだろって？　
{wait:1E}`うのか。

#### 21 ####
まったく困っちゃうわ、あそこにいる客。{enter}
たまに来るのよ。ああいうお筏丹螭。

#### 22 ####
ここが今どういう状rに置かれてるかなんて
知りもしないんでしょう。

#### 23 ####
ホント嫌ね。ああいう世情にうとい人。{enter}
ひょっとして、あなた_もその手合い？　

#### 24 ####
ここもとうとう面倒な事になったわね。{enter}
私のうち、北の山奥へ避yするのよ。{enter}
今はその浃琴Iい出しにきてるの。

#### 25 ####
何か念になるような品は
ないかと思ってね。{enter}
万が一、武力n突が起こった
龊稀俺はここを守りiく。{enter}
シャ`カ`ンがつぶれれば
国もわるだろう。{enter}
そうしたら故_へ戾って
彼女にプロポ`ズして、新しい
仕事を始めるんだ。

#### 26 ####
あら、若じゃありませんか！　

#### 27 ####
ちょっとあんた！　

#### 28 ####
あ`？　

#### 29 ####
あ`！　

#### 30 ####
こいつはバルト！　{enter}
お元荬扦浃盲皮蓼工い？　

#### 31 ####
{name:03:バルト}
「まあな！　

#### 32 ####
あんまりo理しちゃあ
いけませんぜ。{enter}
ところで後ろの方々は
お仲gですかい？　

#### 33 ####
{name:03:バルト}
「ああ。
　{name:00:フェイ}と
　{name:02:シタン}先生だ。

#### 34 ####
若のお仲gなら
お得意さんも同然だ。{enter}
ゆっくりてって
おくんなさい！　

#### 35 ####
{name:03:バルト}
「ありがとうよ。

