#### 1 ####
{name:03:バルト}
「浃悉いい？　

#### 2 ####
{name:03:バルト}
「俺はここで待ってるから
　浃整ったら呼んでくれ。

#### 3 ####
シグルド
「シャ`カ`ン_が向かった洞窟は
　ニサンからほぼまっすぐ西へ行った
　ところです。{enter}
　大きな洞窟で、ギア部の残党が
　待ちかまえている可能性があります。

#### 4 ####
シグルド
「出kまでまだrgがある。
　あわてないで浃蛘える
　ことだ。

#### 5 ####
シグルド
「……もっと早くに打ち明ける
　べきだったかもしれないな。

#### 6 ####
{name:02:シタン}
「荬摔筏胜し饯いいですよ。{enter}
　あなたなりに考えての行婴坤盲
　のでしょう？　{enter}
　若くんならわかってくれますよ。

#### 7 ####
メイソン
「きっと若にとっては想像も
　つかないようなだったに
　相`ないでしょう。

#### 8 ####
{name:00:フェイ}
「……{wait:1E}ひょっとして、あなたは
　知っていたんですか？　

#### 9 ####
メイソン
「さよう。{enter}
　しかし、シグルド殿に打ち明け
　られたときには、私もaっている
　べきだと思ったのです。{enter}
　どうか、若をはげましてあげて
　くだされ。

#### 10 ####
メイソン
「私はこの日をどんなに
　待ちわびていたことか。

#### 11 ####
マル`
「荬颏膜堡皮汀

#### 12 ####
マル`
「若からいたよ。
　{name:00:フェイ}も作椁
　参加するんだって？{enter}
　随分きzんじゃったね。

#### 13 ####
{name:00:フェイ}
「まあ、ここまで来たら
　最後まで付きあうさ。

#### 14 ####
マル`
「ありがとう。
　きっと上手く行くよ。

#### 15 ####
アグネス
「{name:03:バルト}、お荬颏膜堡啤

#### 16 ####
アグネス
「マル`と{name:03:バルト}……{wait:1E}
　お二人が仲良くしていらっしゃる
　姿をていると私はうれしくなります。

#### 17 ####
マル`
「やめてよシスタ`！{wait:1E}
　またな事言おうと
　してるでしょ！

#### 18 ####
アグネス
「な事ではありませんよ。{enter}
　いにしえよりニサン教の教母と
　アヴェの国王であられる方とは……

#### 19 ####
マル`
「あ`！{wait:1E}
　もういいの、そのは……{enter}
　あ……！{wait:1E}
　いたたた！　

#### 20 ####
{name:03:バルト}
「だから、おとなしく
　してろっつ`の。　

#### 21 ####
マル`
「も`！{wait:1E}
　いじわる！　

#### 22 ####
シグルド！　

#### 23 ####
わかりました！　

#### 24 ####
{name:01:エリィ}
「私も障壁＜ゲ`ト＞の正体を
　この目で_かめてみたいわ！　

#### 25 ####
{name:01:エリィ}
「Bれていってくれない？　
　　　　　いいよ
　　　　　ゴメン！　

#### 26 ####
{name:02:シタン}
「ううむ……{wait:1E}
　さっきはあんなLに言いましたが
　やっぱりてみたいなあ。{enter}
　私も同行させてくれませんか？　{wait:1E}
　なあに、Qして足でまといには
　なりませんよ！　

#### 27 ####
{name:02:シタン}
「やはり交替してくれませんか？
　　　　　いいですよ
　　　　　いやです

#### 28 ####
{name:05:リコ}
「シャ`カ`ンもこれで最後か。{enter}
　ま、奴がくたばっちまえば
　キスレブとアヴェのゴタゴタも
　少しは落ち着くってわけだ。{enter}
　この大も、ちったあマシに
　なるってことかな。

#### 29 ####
{name:05:リコ}
「俺も一wに行っていいか？
　　　　　いいぜ！　
　　　　　hりょしてくれ……　

#### 30 ####
{name:04:ビリ`}
「三つの障壁＜ゲ`ト＞のうち
　『教会』はふたつも管理
　していたのか！　

#### 31 ####
{name:04:ビリ`}
「WもBれていってくれないか？　
　　　　　わかった！
　　　　　すまん！

#### 32 ####
{name:08:マリア}
「いよいよ障壁＜ゲ`ト＞の正体を
　つきとめられるのですね。

#### 33 ####
{name:08:マリア}
「替わってさしあげましょうか？
　　　　　たのむ
　　　　　いやY

#### 34 ####
{name:07:チュチュ}
「{name:07:チュチュ}の心は、この
　だんろの火のようにバチバチ
　燃えてるでチュ！{enter}
　{name:00:フェイ}のためなら
　たとえ火の中水の中！{enter}
　{name:07:チュチュ}が守って
　あげるでチュよ～！

#### 35 ####
{name:07:チュチュ}
「てなわけで行きたいでチュ！
　　　　　しょうがないなぁ
　　　　　ゴメン！　

#### 36 ####
旅の方ですね？
さぞかしお疲れでしょう。{enter}
向かいの宿は行かれました？
きっといいものをごちそう
してくれますよ。

#### 37 ####
私_、こうえても大}堂
におつとめする身なのです。

#### 38 ####
{name:00:フェイ}
「……て、ことはシスタ`？　

#### 39 ####
まあ、そんなところです。{enter}
ただ、我々は国中をして
まわり……{enter}
今の世界とニサンの教えとの
vSを探求しているのです。

#### 40 ####
シグルド
「ここはいつ来ても
　心なごみますな。

#### 41 ####
シグルド
「それはそうと、若……{enter}
　今後の画をりたい
　のですが。

#### 42 ####
{name:03:バルト}
「ああ。{enter}
　……だがその前に
　お前にきたい事がある。

#### 43 ####
シグルド
「……私に？　

#### 44 ####
{name:03:バルト}
「そうだ。

#### 45 ####
{name:03:バルト}
「シグ……。{enter}
　あのゲブラ`の将校と
　お前とは、どういう
　vSなんだ？　{enter}
　お前は奴に……、{enter}
　いや、{wait:1E}ゲブラ`に
　ついてやけにしい
　じゃないか。

#### 46 ####
シグルド
「……解りました。
　{wait:1E}おしましょう。

#### 47 ####
シグルド
「私と……{wait:1E}
　ここにいる{name:02:シタン}は……{enter}
　昔、ソラリスにいたことが
　あるのです。

#### 48 ####
{name:03:バルト}
「ソラリス……{enter}
　……{wait:1E}てことは、つまり……
　{wait:1E}ゲブラ`の本国の？　

#### 49 ####
シグルド
「そうです。

#### 50 ####
シグルド
「ソラリスは……{enter}
　国外の人gを
　『ラムズ』と呼び……、{enter}
　自らの国家\婴P力
　として使っていました。{enter}
　まぁ、言ってみれば
　奴_みたいなものです。

#### 51 ####
{name:03:バルト}
「奴_だと？　

#### 52 ####
{name:00:フェイ}
「……ラムズ……

#### 53 ####
{name:00:フェイ}
「そういえば、{name:01:エリィ}も
　そう呼んでいたな。

#### 54 ####
{name:03:バルト}
「あの野郎とはそこで
　出会ったのか。

#### 55 ####
{name:02:シタン}
「まあ、そんなところです。

#### 56 ####
シグルド
「我々は、ソラリス政府の
　一Tとして、しばらく
　活婴筏皮い郡韦扦工……{enter}
　彼等のやり方にいつしか
　反感をえ、Cをて
　脱出してきたのです。

#### 57 ####
{name:03:バルト}
「……{wait:1E}奴等の仲gだったってのか。

#### 58 ####
{name:03:バルト}
「お前とは、俺がガキのからの
　付き合いで、以来ずっと一wだ。{enter}
　……て事は、{wait:1E}今のはそれより
　前からって事になる。

#### 59 ####
{name:03:バルト}
「_かに昔の俺だったらそんなを
　かされても理解できなかった
　かもしれないが……{enter}
　今の俺にだったらしてくれても
　よかったんじゃないのか？　{enter}
　しかも、それが今ファティマ城で
　シャ`カ`ンとつるんでる奴等と
　vSしてるんだったら……

#### 60 ####
{name:03:バルト}
「早く教えて欲しかったぜ。

#### 61 ####
シグルド
「……{wait:1E}その事にvしては、もはや
　弁解のしようがありません。

#### 62 ####
シグルド
「しかし、これだけは信じて
　きたい。{enter}
　我々がソラリスからx反したのは
　己の意志にもとづいた_たる理由
　があっての事……{enter}
　それに今こうして我々の前に
　彼等が姿をFした以上、aって
　^ごすわけにはいかない。{enter}
　私は彼等の婴を止めるためなら
　この身を咨にしてもいいとさえ
　思っています。

#### 63 ####
{name:03:バルト}
「よし、わかった。{enter}
　じゃあ、もう少ししく
　をかせてくれ。

#### 64 ####
　　　　ソラリスってどこにあるんだ？
　　　　『ラムズ』って何だ？
　　　　あの男は何者なんだ？
　　　　なぜソラリスから出てきた？

#### 65 ####
　　　もう一度く
　　　よくわかった。

#### 66 ####
{name:03:バルト}
「さっきので引っ欷ったのが
　{wait:1E}『地上人』{wait:1E}って呼び名だが……{enter}
　なんだか、ソラリスがeの所に
　あるみたいな物言いだな。{enter}
　の上にでもあるってぇのか？　

#### 67 ####
シグルド
「ええ。

#### 68 ####
シグルド
「ソラリスの都市は天wが
　ド`ム状のもので覆われて
　いました。{enter}
　そこから渡せるL景から
　察するに、どこか天空の
　高い位置にあるかと
　思われます。

#### 69 ####
{name:03:バルト}
「思われますって……
　{wait:1E}そこに住んでたんだろ？　

#### 70 ####
シグルド
「外界と隔~された世界なので
　私たちにもはっきりとした事が
　判らないのです。{enter}
　地上との行き来は特eな移邮侄
　を使っているのです。

#### 71 ####
シグルド
「アヴェへ戾るには、地上へ
　向かう定期Bj船に
　潜りzんできました。

#### 72 ####
{name:02:シタン}
「私は彼よりも
　数年あとに……{enter}
　やはり同の手段で
　出奔したんです。

#### 73 ####
シグルド
「ソラリス趣、我々地上に
　住む人gを指す言~です。{enter}
　先程申したように、彼等は
　国家\婴P力として
　我々地上人を使っています。

#### 74 ####
シグルド
「P力といっても一次bIに
　臼陇工胝撙ら兵士まで々。{enter}
　ソラリスはそういったP力を
　地上人の中から集めています。{enter}
　仕事は々のm性に辘袱
　振り分けられますが、龊悉
　よっては洗を施して使役させて
　いました。

#### 75 ####
{name:03:バルト}
「洗！？　

#### 76 ####
シグルド
「私は……
　まだ、若が幼いr分に……{enter}
　ソラリスに被Y体として
　ら致されたのです。{enter}
　恐らくはこの私の中に、彼等に
　とって何がしかの有益なものが
　あったからでしょう。

#### 77 ####
{name:00:フェイ}
「……先生も？　

#### 78 ####
{name:02:シタン}
「いえ……{enter}
　私はあそこの下邮忻窠证
　生まれです。{enter}
　密に言えば`うので
　しょうが……{enter}
　一辚渐楗辚工稳碎gです。

#### 79 ####
{name:03:バルト}
「それにしてもなんだって奴等
　人集めをしているんだ？　{enter}
　あんだけの科学力を
　持っていれば
　わざわざ人なんか
　使わなくても……。

#### 80 ####
{name:02:シタン}
「どんなに科学技gが向上しても
　国家\婴位证悉浃悉
　人なんですよ。{enter}
　それなくしてはS持は困yです。

#### 81 ####
シグルド
「なソラリス人は少ない。{enter}
　t数ではアヴェの人口の
　四分の一にも氦郡胜い韦扦
　ないかな。{enter}
　つまり、残りを地上人でaう
　事で国をS持しているわけです。

#### 82 ####
シグルド
「名前は、カ`ル……
　{wait:1E}カ`ラン・ラムサス。{enter}
　若も既に御存知の通り
　ゲブラ`のt司令官です。

#### 83 ####
{name:03:バルト}
「ラムサス……か。

#### 84 ####
シグルド
「我々はカ`ルと呼んでいました。{enter}
　ソラリスには『ユ`ゲント』
　と呼ばれる指]官B成学校が
　あります。{enter}
　彼はそこを出た後、任官
　しました。

#### 85 ####
{name:02:シタン}
「私と同じ、下邮忻瘠纬訾扦埂
　しかし、卓~した能力を持ち
　合わせており……{enter}
　その後、例の早さでもって
　部でその^角をFしていった
　のです。

#### 86 ####
シグルド
「あの男にはひとつの理想が
　ありました。{enter}
　そして、それを_成する椁
　同志を集めていたのです。{enter}
　地上人であっても、有能で
　あれば次々との要に
　登用していきました。

#### 87 ####
{name:03:バルト}
「それじゃあ、二人共
　ラムサスに……？　

#### 88 ####
{name:02:シタン}
「いえ、私_はラムサスに
　よって引き上げられたと
　いうよりは……{enter}
　彼の志に同{したのです。

#### 89 ####
シグルド
「その当rは……です。

#### 90 ####
{name:02:シタン}
「当rのラムサスは、まさに私_の
　希望でした。{enter}
　彼は自身が抱いていた高まいな理想
　のもと、ソラリスを新たな体制へ
　えようとしていたのです。{enter}
　下邮忻瘠浔或Y体として生きねば
　ならなかった私_にとって、彼は
　希望だった。

#### 91 ####
{name:03:バルト}
「恩人ってとこか。

#### 92 ####
シグルド
「_かに……{wait:1E}私の被Y体としての
　人生をえた男と言えます。

#### 93 ####
{name:03:バルト}
「じゃあ、何でまたソラリスから
　逃げようと思ったんだ？　

#### 94 ####
シグルド
「ラムサスのおかげでの要に
　就いた我々は……{enter}
　そこでようやくソラリスと地上
　とのvSを知りました

#### 95 ####
{name:03:バルト}
「つまり……ラムズ……だな？　

#### 96 ####
シグルド
「gにP力として使役させる
　だけでなく、私のような被Y体を
　x出、その人gの人格をえ、{enter}
　L争心と潜在能力を引き出すa物を
　投与し、精uする椁稳颂gYも
　していた。

#### 97 ####
{name:03:バルト}
「人体gYだって！？　

#### 98 ####
シグルド
「例えば……{wait:1E}『ドライブ』。{enter}
　F在彼等が使用している
　あのようなのa品は
　それらの人体gYによって
　得られた副b物です。

#### 99 ####
{name:02:シタン}
「といっても当然被Y体の役割は
　それだけではありませんが。

#### 100 ####
{name:00:フェイ}
「そのドライブとかってaは
　ソラリスの人なら
　lもが使うものなのか？　

#### 101 ####
{name:02:シタン}
「少なくとも地上派遣部である
　ゲブラ`の兵であればlもが
　使用しているでしょう。

#### 102 ####
{name:03:バルト}
「お前、荬摔胜毪螭坤恧Γ
　あいつのことが。

#### 103 ####
{name:00:フェイ}
「……！　

#### 104 ####
{name:03:バルト}
「あったぜ。
　あいつの部屋に。

#### 105 ####
{name:00:フェイ}
「そんな……。

#### 106 ####
{name:03:バルト}
「……にしても
　奴_に被Y体か……。{enter}
　とんでもねぇな

#### 107 ####
{name:03:バルト}
「まあ……{wait:1E}だいたいの
　ところはわかった。

#### 108 ####
{name:03:バルト}
「！　{enter}
　街にたのんでh事堂を
　おさえといてくれ。{enter}
　のAきはそこでやろう。{enter}
　俺は少しLにあたってくる。

#### 109 ####
シグルド
「アヴェへ戾るには、地上へ
　向かう定期Bj船に
　潜りzんできました。

#### 110 ####
{name:02:シタン}
「私は彼よりも
　数年あとに……{enter}
　やはり同の手段で
　出奔したんです。

#### 111 ####
{name:00:フェイ}
「そのドライブとかってaは
　ソラリスの人なら
　lもが使うものなのか？　

#### 112 ####
{name:02:シタン}
「少なくとも地上派遣部である
　ゲブラ`の兵であればlもが
　使用しているでしょう。

#### 113 ####
{name:03:バルト}
「お前、荬摔胜毪螭坤恧Γ
　あいつのことが。

#### 114 ####
{name:00:フェイ}
「……！　

#### 115 ####
{name:03:バルト}
「あったぜ。
　あいつの部屋に。

#### 116 ####
{name:00:フェイ}
「そんな……。

#### 117 ####
{name:03:バルト}
「……にしても
　奴_に被Y体か……。

#### 118 ####
{name:03:バルト}
「とんでもねぇな

#### 119 ####
マル`
「おはよう！　

#### 120 ####
マル`
「どうしたのその？
　元荬胜い兢～！　{enter}
　もしかしてoしてる？　

#### 121 ####
{name:03:バルト}
「バカやろう
　茶化すなよ！　

#### 122 ####
マル`
「へへへ。

#### 123 ####
マル`
「……いよいよだね。

#### 124 ####
{name:03:バルト}
「……ああ！　

#### 125 ####
{name:03:バルト}
「みんな出kの用意できたか？　{enter}
　俺はここで待ってるから。
　浃整ったら呼んでくれ。

#### 126 ####
{name:03:バルト}
「しばらくは安静だ。{wait:1E}
　まぁ、たまにはおとなしく
　してることだな。

#### 127 ####
マル`
「たまにはってどういう意味！？　

#### 128 ####
{name:03:バルト}
「だからそうd^するなって`の。{wait:1E}
　ハッハッハッ！　

#### 129 ####
マル`
「も`いじわる！　

#### 130 ####
シグルド
「………{wait:1E}よし、わかった。{enter}
　メイソン卿には、もうしばらく
　こちらにいると护à皮れ。

#### 131 ####
シグルド
「ブレイダブリクにいる部から
　Bjがありました。{enter}
　あちらの方は{に作椁蛘归_。{wait:1E}
　ファティマ城に入城した
　とのことです。{enter}
　シャ`カ`ンが私室として使って
　いた、城の最上婴蛘{べています。{enter}
　それともう一つ、{wait:1E}近くに停泊
　していたユグドラシルのレ`ダ`
　が、数CのギアのC影をとらえた
　とのことです。

#### 132 ####
{name:03:バルト}
「シャ`カ`ンだな！　

#### 133 ####
シグルド
「まちがいないでしょう。{enter}
　しかし、そのギアは王都付近
　まで来て、そのままこちらの
　方角へ引き返したそうです。

#### 134 ####
{name:00:フェイ}
「あいつ、王都の周xでも旗色が氦
　とみて逃げ出したな。

#### 135 ####
{name:03:バルト}
「ああ。{wait:1E}
　だが、こっちに戾ってるって
　いうのが荬摔胜毪省

#### 136 ####
{name:00:フェイ}
「何があるんだろう……？　

#### 137 ####
シグルド
「そのことですが{wait:1E}
　王都からの蟾妞扦工取…{enter}
　例の、障壁＜ゲ`ト＞が
　この近xにあるのではないか
　ということです。

#### 138 ####
{name:00:フェイ}
「障壁＜ゲ`ト＞だって！？　

#### 139 ####
{name:02:シタン}
「どこです？　

#### 140 ####
シグルド
「このニサンから西へ
　まっすぐ行ったところだ。

#### 141 ####
シグルド
「若、あそこに大きな洞窟がある
　のをご存知ですか？　

#### 142 ####
{name:03:バルト}
「洞窟……{wait:1E}ああ、この大の西趣。{enter}
　海に近いところだな。{enter}
　俺のじゃ、ギアがiける
　くらいのデカい穴だったような
　荬する。

#### 143 ####
シグルド
「そこです。{enter}
　先の蟾妞摔瑜毪趣の洞窟の奥に
　大模な建造物が存在する^を
　つかんだということです。

#### 144 ####
{name:00:フェイ}
「シャ`カ`ンはそこへ
　向かったのか……。

#### 145 ####
{name:00:フェイ}
「どうする？　

#### 146 ####
{name:03:バルト}
「行くしかないだろ！　

#### 147 ####
{name:00:フェイ}
「よし！　

#### 148 ####
シグルド
「私はしばらくここにいて
　王都からの追加情螭虼ちます。

#### 149 ####
{name:02:シタン}
「障壁＜ゲ`ト＞かあ！{enter}
　ぜひこの目でたいとは思いますが
　まぁでも今回は……{wait:1E}h]して
　おきましょう。{enter}
　まだふたつ残っていることだし……。{enter}
　それに、事Bが完全にはつかめて
　いない以上、我々は念のためここに
　残ってマル`さん_をお守りした
　方がいいでしょう。

#### 150 ####
バルト
「わかった。{wait:1E}
　後はたのんだぜ！　

#### 151 ####
　　　　よし！
　　　　まだだ

