#### 1 ####
南の方から巡礼の旅をAけて
数日前にここへたどり着きました。

#### 2 ####
沙漠をiいて回るのはしい！　

#### 3 ####
王都に\が押し入ったという
gは本当か！？　

#### 4 ####
街の代表猡韦悉らいで特eに
宿をJしてもらってるんだ。

#### 5 ####
たいへん申しわけありません。
ただいま菏窑扦埂{enter}
おわびと言っては何ですが
かわりにこれを……

#### 6 ####
　特uハ`ブ茶！　
　　　　　　　　

#### 7 ####
体重が少しだけpった

#### 8 ####
またお越し下さい

#### 9 ####
お客には向かいにある
空き家を提供しております
　　　　わかった。
　　　　それより、あれ！　

#### 10 ####
は？　
……{wait:1E}ああ、あれですか。{enter}
荬巳毪盲皮い郡坤堡蓼筏郡！　
どうぞごh]なく。

#### 11 ####
　
　特uハ`ブ茶！　
　　　　　　　　

#### 12 ####
お客には向かいにある
空き家を提供しております

#### 13 ####
いらっしゃいませ！　{enter}
お客さまは、この街を救って
くださった方ですので、特e
にo料でお泊まりになれます。

#### 14 ####
お泊まりになりますか？　
　　　　はい
　　　　いいえ　　　　

#### 15 ####
ありがとうございました！　
またおこしください。

#### 16 ####
またおこしください。

