#### 1 ####
{name:03:バルト}
「二手にeれよう！　{enter}
　Rへは俺と{wait:1E}
　{name:00:フェイ}と……{wait:1E}

#### 2 ####
{name:03:バルト}
「なるほどそいつはいいや。{wait:1E}
　それじゃ、シグのこと助けて
　やってくれ！　

#### 3 ####
{name:03:バルト}
「となるとこっちは……

#### 4 ####
ブレイダブリクの子は？　

#### 5 ####
戒令下のため、王都内に潜入
している同志_とのBjが
次第にyしくなっています。{enter}
先程ようやく得た情螭摔瑜毪
F在は特に表立った婴はない
との事です。{enter}
しかし、何らかの理由をつけて
ここへ攻めzんでくる用意は
しているのではないかと……。

#### 6 ####
その可能性はあるな。

#### 7 ####
しかし王都とて、さすがに
シャ`カ`ン政丐卧では腐
も深まっているといています。
以外にもろいかも知れません。

#### 8 ####
いずれにせよ、こうなってしまった
以上は引き下がれまい。

#### 9 ####
それは私も同じ莩证沥馈

#### 10 ####
思えば12年前……

#### 11 ####
あの男、シャ`カ`ンによって起きた
ク`デタ`以来、我々の地は多大な
oをいられてきた。{enter}
マル`が御⑦された今、前王家
团dを望む莩证沥纤饯馔じである。

#### 12 ####
その莩证沥辖酝じだが、Fgも
なければ。{enter}
果たして今の我々にその力
があるのだろうか？　

#### 13 ####
今回、マル`御⑦にあたって
{name:03:バルト}殿はえらく派手に
立ち回ったとく。{enter}
シャ`カ`ンは~对に大を
浃筏皮い毪诉`いないぞ。

#### 14 ####
あのシャ`カ`ンがいよいよ
この地へ……

#### 15 ####
　………………　

#### 16 ####
もしこの地が奴に占Iされたら
我々はどうなる？　

#### 17 ####
皆しにされるのか？　

#### 18 ####
さすがにそれはあるまい。{wait:1E}
奴とて、むやみに国民の反感を
かいたくはないはずだ。{enter}
今回の一件で、自分の立訾
不利にしたくはないだろう。

#### 19 ####
万が一のために避y鏊の
整浃却_Jを……

#### 20 ####
あの鏊か……

#### 21 ####
シグルド
「道x屋からテ`ブルを
　借りてきました。{enter}
　若のためなら何でも
　{_するから、h]なく
　言ってくれとの事です。

#### 22 ####
{name:03:バルト}
「ありがたいな。

#### 23 ####
{name:03:バルト}
「そういえばガキの{wait:1E}
　あそこの婴晡铯借して
　ひどく怒られたっけ。

#### 24 ####
{name:00:フェイ}
「借したって……{wait:1E}
　何を持ち出したんだ？　

#### 25 ####
{name:03:バルト}
「船のオモチャだよ{wait:1E}
　……というか置物だったかな。{enter}
　そいつに花火を仕欷堡
　}堂の湖に浮かべてさ。{enter}
　ごっこみたいな事をして
　[んでたんだ。

#### 26 ####
{name:03:バルト}
「もうあまりえてないけど
　湖を大海原に立てて……{enter}
　大を指]官してるつもりに
　なってたような荬する。

#### 27 ####
{name:03:バルト}
「まあ昔のはいいや。{wait:1E}
　さっそく始めるとするか。

#### 28 ####
{name:03:バルト}
「まず……{wait:1E}
　厄介なのはゲブラ`だな。

#### 29 ####
{name:02:シタン}
「ラムサスは目的に向かって
　まいMしている。{enter}
　ゲブラ`の司令官という
　F在の地位が何よりの
　^です。{enter}
　Kの人物では、{wait:1E}あの国家体制で
　あそこまで上りめられは
　しないでしょう。{enter}
　そして、その男がF在ここ
　イグニスにいるというわけです。

#### 30 ####
{name:02:シタン}
「正直なところ、状rは
　かなり不利だと言えます。{enter}
　何らかの手段で相手に隙を
　つくり、そこを一荬斯イ幛
　事を考えるべきでしょう。

#### 31 ####
{name:03:バルト}
「まずはシャ`カ`ンだけに的を
　しぼろう。{enter}
　奴を倒してアヴェを平定した後
　ゲブラ`との折nの中から次の
　手を考えるんだ。

#### 32 ####
{name:03:バルト}
「今の俺_の榱Δ胜椤⒔l部
　くらいは押さえられるはずだろ。{enter}
　}は、そのgゲブラ`にどう
　对Iするかだな……。{enter}
　シャ`カ`ンの要で婴い皮る
　だろう。
　aっててるとは思えん。

#### 33 ####
{name:02:シタン}
「……ちょっとせて
　くれませんか。

#### 34 ####
{name:02:シタン}
「要は、我々が王都を掌握するまでの
　g、一r的にゲブラ`に出ていって
　もらえばいいのでしょう？　

#### 35 ####
シグルド
「しかし、国境部がuわれた程度で
　中央が婴い皮れるかが}だな。

#### 36 ####
{name:02:シタン}
「その龊悉膝衰单螭キスレブに同{
　したとせるしかないでしょうね。
　それならば_gに婴ます。

#### 37 ####
{name:03:バルト}
「ニサンを矢面に立たせろって
　いうのか！？　

#### 38 ####
{name:00:フェイ}
「先生！？　

#### 39 ####
シグルド
「_かにシャ`カ`ンはキスレブ
　とニサンの婴にかなり^敏だ。{enter}
　ニサンが婴い郡趣胜欷小⑴が
　ゲブラ`にPき欷堡皮るだろ
　うが、しかし……

#### 40 ####
{name:02:シタン}
「もちろん私だって最初から
　そんな事を望んではいません。{enter}
　ただ、これほどの劣荬蚋菠工
　なるとそれぐらいの悟は必要
　だと思うんです。

#### 41 ####
　　ううむ……　　

#### 42 ####
{name:03:バルト}
「まず王都内に潜入する事だ。{enter}
　シャ`カ`ンを倒すにあたっては
　F地に潜んでいる同志_と合流
　しなきゃならない。

#### 43 ####
{name:02:シタン}
「あともう一つありました。{wait:1E}
　キスレブ国境沿いの前です。

#### 44 ####
{name:03:バルト}
「……！　

#### 45 ####
{name:03:バルト}
「やれやれ……{wait:1E}。
　もう少しましなはないのか？　

#### 46 ####
{name:02:シタン}
「そう落ちzまなくても
　いいですよ。{enter}
　私はただ、F状の萘Ψ植激
　_Jしたかっただけです。{enter}
　万が一やって来たとしても
　そのはそれほど心配には
　及ばないと思います。

#### 47 ####
{name:03:バルト}
「どういうことだ？　

#### 48 ####
{name:02:シタン}
「その前についての追加情
　として、旧アヴェ司令官が属
　してきているとのことです。{enter}
　まぁ属というよりは{wait:1E}
　左w{wait:1E}……ですかな。{enter}
　その男の名はヴァンダ`カム。

#### 49 ####
シグルド
「ヴァンダ`カム……

#### 50 ####
シグルド
「ひょっとして、あのユ`ゲント
　にいたヴァンダ`カムか？　

#### 51 ####
{name:02:シタン}
「その通り。

#### 52 ####
{name:02:シタン}
「若くん、この男はギア出Fによる
　樾g憾にZ染めず……{enter}
　旧B依然とした大巨h主xから
　xれられない男なんですよ。

#### 53 ####
{name:03:バルト}
「要するに^がカタいんだな？　{enter}
　でかいだけが取り柄でかけ
　ほどの榱Δ悉胜い盲剖陇。
　海\にはもってこいの@物
　だがなぁ。

#### 54 ####
メイソン
「若！{wait:1E}
　今回は海\行椁趣
　`うのですぞ！　

#### 55 ####
{name:03:バルト}
「冗だよ。

#### 56 ####
{name:02:シタン}
「事g、に配浃丹欷骏アの数は
　かなりs小されているらしいです。

#### 57 ####
{name:02:シタン}
「それにしても……{wait:1E}
　仡^匚病⒓氦涡拍瞍蜇くとは
　彼もいさぎよいですねぇ。

#### 58 ####
{name:03:バルト}
「そいつ、みそが筋肉で出来て
　るんじゃね`の？　{enter}
　おちょくりがいがあるなあ。

#### 59 ####
メイソン
「若！！　

#### 60 ####
{name:03:バルト}
「わかってるよ！　{enter}
　で、先生からて、そいつら
　は俺_のギア部でも
　叩けるのか？　

#### 61 ####
{name:02:シタン}
「}ないでしょう。{enter}
　ただしヴァンダ`カムはさておき、
　うまくこちらの思惑通りに
　出来たとしても、本国には充分な
　榱Δ残っているはずです。{enter}
　その意味では、酚Qは
　できませんけどね。

#### 62 ####
{name:00:フェイ}
「俺が……！？　

#### 63 ####
シグルド
「ちょっと待ってくれ！{wait:1E}
　今回ばかりは君たちをきzむ
　わけにはいかん。

#### 64 ####
{name:00:フェイ}
「……やるよ。{enter}
　俺にやらせてくれ。
　いつQ行するんだ？　

#### 65 ####
{name:03:バルト}
「……いいのか？　

#### 66 ####
{name:00:フェイ}
「のりかかった船だ。
　最後までつきあうよ。

#### 67 ####
{name:02:シタン}
「兵は神速をFぶもの。
　Q行は早い方がいいでしょう。

#### 68 ####
{name:03:バルト}
「よし、明日だ！　

#### 69 ####
シグルド
「かたじけない…。{enter}
　{name:00:フェイ}君、{wait:1E}
　{name:02:シタン}。

#### 70 ####
{name:03:バルト}
「よしっ！　

#### 71 ####
{name:03:バルト}
「とにかく伽聊郡韦胜o茶は
　なしだ！{wait:1E}
　lも犬死になんかさせたくない！　

#### 72 ####
メイソン
「御立派ですぞ、若！　

#### 73 ####
マル`
「大丈夫？{wait:1E}
　シスタ`、ケガはない？　

#### 74 ####
シスタ`・アグネス
「私は大丈夫です。{wait:1E}
　それよりもマル`と{name:03:バルト}に
　申しUなくて……

#### 75 ####
シグルド
「部下_をBれて付近一・人
　しましたが、住民は一人もk
　できませんでした。

#### 76 ####
{name:03:バルト}
「そうか。

#### 77 ####
シスタ`・アグネス
「この前、{wait:1E}
　みなさんがkたれた後……

#### 78 ####
シスタ`・アグネス
「住民の半数以上の方が
　法皇府の外へ避yされました。{enter}
　その後、シャ－カ－ン殿は
　国内における御自身の立訾
　危うくなってきたため……{enter}
　なりふりかまわず、この地に
　攻めてこられたのです。

#### 79 ####
{name:02:シタン}
「なるほど。{wait:1E}
　政局における最後の
　逆を恧毪郡幛恕…

#### 80 ####
{name:03:バルト}
「シスタ`、その街に残った
　B中はやはりあそこに……？　

#### 81 ####
シスタ`・アグネス
「ええ。{wait:1E}
　大Rへ避yされました。

#### 82 ####
{name:00:フェイ}
「R……？{wait:1E}
　墓の中に避yしたのか！？　

#### 83 ####
マル`
「s代の教母とアヴェの国王
　がまつられているんだ。

#### 84 ####
{name:03:バルト}
「といっても、ただの墓とは
　ちょっと`うがな。

#### 85 ####
シスタ`・アグネス
「{name:03:バルト}
　そのことなのですが……

#### 86 ####
シスタ`・アグネス
「シャ－カ－ン殿は
　ファティマの碧玉……{enter}
　そしてそれによって得られる
　ファティマの至宝を狙って
　おります。

#### 87 ####
{name:02:シタン}
「至宝……？{wait:1E}{enter}
　至宝を狙ってこの地に
　攻めこんできたとは
　いったい……？　

#### 88 ####
{name:03:バルト}
「え？{wait:1E}ああ……{wait:1E}

#### 89 ####
{name:03:バルト}
「gをいうと、ファティマの
　至宝は大Rの奥にあるんだ。{enter}
　H父のz言もあったし、みんな
　にはaってたんだが……

#### 90 ####
{name:00:フェイ}
「至宝って……{wait:1E}
　前にアジトでせてもらった
　あの}に描いてあるやつか？　

#### 91 ####
{name:03:バルト}
「そうだ。{enter}
　もしあの徽hにしたがえば
　やつは大な力を手に入れる
　ことになる。

#### 92 ####
シグルド
「何としても
　食い止めなければ。

#### 93 ####
{name:03:バルト}
「だが}ないさ。{enter}
　碧玉ってのは……

#### 94 ####
シスタ`・アグネス
「前教母のWまくを使おうと
　しているのです。

#### 95 ####
{name:03:バルト}
「な……{wait:1E}なんだって！？　

#### 96 ####
シスタ`・アグネス
「亡くなられた前教母の
　Wまくを取り出して、{wait:1E}それを使って
　封印を解こうとしてるのです。

#### 97 ####
{name:03:バルト}
「マル`のお袋さんの
　亡きがらを使おうってのか！？　

#### 98 ####
マル`
「ママの……！？　

#### 99 ####
シスタ`・アグネス
「申しUありません。{enter}
　何ら罪のない住民や教Tを
　盾に取られ、致し方なく……{enter}
　以前マル`からいた碧玉の
　正体とその使い方を……。{wait:1E}
　本当に申しUございません。

#### 100 ####
{name:03:バルト}
「そんな……{wait:1E}
　人|取られてちゃあ当然だ！　

#### 101 ####
{name:02:シタン}
「ちょっと待って下さい。{wait:1E}
　Wまく……とは一体？　

#### 102 ####
{name:03:バルト}
「ファティマの碧玉は
　俺_王家の血筋の人gが
　持つトパ`ズブル`の瞳……{enter}
　つまり……{wait:1E}Wまくパタ`ン
　のことなんだ。{enter}
　至宝の眠る鏊にAく扉は
　それによって_かれる……{wait:1E}
　てぇ言い护à怠

#### 103 ####
{name:03:バルト}
「もっともそれを使った者は
　いない。{enter}
　争いごとに使うべからず。{wait:1E}
　扉を_くrは真の王国の
　危急のrのみ。{enter}
　だから俺も、{wait:1E}H父も、{wait:1E}さんも、{wait:1E}
　その前のさんも
　使わなかったんだ。

#### 104 ####
{name:02:シタン}
「それが{wait:1E}碧玉の正体……。

#### 105 ####
{name:03:バルト}
「くっそ`！　

#### 106 ####
{name:03:バルト}
「あのハゲじじい、{wait:1E}死者を
　冒とくする荬！？
　元}者とは思えねぇぜ！　

#### 107 ####
{name:02:シタン}
「密には『教会』の人gは
　}者じゃありません。{wait:1E}
　管理者です。

#### 108 ####
{name:00:フェイ}
「そうだ。
　何も感じなくて当然さ。{enter}
　急ごうバルト！{wait:1E}
　Rが荒らされる前に！　

#### 109 ####
{name:03:バルト}
「よし！　

#### 110 ####
シグルド
「若！{wait:1E}
　ひとつ提案があります。

#### 111 ####
{name:03:バルト}
「何だ？　シグ　

#### 112 ####
シグルド
「F在、アヴェ国内は
　シャ－カ－ンの暴走によって
　混乱しています。{enter}
　しかもゲブラ`部がいなく
　なった今、中央を落とすのは
　たやすいと思われます。{enter}
　ふたたび王都のZを
　みるには~好のC会では
　ないでしょうか。

#### 113 ####
{name:02:シタン}
「それはいい考えかも
　しれませんね。{enter}
　おそらくシャ－カ－ンは
　アヴェ王家の至宝を最後の
　切り札と考えているはず。{enter}
　若くんが至宝をあの男の手に
　渡るのを食い止めているg、
　e部で王都を取りもどす。{enter}
　そうなれば、その男はどこへも
　行くあてがなくなりますよ。

#### 114 ####
{name:03:バルト}
「なるほど……{wait:1E}
　よし、いいだろう。{enter}
　前回のかたを一荬
　つけてやる！　

#### 115 ####
　　{name:01:エリィ}
　　{name:02:シタン}
　　{name:04:ビリ`}
　　{name:05:リコ}
　　{name:08:マリア}
　　{name:07:チュチュ}

#### 116 ####
{name:01:エリィ}
「いいわ、私が行く。

#### 117 ####
{name:02:シタン}
「私は、できればシグルドと
　ともに王都Zに加わりたい
　と思います。{enter}
　以前、ソラリスにいた者二人が
　『教会』の人gを追い落とす……{enter}
　これはなかなかの皮肉だと
　思うんですよ。

#### 118 ####
{name:04:ビリ`}
「Wが行ってあげるよ。

#### 119 ####
{name:05:リコ}
「俺にまかせな。

#### 120 ####
{name:08:マリア}
「私にお手护い丹护葡陇丹ぁ

#### 121 ####
{name:07:チュチュ}
「それはこの私が行くしか
　ないでチュよ！　

#### 122 ####
　　{name:01:エリィ}
　　{name:04:ビリ`}
　　{name:05:リコ}
　　{name:08:マリア}
　　{name:07:チュチュ}

#### 123 ####
{name:01:エリィ}
「いいわ、私が行く。

#### 124 ####
{name:04:ビリ`}
「Wが行ってあげるよ。

#### 125 ####
{name:05:リコ}
「俺にまかせな。

#### 126 ####
{name:08:マリア}
「私にお手护い丹护葡陇丹ぁ

#### 127 ####
{name:07:チュチュ}
「それはこの私が行くしか
　ないでチュよ！　

#### 128 ####
{name:03:バルト}
「よぉ`し、これでQまりだ！　{enter}
　他のみんなはシグにf力して
　やってくれ！　

#### 129 ####
マル`
「ちょっと待って。{wait:1E}
　ボクも行くよ！　

#### 130 ####
{name:03:バルト}
「ええ！？{wait:1E}
　お前は来なくて……{wait:1E}
　ああ、そうか。{enter}
　すまないマル`。
　一wに来てくれ。

#### 131 ####
{name:03:バルト}
「じゃあ、みんな
　よろしくmむぜ！　{enter}
　今度こそやつの
　息の根を止めてやる！　

