#### 1 ####
{name:02:シタン}
「これらがF在アヴェにv留、展_する
　ゲブラ`の部ですね？　

#### 2 ####
{name:02:シタン}
「西方警o部　

#### 3 ####
{name:02:シタン}
「王都防l部　

#### 4 ####
{name:02:シタン}
「そして……{wait:1E}キスレブ国境配
　の前部。

#### 5 ####
{name:02:シタン}
「大きく分けると、この三つです。{enter}
　それぞれが、ゲブラ`とアヴェの
　混成部で成っていて、{wait:1E}
　このうち大きなものは二つ。

#### 6 ####
{name:02:シタン}
「王都防lとキスレブ国境部です。{enter}
　ニサン国境の西方警o部は、
　国境Oに毛の生えた程度と
　なっています。

#### 7 ####
シグルド
「王都ZにHしてはこの
　防l部をアヴェ王都から
　引きxす必要があるか……。

#### 8 ####
{name:02:シタン}
「_か我々にはキスレブuの
　ギアがありましたね？　

#### 9 ####
{name:03:バルト}
「ああ。
　以前、だ捕したやつがある。

#### 10 ####
{name:02:シタン}
「そいつを使ってニサン国境の
　西方警o部を急uする
　というのはどうです？　

#### 11 ####
{name:03:バルト}
「なるほど。キスレブがアヴェに
　侵攻してきたようにせかけ
　中央をTい出すわけだな。

#### 12 ####
{name:02:シタン}
「先代王のr代から就役している
　榕キファインゼルを旗とする
　アヴェ主力です。{enter}
　通称、o撑。{enter}
　_か、咋日入った情螭扦稀これが
　国境付近に配浃丹欷郡趣韦长趣扦
　たよね？　

#### 13 ####
シグルド
「长巫rはそれでよいとして
　我々の出方だが……

#### 14 ####
シグルド
「アヴェに向かう本以外に……{enter}
　キスレブ国境趣尾筷が王都に
　戾ってこないように足止め
　しなくてはならない。

#### 15 ####
{name:03:バルト}
「e部が必要か。

#### 16 ####
{name:02:シタン}
「寡兵よく长蛑皮埂…
　小模の部が望ましい
　でしょう。

#### 17 ####
シグルド
「小模な部か……。

#### 18 ####
{name:02:シタン}
「フェイが行ってはどうです？　

