#### 1 ####
gはこのニサン、}描きのgでは
Y人荬韦る鏊でね。{enter}
その理由はこの景Qにもあるけど
一番の理由は、}堂内にあると
いわれている大教母の肖像画だな。{enter}
残念な事に、一般の人はる事を
Sされていないんだ。

#### 2 ####
う`ん……{wait:1E}どうも`うなあ。

#### 3 ####
……すまん、今はちょっと
し欷堡胜い扦れないか。{enter}
咋日の朝、湖からた景色。{wait:1E}
その光の感触を思いだしている
ところなんだ。

#### 4 ####
……忘れてしまった。

#### 5 ####
なんか……思いだしてきた。

#### 6 ####
つかんだ！　

#### 7 ####
この新しいr代の到来を
なんとか}にしようと
思ってるんだ。

#### 8 ####
{name:00:フェイ}
（}のxか……{wait:1E}
　村を出て以来、}のxなんか
　さわったことなかったな。）

#### 9 ####
ん？……{wait:1E}あんたも}かくのかい？　

#### 10 ####
{name:00:フェイ}
「あ……、{wait:1E}い、いや……。

#### 11 ####
そうか……{wait:1E}}はいいぞ。

#### 12 ####
{name:00:フェイ}
「あ……、{wait:1E}
　ああ、{wait:1E}そうですか……。

