#### 1 ####
マル`
「うわあ！　
　久しぶりだなぁ。

#### 2 ####
{name:02:シタン}
「さて……{enter}
　まずはマル`さんを
　シスタ`_のもとへ
　おBれしましょう！　

#### 3 ####
{name:03:バルト}
「……ん？　{wait:1E}
　、どうした？　

#### 4 ####
メイソン
「ううっ……{enter}
　マル`がこの街に……{enter}
　……{wait:1E}感激です！　

#### 5 ####
{name:03:バルト}
「お……{wait:0A}おいおい。

#### 6 ####
メイソン
「も……{wait:0A}申しUありません。
　つ、つい……。

#### 7 ####
メイソン
「私は……{enter}
　私はに残った者たちに
　指示を护à皮きます。{enter}
　若はマル`をシスタ`
　の元へおBれ下さい。{enter}
　……では。

#### 8 ####
{name:03:バルト}
「この事はマル`には内wに
　しておいてくれ。{enter}
　……せっかく戾ってきたんだ。{enter}
　もう少しのg、何も考えずに
　喜ばせておいてやりたい。

#### 9 ####
{name:02:シタン}
「あなたも、に荬
　なさってはいけませんよ。{enter}
　あなたはこの地の将来を
　考えて……{enter}
　御自身が信じているxkを
　したまでの事です。

#### 10 ####
{name:03:バルト}
「俺は平荬怠

#### 11 ####
　　シグルド
　　「ソラリス帝都、エテメンアンキは
　　　　　　　　　　　　　天空にあるのです。{enter}
　　ソラリスと地上とは、『ゲ`ト』と
　　　呼ばれる歪曲空gによって]ざされており{enter}
　　地上との行き来は特eな移邮侄巍…{wait:1E}
　　　例えば空中榕のようなものを使わないと
　　　　　　　　　　　　　　　不可能だった。

#### 12 ####
　　シグルド
　　「ラムサスのおかげでの要に就いた
　　　　我々は、そこでようやくソラリスと
　　　　　　　　　地上とのvSを知りました。

#### 13 ####
　　　　{name:03:バルト}
　　　　「つまり……{wait:1E}ラムズ……だな？　

#### 14 ####
　　　　　　シグルド
　　　　　　「gにP力として使役させるだけ
　　　　　　　でなく、私のような被Y体をx出{enter}
　　　　　　　その人gの人格をえ、L争心と
　　　　　　　潜在能力を引き出すa物を投与し、
　　　　　　　精uする椁稳颂gYもしていた。

#### 15 ####
　
　{name:03:バルト}
　「人体gYだって！？　

#### 16 ####
　シグルド
　「例えば……

#### 17 ####
　　　　　　　　　『ドライブ』

#### 18 ####
　　　　　　F在、彼等が使用している
　　　　　　　あのようなのa品は
　　　　それらの人体gYによって得られた
　　　　　　　　副b物なのです。

#### 19 ####
　　　　{name:02:シタン}
　　　　「といっても当然被Y体の役割は
　　　　　それだけではありませんが。

#### 20 ####
{name:02:シタン}
「……今日はLがありますね。

#### 21 ####
シグルド
「では、我々は先行して
　kの浃蛘えて
　おきます。

#### 22 ####
今朝から街の代表者_は
h事堂に集まってし合い
をAけております。

#### 23 ####
何でも、マル`が御⑦
された事で……{enter}
今後のアヴェに对する
ニサン教区として对辘
Qめるのだとか。

#### 24 ####
皆が不安がっているのは
私にもわかります。{enter}
しかし、せっかく大教母
がられたというのに……{enter}
まずはお祝いすべきなのでは
ないでしょうか？　

#### 25 ####
マル`
「ボクがもっと小さいに
　お世になった人_なんだ。

#### 26 ####
マル`
「今度会うときはもう
　“若”って呼べないね。{enter}
　“陛下”……かな。
　なんかしっくりこないね

#### 27 ####
{name:03:バルト}
「eに何だっていいよ
　そんなの。

#### 28 ####
メイソン
「ニサンの方々の御好意で
　こちらの家をJしてく事に
　なりました。{enter}
　しばらくのg、宿をとられる
　必要はございません。{enter}
　ついては今後の婴について
　し合う必要があると
　シグルド殿が申しております。

#### 29 ####
{name:03:バルト}
「そうだな。
　で、シグのやつは？　

#### 30 ####
メイソン
「中でお待ちしております。

#### 31 ####
{name:03:バルト}
「わかった。

#### 32 ####
メイソン
「シグルド殿は中で
　お待ちしております。

#### 33 ####
{name:03:バルト}
「お！　

#### 34 ####
メイソン
「若ぁ～！　

#### 35 ####
{name:03:バルト}
「シグにあんな^去が
 あったとはな。

#### 36 ####
{name:02:シタン}
「まだ、シグルドを
　疑ってらっしゃる……？　

#### 37 ####
{name:03:バルト}
「……っつ`か、まあ、
　あんまり突然だったんでな。{enter}
　何て言うか、もっと`うを
　期待してたってとこはあるな。{enter}
　若いからの惩士で……とか
　なんとかさ。{enter}
　それにしたって、さっきのに
　比べりゃ、たいした事ないだろ？　

#### 38 ####
{name:02:シタン}
「ふむ。{wait:1E}
　ところが、をいてみたら
　そんな程度の事ではなかったと。{enter}
　かつてはあのゲブラ`の将校と
　手をMんでいた事があり……{enter}
　おまけにそのゲブラ`の背後には
　いた事もないような国が存在
　していた……。

#### 39 ####
{name:03:バルト}
「何だよ、突っ欷る
　ような言い方だな。

#### 40 ####
{name:02:シタン}
「いや、もちろんあなたを
　めるつもりはありませんよ。{enter}
　ただね……彼の莩证沥蚩激à毪
　あなたに打ち明けられなかった
　のもo理はなかっただろうと
　思うんですよ。

#### 41 ####
{name:02:シタン}
「今までソラリスの他国に对する
　行婴稀あくまで自国をS持する
　欷虺えてはいなかった。{enter}
　それに、あなたもごEになった
　通り、彼等の兵力は大だ。{enter}
　彼としてはまず、このイグニス大
　の}を片付けた後の……{enter}
　その次の段Aとして、ソラリスの
　事を考えていたのではないのかな。{enter}
　はやって伽聊郡韦胜椁颏工
　よりは、まずしっかりした
　地固めをするのが先Qと考える
　のも、自然なxkに思えます。

#### 42 ####
{name:03:バルト}
「まるであいつと莩证沥
　通じ合ってるみたいな言い方だな。

#### 43 ####
{name:02:シタン}
「まあ、_かに短い付き合いでは
　ありませんからね。{enter}
　それに、ソラリスをiけ出そう
　とQ意するまでのgに、お互い
　色々しましたから。

#### 44 ####
{name:03:バルト}
「それなんだが……。
　何で逃げ出してきたんだ？　{enter}
　例のラムサスって奴は
　“希望の星”だったんだろ？　

#### 45 ####
{name:02:シタン}
「ええ、_かに最初はそう思った。{enter}
　しかし、Y局は彼の考えているのも
　それまでの体制と同じだという事が
　わかったんです。{enter}
　gに言うと、Aを重んじるか
　能力を重んじるかの`いだけのね。{enter}
　所それは毛色が`うだけで
　依然としてソラリス自体と何らわる
　ところはなかった。{enter}
　彼も全ての国民を救い上げようと
　までは考えていなかったんですよ。

#### 46 ####
{name:03:バルト}
「いわゆるエリ`ト主xってやつか。
　_かに俺も荬巳毪椁亭à省

#### 47 ####
{name:03:バルト}
「なぁ、{name:02:シタン}さんよぉ。{enter}
　俺がゲブラ`に伽皮毪
　思うか？　

#### 48 ####
{name:02:シタン}
「彼等とLうつもりですか？　

#### 49 ####
{name:03:バルト}
「奴等がシャ`カ`ンと手をくんで
　いる以上、避けては通れないだろ？　{enter}
　このままだと、いつか奴等とは一
　交えなきゃいけないのは_gだと
　思うんだ。

#### 50 ####
{name:02:シタン}
「そうですねえ……{enter}
　に、今この地にいるゲブラ`
　の部に伽盲郡趣筏皮
　その先にはソラリスがいる{enter}
　という事は、その後も新たな
　萘Δやって来る可能性が
　あります。{enter}
　下手をするとシャ`カ`ン相手
　よりもLい椁い摔胜毪も
　しれませんよ。{enter}
　いつまでも今の状Bのままでは
　かなりつらいんじゃ
　ないですか？　{enter}
　もっと多くの人の力を借りる
　必要があると思いますね。

#### 51 ####
{name:03:バルト}
「シャ`カ`ンを倒しても
　ゲブラ`みたいなのは
　なくならないのか……。

#### 52 ####
{name:03:バルト}
「つまり、あんたはこう言いたい
　Uなのか？　{enter}
　“ゲブラ`を倒したければ
　　　まずは王座につけ”と？

#### 53 ####
{name:02:シタン}
「ふむ……
　まぁ、そういう捉え方も出来る
　でしょうね。

#### 54 ####
{name:03:バルト}
「なにが
　“そういう捉え方”だよ。{enter}
　まぁ、_かにそういうr期に
　来てるのかも知れんな。

#### 55 ####
ここから先は大}堂へ
通じる道です。

#### 56 ####
{name:03:バルト}！　
お元荬饯Δ呛韦瑜辘扦埂

#### 57 ####
既に修道院の方々にも知らせて
あります。{enter}
すぐにマル`をつれていって
あげて下さい。{enter}
きっとお喜びになられること
でしょう！　

#### 58 ####
マル`
「早く行ってシスタ`
　に会わなくちゃ。

#### 59 ####
既に修道院の方々にも知らせて
あります。{enter}
すぐに行って元荬胜をせて
あげて下さい。{enter}
きっとお喜びになられること
でしょう！　

#### 60 ####
おかえりなさいまし！　

#### 61 ####
先程、[し浩のほうから一足先に
Bらくをもらったのです

#### 62 ####
よくぞごo事で！　

#### 63 ####
うちのとうちゃんいつも
言うんだよ。{enter}
“ここはへいわだ”って{enter}
でもへいわって何？　
Wよくわかんない。

#### 64 ####
海\の兄ちゃん！　

#### 65 ####
いつかお兄ちゃんの
船に\せてくれる？　

#### 66 ####
{name:03:バルト}
「ははは！　
　ま、ボウズが大きく
　なったらな！　

#### 67 ####
氦と摔攻めて来るの？　

#### 68 ####
お兄ちゃんよその人だね。{enter}
お母さんがね、よその人は
氦い长趣工肴摔多いから
荬颏膜堡胜丹い盲啤{enter}
お兄ちゃん氦と耍俊

#### 69 ####
マル`ってきたんだね。

#### 70 ####
もうすぐ檎になるから
うちもよそへ引っ越すって
お父さんが言ってた。

#### 71 ####
坊ちゃんどうです{子は？　

#### 72 ####
{name:03:バルト}
「坊ちゃんってやめてくれよ。

#### 73 ####
（ああそうか。
　坊ちゃんの素性は秘密でしたね。

#### 74 ####
お、これはこれは坊ちゃん！　
またハデにやらかしたそう
じゃないですか！　

#### 75 ####
{name:03:バルト}
（し`っ！　声がでかいよ！　
　俺の正体は秘密なんだから。{enter}
　もし王都のスパイなんかが潜入して
　たらどうするんだ！？　

#### 76 ####
（おお、そこまでは荬まわらなかった！）

#### 77 ####
きましたぞ坊ちゃん。
いよいよですな。{enter}
しかしまぁ、これからは
坊ちゃんとは呼べなく
なりますな。
……陛下！　

#### 78 ####
{name:03:バルト}
「もう……{wait:1E}坊ちゃんでいいよ。{wait:1E}
　第一そんな柄じゃねえし。

#### 79 ####
坊ちゃん元荬扦工？　{enter}
坊ちゃんのことだからきっと
生きてると思ってましたよ！　

#### 80 ####
巡礼者かね？　
君みたいに若い者も珍しいな。

#### 81 ####
坊ちゃんは元荬い？　{enter}
あんた_のことだから
きっと生きてると思ってたよ！　

#### 82 ####
あんた_、坊ちゃんの
お知りあいだね？　{enter}
仲gになってるくらいだから
知ってると思うが……{enter}
本当は、あの方はこの国を
しょって立つお人なんだ。{enter}
私はあの方が小さい、少々
お世をさせてもらった者
でね。{enter}
そのせいで、“坊ちゃん”
なんて呼ばせてもらってる
がね……{enter}
坊ちゃんの事、宜しくmむよ！　

#### 83 ####
若いうちは何でも
やってみる事じゃ。{enter}
小さくまとまって
いては、年をとって
から後悔なさるぞ。

#### 84 ####
ついに婴れましたな？　
{name:03:バルト}殿。{enter}
しかし、あの男はaって
おらんでしょう。

#### 85 ####
{name:00:フェイ}
「あの男？　

#### 86 ####
{name:03:バルト}
「シャ`カ`ンさ。

#### 87 ####
さよう。{enter}
お父上の恨みを晴らされる
のもYだが、事はそう
gではございますまい。

#### 88 ####
{name:03:バルト}
「俺はlもつけたくない。
　それだけはいつも考えて
　いるつもりだ。

#### 89 ####
しっかりやりなされよ！　

#### 90 ####
しっかりやりなされよ！　

#### 91 ####
若いうちは何でも
やってみる事じゃ。{enter}
小さくまとまって
いては、年をとって
から後悔なさるぞ。

#### 92 ####
ワシゃ、もめごとは
たくさんじゃ。
平go事に暮らしたい。

#### 93 ####
境のかたですね？　
外の子はどうですか。{enter}
gでは次第に政情不安が
深まっているとか……。{enter}
もっとも、今の政丐扦
o理もないでしょう。

#### 94 ####
とうとう始まってしまったの
ですね。{enter}
亡くなった私の父はいつも
言っていました。{enter}
“一rの苦しみに惑わされて
大きな幸せを逃すな”と。{enter}
子供を危な目にあわせるのは
つらいのですが……{enter}
国が良い方向へ向かえばあの子
の将来のためにもなります。

#### 95 ####
は`、なんかいい天荬瑜汀

#### 96 ####
あ、あなた_ね？　
もう街中あなた_ので
もちきりだわ。{enter}
何でも大教母が
ってきてどうの
こうのとかって……{enter}
大教母っていう位だから
きっとよぼよぼの
おばあさんよね。

#### 97 ####
知らなかったわ。
大教母って、私より
お若いんですってね。{enter}
私、最近ここへきた
ばかりだから、何も
知らなくって……。{enter}
何がどうなってるのか
よくわからないけど
とにかく面倒事だけは
なしよね。

#### 98 ####
この土地はですね
}堂をぐる`っと欷嗪……{enter}
……をぐる`っと欷嘟Kに
なっているんです。{enter}
あとでぐる`っと一回りして
みてはどうです。{enter}
まぁ、たいしたものはありま
せんがね。

#### 99 ####
o邪荬诉[ぶ子供をて
いると心がなごむのお。

#### 100 ####
子供のいる家はほとんどが避y
してしもうた。{enter}
ここも争いにきzまれるかも
しれんのでな。{enter}
寂しいのう。

#### 101 ####
世の中どこへ行っても
椁肖り。{enter}
争いとはoFなのはこの
街くらいです。

#### 102 ####
今朝から街の代表者_は
h事堂に集まってし合い
をAけております。

#### 103 ####
何でもアヴェからのに
对辘工氩撙蚓るのだとか。{enter}
中にはマル`の御⑦を
迷惑がっている方もいる
ようです。

#### 104 ####
皆が不安がっているのは
私にもわかります。{enter}
しかし、ここニサンは
大教母がいればこそ……。{enter}
ここに住む者として祝福
すべきではないでしょうか。

#### 105 ####
街の代表猡显し合いをKえて
これから行婴艘皮毪饯Δ扦埂{enter}
防lの浃浔茈yを希望する住民
に对辘工毪郡岱健─松っていき
ました。

#### 106 ####
皆に天の御加oがありますように。

#### 107 ####
私_二人は大}堂内にて天に
仕える身ではありませんが……{enter}
昔からこの地に生きる者として
叭栅长长瞧恧辘颏丹丹菠皮い毪韦扦埂

#### 108 ####
全ては天のГところとなりましょう。

#### 109 ####
御幸\をお祈りしています。

#### 110 ####
待てぇ～！　

#### 111 ####
待てぇ～！　

#### 112 ####
どいてどいて！　

#### 113 ####
どいてどいて！　

#### 114 ####
どいてどいて！　

#### 115 ####
どいてどいて！　

#### 116 ####
　アトリエ　

#### 117 ####
　　中ではし合いがAいている　　

#### 118 ####
「……？　

