#### 1 ####
マル`
「じゃあ、ボクはここで
　待ってるからね。

#### 2 ####
{name:03:バルト}
「お待たせ！

#### 3 ####
マル`
「それじゃ入ろうか！

#### 4 ####
{fast:FF}ニサン法皇府

#### 5 ####
{fast:FF}ニサン法皇府

#### 6 ####
{fast:FF}ニサン法皇府

#### 7 ####
{fast:FF}ニサン法皇府

#### 8 ####
{fast:FF}ニサン大}堂

#### 9 ####
{fast:FF}ワ`ルドマップ

#### 10 ####
{fast:FF}秘密ドック

#### 11 ####
　　　　{name:00:フェイ}_の力によってニサン法皇府は
　　　　　シャ`カ`ンから解放された{enter}
　　　　　　だが、ファティマの碧玉と
　　　　アヴェ王家に护铯搿徽hの至宝は
　　　　　依然として危Cにさらされていた　{enter}
　　　　　　　　そして今まさに
　　　　シャ`カ`ンの次なる一手が下され
　　　　　　　その姿が白日のもとに　　　
　　　　さらされようとしていたのである

