#### 1 ####
マル`！　

#### 2 ####
マル`！　

#### 3 ####
マル`
「みんなただいま！　

#### 4 ####
マル`……{enter}
よくごo事で……。

#### 5 ####
マル`
「うん。
　若_のおでね。

#### 6 ####
先ほど知らせを受けてから……{enter}
祝福のを唱していた
ところなのです。{enter}
本当に……よかった。

#### 7 ####
シスタ`・アグネス
「おかえりなさいマル`。{enter}
　私ども皆、マル`と
　{name:03:バルト}の御o事を
　信じて……{enter}
　今日まで他の同志_と
　お待ちしておりました。

#### 8 ####
マル`
「シスタ`アグネス！　

#### 9 ####
シスタ`・アグネス
「残念ながら……お母上と
　}太后は……。

#### 10 ####
マル`
「うん。
　……{wait:3C}王都でいたよ。

#### 11 ####
マル`
「……でもボクはこうして
　ってきた。{enter}
　これからはどこへも
　行かないよ。{enter}
　これ以上みんなに
　心配はかけないからね。

#### 12 ####
シスタ`・アグネス
「そうですね……。

#### 13 ####
マル`
「なんだかシスタ`アグネス
　らしくないなぁ！　{enter}
　せっかくこうして元荬って
　きたんだからさ。{enter}
　前みたいに小言の一つでも
　かせてよ！　

#### 14 ####
シスタ`・アグネス
「……すいません。{enter}
　でもあまりに嬉しくて
　つい……。

#### 15 ####
「シスタ`……。

#### 16 ####
シスタ`・アグネス
「……しんみりしても
　しょうがありませんね。

#### 17 ####
マル`
「……ありがとうみんな。

#### 18 ####
マル`
「……{wait:1E}そうだ、ボクは
　2Aに上がっててもいい？　{enter}
　久しぶりだもの。{enter}
　上をてまわりたいんだ。

#### 19 ####
シスタ`・アグネス
「ええもちろんですとも！　{enter}
　なにもh]なさる事は
　ありませんわ。{enter}
　ただし……{enter}
　くれぐれもおいたをなさっては
　いけませんよ。

#### 20 ####
マル`
「ははっ！
　そう言うと思った。{enter}
　やっぱりアグネスは
　そうでなくっちゃ！　

#### 21 ####
「マル`、本当によかった。

#### 22 ####
{name:03:バルト}
「ここへ来るのも久々だな。

#### 23 ####
{name:03:バルト}
「……？　{enter}
　マル`、どうかしたか？　

#### 24 ####
マル`
「ううん、何でもない。{enter}
　ただ何かさ……

#### 25 ####
マル`
「少しグッときちゃった。{enter}
　……へへへ。

#### 26 ####
{name:03:バルト}
「……

#### 27 ####
{name:03:バルト}
「まっ、とりあえず
　ゆっくりしろや！　{enter}
　……お前は充分
　がんばったよ。

#### 28 ####
マル`
「……{wait:1E}泣かそうったって
　そうはいかないよ。

#### 29 ####
マル`
「そうだ！　{enter}
　{name:00:フェイ}_に大}堂の中を
　案内してあげるよ。{enter}
　ついてきて！　

#### 30 ####
{name:02:シタン}
「いお方ですね。{enter}
　本当は泣きたくて
　しかたないでしょうに……

#### 31 ####
{name:03:バルト}
「まあな……{enter}
　あいつは昔からそうさ。{enter}
　なんだかんだいって自分の
　立訾颏瑜わかってる……。{enter}
　俺もちったぁわねえと
　いけねえのかもな。

#### 32 ####
{name:02:シタン}
「……素晴らしい！　

#### 33 ####
マル`
「昔ね、よくイタズラして叱られると
　若とこの下へ[れたんだ。

#### 34 ####
{name:03:バルト}
「お前、そんな昔の
　いうなよ。{enter}
　格好氦い坤恚　

#### 35 ####
マル`
「でも、ボクからたら
　若はあのとあんまり
　わってないけどな`。

#### 36 ####
{name:03:バルト}
「なにぃ～！？　{wait:1E}
　それって俺がガキだって
　言いたいのかぁ～！　

#### 37 ####
マル`
「ボクはここからの眺めが
　一番好きだな。

#### 38 ####
{name:02:シタン}
「う～む、_かに！　

#### 39 ####
{name:02:シタン}
「正面のステンドグラスから
　外の光が差しzんできて……{enter}
　事な演出抗ですよこれは。

#### 40 ####
マル`
「ね、この大天使って
　二人とも翼が一枚ずつしか
　ないでしょ？　

#### 41 ####
　　ニサンの言い护à扦悉汀…　{enter}
　神は、人gを完壁に造る事も　
　　　出来たんだけど……　　　　{enter}
　　そうすると人g_はお互いに　
　助け合わなくなっちゃうから……{enter}
　　　だからこの大天使_は　　
　　　　翼が一つずつなの。　　　{enter}
　　wぶrはいつも一wなんだよ　

#### 42 ####
{name:02:シタン}
「ほう。そういう理由が
　あったんですね。{enter}
　成る程……
　良くQれば左の天使像は
　どことなく男性的だし……{enter}
　反对に右のは女性的だ。

#### 43 ####
{name:02:シタン}
「ああ。{wait:1E}
　こういう造作も珍しいなぁ！　

#### 44 ####
{name:02:シタン}
「本来こういった物は
　中性的な物が多いのに。{enter}
　敢えて分けてある。

#### 45 ####
{name:02:シタン}
「そして、そのgが
　神の降Rする道……

#### 46 ####
{name:02:シタン}
「否、到る道なのかな？　{enter}
　まぁ……とにかく
　そうなるUなんだ。

#### 47 ####
{name:02:シタン}
「……そうかそうか！　

#### 48 ####
{name:02:シタン}
「これはニサンの教えとも
　符合するなぁ。

#### 49 ####
マル`
「ハハハ！
　{name:02:シタン}さんって面白い人だね。

#### 50 ####
{name:02:シタン}
「ああっ！
　いやいやこれは失礼。{enter}
　つい、いつものくせで……。

#### 51 ####
{name:00:フェイ}
「先生って物知りなんだよ。{enter}
　ときどき俺も何を言ってるのか
　わかんないときがある。

#### 52 ####
{name:03:バルト}
「……ったく、どうでも
　いいけどよ……{enter}
　わざわざ二人でwぶなんて……{enter}
　かったるいよな、{name:00:フェイ}？　

#### 53 ####
マル`
「んもう、若はせっかちだなぁ！　

#### 54 ####
マル`
「ボクは、いつかこうやってlかの
　助けになりたいな……

#### 55 ####
マル`
「そうだ、ソフィアのgには
　まだ行ってないよね？　{enter}
　本当はちゃんとした手Aきを
　とらないとQられないんだけど
　特eにせてあげるよ。

#### 56 ####
{name:00:フェイ}
「ソフィア？　

#### 57 ####
マル`
「うん。ソフィア。{enter}
　このニサンの建国の母と呼ばれている
　お方で、ニサン正教そもそもの教xを
　られた神祖なんだ。{enter}
　そのソフィアの肖像画のgがこの
　上にあるんだよ。

#### 58 ####
{name:02:シタン}
「それは是非したいなぁ。
　{name:00:フェイ}、行きましょうよ！　

#### 59 ####
マル`
「ここから2Aの回廊に
　上がれるんだよ。

#### 60 ####
シスタ`・アグネス
「さあ、みなさん！　

#### 61 ####
シスタ`・アグネス
「マル`のご⑦を祝して……{enter}
　そして私たちの喜びを天に护à
　ために、Kわりまで唱しましょう。

#### 62 ####
（……王都では色々と……）

#### 63 ####
これより奥へは一般の方は
御h]下さい。

#### 64 ####
こんなところへ来るとは
若いのにv心じゃの。

#### 65 ####
（……

#### 66 ####
こらこら！
そんなところへあがっては
いかん。

#### 67 ####
私はよその町からここへ移り
住んできた者ですが……{enter}
逆にここから出ていく若者も
いるそうです。{enter}
心の平gよりも求めたいもの
があるって事でしょうか。{enter}
まあ若いうちはそんなもので
しょうかね。

#### 68 ####
私の夫は王都ので兵役について
いたのですが……{enter}
数年前にキスレブとの国境沿いで
亡くなりました。{enter}
以来、澳瓯摔蚊日にはここを
Lれています。

#### 69 ####
あたしゃ王都に住んでる者なんですが、{wait:1E}
いやあ……{wait:1E}、来た甲斐がありました。{enter}
こんな立派なもんだとはねぇ。

#### 70 ####
Bれの人、なんなの？　{enter}
あ！　{wait:1E}ひょっとしてアレ？　{enter}
（……{wait:1E}……{wait:1E}城フェチ！　

#### 71 ####
{name:00:フェイ}
「え？　{wait:1E}
　あ……そうじゃない
　{wait:1E}とは思うけど。

#### 72 ####
あたしゃ王都に住んでる者なんですが、{wait:1E}
いやあ……{wait:1E}、来た甲斐がありました。{enter}
こんな立派なもんだとはねぇ。

#### 73 ####
{name:03:バルト}
（ふむふむ。
　そうだろう！　

#### 74 ####
ここに比べりゃあ、ファティマ城
なんて、たいした事ないですな。

#### 75 ####
{name:03:バルト}
（ふむふむ。
　そう……{wait:3C}なにい！　

#### 76 ####
{name:03:バルト}
「てめえ！　{wait:1E}
　ファティマ城に
　ケチつけようってのか！　

#### 77 ####
あ、いやeにそこまで
言うつもりは……

#### 78 ####
な、何なんですかこの人！？　

#### 79 ####
{name:00:フェイ}
「お、おい{name:03:バルト}

#### 80 ####
{name:03:バルト}
「いいかおれは
　こうえてもなぁ……！　

#### 81 ####
{name:03:バルト}
「ちきしょう何でもねえよ！　

#### 82 ####
私は国中を巡礼しています。
最近は王都周xをまわっていました。{enter}
先日ここへ戾ってきたばかりですが
数日後にはまた旅立つでしょう。

#### 83 ####
この先、この国がどうなるのかこの目
でて_かめたいと思います。

#### 84 ####
いまごろ法皇府の境界付近では
王都M攻に浃à浃始まって
いるはずだ。{enter}
といっても下手に向こうを刺激
しては逆抗なので、当面は水面下
での行婴摔胜毪坤恧Α{enter}
俺もこれからそちらへ行く予定
なのだが、その前に祈りをささげ
ようと思ってね。

#### 85 ####
gを言うと、となりのやつと俺は
ここの生まれでね。{enter}
昔、平gだけど退屈なここの
荬摔まんならなくて一wに
家をwび出したんだ。{enter}
でもY局、二人してなんかに
入っちまったけどさ。{enter}
まあ、特e筏筏った思い出が
あるわけじゃないが……{enter}
なんといっても自分が生まれた
土地だからねえ。

