#### 1 ####
シグルド
「では予定どおり、{wait:1E}
　ニサンの同志がキスレブに巫挨筏
　西方警o部を叩きます。{enter}
　我々はその隙にユグドラシルで
　王mを！　

#### 2 ####
{name:03:バルト}
「わかった。{wait:1E}
　だがくれぐれもo益な
　⑸はoしだぜ。{enter}
　アヴェの人はもとより{wait:1E}
　ゲブラ`の人gもだ。

#### 3 ####
シグルド
「はい。{wait:1E}
　心得ております。

#### 4 ####
{name:00:フェイ}
「俺は{name:0B:ヴェルト`ル}で
　ひと暴れだな。

#### 5 ####
シグルド
「mみます！　

#### 6 ####
マル`
「今度会うときはもう
　“若”って呼べないね。{wait:1E}{enter}
　“陛下”……{wait:1E}かな？　

#### 7 ####
{name:03:バルト}
「やめてくれよ。{enter}
　“若”でいいよ{wait:1E}
　“大{wait:0F}教{wait:0F}母{wait:0F}”。

#### 8 ####
マル`
「もう`！　{wait:1E}
　その呼び方はきらいなの！　

#### 9 ####
{name:03:バルト}
「ははは！　

#### 10 ####
{name:03:バルト}
「じゃあ、行ってくるぜ！　

#### 11 ####
マル`
「うん！　
　がんばってね。

#### 12 ####
アグネス
「マル`と{name:03:バルト}……{enter}
　お二人をていると希望
　がイい皮ますわ。

#### 13 ####
アグネス
「古来{wait:1E}アヴェのファティマ王朝は
　ファティマという名になる昔より……{enter}
　御兄弟や御夫D、お二人で国を绚
　させる御世＜みよ＞が多いのだとか。{enter}
　マル`が、いずれは法皇府をyべる
　大教母として、{name:03:バルト}と
　御夫Dで王座にKばれる日が
　待ちhしゅうございますわ。

#### 14 ####
マル`
「ちょ、{wait:05}ちょ、{wait:05}ちょっと、{wait:0A}
　ボクは王妃とか恋人とか
　そ`いうのは苦手なのっ！　{enter}
　若とボクは一番の仲gなの！　

#### 15 ####
アグネス
「ふふ、{wait:1E}Y婚というのは一番の
　盟友vSでございましょう。

#### 16 ####
アグネス
「それに、マル`がこうしてどんどん
　きれいになられたら、{name:03:バルト}
　の方が放っておかないと思いますわ。

#### 17 ####
マル`
「んもぅ、{wait:1E}uずかし`事
　言わないでよねっ！　

#### 18 ####
シグルド
「私は残って内のチェック
　をしておきます。{enter}
　メイソン卿、宜しく
　おいします

#### 19 ####
メイソン
「御意。
　では、お供つかまつる。

#### 20 ####
{name:03:バルト}、おわりないようで。

#### 21 ####
{name:03:バルト}
「まあな。
　で、街の子はどうだい？　

#### 22 ####
数日前に王都からMの可能性が
あるとの知らせをうけて、法皇府
の代表がし合いをAけております。

#### 23 ####
{name:03:バルト}
「何か对策でも考えてるのか？　

#### 24 ####
とりあえず、周xの防浃线Mめて
おります。{enter}
また、今回の情荬蚵き付けてか
各方面から反シャ`カ`ン派の
者たちがこの地に集まっています。

#### 25 ####
{name:03:バルト}
「それは心いな。

#### 26 ####
はい。{enter}
しかし、逆に住民_に不安の
色が出始めています。{enter}
北方の山奥へ避yする者もFれ
始めました。

#### 27 ####
{name:03:バルト}
「まあ、o理もないだろう。

#### 28 ####
ところでマル`は……

#### 29 ####
{name:03:バルト}
「ああ、心配してたよりは
　元荬坤盲郡琛{enter}
　といってもgHのところ
　つらい思いをしただろうが。

#### 30 ####
マル`！　
よくぞ御o事で。

#### 31 ####
マル`
「ありがとう。

#### 32 ####
大教母が御⑦されたとあって
街の者たちも喜んでおります。

#### 33 ####
（……{wait:1E}……{wait:1E}……{wait:1E}
　……{wait:1E}……{wait:1E}ス`ゥ

#### 34 ####
はっ！　

#### 35 ####
い、常なぁ～し！！　

#### 36 ####
常な～し！！　

#### 37 ####
\しますか？　
　　　　はい
　　　　いいえ

#### 38 ####
ただいま次の作椁浃à
内を一诺手肖扦埂{enter}
若はマル`とともに
法皇府へ！　

#### 39 ####
ただいま装浃蛘えています。

#### 40 ####
常なし！！　

#### 41 ####
常なっし！！　

#### 42 ####
}堂にてシスタ`がお待ちです。

#### 43 ####
おかえりなさいませ。

#### 44 ####
おかえりなさいませ。

#### 45 ####
おかえりなさいませ。

#### 46 ####
おかえりなさいまし。

#### 47 ####
　　　　ただちに出浩
　　　　ブリッジへ

