#### 1 ####
マル`
「シスタ`_はまだ下で唱中
　だから戾らないと思うよ。

#### 2 ####
マル`
「先に壁画のgへ
　行ってこよう。{enter}
　多分そのには
　シスタ`_も
　戾ってくるよ。

#### 3 ####
マル`
「ソフィアってどんな方だった
　んだろうね。{enter}
　一度でいいから会ってみたいな。

#### 4 ####
私もがんばらなきゃ！　

#### 5 ####
新しいr代も来そうだし……。{wait:1E}
私もがんばらなきゃ！　

#### 6 ####
みなさん生きて
おられたのですね！　{wait:1E}
よかった。

#### 7 ####
古い物を新たにき写しているところ
です。{enter}
100年以上たったものはんでいるので
新しいものに替えられるのです。{enter}
これは私_の日々の勤めの一つでも
あります。

#### 8 ####
どうか御o事で！　

#### 9 ####
王制が止されるからといって
世の中に平和がLれるUでは
ありません。{enter}
これからは国民が自分_の手で
国造りをしなければならない
のです。{enter}
きっと新しいが待って
いるに`いありません。

#### 10 ####
御o事で何よりです！　

#### 11 ####
この世から争いが消えないのは
何故なのでしょう？　{enter}
私には明らかにo意味な事に
しか思えないのに……{enter}
ひょっとしたら我々は、永hに
他人と憎みあっていく定め
なのでしょうか？　

#### 12 ####
真の世界がLれる事を
期待しています！　

#### 13 ####
ソラリスの存在が明かされた
ことは、ニサン正教に对する
新たな方を与えてくれる
のかもしれません。{enter}
その意味で、私_はようやく
出k点に立ったとも言える
でしょう。

#### 14 ####
皆さんの元荬首摔蛞て
新たな希望がわいてきました！　

#### 15 ####
私_がMむべき道がきっと
どこかにあるはずなのです。{enter}
F在の混乱からiけ出すため
の手立てが……{enter}
私のはす向かいに座っている
彼女は今、嵝膜摔饯欷蛱饯
求めているのです。

#### 16 ####
私、みなさんの事を後世に护à
べきじゃないかと思ったんです。{enter}
それで、シスタ`・アグネスに
相したんですけど……{enter}
みなさんが世界をまわって
きし、体Yなさったことを
私がきすことになりました。{enter}
ですから、{wait:1E}
生きてってきて下さい！　{enter}
みなさんの行いは、きっと後の世に
Zりつがれるはずです！　

#### 17 ####
（……{wait:1E}どこかに……{wait:1E}
　どこかにあるはずなのよ。{enter}
　我々のまだ知らない真理が。

#### 18 ####
あ！　{wait:1E}びっくりした。

#### 19 ####
{name:00:フェイ}
「嵝膜扦工汀

#### 20 ####
あ、いえそんな……{enter}
ただ、王都へ潜入してから
何かまた色々考えちゃって……。{enter}
やっぱり、{wait:1E}世の中、今のままじゃ
だめだと思います！　

#### 21 ####
やっぱり、{wait:1E}世の中、今のままじゃ
だめだと思います！　

#### 22 ####
やっぱり、{wait:1E}世の中、今のままじゃ
だめだと思います！　

#### 23 ####
他の者たちはよそへ避yした
住民を世するためにいっしょに
ついていきました。{enter}
私だけはアグネスの身の回り
のお手护い颏工毪郡幛
残っていたのです。

#### 24 ####
みずから共和制を宣言するなんて
すごいと思います。{enter}
{name:03:バルト}が大yIに
なられるのといいのに。{enter}
でも、それじゃあ王でいるのと
あまりわらないかしら。{enter}
{name:03:バルト}なら
きっと大丈夫だと思うんですけど。

#### 25 ####
アグネス
「壁画のgに欷堡椁欷拷}のお方は
　ソフィア。{enter}
　ニサン教の初代大教母であらせら
　れます。{enter}
　言い护à扦辖瘠ら500年程前に
　描かれたものだと云われております。

#### 26 ####
アグネス
「ソフィアの}をごEになった
　そうですね。{enter}
　あの}のお方はニサン教の
　初代大教母……{enter}
　一hでは今から500年程前に
　描かれたものだと云われて
　おります。

#### 27 ####
{name:02:シタン}
「500年前ですか……{wait:1E}
　そいつは凄いな。{enter}
　人的に大d味深いの
　ですが、何か当rを护à
　史料等はないのですか？　

#### 28 ####
アグネス
「我々の手もとにそのようなものは
　一つも残っていないのです。{enter}
　ソフィアにvするh等は全て
　失してしまっていて……{enter}
　形としてzっているものはあの
　肖像画だけ。{enter}
　私どももしくは判らないのです。

#### 29 ####
{name:02:シタン}
「そいつは残念だなぁ！　
　本当に何もないのですか。

#### 30 ####
アグネス
「私としてもマル`にお力添え
　していた方とあれば、喜んで
　おせしたいですが……{enter}
　こればかりはさすがに……

#### 31 ####
{name:02:シタン}
「あ、いやそこまで荬蚴工盲
　かなくてもYです。

#### 32 ####
{name:02:シタン}
「でも、何となく不思hですね。{enter}
　これだけの 容を呈した建造物
　が存在したなら、挥のひとつや
　ふたつあっても不思hではない
　のに……

#### 33 ####
アグネス
「言い护à摔瑜欷小ソフィア
　が生きておられたのは500年ほど前で
　あられたということ……{enter}
　人々の椁俗预椁咨とされ、神の御下
　に召されたということだけなのです。

#### 34 ####
{name:02:シタン}
「……なるほど。{wait:1E}
　全てはs史ののかなた
　{wait:1E}というわけですか。

#### 35 ####
アグネス
「先ほどマル`からおは
　うかがいました。
　アヴェへ行かれるそうですね。

#### 36 ####
{name:03:バルト}
「ああ。
　ニサンのみんなには少しばかり迷惑
　かけちまうかもしれないが……{enter}
　俺にとってはどうしても避けて通れ
　ないことなんだ。

#### 37 ####
アグネス
「わかっています。{enter}
　ただ、私の正直な莩证沥蜓预铯护
　いただくと……{enter}
　{name:03:バルト}には何とか血を
　流さずにこの国を平安へГ方法を
　考えていただきたかった……{enter}
　でも、いまさら止めようとは思いま
　せん。{name:03:バルト}もよほどの
　Q意をもってQめられた
　のでしょうから。{enter}
　私_は{name:03:バルト}に
　ついていきます。

#### 38 ####
{name:03:バルト}
「すまない。

#### 39 ####
{name:00:フェイ}
「はい。

#### 40 ####
アグネス
「{name:03:バルト}は？　

#### 41 ####
{name:00:フェイ}
「今、町でマル`と
　しています。

#### 42 ####
アグネス
「そうですか。{wait:1E}
　では{name:03:バルト}にお护ㄏ陇丹ぁ{enter}
　“私_は{name:03:バルト}に
　　ついていきます”と……。

#### 43 ####
{name:00:フェイ}
「わかりました。

#### 44 ####
アグネス
「壁画のgに欷堡椁欷拷}の
　お方はソフィア。{enter}
　ニサン教の初代大教母で
　あらせられます。{enter}
　言い护à扦辖瘠ら500年程
　前に描かれたものだと
　云われております。

#### 45 ####
アグネス
「ソフィアの}をごEになったそう
　ですね。{enter}
　あの}のお方はニサン教の
　初代大教母……{enter}
　一hでは今から500年程前に描かれた
　ものだと云われております。

#### 46 ####
{name:02:シタン}
「500年前ですか……{wait:1E}
　そいつは凄いな。{enter}
　人的に大d味深いの
　ですが、何か当rを护à
　史料等はないのですか？　

#### 47 ####
アグネス
「我々の手もとにそのようなものは
　一つも残っていないのです。{enter}
　ソフィアにvするh等は全て
　失してしまっていて……{enter}
　形としてzっているものはあの
　肖像画だけ。{enter}
　私どももしくは判らないのです。

#### 48 ####
{name:02:シタン}
「そいつは残念だなぁ！　
　本当に何もないのですか。

#### 49 ####
アグネス
「私としてもマル`にお力添え
　していた方とあれば、喜んで
　おせしたいですが……{enter}
　こればかりはさすがに……

#### 50 ####
{name:02:シタン}
「あ、いやそこまで荬蚴工盲
　かなくてもYです。

#### 51 ####
{name:02:シタン}
「でも、何となく不思hですね。{enter}
　これだけの 容を呈した建造物
　が存在したなら、挥のひとつや
　ふたつあっても不思hではない
　のに……

#### 52 ####
アグネス
「言い护à摔瑜欷小ソフィアは
　500年以上前に生きておられた
　らしいということ……{enter}
　人々の椁俗预椁咨とされ、神
　の御下にめされたということだけ
　なのです。

#### 53 ####
{name:02:シタン}
「……なるほど。{wait:1E}
　全てはs史ののかなた
　{wait:1E}というわけですか。

#### 54 ####
アグネス
「先ほどマル`からおは
　うかがいました。
　アヴェへ行かれるそうですね。

#### 55 ####
{name:03:バルト}
「ああ。
　ニサンのみんなには少しばかり迷惑
　かけちまうかもしれないが……{enter}
　俺にとってはどうしても避けて通れ
　ないことなんだ。

#### 56 ####
アグネス
「わかっています。{enter}
　ただ、私の正直な莩证沥蜓预铯护
　いただくと……{enter}
　{name:03:バルト}には何とか血を
　流さずにこの国を平安へГ方法を
　考えていただきたかった……{enter}
　でも、いまさら止めようとは思いま
　せん。{name:03:バルト}もよほどの
　Q意をもってQめられた
　のでしょうから。{enter}
　私_は{name:03:バルト}に
　ついていきます。

#### 57 ####
{name:03:バルト}
「すまない。

#### 58 ####
{name:00:フェイ}
「はい。

#### 59 ####
アグネス
「{name:03:バルト}は？　

#### 60 ####
{name:00:フェイ}
「今、町でマル`と
　しています。

#### 61 ####
アグネス
「そうですか。
　では{name:03:バルト}にお护ㄏ陇丹ぁ{enter}
　“私_は{name:03:バルト}に
　　ついていきます”と……。

#### 62 ####
{name:00:フェイ}
「わかりました。

#### 63 ####
アグネス
「みなさまの御健Lを
　お祈りしております。

#### 64 ####
アグネス
「みなさまo事に生きておられた
　のですね！　
　{wait:1E}……よかった。{enter}
　マル`はおわり
　ありませんか？　{enter}
　私どもは、みな元荬扦浃盲
　おりますので、そのように
　お护ㄏ陇丹ぁ

#### 65 ####
アグネス
「先代の大教母さまの亡がらに
　何もなければいいのですが……{enter}
　私のせいでRが荒らされでも
　したら、私に生きていくY格は
　ありません。

#### 66 ####
{name:03:バルト}
「荬蚵浃趣工胜盲啤{enter}
　シスタ`だってこの街を
　守ろうとして精いっぱい
　がんばったんだろ？　{enter}
　後は俺_にまかせとけって。

#### 67 ####
アグネス
「やっと先王と先代大教母
　の望まれた国づくりがgF
　するのですね。{enter}
　私も{name:03:バルト}を
　お手护い筏郡い人激い蓼埂{enter}
　でもその前に{name:03:バルト}
　とマル`のgの事をはっきり
　させませんとね。{enter}
　といっても、こればかりは
　本人次第ですが……{wait:1E}何せ
　お二人とも、あの{子ですし。

#### 68 ####
アグネス
「みなさまの御活Sを後世にZりつぐため
　そのhをきすことにしました。{enter}
　マル`大教母とともに、我々を真の
　世界へとГい空撙郡沥趣筏啤…{enter}
　みなさまはこの地上に住む人々の中に
　永hに生きAけるでしょう。

