#### 1 ####
{name:02:シタン}
「これはまた……。{enter}
　目も及ばない程の
　妙hのごD人ですね。

#### 2 ####
{name:02:シタン}
「……それにしても
　{wait:1E}……似ているなぁ。

#### 3 ####
{name:02:シタン}
「ねぇ、{name:00:フェイ}は
　どう思います？　

#### 4 ####
{name:00:フェイ}
「ああ。俺も今そう思っていた
　ところだよ。{enter}
　の色こそ`うものの、
　なんかはそっくりだ。

#### 5 ####
{name:02:シタン}
「え？　{wait:1E}の色？　{wait:1E}
　なんの事です？　

#### 6 ####
{name:00:フェイ}
「何って……{enter}
　浜￥腔幛盲郡いつに……

#### 7 ####
{name:00:フェイ}
「{name:01:エリィ}に荬
　そっくりだって……

#### 8 ####
{name:00:フェイ}
「……`うのかい？　

#### 9 ####
{name:02:シタン}
「ああ、そう言われれば……{enter}
　_かに似てますね。

#### 10 ####
{name:02:シタン}
「いえ私がいたのは……{enter}
　この}のP\びの技法なんかが
　{name:00:フェイ}の描く}に
　似てますねってこと
　だったんですが。

#### 11 ####
{name:00:フェイ}
「……そうか？　

#### 12 ####
{name:00:フェイ}
「似ているかなぁ……

#### 13 ####
{name:00:フェイ}
「第一、俺はこんなに巧くはないよ。

#### 14 ####
{name:02:シタン}
「いやいや似てますよ。

#### 15 ####
{name:02:シタン}
「でも、どことなくこの}には
　哀しげな荬ありますね。

#### 16 ####
{name:02:シタン}
「微笑みかけているのだけど
　何かnいに氦沥郡瑜Δ时砬椁
　している。

#### 17 ####
{name:02:シタン}
「この}の女性の持つ内面を
　反映しているのか……

#### 18 ####
{name:02:シタン}
「それともこの}の描き手の心情
　のk露なのかは判りませんけど。

#### 19 ####
{name:02:シタン}
「ああ。それに良くQると
　この肖像画は描きかけだ。

#### 20 ####
「完成g近にしてPを置いている。

#### 21 ####
{name:02:シタン}
「……何故なんです？　

#### 22 ####
マル`
「それはボクにもちょっと……。{enter}
　おばあちゃんなら何か知っていた
　かも知れないけど。

#### 23 ####
マル`
「そうだ。アグネスにい亭欷
　何か知っているかもしれないよ。

#### 24 ####
マル`
「それじゃ、ボクはアグネスの
　ところにいるから。

#### 25 ####
{name:03:バルト}
「俺_はひとまず街へ
　戾るとするか。

#### 26 ####
{name:02:シタン}
「そうですね。{enter}
　ただ、私はどうしても}の事が
　荬摔胜毪螭扦工琛{enter}
　る前にシスタ`・アグネスの
　ところへおじゃましても
　いいですか？　

#### 27 ####
{name:03:バルト}
「じゃありに寄ってくか。

#### 28 ####
　　　　　　　　ラ{wait:0A}カ{wait:0A}ン{wait:0A}……

#### 29 ####
{name:02:シタン}
「どうしたんですか
　{name:00:フェイ}？{wait:1E}
　ぼぉ`っとして……

#### 30 ####
{name:00:フェイ}
「あ……
　い、いやなんでも……

