#### 1 ####
{name:03:バルト}
「こんな事してる龊悉袱悚胜ぃ{clear:28}

#### 2 ####
{name:03:バルト}
「こんな事してる龊悉袱悚胜ぃ{clear:28}

#### 3 ####
{name:03:バルト}
「地下水路の入口はこっちじゃない！{clear:28}

#### 4 ####
{name:03:バルト}
「地下水路の入口はこっちじゃない！{clear:28}

#### 5 ####
{name:03:バルト}
「おう、よくわかったな、さん！

#### 6 ####
そのホテルはね……{clear:64}

#### 7 ####
ちょっと、あんた！{clear:3C}

#### 8 ####
檎ってのは、そんなに物要りなのかねえ。

#### 9 ####
すいませんねえ。
なにしろ瞻kだとか言ってが
なんでも持っていっちゃうんですよ。
ただでさえ、品薄だっていうのに……。

#### 10 ####
いやねえ、また上がりしたみたい……。

#### 11 ####
ねえ、もっとまけてちょうだいよ。

#### 12 ####
いやねえ、檎なんて早くKわらないかしら。

#### 13 ####
ふう、O娘についていくのは大だわい。

#### 14 ####
おIい物～{wait:1E}
おIい物～{wait:1E}
おIい物～はたのしいな～

#### 15 ####
おばあちゃん、早く、早く！
おIい物Kわらせて、お祭りに行こうよ！

#### 16 ####
もうすぐお祭りだねえ。
いっぱい人が来るのかねえ。

#### 17 ####
あんたたち、大武会をにきたのかい？
　　　はい
　　　何、それ

#### 18 ####
そうかい、ありがたいねえ。
檎がひどくなって、
Q光客も少なくなったからねえ。
筏筏螭切肖盲皮くれ。

#### 19 ####
知らないのかい？
格L家の世界一をQめる武g大会さ。{enter}
せっかくこのr期のブレイダブリクに
来たんだ。
大武会をて行かないとウソだよ。

#### 20 ####
ああ、忙しい！
亭主をに取られてからこっち
子供の世から商婴ら何から何まで
あたし一人でやらなけりゃならないんだよ。

#### 21 ####
前の王がお亡くなりになってから、
ずいぶんと暮らしにくくなりましたわい。{enter}
死んで沙粒になる日が近い年寄りには
もはやどうでもいいことですがの、{wait:0A}
子供やOがかわいそうでしてなあ。
そのうち良くなってくるのですかなあ？

#### 22 ####
ん！？{clear:14}

#### 23 ####
むむ～{wait:14}
lじゃったかのお?{enter2}
{wait:14}思いだせんのお……

#### 24 ####
おお！
思いだしたわい！{clear:64}

#### 25 ####
{name:03:バルト}ロメイ殿下ですな?
　　　おう！
　　　そんなヤツは知らない

#### 26 ####
むう……{wait:3C}
人`いでしたか……{wait:3C}
rをとると、がいい加pに
なりますな。

#### 27 ####
ご立派になられて……{wait:14}
殿下はえていらっしゃらないでしょうが、
お城の台所でPいていたことがあります。{enter}
殿下はよくつまみ食いにこられてましたなあ。{wait:0A}
そうそう、そういったならず者のような格好で
「オレは海\だ！　食い物をよこせ！」
とおっしゃって……{wait:14}かしいですなあ。

#### 28 ####
ブレイダブリクへようこそ！
最近お客さんが少なくってねえ。
あなた、久しぶりのお客さんよ。

#### 29 ####
ブレイダブリクへようこそ！
今ちょうど建国念のお祭りなの。
武g大会もあるのよ。
よそからのお客さんが久しぶりに大堇搐皮毪铩

#### 30 ####
もうホテルはQまっているのかしら？
　　　Qまってる
　　　まだ

#### 31 ####
あら、そう。残念だわ。
B介したかったのに。

#### 32 ####
早くQめないと部屋がoくなるわよ。{enter2}
そうだわ、いいホテルをB介してあげる。

#### 33 ####
あそこよ。

#### 34 ####
ホテルのカウンタ`で、
わたしのB介だって言えば
安くしてくれるわよ。

#### 35 ####
最近万引きが多くってねえ。
それもこれも檎のせいなんだよ。
どうしても品物が不足しちゃうからねえ。

#### 36 ####
いらっしゃい！{wait:14}
祭り会訾诵肖のかい？
　　　そう
　　　`う

#### 37 ####
大きな声じゃ言えないけどね……
建国500年の念のお祭りなのに
あまり盛り上がってないんだよ。
檎が激しくなったからね……

#### 38 ####
せっかくブレイダブリクまで来たんだ。
大武会くらいていきな。
男の子なんだから、格L技は好きだろ。
なんなら参加してみちゃどうだい。

#### 39 ####
_かに商品はoくなってるんだけどね……
あの子は持ってなかったし
私の勘`いなのかねえ。

#### 40 ####
[した商品を出しな！{wait:32}
すぐに出せば、Hにはaっといてやるよ。{clear:32}

#### 41 ####
おかしいねえ……{clear:32}

#### 42 ####
 お父さんがってきたら
 必ず返すからね。

#### 43 ####
うるさいわね。
ただてるだけじゃない！

#### 44 ####
うるさいわね！
あんたにvSないでしょ！

#### 45 ####
！{clear:14}

#### 46 ####
（早く！）{clear:14}

#### 47 ####
おばさん、何言ってんの!？
何も[してなんかいないよ！
回ってみせようか？{clear:64}　

#### 48 ####
ほら。{clear:1E}

#### 49 ####
^もoいのに
人を疑わないでよね！{wait:1E}
おばさん！{clear:1E}

#### 50 ####
！！{clear:1E}

#### 51 ####
お金をJしてくれてありがとう。
もう万引きはしないよ。{wait:1E}
お父さんがってくるまで
二人でがんばってみるよ。

#### 52 ####
何か用？
じゃまだからあっち行ってよ！

#### 53 ####
何よ！　おじさん！
あんたが私たちを食べさせてくれるの！？
　　　ああ
　　　いや……

#### 54 ####
へえ～、それじゃ1000GJしてよ。
　　　いいよ
　　　だめ

#### 55 ####
！！{clear:1E}

#### 56 ####
あ、ありがとう……{wait:32}
おじ……おにいさん、いい人ね。

#### 57 ####
はん、お金を持ってないくせに
人をよろこばせるような事
言わないでよね。

#### 58 ####
やっぱりね。

#### 59 ####
やっぱりね。
大人って口だけなんだから。

#### 60 ####
（これを……）{clear:32}

#### 61 ####
（うん）{clear:14}

#### 62 ####
よその人だね。
筏筏螭扦行きよ。

#### 63 ####
モンスタ`の牙ないか～{wait:0F}
モンスタ`の目玉ないか～{wait:0F}
モンスタ`のウロコないか～{wait:0F}
高くIうぞ～い{clear:3C}

#### 64 ####
 何か婴盲皮れるんかい？
　　　牙　　　150G
　　　目玉　　300G
　　　ウロコ　600G
　　　やめた

#### 65 ####
手に入ったらワシに婴盲趣れ。
他より高くIうぞい。

#### 66 ####
また、よろしくmむぞい。

#### 67 ####
持っとらんやないか。

#### 68 ####
よっしゃ、Iったぞい。

#### 69 ####
　
　{number(s):00}Gを手にいれた。

#### 70 ####
ダイコンいらんか～
カミナリダイコン、か～らいぞ～
ラハンのダイコン、おおきいぞ～{clear:64}

#### 71 ####
ダイコンIうてくれるかい？
ラハンで取れたカミナリダイコンじゃ。
暑さをしのぐには、辛いものが一番。
口から火が出るカミナリダイコンIうてくれ。

#### 72 ####
1本　10Gじゃ。
　　　Iう
　　　Iわない{0D:FF}{clear:01}

#### 73 ####
しょうがないのお。
9Gにまけてやるわい。
　　　Iう
　　　Iわない{0D:FF}{clear:01}

#### 74 ####
Iうておくれよ。
8Gならどうじゃ？
　　　Iう
　　　Iわない{0D:FF}{clear:01}

#### 75 ####
なんだい、もう持ちきれないじゃないか。
年寄りをからかっちゃいけないよ。

#### 76 ####
おおきにのお。

#### 77 ####
ほい！
火を吹いて火せんようにの。

#### 78 ####
{wait:64}Iうてくれるんじゃないのかい？
年寄りをからかったりしたら
沙漠でのたれ死にするんじゃよ。

#### 79 ####
辛いものは嫌いかえ？
残念じゃのう。

#### 80 ####
バナナ～バナナ～なが～いバナナ～{wait:14}
心も体もバナナで元荨{wait:14}
バナナIっとくれ～{clear:3C}

#### 81 ####
お金を持ってきたのかい？
　　　はい
　　　いいえ{0D:FF}{clear:01}

#### 82 ####
お金を持って来ておくれ。

#### 83 ####
バナナIうかい？
西の森に住むモンスタ`の大好物
エルフバナナだよ。
こんなにおいしいバナナは他にoいよ。

#### 84 ####
おにいさん、いい男だから
1房　10Gにしとくよ！
　　　Iう
　　　Iわない{0D:FF}{clear:01}

#### 85 ####
おいしいのにね～{wait:32}
9Gじゃどうだい？
　　　Iう
　　　Iわない{0D:FF}{clear:01}

#### 86 ####
じゃ、大サ`ビスだ！
2房で16G。
どうだい？　二枚目さん！
　　　Iう
　　　Iわない{0D:FF}{clear:01}

#### 87 ####
あら、いっぱいもってるじゃないか。
また今度来ておくれ。

#### 88 ####
まいどっ！
さすがいい男だね。

#### 89 ####
はいよ！
ありがとうね。
また来ておくれ。

#### 90 ####
{wait:32}なんだい、布を忘れたのかい？{wait:32}
かわいそうだけど、それじゃあげられないねえ。
今度はサイフを持っておいで。

#### 91 ####
そうかい……{wait:1E}
バナナを食べないと
立派な兵にはなれないんだよ。

#### 92 ####
おにいさん、おにいさん！
イチゴIっていって、イチゴ。
甘くておいしいイチゴ、安くしとくわ{clear:64}

#### 93 ####
あっち行ってよ！{clear:50}

#### 94 ####
イチゴ、おいしいわよ。
他じゃ手に入らない、おいしい沙漠イチゴ。
ブレイダブリクのイ水と、
沙漠のお天道さまが育てた、真っ赤なイチゴよ。

#### 95 ####
1箱　10Gでどう?
　　　Iう
　　　Iわない{0D:FF}{clear:01}

#### 96 ####
しょうがないわね。
じゃ、9Gにまけてあげる。
　　　Iう
　　　Iわない{0D:FF}{clear:01}

#### 97 ####
じゃ、8G。
これ以上はまけられないわよ。
　　　Iう
　　　Iわない{0D:FF}{clear:01}

#### 98 ####
あら、いっぱいもってるじゃない。
また今度Iってね。

#### 99 ####
まいどっ！

#### 100 ####
はい！
ほんとにおいしいから
味わって食べてね。

#### 101 ####
！？　{wait:32}お金持ってないじゃない！
バカにして！
あっち行きなさいよ。

#### 102 ####
あら、おいしいのに残念だわ。
また今度Iってね。

#### 103 ####
Lっ{wait:0A}不者ですっ！{clear:1E}

#### 104 ####
たいちょ～っ{wait:0F}ふちんしゃです～っ！{clear:28}

#### 105 ####
われわれはアヴェの平和を守るためにMされた
少年[絷だ！{clear:64}

#### 106 ####
キスレブの蒸萑碎gどもから
沙漠の民を守るのだ！{clear:64}

#### 107 ####
うるさいっ！{wait:1E}
Lのオレがしゃべるんだっ！{clear:64}

#### 108 ####
わかったよ、明日からかわりばんこだ{wait:1E}
それでいいなっ！{clear:32}

#### 109 ####
それではパトロ`ルに戾るっ！{wait:1E}
行M{wait:14}はじめっ！{clear:64}

#### 110 ####
{fast:01}キスレブの～{wait:64}
蒸菀袄嗓蝓恧蔑wばせ～{clear:64}

#### 111 ####
{fast:01}やかん^がピ`ピ`泣くぞっ{clear:C8}

#### 112 ####
{fast:01}ネジの鼻がもげるまで～{clear:C8}

#### 113 ####
{fast:01}われら～少年[絷っ{wait:64}
沙漠の平和を守るため～{clear:64}

#### 114 ####
オ`ッ！{clear:1E}

#### 115 ####
{fast:01}おまえはアヴェの人gじゃないな！{clear:64}

#### 116 ####
ぜんた～い{wait:14}とまれっ！{clear:14}

#### 117 ####
うるさ～いっ！{clear:32}

#### 118 ####
オ`ッ！{clear:1E}

#### 119 ####
{fast:01}さてはキスレブの人gだな！

#### 120 ####
いばるない！{wait:14}
いつもおまえがLなんてズルいぞ{clear:64}

#### 121 ####
オレが先だい！{wait:14}
明日からオレがLやるぞっ！

#### 122 ####
オ`ッ！{clear:1E}

#### 123 ####
{fast:01}おまえはあべの{wait:1E}きすれぶだな～

#### 124 ####
そ～だ、そ～だ{wait:14}
ボクもたいちょうやるんだっ{clear:64}

#### 125 ####
ボクも～{wait:14}
ボクもあした、たいちょ～

#### 126 ####
こっち、こっち。{clear:1E}

#### 127 ####
兄ちゃんが椁盲皮毪螭馈

#### 128 ####
ずっと北の、国境の方で。{wait:28}
ぼく、叭掌恧盲皮毪螭坤琛！　　　　　
兄ちゃんがo事でってこれるように……

#### 129 ####
あ、もちろんキスレブのやつらを
いっぱいやっつけられるようにもね。

#### 130 ####
大きくなったら、ぼくもギアのパイロットになって
キスレブのやつらをやっつけるんだ。{enter2}
だってそうしないとアヴェの国を取られて、
みんなされるか、奴_にされちゃうから。

#### 131 ####
ね、そうでしょ？
　　　ああ
　　　そんなことはない

#### 132 ####
ぼく~对にい兵さんになるんだ！

#### 133 ####
でも、キスレブのやつらは氦い浃膜椁坤瑁
だって……{wait:50}ぼくのお父さんをしたんだから……{wait:50}
やっつけないといけないんだ！

#### 134 ####
早く使いなよ。
こっちは[びでやってるんじゃ
ないんだから。

#### 135 ####
この箱を使うと上にNりやすいよ。
使いたい？
　　　使う
　　　必要ない

#### 136 ####
5Gもらうよ。

#### 137 ####
なんだい、あんたもしいんだね。{wait:1E}
しょうがないな、教えてやるよ。
少し後からジャンプすれば
この箱を使わなくっても上がれるんだよ。

#### 138 ####
あ、そう

#### 139 ####
あいつ、かくれんぼはやめたんだって。
何か面白い[び、oいかなあ……

#### 140 ####
あいつ……{wait:1E}
どこに[れたんだろう。

#### 141 ####
おにいちゃんたちも手护盲皮琛
　　　ああ。
　　　忙しいんだ。

#### 142 ####
ありがとう。
どうやってもえない所と
家の中には、[れないQまりなんだ。

#### 143 ####
オイラも忙しいよ～だ！

#### 144 ####
かくれんぼは、もうやめたんだよ。
にいちゃんも早く卒Iしな！

#### 145 ####
にいちゃんがどこかに
行ってるgに[れるよ。

#### 146 ####
あ～あ、みつかっちゃった。

#### 147 ####
かくれんぼをしてるんだよ。
にいちゃんもやる？
　　　やる
　　　やらない

#### 148 ####
じゃあ、にいちゃんがどこかに
行っているgに[れるから
つけてみせてよ。

#### 149 ####
ふ～ん、自信がないんだね。

#### 150 ####
にいちゃん、やるね。
よし、今度はもっとつけにくい所に
[れるからね。

#### 151 ####
ここもつかったかあ。
よし、次からは本荬坤らね。

#### 152 ####
ここはつからないと思ったんだけどな。
にいちゃん、レベル高いね。
若いはブイブイ言わせてたでしょ。
でも、次はつからないよ。

#### 153 ####
くっそ～
ここまでつかるなんて！
こうなったら最後の手段だ。
あそこに[れてやる！

#### 154 ####
まいった！
なんでみつけられるの！？
オイラ、もうかくれんぼは
やめることにするよ。{enter}
そうだ、このバッジをあげるよ。
もうオイラには必要ないものだからね。

#### 155 ####
　
　{str}を手にいれた。

#### 156 ####
えっ！{wait:1E}　井酩巳毪盲rの事をきたいの？{enter2}
そのをきたがる人は久しぶりだなあ。
あのはみんながきたがってさあ、
オイラ、のんびり[んでられなかったよ。{enter}
コホン……{wait:1E}
あそこに[れたrは、まだオイラも子供だったよ。
中で迷子になっちまってさあ。
格好氦い瑜汀{enter}
流れにしたがっていれば出れるって
最初は思ってたんだけどさ。
途中に扭あって行き止まりになってるんだ。
それで仕方なく流れに逆らって泳いだんだ。{enter}
大だったのは、流れが速くなったりWくなったり
することさ。
タイミングよく泳ぎ切らないといけない鏊も
あるんだよ。{enter}
流れの速さがわるのはね、お城のA水そうの
水Tが_いたり]じたりするからさ。
ずっと流れに逆らって行くと、お城の地下に
出るんだよ。{enter}
あのrは管理人のじいさん、腰iかしてたなあ……{wait:3C}
その後からだよ。井酩韦栅郡随Iがついたのは。
[れるには最高の鏊なんだけどなあ。
でも初心者には危ないかもね。

#### 157 ####
えっ！{wait:1E}　I？{enter2}
Iなら、いつも|の井酩违佶螗沥俗ってる
さんが持ってるよ。

#### 158 ####
井酩捂I？{enter2}
わしが持っとるよ。
こうえても水道管理M合の会Lじゃ。

#### 159 ####
Iを使って何をする荬袱悖
　　　地下探
　　　マル`救出
　　　お城に泥棒

#### 160 ####
バカモン！{wait:1E}
迷子になるのが落ちじゃ！

#### 161 ####
なんと！？{wait:1E}
シャ`カ`ンにJ突く荬？

#### 162 ####
ハッ！{wait:1E}
そいつはいい！{wait:1E}
そいつはいいぞ。坊主ども！{enter}
荬摔い盲俊
IをJしてやろう。
シャ`カ`ンに一泡ふかせてやれ！

#### 163 ####
　
　　井酩捂Iを手に入れた！

#### 164 ####
この大バカモン！！{enter2}
いい若いもんが筏筏颇氦椁饯Δ胜嗓瓤激àって！
訾茄を流して椁盲皮る若者もおるというのに
オマエらはPの汗も流したくないというのか！？{enter}
uを知れ！　uを！
沙漠の民のL上にもおけん奴じゃ！{wait:5A}
おお、ますますこの街は腐っていく……{wait:5A}
くそ！　シャ`カ`ンの奴め！

#### 165 ####
{name:03:バルト}
「じいさん、そんなに怒るなよ。
　冗だよ。冗。{enter}
　オレのよくてくれよ。
　お城に泥棒には入れないだろ。

#### 166 ####
何をわけのわからん{wait:14}……{wait:14}……{wait:14}
……{wait:14}……{wait:14}……{wait:14}……{wait:14}……{wait:14}……{wait:14}
お？　……{wait:14}おお！　……{wait:14}あなたはもしや……
いや、そんなはずはない！

#### 167 ####
{name:03:バルト}
「じいさん、ぼけてんのか？
　Fgをろよ。
　その「もしや」だよ。

#### 168 ####
{name:03:バルト}ロメイ殿下でいらっしゃいますか？
てっきり、あの事件でお亡くなりになったものと
思っておりました。
生きておられたとは…………

#### 169 ####
{name:03:バルト}
「それが生きてたんだよ。
　そしてお城に捕われてる久盲
　救いにやってきたのさ。{enter}
　そのために地下水路から
　忍びzみたいんだ。
　f力してくれよ。じいさん！

#### 170 ####
それはもう！

#### 171 ####
　
　　井酩捂Iを手に入れた！

#### 172 ####
{name:03:バルト}
「ありがとうよ。
　恩に着るぜ！

#### 173 ####
先ほどは失礼いたしました。
なにぶん……{clear:3C}

#### 174 ####
{name:03:バルト}
「荬摔筏胜い扦れよ。{enter}
　じいさんみたいにこの国を
　心配してくれる人がいてくれて
　うれしいぜ。

#### 175 ####
{name:03:バルト}ロメイ殿下がってきてくだされば
アヴェも以前の活荬蛉・觎澶筏蓼筏绀Δ省

#### 176 ####
しっかりやれよ。
坊主！

#### 177 ####
ここは訾筏い韦Α{wait:28}
その格子の下から冷たいLが
吹いてくるんじゃよ。

#### 178 ####
そうさ！
あいつは大した男だ。
わしの幼なじみじゃよ。

#### 179 ####
だめじゃ、だめじゃ。
井酩捂Iがoいと_かんわい！{enter2}
数年前に中で迷子になった子供がおっての。{wait:14}
たしか、そこの防x屋の坊主じゃったか……

#### 180 ####
ここで洗濯しAけて60年。
ここの水だけは昔からわらないよ。
お城の地下のイ水が流れて来てるのさ。{enter}
王が亡くなったrは、心配だったよ。
水を止められるんじゃないかと思ってね。{enter2}
でも大丈夫だった。{enter}
お城の地下で水を管理しているさんが
水にvしてだけはシャ`カ`ンに一iも
jらなかったそうだよ。

#### 181 ####
{name:02:シタン}
「若くんにはここから
　地下水道を通って城内に
　侵入してもらいます。

#### 182 ####
Iがかかっている。

