#### 1 ####
やっぱり、平和な方が
商婴筏筏い亭ā

#### 2 ####
そうなんですよ。
が放出品だとかいって
今まで取り上げてたものを
返してくれたんでね。

#### 3 ####
あら、下がりしたのね。

#### 4 ####
そうなの？{wait:1E}
だったらもっと安くしてくれない？

#### 5 ####
息子がって来るんで
Oは大Xぎですよ。{wait:32}
元葸^ぎて、わしゃ
ついていくのが大じゃ。

#### 6 ####
息子がって来ても
Oの世は年寄りの仕事らしいわい。

#### 7 ####
おじいちゃん、早く、早く！
お父さんがって来る前に
Z迎パ`ティ`の材料をIわないと。

#### 8 ####
おじいちゃん、早く、早く！
おIい物Kわらせて、お祭りに行こうよ！

#### 9 ####
あ、{name:03:バルト}ロメイ殿下、
檎をKわらせてくれて
本当にありがとうございました。{wait:32}
もうすぐ息子もってくるんですよね。

#### 10 ####
あんたたち、大武会をにきたのかい？
　　　はい
　　　何、それ

#### 11 ####
あらあら、もうとっくに
Kわってしまいましたよ。

#### 12 ####
いえ、知らないなら
知らないでいいんですよ。
平和なブレイダブリクを
筏筏螭扦い盲皮沥绀Δ坤ぁ

#### 13 ####
ええい、忙しい！
オレがってきたら女房の奴
家の仕事がたまってるとか言って
ちっとも商婴蚴护い浃筏亭ā

#### 14 ####
これはこれは、{name:03:バルト}ロメイ殿下。
りを待ちわびておりました。{wait:32}
どうかこれからもアヴェの国を
平和に治めてくだされ。

#### 15 ####
これで子供やOたちの心配が
pりましたわい。
安心してブラブラできるってもんです。

#### 16 ####
さあ、檎もKわって
これからはお客さんが
いっぱい来るわ。{wait:32}
がんばらないとね。

#### 17 ####
{name:03:バルト}ロメイ殿下が
って来たのはよかったけど
共和制っていうのはいったい
なんの事だろうねえ？

#### 18 ####
ようやく平和になったんだねえ。
これで安心して暮らせるよ。

#### 19 ####
肉肉にっく～
肉にっく～{wait:1E}
お肉を食べよ～
おにいさん{clear:3C}

#### 20 ####
おにいちゃん、お肉Iってちょうだい！
どれでも70Gだよ。
　　　つちのこの肉
　　　つちのこのO上肉
　　　つちのこステ`キ
　　　いらない{0D:FF}{clear:01}

#### 21 ####
じゃあ、65Gにするから……
　　　つちのこの肉
　　　つちのこのO上肉
　　　つちのこステ`キ
　　　いらない{0D:FF}{clear:01}

#### 22 ####
じゃあ、60G……
　　　つちのこの肉
　　　つちのこのO上肉
　　　つちのこステ`キ
　　　いらない{0D:FF}{clear:01}

#### 23 ####
バカァ、いっぱい持ってるじゃない。

#### 24 ####
ツッチ`、おIい上げ～{clear:3C}

#### 25 ####
ゴッチ`、おIい上げ～{clear:3C}

#### 26 ####
ステ`キ、おIい上げ～{clear:3C}

#### 27 ####
はい。
お肉を食べると元荬摔胜毪韦琛

#### 28 ####
お金持ってないじゃない……。

#### 29 ####
お肉食べないと
病荬摔胜毪螭坤ら……。

#### 30 ####
このあいだは、お金をJしてくれて
ありがとう。{enter2}
Y局、お父ちゃんはってこなかったけど
もう万引きなんてしてないよ。{enter}
二人でちゃんとPいてるんだ。
あのお金で商婴蚴激幛郡螭坤琛{enter2}
あ、そうそうお金を返すよ。
少しずつだけどね。

#### 31 ####
お父ちゃんがいなくても
二人でがんばれば平荬丹谩

#### 32 ####
はい、借りてたお金。
残りもがんばって返すからね。

#### 33 ####
ごめんなさい。
まだ返せるだけのお金が
たまってないんだ……。

#### 34 ####
これからもがんばるから
たまには、ここでお肉をIってね。

#### 35 ####
100G返してもらった。

#### 36 ####
モンスタ`の牙ないか～{wait:0F}
モンスタ`の目玉ないか～{wait:0F}
モンスタ`のウロコないか～{wait:0F}
高くIうぞ～い{clear:3C}

#### 37 ####
 何か婴盲皮れるんかい？
　　　牙　　　150G
　　　目玉　　300G
　　　ウロコ　600G
　　　やめた

#### 38 ####
手に入ったらワシに婴盲趣れ。
他より高くIうぞい。

#### 39 ####
また、よろしくmむぞい。

#### 40 ####
持っとらんやないか。

#### 41 ####
よっしゃ、Iったぞい。

#### 42 ####
　
　{number(s):00}Gを手にいれた。

#### 43 ####
奇妙な果g、からいかな～
奇妙な果g、おおきいかな～
どこが奇妙か口では言えぬ
奇妙な果g、Iうとくれ～{clear:64}

#### 44 ####
前はおふくろがラハン村でとれた
カミナリダイコンを婴盲皮郡螭坤堡嗓省{wait:32}
オレがからってみるとラハン村が
なくなっちまってるじゃないか。{enter}
それで奇妙な果gを婴毪长趣摔筏郡韦怠

#### 45 ####
1本　10Gだよ。
　　　Iう
　　　Iわない{0D:FF}{clear:01}

#### 46 ####
しょうがないな。
9Gにまけてやるよ。
　　　Iう
　　　Iわない{0D:FF}{clear:01}

#### 47 ####
Iってくれよ。
8Gならどうだい？
　　　Iう
　　　Iわない{0D:FF}{clear:01}

#### 48 ####
なんだい、もう持ちきれないじゃないか。
りをからかうんじゃねえぞ。

#### 49 ####
ありがとよ。

#### 50 ####
ほい！
また来てくれよ。

#### 51 ####
Iってくれるんじゃないのか？
りをからかったりしたら
沙漠で地雷をふんづけるんだぞ。

#### 52 ####
奇妙なものは嫌いか……
残念だな。

#### 53 ####
バナナ～バナナ～なが～いバナナ～{wait:14}
心も体もバナナで元荨{wait:14}
バナナIっとくれ～{clear:3C}

#### 54 ####
お金を持ってきたのかい？
　　　はい
　　　いいえ{0D:FF}{clear:01}

#### 55 ####
お金を持って来ておくれ。

#### 56 ####
バナナIうかい？
西の森に住むモンスタ`の大好物
エルフバナナだよ。
こんなにおいしいバナナは他にoいよ。

#### 57 ####
おにいさん、いい男だから
1房　10Gにしとくよ！
　　　Iう
　　　Iわない{0D:FF}{clear:01}

#### 58 ####
おいしいのにね～{wait:32}
9Gじゃどうだい？
　　　Iう
　　　Iわない{0D:FF}{clear:01}

#### 59 ####
じゃ、大サ`ビスだ！
2房で16G。
どうだい？　二枚目さん！
　　　Iう
　　　Iわない{0D:FF}{clear:01}

#### 60 ####
あら、いっぱいもってるじゃないか。
また今度来ておくれ。

#### 61 ####
まいどっ！
さすがいい男だね。

#### 62 ####
はいよ！
ありがとうね。
また来ておくれ。

#### 63 ####
{wait:32}なんだい、布を忘れたのかい？{wait:32}
かわいそうだけど、それじゃあげられないねえ。
今度はサイフを持っておいで。

#### 64 ####
そうかい……{wait:1E}
バナナを食べないと
立派な兵にはなれないんだよ。

#### 65 ####
おにいさん、おにいさん！
イチゴIっていって、イチゴ。
甘くておいしいイチゴ、安くしとくわ{clear:3C}

#### 66 ####
あっち行ってよ！{clear:50}

#### 67 ####
イチゴ、おいしいわよ。
他じゃ手に入らない、おいしい沙漠イチゴ。
ブレイダブリクのイ水と、
沙漠のお天道さまが育てた、真っ赤なイチゴよ。

#### 68 ####
1箱　10Gでどう?
　　　Iう
　　　Iわない{0D:FF}{clear:01}

#### 69 ####
しょうがないわね。
じゃ、9Gにまけてあげる。
　　　Iう
　　　Iわない{0D:FF}{clear:01}

#### 70 ####
じゃ、8G。
これ以上はまけられないわよ。
　　　Iう
　　　Iわない{0D:FF}{clear:01}

#### 71 ####
あら、いっぱいもってるじゃない。
また今度Iってね。

#### 72 ####
まいどっ！{clear:1E}

#### 73 ####
あんたっ！{clear:1E}

#### 74 ####
はい！
ほんとにおいしいから
味わって食べてね。

#### 75 ####
！？{wait:32}お金持ってないじゃない！
バカにして！
あっち行きなさいよ。

#### 76 ####
あら、おいしいのに残念だわ。
また今度Iってね。

#### 77 ####
ようやく我が家にってこれたよ。{wait:1E}
訾遣肯陇嗣令してるより
こうして女房の手护い筏皮毪郅Δ
オレには性に合ってるよ。

#### 78 ####
シャ`カ`ン
「ハァ`ッハッハッハッ、
　海\{name:03:バルト}ロメイ。
　マル`はあずかったぞ。{enter}
　くやしかったらかかってこい。

#### 79 ####
マル`
「……{wait:1E}たすけてえ、
　{name:03:バルト}ロメイ～

#### 80 ####
{name:03:バルト}ロメイ
「このひきょうものめ！
　アヴェだけじゃ足りずにマル`まで
　Zう荬！

#### 81 ####
シャ`カ`ン
「何を言う、海\め！
　この国をここまで大きくしたのは
　このオレだあっ。{enter}
　きさまは沙漠をウロウロしていた
　だけじゃないか！
　このロクデナシめっ！

#### 82 ####
{name:03:バルト}ロメイ
「なんだと、この……{wait:32}
　ハゲジジイッ！{enter}
　これでもくらえ！
　海\キ～ック！{clear:32}

#### 83 ####
シャ`カ`ン
「くっ、やるな。
　こわっぱめ。

#### 84 ####
シャ`カ`ン
「ラ～ムサ～ス！

#### 85 ####
ラムサス
「ラムサス登觯{wait:1E}
　{name:03:バルト}ロメイ、
　儇だ！

#### 86 ####
{name:03:バルト}ロメイ
「むっ、こいつはい。{wait:1E}
　このままじゃヤバヤバだ。

#### 87 ####
{name:03:バルト}ロメイ
「これで2对2だ！
　行くぞ！

#### 88 ####
シャ`カ`ン
「ふん、o法者どもめ！
　返りちにしてくれる！

#### 89 ####
つまんな～い！{clear:1E}

#### 90 ####
マル`役なんてやだ！
つまんないよ。

#### 91 ####
しょうがないだろ、
ジャンケンでけたんだから。

#### 92 ####
やだ。
ボクもカッコイイ役やる～。

#### 93 ####
文句言うなよ。
オレだってハゲジジイの役なんて
やりたくないんだから。

#### 94 ####
じゃあ、何かeの[びでも考えようよ。

#### 95 ####
そうしようか。

#### 96 ####
じゃあ、今日はこれでおしまいだ。

#### 97 ####
まったく大人って偈证坤瑜汀
このgまでキスレブを倒せとか
言ってたくせに、今度は
仲良くしようだってさ。

#### 98 ####
{name:03:バルト}ロメイ殿下って
カッコイイよね。
くって、 くって。

#### 99 ####
まったく大人って偈证坤瑜汀
このgまでキスレブを倒せとか
言ってたくせに、今度は
仲良くしようだってさ。

#### 100 ####
少年[絷も解散さ。
キスレブが长袱悚胜なったら
やる事ないよ。

#### 101 ####
うちの母ちゃんも言ってた。
{name:03:バルト}ロメイ殿下みたいに
立派な人になりなさいって。

#### 102 ####
少年[絷も解散さ。
キスレブが长袱悚胜なったら
やる事ないよ。

#### 103 ####
今、いそがしいんだ。
じゃましないでよ。

#### 104 ####
ボクたちが
沙漠の平和を守ったのだ～。

#### 105 ####
早くおっきくなりたいな。
いつもつまんない役ばっかりなんだもん。

#### 106 ####
ボクたちが
沙漠の平和を守ったのだ～。

#### 107 ####
そっかあ、かくれんぼは
おしまいかあ……{wait:32}
何か他の[びを考えないとなあ。

#### 108 ####
あいつ……{wait:1E}
どこに[れたんだろう。

#### 109 ####
おにいちゃんたちも手护盲皮琛
　　　ああ。
　　　忙しいんだ。

#### 110 ####
ありがとう。
どうやってもえない所と
家の中には、[れないQまりなんだ。

#### 111 ####
オイラも忙しいよ～だ！

#### 112 ####
何か他の[びを考えないとなあ。

#### 113 ####
にいちゃんがどこかに
行ってるgに[れるよ。

#### 114 ####
あ～あ、みつかっちゃった。

#### 115 ####
かくれんぼをしてるんだよ。
にいちゃんもやる？
　　　やる
　　　やらない

#### 116 ####
じゃあ、にいちゃんがどこかに
行っているgに[れるから
つけてみせてよ。

#### 117 ####
ふ～ん、自信がないんだね。

#### 118 ####
にいちゃん、やるね。
よし、今度はもっとつけにくい所に
[れるからね。

#### 119 ####
ここもつかったかあ。
よし、次からは本荬坤らね。

#### 120 ####
ここはつからないと思ったんだけどな。
にいちゃん、レベル高いね。
若いはブイブイ言わせてたでしょ。
でも、次はつからないよ。

#### 121 ####
くっそ～
ここまでつかるなんて！
こうなったら最後の手段だ。
あそこに[れてやる！

#### 122 ####
まいった！
なんでみつけられるの！？
オイラ、もうかくれんぼは
やめることにするよ。{enter}
そうだ、このバッジをあげるよ。
もうオイラには必要ないものだからね。

#### 123 ####
　
　{str}を手にいれた。

#### 124 ####
『oしの拳L家』登觯{wait:1E}
ラムサス、シャ`カ`ン悟しろ。

#### 125 ####
『oしの迷子』登觯{wait:1E}
ラムサス、シャ`カ`ン悟しろ。

#### 126 ####
『oしのF公子』登觯{wait:1E}
ラムサス、シャ`カ`ン悟しろ。

#### 127 ####
『oしのo任男』登觯{wait:1E}
ラムサス、シャ`カ`ン悟しろ。

#### 128 ####
『ポニ`テ`ルの拳L家』登觯{wait:1E}
ラムサス、シャ`カ`ン悟しろ。

#### 129 ####
『ポニ`テ`ルの迷子』登觯{wait:1E}
ラムサス、シャ`カ`ン悟しろ。

#### 130 ####
『ポニ`テ`ルのF公子』登觯{wait:1E}
ラムサス、シャ`カ`ン悟しろ。

#### 131 ####
『ポニ`テ`ルのo任男』登觯{wait:1E}
ラムサス、シャ`カ`ン悟しろ。

#### 132 ####
『放浪の拳L家』登觯{wait:1E}
ラムサス、シャ`カ`ン悟しろ。

#### 133 ####
『放浪の迷子』登觯{wait:1E}
ラムサス、シャ`カ`ン悟しろ。

#### 134 ####
『放浪のF公子』登觯{wait:1E}
ラムサス、シャ`カ`ン悟しろ。

#### 135 ####
『放浪のo任男』登觯{wait:1E}
ラムサス、シャ`カ`ン悟しろ。

#### 136 ####
『郅稳L家』登觯{wait:1E}
ラムサス、シャ`カ`ン悟しろ。

#### 137 ####
『郅蚊宰印坏觯{wait:1E}
ラムサス、シャ`カ`ン悟しろ。

#### 138 ####
『郅钨F公子』登觯{wait:1E}
ラムサス、シャ`カ`ン悟しろ。

#### 139 ####
『郅o任男』登觯{wait:1E}
ラムサス、シャ`カ`ン悟しろ。

#### 140 ####
あ、『oしの拳L家』だ！{wait:1E}
サインして、サイン。

#### 141 ####
あ、『oしの迷子』だ！{wait:1E}
サインして、サイン。

#### 142 ####
あ、『oしのF公子』だ！{wait:1E}
サインして、サイン。

#### 143 ####
あ、『oしのo任男』だ！{wait:1E}
サインして、サイン。

#### 144 ####
あ、『ポニ`テ`ルの拳L家』だ！{wait:1E}
サインして、サイン。

#### 145 ####
あ、『ポニ`テ`ルの迷子』だ！{wait:1E}
サインして、サイン。

#### 146 ####
あ、『ポニ`テ`ルのF公子』だ！{wait:1E}
サインして、サイン。

#### 147 ####
あ、『ポニ`テ`ルのo任男』だ！{wait:1E}
サインして、サイン。

#### 148 ####
あ、『放浪の拳L家』だ！{wait:1E}
サインして、サイン。

#### 149 ####
あ、『放浪の迷子』だ！{wait:1E}
サインして、サイン。

#### 150 ####
あ、『放浪のF公子』だ！{wait:1E}
サインして、サイン。

#### 151 ####
あ、『放浪のo任男』だ！{wait:1E}
サインして、サイン。

#### 152 ####
あ、『郅稳L家』だ！{wait:1E}
サインして、サイン。

#### 153 ####
あ、『郅蚊宰印护溃{wait:1E}
サインして、サイン。

#### 154 ####
あ、『郅钨F公子』だ！{wait:1E}
サインして、サイン。

#### 155 ####
あ、『郅o任男』だ！{wait:1E}
サインして、サイン。

#### 156 ####
ねえ『oしの拳L家』と
{name:03:バルト}ロメイ殿下はどっちがいの？
　　　『oしの拳L家』さ
　　　{name:03:バルト}ロメイ殿下だよ

#### 157 ####
ねえ『oしの迷子』と
{name:03:バルト}ロメイ殿下はどっちがいの？
　　　『oしの迷子』さ
　　　{name:03:バルト}ロメイ殿下だよ

#### 158 ####
ねえ『oしのF公子』と
{name:03:バルト}ロメイ殿下はどっちがいの？
　　　『oしのF公子』さ
　　　{name:03:バルト}ロメイ殿下だよ

#### 159 ####
ねえ『oしのo任男』と
{name:03:バルト}ロメイ殿下はどっちがいの？
　　　『oしのo任男』さ
　　　{name:03:バルト}ロメイ殿下だよ

#### 160 ####
ねえ『ポニ`テ`ルの拳L家』と
{name:03:バルト}ロメイ殿下はどっちがいの？
　　　『ポニ`テ`ルの拳L家』さ
　　　{name:03:バルト}ロメイ殿下だよ

#### 161 ####
ねえ『ポニ`テ`ルの迷子』と
{name:03:バルト}ロメイ殿下はどっちがいの？
　　　『ポニ`テ`ルの迷子』さ
　　　{name:03:バルト}ロメイ殿下だよ

#### 162 ####
ねえ『ポニ`テ`ルのF公子』と
{name:03:バルト}ロメイ殿下はどっちがいの？
　　　『ポニ`テ`ルのF公子』さ
　　　{name:03:バルト}ロメイ殿下だよ

#### 163 ####
ねえ『ポニ`テ`ルのo任男』と
{name:03:バルト}ロメイ殿下はどっちがいの？
　　　『ポニ`テ`ルのo任男』さ
　　　{name:03:バルト}ロメイ殿下だよ

#### 164 ####
ねえ『放浪の拳L家』と
{name:03:バルト}ロメイ殿下はどっちがいの？
　　　『放浪の拳L家』さ
　　　{name:03:バルト}ロメイ殿下だよ

#### 165 ####
ねえ『放浪の迷子』と
{name:03:バルト}ロメイ殿下はどっちがいの？
　　　『放浪の迷子』さ
　　　{name:03:バルト}ロメイ殿下だよ

#### 166 ####
ねえ『放浪のF公子』と
{name:03:バルト}ロメイ殿下はどっちがいの？
　　　『放浪のF公子』さ
　　　{name:03:バルト}ロメイ殿下だよ

#### 167 ####
ねえ『放浪のo任男』と
{name:03:バルト}ロメイ殿下はどっちがいの？
　　　『放浪のo任男』さ
　　　{name:03:バルト}ロメイ殿下だよ

#### 168 ####
ねえ『郅稳L家』と
{name:03:バルト}ロメイ殿下はどっちがいの？
　　　『郅稳L家』さ
　　　{name:03:バルト}ロメイ殿下だよ

#### 169 ####
ねえ『郅蚊宰印护
{name:03:バルト}ロメイ殿下はどっちがいの？
　　　『郅蚊宰印护
　　　{name:03:バルト}ロメイ殿下だよ

#### 170 ####
ねえ『郅钨F公子』と
{name:03:バルト}ロメイ殿下はどっちがいの？
　　　『郅钨F公子』さ
　　　{name:03:バルト}ロメイ殿下だよ

#### 171 ####
ねえ『郅o任男』と
{name:03:バルト}ロメイ殿下はどっちがいの？
　　　『郅o任男』さ
　　　{name:03:バルト}ロメイ殿下だよ

#### 172 ####
やっぱり、そうだよね。
そうだと思ったんだ。

#### 173 ####
え～、そうなの～
父さんと同じ事言ってらあ。

#### 174 ####
オイラの自慢は
『oしの拳L家』に
かくれんぼバッジを
あげた事なんだ。

#### 175 ####
オイラの自慢は
『oしの迷子』に
かくれんぼバッジを
あげた事なんだ。

#### 176 ####
オイラの自慢は
『oしのF公子』に
かくれんぼバッジを
あげた事なんだ。

#### 177 ####
オイラの自慢は
『oしのo任男』に
かくれんぼバッジを
あげた事なんだ。

#### 178 ####
オイラの自慢は
『ポニ`テ`ルの拳L家』に
かくれんぼバッジを
あげた事なんだ。

#### 179 ####
オイラの自慢は
『ポニ`テ`ルの迷子』に
かくれんぼバッジを
あげた事なんだ。

#### 180 ####
オイラの自慢は
『ポニ`テ`ルのF公子』に
かくれんぼバッジを
あげた事なんだ。

#### 181 ####
オイラの自慢は
『ポニ`テ`ルのo任男』に
かくれんぼバッジを
あげた事なんだ。

#### 182 ####
オイラの自慢は
『放浪の拳L家』に
かくれんぼバッジを
あげた事なんだ。

#### 183 ####
オイラの自慢は
『放浪の迷子』に
かくれんぼバッジを
あげた事なんだ。

#### 184 ####
オイラの自慢は
『放浪のF公子』に
かくれんぼバッジを
あげた事なんだ。

#### 185 ####
オイラの自慢は
『放浪のo任男』に
かくれんぼバッジを
あげた事なんだ。

#### 186 ####
オイラの自慢は
『郅稳L家』に
かくれんぼバッジを
あげた事なんだ。

#### 187 ####
オイラの自慢は
『郅蚊宰印护
かくれんぼバッジを
あげた事なんだ。

#### 188 ####
オイラの自慢は
『郅钨F公子』に
かくれんぼバッジを
あげた事なんだ。

#### 189 ####
オイラの自慢は
『郅o任男』に
かくれんぼバッジを
あげた事なんだ。

#### 190 ####
あ、{name:03:バルト}ロメイ殿下だ！{wait:1E}
サインして、サイン。

#### 191 ####
ありがとう。

#### 192 ####
本物はやっぱりカッコイイや。

#### 193 ####
カッコイイ～。

#### 194 ####
ありがとう。
大事にするよ。

#### 195 ####
オイラもくなるんだ。

#### 196 ####
ここは訾筏い韦Α{wait:28}
その格子の下から冷たいLが
吹いてくるんじゃよ。

#### 197 ####
オレがからって来たら
オフクロいきなり倒れちまってさ。{wait:32}
安心して今までの疲れがドッと出たんだろうな。{enter}
でも、なんで男のオレが洗濯なんて
しないといけないんだよ。{wait:32}
早く嫁さんもらわないとな。

