#### 1 ####
{name:02:シタン}
「さて、とりあえず作榛嶙h用に
　部屋を借りましょうか……{clear:3C}

#### 2 ####
！{clear:1E}

#### 3 ####
あの……{wait:3C}
失礼ですが……{wait:3C}{name:03:バルト}ロメイ殿下ですよね。

#### 4 ####
{name:03:バルト}
「…………あんたは？

#### 5 ####
わたくし、ニサン正教から派遣された者です。{wait:3C}
教母の状rを{べていたんです。{wait:3C}
いずれ殿下がいらっしゃると……{clear:3C}

#### 6 ####
{name:02:シタン}
「オホン、{wait:1E}ここで立ちもなんです。
　とりあえず部屋を借りましょう。

#### 7 ####
お疲れのところをごめんなさい。
わたくしは自分の部屋にいますから、
後でいらしてください。

#### 8 ####
あそこが私の部屋です。

#### 9 ####
いやあ、ずっとにいたら
って来てもなんだか
Pく荬しなくてなあ。{enter}
こうやってオフクロのPくのを
ながめてたら、そのうち
Pきたくなる。
そんな荬するんだよ。

#### 10 ####
{name:02:シタン}
「早く会訾诵肖ましょう。

#### 11 ####
氦い汀
今夜はいっぱいだよ。{wait:3C}
夕方までならJせるけど
どうだい？

#### 12 ####
いらっしゃい。

#### 13 ####
1人40Gにまけておくよ。
　　　ありがとう。
　　　やめる。

#### 14 ####
1人50Gだよ。いいかい？
　　　はい。
　　　やめる。
　　　B介してもらったんだが……

#### 15 ####
1人50Gだよ。いいかい？
　　　はい。
　　　やめる。

#### 16 ####
lのB介だい？
　　　アリさん
　　　シファ`さん
　　　わからない

#### 17 ####
ああ、彼女は名前を言わないからね。
いいだろう。1人40Gにまけとくよ。
　　　ありがとう。
　　　やめる。

#### 18 ####
そんな人は知らないね！
1人50Gだよ！
　　　それでいい。
　　　やめる。

#### 19 ####
それじゃ{number(s):01}人で
{number(s):00}Gもらうよ。　　　

#### 20 ####
お金が足りないよ。

#### 21 ####
まいど！

#### 22 ####
なんだい、冷やかしかい。

#### 23 ####
古くて、菠欷けなんだよ。
あんまりいじらないでおくれ。

#### 24 ####
ほらぁ、菠欷沥蓼盲俊
弁してもらうよ！

#### 25 ####
100Gもらうからね。

#### 26 ####
なんだい、
100Gもoいのかい。

#### 27 ####
{fast:FF}　　OFF
　　LOW
　　MID
　　HI

#### 28 ####
Iがかかっている。

#### 29 ####
{name:02:シタン}
「先ほどのシスタ`のを
　きにいきましょう。

