#### 1 ####
{name:02:シタン}
「おつかれさま。
　それでは明日にそなえてゆっくり
　休むことにしましょう。

#### 2 ####
　それとも、もう一回りしてきますか？
　　　うん。
　　　もう休む。

#### 3 ####
{name:02:シタン}
「そうですか？
　あまりWくならないように
　おいします。

#### 4 ####
{name:02:シタン}
「そうですね。
　明日の椁擞荬颏浃筏胜盲
　おきましょう。

#### 5 ####
{name:02:シタン}
「大武会の参加登hがKわったら
　って来てください。

#### 6 ####
{name:02:シタン}
「おはようございます。
　さあいよいよ、マル`救出作椁
　_始です！

#### 7 ####
{name:02:シタン}
「まず私と{name:00:フェイ}が
　『大武会』の会訾浅訾浃
　します。{enter}
　若くんは合が始まるに井酩
　入って地下水路を城へ向かって
　ください。{enter}
　たしか、流れに逆らって行けば城に
　{りつくということでしたね。{enter}
　さすがに城内には兵士が残って
　いると思いますが、もし出会ったら
　Xぎにならないうちに片をつけて
　ください。{enter}
　大会を盛り上げて、できるだけLく
　兵士たちの注意を引きつけて
　おきます。{enter}
　そのgに天守wに捕われている
　マル`さんを救出してください。

#### 8 ####
　どうでしょうか？
　　　了解。
　　　もう一回おい。

#### 9 ####
{name:02:シタン}
「それでは行きましょう。
　若くん、荬颏膜堡皮ださい。

#### 10 ####
{name:03:バルト}
「{name:00:フェイ}、どうせなら
　伽筏沥蓼à瑁

#### 11 ####
{name:03:バルト}
「浃险ったんだし、
　もう寝ようぜ。
　俺は疲れたよ。

#### 12 ####
　それとも、まだ街を
　物したいのか？
　　　うん。
　　　もう休む。

#### 13 ####
{name:03:バルト}
「そうか？
　明日の作椁成功したら
　しばらくはって来れないしな。

#### 14 ####
{name:03:バルト}
「そうだな。
　明日はお互い大だからな。

#### 15 ####
{name:03:バルト}
「大武会の参加登hはKわったのか？{enter2}
　まだ？　何やってるんだよ！
　早く申しzんでこいよ。

#### 16 ####
{name:03:バルト}
「……そろそろ始まるだな。
　俺も浃筏趣か。

#### 17 ####
本当にあの作椁
大丈夫でしょうか？

#### 18 ####
{name:03:バルト}
「もう婴だしてるんだ。
　今さらまずいところをつけたって
　どうしようもないぜ！{enter}
　なぁに、心配するなって。
　{name:00:フェイ}たちはうまく
　やってくれるさ。
　{name:02:シタン}先生もついてるしな。{enter}
　あとは俺が井酩ら地下を通って
　城内に忍びzむだけだ。
　それでいいんだろ。

#### 19 ####
はい。

#### 20 ####
{name:03:バルト}
「じゃ、行って来るぜ。
　マル`は天守wだったよな。

#### 21 ####
はい。
どうかお荬蚋钉堡啤
教母をなにとぞよろしく
おいいたします。

#### 22 ####
{name:03:バルト}
「まかせとけ！
　あんたも今の内にアヴェを
　xれた方がいいぜ。{enter}
　大Xぎになるからな。

#### 23 ####
ありがとうございます。

#### 24 ####
！！{clear:1E}

#### 25 ####
な、なんですかっ！？
あなたがたはっ！
から他人の部屋に……

#### 26 ####
{name:03:バルト}ロメイ殿下！

#### 27 ####
……失礼しました。
{name:03:バルト}ロメイ殿下がおいでに
なるとはうかがっていたのですが……
まさかから……

#### 28 ####
さ、どうぞこちらへ。

#### 29 ####
殿下、失礼ですがおBれの方は……

#### 30 ####
{slow:01}{name:03:バルト}
「ああ、{name:02:シタン}先生に
　{name:00:フェイ}だ。
　マル`救出作椁蚴护盲皮れる。

#### 31 ####
暑い中をようこそおいでくださいました。
わたくしはニサン正教にお仕えしています。
教母がシャ`カ`ンに捕えられてしまってからは
取り返すための{嘶婴颏筏皮ました。{enter}
どこに捕われているのかずっと{べていたのです。
出入りのI者の方のグチを一いてあげたり、
祭りの浃颏胜丹盲皮い氡さん全Tに食事を
差し入れたり、それはもう大でした。{enter}
そして咋日、ようやくその有力な情螭蚴证
入れることができたのです。
教母が幽]されているのは天守wです。{enter2}
}はどうやって城に潜りzむかですが……{enter}
なにしろ大だったもので……
色々と考えたのですが……{enter2}
もうしわけありません。

#### 32 ####
{name:03:バルト}
「荬摔工毪胜琛
　鏊がわかっただけでも十分さ。{enter}
　城に潜りzむ方法は俺たちで
　みつけるから、あんたは休んでな。

#### 33 ####
もうしわけありません。
わたくしで手护à毪长趣ありましたら
なんなりと言いつけてください。{enter2}
……それで、なにかいいツテでも？

#### 34 ####
お城への侵入方法はつかりました？

#### 35 ####
お祭りを利用する方法はつかりました？

#### 36 ####
何かよい情螭悉りましたか？
いい作椁峡激à膜れました？

#### 37 ####
どうです？
井酩捂Iはつかりました？

#### 38 ####
{name:03:バルト}
「ああ、井酩韦饯肖摔い
　じいさんが持ってたぜ。

#### 39 ####
{name:02:シタン}
「いいえ。まだです。
　もう一度探してみることにします。

#### 40 ####
{name:03:バルト}
「まだ何も。
　今から街で情螭蚣めるから
　その後で考えようぜ。

#### 41 ####
わかりました。
みなさんに来ていただいて心い限りです。
では、何か情螭あったら、
またここにおいでください。

#### 42 ####
{name:03:バルト}
「街の水がどこから来ているか
　思いだしたよ。{enter}
　ファティマ城の地下のイ水を
　地下水道で街に供oしてるんだ。
　その地下水道を通って侵入する！{enter}
　街の井酩ら地下水道に侵入して
　城の地下A水そうに出る。
　そこまで行けばなんとかなるさ。

#### 43 ####
{name:02:シタン}
「それはいい考えですが
　もう一つ_g性に欠けますね。{enter}
　どうやら今はお祭りのようです。
　なんとか利用できないでしょうか。

#### 44 ####
！{clear:1E}

#### 45 ####
街を北に行けば祭りの觥
その向こうにはお城があります。
そちらに行けば何かつかるかも
しれませんよ。

#### 46 ####
{name:02:シタン}
「明日は『大武会』があります。
　会訾扦腺けも行われています。{enter}
　そのgは兵士の莩证警浃瑜辘
　合に向いているはずです。
　これを利用しない手はありません。

#### 47 ####
利用とおっしゃいますと？

#### 48 ####
{name:02:シタン}
「{name:00:フェイ}が出訾工毪螭扦工琛
　大会をひっかき回して盛り上げて
　もらいます。

#### 49 ####
{name:03:バルト}
「明日は『大武会』がある。
　格L技の大会だが、なによりも
　けで盛り上がる。{enter}
　このけにはほとんどの兵士が
　参加している。
　だから大会のgは警浃瑜辘
　合に莩证向いているはずだ。{enter}
　これを利用しない手はoい。
　{name:00:フェイ}！　おまえ出ろよ！

#### 50 ####
{name:00:フェイ}
「えっ？　オレ？

#### 51 ####
{name:03:バルト}
「オレが出訾工欷啸啸欷毪らさ。
　それにオレは城の造を把握して
　いるからgHに忍びzむ役だ。

#### 52 ####
……_か『大武会』の出鍪芨钉辖袢栅蓼扦扦埂
早めにお城の会訾堑清hしてもらった方が
いいですよ。

#### 53 ####
{name:02:シタン}
「ご心配なく。
　すでに出訾蔚清hをしてきました。

#### 54 ####
{name:02:シタン}
「婴碎vしてはそれでいくとして、
　gHの侵入方法はどうしますか？

#### 55 ####
{name:03:バルト}
「……もう少し情螭蚣めるか……{wait:1E}
　何かいいアイデアがつかるかも
　しれないしな。

#### 56 ####
{name:02:シタン}
「そうですね。{enter}
　では、いい方法をつけたら
　またこの部屋に集まって作椁
　立てましょう。

#### 57 ####
{name:02:シタン}
「明日ファティマ城で行われる
　『大武会』に{name:00:フェイ}が
　出訾筏蓼埂{enter}
　大会を盛り上げれば警浃鲜直・
　なります。
　そのgに若くんが井酩ら
　地下水道を通って城に侵入。{enter}
　わたしは{name:00:フェイ}について
　『大武会』会訾巳毪辘蓼埂
　大会を盛り上げる援助と
　退路の_保をしておきます。

#### 58 ####
{name:02:シタン}
「それでいきましょう。{enter}
　{name:00:フェイ}は『大武会』に参加。
　大会を盛り上げて兵士たちの注意を
　引きつける。{enter}
　そのgに若くんが井酩ら
　地下水道を通って城に侵入。
　天守wのマル`殿を救出する。{enter}
　わたしは{name:00:フェイ}について
　『大武会』会訾巳毪辘蓼埂
　大会を盛り上げる援助と
　退路の_保をしておきます。

#### 59 ####
{name:02:シタン}
「……{wait:32}一つ}があります。
　井酩摔湘Iがかかっています。{enter}
　まずはそのIをつけなければ
　いけません。

#### 60 ####
{name:03:バルト}
「じゃあ、早いとこIを
　つけに行こうぜ！

#### 61 ####
{name:02:シタン}
「侵入作椁浃整いました。
　今はこの宿に泊まって
　明朝、作殚_始です。{enter}
　しばらく自由に行婴筏蓼筏绀Α{enter2}
　{name:00:フェイ}、ブレイダブリクの
　街を物して来てはどうです？

#### 62 ####
{name:02:シタン}
「残るは『大武会』への申zだけです。
　{name:00:フェイ}、街の物がてら
　お城まで行ってきてください。

#### 63 ####
お役に立てなくて申しUありません。

#### 64 ####
どうかお荬颏膜堡啤
ご武\をお祈りしています。

#### 65 ####
どうかお荬颏膜堡啤
みなさんがo事でって来られることを
お祈りしています。

#### 66 ####
！{wait:1E}

#### 67 ####
何、何、何よ、あなたたち！
か、か、偈证衰欹钎）`の部屋に
入って来て！
しかもから。{enter}
ああ、荬hくなりそうだわ。
なんて礼xしらずな人たちなの！{wait:1E}
なんて危ない街なのかしら！
早く出ていってよ！

#### 68 ####
何してるの！
早く出て行きなさいよ！{clear:1E}

#### 69 ####
いやだ、近寄らないで！
早く出て行ってよ！{clear:1E}

