#### 1 ####
すみませんねえ。
この人、すっかりボケてしまって……{wait:3C}
息子はに入るのが嫌で旅に出たっきり
もう10年近くBjが途~えてるんですよ。

#### 2 ####
なんだか急に家の中がにぎやかに
なってしまいましたよ。
わたしも若返ったような荬します。

#### 3 ####
……他の家じゃ息子さんたちが
ってきてるんですよね。{wait:3C}
でもうちの息子は……

#### 4 ####
！{clear:1E}

#### 5 ####
ほらの。
わしの言った通りじゃ。
息子はって来たろうが。

#### 6 ####
息子はお国のために椁盲趣毪螭袱恪
しばらくって来んが……{wait:3C}
……きっと仕事が大なんじゃろう。
うん、うん、もう将にでもなっとるかのう。

#### 7 ####
！{clear:3C}

#### 8 ####
……なんじゃ……{wait:1E}
息子がって来たのかと思ったよ。

#### 9 ####
あんた……

#### 10 ####
！{clear:1E}

#### 11 ####
オレがいないgにオヤジもオフクロも
ふけこんじまって……。{wait:32}
これからは筏丹护皮浃椁胜い趣省

#### 12 ####
ただいま。

#### 13 ####
ただいま、父さん。

#### 14 ####
おお……{wait:1E}
よくってきたな。{wait:32}
おかえり。

#### 15 ####
ただいま、母さん。

#### 16 ####
ほんとに、おまえなんだね。{wait:32}
今まで何してたんだい？
Bjもよこさずに。

#### 17 ####
ごめん……。{wait:3C}
キスレブにいたんだよ。
手を出したんだけど……{wait:1E}
やっぱり届かなかったんだね。

#### 18 ####
そうかい、そうかい。
大だったろうねえ。

#### 19 ####
二人にB介する人がいるんだ。

#### 20 ####
俺の嫁さんだよ。

#### 21 ####
はじめまして。{wait:1E}
お父さん、お母さん。

#### 22 ####
息子に……{clear:32}

#### 23 ####
娘だよ。

#### 24 ####
おじいちゃん、おばあちゃん
こんにちは。

#### 25 ####
こんにちは……

#### 26 ####
おお……
こんにちは、こんにちは。

#### 27 ####
よう、来なさったねえ。
ほんとによう来なさった。

#### 28 ####
キスレブの家はけてしまったんです。
これからはここで暮らして行こうと
思います。
檎がKわって本当によかったわ。

#### 29 ####
新しいおうちだ～

#### 30 ####
あたらちいおうちだ～

