#### 1 ####
ごめんなさいね。
ネコが多くてiきづらいでしょ。
娘がひろってきちゃうのよ。

#### 2 ####
もう、すっかりネコだらけですよ。

#### 3 ####
ネコってかわいいよね。
さわってると眠くなっちゃう。

#### 4 ####
おとうさんったら、
前はネコ嫌いだったのに
今じゃ外のネコにも
えさをあげてるのよ。

#### 5 ####
ただいま～

#### 6 ####
おかえりなさい……{wait:3C}
ちょっと、こっちに来なさい！

#### 7 ####
な、なぁに？
何も[してなんかないよ。

#### 8 ####
いいから……

#### 9 ####
来たよ……{wait:1E}
もう2Aに行ってもいい？

#### 10 ####
！

#### 11 ####
この子は……{wait:3C}
またひろってきたのね。

#### 12 ####
だって……{wait:3C}かわいそうなんだもん。
あたしにはお父さんがいなくても
お母さんがいるけど、この子には
どっちもいないんだよ。{enter}
あたしが、お父さんがいなくなって
さびしいよりも、もっとさびしいんだよ。
だから……{wait:3C}うちに来れば友_がいるよって……
そしたらついて来たから……

#### 13 ####
……{wait:3C}そのうちにこの家はネコ屋敷って
呼ばれるようになってしまうわね。

#### 14 ####
ごめんなさい。

#### 15 ####
ちゃんと世をするのよ。

#### 16 ####
はぁ～い。

