#### 1 ####
出ていっておくれ。
よそ者に出すような酒はないよ！

#### 2 ####
何か食べるかい？
食べるなら上のテ`ブルで
待ってておくれ。

#### 3 ####
お客さん、よその人だね？
　　　ああ。
　　　いや、`う。

#### 4 ####
まさかキスレブの人gじゃないだろうね？
　　　`います。
　　　その通り。{0D:FF}{clear:01}

#### 5 ####
そうだね、わたしらと同じような
してるものね。{wait:1E}
祭りに\じてスパイが街に潜んでるって
うわさがあってねえ……

#### 6 ####
な、なんだい？
まさか本当にキスレブのスパイじゃ……

#### 7 ####
…………{wait:3C}
最近、スパイのうわさがあってねえ……{wait:3C}
つけたら通螭筏恧盲皮い铯欷皮毪螭坤琛

#### 8 ####
おい！{wait:3C}
平和に祭りなんかできんのは{wait:1E}
lのおかげだと思ってるんだぁ！？{enter}
オレたち兵が、身体をってるからだぞぉ。
おいぃ！　わかってんのかぁ？

#### 9 ####
あのR鹿野郎……{wait:1E}
大武会もないでくたばりやがってぇ……

#### 10 ####
何ぃ！{wait:1E}
キスレブのスパイだぁ～？{wait:1E}
ぶっしてやる、{wait:1E}このオレが！

#### 11 ####
オレはけんぞぉ！{wait:1E}
キスレブのスパイめぇ、かかってこ～い！

#### 12 ####
オレたちは最後までLうぜ。
平和とか正xとかのためじゃない。
もちろん今の政府のためでもない。
死んだ仲gのためにさ。

#### 13 ####
氦い省⒅匍gがzEのLいで
死んじまってな。
荒れてるんだ。
Sしてやってくれ。

#### 14 ####
おいおい、み^ぎだよ。
大丈夫か？{wait:3C}
さあ、もうろう。

#### 15 ####
！！{clear:1E}

#### 16 ####
~ってキレイよねぇ。
いくらててもきないわ。
　　　そうだねぇ。
　　　食事をしたいんだけど。

#### 17 ####
わたしね、檎がKわったら
海に行ってみようと思ってるの。{wait:3C}
沙の海じゃないわよ。{enter}
水だけが、沙漠のようにどこまでも
Aいているっていう水の海……
キレイな~がいっぱいいる水の海……

#### 18 ####
ご注文は？
　　　おいしいの
　　　やすいの
　　　はやいの

#### 19 ####
少々お待ちください。

#### 20 ####
ごゆっくり。{clear:32}

#### 21 ####
ありがとうございます。

#### 22 ####
{number(s):00}Gいただきます。　　

#### 23 ####
ありがとうございます。
またいらしてくださいね。

#### 24 ####
あんた_っ！
お金が足りないじゃないのっ！

#### 25 ####
HP　EPが全回亭筏浚{enter2}
体重が少しえた！

#### 26 ####
HP　EPが少し回亭筏浚{enter2}
体重がかなりえた！

#### 27 ####
HP　EPがかなり回亭筏浚{enter2}
体重が少しえた！

#### 28 ####
ごちそうさま。

#### 29 ####
あ、ごめんなさい。
お食事ですか。
こちらのテ`ブルへどうぞ。

#### 30 ####
おかみさ～ん！
食い逃げで～す！

#### 31 ####
ろくでなしの息子の方が
心配が少ないなんて
おかしな世の中だねえ……。

#### 32 ####
この街の若い男は全T
に取られたんだ。
オレはアル中だから兵に
なれなかったのさ。

#### 33 ####
ぼくに、ついといで！

#### 34 ####
{str}は
いっぱい持ってるのであきらめた。

#### 35 ####
　
　{str}を手にいれた。

#### 36 ####
　　　そのまま
　　　地下に戾る

