#### 1 ####
いらっしゃい。
何にしますか。
　　　アヴェビ`ル
　　　ス`パ`・{name:03:バルト}
　　　やめとく

#### 2 ####
40Gになります。

#### 3 ####
アヴェビ`ルを一荬孙んだ。

#### 4 ####
体重が少しえた。

#### 5 ####
なんだい、
お金を持ってないじゃないか？

#### 6 ####
50Gになります。

#### 7 ####
ス`パ`・{name:03:バルト}を
一荬孙んだ。

#### 8 ####
体重が少しえた。

#### 9 ####
なんだい、
お金を持ってないじゃないか？

#### 10 ####
ひさしぶりに街にると
何やっていいんだか
わからないですよね、曹。

#### 11 ####
そうだな……{wait:1E}
祭りでもやるか？

#### 12 ####
祭り……でありますか？

#### 13 ####
キスレブとの停椁
{name:03:バルト}ロメイ殿下のと
共和制になる事を祝う祭りだ。

#### 14 ####
そうですね。{wait:1E}
やりましょう。{wait:1E}
我々はこのgの祭りには
ってこれませんでしたからね。

#### 15 ####
よし、燃えて来たぞ。

#### 16 ####
いやあ、祭りができて
よかったですね、曹。

#### 17 ####
その、曹っていうのやめろよ。
オレたちゃ、もう人じゃないんだから。

#### 18 ####
~ってキレイよねぇ。
いくらててもきないわ。
　　　そうだねぇ。
　　　食事をしたいんだけど。

#### 19 ####
前にこの店でPいてた人が
からってきたんだけどね……。{wait:3C}
彼が今度海にBれて行ってあげるって
言ってくれたの。{enter}
本当に水だけが、沙漠のように
どこまでもAいているんだって。{wait:1E}
彼はそこでキレイな~を
いっぱいたんだって。{enter}
ああ、筏筏撙坤铩…。

#### 20 ####
ご注文は？
　　　おいしいの
　　　やすいの
　　　はやいの

#### 21 ####
少々お待ちください。

#### 22 ####
ごゆっくり。{clear:32}

#### 23 ####
ありがとうございます。

#### 24 ####
{number(s):00}Gいただきます。　　

#### 25 ####
ありがとうございます。
またいらしてくださいね。

#### 26 ####
あんた_っ！
お金が足りないじゃないのっ！

#### 27 ####
……これで以前のわたしなら
おかみさんの所に走って行って
まんまと逃げられちゃってたけどね。{wait:32}
今は`うのよ。{enter}
そういうrは何かものを
もらえばいいんですって。{wait:1E}
前にここでPいてた人が
教えてくれたの。

#### 28 ####
…{wait:0A}…{wait:0A}…{wait:0A}…{wait:0A}…{wait:0A}…{clear:0A}

#### 29 ####
……もう、なんでちょうどいい
段のものを持ってないのよ。{wait:3C}
いいわ、今回はのがしてあげる。
でもこの次はお金を持ってきてよね。

#### 30 ####
これがいいわね。{clear:1E}

#### 31 ####
　
　{str}を取られた。

#### 32 ####
まだ、食事代には足りないわね。

#### 33 ####
これで、食事代に足りるわ。{wait:32}
今度からはちゃんとお金を持ってきてね。

#### 34 ####
HP　EPが全回亭筏浚{enter2}
体重が少しえた！

#### 35 ####
HP　EPが少し回亭筏浚{enter2}
体重がかなりえた！

#### 36 ####
HP　EPがかなり回亭筏浚{enter2}
体重が少しえた！

#### 37 ####
ごちそうさま。

#### 38 ####
あ、ごめんなさい。
お食事ですか。
こちらのテ`ブルへどうぞ。

#### 39 ####
おかみさ～ん！
食い逃げで～す！

#### 40 ####
なんだかねえ……{wait:32}
に行ってた男たちがってきたら
息子も私も肩身が狭くなってしまったよ。{enter}
でもね、息子や亭主を亡くした奥さんや
ケガをしてってきた男たちに比べれば
わたしらH子はずいぶん幸せなんじゃ
ないかってね。

#### 41 ####
最近思うんだよ……。
もう酒はやめようかなって。{enter}
オレがアル中になったのは、きっと
檎に行かずにすませるため
だったんだよ。

