#### 1 ####
うちの子、
大きくなったら兵になる
なんていうんですよ。

#### 2 ####
つらいわね。{wait:1E}
でも、おたくのお子さんが
大きくなるころには、きっと
檎もKわってますよ。

#### 3 ####
うちの子、
やっぱり大きくなったら
兵になりたいらしいの。

#### 4 ####
あらあら。{wait:1E}
でも、そのうちに
荬庾わりますよ。

#### 5 ####
おかあさんが……{wait:32}
おかあさんが……{wait:32}
おとうさんが……{wait:32}
もうって来ないって……

#### 6 ####
ワンッ{clear:1E}

#### 7 ####
この檎はKわるのかしら？
　　　Kわる
　　　Kわらない

#### 8 ####
そうよね。
Kわらない檎なんて
oいわよね。

#### 9 ####
ああ……
彼はって来ないのね。

#### 10 ####
この幸せはKわるのかしら？
　　　Kわる
　　　Kわらない

#### 11 ####
いいえ、Kわらせないわ。

#### 12 ####
ああ……
そう言われると不安になるわ。

#### 13 ####
ようやく彼女の元に
って来れました。

#### 14 ####
イヌがしゃべったって?
　　　はい
　　　いいえ

#### 15 ####
ほ～、そりゃすごいのう。

#### 16 ####
はっはっはっ、
バレてしもうたか。{wait:1E}
そうじゃ、
わしがしゃべったんじゃよ。

#### 17 ####
Lが莩证いい韦Α

#### 18 ####
ヒトはどうして
し合うのでしょう。
イヌも他の游铯
そんな事はしないのに。

#### 19 ####
ついこのgまで、訾
人gをしていたのに……{wait:32}
こんなに平和でいいんだろうか？

#### 20 ####
足腰をきたえてるんだよ。
キスレブに伽膜摔
い体が必要なんだって。

#### 21 ####
せっかく足腰をきたえたのに
檎はKわりなんだって。{enter}
てよ。

#### 22 ####
こんなにきたえたのに……

#### 23 ####
こうして子供たちが[んでいるのを
眺めていると、訾摔い郡韦
uのようです。

#### 24 ####
お父さんがってくるまでは
ボクがお母さんと弟を
守ってやるんだ！

#### 25 ####
お父さんがって来たんだ。
これでボクも安心して
いっぱい[べるよ。

#### 26 ####
ボクのおとうさんは……
ちゅ`いなんだぞ！
えらいんだぞ。

#### 27 ####
おとうさんがかえってきたんだ。
いっぱい[んでもらうんだ。

#### 28 ####
この先はお城しかないわよ。
ふだんは入れないわ。
お祭りのrはeだけど。

