#### 1 ####
ん～{wait:14}～{wait:14}～{wait:14}～{clear:14}

#### 2 ####
{name:02:シタン}
「{name:00:フェイ}、
　[ぶのは後にしましょう。

#### 3 ####
{name:02:シタン}
「{name:00:フェイ}、どうしますか？
　　　二人で行こう。
　　　城には後で行こう。

#### 4 ####
{name:03:バルト}
「そうか、荬颏膜堡恧琛

#### 5 ####
{name:03:バルト}
「{name:00:フェイ}！

#### 6 ####
{name:03:バルト}
「この先は城だ。
　オレが行くとめんどうなことに
　なるかもしれない。{enter}
　城に行くなら二人で行ってくれ。
　オレはここで待ってるよ。

#### 7 ####
{name:03:バルト}
「じゃ、行こうぜ。

#### 8 ####
　　　そのまま
　　　地下に戾る

#### 9 ####
しかけないでよ！
むせちゃったじゃない！

#### 10 ####
青い炎は心の炎。

#### 11 ####
しかけないでよ！
むせちゃったじゃない！

#### 12 ####
赤い炎は身体の炎。

#### 13 ####
あなたもやってみる？
　　　やる
　　　やめとく

#### 14 ####
R2ボタンを押したまま
○ボタンを押すのよ。

#### 15 ####
そう……

#### 16 ####
キミ、空に浮かぶ冶Pを
たことがあるかい？
　　　ある
　　　ない

#### 17 ####
キミ、空に浮かぶ冶Pを
たことがあるかい？
　　　ある
　　　\ったこともある

#### 18 ####
……天空よりちた神はを失い、
全てを新しく造した……。

#### 19 ####
……その国の民は地上の争いを恐れ
空へと逃れた……。

#### 20 ####
……天界より追放された巨人が
地上に炎をもたらす……。

#### 21 ####
そうか、あれは 大な古代人の国なんだ。
彼らは星よりもhくの神の国からやってきて、
オレたちを造したんだ。{enter}
そしてこの地上を神としてy治していた。
しかし、やがて人gが知{をつけ、各地で
争いを起こすようになった。{enter}
各地にあるzEはそのrの争いの^さ。
神の子Oたちは争いのあふれる地上を逃れて
空に自分たちの国を作ったんだ。{enter}
そこは平和な鏊で、この地上よりもはるかに
Mんだ文明が存在している。{wait:3C}
……いてる？{enter}
彼らは今も生きている。
r々、突然いなくなる人がいるだろう？
あれは天空人……オレはそう呼んでる……に
さらわれてるんだ。{enter}
彼らが再び地上を治めるrに必要な
兵士としてしているんだよ。
そして既にrは至っている。{enter}
どこからともなくFれる神の……。
キミも知っているだろう？
逆らってはいけない。
彼らに伽皮毪铯堡悉胜い螭坤ら。{enter}
それに彼らは再び地上に@を作ろうと
しているんだよ。{enter}
ここにあるのは全て、天空人とあの冶Pに
vするオレの研究成果さ。

#### 22 ####
……{wait:3C}下ばかりて
生きているからさ。
……{wait:1E}情けない。
裁きのrは近いんだぞ。

#### 23 ####
！{wait:3C}
……ハッ！　……{wait:1E}
フッ、だまされるわけないだろ。{enter}
相手をて物をいいなよ。
オレはこの道のプロだぜ。

#### 24 ####
テントの中はe世界……{wait:32}
心はL船……
空へと舞い上がる……{clear:32}

#### 25 ####
なんだよ。
uずかしいな。
男のくせにL船なんか持って……。

#### 26 ####
オレ、「大武会」に行くんだ。
やっぱり男は格L技だよね。

#### 27 ####
お父ちゃんったら、何してるんだろ。
早く来ないとお祭りKっちゃうよ。

#### 28 ####
おにいちゃんの
赤いL船もいいね。

#### 29 ####
あそこのテントの前にいる人が
L船を配ってるのよ。

#### 30 ####
なんだか、ウキウキしてさあ。
カッコ氦い人激盲郡螭坤堡
L船もらっちゃったよ。

#### 31 ####
今日はずっと[んでても
叱られないのよ。{wait:1E}
だって、お母さんも[んでるんだもん。

#### 32 ####
お父さんがって来たのはいいんだけど
お手护い馈⒚だってうるさいの。{wait:32}
お祭りの日ぐらい思いっきり
[ばなくちゃね。

#### 33 ####
ウィ～、昼gっからおおっぴらに
ビ`ルがめるのが……
祭りのいいところじゃのお。

#### 34 ####
ヒィック……
外でむのは
ひさしぶりじゃ～

#### 35 ####
子供はあまやかしちゃいかん。

#### 36 ####
ねえねえ、お父さん。
あそこのオモチャIってよお。

#### 37 ####
いかん、いかん。
「大武会」がKわるまで待て。
そしたら、もっといいものIってやる。

#### 38 ####
あ、この前オモチャをくれた
おにいちゃんだ！{wait:32}
あのrはありがとう。

#### 39 ####
お店で婴盲皮胛铯盲
いつもわらないんだね。{wait:32}
ボクが大きくなってオモチャ屋さんに
なったら、どんどん新しいオモチャを
作るのにな。

#### 40 ####
おもちゃ、ありがとう。
大事にするからね。

#### 41 ####
あのお店のオモチャ欲しいなぁ……
ごっこするんだ。

#### 42 ####
アッ！{wait:1E}
おにいちゃんの持ってる、
そのフィギュア……{wait:1E}
……いいなあ。

#### 43 ####
アッ！{wait:1E}
おにいちゃんの持ってる、
そのh……{wait:1E}
……いいなあ。

#### 44 ####
それが欲しかったんだ……{wait:3C}
　　　あげるよ
　　　へえ、そう……

#### 45 ####
ほんとにぃっ！

#### 46 ####
でも、「大武会」がKわるまで
ガマンするよ。{wait:1E}
お父さん、もうかるといいな。

#### 47 ####
おにいちゃん、ありがとう。
大事にするからね。

#### 48 ####
そうだ！{wait:1E}
お礼に秘密を教えてあげるよ。{enter}
あのね、これはおじいちゃんから
いたなんだけどね……
街に~の泳いでるレストランが
あるでしょ？{enter}
で、その水そうの中に宝箱があるでしょ？{wait:32}
あの中にね……{wait:32}金Kが入ってるんだって！
すごいでしょ！{enter}
でね、ここからが大事なんだけど……{wait:1E}
街の地下を流れて井酩摔膜胜ってる
地下水道にね、あの水そうへの
秘密の入口があるんだって！{enter}
これがボクの最高の秘密さ。
教えたのはおにいちゃんが初めてだからね。{wait:1E}
……ほんとに、ありがとうね。

#### 49 ####
{fast:FF}オモチャだよ。
筏筏い琛￥嗓欷摔工耄
　　　おもちゃのh　　　80G
　　　ギアフィギュア　　120G
　　　いらない

#### 50 ####
お金が足りないよ。

#### 51 ####
お金が足りないよ。

#### 52 ####
また、よろしく。

#### 53 ####
まいど！

#### 54 ####
おう、あんちゃん！
ビ`ルみねえ！
　　　はい
　　　いやです

#### 55 ####
50Gもらうぜ。

#### 56 ####
アヴェビ`ルを一蒿みした。

#### 57 ####
よっしゃ！
いいみっぷりだ！

#### 58 ####
体重が少しえた。

#### 59 ####
なんでえ。
金持ってねえじゃねえか！

#### 60 ####
{fast:FF}のどがかわいて死にたくなかったらIいな！
　　　ドリアンジュ`ス　10G
　　　ニサンの水　　　　10G
　　　アヴェの水　　　　10G
　　　いらない

#### 61 ####
金が足りねえな。

#### 62 ####
金が足りねえな。

#### 63 ####
金が足りねえな。

#### 64 ####
あんちゃん、ムチャすんなよ。

#### 65 ####
まいどおっ！

#### 66 ####
{str}はいっぱい持ってるので
あきらめた。

#### 67 ####
　
　{str}を手にいれた。

#### 68 ####
{fast:FF}にぎりムシ食べますか？
　　　ドッカンにぎり　　20G
　　　カチカチにぎり　　30G
　　　いらない

#### 69 ####
20Gいただきます。

#### 70 ####
{name:00:フェイ}
「辛っ！{clear:32}

#### 71 ####
体重が少しえた。

#### 72 ####
30Gいただきます。

#### 73 ####
{name:00:フェイ}
「冷て～！{clear:32}

#### 74 ####
ムシはお嫌いですか……。

#### 75 ####
お金が足りませんよ。

#### 76 ####
体重が少しpった。

#### 77 ####
{slow:01}ん～、{wait:1E}占いです。{wait:1E}
探し物Tです。{wait:1E}
あなたのo意Rに潜って探します。
ん～、{wait:1E}1モグり　50Gです。

#### 78 ####
{fast:01}ん～、{wait:1E}モグりましょうか？
　　　モグって
　　　モグらなくていい

#### 79 ####
{slow:01}ん～、{wait:1E}お金が足りないみたいです。

#### 80 ####
{slow:01}ん～、{wait:1E}さようなら。

#### 81 ####
もどりました。

#### 82 ####
モグりました。

#### 83 ####
ん～{wait:1E}……]じzめられた……{wait:32}
小さな女の子……{wait:32}
……北の高い塔……

#### 84 ####
ん～{wait:1E}……三角形の二つの点……{wait:32}
……中心に[された巨大なi……{wait:32}
点の一つは西南西に……{wait:1E}
もう一つは南の海に……

#### 85 ####
よおっ！
{name:00:フェイ}じゃねえか！

#### 86 ####
！！{clear:1E}

#### 87 ####
オレだよ。
わらうキツネコブタ亭のモルテンだよ。{wait:1E}
こんな格好してるからわかんねえか……
ハッハッハッ。{enter}
どうだい、オレの娘と女房は村で
元荬摔浃盲皮毪い？

#### 88 ####
……あ、{wait:1E}……あの……{clear:32}

#### 89 ####
もちろん、元荬坤铯省
オレたち家族は元荬坤堡取柄だからな。
ハッハッハッ。{enter}
なるべく早く村にりてえんだが、
アヴェにあいつらを呼ぶための金が
まだできてねえんだ。{enter}
祭りの会鲎鳏辘Kわったと思ったら
これからまた他のF訾鞘耸陇胜螭坤琛
忙しくってかなわねえや。{enter}
だけど、ラハンみたいに小さな村で
宿屋をやっても稼ぎは知れてるし、
こっちで商婴蚴激幛毪郡幛摔
少しくらい忙しいのも仕方ねえやな。{enter}
娘には学校に行かせてやりてえし、
女房にはキレイなもん着せてやりてえし……。{wait:64}
おっと、のろけちまったな……。
ハッハッハッ。

#### 90 ####
……おっと、早く行かねえとH方に
おこられちまう。{wait:3C}
じゃあ、またな、{name:00:フェイ}。
娘と女房によろしくな。

#### 91 ####
……{clear:1E}

#### 92 ####
あら、よそからのお客さんね。
ブレイダブリクはどう？
　　　荬巳毪盲
　　　荬巳毪椁胜

#### 93 ####
それは、よかったわ。
お祭りも筏筏螭切肖盲皮汀

#### 94 ####
そう……
最近は檎のせいで
ピリピリしてるものね。{enter}
でも、平和なrのブレイダブリクは
いい街なのよ。

#### 95 ####
今度の祭りは本当に筏筏い铩
平和はいいわね。

#### 96 ####
祭りのrはな店が多いのよ。
荬颏膜堡皮汀

