#### 1 ####
　
　　　　ようこそ
　「グルグルパンパン」へ
　　　　　　

#### 2 ####
　　ではル`ルをh明します{enter2}
　　　4つの高さの穴から
　`った色のL船が出てきます{enter2}
　あなたはL船を割ってください
　　色によって点数が`います{enter}
　　　あお　　　10点
　　　みどり　　20点
　　　きいろ　　40点
　　　あか　　　80点
　　　しろ　－100点{enter}
制限rg内にどれだけ得点したかで
　　p品がわってきます

#### 3 ####
{fast:FF}レベルをxんでください
　　　イ`ジ`
　　　ハ`ド
　　　ゲ`ムh明

#### 4 ####
{fast:FF}　
　　それではゲ`ムスタ`トです　　
　　　　　　　

#### 5 ####
　
　　rgです……　　
　　　　

#### 6 ####
　　只今の得点……{wait:1E}
　　
　　　　　{0C:00}

#### 7 ####
景品は……{wait:1E}
　　　{str}です

#### 8 ####
　　　{str}を
　　　手に入れた。

#### 9 ####
　それでは
ごきげんよう

#### 10 ####
-100{clear:1E}

#### 11 ####
10{clear:1E}

#### 12 ####
20{clear:1E}

#### 13 ####
40{clear:1E}

#### 14 ####
80{clear:1E}

