#### 1 ####
　
　　　　ようこそ
　「フ`ズフ`セン」へ　
　　　　　

#### 2 ####
　　ではル`ルをh明します{enter2}
　　　　L船につかまって
　　こどもたちがおりてきます{enter}
　すぐにL船をはなしてしまうので
　L船は偈证摔郡坤瑜な激幛蓼埂{enter}
　　あなたはL船をつかまえて
　　　　持っていたこどもに
　　　返してあげてください{enter}
　　rg内にできるだけ多くの
　こどもに返してあげてください

#### 3 ####
　　次にビンゴのh明をします{enter2}
　　F在ライトが付いていない
16枚のパネルがビンゴパネルです{enter}
　L船をこどもに返してあげると
　　　1つのパネルのライトが
　　　付くか消えるかします{enter}
　　　ライトのついたパネルが
　　　4つKぶとビンゴです{enter}
　　　　　ビンゴ1回で
　　　景品が5倍になります

#### 4 ####
レベルをxんでください
　　　イ`ジ`
　　　ハ`ド
　　　ゲ`ムh明

#### 5 ####
{fast:FF}　
　　それではゲ`ムスタ`トです　　
　　　　　　　

#### 6 ####
　
　　返したL船……　　{wait:1E}{number(s):00}
　　　　　　　　

#### 7 ####
景品は……{wait:1E}
　　　{str}　
　　　{number(s):00}です

#### 8 ####
　　　{str}を
　　　{number(s):00}
　　　手に入れた。

#### 9 ####
　それでは
ごきげんよう

#### 10 ####
ありがとう！{clear:1E}

#### 11 ####
　　おねがい
L船をさがして。{clear:1E}

#### 12 ####
ちがうよ！{clear:1E}

#### 13 ####
ありがとう！{clear:1E}

#### 14 ####
　　おねがい
L船をさがして。{clear:1E}

#### 15 ####
ちがうよ！{clear:1E}

#### 16 ####
ありがとう！{clear:1E}

#### 17 ####
　　おねがい
L船をさがして。{clear:1E}

#### 18 ####
ちがうよ！{clear:1E}

#### 19 ####
ありがとう！{clear:1E}

#### 20 ####
　　おねがい
L船をさがして。{clear:1E}

#### 21 ####
ちがうよ！{clear:1E}

#### 22 ####
ありがとう！{clear:1E}

#### 23 ####
　　おねがい
L船をさがして。{clear:1E}

#### 24 ####
ちがうよ！{clear:1E}

#### 25 ####
ありがとう！{clear:1E}

#### 26 ####
　　おねがい
L船をさがして。{clear:1E}

#### 27 ####
ちがうよ！{clear:1E}

#### 28 ####
ありがとう！{clear:1E}

#### 29 ####
　　おねがい
L船をさがして。{clear:1E}

#### 30 ####
ちがうよ！{clear:1E}

#### 31 ####
ありがとう！{clear:1E}

#### 32 ####
　　おねがい
L船をさがして。{clear:1E}

#### 33 ####
ちがうよ！{clear:1E}

#### 34 ####
ありがとう！{clear:1E}

#### 35 ####
　　おねがい
L船をさがして。{clear:1E}

#### 36 ####
ちがうよ！{clear:1E}

#### 37 ####
ありがとう！{clear:1E}

#### 38 ####
　　おねがい
L船をさがして。{clear:1E}

#### 39 ####
ちがうよ！{clear:1E}

#### 40 ####
ありがとう！{clear:1E}

#### 41 ####
　　おねがい
L船をさがして。{clear:1E}

#### 42 ####
ちがうよ！{clear:1E}

#### 43 ####
{fast:FF}　
　　　　ビンゴ！！{clear:1E}

