#### 1 ####
{name:02:シタン}
「それでは、わたしはここで
　暝しています。{enter}
　あまり、あっさりと倒しては
　ダメですよ。
　大武会が盛り上がるほど若くんの
　侵入が筏摔胜毪韦扦工ら。

#### 2 ####
ミァン
「まぁ、素长首印…

#### 3 ####
{name:02:シタン}
「Bってください。

#### 4 ####
！{clear:32}

#### 5 ####
{name:02:シタン}
「{name:00:フェイ}、これは使えますよ！
　大武会が盛り上がれば兵士たちの
　注意がそちらに向きます。{enter}
　そうなればマル`救出のために
　城内に忍びzむのが筏摔胜辘蓼埂{enter2}
　{name:00:フェイ}、どうです？
　あなたが出訾筏皮撙蓼护螭？

#### 6 ####
{name:00:フェイ}
「えっ？　オレ？

#### 7 ####
{name:02:シタン}
「あなたが兵士たちの注意を
　引きつけているgに、若くんが
　城内に侵入するんです。{enter}
　この役回りを逆にするわけに
　いかないのは解かりますよね。{wait:64}
　さあ、出訾蛏辘忿zみに
　行きましょう。

#### 8 ####
{name:02:シタン}
「あ、それから{name:00:フェイ}。
　本名で申しzんではダメですよ。
　m当な名前を作ってください。

#### 9 ####
　{slow:01}……勇敢な若者たちが前で血を
　流している。
　我がの位は明らかとはいえ、
　rは予断をSさない。{wait:1E}
　今、我々には、この 大な国アヴェ
　の唤yと美しい沙漠の平和を守るた
　め一iたりとも引かない悟が求め
　られている。{wait:1E}
　沙漠は父祖より受けSいだ、かけが
　えのないbであると同rに精神と
　肉体をきたえてくれる修の訾扦
　ある。叩きつけるLと肌を焦がす太
　が我等のだ。{wait:1E}
　そして今この瞬g、沙漠にきたえら
　れた者_がここに集っている。
　最もき者、Lと太に最も郅丹
　し者をQするために。{wait:1E}
　この^上に燃える太は、残した家族
　への想いで、前の父Hたちの胸を
　焦がす太であり、
　ここを吹きiけるLは、我等のL志
　と祈りを前の息子_に送り届けて
　くれるLである。{wait:1E}
　私は信じている。
　この大武会が国民T君の士荬蚋撙
　沙漠に暮らす者としてのFりを新た
　にしてくれることを。
　{wait:1E}
　勇敢なる出稣摺槭恐T君。
　どうか前の兄弟_にuじないよう
　力をつくしてくれ。

#### 10 ####
　{slow:01}ここに第338回大武会を
　_会する！{clear:1E}

#### 11 ####
シャ`カ`ン
「ふむ……、我ながら
　感拥膜恃菡hだったな。

#### 12 ####
シャ`カ`ン
「おお、これはこれはラムサスw下。
　お待ちしておりましたぞ。
　ささ、こちらへ。

#### 13 ####
ラムサス
「あいにく、F公のE狂に
　付き合っている程暇ではないのでな。
　立ち寄っただけだ。

#### 14 ####
シャ`カ`ン
「これは手しい。
　w下はお嫌いでしたかな？
　この手の催しものは……

#### 15 ####
ラムサス
「d味がoい。

#### 16 ####
ミァン
「よいではないですかw下。
　シャ`カ`ン殿もああ言って
　おられることですし……{enter}
　それに、私、武gというものに
　d味がありますの。
　せっかくのC会ですからこの目で
　ておきたいものですわ。

#### 17 ####
シャ`カ`ン
「そうですぞ。
　いわばこれはw下への感xの催しと
　言っても^言ではございませぬ。{enter}
　w下の御力添えがあったからこそ、
　危急の最中にもかかわらず
　このな建国念の催しが
　_催出来るのですからな。

#### 18 ####
ラムサス
「建国などと、よくもぬけぬけと
　言えたものだ。
　もとよりFの国ではなかろう。{enter}
　ふんっ。偈证摔筏怼

#### 19 ####
シャ`カ`ン
「ところでミァン殿、
　どうですかな大武会は？
　筏筏螭扦い郡坤堡饯Δ扦工な？

#### 20 ####
ミァン
「ええ。筏筏幛饯Δ扦埂

#### 21 ####
シャ`カ`ン
「お？
　始まりますぞ！

#### 22 ####
明日はがんばってください。

#### 23 ####
大武会の出錾贽zの口です。
出訾胜丹い蓼工？
　　　出訾工搿
　　　やめとく。

#### 24 ####
では、こちらにご入ください。

#### 25 ####
参榈清hしました。
大武会は明日行われます。
必ず来てください。

#### 26 ####
出錾贽zは今日でK了です。
勇荬出たらまた来てください。

#### 27 ####
アリ`ナでQ椁丹欷龊悉
入隽500Gをいただきます。{wait:32}
あ、出稣撙畏饯eです。
お通りください。

#### 28 ####
『oしの拳L家』ですね。

#### 29 ####
『oしの迷子』ですね。

#### 30 ####
『oしのF公子』ですね。

#### 31 ####
『oしのo任男』ですね。

#### 32 ####
『ポニ`テ`ルの拳L家』ですね。

#### 33 ####
『ポニ`テ`ルの迷子』ですね。

#### 34 ####
『ポニ`テ`ルのF公子』ですね。

#### 35 ####
『ポニ`テ`ルのo任男』ですね。

#### 36 ####
『放浪の拳L家』ですね。

#### 37 ####
『放浪の迷子』ですね。

#### 38 ####
『放浪のF公子』ですね。

#### 39 ####
『放浪のo任男』ですね。

#### 40 ####
『郅稳L家』ですね。

#### 41 ####
『郅蚊宰印ですね。

#### 42 ####
『郅钨F公子』ですね。

#### 43 ####
『郅o任男』ですね。

#### 44 ####
　　　……拳L家
　　　……迷子
　　　……F公子
　　　……o任男

#### 45 ####
　　　oしの……
　　　ポニ`テ`ルの……
　　　放浪の……
　　　郅巍…

#### 46 ####
この先は立入禁止です。
明日はQ橄になります。

#### 47 ####
出稣撙畏饯扦工汀
どうぞ、お通りください。

#### 48 ####
もうしわけありませんが、
まもなく_会となりますので
出稣撙畏饯洗Cしていてください。

#### 49 ####
この先は出稣咭酝饬⑷虢止です。
おBれの方はQ橄で暝してください。

#### 50 ####
出稣撙畏饯扦工汀
どうぞ、お通りください。

#### 51 ####
これより先は立入禁止です

#### 52 ####
Q椤…
『ワイズマン』
　　　对
『oしの拳L家』

#### 53 ####
Q椤…
『ワイズマン』
　　　对
『oしの迷子』

#### 54 ####
Q椤…
『ワイズマン』
　　　对
『oしのF公子』

#### 55 ####
Q椤…
『ワイズマン』
　　　对
『oしのo任男』

#### 56 ####
Q椤…
『ワイズマン』
　　　对
『ポニ`テ`ルの拳L家』

#### 57 ####
Q椤…
『ワイズマン』
　　　对
『ポニ`テ`ルの迷子』

#### 58 ####
Q椤…
『ワイズマン』
　　　对
『ポニ`テ`ルのF公子』

#### 59 ####
Q椤…
『ワイズマン』
　　　对
『ポニ`テ`ルのo任男』

#### 60 ####
Q椤…
『ワイズマン』
　　　对
『放浪の拳L家』

#### 61 ####
Q椤…
『ワイズマン』
　　　对
『放浪の迷子』

#### 62 ####
Q椤…
『ワイズマン』
　　　对
『放浪のF公子』

#### 63 ####
Q椤…
『ワイズマン』
　　　对
『放浪のo任男』

#### 64 ####
Q椤…
『ワイズマン』
　　　对
『郅稳L家』

#### 65 ####
Q椤…
『ワイズマン』
　　　对
『郅蚊宰印

#### 66 ####
Q椤…
『ワイズマン』
　　　对
『郅钨F公子』

#### 67 ####
Q椤…
『ワイズマン』
　　　对
『郅o任男』

#### 68 ####
第一合……
『ゴンザレス』
　　　对
『oしの拳L家』

#### 69 ####
第一合……
『ゴンザレス』
　　　对
『oしの迷子』

#### 70 ####
第一合……
『ゴンザレス』
　　　对
『oしのF公子』

#### 71 ####
第一合……
『ゴンザレス』
　　　对
『oしのo任男』

#### 72 ####
第一合……
『ゴンザレス』
　　　对
『ポニ`テ`ルの拳L家』

#### 73 ####
第一合……
『ゴンザレス』
　　　对
『ポニ`テ`ルの迷子』

#### 74 ####
第一合……
『ゴンザレス』
　　　对
『ポニ`テ`ルのF公子』

#### 75 ####
第一合……
『ゴンザレス』
　　　对
『ポニ`テ`ルのo任男』

#### 76 ####
第一合……
『ゴンザレス』
　　　对
『放浪の拳L家』

#### 77 ####
第一合……
『ゴンザレス』
　　　对
『放浪の迷子』

#### 78 ####
第一合……
『ゴンザレス』
　　　对
『放浪のF公子』

#### 79 ####
第一合……
『ゴンザレス』
　　　对
『放浪のo任男』

#### 80 ####
第一合……
『ゴンザレス』
　　　对
『郅稳L家』

#### 81 ####
第一合……
『ゴンザレス』
　　　对
『郅蚊宰印

#### 82 ####
第一合……
『ゴンザレス』
　　　对
『郅钨F公子』

#### 83 ####
第一合……
『ゴンザレス』
　　　对
『郅o任男』

#### 84 ####
あんた、出訾工毪韦い！？
ふ～ん{wait:64}
……ま、20倍ってところだな。

#### 85 ####
チッ、今日はろくな客がつかねえな。

#### 86 ####
よっ、兄さんっ！
どうだい僬撙虻堡皮皮撙胜いい？

#### 87 ####
{name:02:シタン}
「僬撙盲坪韦韦扦工？

#### 88 ####
ハアッ？{wait:1E}
何のって『大武会』の僬撙
Qまってるじゃねえかっ！

#### 89 ####
{name:02:シタン}
「『大武会』ではけも行われて
　いるのですか？

#### 90 ####
カァ`ッ！
何言ってやがんだよ！
大武会と言えばけじゃねえか。
知らねえのかよ。{enter}
出訾工毳浈囊酝猡稳碎gがなんで
大武会を筏筏撙摔筏皮毪人激盲皮螭溃
けよ、け。
僬撙虻堡皮毪螭坤琛

#### 91 ####
{name:02:シタン}
「すいません、わたしたちは
　この街に着いたばかりで、
　『大武会』が何か知らないのです。

#### 92 ####
おのぼりさんってわけだな。
いいだろう、『大武会』について
教えてやろうじゃねえか。{enter}
『大武会』ってのはなあ、
年に一度このアヴェで行われる
武g大会のことよ。{enter}
世界中から腕自慢どもが集まって
だれが一番いかQめるってわけだ。
ま、ケンカみたいなもんだな。{enter}
そして出訾筏胜い浃膜幛なれる。
僬撙蛴柘毪工毪长趣扦省
どうだい、やってみねえか？

#### 93 ####
{name:02:シタン}
「『大武会』のけですか？
　……そんなに堂々とやっても
　大丈夫なのですか？

#### 94 ####
あたりめえよ。
なにせ兵どもが一番幛なってるんだ。
もし明日キスレブが攻めて来たら、
アヴェはKわりだな。{enter}
どうすんだい？
まだ出龅清hはKわってないけどよ、
有力なのは出そろってるし、
残りは参加pねらいだな。

#### 95 ####
{name:02:シタン}
「もう少し子をますよ。
　この後でい人が登hする
　可能性もありますからね。

#### 96 ####
ケッ！
臆病な野郎どもだぜ。

#### 97 ####
出訾工毪伽か……{wait:1E}
やめておくべきか……{wait:1E}
むなあ……

#### 98 ####
お金をBって中でるか……{wait:1E}
ここからるか……{wait:1E}
むなあ……

#### 99 ####
なぁにチンタラ浃筏皮螭坤瑁
早く始めろってぇの！

#### 100 ####
う～、燃えるぜ。
あの肉と肉のぶつかる音が
たまんねえよな。

#### 101 ####
もうすっかり浃できとるのお。
早く始まらんかのう。

#### 102 ####
もうすぐじゃ、もうすぐじゃ！

#### 103 ####
わしもあと10才若けりゃのお。
Xく伽筏啤…ケホッ、ケホッ
ケホッ……やるんじゃがの。
ヒャッヒャッ……ケホッ

#### 104 ####
わしはダジルで生まれて
ダジルで育ったんじゃ。{wait:3C}
大武会をるのはこれが
初めてなんじゃ。

#### 105 ####
ただでられる鏊の中じゃ
ここが一番いいのよ。
今日から鏊を取っておくの。

#### 106 ####
ったく、もう！
前の人たちがじゃまなのよ。
^にくるわ！

#### 107 ####
わたしはBい戾しの高いx手を
暝してるんだよ。
武gなんてよくわからないんだけどね。{wait:3C}
少しでも家の足しになればいいのよ。

#### 108 ####
いえね、息子が出るんですよ。
ケガでもしなければいいんですけどね。{wait:3C}
でも相手のx手にケガさせる方が
ずっと心配ですけど。

#### 109 ####
ボクのいとこの通ってる学校の
先が出るんだぜ！
すごいだろ！

#### 110 ####
ねえ、ねえ、じいちゃん……
ぼくらもlかにけようよ。

#### 111 ####
いかん。
けごとなんぞ、クズのやることじゃ。{enter}
いいか、オマエをここにBれて来たのは
オマエにい男になって欲しいからじゃ。{wait:3C}
大武会に出訾扦るようない男にな。

#### 112 ####
ちぇっ、つまんないの。

#### 113 ####
澳昀搐皮毪螭馈￥长欷3回目さ。
もう、一目ただけでそのx手の
さがわかるんだぜ。{enter}
にいちゃん出るのかい？{wait:3C}
かなりそうだねえ。{wait:1E}
う～ん、伽盲皮趣长恧な。
がんばってね。

#### 114 ####
俺がけた奴が伽筏郡椤…{wait:1E}
まずは酒訾扦祝いして……
一番高い酒をボトルでmむんだ。{enter}
そしてあのウェイトレスさんを
デ`トにTおう！
プレゼントは何がいいかなあ……

#### 115 ####
自分も「ビッグジョ`」にけるであります。

#### 116 ####
俺を信じろ。
「ビッグジョ`」だ。

#### 117 ####
「ワイズマン」の方がいと
思うがなあ……

#### 118 ####
曹殿はlにけたのでありますか？

#### 119 ####
俺か、俺は「ビッグジョ`」だ。

#### 120 ####
え、あれはまずいですよ。
はったりだけの男です。
伽膜韦稀弗铳ぅ亥蕙蟆工扦埂
自分を信じてください。

#### 121 ####
うるさいやつだな！
俺は前回も当ててるんだ。
おまえの指恧鲜埭堡螅

#### 122 ####
すごいですね！
前回の僬撙虻堡皮郡韦扦りますか？
たしかBい戾しは50倍だったとか……

#### 123 ####
そうとも！
一Lgで使い果たしたがな。
ワッハッハ

#### 124 ####
……もったいない。

#### 125 ####
さすが曹殿。
男の中の男であります。

#### 126 ####
ふん、最近の出稣撙闲×￥
おもしろくねえな。
まだ王がいたの方が
盛り上がってたぜ。

#### 127 ####
武g大会もいいけどよお、
人g同士じゃなくて
ギア同士でのLいってえのも
やってくんねえかな。

#### 128 ####
あら、あなたもジョ`の暝？

#### 129 ####
ジョ`って、少し影のある
ところが素长瑜汀
お子にはわからないでしょうけど。

#### 130 ####
ジョ`のファンクラブに入らない？
入会すると斑Lのお茶会に参加できるの。
月に一度はディナ`ショウもあるのよ。

#### 131 ####
ぼうや、出訾工毪韦い？{wait:1E}
やめときな、やめときな。
ジョ`にかなうわけないんだからさ。

#### 132 ####
どんなx手が出てくるか筏筏撙坤铩
いい男はみんなに行っちゃったからね。

#### 133 ####
わたしはに格L技が好きなのよ。
特にN格L技なんか最高！{wait:3C}
わざわざダジルから来たのよ。

#### 134 ####
檎だの格L技だのって
乱暴でいやよね。
私？　私は人gの愚かさを
本にくのよ。

