#### 1 ####
{name:03:バルト}
「{name:00:フェイ}、俺がlだろうと
　おまえは友_だよな。

#### 2 ####
{name:03:バルト}
「シグ……おまえは俺が何をしても、
　わらないでいるか？

#### 3 ####
メイソン
「若、どうなされた……？

#### 4 ####
{name:03:バルト}
「いや……mまれ事は
　果たさなくっちゃな。

#### 5 ####
{name:03:バルト}
「アヴェ国民T君、私は第18代
　アヴェ国王エドバルト4世の息子
　{name:03:バルト}ロメイ・ファティマ、{enter}
　第19代アヴェ国王である。{wait:3C}
　やむをえぬ状rの下、L年王城をxれ
　国民T君には苦氦颏けた事を
　まずはx罪したい。{enter}
　キスレブとの橐郅羌易澶蛲訾された
　方々には特に申しUなく思っている。
　まずは早急にキスレブとのgに休椁
　なし、I国咨者のaを_始する。{enter}
　毡され各地に派遣された市民も
　いずれ家族の元にることができる。
　力を合わせてアヴェの团dを
　成し遂げよう。

#### 6 ####
{name:03:バルト}
「……もう一つ重大な知らせがある。{enter}
　lよりもアヴェの平和をった
　前王エドバルト4世の
　z志によって宣言する。{enter}
　第19代アヴェ国王、
　{name:03:バルト}ロメイ・ファティマの
　命により……{enter}
　本日をもって王制をし、
　アヴェ全土を共和国家とする！

#### 7 ####
シグルド
「若……

#### 8 ####
メイソン
「これはいったい……

#### 9 ####
{name:03:バルト}
「これが、俺がH父から受けた
　z言だ。{enter}
　二人とも、俺の王位の椁
　L年Bってくれたのにゴメンな。
　俺はもう主でもなんでもない。
　おまえ_は自由だぜ。

#### 10 ####
メイソン
「なにをおっしゃる……

#### 11 ####
シグルド
「甘いな。

#### 12 ####
メイソン
「シグルド殿？

#### 13 ####
シグルド
「の外の大Z声がこえないか？
　民\が新しい当主にxぶのは君だ。
　今まで以上に忙しくなるぞ。

#### 14 ####
{name:03:バルト}
「シグ……

#### 15 ####
シグルド
「^の切れるa佐が
　必要なんじゃないのか？

#### 16 ####
{name:03:バルト}
「そうだな……{wait:32}やとってやっても、
　いいな。

#### 17 ####
！{clear:1E}

#### 18 ####
！{clear:1E}

#### 19 ####
アヴェは我々が守ります。

#### 20 ####
この先は元ゲブラ`基地です。
F在{酥肖胜韦
部屋には入れません。

