#### 1 ####
シグルド
「若ですか……。

#### 2 ####
{name:03:バルト}
「やぁ。
　なんか寝られねえよな。

#### 3 ####
シグルド
「いろんな事が一度に
　ありましたからね。

#### 4 ####
{name:03:バルト}
「なぁシグ……{wait:3C}お前の母さんって
　どんな人だった？

#### 5 ####
シグルド
「……まだ私が小さいrに
　亡くしましたが、{wait:1E}なにか？

#### 6 ####
{name:03:バルト}
「想い出す事って、あるか？{wait:1E}
　どんな人だった？

#### 7 ####
シグルド
「そうですね……{wait:1E}母はしい人で……{wait:1E}
　ただ、生まれたrにt者から
　短命だと知らされていたそうです。{enter}
　ずっとそれを恐れて生きていました。
　そのせいで、好きな相手ができたrも
　死にeれる怖さに自分から身を
　引いたそうです。{enter}
　もっとも、あとあと最後まで
　共に^ごせばよかったと
　悔やんでいましたが……。

#### 8 ####
{name:03:バルト}
「おまえのH父さんは？

#### 9 ####
シグルド
「私が生まれた事は知らないはずです。
　けど知らないなりに、gの息子の
　ようによくしてもらいました。

#### 10 ####
{name:03:バルト}
「なぜH父さんに、言って
　やらなかったんだ？
　自分は息子だって。

#### 11 ####
シグルド
「母が[したかったのなら、
　そうしておきたかったのです。

#### 12 ####
{name:03:バルト}
「今日の宣言にあったH父のz言には
　Aきがあるんだ。{enter}
　おまえが得た物は、
　兄と分かち合いなさい。{wait:1E}
　おまえと兄が得たものは、すべての
　民と分かち合いなさい……ってさ。

#### 13 ####
！{clear:1E}

#### 14 ####
{name:03:バルト}
「ずっと、なんの事なんだか
　不思hだった。{enter}
　それを言っておきたくってさ……{wait:3C}
　おやすみ！

#### 15 ####
Iがかかっている{clear:1E}

#### 16 ####
Iがかかっている{clear:1E}

#### 17 ####
Iがかかっている{clear:1E}

#### 18 ####
　　　出る
　　　戾る

#### 19 ####
！{clear:0F}

#### 20 ####
よお、オレたちこんなところで
何をってるんだろうな？

#### 21 ####
大武会の会訾ら城内に迷いzんだ
ヤツを追い出すためだろ。

#### 22 ####
オレたちゃ迷子Sかよ。{wait:1E}
なあ、省Q伽たりになったら
こんな仕事おいといてQに行こうぜ。

#### 23 ####
そうだな。
そうするか。

#### 24 ####
まさか、あんなのが
伽筏沥蓼Δ趣悉省…。

#### 25 ####
まったくだな。

#### 26 ####
オレの100Gを返せってんだ。

#### 27 ####
そうだな。
もったいなかったな。

#### 28 ####
！{clear:0F}

#### 29 ####
！{clear:0F}

#### 30 ####
！{clear:0F}

#### 31 ####
！{clear:0F}

#### 32 ####
！{clear:0F}

#### 33 ####
！{clear:0F}

#### 34 ####
！{clear:0F}

#### 35 ####
！{clear:0F}

#### 36 ####
！{clear:0F}

#### 37 ####
！{clear:0F}

#### 38 ####
！{clear:0F}

