#### 1 ####
{name:02:シタン}
「！{wait:1E}
　これは……、まずい……{clear:3C}

#### 2 ####
{name:03:バルト}
「じゃあな、ハゲジジイ！
　いずれQ着はつけてやる。
　^でもみがいて待ってろ！{clear:64}

#### 3 ####
{name:03:バルト}
「行くぞ！

#### 4 ####
！{clear:14}

#### 5 ####
シグルド
「くそっ、待ち伏せか。

#### 6 ####
{name:02:シタン}
「カ`ルはどこに……{wait:64}
　しまった！

#### 7 ####
ミァン
「さすが、みzみが早いわね。
　w下は今ニサン国境付近の
　反乱分子をRしているかしら。{enter}
　キスレブを婴耸工うという
　あなた_の策……、w下はとうに
　おiきになっていたわ。
　甘いわね。{enter}
　下界にLく暮らしていると、
　知性がおとろえるのかしら。
　ね、ヒュウガ。{enter}
　それにシグルド……。
　まさか、あなたが前王朝の
　残党に付いていたとはね……。

#### 8 ####
シグルド
「くっ……
　なぜそこまでシャ`カ`ンに
　肩入れする？{enter}
　おまえ_にとって、一王国の主など
　lでもいいはずだ。

#### 9 ####
ミァン
「それで？　{wait:1E}我々へのf力を拒んで
　消されたファティマ王の息子が、
　今さら操られたいというの？{enter}
　Y切り者のあなたの口から
　いても信用がおけないわね。{wait:32}
　ふふふ……それに……操り人形は
　R鹿なほうが遍利なのよ。

#### 10 ####
シャ`カ`ン
「ば、R鹿ですと！？
　ミァン殿、何をおっしゃるのか？

#### 11 ####
ミァン
「シャ`カ`ン殿、ここはあなたに
　お任せするわ。
　自分の立訾献苑证鞘丐椁胜堡欷肖汀{enter}
　私_はだれが王座についても
　わないのよ。
　卷な羊でさえあればね。{enter}
　だけどあなたには、まだまだ
　やり足りないことがあるんでしょう？
　あなたさえその荬胜椁兴竭_は
　どんな援助でもしてあげるわよ。

#### 12 ####
シャ`カ`ン
「……ふん、言われなくても
　自分の国の犯罪者は自分の手で
　始末しますとも。

#### 13 ####
ミァン
「では私はこのxで失礼させて
　いただこうかしら。

#### 14 ####
{name:03:バルト}
「おいこら！
　ちょっと待てよ！！

#### 15 ####
ミァン
「さよなら。{wait:32}……ぼうや。

#### 16 ####
シャ`カ`ン
「くっ、この海\……
　いや、スナミミズどもがっ。
　何度もuをかかせてくれおって。{enter}
　だが、それもこれでKわりだ。
　自分の主人がlだかもわからない
　身の程知らずは绀婴脒\命なのだよ。{enter}
　全T射粲靡狻…

#### 17 ####
シャ`カ`ン
「ん！？

#### 18 ####
メイソン
「逆\シャ`カ`ン！
　一iでも婴と、ガトリングhが
　火をふきますよ。

#### 19 ####
{name:03:バルト}
「！

#### 20 ####
メイソン
「若、加荬瞬韦辘蓼筏俊
　お\りになってください。

#### 21 ####
メイソン
「では、出kいたします。

#### 22 ####
シャ`カ`ン
「それはなにかの冗かね？{wait:64}
　うむ、しょせんスナミミズは
　wべないということだな。{enter}
　さあ、投降したまえ。
　おもしろい冗をせてくれた
　お礼に|はSしてやろう。

#### 23 ####
{name:03:バルト}
「くそっ、こうなりゃ相ちしか
　ないか……

#### 24 ####
メイソン
「みなさん、ふせてください。

#### 25 ####
{name:03:バルト}
「、何か策があるのか？

#### 26 ####
メイソン
「おまかせを。

#### 27 ####
{name:03:バルト}
「、iき回ったって仕方ないぜ。{clear:64}

#### 28 ####
メイソン
「おまかせを。{clear:3C}

#### 29 ####
{name:03:バルト}
「探す手gがはぶけたぜ。
　シャ`カ`ン、悟しろ。

#### 30 ####
シャ`カ`ン
「待っていたのだよ。

#### 31 ####
{name:03:バルト}
「何！？

