#### 1 ####
{str}はいっぱい持ってるので
あきらめた。

#### 2 ####
　
　{str}を手にいれた。

#### 3 ####
{str}はいっぱい持ってるので
あきらめた。

#### 4 ####
　
　{str}を手にいれた。

#### 5 ####
{str}はいっぱい持ってるので
あきらめた。

#### 6 ####
　
　{str}を手にいれた。

#### 7 ####
{str}はいっぱい持ってるので
あきらめた。

#### 8 ####
　
　{str}を手にいれた。

#### 9 ####
{fast:FF}外にはl兵がいるかもしれない……
　　　ドアを_く
　　　ドアを少しだけ_く

#### 10 ####
{slow:01}…………
{fast:01}じゃましないでくれ。
明日の会hの予行演をしてるんだ。

#### 11 ####
せっかく奇u作椁蛄案したのに
停椁摔胜盲皮筏蓼盲俊
これで出世がhのいたよ。

#### 12 ####
！{clear:1E}

#### 13 ####
おまえ、lだ？
なぜそんな格好をしている？

