#### 1 ####
メイソン
「おや、これは若。
　まだお休みでは
　ありませなんだか？

#### 2 ####
{name:03:バルト}
「、一つきたい事がある。

#### 3 ####
メイソン
「何でございましょう？

#### 4 ####
{name:03:バルト}
「シグルドは、どういう生まれだ？

#### 5 ####
メイソン
「若、それは……

#### 6 ####
{name:03:バルト}
「あいつの目はブル`……。
　ファティマの碧玉だ。

#### 7 ####
メイソン
「……うむぅ……{wait:32}
　では、昔をいたしましょう。{enter}
　まだ私めと陛下が若いr分……
　まだ若の御母堂を知られるはるか前、
　陛下はある御方と恋仲でいらした。{enter}
　アヴェ|方の教の娘……
　ニサンとも『教会』とも`う小さな
　慎ましやかな教猡文镉で、
　それはおきれいな方でしてな。{enter}
　あるrを境にふっつりと姿を[して
　しまわれたのだが、うわさでは
　その直後にお子を持たれたとか
　持たれないとか……。

#### 8 ####
{name:03:バルト}
「姿を[した？
　H父が韦皮郡韦？

#### 9 ####
メイソン
「いえ、私の知る限りでは、
　逆に陛下の方が韦皮椁欷郡
　いうことでした。

#### 10 ####
{name:03:バルト}
「シグはアヴェ|方の沙漠の出だ……。

#### 11 ####
メイソン
「いかにも。
　10rの年にエドバルト陛下付きの
　T士いに上がられたのでしたな。

#### 12 ####
まったく、ヴァンダ`カム少佐ったら
こんなものを部屋に持ちzんで……
叱が大になることなんか
おかまいなしなんだから。

#### 13 ####
メイソンったら、少しは片付けて
くれると思ったのに、こんなものて
喜んでるんですよ。{wait:3C}
まったく男の人ってのは……

#### 14 ####
{fast:FF}外にはl兵がいるかもしれない……
　　　ドアを_く
　　　ドアを少しだけ_く

