#### 1 ####
{fast:FF}外にはl兵がいるかもしれない……
　　　ドアを_く
　　　ドアを少しだけ_く

#### 2 ####
{fast:FF}外にはl兵がいるかもしれない……
　　　ドアを_く
　　　ドアを少しだけ_く

#### 3 ####
……zE周xに展_していたキスレブの
哂を目的とした前回の作椁扦稀
命令系yの混乱により我がはg力を
k]することができなかった。

#### 4 ####
将、}はあのでしゃばり野郎……
ヴァンダ`カム少佐にあります。{wait:3C}
あいつが……

#### 5 ####
口を慎みたまえ！{wait:14}
ヴァンダ`カム少佐へのりは
わかっているが、ゲブラ`の反感を
Iうわけにはいかんのだよ。

#### 6 ####
もうしわけありません。{wait:1E}
しかし、新しく着任したあのラムサスとか
いう男はどうなんでしょうね。

#### 7 ####
自分がいたところでは、
かなりの切れ者だとか……。
ヴァンダ`カム少佐のに我々の足を
引っるだけということはoいでしょう。

#### 8 ####
あの奇uも事でしたね。

#### 9 ####
しかし所はよそ者。
信mはできん！

#### 10 ####
lだ！{clear:1E}

#### 11 ####
何をぼんやりしている！
不者を捕えろ！{clear:1E}

#### 12 ####
キスレブとの休椁摔たって
一番の}が何かご存じですか？{enter2}
例のダジル一・芜zEk掘丐扦工琛
したがってあの近xの兵力は
温存しておかなければなりません。{enter}
毡した兵士たちは全T⑦させますから
残ったI人で部を再しなければ
ならないのですが、その再した部が
到着するまではzE防lの兵士_は
⑦できないのです。

#### 13 ####
これ以上、
{str}を
持ちきれないのであきらめた。

#### 14 ####
　
　{str}を手にいれた。

