#### 1 ####
忙しいんだ！
ジャマすんじゃねえ！

#### 2 ####
檎がKわって
ちったぁ暇になるかと思ったのによ。{wait:1E}
引き上げて来たヤツラが食堂で
たむろしてやがる。{enter}
そういうわけで、忙しいんだ！
ジャマすんじゃんねえ！

#### 3 ####
え～と、あれをあたためてるgに
こっちの下ごしらえをしてと……{wait:1E}
あ、そのまえに野菜を切るんだっけ？
いや、そうじゃない……{enter}
……ったく、し欷堡毪ら
わからなくなったじゃないか！

#### 4 ####
『大武会』はどうなったかなあ……
オレもに行きたいよ。
でも料理Lに怒られるからなあ。

#### 5 ####
『oしの拳L家』は
伽吝Mんでるかなあ？

#### 6 ####
『oしの迷子』は
伽吝Mんでるかなあ？

#### 7 ####
『oしのF公子』は
伽吝Mんでるかなあ？

#### 8 ####
『oしのo任男』は
伽吝Mんでるかなあ？

#### 9 ####
『ポニ`テ`ルの拳L家』は
伽吝Mんでるかなあ？

#### 10 ####
『ポニ`テ`ルの迷子』は
伽吝Mんでるかなあ？

#### 11 ####
『ポニ`テ`ルのF公子』は
伽吝Mんでるかなあ？

#### 12 ####
『ポニ`テ`ルのo任男』は
伽吝Mんでるかなあ？

#### 13 ####
『放浪の拳L家』は
伽吝Mんでるかなあ？

#### 14 ####
『放浪の迷子』は
伽吝Mんでるかなあ？

#### 15 ####
『放浪のF公子』は
伽吝Mんでるかなあ？

#### 16 ####
『放浪のo任男』は
伽吝Mんでるかなあ？

#### 17 ####
『郅稳L家』は
伽吝Mんでるかなあ？

#### 18 ####
『郅蚊宰印护
伽吝Mんでるかなあ？

#### 19 ####
『郅钨F公子』は
伽吝Mんでるかなあ？

#### 20 ####
『郅o任男』は
伽吝Mんでるかなあ？

#### 21 ####
あ、あんた、
『oしの拳L家』でしょ。

#### 22 ####
あ、あんた、
『oしの迷子』でしょ。

#### 23 ####
あ、あんた、
『oしのF公子』でしょ。

#### 24 ####
あ、あんた、
『oしのo任男』でしょ。

#### 25 ####
あ、あんた、
『ポニ`テ`ルの拳L家』でしょ。

#### 26 ####
あ、あんた、
『ポニ`テ`ルの迷子』でしょ。

#### 27 ####
あ、あんた、
『ポニ`テ`ルのF公子』でしょ。

#### 28 ####
あ、あんた、
『ポニ`テ`ルのo任男』でしょ。

#### 29 ####
あ、あんた、
『放浪の拳L家』でしょ。

#### 30 ####
あ、あんた、
『放浪の迷子』でしょ。

#### 31 ####
あ、あんた、
『放浪のF公子』でしょ。

#### 32 ####
あ、あんた、
『放浪のo任男』でしょ。

#### 33 ####
あ、あんた、
『郅稳L家』でしょ。

#### 34 ####
あ、あんた、
『郅蚊宰印护扦筏纭

#### 35 ####
あ、あんた、
『郅钨F公子』でしょ。

#### 36 ####
あ、あんた、
『郅o任男』でしょ。

#### 37 ####
いやあ、あんたのおかげで
もうけさせてもらったよ。
ありがとう。

#### 38 ####
あんなに早くけやがって！
おかげでオッカアに
叱られちまったじゃねえか！

#### 39 ####
ふむ、今日の味付けはこくしておこう。
『大武会』でd^して汗をかいている
はずだからな。

#### 40 ####
ハラがpっては椁悉扦ねえ……{wait:1E}か。{wait:1E}
椁oくったってハラへっちゃ
やってけねえよな。

#### 41 ####
{str}はいっぱい持ってるので
あきらめた。

#### 42 ####
　
　{str}を手にいれた。

#### 43 ####
{str}はいっぱい持ってるので
あきらめた。

#### 44 ####
　
　{str}を手にいれた。

#### 45 ####
{str}はいっぱい持ってるので
あきらめた。

#### 46 ####
　
　{str}を手にいれた。

#### 47 ####
{fast:FF}外にはl兵がいるかもしれない……
　　　ドアを_く
　　　ドアを少しだけ_く

