#### 1 ####
ぼくたち、け事にはd味oいんだ。
ネッ。

#### 2 ####
ぼくたち、政治にはd味oいんだ。
ネッ。

#### 3 ####
うん。

#### 4 ####
前に座ってる二人Mをどう思う？
　　　あやしい
　　　eに

#### 5 ####
gはあの二人……{wait:32}双子なんだよ。{enter2}
二人で酬に突入するrはすごいぜ。
援oと突簸违骏ぅ撺螗挨
~妙なんだ。

#### 6 ####
そうか……{wait:32}
まあ、人それぞれだからな。

#### 7 ####
このテ`ブルの上のファンは
いつになったら直るんだろうな。

#### 8 ####
上のファンがとうとう
止っちまったよ。

#### 9 ####
ろよ。{wait:1E}
上のファンがようやく直ったぜ。

#### 10 ####
やることがoいと
ついここに来ちゃうんだよな。

#### 11 ####
やっぱり、祭りは酒だよな。

#### 12 ####
その通りぃ！

#### 13 ####
フッ……
オレたちがけてた野郎は
1回椁秦けちまったのさ。
あとは酒でもむしかねえよ。

#### 14 ####
その通りぃ！

#### 15 ####
xHってなんなんだ？

#### 16 ####
なんでも王を俺_がxぶらしいぜ。

#### 17 ####
へぇ～！

#### 18 ####
アヴェの国民全TでQめるのか？

#### 19 ####
それぞれ好きな奴を一人ずつHげて
一番人荬韦ったやつが王に
なるらしいぜ。

#### 20 ####
へぇ～！

#### 21 ####
そいつはおもしろそうだな。
オレはlにするかな。

#### 22 ####
オレはうちのかあちゃんだな。

#### 23 ####
けっ！
やってらんねえぜ。

#### 24 ####
骋uだぁ、突簸坤・盲
荬涡荬蓼rがなかったから
こうしてゆっくりを食えるのが
最高のぜいたくに思えるよ。

#### 25 ####
こんなに暇だと
体がくさっちまうよ。

#### 26 ####
やっぱり城のコックの料理は
うまいよなあ。

#### 27 ####
そりゃ、そうさ。
王の料理を作る
コックなんだから。

#### 28 ####
うちの女房のも
このくらいうまけりゃな。

#### 29 ####
オレはカカアのの方が
口に合ってるがな。

#### 30 ####
{fast:FF}外にはl兵がいるかもしれない……
　　　ドアを_く
　　　ドアを少しだけ_く

#### 31 ####
{fast:FF}外にはl兵がいるかもしれない……
　　　ドアを_く
　　　ドアを少しだけ_く

