#### 1 ####
{name:02:シタン}
「このr期にアヴェの国政が
　わるのは、大きな意味が
　あります。{enter}
　必ず成功させましょう。

#### 2 ####
{name:03:バルト}
「……俺とシグは部下2人を
　Bれて最上Aを目指す。{enter}
　先生はそのgに、残りの二人と
　城Tを_いてくれ。
　それで城外に待Cしている本が
　突入できる。{enter}
　シャ`カ`ンを押さえていれば
　制Rはgなはずだ。

#### 3 ####
{name:02:シタン}
「わかりました。
　シャ`カ`ンを捕@したら
　合恧颏ださい。{enter}
　おそらく、そのタイミングで
　城Tを_くのがベストでしょう。

#### 4 ####
{name:03:バルト}
「もうこの上は城の中庭だ。
　一荬颂焓亻wを落とすぞ。
　シャ`カ`ンは最上Aにいるはずだ。

#### 5 ####
シグルト
「……若の父君の部屋ですね。
　できるだけ城をつけないためにも、
　o用な殛Lは避けましょう。{enter}
　なによりも迅速さです。

#### 6 ####
{name:03:バルト}
「ああ、そのための少数成だ。
　狙いはシャ`カ`ンただ一人。
　ゲブラ`兵もアヴェ兵もoしろ。

#### 7 ####
{name:03:バルト}
「よし、行くぞ！

#### 8 ####
シグルド
「若、あまり葚わずに
　いつも通りにやりましょう。

#### 9 ####
シャ`カ`ンめ、捕まえたら
あのハゲ^に植毛してその上で
をつかんで振り回してやる。

#### 10 ####
荬蛞きしめていきます。

#### 11 ####
これでアヴェにいる拘证
椁铯胜てもすむようになるんですね。

#### 12 ####
いよいよ城に戾れるんですね！
食堂のさん、まだ生きてるかなあ……

#### 13 ####
殿下、ご⑦おめでとうございます。
この日が来るのを信じて
このA水そうを守ってまいりました。{wait:32}
もはやいつ死んでも悔いはありません。

#### 14 ####
椁Kわってもこのジジイには
る家もoければ、家族もおりません。{wait:32}
先日迷いzんできたあのネコだけが
家族です。

#### 15 ####
小僧、何度言ったら……
ん？
あれから何年たった？
おい、ずいぶんと大きくなったじゃないか。{enter}
小僧、本当にあのrのかくれんぼ小僧か？
わしをだましとるんじゃないか？
おい、どうなんだ？

#### 16 ####
{name:03:バルト}
「何、ねぼけた事を言ってるんだ。
　じいさん、いつ俺があのrの
　子供だなんて言った？{enter}
　昔からトンチンカンだったけど、
　またひどくなったんじゃないのか？

#### 17 ####
なんだと！
トンチンカンだと！
小僧、わしをトンチンカンだと言うか！？
生意荬市∩め。{enter}
わしをトンチンカンと呼んでいいのは
死んだ女房と若だけじゃ。{wait:32}
……何殿下だったかのう？
名前が思い出せんが……

#### 18 ####
{name:03:バルト}
「{name:03:バルト}ロメイ殿下だろ。

#### 19 ####
そうじゃ、{name:03:バルト}ロメイ殿下じゃ！
小僧、小僧のくせによく知っとるのう。
{name:03:バルト}殿下、生きておればちょうど
おまえさん位のrになっておったはずじゃが……{enter}
知っておるか？
あのシャ`カ`ンに家族もろともされて
しまったんじゃ。
おいたわしい。{enter}
シャ`カ`ンめ、けんぞ。
わしゃ死ぬまでこのアヴェ水を守りAけるんじゃ！
それがわしによくしてくれた王と若への
恩返しじゃ。

#### 20 ####
わしゃ死ぬまでこのアヴェ水を守りAけるんじゃ！
シャ`カ`ンなどにはけんぞ。
それがわしによくしてくれた王と若への
恩返しじゃ。

#### 21 ####
{name:03:バルト}
「そうかい。
　さん、ありがとうよ。
　H父も喜ぶだろうぜ。

#### 22 ####
　　　　　？{wait:32}
……H父さんというとlのことじゃ？
おまえさん、わしの知り合いの息子かい？{enter}
まてまて、今思い出すからな……{wait:C8}
　　　　　！{wait:1E}
……いやいや、そんなことは有りえん。
王には[し子なぞおらんかったはずじゃ。

#### 23 ####
{name:03:バルト}
「氦いh明してる暇はoいんだ。
　そのうち思いだすさ。
　じゃあな！

#### 24 ####
……lじゃろうのう？

#### 25 ####
{name:03:バルト}ロメイ殿下ではありませんか？{wait:32}
おかしい。
何年ぶりですかなあ。
あれはまだ殿下が子供のでしたなあ。{enter}
父王陛下がお亡くなりになったr以来
ですなあ。
いや、おかしい。
生きておられたのですなあ……

#### 26 ####
{name:03:バルト}
「じいさん、いずれ昔でもしようぜ。
　氦い今日は立てzんでるんだ。
　落ち着いたら[びに来るよ。

#### 27 ####
コリャ`ッ！
また地下水道で[びおって！
上がってこい、小僧！

#### 28 ####
こりゃ！
A水そうに入っちゃいかん！
みんなのみ水じゃぞ。

