#### 1 ####
女は男より弱いと思う？
　　　思う
　　　そんなことない

#### 2 ####
ふん、沙漠の女を
甘くみないことね。

#### 3 ####
それが、わからない男に限って
口ばっかりなのよね。

#### 4 ####
よう、なんかoしねえか。
さっきから何度も小遍に行ってるんだけど。
また行きたくなるんだよ。{wait:32}
……まただ。

#### 5 ####
オレはい……
オレはい……
オレはい……

#### 6 ####
「オレの名前を知ってるかい？
　　　知ってる
　　　知らない

#### 7 ####
「そう、オレが
　　ビッグジョ`さ。

#### 8 ####
「ふん、えておきな！
　オレの名は……{wait:32}
　ビッグジョ`！{wait:1E}
　世界を制する男さ。

#### 9 ####
ビッグジョ`
「ヘイ、ボ`イ。
　さの秘密を知ってるかい？{enter2}
　それは……{wait:1E}感xの莩证怠{enter}
　自分を暝してくれる人への
　感xの莩帧
　彼女たちの郅オレに
　勇荬蛴毪à皮れる。

#### 10 ####
　ヘイ、ボ`イ。オマエを
　暝してくれる人はいるかい？
　　　いる
　　　いない

#### 11 ####
ビッグジョ`
「オ`ケイ、
　そいつへの感xを
　忘れちゃいけないぜ。

#### 12 ####
ビッグジョ`
「オウ、ボ`イ。
　人生は一人でiくには
　Lすぎるぜ。

