#### 1 ####
iの男
「お主、ラハンの出身か……？

#### 2 ####
{name:00:フェイ}
「？？

#### 3 ####
iの男
「お主とあの少年。
　何やらUありのようだが……。

#### 4 ####
{name:00:フェイ}
「なんだよ、あんたは！？
　そんなこと、あんたには
　vSないだろう！？

#### 5 ####
iの男
「ふふふふ……

#### 6 ####
{name:00:フェイ}
「何がおかしいんだ！？

#### 7 ####
iの男
「いや、なに……。{enter}
　お主があの少年に对して
　どのように椁Δ韦
　非常にd味があるのでな……。{enter}
　まあ、筏筏撙摔筏皮い毪尽
　“{name:00:フェイ}”。

#### 8 ####
{name:00:フェイ}
「えっ！？{clear:32}

#### 9 ####
{name:00:フェイ}
（あの男、何故俺の名前を……？{wait:1E}
　本名でエントリ`して
　いないのに……）

#### 10 ####
{name:00:フェイ}
「ダ、ダン……。{clear:32}

#### 11 ####
！！{clear:1E}

#### 12 ####
{name:00:フェイ}
「ダ、ダン……{wait:3C}
　ダンじゃないか！{wait:3C}
　どうしてここに！？

#### 13 ####
ダン
「……おまえのせいで……
　ちゃんは……{enter}
　おまえをSさねえ。
　ぶっしてやる！

#### 14 ####
{name:00:フェイ}
「……ダン……

#### 15 ####
ダン
「ラハン村のみんなの仇だっ！{enter}
　Q客の前でメッタメタの
　ギッタギタにしてやるからな！
　逃げんじゃねぇぞっ！！

#### 16 ####
人gの体なんて、弱いぜ。
オレがいつも相手にしてるのは
岩とか金属だぜ！
けるUねえよ。

#### 17 ####
何、みんなピリピリしてるんだよ……
たかが祭りじゃないか……
なあ、そうだろ、な？

#### 18 ####
…………

#### 19 ####
出稣撙谓。
まもなく_会となります。
入訾浃颏いします。

