#### 1 ####
{name:03:バルト}
「みんなのおかげでシャ`カ`ンと
　ゲブラ`からアヴェを取り戾す事が
　できた。{wait:32}ありがとう。{enter}
　他の地域をゲブラ`、ソラリスから
　取り戾すには残り二つのゲ`トを
　破菠筏匹渐楗辚工虮恧艘きずり
　出さなくちゃいけない。{enter}
　そしてシャ`カ`ンの持っていた
　文を解iしたY果、
　どうやらゲ`トの位置は正三角形の
　点をなしているらしい。

#### 2 ####
　一つ目の点は大Rの所にあった。{wait:32}
　残りの点は二つだが……
　一つの鏊はわかってるんだよな？

#### 3 ####
{name:02:シタン}
「ええ、『教会』本部の地下です。
　しかし……

#### 4 ####
{name:04:ビリ`}
「スト`ンを追って『教会』本部の
　地下に入ったrには、そんなものは
　ありませんでした。{enter}
　あるとすれば……{wait:1E}
　さらに奥深くの地中に埋められて
　いるとしか……

#### 5 ####
{name:05:リコ}
「そんなのどうやって
　破菠工辘悚いい盲皮螭溃

#### 6 ####
{name:07:チュチュ}
「みんなのギアの力を
　合わせるのでチュ。

#### 7 ####
{name:05:リコ}
「みんなのギアでどうするってんだ？
　まさか穴を掘るってんじゃ
　ないだろうな。

#### 8 ####
{name:07:チュチュ}
「ダメでチュか？

#### 9 ####
シグルド
「……数年はかかりそうだな。

#### 10 ####
{name:00:フェイ}
「シェバトのhを使えば
　いいんじゃないかな……。

#### 11 ####
{name:08:マリア}
「それが郡くらいなら、
　既にやっています。

#### 12 ####
{name:00:フェイ}
「……そうか……。

#### 13 ####
{name:02:シタン}
「すると、シェバトのhよりも
　力な火力が必要と
　なるわけですね。

#### 14 ####
{name:01:エリィ}
「そんなの、ゲブラ`の榕でも
　持ってないわ。

#### 15 ####
{name:00:フェイ}
「そんなに力な武器が地上に
　あるのかな？

#### 16 ####
{name:02:シタン}
「ゲブラ`の榕やシェバトのhが
　人が今までに作った武器で
　一番火力があるものですからね……。

#### 17 ####
{name:03:バルト}
「……なにか……{wait:1E}
　どこかでた荬
　するんだけどな……

#### 18 ####
シグルド
「何をですか？

#### 19 ####
{name:03:バルト}
「その二つに匹长工毪瑜Δ驶鹆Δ
　持った武器……{wait:C8}
　あ！　あれだ！{enter}
　碧玉要塞だよ！
　あいつのhは山一つ
　ぶっwばしたぜ！
　あれならいけるんじゃないか？

#### 20 ####
{name:03:バルト}
「なんだよ、先生。

#### 21 ####
{name:02:シタン}
「碧玉の火力がいくらくても
　どうやって『教会』本部の
　地下を狙うのです？{enter}
　地下深くに存在するものに
　ダメ`ジを与えるには真上から
　攻簸筏胜堡欷肖い堡蓼护蟆{wait:3C}
　しかし、碧玉のh台は……

#### 22 ####
シグルド
「たしかに……

#### 23 ####
{name:05:リコ}
「するってえと、何だ。
　碧玉要塞をバベルの上まで
　持ち上げなきゃいけないのか？

#### 24 ####
{name:04:ビリ`}
「そういえばバベルの上なら
　『教会』本部からは
　上げる形になりますね。{enter}
　あの位置からの攻簸胜榈叵陇
　届くかもしれません。

#### 25 ####
シグルド
「しかし、どうやって碧玉要塞を……

#### 26 ####
{name:01:エリィ}
「o理だわ。
　あんな重い物を……

#### 27 ####
！{clear:1E}

#### 28 ####
{name:00:フェイ}
「バベルにあった操作室。
　あれはh台か何かの
　操作室じゃないのか？{enter}
　あのrは外趣摔膜い皮
　でっかいRを婴すんだと
　思ったけど……。

#### 29 ####
{name:03:バルト}
「{name:08:マリア}、そんなものが
　あるのか？

#### 30 ####
{name:08:マリア}
「そういったはいた事が
　ありませんが……

#### 31 ####
{name:00:フェイ}
「でも、あるかもしれない。{wait:1E}
　探してみよう。

#### 32 ####
{name:03:バルト}
「そうするか……{clear:1E}

#### 33 ####
！{clear:1E}

#### 34 ####
{name:02:シタン}
「ちょっと待ってください……{wait:3C}
　古代zEの巨大なRと
　同じく古代zEの巨大なh台……{enter}
　……これは、何かありますよ。

#### 35 ####
{name:03:バルト}
「何かって……？

#### 36 ####
{name:02:シタン}
「ああ……、{wait:1E}
　これでiが解けました……。

#### 37 ####
シグルド
「i？
　iって何のiだ？

#### 38 ####
{name:02:シタン}
「バベルと碧玉……この二つのzEは
　同じ文明によるものです。
　我々よりもMんだ科学を持った……{enter}
　あの二つの建造物はよく似た
　荬虺证盲皮い毪袱悚胜い扦工。{wait:1E}
　それにどちらもギアの使用や力な
　外长蛳攵à筏谱鳏椁欷皮い蓼埂

#### 39 ####
{name:00:フェイ}
「ああ、それは荬扭い郡琛
　でも、だからなんだって
　いうんだい？

#### 40 ####
{name:02:シタン}
「つまり、バベルの巨大なRを
　作った人は、碧玉の巨大なh台の
　事を知っていたということです。

#### 41 ####
{name:03:バルト}
「それで……？{wait:1E}
　もったいつけずにしてくれよ。

#### 42 ####
{name:02:シタン}
「あのRは碧玉のh台からk射された
　ビ`ムを反射するために作られたと
　考えるべきでしょう。

#### 43 ####
{name:00:フェイ}
「反射？{wait:1E}
　あのRはビ`ムをき返す事が
　できるっていうのかい？

#### 44 ####
{name:02:シタン}
「ええ。

#### 45 ####
{name:05:リコ}
「大昔にバベルと碧玉はお互いに
　檎をしてたってことだな。

#### 46 ####
{name:02:シタン}
「ちがいます。{wait:1E}
　バベルのRと碧玉のh台は
　二つ合わせて一つの兵器なんです。

#### 47 ####
{name:05:リコ}
「なんだって！？

#### 48 ####
{name:01:エリィ}
「そんな……、あんなにhくに
　あるものが一つの兵器だなんて……。

#### 49 ####
{name:02:シタン}
「おや、ゲ`トk生装置もあれだけ
　xれていて一つの装置じゃ
　ないですか？

#### 50 ####
{name:01:エリィ}
「……ええ、そういえば
　その通りだけど……。

#### 51 ####
{name:04:ビリ`}
「一体、何のための
　兵器なんでしょう？

#### 52 ####
{name:02:シタン}
「さあ、それはわかりません。

#### 53 ####
{name:03:バルト}
「そんな事はどうでもいいさ。
　Y局、その二つで一つの兵器を
　どう使えばいいんだ？

#### 54 ####
{name:02:シタン}
「碧玉のh台であのRを狙って
　ビ`ムをk射。{wait:32}Rでビ`ムを
　反射してゲ`トに当てるのです。

#### 55 ####
！{clear:1E}

#### 56 ####
{name:08:マリア}
「そんなことが、
　本当にできるの？

#### 57 ####
{name:02:シタン}
「原理的には可能なはずです。
　微妙な{整は必要ですが……。

#### 58 ####
シグルド
「Rの方の{整が微妙だな。

#### 59 ####
{name:02:シタン}
「二つが本来一つの兵器なら
　そんなに大ではないはずですよ。
　むしろ……

#### 60 ####
{name:05:リコ}
「だけどヤバイ仕事だぜ。
　长を簸膜韦虼って
　相手にき返すようなもんだろ。{enter}
　一ig`えれば自分に
　当たっちまう。

#### 61 ####
{name:02:シタン}
「ええ、その意味ではh台の方が
　大です。必ずRに命中
　させなくてはいけませんから。

#### 62 ####
{name:02:シタン}
「二手に分かれる必要がありますね。
　片方は碧玉のh台からビ`ムを
　k射するチ`ム。{enter}
　もう一方は反射されたビ`ムが
　『教会』本部に命中するように
　Rの角度を{整するチ`ムです。{enter}
　言い出したのは私ですから、
　危な方、Rの{整は
　私がやることにします。

#### 63 ####
シグルド
「そうだな、ヒュウガ、お前に任せる。
　お前好みの仕事みたいだからな。

#### 64 ####
{name:00:フェイ}
「俺も行くよ。
　先生一人じゃ心配だからね。

#### 65 ####
{name:01:エリィ}
「私も行くわ。
　先生も{name:00:フェイ}だけじゃ
　心いでしょうから。

#### 66 ####
シグルド
「じゃあ、バベルの方は三人に
　任せるとして、
　}はh台の方だが……

#### 67 ####
{name:04:ビリ`}
「Wがやります。
　それはW好みの
　仕事みたいですから。{enter}
　大丈夫、外しませんよ。
　だてに|をQってません。

#### 68 ####
{name:03:バルト}
「碧玉なら俺も行った方が
　いいだろうな。

#### 69 ####
{name:07:チュチュ}
「{name:07:チュチュ}も行くでチュ。

#### 70 ####
{name:03:バルト}
「よし、Qまった。{wait:1E}
　先生たちはバベルのRを操作して
　『教会』本部を狙う。{enter}
　俺たちは碧玉のh台を
　操作してRを狙う。{wait:32}
　さっそくユグドラに戾って
　作殚_始だ！

