#### 1 ####
マル`
「若っ！

#### 2 ####
{name:03:バルト}
「クソッ！　ゲブラ`か！

#### 3 ####
ラムサス
「やはりネズミがれzんでいたか。
　小僧、その娘をどこにBれて
　いくつもりだ。

#### 4 ####
{name:03:バルト}
「小僧とは何だっ！　小僧とはっ！
　もういっぺん言ってみやがれっ！
　lなんだ、てめぇは！

#### 5 ####
ラムサス
「その威荬瘟激丹坤堡腺Iえるが、
　Fごときネズミに名\る名を
　私は持ち合わせていない。

#### 6 ####
{name:03:バルト}
「何をっ！

#### 7 ####
ラムサス
「さあ、マル`殿をこちらに渡して
　もらおうか。{enter}
　その方は我らにとって大切な
　客人でな、『ファティマの碧玉』の
　半片の所在をき出すまでは
　むやみにBれ出されては困るのだよ。

#### 8 ####
{name:03:バルト}
「ふんっ！　月Kみだがな、
　渡せと言われてハイそうですかと
　渡すと思ってんのか？{enter}
　ざけんじゃねぇぞっ！
　え？　おっさん！

#### 9 ####
ラムサス
「ふっ、ならばその月Kみのたんかを
　切った愚か者の末路も知っている
　だろうな。

#### 10 ####
{name:00:フェイ}
「大丈夫か、{name:03:バルト}！

#### 11 ####
{name:03:バルト}
「{name:00:フェイ}、助かったぜ！

#### 12 ####
ラムサス
「{name:00:フェイ}だと……？

#### 13 ####
{name:00:フェイ}
「何やってたんだよ、{name:03:バルト}。
　とっくに脱出したものとばかり
　思ってたのに。

#### 14 ####
{name:03:バルト}
「うるせぇ！
　こいつらに邪魔されて
　身婴とれなかったんだよ！

#### 15 ####
ラムサス
（今の技は……あのrの……）

#### 16 ####
ラムサス
「まぁいい。
　椁à信肖毪长趣溃

#### 17 ####
{name:03:バルト}
「荬蚋钉堡{name:00:フェイ}！
　このおっさん相当手いぜ！！

#### 18 ####
{name:00:フェイ}
「今だ！{clear:1E}

#### 19 ####
ラムサス
（やはり“奴”なのか……
　まさかと思いたいが。{enter}
　だが、もし本当に“奴”で
　あるのならば……
　俺は……
　この俺は……）

#### 20 ####
……m＜ごみ＞……

#### 21 ####
ラムサス
「警浔！
　今後昼夜をわず
　警浃虮钉やせ！{enter}
　二度とネズミ共を城内に
　立ち入らせるな。

#### 22 ####
シャ`カ`ン
「_けろ。
　ラムサスw下が面会される。

#### 23 ####
シャ`カ`ン
「どうぞ、ラムサスw下。

#### 24 ####
！{clear:14}

#### 25 ####
！{clear:1E}

#### 26 ####
反辘oい

