#### 1 ####
ラムサス
「私はラムサス、彼女はミァン。
　君にい亭郡な陇ある。

#### 2 ####
マル`
「ボクはマル`。
　本当はマルグレ`テっていうんだ。
　きたいことって何？{enter}
　好きな食べ物の事？
　ケ`キは何でも好きだけど、
　シフォン・ニサ`ナが一番だよ。
　もうずっと食べてないなあ……

#### 3 ####
ラムサス
「マルグレ`テ君、私がきたいのは
　『ファティマの碧玉』の事だよ。
　ファティマ王家の家宝だったね。{enter}
　君が持っていた一つは私_が
　Aかっているが、もう一つがどこに
　あるのかがわからない。
　君なら知ってるんじゃないかな？

#### 4 ####
マル`
「知らない。
　ボクが持っていたのも
　取り上げられちゃったしさ。{enter}
　代わりに何かくれるわけでもないし。
　ね、こんどシフォン・ニサ`ナを
　持って来てよ。
　ニサンにいたは叭帐长伽皮郡螭馈{enter}
　アヴェじゃ作ってないみたい。
　昔はアヴェにも上手いケ`キ人が
　いたらしいけど、
　檎で死んじゃったんだって。

#### 5 ####
ラムサス
「それは残念だね。
　私はケ`キの事はしくないが
　今度探して持ってこよう。

#### 6 ####
マル`
「ありがとう、ラムサスさん。
　筏筏撙摔筏皮毪琛

#### 7 ####
ラムサス
「他に何か不自由な事はないかね？
　欲しい物があれば
　持って来てあげよう。

#### 8 ####
マル`
「ううん。
　それよりもニサンにりたいな。
　きっとみんな心配してるよ。

#### 9 ####
ラムサス
「もうしわけないが、
　それはしばらく待ってくれたまえ。{enter}
　『ファティマの碧玉』のもう一つが
　つかるまでは、
　ここにいて欲しいのだよ。

#### 10 ####
？{clear:1E}

#### 11 ####
あなたたち、l？

#### 12 ####
！{clear:14}

#### 13 ####
マル`
「若！

#### 14 ####
{name:03:バルト}
「マル`、るぞ！

#### 15 ####
マル`
「~对来てくれると思ってたよ！

#### 16 ####
{name:03:バルト}
「手gかけさせやがって！
　脱出するぞ。ついて来い。

#### 17 ####
マル`
「うん。

#### 18 ####
マル`
「あ、ちょっと待って。

#### 19 ####
マル`
「これ、お荬巳毪辘胜螭馈

#### 20 ####
先だっては御教母をお救いき
本当にありがとうございました。{wait:3C}
F在のニサン正教があるのも、
皆のおかげです。

#### 21 ####
今日は、アヴェとニサン、
そしてキスレブの平和を神に祈らせて
いただきました。{wait:3C}
どうか皆の元にも平和がLれますように。

#### 22 ####
しばらくお待ちください。{clear:1E}

#### 23 ####
御教母救出のHはお世になりました。
おかげで喜びとともにニサンへることが
できました。

#### 24 ####
しばらくお待ちください。{clear:1E}

#### 25 ####
ブレイダブリクやダジルにも
ニサン正教の坏浪を
作りたいと思っています。

#### 26 ####
しばらくお待ちください。{clear:1E}

#### 27 ####
御教母はこの部屋に
]じzめられていたのですね。{wait:3C}
どれほど心かったことでしょう。

