#### 1 ####
シャ`カ`ン
「あの娘があれ程よくしゃべるとは。
　なるほどかけに`わず、
　女のQい心得ておるわ。

#### 2 ####
　　　中止
　　　|塔
　　　エントランス
　　　前庭
　　　天守w3A
　　　食堂

#### 3 ####
良いのですか？

#### 4 ####
シャ`カ`ン
「会わせぬUにもいくまい。
　相手があの男ではな。{enter}
　それに、マルグレ`テは
　しゃべらんよ。心配はない。
　それにしても碧玉の情蟆
　どこで漏れたのか……{enter}
　……『教会』？
　……まさかな。……う～む、
　このままではわしの画が……。

#### 5 ####
シャ`カ`ン
「情舐─欷渭、即刻{べを入れろ。
　それと近々にマルグレ`テに
　自白を投与しろ。{enter}
　『ファティマの碧玉』の残りの
　半片の情蟆なんとしても
　早急にき出せ。

#### 6 ####
しかし……

#### 7 ####
シャ`カ`ン
「いかに前司令官のヴァンダ`カムが
　ふがいないとは言え、こたびの
　ゲブラ`最高司令官の着任。{enter}
　本国も本腰を入れたということだ。
　もはや手段をxべる状rではない！

