#### 1 ####
……ノアトゥンの南西200ケルテ、
地下4000シャ`ルの地点には
第一ゲ`トのジェネレ`タ`がある。{enter}
その干h波によってこの地域での
TП器は使用不可能だ。
よって直前までヘヒトは
有人コントロ`ルを行う。{enter}
T君らには、ステルスw行解除後、
长慰梢防空域内でのヘヒト直lに
あたってもらうこととなる。
何か|は？

#### 2 ####
{name:01:エリィ}
「あの……。

#### 3 ####
何だ、少尉。

#### 4 ####
{name:01:エリィ}
「olの骨子は解りました。
　ですが、肝心の目摔嗡在が……

#### 5 ####
それはC密となっている。

#### 6 ####
{name:01:エリィ}
「しかし、所在もわからずに
　ただolしろと指示されましても、
　それでは初佣辘Wれます。{enter}
　せめて目摔坤堡扦
　_Jさせていただかないと……。

#### 7 ####
x体的な目摔翁崾兢献檫M行途中、
ヘヒトのパイロットに直接通_する。

#### 8 ####
{name:01:エリィ}
「ですが……

#### 9 ####
君_ギア部は长味钥毡器から
ヘヒトをolする事だけを
考えておればいい。{wait:3C}
不服かね？

#### 10 ####
{name:01:エリィ}
「……い、いえ……
　そういうUでは……{clear:1E}

#### 11 ####
他には？

#### 12 ####
……oければ本ブリ`フィングは
これまでとする。
地形、及び菹筇跫、扯钥赵O涞趣卧は
手元のデ`タで各自_J。{enter}
作殚_始は明後日1700。
それまでは各小g位で待C。{enter}
改めて言うまでもないが、
本作椁匣清である。
我等の赝をラムズに知らしめるのだ。{wait:3C}
以上。

#### 13 ####
ストラッキィ
「まずいよL。
　ありゃどうても作椁水hを
　唱えているようにしかえない。{enter}
　目摔何であれ、
　俺_にゃvSないこと……

#### 14 ####
{name:01:エリィ}
「静かにしてっ！
　考え事してるんだから！

#### 15 ####
ストラッキィ
「お、俺に突っかかるない。

#### 16 ####
フランツ
「いやだなぁ、
　女のヒステリ`はぁ……{clear:3C}

#### 17 ####
{name:01:エリィ}
「F方、意味解ってて
　その言~使ってるの！？

#### 18 ####
フランツ
「う……{clear:1E}

