#### 1 ####
！{clear:14}

#### 2 ####
{name:01:エリィ}
「早くっ！　こっちへっ！

#### 3 ####
{name:01:エリィ}
「ふぅ……。

#### 4 ####
ランク
「どうした？
　何か荬摔胜毪长趣扦猡るのか？

#### 5 ####
{name:01:エリィ}
「ごめんなさい、カリカリして。
　でもケフ投下に航行ユニットを
　取り付けただけの自走爆。{enter}
　いきなりあんなものを使用する
　作椁胜螭啤⒁恧明_でない……{wait:3C}
　というよりえすぎている。{enter}
　あれだけの大|量爆を
　それも8Cもよ？
　いくらなんでもおおげさ^ぎる。{enter}
　目摔提示されないってことは、
　ただ落とすだけじゃないってこと。
　荬摔胜毪铩

#### 6 ####
ヘルムホルツ
「清だろ？
　ラムズの。

#### 7 ####
{name:01:エリィ}
「彼等だって私_とわらない
　人gなのよ？{enter}
　それを、どんな理由があるにせよ、
　一方的に清なんて
　{得出来ないわ。

#### 8 ####
ランク
「ふ`ん……。

#### 9 ####
{name:01:エリィ}
「何？

#### 10 ####
ランク
「いんや……。

#### 11 ####
ランク
「ソラリス人とはいっても、
　俺_三市民＜はたらきばち＞は
　そのル`ツをたどればラムズだ。{enter}
　俺_が作椁水hを唱えるなら
　まだ解る。{wait:1E}
　だがあんたは`う。
　生の第一市民だ。{enter}
　それもかなりの家柄なんだろ？
　あんたのH父さん、
　じゃかなり影力を
　持ってるってを……

#### 12 ####
{name:01:エリィ}
「家も父もvSないでしょ。

#### 13 ####
ランク
「まぁ、なんだ。
　その、あんたみたいな第一市民が
　そんな考えを持ってるってのが……{enter}
　俺にとっては意外でね。

#### 14 ####
{name:01:エリィ}
「eに……
　おかしなことじゃないわ。

#### 15 ####
ヘルムホルツ
「……で、どうすんだい？
　やるのかい？

#### 16 ####
ストラッキィ
「に背いて再び三市民に
　逆戾りってのはごめんだぜ。

#### 17 ####
{name:01:エリィ}
「心配しなくていいわ。
　任栅摔暇亭ます。
　でも、“ヘヒトのolだけ”よ。{enter}
　それ以外には手は出さない。

#### 18 ####
ヘルムホルツ
「……で、そのY果、
　後で何が起ころうと
　ない振りをQめzむUだ。

#### 19 ####
{name:01:エリィ}
「……仕方、ないでしょ……。

#### 20 ####
ランク
「ま、俺_にとっちゃ
　どっちでもいいことさ。
　ただ指示されたままのことをする。{enter}
　上の意向も下界のY果もvSない。

#### 21 ####
！{clear:14}

#### 22 ####
{name:01:エリィ}
「{name:00:フェイ}！

#### 23 ####
{name:00:フェイ}
「おまえ！　{name:01:エリィ}か！？
　なんでこんな所に？

#### 24 ####
{name:01:エリィ}
「あなたこそ、どうして……！

#### 25 ####
{name:01:エリィ}
「侵入者って、まさか
　{name:00:フェイ}なの？

#### 26 ####
{name:00:フェイ}
「は？

#### 27 ####
{name:03:バルト}
「おい！
　俺_の邪魔をするってんなら
　氦い……

#### 28 ####
{name:00:フェイ}
「ちょっと待ってくれ、{name:03:バルト}！
　こいつは、{name:01:エリィ}は
　长袱悚胜い螭溃

#### 29 ####
{name:03:バルト}
「长袱悚胜い盲啤お前正荬？
　こいつの服をろ！
　ゲブラ`の士官じゃねぇか！

#### 30 ####
{name:00:フェイ}
「…………

#### 31 ####
！{clear:14}

#### 32 ####
{name:01:エリィ}
「ちょっと待ってて。

#### 33 ####
{name:01:エリィ}
「いいわ、ついて来て！

#### 34 ####
こっちに逃げたんだな？{clear:3C}

#### 35 ####
ドミニア
「カレルレン……？{wait:32}
　相⒋嬖冥坤取…？{enter}
　あの女……一体何を……{wait:32}
　……w下……。

