#### 1 ####
{slow:01}基地内に侵入者あり{clear:32}

#### 2 ####
{slow:01}侵入者は三名{clear:28}

#### 3 ####
{slow:01}F在、ドック付近を逃亡中{clear:3C}

#### 4 ####
{slow:01}男性二名はつけ次第射{clear:3C}

#### 5 ####
{slow:01}ただし少女はoで保oせよ{clear:3C}

#### 6 ####
{name:01:エリィ}
「……行ったみたいね。

#### 7 ####
{name:03:バルト}
「{name:00:フェイ}、h明してもらおうか。
　なんでお前がゲブラ`の士官と
　面Rがあるんだよ？

#### 8 ####
{name:00:フェイ}
「それは……。

#### 9 ####
{name:03:バルト}
「どこで知り合ったか知らないが、
　こいつはどっからどうても
　ゲブラ`の士官だぞ？{enter}
　长袱悚胜い盲啤お前、
　わかってて言ってんのか？

#### 10 ####
{name:01:エリィ}
「そうよ。
　神}ソラリス帝室特O外亍…
　通称ゲブラ`……{enter}
　火＜イグニス＞突入三n少尉、
　エレハイム・ヴァンホ`テン……。{enter}
　そして……キスレブの事工訾
　潜入して新型ギアをZ取、
　⑦途中追絷の攻簸蚴埭堡
　あなたの村に不r着したのも……

#### 11 ####
{name:00:フェイ}
「…………

#### 12 ####
{name:01:エリィ}
「そうと思ったわ、何度も……。
　けど言えるUないじゃない。{enter}
　私が村に不r着したせいで
　あんな事になったなんていたら
　……言えないわよ……

#### 13 ####
{name:00:フェイ}
「……知っていたさ。

#### 14 ####
{name:01:エリィ}
「！？{wait:14}
　{name:00:フェイ}……

#### 15 ####
{name:00:フェイ}
「いていたんだ。
　{name:01:エリィ}と先生の。

#### 16 ####
{name:01:エリィ}
「だったら何故？

#### 17 ####
{name:00:フェイ}
「あれは……俺の任なんだ。
　なのに俺は{name:01:エリィ}に
　自分の感情をぶつけちまった……。{enter}
　すまないと思っている。

#### 18 ####
{name:01:エリィ}
「そんな……

#### 19 ####
{name:00:フェイ}
「あの事はもう忘れてくれ。
　{name:01:エリィ}は{name:01:エリィ}で
　必死だったんだから。

#### 20 ####
{name:01:エリィ}
「{name:00:フェイ}……、なぜ彼等と？

#### 21 ####
{name:00:フェイ}
「俺は、{name:03:バルト}_に
　f力しているんだ。{enter}
　城に幽]されていたそこのマル`を
　救出する椁摔省

#### 22 ####
{name:01:エリィ}
「そう……

#### 23 ####
{name:03:バルト}
「おい！　ちょっと待て！
　どこに行くつもりだ！

#### 24 ####
{name:01:エリィ}
「城から脱出したいんでしょ？
　今なら混乱しているから、
　ギアの射出口からiけ出せるわ。

#### 25 ####
{name:03:バルト}
「なるほどそいつは名案！
　……って素直に信じると
　思ってんのか？{enter}
　俺を甘くるなよ！
　うまいこと言ってこの野郎、
　俺_をあのハゲジジイの前に
　突き出すつもりだな！？{enter}
　だまされるなよ、{name:00:フェイ}！

#### 26 ####
{name:00:フェイ}
「…………

#### 27 ####
マル`
「待ってよ、若。
　この人そんな氦と摔袱悚胜い琛{enter}
　ボク_を助けてくれるって
　言ってるんだから言うとおりに
　しようよ。

#### 28 ####
{name:03:バルト}
「お前って奴は、どうしていつも
　そうなんだ。{enter}
　こいつはゲブラ`の人gなんだぞ？
　お人好しにもほどがある！

#### 29 ####
マル`
「そんなことないって。
　ね？　{name:01:エリィ}さん、
　そうでしょ？

#### 30 ####
{name:03:バルト}
「どうだかな？
　第一……

#### 31 ####
{name:03:バルト}
「{name:00:フェイ}、お前はどうなんだよ？
　信じるのか？　そいつを。

#### 32 ####
{name:00:フェイ}
「信じるも何も、俺の考えは
　最初からQまっている。

#### 33 ####
{name:01:エリィ}
「{name:00:フェイ}……。

#### 34 ####
{name:03:バルト}
「か`っ！　
　ったく、どいつもこいつも！
　知らねぇぞ、どうなっても！

