#### 1 ####
シャ`カ`ン
「Q式の後には通例の
　大武会の催しも……

#### 2 ####
ラムサス
「蟾妞摔った例の件、
　どうなっている？

#### 3 ####
シャ`カ`ン
「は？　ああ、zEからk掘された
　五百年前のC颖器ですな。{enter}
　あれならば『教会』の手によって
　既に改修gみでして、Q式の
　日にはお批露目出来るかと……

#### 4 ####
ラムサス
「そのような玩xはヴァンダ`カムに
　でも与えておけ。{enter}
　私が言っているのは
　『ファティマの碧玉』のことだ。

#### 5 ####
シャ`カ`ン
「それでしたら、既に片割れのy章は
　手中にしております。ただ残りの
　片方のありかを未だ吐きませぬで。{enter}
　いや、これがなかなか情な
　娘でして……

#### 6 ####
ラムサス
「よもや、手荒な真似は
　していないだろうな？

#### 7 ####
シャ`カ`ン
「当然でございます。w下がそのような
　愚劣な行椁颏嫌いなのは
　重々承知しておりますゆえ。

#### 8 ####
ラムサス
「その少女、たしかニサンの教母と
　いったな。{wait:32}
　この上か？

#### 9 ####
シャ`カ`ン
「はい。|塔に。

#### 10 ####
ラムサス
「ミァン。
　“器”の可能性はあるのか？

#### 11 ####
ミァン
「はい。未だ反辘铣訾皮りません。
　何か固な障壁があるようです。{enter}
　しかし五百年前のhからも
　この地に存在することにg`いは
　ありません。
　恐らくはその保存状Bも良好かと。

#### 12 ####
ラムサス
「……会おう。
　私が直接いただす。
　ミァン、同席しろ。

#### 13 ####
ミァン
「はい。

#### 14 ####
グラ`フ
「小工はo用と言ったはずだ。

#### 15 ####
ミァン
「私はF方の手助けをしているだけ。
　Y果的にかせが外れやすくなったの
　だから良かったじゃない？{enter}
　それに“器”は\命られた者にしか
　反辘筏胜い长趣现っているでしょ？
　これはあの子_も知らないことなの。
　私の意思でしたこと。{enter}
　でも……カ`ルにとって彼は必要ね。
　カ`ルの存在意xそのものだから。

#### 16 ####
ミァン
「そう。
　それよりお礼を言わなくちゃね。
　助けてくれたんでしょ？

#### 17 ####
グラ`フ
「…………

#### 18 ####
ミァン
「私？
　それとも彼の椁しら？
　……それとも……自分自身の椋

#### 19 ####
マル`
「イヤだ！
　上には戾りたくないよ。

#### 20 ####
反辘oい

