#### 1 ####
　　　3A
　　　地下

#### 2 ####
　　　3A
　　　地下

#### 3 ####
シャ`カ`ン
「Q式の後には通例の
　大武会の催しも……

#### 4 ####
ラムサス
「蟾妞摔った例の件、
　どうなっている？

#### 5 ####
シャ`カ`ン
「は？　ああ、zEからk掘された
　五百年前のC颖器ですな。{enter}
　あれならば『教会』の手によって
　既に改修gみでして、Q式の
　日にはお批露目出来るかと……

#### 6 ####
ラムサス
「そのような玩xはヴァンダ`カムに
　でも与えておけ。{enter}
　私が言っているのは
　『ファティマの碧玉』のことだ。

#### 7 ####
シャ`カ`ン
「それでしたら、既に片割れのy章は
　手中にしております。ただ残りの
　片方のありかを未だ吐きませぬで。{enter}
　いや、これがなかなか情な
　娘でして……

#### 8 ####
ラムサス
「よもや、手荒な真似は
　していないだろうな？

#### 9 ####
シャ`カ`ン
「当然でございます。w下がそのような
　愚劣な行椁颏嫌いなのは
　重々承知しておりますゆえ。

#### 10 ####
ラムサス
「その少女、たしかニサンの教母と
　いったな。{wait:32}
　この上か？

#### 11 ####
シャ`カ`ン
「はい。|塔に。

#### 12 ####
ラムサス
「ミァン。
　“器”の可能性はあるのか？

#### 13 ####
ミァン
「はい。未だ反辘铣訾皮りません。
　何か固な障壁があるようです。{enter}
　しかし五百年前のhからも
　この地に存在することにg`いは
　ありません。
　恐らくはその保存状Bも良好かと。

#### 14 ####
ラムサス
「……会おう。
　私が直接いただす。
　ミァン、同席しろ。

#### 15 ####
ミァン
「はい。

#### 16 ####
{name:03:バルト}
「おい、フェイ！
　このエレベ`タ`がどこに
　つながってるか、わかっているのか？

#### 17 ####
{name:00:フェイ}
「どこにつながっているんだ？

#### 18 ####
{name:03:バルト}
「知らん！
　オレがいた、こんなものは
　oかった。

#### 19 ####
{name:03:バルト}
「心配するな。
　~对にBれてる！

#### 20 ####
マル`
「心配なんかしてないよ、ボク。

#### 21 ####
{name:03:バルト}
「ところで{name:00:フェイ}、
　大武会はどうなった？

#### 22 ####
{name:00:フェイ}
「ああ、伽筏郡琛…。
　いちおうな……。

#### 23 ####
{name:03:バルト}
「やっぱりな。
　オマエならやると思ってたぜ。

#### 24 ####
{name:00:フェイ}
「途中でけちまったよ……。

#### 25 ####
{name:03:バルト}
「なんだよ。
　伽工毪人激盲皮郡韦恕

