#### 1 ####
{name:01:エリィ}
「はい。ギアの起鹰`の暗^番号。
　用のギアはすべてそのコ`ドで
　起映隼搐毪ら。

#### 2 ####
{name:00:フェイ}
「{name:01:エリィ}？

#### 3 ####
{name:01:エリィ}
「私に出来るのはここまで。
　後はあなた_の\次第……

#### 4 ####
{name:03:バルト}
「よしっ！　{name:00:フェイ}、行くぞ！

#### 5 ####
{name:03:バルト}
「何やってんだ！　早く来い！

#### 6 ####
{name:00:フェイ}
「{name:01:エリィ}！　一wに行こう！

#### 7 ####
{name:01:エリィ}
「！？

#### 8 ####
{name:00:フェイ}
「お前はこんなとこにいるべき
　人gじゃないんだ！

#### 9 ####
{name:01:エリィ}
「{name:00:フェイ}……

#### 10 ####
{name:03:バルト}
「何トチ狂ったこと言ってんだ、
　お前は！{enter}
　そんな奴ほっといてさっさと来い！
　つかっちまう！

#### 11 ####
{name:00:フェイ}
「{name:01:エリィ}……

#### 12 ####
{name:01:エリィ}
「ありがとう、でもo理。
　私は……ソラリスの人だから……。{enter}
　私には私の居鏊があるの。
　一wに行くことなんて出来ない。

#### 13 ####
{name:00:フェイ}
「{name:01:エリィ}！

#### 14 ####
{name:01:エリィ}
「{name:00:フェイ}、今度会うときは……
　私_、长嗓Δ筏汀

#### 15 ####
「w下！！{clear:3C}

#### 16 ####
ランク
「なんだぁ？
　こんな小娘が俺_の
　指]官だってのか？

#### 17 ####
ブロイア`
「ユ`ゲント出たての
　エリ`トさんだとよ。

#### 18 ####
ストラッキィ
「キスレブへの潜入作椤
　一人で逃げって
　きたそうじゃねぇか。

#### 19 ####
ヘルムホルツ
「土bもなしでな。

#### 20 ####
ランク
「どうりで。
　きれいなしちゃって。
　まぁ、橄颏じゃね`わな。

#### 21 ####
{name:01:エリィ}
「あ、あなた_！
　上官に向かってそのB度は何？
　つつしみなさい！

#### 22 ####
ランク
「お`恐。

#### 23 ####
フランツ
「WらにそんなものはvSないよぉ。
　それにちょっとばかし美人だから
　って{子に\るんじゃないよぉ。

#### 24 ####
ブロイア`
「けっ！
　この野郎嫉してやがるぜ。

#### 25 ####
フランツ
「な、なんだとぉ。
　Wの方がずっときれいなんだ。
　嫉なんてするもんか！

#### 26 ####
ストラッキィ
「おいっ！
　そのBをaらせろ！
　虫酸が走るぜ。

#### 27 ####
ランク
「まぁ、そういうUだ。
　Lさんよ、せいぜい足手まといに
　ならないでくんな。

#### 28 ####
{name:01:エリィ}
「…………{clear:64}

#### 29 ####
ランク
「……といっても一辘いつを
　婴せるんだ。
　かけだけで判断は出来んか。

#### 30 ####
ストラッキィ
「なんでぇあのC体は？
　たことねぇぜ。

#### 31 ####
ランク
「士官用の新型C{name:0D:ヴィエルジェ}。
　なんでもKの精神力じゃ稼婴
　させられないってぇ代物らしいぜ。

#### 32 ####
ストラッキィ
「腐ってもユ`ゲントってか。

#### 33 ####
フランツ
「へぇ、そりゃあ筏筏撙馈
　お手Kみをしようかぁ。

#### 34 ####
ラムサス
「ミァン！　私のワイバ`ンの
　立ち上げを急がせろ！
　奴等を追……{clear:C8}

#### 35 ####
ラムサス
「立ち上げは一r中止！
　tT部署に戾り
　e命あるまで待C！{clear:C8}

#### 36 ####
ラムサス
「……奴め、今r分
　何用でここに……{clear:64}

#### 37 ####
（w下、ヒュ……が…………）{clear:64}

#### 38 ####
ラムサス
「……何！？{clear:3C}

