#### 1 ####
ランク
「おいろよ。こいつは……

#### 2 ####
ストラッキィ
「コントロ`ルが1だけ……
　後の7は全てエ`テルTГ？{enter}
　一体どこのどいつがこんなものを
　婴せるってんだ？

#### 3 ####
Fがol小の指]官とはな……。

#### 4 ####
{name:01:エリィ}
「ドミニア！？

#### 5 ####
ヘルムホルツ
「……ドミニア……って？{wait:1E}
　おい、まさかエレメンツの……？

#### 6 ####
ドミニア
「ふん……。{wait:14}
　久しぶりだなエレハイム。
　ユ`ゲント以来か。

#### 7 ####
{name:01:エリィ}
「F方が何故ここに……？

#### 8 ####
ドミニア
「これは中央からの指示による
　重要な作椁馈{enter}
　先刻、ラムサスw下の命を受けた。
　ヘヒトの操は一般兵に
　任せるべきでないと判断されたのだ。
　ヘヒトは私がAかる。

#### 9 ####
ドミニア
「本来olなど要らんのだが、
　これも作椁文凇
　まぁ精々健Lすることだな。

#### 10 ####
{name:01:エリィ}
「待って！
　教えて！？
　この作椁说膜虾危{enter}
　F方なら知らされて
　いるはずでしょ？

#### 11 ####
ドミニア
「作樯悉C密{wait:1E}
　と言いたい所だが、
　いいだろう、教えてやる。{enter}
　キスレブ帝都|エリアにある
　k施O。
　旧文明のzした原子炉が
　その说膜馈

#### 12 ####
{name:01:エリィ}
「原子炉！？
　そんなものを爆簸筏郡
　キスレブは……

#### 13 ####
ドミニア
「当然その大半が绀工毪坤恧Α
　加えて何百年ものg、
　人は住めなくなる。

#### 14 ####
{name:01:エリィ}
「一体何のために！？

#### 15 ####
ドミニア
「清。
　それ以外に何があるというのだ？
　Fもいたはずだ。{enter}
　キスレブはゲ`トキ`パ`を
　手に入れた。
　元来ゲ`トは愚かで野卑な
　ラムズを管理する椁摔る。{enter}
　 大な先_によって造られた
　地上の障壁だ。
　その障壁がラムズによって
　破られようとしている。{enter}
　この事g、放っておけというのか？

#### 16 ####
{name:01:エリィ}
「それは……、{wait:1E}それはそうだけど、
　だからといって私_にそれを
　行使する乩があるというの？

#### 17 ####
ドミニア
「荬扦獯イ欷郡？
　F、いつからそのような
　世迷い言を言うようになった。{enter}
　椁ぁ⒄い、Y切り、略Z。
　それしか^にないB中がラムズだ。
　それはこの国のR鹿共をていれば
　判るだろう？{enter}
　そんな奴等を野放しにしてみろ。
　世界の主にでもなったかのように
　我等の世界を辱め、略Zを
　始めるのは目にえている。{enter}
　^ぎた知Rと道xは
　家畜には不必要なのだよ。
　ラムズは我々が、在るべき方向へ
　Гい皮浃椁亭肖胜椁蟆

#### 18 ####
{name:01:エリィ}
「あなただってもとは
　地上の人gでしょ？
　なのに何故……？

#### 19 ####
ドミニア
「私はw下によってxばれた者だ！
　それを愚劣なラムズと
　同一する荬！

#### 20 ####
ドミニア
「ふ、まあいい……。{enter}
　ユ`ゲントr代、
　せっかくの素Bがありながら、
　その与えられた栅蚍し
　逃げ出したFだ。{enter}
　ここでhしてもrgのojにしか
　ならん。

#### 21 ####
ドミニア
「かつて地上人であった私自らが行う
　ラムズの清。{enter}
　牧羊者＜アバル＞であるFの
　その目でしかと届けてもらおう。

