#### 1 ####
{name:00:フェイ}
「……ゲブラ`の空中榕だ。{clear:3C}

#### 2 ####
マル`
「それよりも、あれ！{clear:1E}

#### 3 ####
シャ`カ`ン
「明日は我が国の建国五百年の念日。
　Qの式典、是非お立ち会い
　いたいのですが、w下。

#### 4 ####
シャ`カ`ン
「Q式の後には通例の
　大武会の催しも……

#### 5 ####
ラムサス
「蟾妞摔った例の件、
　どうなっている？

#### 6 ####
シャ`カ`ン
「は？　ああ、zEからk掘された
　五百年前のC颖器ですな。{enter}
　あれならば『教会』の手によって
　既に改修gみでして、Q式の
　日にはお批露目出来るかと……

#### 7 ####
ラムサス
「そのような玩xはヴァンダ`カムに
　でも与えておけ。{enter}
　私が言っているのは
　『ファティマの碧玉』のことだ。

#### 8 ####
シャ`カ`ン
「それでしたら、既に片割れのy章は
　手中にしております。ただ残りの
　片方のありかを未だ吐きませぬで。{enter}
　いや、これがなかなか情な
　娘でして……

#### 9 ####
ラムサス
「よもや、手荒な真似は
　していないだろうな？

#### 10 ####
シャ`カ`ン
「当然でございます。w下がそのような
　愚劣な行椁颏嫌いなのは
　重々承知しておりますゆえ。

#### 11 ####
ラムサス
「その少女、たしかニサンの教母と
　いったな。{wait:32}
　この上か？

#### 12 ####
シャ`カ`ン
「はい。|塔に。

#### 13 ####
ラムサス
「ミァン。
　“器”の可能性はあるのか？

#### 14 ####
ミァン
「はい。未だ反辘铣訾皮りません。
　何か固な障壁があるようです。{enter}
　しかし五百年前のhからも
　この地に存在することにg`いは
　ありません。
　恐らくはその保存状Bも良好かと。

#### 15 ####
ラムサス
「……会おう。
　私が直接いただす。
　ミァン、同席しろ。

#### 16 ####
ミァン
「はい。

#### 17 ####
{name:00:フェイ}
「あれは……

#### 18 ####
{name:03:バルト}
「もう一椁浃椁すか？{clear:3C}

#### 19 ####
マル`
「若、早く逃げようよ！{clear:3C}

#### 20 ####
{name:00:フェイ}
「ここは……{wait:14}逃げよう！{clear:1E}

#### 21 ####
ラムサス
「F、あの程度の榱Δ私瘠谓瘠蓼
　てこずっていたとは……
　着任早々よくもuをかかせてくれる。

#### 22 ####
ヴァンダ`カム
「おそれながらw下。
　奴等、あれでいてなかなか
　ねばりまして……。{enter}
　特に新たに配浃丹欷啃滦亭
　C恿Δなどりyく、
　ちょこまかとよく婴まする。{enter}
　おかげで我がキファインゼルの
　主hの狙いが定まらず……、
　いや、狙いさえ定まりますれば
　あのな小物の集猡胜尽…

#### 23 ####
ラムサス
「愚か者！　大巨hも相手をxべ！
　何事も力押しで解Q出来ると
　思うから失・工毪韦馈{enter}
　どうやらFのは筋肉で
　出来ているようだな。

#### 24 ####
ヴァンダ`カム
「w下！

#### 25 ####
ラムサス
「もういい、下がれ。
　Fは自慢の1200セムhでも
　みがいていろ。

#### 26 ####
シャ`カ`ン
「さすがはラムサス司令。
　着任そうそう事なお手Kみですな。{enter}
　我が方が手こずっていたキスレブ
　前l部をものの数日で……
　いや、恐れいります。

