#### 1 ####
{name:00:フェイ}さん！
ゲブラ`のギア部が！

#### 2 ####
{name:00:フェイ}
「ここは俺に
　任せて行くんだ！

#### 3 ####
し、しかし……

#### 4 ####
{name:00:フェイ}
「rgがない！{enter}
　こうしている内にも
　{name:03:バルト}_は
　城へ向かっている。{enter}
　早く！

#### 5 ####
り、了解。

#### 6 ####
{name:01:エリィ}
「あのギアは！
　まさか{name:00:フェイ}？

#### 7 ####
ブロイア`
「おい、あいつは？
　あンrの奴か？

#### 8 ####
ランク
「ああ、g`いねぇ。

#### 9 ####
ブロイア`
「丁度良い。
　雪辱椁趣い长Δ袱悚胜い。{enter}
　ちんたらやってんじゃね`よ！
　ね`ちゃん！

#### 10 ####
ランク
「足手まといだ。
　そこで物でもしてな。

#### 11 ####
ストラッキィ
「そうそう。
　こんな奴等、
　俺_にかかればな。

#### 12 ####
ヘルムホルツ
「すまんな。

#### 13 ####
フランツ
「邪魔だよぉ。

#### 14 ####
{name:01:エリィ}
「あ、F方_！　待ちなさい！
　まだ攻簸沃甘兢
　出していないのよ！

#### 15 ####
フランツ
「うわぁ````っ！

#### 16 ####
ランク
「大丈夫か！？
　フランツ！
　ヘルム！

#### 17 ####
フランツ
「なんで？　なんでこのWが、
　こんなラムズなんかにぃ``！！
　おかしい！　おかしいよぉっ！！

#### 18 ####
ランク
「おい、落ちつけ！
　フランツ！！

#### 19 ####
フランツ
「そうだ！？{enter}
　もっと！
　もっと『ドライブ』を！！

#### 20 ####
{name:01:エリィ}
「……{wait:14}私には出来ない。
　{name:00:フェイ}と
　椁Δ胜螭啤…。{enter}
　でも……

#### 21 ####
{name:01:エリィ}
「後は……{wait:14}
　『ドライブ』を使うしか……{wait:1E}
　
　
　　　　　　{slow:02}でも……{wait:FA}

#### 22 ####
ランク
「よせっ！
　それ以上『ドライブ』をやると
　精神崩菠筏沥蓼Γ。

#### 23 ####
フランツ
「うもんか！
　どうせ、Wはもとから
　菠欷皮毪螭坤・茫。

#### 24 ####
{name:01:エリィ}
「やめなさい、フランツ。
　……{wait:14}私がやるわ。

#### 25 ####
フランツ

#### 26 ####
ヘルムホルツ

#### 27 ####
ヘルムホルツ
「ぐわぁっ！{clear:3C}

#### 28 ####
ランク

#### 29 ####
ブロイア`

#### 30 ####
ストラッキィ

#### 31 ####
{name:00:フェイ}
「何？

