#### 1 ####
{slow:02}な、何するの！{wait:F0}{wait:F0}{clear:FA}

#### 2 ####
{slow:02}いらないっ！{wait:14}
　　私、そんなものやらないっ！{wait:F0}{wait:F0}{clear:FA}

#### 3 ####
{slow:02}いや！
　　　こないで！{wait:F0}{wait:F0}{clear:FA}

#### 4 ####
{slow:02}私に、何をするっていうの？{wait:14}
　　　さわらないで！{wait:F0}{wait:F0}{clear:FA}

#### 5 ####
{slow:02}やだ！{wait:5A}
　　　はなして！{wait:F0}{wait:F0}{clear:FA}

#### 6 ####
{slow:02}おい！
　　　止めてっ！{wait:F0}{wait:F0}{clear:FA}

#### 7 ####
まったくにないというのか？{wait:2D}
　　　　　　　　　F在に至るまで昂精神投aの
　　　　　　　　　　hはない。{wait:2D}
急なことだったUだ。{wait:2D}
　　　　　　　　　『ドライブ』を受け付けない
　　　　　　　　　　　体|なのだろう。{wait:2D}
Xいせんもう状Bであったのはそのせいか？{wait:2D}
　　　　暴走か？{wait:2D}
　　　　　　　　　内在している欲婴谓夥扭坤恧Γ
　　　　　　　　　　lもが持っているものだ。{wait:F0}

#### 8 ####
潜在能力＜ポテンシャル＞が
　高いのはそれ故か？{wait:2D}
　　　　　　　　　ああ……
　　　　　　　　　　w下の……何といったかな
　　　　　　　　　　　あの娘_は？
　　　　　　　　　あれより上なのではないのか？{wait:2D}
瞬gの数上では。{wait:2D}
　　　　　　　　　しかし、エ`リッヒの手前、
　　　　　　　　　　　被Y体とするUにもいかん。{wait:2D}
残念だな、それだけのY|を持ちながら
　制御出来んとは。{wait:F0}

#### 9 ####
　君の身柄は局でAかる。{wait:1E}
　
　追って通_があるまで
自宅で待Cしていたまえ。{wait:1E}
　
なに、荬摔浃啶长趣悉胜ぁ
　君の力はxばれし民に
　　相辘筏い猡韦馈{wait:1E}
　
その力に耐えきれなかった
　彼等が愚かなのだよ。{wait:1E}{wait:FA}

#### 10 ####
{slow:02}おい！
　　　　止めてっ！{wait:FA}

#### 11 ####
{slow:02}心配しなさんな
　　　只の『ドライブ』だよ{wait:F0}{wait:F0}{clear:FA}

#### 12 ####
{slow:02}『ドライブ』はね
　配合比をかえるだけで
　　いい莩证沥摔丹护皮れるんだ{wait:F0}{wait:F0}{clear:FA}

#### 13 ####
{slow:02}父Hが
　　のお いさんだからって、
　　　　　特例がSされるって？{wait:F0}{wait:F0}{clear:FA}

#### 14 ####
{slow:02}あんたのそういうB度{wait:28}
　　　荬巳毪椁胜い停{wait:F0}{wait:F0}{clear:FA}

#### 15 ####
{slow:02}何だ？　このの色は？
　一市民＜ガゼル＞にしちゃ
　　赤茶けてるんじゃないのか？{wait:F0}{wait:F0}{clear:FA}

#### 16 ####
{slow:02}あんた、ホントに
　　　一市民＜ガゼル＞かい？{wait:F0}{wait:F0}{clear:FA}

