#### 1 ####
{name:00:フェイ}
「{name:01:エリィ}、
　どうして……？

#### 2 ####
{name:01:エリィ}
「だって……{wait:14}
　言ったでしょ？{enter}
　今度会うrは……{wait:14}
　长嗓Δ筏馈…{wait:14}って。

#### 3 ####
{name:00:フェイ}
「だけど、こんなことをしてまで
　椁Ρ匾があったのか？{enter}
　俺とお前が椁铯胜ゃ
　ならない理由なんて……{wait:14}
　これっぽっちもないじゃないか。

#### 4 ####
{name:01:エリィ}
「他に……
　なかったもの……。

#### 5 ####
{name:01:エリィ}
「私は、ソラリスの人……。
　部下と任铡…
　韦皮毪长趣悉扦ない。

#### 6 ####
{name:00:フェイ}
「どうして『ドライブ』なんて
　使ったんだ？

#### 7 ####
{name:01:エリィ}
「使いたくはなかった……。
　使うと自分が
　いなくなってしまうから。{enter}
　そして、自分がいなくなって
　得体の知れない力に
　支配されて……。{enter}
　そんなこと望んでないのに……。
　Jめたくない力があるのよ
　私の中に。{enter}
　でも……、{wait:14}仲gを救う椁摔
　『ドライブ』使うしか……{wait:14}
　それしかなかった。

#### 8 ####
{name:00:フェイ}
「……{name:01:エリィ}も
　俺と同じなんだな。

#### 9 ####
{name:01:エリィ}
「同じ？
　……そうね。
　そうなのかもしれない。{enter}
　あなたとはじめて会ったr、
　何か他人じゃないって……
　そんな荬したのは、{enter}
　それは私_の境遇が
　似ていたからなのね、{wait:14}
　きっと……。

#### 10 ####
{name:00:フェイ}
「俺で良ければ力になるよ。
　何も出来ないかも
　しれないけど……、{enter}
　{name:01:エリィ}の莩证沥挨椁い
　理解できる。

#### 11 ####
{name:01:エリィ}
「……お互いを
　なめ合えっていうの？

#### 12 ####
{name:00:フェイ}
「そういうUじゃ……{wait:14}
　いや、そういうことなのか……。{enter}
　すまない……。

#### 13 ####
{name:01:エリィ}
「……ごめんなさい。
　素直じゃないね、私……。

#### 14 ####
{name:00:フェイ}
「そんなことはない。
　俺が後ろ向きなだけなんだ。{enter}
　だけど……{wait:14}
　それでも……、
　独りでんでいるよりは……{wait:14}
　いい。

#### 15 ####
{name:01:エリィ}
「{name:00:フェイ}……

#### 16 ####
{name:00:フェイ}
「えられないのか……？

#### 17 ####
{name:01:エリィ}
「そんなしないで。
　私にはxぶことなんて出来ない。
　私の唯一の居鏊だから……。

#### 18 ####
{name:00:フェイ}
「……俺、行くよ。
“仲g”が待ってるんだ。

#### 19 ####
{name:00:フェイ}
「もし、出来るんなら
　からiけるんだ。
　{name:01:エリィ}……。{enter}
　お前にあんな表情＜かお＞は
　似合わないよ。

#### 20 ####
{name:01:エリィ}
「いやぁ``っ！！

#### 21 ####
{name:00:フェイ}
「{name:01:エリィ}っ！！

