#### 1 ####
ラムサス
「右恧死ねば、埋まりっぱなしで
　身婴がとれない。
　浮上はt明なI置だな。{enter}
　沙雷L、撑の殛L力だけ
　上手くZってくれた。
　事だ。

#### 2 ####
ラムサス
「さて……{wait:10}
　どうしたものかな……？

#### 3 ####
ラムサス
「古い友人とs束してな……
　手加pしてやらねばならん。

#### 4 ####
ラムサス
「古い……友人……か{wait:20}
　…………

#### 5 ####
ラムサス
「通信手！
　私の名前で降伏を呼びかけろ。{enter}
　ニサンのo事を祈るなら、
　投降しろ、とな。

#### 6 ####
ラムサス
「各部署、攻B荬韦蓼蕃F状をS持！
　ただし、撑に攻簸握缀瞍あれば、
　各に簸疲

#### 7 ####
ラムサス
「……仕方がない、か。

#### 8 ####
ラムサス
「各部署、待C姿萁獬！{wait:10}
　……攻粼匍_！

#### 9 ####
ラムサス
「あ、あのギアは……{wait:32}
　g`いない！　奴だ！
　エルルの耗А…{enter}
　ミァン！　出るぞ！

#### 10 ####
ラムサス
「う、……{wait:10}
　あれは……！！

#### 11 ####
ミァン
「あら？{wait:18}
　御迷いになるなんて、珍しい。

#### 12 ####
ミァン
「司令官w下殿？　……ふふふ。

#### 13 ####
ミァン
「落ち着いて。{wait:20}解析映像をモニタ`に。

#### 14 ####
ミァン
「w下！　お待ちください！w下！！

#### 15 ####
ミァン
「ふふっ……

#### 16 ####
体破惨簸虼_J。{enter}
……Aいて急速ブロ`音。
撑、急速浮上中の模。

#### 17 ####
偿ア一CのkMを_J。直l中。
撑、Cv音ゲインアップ。
……速度上N、操舵音_J、_始……{enter}
殛LC婴扦埂

#### 18 ####
ま、待ってください！！！{wait:20}
外Fで爆k音、体破惨舳嗍_J！
高エネルギ`反辘狻…なに？……
何だ？このゲインは！！？{enter}
司令官w下！！　信じられません！
こんな……{wait:10}ギア……？
まるで反がwび回って……

#### 19 ####
は、はい……

#### 20 ####
撑周xの流化‰p少中。
撑沙中C60％ほど低下{enter}
……どうやら、主Cvと
粉粒化右恚讥ē榨Дト・フィン＞に
C能障害がk生した模。

#### 21 ####
恐れ入ります。

#### 22 ####
首k射管1～3番、ナムタルミサイル。
ホ`ミングは1、2番ハンズフリ`クル`ズ、
3番アンチレ`ダ`ビ`ムライダ`。{enter}
4～6番、マカラMk5沙~雷。
全て有Tп幞靴氓伐籁郓`ミング。
各Cへ、y制射簸蛐肖Α
派浃媳九にならえ。

