#### 1 ####
{name:00:フェイ}
「バカ言うな！
　俺も残る！！

#### 2 ####
{name:00:フェイ}
「し、しかし……

#### 3 ####
{name:00:フェイ}
「う……ぁぁ
　や、…や、めてくれ…

#### 4 ####
{name:00:フェイ}
「…や……め…
　……ぅあ……

#### 5 ####
{name:00:フェイ}
「あ、ぁ……

#### 6 ####
ヴァンダ`カム
「君_ぃ……
　ボクをoして何ゴチャゴチャ
　やってんのかなぁ……

#### 7 ####
ヴァンダ`カム
「て言うか、
　お前ら全Tス！！！！{clear:23}

#### 8 ####
ヴァンダ`カム
「君_ぃ……
　ボクをoして何ゴチャゴチャ
　やってんのかなぁ……

#### 9 ####
ミロク
「……な、何だったんだ？
　今の奴ぁ？

#### 10 ####
ミロク
「…………フェイ、
　ケガ人をまとめて、
　先に若のところへれ。急げよ。{enter}
　俺の分は氦い居残りだ。
　rgを稼ぐ。
　残りの稼Cは、各LCの判断で
　俺らを支援しつつ、次x脱しろ。

#### 11 ####
ミロク
「aって言うことをけ！　小僧！！{enter}
　あんたは若の大事な客人だ。
　こんなとこで死なすわけには
　いかねぇ。

#### 12 ####
ミロク
「……若が……{wait:18}
　若が本当に必要としているのは、
　あんたの力だ。{enter}
　若の力になってくれ。{wait:10}mむ。

#### 13 ####
ミロク
「フォアラント、ヴィンド、
　いくぞ！！

#### 14 ####
……う？{wait:20}
え！？　……いかん！！

#### 15 ####
大将！　ミロクの大将！！
R信号を受信！
よく解んないけど、若がヤバイ！！{enter}
あんなポンコツに
かかずらってる龊悉袱悚胜い扦梗。

#### 16 ####
{name:00:フェイ}
「……や、奴だ……{wait:18}
　何故奴が……？
　いったい何をしたんだ！！？

