#### 1 ####
メイソン
「若！　よくぞおっしゃいました！！
　この、
　地zの底までお供いたしますぞ！！

#### 2 ####
CvL
「主Cと抗右恧违シレ`タは
　ほぼo事だが、そのgの路が
　こっぴどくやられてる。{enter}
　今、主路を韦皮啤バイパスを
　寄せ集めて荷を稼いでるが、
　全力の7割が出せりゃ御の字だ。{enter}
　推M器はoだが、
　沙が粉粒化出来なきゃ、同じ事だ。
　第三樗伽やっと、ってトコだな。

#### 3 ####
シグルド
「最初の降伏岣嬉岳础
　沈aを保っています。

#### 4 ####
シグルド
「若！

#### 5 ####
シグルド
「……_かに……{enter}
　若か、マル`か……
　何か政略的な抗でも、
　狙っているのか……

#### 6 ####
CvL
「お～い、若さまよ……
　路の昙I置、Kわったぜ。
　Cvは心配しないで派手にやんな。

#### 7 ####
{name:03:バルト}
「……な、なんだ？
　お前……

#### 8 ####
{name:03:バルト}
「すっかり欷蓼欷沥蓼盲郡……{enter}
　おやっさん、修理状rは？

#### 9 ####
{name:03:バルト}
「シグ！
　ゲブラ`の男は、なんて言ってる？

#### 10 ####
{name:03:バルト}
「…………{enter}
　tT、合椁浃ā
　路が回亭反蔚凇
　突破x脱をはかる。

#### 11 ####
{name:03:バルト}
「け！　シグ！{enter}
　俺らがここで降伏しようが、
　多分ニサンの\命はわらねぇ。{enter}
　そして、このユグドラシルは……
　アヴェやマル`_を取り戾すための
　F重な榱Δ违偿は、
　g`いなく失われる。{enter}
　なら、o茶でも
　希望のある方にけるのが、
　沙の海の男ってモンだ！！

#### 12 ####
{name:03:バルト}
「氦い、、
　俺はまだ死ぬ荬悉亭В。{enter}
　B中は腰が引けてる……
　本荬扦长盲沥蜻丹つぶす荬ない、
　……そうえる。

#### 13 ####
{name:03:バルト}
「そういうこった、シグ！{enter}
　だが、あっちの都合はどうあれ、
　ケモノを生け捕るのは、
　ひと思いにすより、yしいよな？

#### 14 ####
{name:03:バルト}
「ありがてぇ！！　おやっさん！！{enter}
　ようし……{wait:10}野郎ども！！
　いっちょ、かましてやるぞ！！

#### 15 ####
{name:03:バルト}
「な、なんだぁ……
　何が起きてるんだ？

#### 16 ####
{name:03:バルト}
「こっちに……{wait:10}来る！？

#### 17 ####
　Fは、いのか？

#### 18 ####
　Fは、いのか？と、いている。

