#### 1 ####
！！{clear:20}

#### 2 ####
今のは、
なかなか面白かった。

#### 3 ####
でも、セコンドの乱入は、
ハンソクだよな……

#### 4 ####
{name:03:バルト}
「む、o茶すんなぁ……シグ……{wait:1F}
　フネをwばすなんて……{enter}
　ったらo骨の修正で
　ひと月はドック入りだぞ。

#### 5 ####
{name:03:バルト}
「……{wait:2D}やれやれだぜ……{enter}
　いったい、何だったんだ？
　あの化け物みたいな奴ぁ？

#### 6 ####
{name:03:バルト}
「！
　どうした！？　シグ！！

#### 7 ####
{name:03:バルト}
「シグ！！　！！……{wait:20}
　う！　……{clear:18}

#### 8 ####
シグルド
「若！　ごo事ですか！！！

#### 9 ####
シグルド
「はっ……はは……{wait:20}
　いや、ごo事で何より。

#### 10 ####
シグルド
「か、体が……？{wait:2D}
　Cvは落ちているはずなのに……？

#### 11 ####
シグルド
「こ、これはいったい……{clear:2D}

