#### 1 ####
\い偿ア、
内、直lにとりつきます！

#### 2 ####
了解。旗より全へ
オ`ルウェポンズ・フリ`、
レッツ・ダンス！{clear:20}

#### 3 ####
全速射装置、作娱_始{clear:20}

#### 4 ####
空中C雷散布_始、
投射パタ`ン、MK3！{clear:20}

#### 5 ####
CAPには、
何Cあがってる！？{clear:20}

#### 6 ####
l逐イルティス、
不v旗があがりました！{clear:2D}

#### 7 ####
ル`ヴェよりk光信号！
“　ワレ、ル`ヴェ、
　　操舵フノウ、操舵フノウ　”{clear:40}

#### 8 ####
味方ギア、残存3C！{clear:20}

#### 9 ####
C直上！　急降下！
真上から、来ます！

#### 10 ####
tT退去！　tT退去！{wait:10}
本は放される。
Rり返す、tT退去！{clear:4B}

#### 11 ####
ヴァンダ`カム
「まぁ待て、航空参\＜コクサ＞。

#### 12 ####
ヴァンダ`カム
「通信兵！　命令を更する。{enter}
　フォン・ヒッパ`にBj。
　第二l逐殛を率いて、
　偿アの後方へ回りzめ。{enter}
　の横腹をあけて、
　キファインゼルの主h射界へ
　偿アをTいzむ。

#### 13 ####
ヴァンダ`カム
「射糁]所！　hgL＜ホチ＞！
　三式を用意しておけ。{enter}
　それと、主hk射に浃à
　キファインゼルの
　甲板C|Tを待避させておけ！{enter}
　カトンボめ……主hで
　光にまで分解してくれるわ……

#### 14 ####
ヴァンダ`カム
「そうぞうしいぞ、
　航空参\＜コクサ＞！{enter}
　F重な御意をわざわざすまんが、
　司令官は私だ！　F官ではない！{enter}
　だいたい、40セムぽっちの
　メルルやボルフォ`スのマメhが
　何の役に立つ？

#### 15 ####
ヴァンダ`カム
「hはおしまいだ。{enter}
　L！　速度を上げすぎるな！
　长蛑盲去りにしては
　にならんからな

#### 16 ####
ヴァンダ`カム
「ヒッパ`のo能め！
　偿アを追いzむどころか
　[ばれてるではないか！{enter}
　イヌの役すら
　鹤悚顺隼搐螭韦！

#### 17 ####
ヴァンダ`カム
「射糁]所！　hgL＜ホチ＞！
　まだ主hを一kも簸盲皮い胜い荆{enter}
　三式の有可⒉冀绀
　500近くあるはずだ！
　目けんとうでいいから、
　ぶっぱなせ！

#### 18 ####
ヴァンダ`カム
「どいつも、こいつも……！{wait:20}
　o能モノばかりか！　このは！

#### 19 ####
ヴァンダ`カム
「R鹿な、R鹿な……！{wait:20}
　何だ！　このざまは……

#### 20 ####
ヴァンダ`カム
「うぉ、落とせぇ！{wait:2D}
　ラムサスにまたコケにされるぞ！

#### 21 ####
ヴァンダ`カム
「射糁]所！　hgL＜ホチ＞！{enter}
　何をしている！
　かすりもしないぞ！！！！
　Fの目玉は穴か！！！

#### 22 ####
ヴァンダ`カム
「そうだ……{wait:40}
　アレがあった……
　あれがあったんだよ……

#### 23 ####
ヴァンダ`カム
「うん……
　アレがあった、あった……{wait:40}
　あれがあった……よな。{enter}
　あれがあった、あった……

#### 24 ####
各へ通_！
兵装使用自由、回避\娱_始！
ただし、
相互支援のできる形を崩すな！

#### 25 ####
は？{enter2}
む、o茶です！　婴の早いギアを
旗の主hで捉えられるUが……

#### 26 ####
提督！
对ギア椁C|Tを下がらせて
なんとします！

#### 27 ####
(そんな事B＜こと＞には
　~对、なりませんよ……）

#### 28 ####
C恿Δ`いすぎます。

#### 29 ####
殛LCrのギアは、S容加速内で
g位rgあたり2000は婴堡蓼埂

#### 30 ####
（あんたが一番、o能だよ……）

#### 31 ####
ベクタ3-3-6より、ヴァンパイア`！
2群、7～8C、距x2000！

#### 32 ####
て、提督……

#### 33 ####
ほっとけ！　そんなやつ！

