#### 1 ####
帝都警浔
「この先は、
　{wait:05}帝都-A区画・|ゲ`トですが
　F在改装工事の橥ㄐ兄工幛扦埂

#### 2 ####
帝都警浔
「大申しUないのですがゲ`トは
　他に西・北・南の3つ存在します。{wait:0F}
　そちらからおまわり下さい。

#### 3 ####
帝都警浔
「すでに日は落ちております。{wait:0F}
　帝都I土外は大危ですので
　お通しすることは出来ません。

#### 4 ####
帝都警浔
「残念ですがこれも栅胜韦扦埂{wait:0F}
　どうかお引き取りを{wait:05}…{wait:05}…。

#### 5 ####
帝都警浔
「すでに日は落ちております。{wait:0F}
　帝都I土外は大危ですので
　お通しすることは出来ません。

#### 6 ####
帝都警浔
「残念ですがこれも栅胜韦扦埂{wait:0F}
　どうかお引き取りを{wait:05}…{wait:05}…。

#### 7 ####
帝都警浔
「すでに日は落ちております。{wait:0F}
　帝都vS者以外は
　通行S可^を提示して下さい。

#### 8 ####
帝都警浔
「残念ですが、{wait:05}キングであろうと
　oS可で通すUにはいきません。{wait:0F}
　すみませんが、お引き取りを{wait:05}…{wait:05}…。

#### 9 ####
帝都警浔
「すでに日は落ちております。{wait:0F}
　まことに申しUないのですが
　正面ゲ`トは通行不可能です。

#### 10 ####
帝都警浔
「日が落ちますと3つのゲ`トのうち
　北と南ゲ`トは]じられ西のゲ`ト
　からのみ通行が可能となります。

#### 11 ####
帝都警浔
「すでに日は落ちております。{wait:0F}
　まことに申しUないのですが
　北ゲ`トは通行不可能です。

#### 12 ####
帝都警浔
「日が落ちますと3つのゲ`トのうち
　北と南ゲ`トは]じられ西のゲ`ト
　からのみ通行が可能となります。

#### 13 ####
帝都警浔
「これはバトリングキング殿。{wait:0F}
　先の御前合、{wait:05}感服いたしました。{wait:0F}
　これまでのo礼、{wait:05}おSし下さい。{enter}
　北と南の一本道は帝都I土外へ
　中央はセントラル・キスレブty府
　その南|に位置するのが
　帝都-A区画でございます。

#### 14 ####
帝都警浔
「ここから先、{wait:05}囚人バトラ`は
　M入禁止だ{wait:05}…{wait:05}…お前にSされているのは
　L技訾蓼扦我婴坤堡馈

#### 15 ####
帝都警浔
「忠告だ、{wait:05}その爆首がある限り
　この先に足を踏みいれたら最後だ。{wait:0F}
　死にたくなければ近づくな！

#### 16 ####
帝都警浔
「これはバトリングキング殿。{wait:0F}
　先の御前合、{wait:05}感服いたしました。{wait:0F}
　これまでのo礼、{wait:05}おSし下さい。{enter}
　北と南の一本道は帝都I土外へ
　中央はセントラル・キスレブty府
　その南|に位置するのが
　帝都-A区画でございます。

#### 17 ####
帝都警浔
「ここから先、{wait:05}囚人バトラ`は
　M入禁止だ{wait:05}…{wait:05}…お前にSされているのは
　L技訾蓼扦我婴坤堡馈

#### 18 ####
帝都警浔
「忠告だ、{wait:05}その爆首がある限り
　この先に足を踏みいれたら最後だ。{wait:0F}
　死にたくなければ近づくな！

#### 19 ####
{fast:FF}ワ`ルドマップ

#### 20 ####
{fast:FF}ワ`ルドマップ

#### 21 ####
{fast:FF}犯罪者容施O
 帝都-D区画

#### 22 ####
{fast:FF}帝都-C区画-肥┰O
　バトリングL技

#### 23 ####
{fast:FF}セントラルエリア
キスレブ-ty府

#### 24 ####
{fast:FF}帝都-A区画・北ゲ`ト

#### 25 ####
{fast:FF}帝都-A区画・正面ゲ`ト

#### 26 ####
{fast:FF}帝都-A区画・西ゲ`ト

