#### 1 ####
{name:00:フェイ}
「S可^は持ってない。{wait:0F}
　バトリングのキングでも
　ダメなのかい？

#### 2 ####
{name:00:フェイ}
「はぁっ、{wait:05}はぁっ。{wait:0F}
　{wait:05}…{wait:05}…くそっ！！{wait:05}
　なんて逃げ足の早い奴だ。{clear:5A}

#### 3 ####
{name:00:フェイ}
「はぁ、はぁ{wait:05}…{wait:05}…{wait:0F}
　ここまで来れば
　大丈夫だろう{wait:05}…{wait:05}…。

#### 4 ####
{name:00:フェイ}
「{wait:05}…{wait:05}…フィアンセ？
　の毛のない{wait:05}…{wait:05}…、ん～。{wait:0F}
　どこ{wait:05}…{wait:05}…かでいたような？

#### 5 ####
{name:02:シタン}
「集合鏊は一般街の酒
　『ワイルドキャット』でしたね。{wait:0F}
　さあ、{wait:05}行きましょうか。

#### 6 ####
さて、{wait:0A}ノックは{wait:05}…{wait:05}…{clear:2D}

#### 7 ####
内趣らロックされている{clear:1E}

#### 8 ####
内趣らロックされている{clear:1E}

#### 9 ####
さて、{wait:0A}ノックは{wait:05}…{wait:05}…{clear:2D}

#### 10 ####
内趣らロックされている{clear:1E}

#### 11 ####
内趣らロックされている{clear:1E}

#### 12 ####
内趣らロックされている{clear:1E}

#### 13 ####
内趣らロックされている{clear:1E}

#### 14 ####
おちゃんは今でもず～っと
一人の人を待ってるの。{wait:0F}
いつかきっとってくるって{wait:05}…{wait:05}…
ずっと、{wait:05}ずっと、{wait:05}待ってるの。

#### 15 ####
子供は元荬送猡沁[ぶ`！
これ常R`、えへへ。{wait:0F}
でも、{wait:05}蒸荬蓼撙欷韦长谓证袱
体によくないかも{wait:05}…{wait:05}…。

#### 16 ####
あのね、{wait:05}おちゃんには
フィアンセって人がいるの。{wait:0F}
の毛がなかったけど
すごくしかったんだ～。

#### 17 ####
私んちはすぐそこだよ。{wait:0F}

#### 18 ####
F方の身をあまたの障害から
おoりする各Nアクセサリ
多N取りBえておりま`す。

#### 19 ####
アクセサリは身を引き立てる
一Nのり、{wait:05}でも中には不思hな
抗を持つアクセサリもあるよ。{wait:0F}
これは、{wait:05}要チェックね！

#### 20 ####
アクアからオメガまで品Bえ
は言う事なしの一品！！{wait:0F}
完全回亭违单啸ぅ啸毳匹螗趣
L旅には欠かせないでしょう！

#### 21 ####
この街はe名“蒸荬谓帧薄{wait:0F}
至る所から蒸荬ふきでてるから
そう呼ばれてるのよ。{enter}
おで外に出てってくると
身体中真っ\状Bになっちゃうわ。{wait:0F}
お肌も荒れちゃうし、{wait:05}もういや！

#### 22 ####
なんで外にいるのかって？{wait:0F}
かい事にこだわっちゃダメ！{wait:05}
私にも事情ってものがあるのよ。

#### 23 ####
ビッグジョ`
「どうしたってのよぅ？{wait:0F}
　この先、ず～っと奥だよ。
　{wait:05}…{wait:05}…早く行きなって。

#### 24 ####
ビッグジョ`
「おおっ、考え直してくれたか？{wait:0F}
　　　いいや
　　　仕方がない

#### 25 ####
ビッグジョ`
「{wait:05}…{wait:05}…冷やかしはやめてくれ。{wait:0F}
　でもよ、{wait:05}考えがわったら
　いつでも{wait:05}…{wait:05}…なっ！

#### 26 ####
ビッグジョ`
「へへ、{wait:05}この先に面白いものが
　あるんだぜ。{wait:0A}
　どうだい、{wait:05}行ってみるかい？

#### 27 ####
ビッグジョ`
「よぅっし、かかった。{wait:0F}
　はぁっは``！！
　いつかまた会おう、アディオス！{clear:3C}

#### 28 ####
ビッグジョ`
「大まけで、5000Gでどうだ！{wait:0F}
　　　取り引きはしない
　　　取り引きする

#### 29 ####
ビッグジョ`
「兄さん、{wait:05}あんた。{wait:0F}
　この俺をからかってるのか？

#### 30 ####
5000Gを手渡した。

#### 31 ####
ビッグジョ`
「{wait:05}…{wait:05}…取り引き成立だな。
　さあ、お筏筏撙悉长蜗趣坤肌{wait:0F}
　安心しなって、{wait:05}ここにいるから。

#### 32 ####
ビッグジョ`
「{wait:05}…{wait:05}…てっ、{wait:05}ええっ！？{wait:0F}
　5000Gも持ってないっての。{wait:05}
　そんな奴には用はねぇ、{wait:05}氦い省

#### 33 ####
世界冥筏妊预à
他の街なんてこの帝都と
比べたら月とすっぽんね。{enter}
空にはもっと大きな街が
浮かんでるなんていうけど
街が空wぶUないじゃない。

#### 34 ####
扯怨アヴェの帝都空u、
すごく怖かったわ。{wait:1E}
もう二度とあんなのはご免よ。
ニサンにでも行こうかなぁ。

#### 35 ####
ここから北西に位置するのが
犯罪者容区・帝都-D区画。{wait:0F}
薄AれたAねえ囚人共の街さ。{enter}
こちらからは自由に行き来
出来るが、好き好んで
行く奴なんてまずいないぜ。

#### 36 ####
榕が落ちたのってD区画の
北西部らしいな{wait:05}…{wait:05}…幸い
直簸厦猡欷郡椁筏い堡嗓省{wait:0F}
一般街じゃなくてよかったぜ。

#### 37 ####
うっ、{wait:05}うう{wait:05}…{wait:05}…ディアナさん。
アヴェの{wait:05}…{wait:05}…、帝都u簸坞H{wait:0F}
一人の子供を助けるために{wait:05}…{wait:05}…。{enter}
{wait:05}…{wait:05}…この世界に神はいないのか？
なぜ{wait:05}…{wait:05}…、彼女のような女性が、
これが神の定めた\命、{wait:05}…{wait:05}…なのか？

#### 38 ####
俺はまだ彼女に{wait:05}…{wait:05}…なにも{wait:05}…{wait:05}…。

#### 39 ####
ディアナさん、またD区画担当に
戾ったんだ{wait:05}…{wait:05}…俺もみてもらいたいけど
D区画なんて恐くて行けないよ{wait:05}…{wait:05}…。{enter}
でも、一般街担当になってから
なんか元荬胜ったからな～。
{wait:05}…{wait:05}…Y果的には良かったのかな？

#### 40 ####
よ～し、がんばって怪我しなきゃ！
（なるべく痛くない怪我に抑えとこ）
そして{wait:05}…{wait:05}…ディアナさんに。

#### 41 ####
な{wait:05}…{wait:05}…、{wait:05}なんだよあんた！？{wait:0F}
俺？{wait:05}　俺は{wait:05}…{wait:05}…ただの通りすがりさぁ～。{wait:2D}
じゃっ、{wait:05}邪魔したな{wait:05}…{wait:05}…、{wait:05}またな。

#### 42 ####
昼gぐるぐる回ってたせいで
足が痛い{wait:05}…{wait:05}…むう。
o理はよくないな。

#### 43 ####
最近、Lい均衡状Bのせいで
体の方が大分なまってしまった。
{wait:05}…{wait:05}…だから、いまこうして
グルグル回って足腰をきたえてる。

#### 44 ####
でもなにか
{wait:05}…{wait:05}…むなしいな。

#### 45 ####
アヴェの帝都u簸颏っかけに
また大きな檎が始まる{wait:05}…{wait:05}…。
いつからこうなっちまったんだろう？{enter}
俺_は永きrの流れの中で
檎の理由すらも忘れちまった{wait:05}…{wait:05}…。
この檎にKわりはあるのだろうか？

#### 46 ####
帝都警浔
「{wait:05}…{wait:05}…この道は、{wait:0F}
　キスレブ帝都-ty府へと
　AいているA区画-北ゲ`トです。

#### 47 ####
帝都警浔
「すでに日は落ちております。{wait:0F}
　帝都vS者以外は
　通行S可^を提示して下さい。

#### 48 ####
帝都警浔
「{wait:05}…{wait:05}…お引き取りを。{clear:2D}

#### 49 ####
帝都警浔
「{wait:05}…{wait:05}…この道は、{wait:0F}
　キスレブ帝都-ty府へと
　AいているA区画-北ゲ`トです。

#### 50 ####
帝都警浔
「残念ですが、{wait:05}バトリングキングであろうと
　oS可で通すUにはいきません。{wait:0F}
　すみませんが、お引き取りを{wait:05}…{wait:05}…。

#### 51 ####
帝都警浔
「{wait:05}…{wait:05}…お引き取りを。{clear:2D}

#### 52 ####
帝都警浔
「残念ですがこれも栅胜韦扦埂{wait:0F}
　どうかお引き取りを{wait:05}…{wait:05}…。{clear:3C}

#### 53 ####
帝都警浔
「すでに日は落ちております。{wait:0F}
　帝都I土外は大危ですので
　お通しすることは出来ません。

#### 54 ####
帝都警浔
「なん{wait:05}…{wait:05}…て、こった{wait:05}…{wait:05}…。{clear:2D}

#### 55 ####
帝都警浔
「だ、だから
　{wait:05}…{wait:05}…言ったのに～{clear:2D}

#### 56 ####
帝都警浔
「これはバトリングキング。{enter}
　これより先は、化け物共が
　はいかいする帝都I土外です。{wait:0F}
　ojな心配かもしれませんが
　お荬颏膜毕陇丹ぁ

#### 57 ####
帝都警浔
「{wait:05}…{wait:05}…？{wait:0F}　荬韦护い。{wait:0F}
　帝都ノアトゥンへよくぞ
　参られた、Z迎いたします。

#### 58 ####
帝都警浔
「て、{wait:05}…{wait:05}…手柄がぁ～{clear:2D}

#### 59 ####
帝都警浔
「帝都は大な事国家。
　我々に扯预工毪膝ヴェ王都
　ブレイダブリクなり！！

#### 60 ####
帝都警浔
「{wait:05}…{wait:05}…はて？{wait:0F}
　どこかでたような？{wait:1E}
　荬韦护い{wait:05}…{wait:05}…失礼。

#### 61 ####
帝都警浔
「帝都全域に戒令がしかれている
　民g人は南の『正面ゲ`ト』からしか
　お通し出来ません{wait:05}…{wait:05}…。{enter}
　アヴェの帝都u簸坞H
　混乱に\じて逃走をった者が
　この帝都ノアトゥンに[れてるとの
　gも流れておりますのでね{wait:05}…{wait:05}…。

#### 62 ####
帝都警浔
「ん～{wait:05}…{wait:05}…、{wait:0A}どこかでたような
　荬猡工毪{wait:05}…{wait:05}…、{wait:05}まあいい。{wait:0F}
　そんなUなのでごf力います。

#### 63 ####
帝都警浔
「残念ですが日が落ちた後は
　いくらバトリングキングでも
　お通しすることは出来ません。

#### 64 ####
帝都警浔
「ここはキスレブ帝都兵h。
　S可oき立ち入りは{wait:05}…{wait:05}…{enter}
　やや、{wait:05}これはバトリングキング。{wait:0F}
　S可？{wait:05}　いえそんなもの必要
　ありませんよ、{wait:05}キングなんですから。

#### 65 ####
帝都警浔
「ささ、{wait:05}どうぞ中へ。

#### 66 ####
帝都警浔
「料理Lに叱られちゃいました。
　ほんとは通してあげたいんですが
　しばらく兵h立ち入り禁止です。

#### 67 ####
ビッグジョ`
「だから待てって！{wait:0F}
　そう急ぐんじゃねぇよ。{clear:3C}

#### 68 ####
ビッグジョ`
「おうっ、{wait:05}待ちな。{clear:3C}

#### 69 ####
ビッグジョ`
「そそっ、{wait:05}その先ま`っすぐ。{clear:2D}

#### 70 ####
{name:80:unknown}
「{wait:05}…{wait:05}…んっ？{wait:0F}
　なにか落ちてる。

#### 71 ####
Mディスクを手に入れた！

#### 72 ####
{name:00:フェイ}
「なんだ、{wait:05}ここ！？{wait:1E}
　行き止まりじゃないか？{clear:3C}

#### 73 ####
ハマ`
「ちょっ、{wait:05}兄Fぃ`。
　せ、{wait:05}先生ぃ`、どこ行くんす？{wait:0F}
　ねぇ、{wait:05}いてるっすかぁ。{clear:5A}

#### 74 ####
{fast:FF}{name:00:フェイ}
「わっ、ちょっ{wait:05}…{wait:05}…{clear:1E}

#### 75 ####
武器屋のおさん
「だぁ～れぇ？{wait:0F}
　今日はもう、{wait:05}お店おしまい
　なんだけどなぁ～。

#### 76 ####
{name:00:フェイ}
「{wait:05}…{wait:05}…そこをなんとか！{wait:0F}
　なにか、Iうからさ`。
　ねっ、{wait:05}mむよ、{wait:05}_けてくれ。

#### 77 ####
武器屋のおさん
「ん～、仕方ないなぁ～。{wait:0F}
　Iうっていう言~に弱いわぁ～。

#### 78 ####
道x屋のおやじ
「なんでぇ、{wait:05}うちは定rで
　店をしめるんだ、うるせいぞ！{wait:0F}
　また明日、来やがれってんだ！

#### 79 ####
{name:00:フェイ}
「{wait:05}…{wait:05}…そこをなんとか！{wait:0F}
　なにか、Iうからさ`。
　なぁ、{wait:05}mむよ、{wait:05}_けてくれ。

#### 80 ####
道x屋のおやじ
「Iうって言ったな、{wait:05}いま？{wait:0F}
　Iわなきゃさねぇぞ！{wait:0F}
　本荬坤らな、悟しやがれ。

#### 81 ####
道x屋のおやじ
「よぅっし、{wait:05}_けてやれ。

#### 82 ####
帝都警浔
「扯怨アヴェの帝都空uにより
　ty府にはvS者以外
　お通し出来ません！

#### 83 ####
帝都警浔
「どうかお引き取りください。{wait:1E}
　{wait:05}…{wait:05}…それはeとして。{wait:0F}
　あなた、どこかで{wait:05}…{wait:05}…？

#### 84 ####
{name:00:フェイ}
「はぁ？{wait:0F}
　{wait:05}…{wait:05}…荬韦护い坤怼

#### 85 ####
帝都警浔
「{wait:05}…{wait:05}…おい。{wait:0A}
　あいつ、{wait:05}手配中の{wait:05}…{wait:05}…{wait:0F}
　{wait:05}…{wait:05}…じゃないか？

#### 86 ####
帝都警浔
「{wait:05}…{wait:05}…そうか？{wait:0F}
　が似た奴ってのは世界に
　2、3人はいるってくぜ{wait:05}…{wait:05}…。

#### 87 ####
帝都警浔
「それに、に手配中の奴だとして
　一介の警浔の俺らが
　相手になるUねぇよ、元キングだぜ？

#### 88 ####
帝都警浔
「{wait:05}…{wait:05}…{wait:05}…{wait:05}…、{wait:0F}触らぬ神に
　たたりなし、{wait:05}ってやつか？

#### 89 ####
帝都警浔
「そういうこと。{wait:0F}
　ここはだな、{wait:05}
　てぬ振りを{wait:05}…{wait:05}…

#### 90 ####
帝都警浔
「おい、あいつはっ！？{wait:0A}
　手配中の、L技訾衰アで
　乱入した元キングだぜ！

#### 91 ####
帝都警浔
「あっ、バカッ！？

#### 92 ####
{name:00:フェイ}
「しまった！？{wait:05}　くそっ！{wait:0F}
　　　ひとまず逃げる
　　　行突破だ！！

#### 93 ####
{name:00:フェイ}
「捕まるUにはいかない。
　ひとまず逃げよう。

#### 94 ####
{name:00:フェイ}
「くっ、やるしかない。
　先生、{name:01:エリィ}！
　ここは、行突破だ！

#### 95 ####
{name:02:シタン}
「{wait:05}…{wait:05}…やはり
　その手しかありませんか。

#### 96 ####
{name:01:エリィ}
「ちょっと、{wait:05}
　ほんとにやるの？

#### 97 ####
帝都警浔
「ああっ、やる荬坤瑭`。{clear:2D}

#### 98 ####
帝都警浔
「キングになんか伽皮朐U
　ないじゃないかぁ`！！{clear:2D}

#### 99 ####
帝都警浔
「はぁっは``！！
　手柄はきぃ`{clear:2D}

#### 100 ####
{name:00:フェイ}
「おまえは{wait:05}…{wait:05}…{name:05:リコ}。{wait:0F}
　{wait:05}…{wait:05}…どうして？

#### 101 ####
{name:05:リコ}
「{wait:05}…{wait:05}…考えがわった。{wait:0F}
　Xぎが沈静化するまで
　俺も帝都をひとまずxれる。{enter}
　新造大型榕“ゴリアテ”Z取。
　{wait:05}…{wait:05}…この俺も手护う。{wait:0F}
　ただし、帝都I域外までな{wait:05}…{wait:05}…

#### 102 ####
{name:00:フェイ}
「{wait:05}…{wait:05}…{wait:05}…{wait:05}…。{wait:0F}
　一wには椁à胜い韦？

#### 103 ####
{name:05:リコ}
「{wait:05}…{wait:05}…勘`いするな。{wait:0F}
　俺はおまえ_の
　仲gになる荬悉胜ぁ

#### 104 ####
{name:05:リコ}
「俺には、{wait:05}俺自身の手で
　やらなければならない
　ことがある{wait:05}…{wait:05}…。{enter}
　帝都I域をxれたら、
　m当なところで
　降ろしてくれればいい。

#### 105 ####
{name:00:フェイ}
「{wait:05}…{wait:05}…{wait:05}…{wait:05}…。

#### 106 ####
{name:02:シタン}
「{wait:05}…{wait:05}…帝都脱出までとはいえ
　心い味方ができた、{wait:0F}
　それでいいじゃないですか。

#### 107 ####
{name:02:シタン}
「ねぇ？

#### 108 ####
{name:01:エリィ}
「えっ、{wait:05}ええ。{wait:0F}
　{wait:05}…{wait:05}…そうですね。

#### 109 ####
{name:05:リコ}
「こんなところで
　ぐずぐずしてるヒマはない。{enter}
　いまのXぎをきつけて
　eの警浔がやってくる前に
　さっさとここをxれるんだ。

#### 110 ####
{name:05:リコ}
「目的地は帝都I土『北方の地』
　キスレブ帝都の事施Oだ。{wait:0F}
　さあ急げ、{wait:05}置いて行くぞ！

#### 111 ####
{name:00:フェイ}
「面白いものだって{wait:05}…{wait:05}…{wait:0F}
　　　h]しておく
　　　行ってみたい

#### 112 ####
ビッグジョ`
「なんだい、つまらん奴だな。

#### 113 ####
ビッグジョ`
「おおっ、{wait:05}そうかぁ。{wait:0A}
　行ってみたいよなぁ{wait:05}…{wait:05}…{enter}
　だがよ、兄さん、{wait:0F}
　世の中そんな甘くねぇ、{wait:05}わかるよな。{wait:0F}
　タダで通すUにはいかねえのよ。{enter}
　{wait:05}…{wait:05}…でだ、{wait:0F}
　取り引きといこうじゃないか。
　要は金だよ、{wait:0A}お{wait:05}・{wait:05}金、{wait:0F}マニィ`。{enter}
　俺がここをどくだけじゃねぇ。{wait:1E}
　{wait:05}…{wait:05}…あんたは得するが、
　それじゃあ、{wait:05}俺の得にはならねぇ。{enter}
　俺が得して、{wait:05}あんたも得する。{wait:0F}
　こ～の硎饯{wait:05}…{wait:05}…、{wait:05}なっ？{wait:0F}
　公平な取り引きだろ～。

#### 114 ####
ビッグジョ`
「大まけで、5000Gでどうだ！{wait:0F}
　　　取り引きはしない
　　　取り引きする

#### 115 ####
ビッグジョ`
「お～い、ここまでしゃべらせて
　そりゃあ、あんまりだぜぇ。

#### 116 ####
5000Gを手渡した。

#### 117 ####
ビッグジョ`
「{wait:05}…{wait:05}…取り引き成立だな。
　さあ、お筏筏撙悉长蜗趣坤肌{wait:0F}
　安心しなって、{wait:05}ここにいるから。

#### 118 ####
ビッグジョ`
「{wait:05}…{wait:05}…てっ、{wait:05}ええっ！？{wait:0F}
　5000Gも持ってないっての。{wait:05}
　そんな奴には用はねぇ、{wait:05}氦い省

#### 119 ####
{name:00:フェイ}
「あっ、おい、待てっ！！{clear:2D}

#### 120 ####
ハマ`
「あっ、{wait:05}にきぃ```。{wait:0F}
　ギア情螭筏盲りこの耳で
　ゲットしたっすよ`！！{clear:5A}

#### 121 ####
ハマ`
「へへっ、兄Fのギアの所在{wait:0F}
　突き止めたっすよ。

#### 122 ####
{name:00:フェイ}
「{wait:05}…{wait:05}…ちょっと待て。{enter}
（ここじゃ、そのは
　まずいだろ{wait:05}…{wait:05}…。）

#### 123 ####
ハマ`
「へっ？{wait:0F}
　なんでっすか、{wait:05}兄F？{wait:0F}
　ギアの情{wait:05}…{wait:05}…{clear:2D}

#### 124 ####
{fast:FF}ハマ`
「ひぃっ！{wait:0A}
　なっ、{wait:05}なんすか！？

#### 125 ####
{name:02:シタン}
「h明はあとです。
　まずは移婴筏蓼筏绀Α

#### 126 ####
ハマ`
「待ってぇ```{wait:0F}っす！{clear:2D}

#### 127 ####
{name:00:フェイ}
「ここなら大丈夫だろう。{wait:0F}
　さあハマ`、{wait:05}
　ギアの所在を教えてくれ。

#### 128 ####
ハマ`
「先生の予想通り、兄Fのギア。{wait:0F}
　もうeの搬入ドッグに
　移送されたあとだったっす。

#### 129 ####
{name:02:シタン}
「それで、{wait:05}{name:0B:ヴェルト`ル}
　は一体どこに？

#### 130 ####
ハマ`
「そんでもって、F在は{wait:05}…{wait:05}…{wait:0F}
　D区画エリアの地下ドッグ。{enter}
　しく{べたんすけど
　潜入U路は2つ{wait:05}…{wait:05}…。
　そのうちの一つはバトリング
　会訾沃肖らしか行けないっす。

#### 131 ####
{name:00:フェイ}
「会訾蚪U由しての潜入は
　まずo理だな{wait:05}…{wait:05}…。{wait:0F}
　で、{wait:05}もう一つの方は？

#### 132 ####
ハマ`
「少々危なんすが、
　送列トンネルっす。{enter}
　トンネル内のダクトに潜入。
　あとはそのダクト内を
　うまくたどって行けば{wait:05}…{wait:05}…{enter}
　地下ドッグにたどり着けるっす。
　ただ、造自体がどうなって
　いるかまでは{wait:05}…{wait:05}…{wait:1E}
　すまないっす、兄F。

#### 133 ####
{name:00:フェイ}
「{wait:05}…{wait:05}…あのトンネルか。{wait:0F}
　爆の件も解Qしたし、
　なんとかなるか。

#### 134 ####
{name:02:シタン}
「ですが、{wait:05}列の通^rg
　などの}もありますね。{enter}
　はたしてその送列が
　うまいx合に
　通^してくれるでしょうか？

#### 135 ####
{name:00:フェイ}
「eに、今すぐって
　Uじゃないんだ{wait:05}…{wait:05}…。{wait:0F}
　じっくり画をねろう。

#### 136 ####
{name:00:フェイ}
「{wait:05}…{wait:05}…それでだ。{wait:0F}
　氦い螭坤ハマ`。{enter}
　送列の通^日。{wait:0F}
　それとr刻を{べてくれ。

#### 137 ####
ハマ`
「了解したっす、兄F。{wait:0F}
　そんじゃっ、早速！

#### 138 ####
{name:02:シタン}
「私_もいったん
　D区画に戾りますか。

#### 139 ####
 帝都-ノアトゥン公J酒
“　ワイルドキャット　”

