#### 1 ####
{name:02:シタン}
「さあ、{wait:05}{name:00:フェイ}。
　もうすぐ列通^rgです。{wait:0F}
　展望塔はこの上、{wait:05}急ぎましょう。

#### 2 ####
{name:00:フェイ}
「ここから、列通^と同rに
　wび降りるのか{wait:05}…{wait:05}…。

#### 3 ####
{name:00:フェイ}
「{wait:05}…{wait:05}…そうだったな。
　まずは⑷耸录の
　真相を究明しなきゃな{wait:05}…{wait:05}…

#### 4 ####
{name:00:フェイ}
「そうだった、{wait:0A}ごめん先生
　すっかり忘れてたよ。{wait:0F}
　宿hに戾らなきゃ{wait:05}…{wait:05}…

#### 5 ####
{name:00:フェイ}
「サンキュ`。{wait:0F}
　それじゃ行かせてもらうぜ。

#### 6 ####
{wait:05}…{wait:05}…行っちゃった。

#### 7 ####
{name:02:シタン}
「{wait:05}…{wait:05}…行っちゃいましたね。{clear:5A}

#### 8 ####
　 警告シマス・速ヤカニ
M路上ヨリ・退去シテ下サイ。{clear:3C}

#### 9 ####
M路上・嵩刺街
　恿Cv停止。{clear:3C}

#### 10 ####
だめだロックされている{clear:1E}

#### 11 ####
だめだロックされている{clear:1E}

#### 12 ####
内趣らロックされている{clear:1E}

#### 13 ####
内趣らロックされている{clear:1E}

#### 14 ####
もう日も落ちてるんだ。
氦いってくれ！！

#### 15 ####
Oのじじ
「そうじゃ若いの、一つ忠告しとく！{wait:1E}
　この展望塔からのwび降りは
　律`反、{wait:05}つまり御法度じゃ！！{enter}
　そんときゃ、例え知っておっても
　容赦oく“P金”をnすからの！{wait:0F}
　忘れんよう、{wait:05}よ～くえとくんじゃ。
　そのへん、{wait:05}わしは甘くないぞい！

#### 16 ####
Oのじじ
「おうおう、今日は送列が
　ここを通るぞい！{enter}
　それと若いの、{wait:05}忠告しとくが
　M路の妨害はするでないぞ！{wait:0F}
　P金がnせられるからのう{wait:05}…{wait:05}…

#### 17 ####
Oのじじ
「送列が向かう先{wait:05}…{wait:05}…{wait:0F}
　トンネルの中には特殊I理が
　施されておるんじゃ。{enter}
　それを知らずにトンネルを护盲
　脱走をみたB中がおっての。
　爆首が爆kして“ドカン”！
　はい、さよならじゃった{wait:05}…{wait:05}…

#### 18 ####
Oのじじ
「{wait:05}…{wait:05}…爆首がある限り
　この街から脱走しようなんてのは
　o理ななんじゃよ。

#### 19 ####
Oのじじ
「そうじゃ若いの、一つ忠告しとく！{wait:1E}
　この展望塔からのwび降りは
　律`反、{wait:05}つまり御法度じゃ！！{enter}
　そんときゃ、例え知っておっても
　容赦oく“P金”をnすからの！{wait:0F}
　忘れんよう、{wait:05}よ～くえとくんじゃ。
　そのへん、{wait:05}わしは甘くないぞい！

#### 20 ####
Oのじじ
「こりゃあ！{wait:05}　若いの！！{wait:05}
　人のいとらんかったのか！{wait:0F}
　wび降りは御法度じゃ！{wait:14}　P金！

#### 21 ####
Oのじじ
「まったく、{wait:05}P金は50Gじゃ！{wait:0F}
　これに亭辘郡轱wび降りなんか
　せんことじゃな。

#### 22 ####
P金『50G』もってかれた！

#### 23 ####
Oのじじ
「50Gも持っとらんのか？{wait:0F}
　若いの、{wait:05}苦氦筏趣毪韦{wait:05}…{wait:05}…{wait:0F}
　ほりゃ、{wait:05}とっとけ。

#### 24 ####
なんと『30G』をもらった！！

#### 25 ####
俺は腕力のほうはまるっきり
にならねぇが、{wait:05}手先の器用さは
lにもけねぇ自信があるんだ！{enter}
そんな俺にピッタリの仕事は
今やってる、{wait:05}この宿hの屋根修理。{wait:0F}
地下水道の次に稼ぎがいいのさ！

#### 26 ####
そうそう、一つ忠告しといてやるよ。
展望O塔のじいさんのチェック。
メッチャしいぜ、えときな。{enter}
ちょっとでもwび降りる
そぶりをせたらアウトだぜ。
展望塔でのジャンプはやめときな！

#### 27 ####
ところでよ、{wait:05}いいがあるんだ。{wait:0F}
他に仕事を探せと言われて
そうgにつかりゃ苦氦筏亭А{enter}
ここじゃ稼ぎのいい仕事は
化けもん退治と相訾Qまってる。{wait:0F}
他の稼ぎなんてクズもいいとこだ。{enter}
{wait:05}…{wait:05}…でだ、{wait:0F}あんたがどうしても
地下水道に行きてぇってなら
金よこせば通してやってもいいぜ。

#### 28 ####
たったの100Gでどうだ？{wait:0F}
　　　h]しておく
　　　仕方がないな……

#### 29 ####
けっ、{wait:05}そうかよ。{wait:0F}
じゃあ、{wait:05}好きにしな！

#### 30 ####
100Gを手渡した。

#### 31 ####
おっし、取引は成立だな。{wait:05}
さっさと、地下に潜んな！{wait:0F}
つかったらやばいんでな。

#### 32 ####
それとあんたに一つ忠告しておく。
一人で、あまり奥へ行かないこと！
奥に行く程化け物もくなるからな。

#### 33 ####
ちょい待ったぁ`、{wait:0F}あんた
100G持ってねえじゃねえか？{wait:1E}
金こさえて、出直してきな！

#### 34 ####
そこはキスレブ地下水道への入口だ。
ただ、化け物がすみついてるからな
下手に近づかない方が身のためだぜ。{enter}
なかにはバトラ`やp金稼ぎのような
R鹿な物好きB中もいてな
しょっちゅう出入りしているんだ。

#### 35 ####
おい、{wait:05}ちょっと待ちな！

#### 36 ####
あんた、いてないのか？{wait:0F}
地下水道は戒令がしかれてるから
侵入禁止なんだぞ。{enter}
わかるよな？{wait:0F}
つまり、叱は出来ないってU。
他に金になる仕事でも探すんだな。

#### 37 ####
おい、{wait:05}ちょっと{wait:05}…{wait:05}…って！？{wait:1E}
あ{wait:05}…{wait:05}…あなたは、{wait:0F}
キ、{wait:05}キング！！

#### 38 ####
{name:05:リコ}
「地下水道の警oごくろう。
　これから俺が地下に潜る{wait:05}…{wait:05}…{wait:0F}
　この2人以外はlも入れるな。

#### 39 ####
わかりました、キング！！

#### 40 ####
はられてる物は一定の期gで
きわる{wait:05}…{wait:05}…。
役に立つかどうかは知らんが
目は通しておいたほうがいい{wait:05}…{wait:05}…。

#### 41 ####
一ついいことを教えてやろう。{wait:05}
建物の壁などにはられてるもの
例えば、そこの壁だ{wait:05}…{wait:05}…。{enter}
eに大したものじゃないが
いろんなことがかれてるぜ。{wait:05}
そこ以外にもいくつかあるはずだ。

#### 42 ####
いまの、要チェックよ！

#### 43 ####
酒訾悉い膜獬＿Bの客、特に
囚人が集まってにぎわってる鏊
いつ行っても面子はわらないよ。{enter}
それと`って囚人宿hの方は
地下の宿泊施O以外はバトラ`_が
集まってにぎわってる。

#### 44 ####
それと、ここが酒訾趣线`うところ。
宿hはY人の出入りがあるからね{wait:05}
面子もよくわるのよ、宿hは。

#### 45 ####
蒸荬Aれた街にだって
ちゃんと水を与えて
世をすればお花はDくのよ。

#### 46 ####
ワンパクフ`ドをあげた！

#### 47 ####
ただの犬小屋だ{wait:05}…{wait:05}…。

#### 48 ####
{name:00:フェイ}
「{wait:05}…{wait:05}…起きたら面倒だ。{clear:2D}

#### 49 ####
十字の上に、{wait:05}山羊の角～{wait:05}
|西、{wait:05}治める神の御座～{wait:05}
赤き刻印、{wait:05}持つ者は～{enter}
あっちこっちそっちこっち
掘り起こし～{wait:05}^去のzbも
なんのその～{wait:05}…{wait:05}…って。

#### 50 ####
私が考えたうた～、{wait:05}でね。{wait:0F}
うたってるのはこのお店のこと
Bインフォ`って言うんだよ。{enter}
いろんな国の、zEってゆ`とこで
とれた、ギアっていうC械の部品
なんかをここで婴盲皮毪螭坤琛

#### 51 ####
私、物知りでしょ？

#### 52 ####
ね`ね`、エリク{wait:05}…{wait:05}…！？{wait:0F}
{wait:05}…{wait:05}…じゃないや。
お金ちょ`だい、お金！

#### 53 ####
カッコイイ`。{clear:1E}

#### 54 ####
こことってもデンジャラスな街！
荬iいてると後ろから
uわれてスッポンポンだぞ`。{enter}
でもまあそんな奴は
Wの棒gでギッタンギッタンの
ケチョンケチョンさぁ`！

#### 55 ####
なにか落ちてないかなあ？{wait:0F}
そうだ、ね`ね`。
おじさんも一wに探してよ。

#### 56 ####
ひゅ`ひゅ`。{clear:1E}

#### 57 ####
なんてこと{wait:05}…{wait:05}…、{wait:05}コインの模が
消えてしまうなんて{wait:05}…{wait:05}…{wait:14}
_かに私の理どうり
コイン自体は大きくなったけど。

#### 58 ####
これじゃ、{wait:05}このコインに
なんてないじゃない{wait:05}…{wait:05}…{wait:0F}
あ～あ、{wait:05}いけると思ったのになぁ。

#### 59 ####
コインがもったいないから
もうやらな～い！

#### 60 ####
うふふ、{wait:05}私の理によれば
コインは大きくなるはず{wait:05}…{wait:05}…{wait:08}
つまり、{wait:05}も高くなるUね！

#### 61 ####
Wらのアダマンコイン
gYのY果ペッチャンコに
なっちゃったよ`！{enter}
コインのかい模も
きれいに消えちゃった{wait:05}…{wait:05}…。{wait:1E}
くすん{wait:05}…{wait:05}…、{wait:0F}前の方がよかったな。

#### 62 ####
ここ、{wait:05}レ`ルがあるでしょ。{wait:0F}
たま`になんだけどね
列がここを通るんだぁ！{enter}
{wait:05}…{wait:05}…それでねぇ{wait:0C}
そこにコインなんかをおいて
どうなるかgYしてるのぉ。

#### 63 ####
　　- WARNING -
　この行椁衔ｊですから
~对に真似をしないで下さい！{clear:5A}

#### 64 ####
うるっさいな～、{wait:05}りゃわかるだろ。
ダクトから潜、{wait:0F}…{wait:05}…{wait:05}じゃなかった。{wait:0F}
ダクトボイラの修理してるんだよ。{enter}
あんたもブラブラしてないで
何か仕事をしたほうがいいぜ？{wait:0F}
下水叱くらいしかないけどな。

#### 65 ####
警浔
「夜勤中であります！

#### 66 ####
警浔
「どうぞ、お通りください！！

#### 67 ####
警浔
「囚人からバトラ`か。
　まあ、がんばりな{wait:05}…{wait:05}…

#### 68 ####
警浔
「んっ{wait:05}…{wait:05}…初めてるだな。{wait:0F}
　帝都の管理委T会のB中が
　探してるのはおまえか{wait:05}…{wait:05}…{enter}
　どうやらこの前の
　キングとの一件が委T会の耳
　に届いたらしいな。{enter}
　まだ、この区画内にいるはずだ。
　委T会直々のLだからな{wait:05}…{wait:05}…{wait:0F}
　おまえのような囚人にとっては
　~好のチャンスかもしれんぞ。

#### 69 ####
警浔
「またおまえか、委T会のB中は
　まだ、宿hか酒訾摔い毪悉氦馈
　さっさと行け！！

#### 70 ####
警浔
「おまえ、千d一遇のチャンスを
　むざむざ棒にふるつもりか？{wait:0F}
　宿hか酒訾坤琛さっさと行け！！

#### 71 ####
警浔
「ここから先は、一般街区だ。
　FのようなD区画の囚人を
　通すわけにはいかん！

#### 72 ####
警浔
「おいっ、F{wait:05}…{wait:05}…{wait:0F}んっ？{wait:14}
　ああ、おまえか。
　委T会からはいてる。{enter}
　これより、通行はS可するが
　一般街区にはその首が
　ある限り行く事は不可能だ。{wait:0F}
　死にたくなかったら近づくな。

#### 73 ####
警浔
「ここから先は、一般街区だ。
　FのようなD区画の囚人を{enter}
　あれっ？　あ、あなたは{wait:05}…{wait:05}…{wait:0F}
　{wait:05}…{wait:05}…って、し、失礼しました！
　どうぞ、お通りください。

#### 74 ####
警浔
「まさか、{wait:05}キングがけるとは{wait:05}…{wait:05}…{wait:0F}
　倍率は20:5、ほとんどみんな
　キングにけてたんだぜ{wait:05}…{wait:05}…。{enter}
　{wait:05}…{wait:05}…俺なんかよぉ～{wait:0F}
　o料の半年分全部はたいたってのに
　ぜ～んぶ、{wait:05}ぱ`{wait:05}…{wait:05}…、{wait:0A}ぱ～{wait:05}…{wait:05}…。{wait:1E}
　{wait:05}…{wait:05}…俺も地下水道で稼ごうかな。

#### 75 ####
警浔
「あんたは、最近じゃ
　缍啶摔い胜ぅ楗螗Aの囚人だ。{enter}
　管理委Tが目を付けるUだ。
　今年の御前合、一波乱あり{wait:05}…{wait:05}…
　なUねぇか、キングの伽坤恧Δ省

#### 76 ####
警浔
「{wait:05}…{wait:05}…スザ`ンにけたとはいえ
　ランクBの囚人を管理委Tが
　目を付けないUがないか{wait:05}…{wait:05}…。

#### 77 ####
警浔
「ま、今度はギアっていうC械
　に\って椁Δ螭馈o茶せずに
　死なない程度にがんばるんだな。

#### 78 ####
警浔
「帝都管理委TのB中も
　とうとうやきがまわったか？{enter}
　ランクCの囚人にわざわざ
　バトリングエントリ`のを
　持ちかけるなんてな{wait:05}…{wait:05}…。

#### 79 ####
警浔
「ま、何にせよ、千d一遇の
　チャンスが舞いzんだUだ。
　せいぜい、がんばることだ{wait:05}…{wait:05}…。

#### 80 ####
警浔
「帝都管理委TのB中も
　とうとうやきがまわったか？{enter}
　ランクCの囚人にわざわざ
　バトリングエントリ`のを
　持ちかけるなんてな{wait:05}…{wait:05}…。

#### 81 ####
警浔
「ま、何にせよ、千d一遇の
　チャンスが舞いzんだUだ。
　せいぜい、がんばることだ{wait:05}…{wait:05}…。

#### 82 ####
警浔
「ランクDの囚人に管理委Tが直に
　エントリ`の申し入れとはな。
　何を考えてるんだ、あのB中は？

#### 83 ####
警浔
「ここに幽]され、おまえのように
　短期gでバトラ`になった
　囚人はそうはいないぞ。{enter}
　へへへ、こりゃ今年の御前合
　目がxせねぇな{wait:05}…{wait:05}…。
　ま、{wait:05}せいぜいがんばるこった。{wait:0F}
　一辍{wait:05}暝しといてやるよ。

#### 84 ####
警浔
「どんな仕事？{wait:14}
　はっきり言ってしまえば
　仕事なんて一つしかないな。{enter}
　{wait:05}…{wait:05}…どういうUか知らんが
　ここD区画の地下水道には
　化け物がすみついてる。{wait:0F}
　そいつらを退治するのが仕事だ。

#### 85 ####
警浔
「おいこらっ、{wait:05}おまえ！{wait:0F}
　なにぶらぶらiき回ってる？
　囚人なら囚人らしくPけ！

#### 86 ####
警浔
「おまえ、近づく度に
　あの犬にほえられてるが
　やかましくてたまらんぞ。{enter}
　そうだ、犬のエサIわないか？
　これさえありゃ静かになるぜ。{wait:14}
　　　いいよ、いらない
　　　婴盲皮れ

#### 87 ####
警浔
「安くしとくぜ。{wait:0F}
　ただし、{wait:05}使ったらなくなるぜ。{wait:0F}
　そんくらいあんたでもわかるだろ？

#### 88 ####
警浔
「おっし、{wait:05}そんじゃ
　『5G』もらおうか？

#### 89 ####
警浔
「へへっ、{wait:05}_かに。{wait:0A}
　ほらよ、{wait:05}持っていきな！

#### 90 ####
ワンパクフ`ドを入手した！

#### 91 ####
警浔
「5Gも持ってねえのかよ。{wait:0F}
　ちっ、{wait:05}しけてやがんな{wait:05}…{wait:05}…

#### 92 ####
警浔
「はははっ。{wait:0A}
　またやってるよ、{wait:05}あのガキ共。{wait:0F}
　いたか？{wait:0A}　あのガキ共の会？{enter}
　コインなんてれちまえば
　なんのもなくなっちまうのに{wait:0F}
　まあ、{wait:05}知らないほうが幸せか{wait:05}…{wait:05}…{enter}
　それに、{wait:05}成功した例なんてないのさ
　Oのじじに怒られるからな。{wait:0F}
　それが盎丐违靴咯`ンさ{wait:05}…{wait:05}…

#### 93 ####
警浔
「{wait:05}…{wait:05}…あんたすげ`よ。{wait:0F}
　地下水道の化け物は倒しちまうし
　H句に、バトリングキング{wait:05}…{wait:05}…。{enter}
　それに比べて俺は{wait:05}…{wait:05}…、{wait:05}
　いつまでたってもここの警涞５薄
　どうすりゃそんなLになれんだ？{wait:0F}
　役勤めなんかやめてバトラ`向？

#### 94 ####
警浔
「{wait:05}…{wait:05}…するっきゃねえのかな～。{wait:0A}
　でもなぁ～、{wait:05}やっぱ俺にはo理だな。
　そんな柄じゃねえもん{wait:05}…{wait:05}…、{wait:0F}はぁ。

#### 95 ####
警浔
「{wait:05}…{wait:05}…ふ`。{wait:0A}
　いい加pここのD区画担当から
　一般街区へ替わりたいぜ。{enter}
　{wait:05}…{wait:05}…どうせ、{wait:05}おまえら囚人共は
　首の爆首がある限り、{wait:05}脱走
　なんて所o理なだからな。{wait:10}
　な希望なんて持たないことだ。

#### 96 ####
警浔
「以前、{wait:05}このD区画担当だった奴
　バトラ`になるってやめちまった。{wait:0F}
　おで俺が降格され、{wait:05}ここ担当{wait:05}…{wait:05}…

#### 97 ####
警浔
「Fgって、{wait:05}rにしいよな。{wait:0F}
　{wait:05}…{wait:05}…とほほ。

#### 98 ####
{name:00:フェイ}
「うわあっ！！
　なんだっ！？{clear:2D}

#### 99 ####
{name:02:シタン}
「ちょっと待ってください！{wait:14}
　たしかあの方、宿hで待ってる
　と言いませんでしたか？

#### 100 ####
{name:05:リコ}
「待て、{name:00:フェイ}。{wait:0F}
　バトリングでのQ着は
　すべてが解Qしてからだ。

#### 101 ####
{name:00:フェイ}
「なんだ、{wait:05}あんた_は？

#### 102 ####
バトラ`
「そう邪にするなよ。{wait:0A}
　あんたを待ってたんだ。

#### 103 ####
{name:02:シタン}
「待ってた？{wait:1E}
　私_を、{wait:0F}…{wait:05}…ですか。

#### 104 ####
バトラ`
「ちょっとでいいんだ。{wait:0F}
　一wに来てもらおうか{wait:05}…{wait:05}…。

#### 105 ####
{name:00:フェイ}
「{wait:05}…{wait:05}…また、{wait:0F}くだらない
　洗礼のx式でも
　やろうってのか？

#### 106 ####
アマゾネス
「ちょっと、{wait:05}ちょっと。{wait:0F}
　待ちなさいって！？

#### 107 ####
アマゾネス
「私_はケンカを
　婴盲皮朐Uじゃないんだ。{enter}
　そんな言い方したら
　`解されるじゃないか。{wait:0F}
　ここは私に任せて{wait:05}…{wait:05}…

#### 108 ####
バトラ`
「わかった、{wait:05}すまん。

#### 109 ####
{name:02:シタン}
「{wait:05}…{wait:05}…どうやら、
　争うつもりでは
　ないようですね{wait:05}…{wait:05}…

#### 110 ####
{name:00:フェイ}
「{wait:05}…{wait:05}…{wait:05}…{wait:05}…。

#### 111 ####
アマゾネス
「{wait:05}…{wait:05}…ここじゃまずいね。
　鏊をえよう。{wait:0F}
　こっちだ、{wait:05}付いて来て。

#### 112 ####
{name:02:シタン}
「ここでこうしていても
　仕方がありません。{wait:0F}
　行きましょう、{name:00:フェイ}。

#### 113 ####
{name:02:シタン}
「ちょっと待ってください！{wait:14}
　たしかあの方、宿hで待ってる
　と言いませんでしたか？

#### 114 ####
{name:02:シタン}
「ここが会訾胜螭扦工？{wait:0F}
　{wait:05}…{wait:05}…しっかりしてください。{wait:0F}
　さあ、{wait:05}L技訾匦肖ますよ。

#### 115 ####
{name:00:フェイ}
「そうだった、{wait:0A}ごめん先生
　すっかり忘れてたよ。{wait:0F}
　宿hに戾らなきゃ{wait:05}…{wait:05}…

#### 116 ####
{name:00:フェイ}
「お{wait:05}…{wait:05}…、おじさん！？{wait:0F}
　まいったなぁ{wait:05}…{wait:05}…。

#### 117 ####
{name:00:フェイ}
「{wait:05}…{wait:05}…ごめん、{wait:0A}先生。{wait:1E}
　ここは地下水道入口だ。

#### 118 ####
{name:00:フェイ}
「せ、{wait:05}先生{wait:05}…{wait:05}…{wait:0F}どうしよう。

#### 119 ####
{name:02:シタン}
「作椁鲜{wait:05}…{wait:05}…{wait:0F}ですか。{wait:1E}
　さすがにrgを戾すなんて
　ことは出来ませんから{wait:05}…{wait:05}…

#### 120 ####
{name:00:フェイ}
「すまん、{wait:0F}{name:05:リコ}{wait:05}…{wait:05}…{clear:3C}

#### 121 ####
{name:00:フェイ}
「{wait:05}…{wait:05}…んっ？{wait:0F}
　なにかいてある{wait:05}…{wait:05}…{clear:3C}

#### 122 ####
“　本日のIはK了しました。
　　憾金はまた明日、おやすみ！
　　　　　　　　　-Bインフォ`-　”

#### 123 ####
{name:00:フェイ}
「{wait:05}…{wait:05}…{wait:05}…{wait:05}…。{wait:0F}
　へえ～、{wait:05}こいつでも夜は
　寝るんだな{wait:05}…{wait:05}…、{wait:14}どれ。

#### 124 ####
{name:02:シタン}
「{wait:05}…{wait:05}…{name:00:フェイ}。{wait:0F}
　何をするんですか？{enter}
　こんなrgにその犬に
　Xがれてしまっては
　すべてが台oしになります。
　お止めなさい！

#### 125 ####
{name:00:フェイ}
「あっ、ごめん先生。{wait:0F}
　こいつ、昼gうるさいからさ。
　つい、いたずらをと{wait:05}…{wait:05}…

#### 126 ####
{name:02:シタン}
「まったく、F方のいたずら
　好きも困ったものですね{wait:05}…{wait:05}…{enter}
　さあ、急ぎましょうか。
　rgは刻一刻と迫ってます。{wait:0F}
　余りのんびりしてる
　rgはないのですからね。

#### 127 ####
{name:02:シタン}
「{wait:05}…{wait:05}…{name:00:フェイ}。{wait:0F}
　どこへ行くんですか？{enter}
　送列の到着rgが
　迫ってるんですよ。{wait:0F}
　{wait:05}…{wait:05}…急がなければ。

#### 128 ####
{name:00:フェイ}
「ああ、ごめん先生。
　{wait:05}…{wait:05}…展望塔へ急ごう。

#### 129 ####
{name:00:フェイ}
「くっ{wait:05}…{wait:05}…、_かないや。
　まだドアの修理が
　Kわってないみたいだ{wait:05}…{wait:05}…

#### 130 ####
{fast:FF} -情蟆アイテムなんでも{_っす！-
　 なにかお困り、あれ、これ欲しい。
　 そんな方は同区画“ラティナズバ`”
　　　 にまで来て欲しいっす！
　お客さんのればすぐに俺っちが
　 お声をかけて相にのるっすよ！
表からYまでなんでもオッケ`、っす！
 “ラティナズバ`”はギンギンギララの
　 ネオンボ`ドのある建物っすよ！
　　　　　　　　　　 -{_屋ハマ`-

#### 131 ####
{name:00:フェイ}
「{wait:05}…{wait:05}…んっ？
　下にもなにかいてあるな。

#### 132 ####
{fast:FF}　 -俺っちの未来のために……-
しばらく商婴膝啸去辚螗瓣L技瞿
　　B・受付でやってるっす！
　 囚人の方は封または~で
“D区画-○番地・ハマ`私箱”に
相内容をいて送って下さいっす！
　　　　　　　　 -メカマンハマ`-

#### 133 ####
{name:00:フェイ}
「{wait:05}…{wait:05}…しっかりしてるな。
　ハマ`の奴、{wait:0F}（{_屋からメカマン
　にきわってるし{wait:05}…{wait:05}…）

#### 134 ####
{name:00:フェイ}
「{wait:05}…{wait:05}…{wait:05}…{wait:05}…。{wait:1E}
　なんだ、こりゃ{wait:05}…{wait:05}…？

#### 135 ####
{fast:FF}“　パワ`は、はじける美！！（サイコ`）
　　パワ`は、あふれる郏。。ēぅイク～）
　　　はばたけ、若人よ！（地zノ底ヘ）
　　　压猡违啸去辚螗啊ぅ攻骏弗ム！！　”

#### 136 ####
{name:00:フェイ}
「{wait:05}…{wait:05}…{wait:05}…{wait:05}…。{wait:1E}
　なんだ、こりゃ{wait:05}…{wait:05}…？

#### 137 ####
{fast:FF}　-地下水道の化け物退治急募-
 倒しても倒しても一向にpらない
帝都-D区画・地下水道の化け物を
 退治して下さるバトラ`を募集！
しくは、同区画内・Bインフォ`へ
 ※囚人の方は基本的に他の仕事が
　 割り当てられていない龊悉
 地下水道での化け物退治を制！
律・Pかざる者、食うべからず。
　　　　　　　　-帝都管理委T会-
　　　　　　　　……Kびに、
　　　　　-帝都・Bインフォ`-

#### 138 ####
{name:00:フェイ}
「“Pかざる者、食うべからず”{wait:0F}
　{wait:05}…{wait:05}…{wait:05}…{wait:05}…か、ふぅ～。
　仕事が地下の化け物退治ねぇ{wait:05}…{wait:05}…。

#### 139 ####
{fast:FF}　　　-元キング・公_I刑-
　　　 元バトリングキング
　 リカルド・バンデラスを今夜
　  帝都-B・s`反、Kびに
 ジ`クムントtyw下暗⑽此欷
罪によりバトリングL技訾摔いて
　　　公_I刑を绦肖工搿
　元キングのバトリングY果には
　　o罪も考]されるであろう。
对橄嗍证摔膜い皮匣瞿冥前k表。
　　　　　　　 -帝都管理委T会-

#### 140 ####
{fast:FF}　　-地下水道・iの⑷耸录-
 帝都-D区画・地下水道で起こった
　 iの⑷耸录の咨者が今朝
　　 新たにk、容された。
　戒令を破り、深夜地下に潜入し
iの化け物と交椁筏郡人激铯欷搿…
　　　これで咨者は4人。
　早期の原因究明を求むため当局は
　 ランクA・スザ`ンに地下水道
 iの化け物退治の任をここに命じる。
　　　　　　　　-帝都管理委T会-

#### 141 ####
{fast:FF}　-バトリング技・御前合Y果-
　　3年BAバトリングキング
　 リカルド・バンデラス破れる！
　　破ったのは犯罪者ランクAの
　　 {name:00:フェイ}という青年。
　　 囚人からバトラ`へ向し
　　　技初参加にもvわらず
　その潜在的ともいえるギア操kで
　o・违ングを事打ち倒した！

#### 142 ####
{fast:FF}　-バトリング技・御前合Y果-
　　3年BAバトリングキング
　 リカルド・バンデラス破れる！
　　破ったのは犯罪者ランクBの
　　 {name:00:フェイ}という青年。
　　 囚人からバトラ`へ向し
　　　技初参加にもvわらず
　その潜在的ともいえるギア操kで
　o・违ングを事打ち倒した！

#### 143 ####
{fast:FF}　-バトリング技・御前合Y果-
　　3年BAバトリングキング
　 リカルド・バンデラス破れる！
 破ったのはなんと犯罪者ランクCの
　　 {name:00:フェイ}という青年。
　　 囚人からバトラ`へ向し
　　　技初参加にもvわらず
　その潜在的ともいえるギア操kで
　o・违ングを事打ち倒した！

#### 144 ####
{fast:FF}　-バトリング技・御前合Y果-
　　3年BAバトリングキング
　 リカルド・バンデラス破れる！
 破ったのはなんと犯罪者ランクCの
　　 {name:00:フェイ}という青年。
　　 囚人からバトラ`へ向し
　　　技初参加にもvわらず
　その潜在的ともいえるギア操kで
　o・违ングを事打ち倒した！

#### 145 ####
{fast:FF}　-バトリング技・御前合Y果-
　　3年BAバトリングキング
　 リカルド・バンデラス破れる！
 破ったのは@き、犯罪者ランクDの
　　 {name:00:フェイ}という青年。
　　 囚人からバトラ`へ向し
　　　技初参加にもvわらず
　その潜在的ともいえるギア操kで
　o・违ングを事打ち倒した！

#### 146 ####
Oのじじ
「なんじゃおまえは？{wait:14}
　\行管理者以外はここに
　近づいてはならん！

#### 147 ####
{name:00:フェイ}
「そんなのどこにも
　いてなかったけど{wait:05}…{wait:05}…

#### 148 ####
Oのじじ
「{wait:05}…{wait:05}…{wait:0F}{fast:FF}いてなくとも
　そうQまっとるんじゃ！！

#### 149 ####
{name:00:フェイ}
「そ、{wait:05}そんなに怒らなくても
　いいじゃないか。{wait:0F}
　知らなかったんだからさ。{enter}
　ところでじいさん
　教えてくれないか。{wait:0F}
　ここは一体なんなんだ？

#### 150 ####
Oのじじ
「{wait:05}…{wait:05}…むう、仕方がないのぅ。{wait:0F}
　ここは“O展望塔”
　と呼ばれておる鏊じゃ。

#### 151 ####
{name:00:フェイ}
「“O展望塔”？{wait:0F}
　じいさんはここで
　なにかをOしてるのか？

#### 152 ####
Oのじじ
「ふん、じきにわかるわい。
　もうすぐ{wait:05}…{wait:05}…じゃからなあ。{clear:1E}

#### 153 ####
Oのじじ
「…{wait:0F}…{wait:0A}…{wait:05}…。{wait:0F}
　{wait:05}…{wait:05}…来るぞい！{wait:0F}　あっちじゃ！{clear:2D}

#### 154 ####
{name:00:フェイ}
「へえ`、すごいもんだな。
　あんなのがあるんだ。

#### 155 ####
Oのじじ
「{wait:05}…{wait:05}…まあなんじゃ。{wait:0F}
　あれの\行管理がわしの仕事じゃ。{enter}
　だがの、ありゃo人。{wait:05}
　完全なオ`トマシンなんじゃ。{wait:0F}
　\行管理なんぞただの肩きじゃ。

#### 156 ####
{name:00:フェイ}
「完全なものなんて
　この世界にあるのか{wait:05}…{wait:05}…？

#### 157 ####
Oのじじ
「{wait:05}…{wait:05}…ふむ。{wait:1E}
　唯一、欠点があるとしたら
　探知装置ぐらいかの{wait:05}…{wait:05}…{enter}
　まあ、前方に嵩搐ありゃ
　止まる仕Mみになっとるから
　人身事故なんちゅう事は
　まず在り得んのだが{wait:05}…{wait:05}…

#### 158 ####
{name:02:シタン}
「目指す展望塔はあそこです。{wait:0F}
　急ぎましょう、{name:00:フェイ}！

#### 159 ####
アマゾネス
「{wait:05}…{wait:05}…ごめんよ。{wait:0F}
　私は{wait:05}…{wait:05}…、{wait:05}L技訾摔闲肖堡胜い琛{wait:05}
　ダメと言われてもこればかりは。{enter}
　さあ、{wait:05}もうrgだよ{wait:05}…{wait:05}…。{wait:0F}
　今夜の送列がもうじきここを
　通^する{wait:05}…{wait:05}…、{wait:05}成功を祈る。{wait:0F}
　また{wait:05}…{wait:05}…、{wait:05}生きて会えたらいいな。

#### 160 ####
アマゾネス
「ほら、もうすぐ来るよ。
　てるヒマなんてないだろ。

#### 161 ####
バトラ`
「すまない、{wait:05}キングのことが心配で
　Y局ここからxれられなかった。{wait:0F}
　{name:05:リコ}のこと、{wait:05}mむ。

