#### 1 ####
{name:00:フェイ}
「ったくガキども！！

#### 2 ####
！！{clear:1E}

#### 3 ####
{name:02:シタン}
「またっ……！{wait:0A}
　{name:00:フェイ}、早く
　wび移りましょう！！

#### 4 ####
{name:02:シタン}
「ふ～、今のは危なかったですね！{wait:0A}
　振り落とされるところでした。

#### 5 ####
{name:00:フェイ}
「ガキどものイタズラのせいだな！{wait:0A}
　Oのさんがいないとすぐこれだ。{wait:0A}
　ったくしょうがねぇなぁ。

#### 6 ####
{name:02:シタン}
「イタズラ好きのlかさんが
　言うセリフじゃないですね。

#### 7 ####
{name:00:フェイ}
「ん？{wait:0A}
　なんか言った？

#### 8 ####
{name:02:シタン}
「ま、とにかく
　このまま\っていれば
　大丈夫でしょう。{enter}
　まずは作槌晒Δ
　言ったところですね。

#### 9 ####
{name:00:フェイ}
「何の音だ？

#### 10 ####
{name:02:シタン}
「BY器が……！{wait:0A}
　{name:00:フェイ}、早く
　wび移りましょう！！

#### 11 ####
{name:02:シタン}
「この列、相当ガタが
　来ているようですね。{wait:0A}
　危ないところでした。

#### 12 ####
{name:00:フェイ}
「ギアドックに着く前に
　脱したりして……。

#### 13 ####
！！

#### 14 ####
{name:02:シタン}
「このIも危です！{wait:0A}
　早く先^Iへ！！

#### 15 ####
{name:02:シタン}
「一y去ってまた一y……{wait:0A}
　とはこの事ですね。

#### 16 ####
{name:00:フェイ}
「なんだかmりない列だな。

#### 17 ####
{name:02:シタン}
「そろそろギアドックに通じる
　通菘冥えてきます。

#### 18 ####
{name:02:シタン}
「行きますよ！！{clear:5A}

#### 19 ####
行っちゃった……。{clear:5A}

#### 20 ####
行っちゃった……。{clear:5A}

#### 21 ####
うわあああああああ{wait:0A}
　ああああぁぁぁ{wait:0A}
　　ぁぁぁぁぁ{wait:0A}
　　　ぁぁぁ{clear:1E}

#### 22 ####
　　　{fast:FF}Aける
　　　EVERSTAY
　　　RET　

