#### 1 ####
帝都警浔
「この先は、{wait:05}
　帝都-A区画・|ゲ`トですが
　F在改装工事の橥ㄐ兄工幛扦埂

#### 2 ####
帝都警浔
「大申しUないのですがゲ`トは
　他に西・北・南の3つ存在します。{wait:0F}
　そちらからおまわり下さい。

#### 3 ####
帝都警浔
「アヴェ帝都u簸摔瑜甑鄱既域に
　戒令がしかれております。{enter}
　F在正面ゲ`トからのみ民g人
　の通行がS可されております。{wait:0F}
　どうぞ、{wait:05}そちらにおまわり下さい。

#### 4 ####
帝都警浔
「F在、{wait:05}帝都-D区画はu簸坞H
　避yした囚人_を移送中の
　民g人のM入を禁止しております。

#### 5 ####
帝都警浔
「アヴェ帝都u簸摔瑜甑鄱既域に
　戒令がしかれております。{enter}
　F在正面ゲ`トからのみ民g人
　の通行がS可されております。{wait:0F}
　どうぞ、{wait:05}そちらにおまわり下さい。

#### 6 ####
ビッグジョ`
「ヘイ、{wait:05}{子はどうだい？{wait:2D}
　えっ、{wait:05}俺かい？{wait:0F}　俺はいつでも
　ク`ルアンドナイスガイさ！！

#### 7 ####
ビッグジョ`
「Lが、{wait:05}が、{wait:05}世界が{wait:05}…{wait:05}…{wait:0F}
　このジョ`を呼んでいるぜ。{wait:1E}
　またいつか会おう{wait:05}…{wait:05}…、{wait:0F}アデュ`。

#### 8 ####
{fast:FF}ワ`ルドマップ

#### 9 ####
{fast:FF}ワ`ルドマップ

#### 10 ####
{fast:FF}犯罪者容施O
 帝都-D区画

#### 11 ####
{fast:FF}帝都-C区画-肥┰O
　バトリングL技

#### 12 ####
{fast:FF}セントラルエリア
キスレブ-ty府

#### 13 ####
{fast:FF}帝都-A区画・北ゲ`ト

#### 14 ####
{fast:FF}帝都-A区画・正面ゲ`ト

#### 15 ####
{fast:FF}帝都-A区画・西ゲ`ト

#### 16 ####
{fast:FF}帝都-A区画・|ゲ`ト

#### 17 ####
ブル`クリスタル
「テ{wait:05}…{wait:05}…帝都・イ{wait:05}…{wait:05}…ンフォ`{wait:05}…{wait:05}…{wait:1E}
{fast:FF}　　　・つちのこの肉　　　:　　75G
　　　・牙　　　　　　　　:　150G
　　　・目玉　　　　　　　:　200G
　　　・ウロコ　　　　　　:1500G
　　　・つちのこのO上肉　:　225G
　　　・つちのこステ`キ　:　530G
　　　・象牙　　　　　　　:2000G
　　　なにもしない

#### 18 ####
ブル`クリスタル
「{wait:05}…{wait:05}…{wait:05}…{wait:05}…。{wait:1E}
　ガ{wait:05}…{wait:05}…南ノ{wait:05}…{wait:05}…地、{wait:05}最後ノ{wait:05}…{wait:05}…。

#### 19 ####
ブル`クリスタル
「コ`ド・ク{wait:05}…{wait:05}…リア{wait:05}…{wait:05}…{wait:1E}
　MAXCHECK:30カウン{wait:05}…{wait:05}…ト{wait:0F}
　プロ{wait:05}…{wait:05}…グラム、{wait:0F}起鹰伐蕙埂

#### 20 ####
ブル`クリスタル
「支Bワ、{wait:05}レルp金t~ハ{wait:05}…{wait:05}…{wait:2D}
　　p金t~:『{number(s):00}』G{wait:1E}
　{wait:05}…{wait:05}…ザ、{wait:05}ザザ{wait:05}…{wait:05}…ガ{wait:05}…{wait:05}…

#### 21 ####
ブル`クリスタル
「カ{wait:05}…{wait:05}…憾金对象{wait:05}…{wait:05}…ロ、{wait:05}スト。{wait:1E}
　コ`{wait:05}…{wait:05}…ド、{wait:05}エラ`{wait:05}…{wait:05}…。

#### 22 ####
ブル`クリスタル
「コ`ド・ク{wait:05}…{wait:05}…リア{wait:05}…{wait:05}…{wait:1E}
　MAXCHECK:30カウン{wait:05}…{wait:05}…ト{wait:0F}
　プロ{wait:05}…{wait:05}…グラム、{wait:0F}起鹰伐蕙埂

#### 23 ####
ブル`クリスタル
「支Bワ、{wait:05}レルp金t~ハ{wait:05}…{wait:05}…{wait:2D}
　　p金t~:『{number(s):00}』G{wait:1E}
　{wait:05}…{wait:05}…ザ、{wait:05}ザザ{wait:05}…{wait:05}…ガ{wait:05}…{wait:05}…

#### 24 ####
ブル`クリスタル
「カ{wait:05}…{wait:05}…憾金对象{wait:05}…{wait:05}…ロ、{wait:05}スト。{wait:1E}
　コ`{wait:05}…{wait:05}…ド、{wait:05}エラ`{wait:05}…{wait:05}…。

#### 25 ####
ブル`クリスタル
「コ`ド・ク{wait:05}…{wait:05}…リア{wait:05}…{wait:05}…{wait:1E}
　MAXCHECK:30カウン{wait:05}…{wait:05}…ト{wait:0F}
　プロ{wait:05}…{wait:05}…グラム、{wait:0F}起鹰伐蕙埂

#### 26 ####
ブル`クリスタル
「支Bワ、{wait:05}レルp金t~ハ{wait:05}…{wait:05}…{wait:2D}
　　p金t~:『{number(s):00}』G{wait:1E}
　{wait:05}…{wait:05}…ザ、{wait:05}ザザ{wait:05}…{wait:05}…ガ{wait:05}…{wait:05}…

#### 27 ####
ブル`クリスタル
「カ{wait:05}…{wait:05}…憾金对象{wait:05}…{wait:05}…ロ、{wait:05}スト。{wait:1E}
　コ`{wait:05}…{wait:05}…ド、{wait:05}エラ`{wait:05}…{wait:05}…。

#### 28 ####
ブル`クリスタル
「コ`ド・ク{wait:05}…{wait:05}…リア{wait:05}…{wait:05}…{wait:1E}
　MAXCHECK:30カウン{wait:05}…{wait:05}…ト{wait:0F}
　プロ{wait:05}…{wait:05}…グラム、{wait:0F}起鹰伐蕙埂

#### 29 ####
ブル`クリスタル
「支Bワ、{wait:05}レルp金t~ハ{wait:05}…{wait:05}…{wait:2D}
　　p金t~:『{number(s):00}』G{wait:1E}
　{wait:05}…{wait:05}…ザ、{wait:05}ザザ{wait:05}…{wait:05}…ガ{wait:05}…{wait:05}…

#### 30 ####
ブル`クリスタル
「カ{wait:05}…{wait:05}…憾金对象{wait:05}…{wait:05}…ロ、{wait:05}スト。{wait:1E}
　コ`{wait:05}…{wait:05}…ド、{wait:05}エラ`{wait:05}…{wait:05}…。

#### 31 ####
ブル`クリスタル
「コ`ド・ク{wait:05}…{wait:05}…リア{wait:05}…{wait:05}…{wait:1E}
　MAXCHECK:30カウン{wait:05}…{wait:05}…ト{wait:0F}
　プロ{wait:05}…{wait:05}…グラム、{wait:0F}起鹰伐蕙埂

#### 32 ####
ブル`クリスタル
「支Bワ、{wait:05}レルp金t~ハ{wait:05}…{wait:05}…{wait:2D}
　　p金t~:『{number(s):00}』G{wait:1E}
　{wait:05}…{wait:05}…ザ、{wait:05}ザザ{wait:05}…{wait:05}…ガ{wait:05}…{wait:05}…

#### 33 ####
ブル`クリスタル
「カ{wait:05}…{wait:05}…憾金对象{wait:05}…{wait:05}…ロ、{wait:05}スト。{wait:1E}
　コ`{wait:05}…{wait:05}…ド、{wait:05}エラ`{wait:05}…{wait:05}…。

#### 34 ####
ブル`クリスタル
「コ`ド・ク{wait:05}…{wait:05}…リア{wait:05}…{wait:05}…{wait:1E}
　MAXCHECK:30カウン{wait:05}…{wait:05}…ト{wait:0F}
　プロ{wait:05}…{wait:05}…グラム、{wait:0F}起鹰伐蕙埂

#### 35 ####
ブル`クリスタル
「支Bワ、{wait:05}レルp金t~ハ{wait:05}…{wait:05}…{wait:2D}
　　p金t~:『{number(s):00}』G{wait:1E}
　{wait:05}…{wait:05}…ザ、{wait:05}ザザ{wait:05}…{wait:05}…ガ{wait:05}…{wait:05}…

#### 36 ####
ブル`クリスタル
「カ{wait:05}…{wait:05}…憾金对象{wait:05}…{wait:05}…ロ、{wait:05}スト。{wait:1E}
　コ`{wait:05}…{wait:05}…ド、{wait:05}エラ`{wait:05}…{wait:05}…。

#### 37 ####
ブル`クリスタル
「コ`ド・ク{wait:05}…{wait:05}…リア{wait:05}…{wait:05}…{wait:1E}
　MAXCHECK:30カウン{wait:05}…{wait:05}…ト{wait:0F}
　プロ{wait:05}…{wait:05}…グラム、{wait:0F}起鹰伐蕙埂

#### 38 ####
ブル`クリスタル
「支Bワ、{wait:05}レルp金t~ハ{wait:05}…{wait:05}…{wait:2D}
　　p金t~:『{number(s):00}』G{wait:1E}
　{wait:05}…{wait:05}…ザ、{wait:05}ザザ{wait:05}…{wait:05}…ガ{wait:05}…{wait:05}…

#### 39 ####
ブル`クリスタル
「カ{wait:05}…{wait:05}…憾金对象{wait:05}…{wait:05}…ロ、{wait:05}スト。{wait:1E}
　コ`{wait:05}…{wait:05}…ド、{wait:05}エラ`{wait:05}…{wait:05}…。

#### 40 ####
『キスレブ-ty府』
そのgBは、^去のソラリスとの大獒帷
{name:03:バルト}の祖先、
『ロニ・ファティマ』によって
建造された『秘榕』であった。

#### 41 ####
秘榕は、その存在を[されたまま、
その後、この地に建国されたキスレブ帝都の
一部として使用されていたのだった。

#### 42 ####
その事gを^去のhから突き止めた
{name:03:バルト}は、秘榕を起婴丹弧
ソラリスC颖器に对抗しようとした。

#### 43 ####
『潜沙ユグドラシル』を
そのコントロ`ル中枢、及び、
主兵装として使用する秘榕は{wait:05}…{wait:05}…
　
500年のLき眠りから目醒め、
その真の姿を俺_の前にFした。
　
『新たな主』を得た秘榕をlり、
俺_はC颖器の前に立った。

#### 44 ####
ビッグジョ`
「へい、{wait:05}そこ行く兄さん！{wait:1E}
　俺のチョ`ナイスガイな情
　いてみたくないかい？

#### 45 ####
{name:00:フェイ}
「{wait:05}…{wait:05}…超Lいイスの情螅{wait:0F}
　イスのなんかいても
　ちっとも嬉しくないぞ？

#### 46 ####
ビッグジョ`
「{wait:05}…{wait:05}…Qたとこあんたら
　馓澶丹螭撙郡い坤剩{wait:1E}
　そんなrはメンバ`チェンジ！{enter}
　一般街の酒觥亥铳ぅ毳丧ャット』
　に新人ウェイトレスがいるからよ。{wait:0F}
　そこ行きゃいつでもメンバ`の
　入れ替えが可能って、えときな！

#### 47 ####
ビッグジョ`
「へい、{wait:05}そこ行く兄さん！{wait:0F}
　俺のチョ`ナイスガイな情
　いてみたくないかい？

#### 48 ####
{name:00:フェイ}
「あっ、{wait:05}おまえは！？{wait:2D}
　あのとき盗んだ『5000G』
　いまここで返してBおうか。

#### 49 ####
ビッグジョ`
「{wait:05}…{wait:05}…ヘイヘイ。{wait:1E}
　そんな小さな事、{wait:05}一々荬摔筏皮郡
　つまらん大人になっちまうぜ？{enter}
　もっと、{wait:05}こ`、{wait:0F}なんだ？{wait:1E}
　心を海のように冥深くだな。{wait:0F}
　まあ、{wait:05}それは置いといてだ{wait:05}…{wait:05}…。{wait:2D}
　俺のナイスガイな情螭蚵け！

#### 50 ####
{name:00:フェイ}
「{wait:05}…{wait:05}…ふざけた奴だな。{wait:2D}
　Kいには本荬桥るぞ。

#### 51 ####
ビッグジョ`
「{wait:05}…{wait:05}…まあ、{wait:05}けって兄さん。{wait:1E}
　Qたとこあんたら馓澶丹螭馈{wait:0F}
　そんなrはメンバ`チェンジ！{enter}
　一般街の酒觥亥铳ぅ毳丧ャット』
　に新人ウェイトレスがいるからよ。{wait:0F}
　そこ行きゃいつでもメンバ`の
　入れ替えが可能って、{wait:05}えときな！

#### 52 ####
ビッグジョ`
「それともう一つ{wait:05}…{wait:05}…。{wait:1E}
　あんときゃ背に腹をかえられない
　海よりも深～い、{wait:05}Uがあったのよ。{enter}
　おわびといっちゃなんだが
　あの路地Y、{wait:05}もう一度くまなく
　探してみな{wait:05}…{wait:05}…、{wait:0F}おもしろいもん
　つかるかもしれねえぜ、{wait:05}マジで！

#### 53 ####
{name:00:フェイ}
「この犬は{wait:05}…{wait:05}…あいつの{wait:05}…{wait:05}…。

#### 54 ####
『ワンパクフ`ド』をあげた！

