#### 1 ####
{name:00:フェイ}
「もういいっ！{enter}
　こんなことに
　一体何の意味がある！{wait:0F}
　俺とあんたらとは
　何のvSもないだろう！

#### 2 ####
{name:00:フェイ}
「{wait:05}…{wait:05}…{wait:05}…{wait:05}…。

#### 3 ####
スザ`ン
「ば、{wait:0A}ばかな{wait:05}…{wait:05}…{wait:1E}
　この俺までがけるとは{wait:05}…{wait:05}…。

#### 4 ####
スザ`ン
「他の三人を倒すだけはある{wait:05}…{wait:05}…{wait:0F}
　が、{wait:05}この俺の长扦悉胜ったな。

#### 5 ####
スザ`ン
「キング、こいつはどうします？

#### 6 ####
バルガス
「くっ、この借りはいつか返すぞ。

#### 7 ####
バルガス
「ハインリヒ、レオナルドも情けねえ
　こんな奴にけるとはなぁ{wait:05}…{wait:05}…。

#### 8 ####
ハインリヒ
「ぐ、{wait:05}うう{wait:05}…{wait:05}…{wait:0F}
　この俺がけるなんて{wait:05}…{wait:05}…。

#### 9 ####
ハインリヒ
「はははっ。{wait:0F}
　この俺に伽皮胜い瑜Δ袱
　まったくおしにならないぜ。

#### 10 ####
レオナルド
「病み上がりの奴に
　けるとは{wait:05}…{wait:05}…、{wait:0F}がっくし。

#### 11 ####
レオナルド
「はんっ！{wait:0A}　だめだだめだ！！{wait:0F}
　基本がなってねえ、{wait:05}基本がよう。

#### 12 ####
{name:05:リコ}
「小僧、おまえは前だ。

#### 13 ####
{name:05:リコ}
「さて、何となく察しはついている
　だろうが、教えてやろう{wait:05}…{wait:05}…。{enter}
　ここに送りzまれた者のうち
　犯罪者は人ランクで分けられる。{wait:0F}
　ランク自体をQめるのはgだ{wait:05}…{wait:05}…
　この四人のバトラ`と椁盲瀑Bう。

#### 14 ####
{name:05:リコ}
「安心しろ、{wait:0F}
　椁い1对1で行う。{enter}
　もうわかっただろう{wait:05}…{wait:05}…{wait:0F}
　Y果が全てだ！{wait:0F}
　この四人のバトラ`に伽皮
　それなりの自由をs束しよう{wait:05}…{wait:05}…。

#### 15 ####
{name:05:リコ}
「それでは、{wait:0F}
　始めようか{wait:05}…{wait:05}…。

#### 16 ####
{name:05:リコ}
「最初の相手はレオナルドだ。

#### 17 ####
{name:05:リコ}
「ふむ、次はどうかな？

#### 18 ####
{name:05:リコ}
「まったくにならんな{wait:05}…{wait:05}…。
　FのランクはDだ！！

#### 19 ####
{name:05:リコ}
「ほほう、筏筏蓼护皮れる。
　次はどうかな？

#### 20 ####
{name:05:リコ}
「この程度か{wait:05}…{wait:05}…。
　おまえのランクはCだ！！

#### 21 ####
{name:05:リコ}
「やるな、バルガスを倒した奴は
　スザ`ン以来だ{wait:05}…{wait:05}…。{wait:1E}
　では、最後だ！　倒せるかな？

#### 22 ####
{name:05:リコ}
「まあこんなところか{wait:05}…{wait:05}…。
　おまえのランクはCだ！！

#### 23 ####
{name:05:リコ}
「四人とも倒したか{wait:05}…{wait:05}…。{wait:19}
　ふふ、予想外の展_になったな。{enter}
　特例だ、最後は
　この俺直々に相手をしてやろう。

#### 24 ####
{name:05:リコ}
「残念だったな{wait:05}…{wait:05}…。
　おまえのランクはBだ！！

#### 25 ####
{name:05:リコ}
「意味などない。{wait:0F}
　それがこのD区画のしきたり！
　じょれつはQめねばならん。

#### 26 ####
{name:05:リコ}
「いくぞ！

#### 27 ####
{name:05:リコ}
「このまま放っておけ、
　lかがつけるだろうからな。

#### 28 ####
{name:05:リコ}
「{wait:05}…{wait:05}…行くぞ。

#### 29 ####
{name:05:リコ}
「{wait:05}…{wait:05}…、少々てこずったな。{wait:1E}
　さて、伽沥伽沥坤らな
　FのランクはAとする。

#### 30 ####
{name:05:リコ}
「{wait:05}…{wait:05}…、{wait:05}こえていないか。{wait:0F}
　おまえら、こいつを
　宿hにBれて行ってやれ。

#### 31 ####
{name:05:リコ}
「{wait:05}…{wait:05}…それと{wait:0F}
　あれを忘れるな{wait:05}…{wait:05}…

#### 32 ####
{name:05:リコ}
「と、{wait:05}言いたいところだが
　{wait:05}…{wait:05}…我々にも慈悲はある。{wait:0F}
　しばらくrgをやろう{wait:05}…{wait:05}…。{enter}
　1对1といってもこの4人の
　バトラ`を相手に椁Δ韦坤らな。{wait:0F}
　椁い吻挨浃蛘えるがいい。{enter}
　言っておくが、{wait:05}この訾ら逃げ
　ようなどとは考えぬことだ{wait:05}…{wait:05}…。{wait:0F}
　所、{wait:05}o理なしだからな。

#### 33 ####
スザ`ン
「おい、{wait:05}浃悉猡Δいい韦？{wait:0F}
　　　もう少し待ってくれ
　　　さっさと始めてくれ

#### 34 ####
スザ`ン
「{wait:05}…{wait:05}…早くしろ。{wait:0F}
　この俺はeとして
　他のB中は荬短いのでな。

#### 35 ####
スザ`ン
「{wait:05}…{wait:05}…キング。
　浃整ったそうです。{wait:0F}
　{wait:05}…{wait:05}…洗礼のx式を。

#### 36 ####
{name:05:リコ}
「うむ、{wait:05}それでは、{wait:0F}
　始めようか{wait:05}…{wait:05}…。

