#### 1 ####
{name:00:フェイ}
「ハマ`が来たようだ。

#### 2 ####
あっ、{wait:05}そうそう。{wait:0F}
今度はノックをしてね！{wait:0A}
そうすればI_けるから。{enter}
来る度トイレからだと{wait:05}…{wait:05}…{wait:1E}
ねっ{wait:05}…{wait:05}…、わかるでしょ！{wait:0A}
gが氦い趣だってさぁ。

#### 3 ####
{name:00:フェイ}
「{wait:05}…{wait:05}…あっ、{wait:05}ああ。{wait:0F}
　そうだな{wait:05}…{wait:05}…わかったよ。{wait:0F}
　で、{wait:05}ノックの回数とかは？

#### 4 ####
そうね、{wait:05}回数は{wait:05}…{wait:05}…{wait:1E}
『2回{wait:0F}・1回{wait:0F}・2回』{wait:0F}
でおい、{wait:05}いいよね？

#### 5 ####
{name:00:フェイ}
「わかった。{wait:0F}
　2{wait:05}・1{wait:05}・2、{wait:0F}…{wait:05}…だな。

#### 6 ####
うん、{wait:05}そう。{wait:0F}
じゃ、{wait:05}がんばってね。

#### 7 ####
私も本当は帝都を
xれようと思ってたの。{enter}
でも、なんとか
がんばれるかもしれない{wait:05}…{wait:05}…{wait:1E}
あなた_も、がんばって！

#### 8 ####
{子はどう、ばっちり？

#### 9 ####
ちょっと、{wait:05}あなた_！{wait:0F}
どこから入って来{wait:05}…{wait:05}…{clear:2D}

#### 10 ####
って、{wait:05}あれぇ？{wait:05}
あなた、{wait:0A}D区画の{wait:05}…{wait:05}…。

#### 11 ####
あんた_も{wait:05}、娘にけずがんばり屋。
それに今度は馓澶丹螭袱悚胜い。{wait:0F}
皆一wじゃ、移婴獯笞だろうねぇ。{enter}
なんならここで入れ替えするかね？{wait:0F}
　　　メンバ`チェンジしない
　　　メンバ`チェンジする

#### 12 ####
{wait:05}…{wait:05}…そうかい。{wait:0F}
ところで、{wait:05}D区画でPいてる娘には
会ってくれたかい、{wait:05}まだなら
是非会って行っておくれね。

#### 13 ####
そうかい、あんなことがあったんだ。
戒令がしかれてもおかしくないね。{wait:0F}
あの娘には私から言っておくよ。{wait:0F}
あんた_も{wait:05}…{wait:05}…、がんばるんだよ。

#### 14 ####
あの娘はあんた_のs束
をちゃんと守っとるよ{wait:05}…{wait:05}…。{wait:0F}
D区画におるから、{wait:05}たまに
会いに行ってやっておくれ。

#### 15 ####
がんばりなさい。

#### 16 ####
おや、{wait:05}お客さんかい？{wait:0F}
{wait:05}…{wait:05}…はて？{wait:0F}　扉にはIを
かけといたはずなんだがね？

#### 17 ####
{wait:05}…{wait:05}…おまえさん_
どこから入って来たのかね？
まさかトイレの突かい？

#### 18 ####
{wait:05}…{wait:05}…ああ、あんた_かい。
あのアヴェによる帝都空uから
o事に逃げ仰せたんだね{wait:05}…{wait:05}…。{enter}
{wait:05}…{wait:05}…えっ{wait:05}…{wait:05}…、娘？{wait:0F}
{wait:05}…{wait:05}…ディアナの、{wait:05}ことかい。
あの娘は空uでね{wait:05}…{wait:05}…う、{wait:05}ううっ。{wait:0F}
{wait:05}…{wait:05}…私と、{wait:05}あの子をかばって{wait:05}…{wait:05}…。

#### 19 ####
あの娘は、{wait:05}まだこれからだってのに{wait:05}…{wait:05}…
こんな{wait:05}…{wait:05}…老いぼれを助ける椁{wait:05}…{wait:05}…。{wait:0F}
なんてことを{wait:05}…{wait:05}…神は{wait:05}…{wait:05}…。{enter}
ごめんよ{wait:05}…{wait:05}…、今日はもう
あんた_をみてると{wait:05}…{wait:05}…、あの娘のこと
{wait:05}…{wait:05}…思い出してしまうよ{wait:05}…{wait:05}…。

#### 20 ####
空uの後、{wait:05}しばらくxれていたけど
この帝都は娘が生まれた街だからね。
私も残りの余生ここで送ることしたよ。{wait:1E}
娘の、{wait:0A}ディアナの思い出と一wに{wait:05}…{wait:05}…。

#### 21 ####
Wの内にはおちゃんが{wait:05}…{wait:05}…眠ってる。
Wの炎を再び灯らせてくれた、
おちゃんが{wait:05}…{wait:05}…内にいるんだ。
Wの{wait:05}…{wait:05}…内に{wait:05}…{wait:05}…くすん。

#### 22 ####
ハマ`
「{wait:05}…{wait:05}…Iはこうやって、{wait:05}ああって！？
　ど、{wait:05}どうしたっすか、{wait:05}兄F？{wait:0F}
　基地がどこだか忘れたんすか？{enter}
　ん`、{wait:05}しょうがないっすね`。{wait:0F}
　事施Oは、{wait:05}“帝都I土北方の地”{wait:0A}
　“切り立った山}を越えた鏊”{wait:2D}
　これで、{wait:05}バッチオッケ`っすよね！

#### 23 ####
ハマ`
「アイテムは全部、アヴェu簸坞H
　怪我した人_にあげちゃったっす。{wait:0F}
　もちろん金は取ってないっすよ！{enter}
　昔じゃ考えられないっす{wait:05}…{wait:05}…。
　俺っちがあんなことするなんて。{wait:0F}
　{wait:05}…{wait:05}…{wait:05}…{wait:05}…へへっ。
　これも、{wait:05}兄Fのおっすかねぇ。

#### 24 ####
ハマ`
「なんかIうっすか、兄F？{wait:0F}
　{wait:05}…{wait:05}…と言いたいんすが
　俺っちのアイテム全部品切れっす。

#### 25 ####
{name:00:フェイ}
「{wait:05}…{wait:05}…会いに行ったんだが
　D区画はいま戒令下におかれていて
　一般人の立ち入りはダメだったんだ。

#### 26 ####
{name:00:フェイ}
「{wait:05}…{wait:05}…こっちのドアは
　トイレだったな。{wait:0F}
　{wait:05}…{wait:05}…大丈夫、{wait:0A}心配ない！

#### 27 ####
{name:01:エリィ}
「{name:00:フェイ}、そっちは{wait:05}…{wait:05}…{wait:1E}
　あっ{wait:05}…{wait:05}…、なんでもない。{wait:0F}
　荬摔筏胜い{wait:05}…{wait:05}…。

#### 28 ####
{name:00:フェイ}
「{name:01:エリィ}、が赤いぞ？

#### 29 ####
{name:01:エリィ}
「な{wait:05}…{wait:05}…、{wait:0A}なんでもないったら！
　早く行きましょう、{name:00:フェイ}！！

#### 30 ####
{name:02:シタン}
「{name:00:フェイ}、{wait:05}そこはトイレ。
　出口は向こうです、それとも{wait:05}…{wait:05}…{wait:0F}
　我慢できないのですか？

#### 31 ####
{name:00:フェイ}
「{wait:05}…{wait:05}…{wait:05}…{wait:05}…。

#### 32 ####
{name:02:シタン}
「冗です。

#### 33 ####
ハマ`
「あっ、{wait:05}そうっす！{wait:0F}
　{name:05:リコ}の旦那のこと！
　言い忘れてたっすよ、{wait:05}兄F。

#### 34 ####
{name:00:フェイ}
「会えたのか？

#### 35 ####
ハマ`
「ええ、{wait:05}そんで帝都脱出のこと
　持ちかけたんすが{wait:05}…{wait:05}…。{wait:0F}
　f力は出来ないそうっす。

#### 36 ####
{name:00:フェイ}
「{wait:05}…{wait:05}…そうか。

#### 37 ####
{name:02:シタン}
「{name:00:フェイ}、{wait:05}彼には彼なりの
　考えがあるんですよ。{wait:1E}
　さあ{wait:05}…{wait:05}…、行きましょう。

#### 38 ####
{name:01:エリィ}
「{wait:05}…{wait:05}…{name:00:フェイ}。{wait:0F}
　急がないとアヴェまで{wait:05}…{wait:05}…

#### 39 ####
{name:00:フェイ}
「えっ、{wait:05}ああ{wait:05}…{wait:05}…。{wait:0F}
　わかってるよ、{name:01:エリィ}。{wait:0A}
　急がないとな{wait:05}…{wait:05}…{enter}
　正面ゲ`トでは警浔との
　殛Lになるかもしれない{wait:05}…{wait:05}…。{wait:0F}
　ハマ`は突破が成功したら
　後から付いて来てくれ。

#### 40 ####
ハマ`
「そっちの方は得意分野じゃ
　ないんで任せるっす、{wait:05}兄F。{wait:0F}
　健Lを祈ってるっす！

#### 41 ####
{name:00:フェイ}
「先生、{wait:05}{name:01:エリィ}。{wait:05}
　行こう、目的地は北方の地
　帝都事施Oだ。

#### 42 ####
ハマ`
「あっ、ちょっち待ってっす！{wait:0F}
　{name:01:エリィ}さんにどうしても
　きたいことがあるっす。

#### 43 ####
{name:01:エリィ}
「きたいこと？{wait:14}
　{wait:05}…{wait:05}…私に？

#### 44 ####
ハマ`
「うぃっす！
　ほんのちょっちっすから。

#### 45 ####
ハマ`
「よっしゃ`！

#### 46 ####
{name:02:シタン}
「{wait:05}…{wait:05}…よっしゃ`？

#### 47 ####
{fast:FF}ハマ`
「なんでもないっす！！

#### 48 ####
{fast:FF}ハマ`
「正面ゲ`トの突破成功
　祈ってるっすよ、兄F、先生。
　がんばってくださいっす！

#### 49 ####
{name:00:フェイ}
「{wait:05}…{wait:05}…帝都を救って
　追われる身になるなんてな。

#### 50 ####
{name:02:シタン}
「警戒がこうも重に
　なってしまうと下手に
　婴堡蓼护螭{wait:05}…{wait:05}…

#### 51 ####
{name:00:フェイ}
「ハマ`だけがmり{wait:0F}…{wait:05}…、か。{wait:1E}
　それにしてもWいな。

#### 52 ####
{name:01:エリィ}
「{wait:05}…{wait:05}…ここ、{wait:0F}
　lもいないのね。

#### 53 ####
{name:00:フェイ}
「Iも欷堡胜い
　この家の住人はどこに？

#### 54 ####
{name:02:シタン}
「家xなどはそのまま{wait:05}…{wait:05}…{wait:0F}
　アヴェの帝都u簸
　家を放したんでしょう。

#### 55 ####
{name:01:エリィ}
「{wait:05}…{wait:05}…{wait:05}…{wait:05}…。

#### 56 ####
ハマ`
「兄F、{wait:05}先生！{wait:0F}
　帝都脱出のIになる情
　しっかりつかんで来たっす！

#### 57 ####
{name:00:フェイ}
「それでその情螭盲皮韦希

#### 58 ####
ハマ`
「帝都の新造大型空中榕
　{wait:05}…{wait:05}…“ゴリアテ”。{wait:0F}
　これでQまりっすよ、{wait:05}兄F。

#### 59 ####
{name:02:シタン}
「帝都が新造してる{wait:05}…{wait:05}…
　大型空中榕“ゴリアテ”？

#### 60 ####
{name:01:エリィ}
「{wait:05}…{wait:05}…大型榕って。{wait:0F}
　そんなに大きなものなの？

#### 61 ####
ハマ`
「ちっ、ち、大きいなんて
　もんじゃないっすよ！
　！？　{wait:05}…{wait:05}…{wait:05}…{wait:05}…。

#### 62 ####
{name:01:エリィ}
「{wait:05}…{wait:05}…{name:01:エリィ}よ。

#### 63 ####
ハマ`
「！？、{wait:0F}…{wait:05}…なんすよ！{wait:05}
　{name:01:エリィ}さん。

#### 64 ####
ハマ`
「“ゴリアテ”の大きさは超ド！{wait:0F}
　その“ゴリアテ”と比べたら
　ギアなんかマメ粒らしいっすよ。{enter}
　それに、{wait:05}そいつg独でも
　アヴェ王都・ブレイダブリクを
　缱Bにできる代物らしいっす。

#### 65 ####
{name:00:フェイ}
「g独で、アヴェを纾。{wait:0F}
　とんでもない榕だな。

#### 66 ####
ハマ`
「有力な情螭摔瑜欷鏊は
　キスレブ帝都、{wait:0A}北方に位置する
　事施Oの地下搬入ドッグ{wait:05}…{wait:05}…。

#### 67 ####
！？{clear:0F}

#### 68 ####
{name:01:エリィ}
「{wait:05}…{wait:05}…帝都、{wait:05}北方の{wait:05}…{wait:05}…{wait:0F}
　事施Oって{wait:05}…{wait:05}…。

#### 69 ####
{name:00:フェイ}
「どうした、{wait:05}
　{name:01:エリィ}？

#### 70 ####
{name:01:エリィ}
「その事施Oなら知ってる。{enter}
　そこが以前、あなたにした。
　私が潜入した{wait:05}…{wait:05}…、帝都事施O。{wait:05}
　{wait:05}…{wait:05}…でも、{wait:05}そんなものが
　あそこの地下にあったなんて{wait:05}…{wait:05}…

#### 71 ####
{name:02:シタン}
「{wait:05}…{wait:05}…{name:01:エリィ}。{wait:0F}
　そこへの潜入ル`ト{wait:05}…{wait:05}…{wait:0F}
　まだ、{wait:05}えていますか？

#### 72 ####
{name:01:エリィ}
「はい、{wait:05}先生。

#### 73 ####
{name:01:エリィ}
「キスレブ帝都の遥か北方の地{wait:05}…{wait:05}…
　“切り立った山}を越えた鏊”{wait:1E}
　そこに帝都事施Oがあります。

#### 74 ####
{name:00:フェイ}
「よしっ、{wait:05}帝都がアヴェ亭
　出簸工肭挨摔饯い膜
　Zってこの帝都を脱出しよう。

#### 75 ####
{name:00:フェイ}
「{wait:05}…{wait:05}…？{wait:0F}
　俺を知ってるのか？

#### 76 ####
{name:02:シタン}
「{name:00:フェイ}。{wait:0F}
　F方、{wait:05}まさか{wait:05}…{wait:05}…。{wait:1E}
　私のいないgにこの女性と？

#### 77 ####
{name:00:フェイ}
「ちょっ、{wait:05}
　ちょっと待ってよ、{wait:05}先生！？{wait:0A}
　俺はなにも{wait:05}…{wait:05}…

#### 78 ####
くすっ、{wait:05}あははは。
こんな格好じゃやっぱり
わかんないよね。

#### 79 ####
{name:00:フェイ}
「？？？

#### 80 ####
ほら、{wait:05}D区画のt者よ。
えてないかなぁ。

#### 81 ####
{name:00:フェイ}
「{wait:05}…{wait:05}…！？{wait:0F}
　きみか、D区画の！

#### 82 ####
そう、思い出した。
お久しぶりね。{wait:0F}
あれっ、首取れたんだ？

#### 83 ####
{name:02:シタン}
「彼はあのバトリングで
　伽筏郡螭扦工琛{wait:0F}
　今はもう囚人ではありません。

#### 84 ####
じゃあ、バトリングキング？{wait:0F}
わぁ、{wait:05}すごいすごい！
やっぱり、かったんだぁ。

#### 85 ####
それで、あなたは？

#### 86 ####
{name:02:シタン}
「これは失礼、{wait:05}初对面でしたね。
　私は{name:02:シタン}・ウヅキ。{wait:0F}
　まあ、{wait:05}彼の保o者ですかね。

#### 87 ####
{name:00:フェイ}
「ほ、保o者ぁ{wait:05}…{wait:05}…。

#### 88 ####
{name:02:シタン}
「いまは、帝都-D区画
　のt者を{wait:05}…{wait:05}…

#### 89 ####
！？{clear:0F}

#### 90 ####
ちょっと、待って！！{wait:1E}
なんでD区画のt者が
ここにいるんですか？{clear:5A}

#### 91 ####
{name:02:シタン}
「えっ？　あ、いや{wait:05}…{wait:05}…
　その{wait:05}…{wait:05}…。

#### 92 ####
もうっ！{wait:05}　こんなrに
怪我をした患者がきたら
どうするんですか？{enter}
lがその方の怪我を
みてあげるの？{enter}
t者としての任を{wait:05}…{wait:05}…
ウヅキさん、{wait:05}あなた。{wait:0F}
持ってないんですか！？

#### 93 ####
{name:02:シタン}
「すっ、{wait:05}すみません。

#### 94 ####
{name:00:フェイ}
「{wait:05}…{wait:05}…{wait:05}…{wait:05}…。{wait:0F}
　ちょっと、{wait:0A}いいかな？

#### 95 ####
なにっ？

#### 96 ####
{name:00:フェイ}
「きみはここでt者を
　やってるのかい？{wait:0F}
　ハマ`にそういたんだが。

#### 97 ####
ああ、そのね。{enter}
帝都からの要に兢盲
一般街の担当になったんだけど
t者は足りてるって{wait:05}…{wait:05}…

#### 98 ####
人をバカにしてるよね。{wait:0F}
で、{wait:05}いまは待C中。{wait:1E}
余程のことがない限り
ず～っとこのままかな{wait:05}…{wait:05}…。

#### 99 ####
{name:00:フェイ}
「{wait:05}…{wait:05}…こんなことmめた
　x理じゃないんだけど。
　D区画に戾ってくれないか？

#### 100 ####
D区画はウヅキさんが
担当でしょ。{wait:0F}
いくらなんでもそれはo理よ。

#### 101 ####
{name:00:フェイ}
「そのことなんだけど。{wait:0F}
　{wait:05}…{wait:05}…俺_、{wait:05}もうすぐ
　この帝都をxれるんだ。{enter}
　もちろん、先生も一wに。{wait:0F}
　だから{wait:05}…{wait:05}…きみに
　D区画のこと
　おいできないかな。

#### 102 ####
なにか事情があるのね{wait:05}…{wait:05}…。{wait:0F}
いいわ、D区画のことは
この私に任せて。{enter}
それと他にも
困ったことがあったら
いつでも来て、力になるから。

#### 103 ####
{name:00:フェイ}
「すまない、恩にきるよ。{clear:2D}

#### 104 ####
{name:02:シタン}
「すみません、後のこと
　よろしくおいします。{clear:3C}

#### 105 ####
{name:00:フェイ}
「すまない。{wait:0F}
　他にこんなことをせる
　鏊がないんだ{wait:05}…{wait:05}…。

#### 106 ####
いいえ、eにわないわ。
久しぶりにハマ`君
にも会えたしね。

#### 107 ####
ハマ`
「あねさん、{wait:0A}俺っちの事
　えてて下さったんすね。{wait:0A}
　俺、{wait:0F}かっ、{wait:05}感婴筏郡盲梗

#### 108 ####
{name:00:フェイ}
「よしっ、ハマ`。{wait:05}
　ギアの所在を教えてくれ。

#### 109 ####
ハマ`
「えっ？{wait:05}　ああっ！？{wait:0F}
　そうっすよ、{wait:05}ギア。{wait:0F}
　忘れるとこだったっす！

#### 110 ####
ハマ`
「先生の予想通り、兄Fのギア。{wait:0F}
　もうeの搬入ドッグに
　移送されたあとだったっす。

#### 111 ####
{name:02:シタン}
「それで、{wait:05}{name:0B:ヴェルト`ル}
　は一体どこに？

#### 112 ####
ハマ`
「そんでもって、F在は{wait:05}…{wait:05}…{wait:0F}
　D区画エリアの地下ドッグ。{enter}
　しく{べたんすけど
　潜入U路は2つ{wait:05}…{wait:05}…。
　そのうちの一つはバトリング
　会訾沃肖らしか行けないっす。

#### 113 ####
{name:00:フェイ}
「会訾蚪U由しての潜入は
　まずo理だな{wait:05}…{wait:05}…。{wait:0F}
　で、{wait:05}もう一つの方は？

#### 114 ####
ハマ`
「少々危なんすが、
　送列トンネルっす。{enter}
　トンネル内のダクトに潜入。
　あとはそのダクト内を
　うまくたどって行けば{wait:05}…{wait:05}…{enter}
　地下ドッグにたどり着けるっす。
　ただ、造自体がどうなって
　いるかまでは{wait:05}…{wait:05}…{wait:1E}
　すまないっす、兄F。

#### 115 ####
{name:00:フェイ}
「{wait:05}…{wait:05}…あのトンネルか。{wait:0F}
　爆の件も解Qしたし、
　なんとかなるか。

#### 116 ####
{name:02:シタン}
「ですが、{wait:05}列の通^rg
　などの}もありますね。{enter}
　はたしてその送列が
　うまいx合に
　通^してくれるでしょうか？

#### 117 ####
{name:00:フェイ}
「eに、今すぐって
　Uじゃないんだ{wait:05}…{wait:05}…。{wait:0F}
　じっくり画をねろう。

#### 118 ####
{name:00:フェイ}
「{wait:05}…{wait:05}…それでだ。{wait:0F}
　氦い螭坤ハマ`。{enter}
　送列の通^日。{wait:0F}
　それとr刻を{べてくれ。

#### 119 ####
ハマ`
「了解したっす、兄F。{wait:0F}
　そんじゃっ、早速！

#### 120 ####
{name:02:シタン}
「私_もいったん
　D区画に戾りますか。

