#### 1 ####
人の手で制御不可能な
原子炉など、自らをつける
“T刃の”そのものだ。

#### 2 ####
帝都の|、工I区画には
旧文明のzbとも言われる
巨大な“原子炉”があるんだ。{enter}
原子炉は人にはQい切れない
大なエネルギ`を生み出す。{wait:0F}
人には手におえない代物さ{wait:05}…{wait:05}…。

#### 3 ####
帝都をu簸筏榕の爆裟
は工I区画の原子炉だったらしい。{wait:0F}
もし、{wait:05}原子炉に直簸筏皮い郡椤{enter}
{wait:05}…{wait:05}…今、{wait:05}帝都全域は焦土と化し、{wait:0F}
生物など住めない、{wait:05}地zのような
世界が生まれていただろう。

#### 4 ####
アヴェに不gな婴があるとの
情螭流れてる、今Aいている
均衡もLくはもたんな{wait:05}…{wait:05}…。

#### 5 ####
帝都空uのH、帝都の新型Cが
D区画エリアのギアドッグから
盗まれたそうだ{wait:05}…{wait:05}…。{enter}
上硬郡芜B中がしてるのを
偶然いたんだが、以前アヴェの
潜入部に盗まれたC体らしい。

#### 6 ####
俺はちょっと前まで帝都の
バトリング技ではY
活Sしていたんだぜ。{enter}
そしたら、管理委TとかいうB中
がスカウトに来たってUよ。
へへ、兵士ってのも氦ねぇな。

#### 7 ####
俺のC体は地上楗幞ぅ螭
カスタマイズされてっから
レスキュ`部に配属されたんだ。{enter}
ギアで椁κ陇悉扦なかったが
人を助ける仕事ってのは、なんだ。
Y莩证沥韦いい猡螭坤瑜省

#### 8 ####
本日のこうぎはワ`ルドマップでの
ギアの移婴摔膜い皮扦る。{wait:0F}
T君らは元はバトラ`であるため
かなりギアに精通しているはずだが。{enter}
基本を知ることでpはしない。
ではまず第一に、ギアでの行宇I域。
深い森ではギアでの移婴喜豢赡埽{enter}
ここでは焦らず、L2ボタンと
R2ボタンを同rに押してギアから
降りる、森をiけたらもう一度押す！
以上、{wait:05}こうぎはK了、{wait:05}なにか|は？

#### 9 ####
{wait:05}…{wait:05}…{wait:05}…{wait:05}…なければ解散。{wait:0F}
いや待て、{wait:05}一つ言い忘れた。{wait:0F}
常Rだが、{wait:05}海上での移婴獠豢赡埭溃

#### 10 ####
ふ～、{wait:05}今日も素晴しいこうぎであった。
我ながらほれぼれしてしまう。{wait:0F}
{wait:05}…{wait:05}…明日がまた筏筏撙坤省

#### 11 ####
ふむ、{wait:05}君_も私のこうぎを嵝膜
いていたようだ、{wait:05}いいか忘れるな。{wait:0F}
ギアへの\り降りはだね、{wait:05}L2ボタン、{wait:05}
R2ボタンの同r押しである！！

#### 12 ####
バトラ`兵
「これからこうぎが始まるんだ。
　すぐgむんだが、邪魔なんでね。
　今はしかけないでくれ。

#### 13 ####
バトラ`兵
「上官のこうぎは盎赝じ{wait:05}…{wait:05}…。{wait:0F}
　いてるこっちも大だぜ。{enter}
　おまけに、{wait:05}きそくだなんだで
　行婴摔工橹葡蓼付きまとう。
　バトラ`だったに戾りてぇよ。

#### 14 ####
アマゾネス兵
「うるさいよ、{wait:05}こうぎの邪魔だから
　今はしかけないでくれる。

#### 15 ####
アマゾネス兵
「あ～もう、{wait:05}かったるいな～。{wait:0F}
　あいつ、{wait:05}こうぎだとか言って
　盎赝じことしか言わないし。{enter}
　こんなことならバトリングで
　自由に荬蓼蓼椁盲皮いr
　の方が生きた心地を感じるよ。
　なんてやめようかなぁ～。

#### 16 ####
兵h料理L
「国を郅工莩证沥媳士を志
　する若者にとって大事なものだ。{enter}
　だがそういった若者はrとして
　手にえないo茶を仕出かす。
　そうなってからではWいのだ{wait:05}…{wait:05}…。

#### 17 ####
兵h料理L
「ここは帝都兵hのちゅうぼうだ。{wait:0F}
　偈证巳毪盲评搐椁欷皮侠Г搿
　用がないのなら出て行きなさい。{enter}
　それに君_は兵士ではないな。
　あれほど民g人を通しては
　ならないと注意しているのに。{wait:0F}
　まったく{wait:05}…{wait:05}…、{wait:05}困ったものだ。

#### 18 ####
くそっ！{wait:05}　また、{wait:05}失・馈。{wait:0F}
う～ん、{wait:05}どうも味付けがいまいちだ。
エ`テル{理は奥が深いなぁ。

#### 19 ####
失・铣晒Δ丐钨F重な一i！{wait:0F}
D区画でPいてるエ`テル料理
第一人者の、{wait:05}さんのような
料理人になるのが俺の簸胜螭馈

#### 20 ####
{wait:05}…{wait:05}…Wは自分の国をこの手で
oりたいが椁巳腙したんだ{wait:05}…{wait:05}…。{wait:0F}
これじゃ、Wは一体なんの椁耍

#### 21 ####
Wはキスレブに入したばかりの
新卒兵、帝都の兵士校を
首席で卒Iした超エリ`トさ！{enter}
なのになんで、首席で卒Iした
Wが、帝都-A区画兵hで料理Lの下
でPかなくちゃいけないんだ。

