#### 1 ####
う～ん、{wait:05}いくら寝ても寝足りん。
全然体力が回亭筏胜{wait:05}…{wait:05}…。{wait:0F}
寝れば寝るほどだるくなっていく
寝る子は育つっていうけど、{wait:05}ほんとか？

#### 2 ####
う～、{wait:05}今度は寝られない{wait:05}…{wait:05}…。{wait:0F}
いつまた、{wait:05}アヴェが攻めてくるか
と思うと安心して寝られないよ{wait:05}…{wait:05}…。{wait:1E}
ああ、{wait:05}早く檎Kわんねぇかな。

#### 3 ####
ただいま、{wait:05}ジ`クムントtyw下
のパレ`ドolを想定しての
中で{wait:05}…{wait:05}…ってあれ、{wait:05}lあんた？{enter}
この部屋にのお いさんが
来てるだろ、{wait:05}だからいいとこせて
N格を狙ってんだ、{wait:05}邪魔しないでくれ。

#### 4 ####
さてと、{wait:05}再_！{wait:0F}
さあ、{wait:05}そこを退いてくれ。

#### 5 ####
俺さぁ、{wait:05}Y荬摔い椁欷皮郡螭坤堡
この前の空uで俺を押してくれてた
上硬郡稳恕{wait:05}死んじまったんだよ。

#### 6 ####
うまいは目の前だったのに。{wait:2D}
{wait:05}…{wait:05}…Fgって、{wait:05}しいよな。{wait:0F}
このままじゃ、{wait:05}訾怂亭椁欷沥蓼Δ琛

#### 7 ####
ふむ、あそこの若いのなかなか。
{wait:05}…{wait:05}…一般兵としておくには
おしいのう{wait:05}…{wait:05}…それに付け加え
ず`っと座ってるあの兵士は一体？

