#### 1 ####
そのディスク菠欷皮毪韦琛{wait:0F}
ボックス自体は新品同だから
新しいディスクがあれば
けるようになるけどね{wait:05}…{wait:05}…。

#### 2 ####
ぷっ、{wait:05}あっはっはっは！{clear:2D}

#### 3 ####
その娘ねぇ、{wait:05}今日からPくことになった
新人のウェイトレスなのよ。{wait:0F}
まだまだきたえなきゃいけないんで
今日のところは大目にみてやってね！

#### 4 ####
うんうん、{wait:05}その{子だ、{wait:05}いいよ。

#### 5 ####
仕事中なの、{wait:05}退いてくれる。{wait:0F}
それに私、{wait:05}そういうのには
うんざりしてるの。

#### 6 ####
邪魔！{clear:2D}

#### 7 ####
あのぅ、{wait:05}お客さん。
そこ退いてもらえます？{wait:0F}
邪魔で`すよ～。{clear:3C}

#### 8 ####
君、{wait:05}わったディスクを
持ってるね？{wait:0F}
ねぇ`、{wait:05}せて、{wait:05}せて。

#### 9 ####
型が、{wait:0F}…{wait:05}…かなり特殊だよ、これ。{wait:0F}
ここ以外のボックスでは
使えそうにないなぁ{wait:05}…{wait:05}…{enter}
それに、{wait:0A}エ`テル反辘若干
感じられる、{wait:0F}…{wait:05}…エ`テルを・婴
プレミアムディスク{wait:05}…{wait:05}…かな？

#### 10 ####
んっ、{wait:05}君だぁ～れ？{wait:0F}
W？{wait:05}　Wはo族の子供。{wait:0F}
o族はね、{wait:05}大きくなったら
すんごいのになるんだぞ！

#### 11 ####
もちろん知ってるよね！

#### 12 ####
ど{wait:05}…{wait:05}…、{wait:05}どうもこんにちは。{wait:0A}
酒觥亥铳ぅ毳丧ャット』へ
よ{wait:05}…{wait:05}…、{wait:05}ようこそおいで下さいました。{enter}
おBれの方も、{wait:05}大荬且哟笞ですね。{wait:05}
な、{wait:05}なんでしたら成など如何でしょう？{wait:0F}
Tれてないもので{wait:05}…{wait:05}…くすん。

#### 13 ####
あの{wait:05}…{wait:05}…メンバ`チェンジします？{wait:0F}
　　　メンバ`チェンジしない
　　　メンバ`チェンジする

#### 14 ####
そっ、{wait:05}そんなぁ～{wait:05}…{wait:05}…くすん。{wait:0F}
{wait:05}…{wait:05}…またの御利用、{wait:05}お待ちしてます。
あのぅ{wait:05}…{wait:05}…、{wait:05}今度は成して下さいね。

#### 15 ####
あっ、ありがとうございます！
それでは早速{wait:05}…{wait:05}…
マスタ`、おいしま`す。

#### 16 ####
御前合があるっていてよ。{wait:0F}
俺の事なギア舞Lで
gのキングとやらをぶっ倒して
やるはずだったのに{wait:05}…{wait:05}…

#### 17 ####
帝都に着いたら技はすでにK了。{wait:0F}
gのキングもどっかのバトラ`に
ぶっ倒された後とは、{wait:0F}…{wait:05}…とほほ。

#### 18 ####
か{wait:05}…{wait:05}…、{wait:05}かわいい。{wait:1E}
にくきゅ～ぷに`ってよぉ。{wait:0F}
たまんねぇ、{wait:05}いいよ！

#### 19 ####
なぁ～。

#### 20 ####
くぅ、{wait:0F}…{wait:05}…かわいすぎるぜ。

#### 21 ####
くぅ{wait:05}…{wait:05}…、アヴェの野郎共。
あのu簸钎弗绁互榨）`ヌが
イスの下敷きに{wait:05}…{wait:05}…

#### 22 ####
大丈夫かぁ{wait:05}…{wait:05}…{wait:0F}
ジョセフィ`ヌよぉ？

#### 23 ####
おおぅ{wait:05}…{wait:05}…。{wait:0F}
そうか、{wait:0F}…{wait:05}…そうかぁ。

#### 24 ####
アヴェでのよう兵稼Iの後は
帝都バトリングで一稼ぎ{wait:05}…{wait:05}…{wait:0F}
のつもりだったのにしばらく
バトリング技はないそうだ。

#### 25 ####
{wait:05}…{wait:05}…残念でならん。

#### 26 ####
アヴェ王都の帝都u簸
また、檎が始まるなぁ{wait:05}…{wait:05}…{wait:0F}
俺のなやとわれ兵は椁なけりゃ
食ってけねぇんだ。

#### 27 ####
キスレブとアヴェかぁ{wait:05}…{wait:05}…。{wait:0F}
どっちにつけば甘いしるを
吸えるかな{wait:05}…{wait:05}…。

#### 28 ####
扯怨のアヴェが
“沙漠の要塞”って`なら。{wait:0F}
帝都ノアトゥンはさながら
“蒸荬蠕の要塞”ってとこか。

#### 29 ####
な、{wait:05}なんか{wait:05}…{wait:05}…きが{wait:0F}
カッコイイでふね{wait:05}…{wait:05}…先。

#### 30 ####
アヴェの帝都u簸摔悉丹工に
@いたが、{wait:05}俺の後がモグラ族
で助かったぜ。

#### 31 ####
て、{wait:05}てれるでふよ{wait:05}…{wait:05}…先。

#### 32 ####
当たって、Zける{wait:05}…{wait:05}…でふ。

#### 33 ####
ん～、Qたとこあんたらも
どうやらギアの\り手らしいな。
どっかでバトリング再_のgを
いてここまできたのか？

#### 34 ####
しくは知らねえが
今回から『ポイント制』とやらが
入されたらしいぜ。
景品とかでもBえんのかな？

#### 35 ####
“ワイルドキャット”へようこそ。
ゆっくりしていってね。{wait:0F}
それと、{wait:05}ネコいじめちゃダメよ！

#### 36 ####
これならけるんじゃないかな？

#### 37 ####
ためしにいてみる？{wait:0F}
　　　かない
　　　いてみる

#### 38 ####
{wait:05}…{wait:05}…ジュ`クボックスだ。{enter}
ディスクが一枚しかない{wait:05}…{wait:05}…

#### 39 ####
ためしにいてみる？{wait:0F}
　　　かない
　　　いてみる

#### 40 ####
ディスクは菠欷皮い毪瑜Δ馈

#### 41 ####
{fast:FF}MUSIC　CHANGE
　　　A　Theme
　　　A　Battle
　　　Dungeons
　　　Nature
　　　The　World
　　　Requiem
　　　Emotion
　　　Cancel

#### 42 ####
track00

#### 43 ####
track01

#### 44 ####
track02

#### 45 ####
track03

#### 46 ####
track04

#### 47 ####
track05

#### 48 ####
track06

#### 49 ####
track07

#### 50 ####
track08

#### 51 ####
track09

#### 52 ####
track10

#### 53 ####
track00

#### 54 ####
track01

#### 55 ####
track02

#### 56 ####
track00

#### 57 ####
track01

#### 58 ####
track02

#### 59 ####
track03

#### 60 ####
track04

#### 61 ####
track05

#### 62 ####
track06

#### 63 ####
track07

#### 64 ####
track00

#### 65 ####
track01

#### 66 ####
track02

#### 67 ####
track03

#### 68 ####
track04

#### 69 ####
track05

#### 70 ####
track06

#### 71 ####
track07

#### 72 ####
track00

#### 73 ####
track01

#### 74 ####
track02

#### 75 ####
track03

#### 76 ####
track04

#### 77 ####
track05

#### 78 ####
track06

#### 79 ####
track07

#### 80 ####
track08

#### 81 ####
track09

#### 82 ####
track10

#### 83 ####
track11

#### 84 ####
track12

#### 85 ####
track13

#### 86 ####
track14

#### 87 ####
track00

#### 88 ####
track01

#### 89 ####
track02

#### 90 ####
track03

#### 91 ####
track04

#### 92 ####
track05

#### 93 ####
track06

#### 94 ####
track07

#### 95 ####
track00

#### 96 ####
track01

#### 97 ####
track02

#### 98 ####
track03

#### 99 ####
track04

#### 100 ####
せ、{wait:05}先{wait:05}…{wait:05}…、{wait:05}オイラ。
当たって、{wait:05}もう、{wait:05}粉々{wait:05}…{wait:05}…でふ。{wait:0F}
胸の高なりも{wait:05}…{wait:05}…もう。

#### 101 ####
{wait:05}…{wait:05}…すまん、{wait:05}Sしてくれ。{wait:0F}
俺があんなこと
言ったばかりに{wait:05}…{wait:05}…

#### 102 ####
せ、{wait:05}先{wait:05}…{wait:05}…、{wait:05}オイラの
この胸の高なり{wait:05}…{wait:05}…{wait:0A}
き、{wait:05}きき、{wait:0F}いてくらはい。

#### 103 ####
ほぅ、{wait:05}こりゃまたすげぇ{wait:05}…{wait:05}…。
これはおまえ{wait:05}…{wait:05}…、{wait:05}あれ。{wait:0F}
lかにラブラブだな{wait:05}…{wait:05}…？

#### 104 ####
オ、{wait:05}オイラ、{wait:05}{wait:05}…{wait:05}…モグラ族なのに
あそこの、{wait:05}り、{wait:05}o族の
“べっぴん”さんに
ほ、{wait:05}惚れてしまったのでふ。

#### 105 ####
モ、{wait:05}モグラが、{wait:05}eN族に
恋しちゃ、{wait:05}ダ、{wait:05}ダメなんでふか？{wait:0F}
オイラは、{wait:05}オイラは{wait:05}…{wait:05}…

#### 106 ####
{fast:FF}……俺がSす！！
ド`ンと当たってZけてこい。

#### 107 ####
そ、{wait:05}そんな{wait:05}…{wait:05}…
く{wait:05}…{wait:05}…、{wait:05}Zけるんでふか？{wait:0F}
い、{wait:05}今のオイラには、{wait:05}まだ{wait:05}…{wait:05}…

#### 108 ####
{wait:05}…{wait:05}…わかった。{wait:0F}
ゆっくり、{wait:0A}たっぷり、{wait:0A}じわじわと
行こうじゃないか、{wait:0F}…{wait:05}…なぁ？

#### 109 ####
あい、{wait:0F}{wait:05}…{wait:05}…先。

