#### 1 ####
あらゆる危からF方の
ステ`タスを守る各N防xは
この私のお店でQまりよ！

#### 2 ####
またの御利用お待ちしてま～す。

#### 3 ####
{wait:05}…{wait:05}…品Bえはまあまあだな。
そうそう、アクセサリ`は
重宝するぜ、Iってpはしねぇよ。{wait:2D}
言っとくが、俺は店Tじゃねえぞ。

#### 4 ####
武器が、{wait:05}こんなた`くさんあるのに
俺にあったものがないんだ。{wait:1E}
|火器は危だろ、{wait:05}かといって
は重いからQえねぇ{wait:05}…{wait:05}…

#### 5 ####
はぁ{wait:05}…{wait:05}…、{wait:05}危じゃなくてXい
lにでもQえる
武器ってないもんかなぁ。

#### 6 ####
俺の追い求める{wait:05}…{wait:05}…理想の武器。

#### 7 ####
彼は自分の理想の武器を
探してT国を渡りiいているの。{wait:0F}
私はそんな彼に想いを寄せる
一人の女{wait:05}…{wait:05}…。{enter}
理想の武器がつかるまで
旅をAけるって言ってるけど。{wait:0F}
多分この旅にKわりはないわ。

#### 8 ####
もう、{wait:05}イグニスの地はほとんど
渡りiいたから{wait:05}…{wait:05}…。{wait:0F}
{wait:05}…{wait:05}…武器ではなく、{wait:05}私に
振り向いてくれる日はいつ{wait:05}…{wait:05}…。

