#### 1 ####
特殊なIでロックされてる。{wait:1E}
{wait:05}…{wait:05}…_きそうにはない。

#### 2 ####
道x屋のおやじ
「s束は守ってもらおうか。{wait:0F}
　eに、なんでもいいぜ
　Iってもらおうじゃねぇか。

#### 3 ####
道x屋のおやじ
「さっきはどなっちまって
　すまなかったなぁ。{wait:0F}
　Iはgなる冗だよ。

#### 4 ####
道x屋のおやじ
「{wait:05}…{wait:05}…今度は明るい
　昼gに来てくれよな。

#### 5 ####
道x屋のおやじ
「おう、ここは道x屋だ。
　L旅から日常まで多N多！{wait:0F}
　な～んでもBってるぜ！

#### 6 ####
道x屋のおやじ
「まいどぅ！{wait:0F}
　また来てくれよな。

#### 7 ####
せっせっ、{wait:0A}せっせ{clear:2D}

#### 8 ####
こ、これがあそこでぇ{wait:05}…{wait:05}…。{wait:0F}
こいつは～～{wait:05}…{wait:05}…{wait:0A}あっちだ！{clear:2D}

#### 9 ####
うちのおやじ、{wait:05}Wいrgに
来る客にはいつも、{wait:05}ああなんだ。{wait:0F}
俺はその客のみるのがシュミ。

#### 10 ####
あははは、{wait:05}氦ったね。

#### 11 ####
くふふ、{wait:0A}{wait:05}…{wait:05}…いらっしゃい。{wait:0F}
なんかIったら
Iを_けてあげるよ。

#### 12 ####
ドアをロックした！{clear:1E}

