#### 1 ####
はぁ～、{wait:05}せっかく稼ごうかな～って
莩证沥摔胜盲郡人激盲郡
地下水道にメッチャい化け物が
いたなんて{wait:05}…{wait:05}…、{wait:0F}とほほ。

#### 2 ####
化け物はキングに倒されたらしいけど
そいつ一匹とは限らねえよな{wait:05}…{wait:05}…。{wait:1E}
やっぱり、{wait:05}俺には向いてねえなぁ。{wait:0F}
でも、{wait:05}お金欲しいよなぁ～、{wait:0A}くっそ`。

#### 3 ####
ああ、{wait:0A}俺も地下水道で稼ぐべきか？{wait:0F}
それとも真面目に栅蚬たすべきか？{wait:0F}
う、{wait:05}うう～{wait:05}…{wait:05}…、{wait:0F}迷ってしまうぞ。

#### 4 ####
御前合の予xでけてしまったけど
囚人ランクが1つ上がったんだ。{wait:0F}
おで前よりp金~がえたんだ。

#### 5 ####
これで地下水道の化け物退治にも
精がでるってもんだ、{wait:05}ハハッ！

#### 6 ####
今日の稼ぎは『つちのこの肉』40に
『ウロコ』が10、{wait:05}おまけに
『牙』と『目玉』が13、{wait:05}集めたよ。{wait:0F}
p金t~はなんと、{wait:0A}14595G！！

#### 7 ####
う～ん、やっぱりランクが`うと
がぜんやる荬出てくるね！
この{子でガンガン稼ぐぞ～。

#### 8 ####
今日の稼ぎは『目玉』15に
『牙』22{wait:05}…{wait:05}…、{wait:0A}か。{wait:0F}
p金のt~は全部で、{wait:0F}え～っと。{wait:2D}
{wait:05}…{wait:05}…3150G、{wait:05}まあまあかな。

#### 9 ####
あんたもたんまり稼いだんだろ？{wait:1E}
命って、{wait:05}稼いだお金ってのは
こう、{wait:05}胸がジ～ンとなっちゃうよな。

#### 10 ####
今日の稼ぎは『ウロコ』3に
『つちのこのO上肉』8{wait:05}…{wait:05}…、{wait:0A}か。{wait:0F}
p金のt~は全部で、{wait:0F}え～っと。{wait:2D}
{wait:05}…{wait:05}…2700G、{wait:05}う～ん少ないな。{enter}
『つちのこのO上肉』はここじゃ
Yレアな槔品なんだけどさ{wait:05}…{wait:05}…。{wait:0F}
囚人クラスの憾金对象としては
インフォ`に登hされてないんだ。

#### 11 ####
はぁ{wait:05}…{wait:05}…、{wait:0F}残念だよ。

#### 12 ####
帝都と言えばバトリング！{wait:0F}
パ`ツをIってカスタマイズ！{wait:0F}
ギアパ`ツは帝都・Bインフォ`で。

#### 13 ####
アヴェの帝都u簸擒事力
の婴とともに、{wait:05}新ギアパ`ツが
A々入荷、{wait:05}Iわなきゃpよ！

#### 14 ####
ギアのことでしたらBインフォ`！{wait:0F}
またの御利用お待ちしております。

#### 15 ####
{wait:05}…{wait:05}…と、{wait:05}いいたいのですが
囚人の方はギア持ってませんよね。{wait:0F}
バトラ`になったら、{wait:05}また来てね！

#### 16 ####
オペレ`タ
「帝都・Bインフォ`へようこそ。{wait:0F}
　なにかと使い道にお困りな槔品
　高でIい取らせてきます。{enter}
　ふんふん、{wait:0A}たところ相当な
　数の殛Lをこなしてるようですね。{wait:0F}
　かなりの~をここで
　一荬思冥菠毪螭袱悚胜いしら？

#### 17 ####
オペレ`タ
「お疲れさま、{wait:05}新入りさん！{wait:0A}
　たっくさん稼いできましたか？{wait:0F}
　早速ですが憾金させてBいます。

#### 18 ####
オペレ`タ
「憾金对象アイテムをxkして下さい。{wait:1E}
{fast:FF}　　　・つちのこの肉　:　　50G
　　　・牙　　　　　　:　100G
　　　・目玉　　　　　:　150G
　　　・ウロコ　　　　:1200G
　　　やっぱりやめるよ

#### 19 ####
オペレ`タ
「{wait:05}…{wait:05}…_かに对象の品ですね。{wait:0F}
　1回の憾金カウント数は『30』です。{wait:1E}
　それではp金をお受け取りください。

#### 20 ####
オペレ`タ
「支Bわれるp金t~は{wait:05}…{wait:05}…{wait:2D}
　　p金t~:『{number(s):00}』G{wait:1E}
　この{子でガンガン稼いで下さいね！

#### 21 ####
オペレ`タ
「あら？{wait:05}　憾金对象がないですね。{wait:0F}
　う～ん、{wait:05}残念ですが
　p金はお支Bいできません。

#### 22 ####
オペレ`タ
「{wait:05}…{wait:05}…_かに对象の品ですね。{wait:0F}
　1回の憾金カウント数は『30』です。{wait:1E}
　それではp金をお受け取りください。

#### 23 ####
オペレ`タ
「支Bわれるp金t~は{wait:05}…{wait:05}…{wait:2D}
　　p金t~:『{number(s):00}』G{wait:1E}
　この{子でガンガン稼いで下さいね！

#### 24 ####
オペレ`タ
「あら？{wait:05}　憾金对象がないですね。{wait:0F}
　う～ん、{wait:05}残念ですが
　p金はお支Bいできません。

#### 25 ####
オペレ`タ
「{wait:05}…{wait:05}…_かに对象の品ですね。{wait:0F}
　1回の憾金カウント数は『30』です。{wait:1E}
　それではp金をお受け取りください。

#### 26 ####
オペレ`タ
「支Bわれるp金t~は{wait:05}…{wait:05}…{wait:2D}
　　p金t~:『{number(s):00}』G{wait:1E}
　この{子でガンガン稼いで下さいね！

#### 27 ####
オペレ`タ
「あら？{wait:05}　憾金对象がないですね。{wait:0F}
　う～ん、{wait:05}残念ですが
　p金はお支Bいできません。

#### 28 ####
オペレ`タ
「{wait:05}…{wait:05}…_かに对象の品ですね。{wait:0F}
　1回の憾金カウント数は『30』です。{wait:1E}
　それではp金をお受け取りください。

#### 29 ####
オペレ`タ
「支Bわれるp金t~は{wait:05}…{wait:05}…{wait:2D}
　　p金t~:『{number(s):00}』G{wait:1E}
　この{子でガンガン稼いで下さいね！

#### 30 ####
オペレ`タ
「あら？{wait:05}　憾金对象がないですね。{wait:0F}
　う～ん、{wait:05}残念ですが
　p金はお支Bいできません。

#### 31 ####
オペレ`タ
「憾金对象アイテムをxkして下さい。{wait:1E}
{fast:FF}　　　・つちのこの肉　:　　45G
　　　・牙　　　　　　:　　90G
　　　・目玉　　　　　:　125G
　　　・ウロコ　　　　:1000G
　　　やっぱりやめるよ

#### 32 ####
オペレ`タ
「{wait:05}…{wait:05}…_かに对象の品ですね。{wait:0F}
　1回の憾金カウント数は『30』です。{wait:1E}
　それではp金をお受け取りください。

#### 33 ####
オペレ`タ
「支Bわれるp金t~は{wait:05}…{wait:05}…{wait:2D}
　　p金t~:『{number(s):00}』G{wait:1E}
　この{子でガンガン稼いで下さいね！

#### 34 ####
オペレ`タ
「あら？{wait:05}　憾金对象がないですね。{wait:0F}
　う～ん、{wait:05}残念ですが
　p金はお支Bいできません。

#### 35 ####
オペレ`タ
「{wait:05}…{wait:05}…_かに对象の品ですね。{wait:0F}
　1回の憾金カウント数は『30』です。{wait:1E}
　それではp金をお受け取りください。

#### 36 ####
オペレ`タ
「支Bわれるp金t~は{wait:05}…{wait:05}…{wait:2D}
　　p金t~:『{number(s):00}』G{wait:1E}
　この{子でガンガン稼いで下さいね！

#### 37 ####
オペレ`タ
「あら？{wait:05}　憾金对象がないですね。{wait:0F}
　う～ん、{wait:05}残念ですが
　p金はお支Bいできません。

#### 38 ####
オペレ`タ
「{wait:05}…{wait:05}…_かに对象の品ですね。{wait:0F}
　1回の憾金カウント数は『30』です。{wait:1E}
　それではp金をお受け取りください。

#### 39 ####
オペレ`タ
「支Bわれるp金t~は{wait:05}…{wait:05}…{wait:2D}
　　p金t~:『{number(s):00}』G{wait:1E}
　この{子でガンガン稼いで下さいね！

#### 40 ####
オペレ`タ
「あら？{wait:05}　憾金对象がないですね。{wait:0F}
　う～ん、{wait:05}残念ですが
　p金はお支Bいできません。

#### 41 ####
オペレ`タ
「{wait:05}…{wait:05}…_かに对象の品ですね。{wait:0F}
　1回の憾金カウント数は『30』です。{wait:1E}
　それではp金をお受け取りください。

#### 42 ####
オペレ`タ
「支Bわれるp金t~は{wait:05}…{wait:05}…{wait:2D}
　　p金t~:『{number(s):00}』G{wait:1E}
　この{子でガンガン稼いで下さいね！

#### 43 ####
オペレ`タ
「あら？{wait:05}　憾金对象がないですね。{wait:0F}
　う～ん、{wait:05}残念ですが
　p金はお支Bいできません。

#### 44 ####
オペレ`タ
「憾金对象アイテムをxkして下さい。{wait:1E}
{fast:FF}　　　・つちのこの肉　:　　30G
　　　・牙　　　　　　:　　75G
　　　・目玉　　　　　:　100G
　　　・ウロコ　　　　:　900G
　　　やっぱりやめるよ

#### 45 ####
オペレ`タ
「{wait:05}…{wait:05}…_かに对象の品ですね。{wait:0F}
　1回の憾金カウント数は『30』です。{wait:1E}
　それではp金をお受け取りください。

#### 46 ####
オペレ`タ
「支Bわれるp金t~は{wait:05}…{wait:05}…{wait:2D}
　　p金t~:『{number(s):00}』G{wait:1E}
　この{子でガンガン稼いで下さいね！

#### 47 ####
オペレ`タ
「あら？{wait:05}　憾金对象がないですね。{wait:0F}
　う～ん、{wait:05}残念ですが
　p金はお支Bいできません。

#### 48 ####
オペレ`タ
「{wait:05}…{wait:05}…_かに对象の品ですね。{wait:0F}
　1回の憾金カウント数は『30』です。{wait:1E}
　それではp金をお受け取りください。

#### 49 ####
オペレ`タ
「支Bわれるp金t~は{wait:05}…{wait:05}…{wait:2D}
　　p金t~:『{number(s):00}』G{wait:1E}
　この{子でガンガン稼いで下さいね！

#### 50 ####
オペレ`タ
「あら？{wait:05}　憾金对象がないですね。{wait:0F}
　う～ん、{wait:05}残念ですが
　p金はお支Bいできません。

#### 51 ####
オペレ`タ
「{wait:05}…{wait:05}…_かに对象の品ですね。{wait:0F}
　1回の憾金カウント数は『30』です。{wait:1E}
　それではp金をお受け取りください。

#### 52 ####
オペレ`タ
「支Bわれるp金t~は{wait:05}…{wait:05}…{wait:2D}
　　p金t~:『{number(s):00}』G{wait:1E}
　この{子でガンガン稼いで下さいね！

#### 53 ####
オペレ`タ
「あら？{wait:05}　憾金对象がないですね。{wait:0F}
　う～ん、{wait:05}残念ですが
　p金はお支Bいできません。

#### 54 ####
オペレ`タ
「{wait:05}…{wait:05}…_かに对象の品ですね。{wait:0F}
　1回の憾金カウント数は『30』です。{wait:1E}
　それではp金をお受け取りください。

#### 55 ####
オペレ`タ
「支Bわれるp金t~は{wait:05}…{wait:05}…{wait:2D}
　　p金t~:『{number(s):00}』G{wait:1E}
　この{子でガンガン稼いで下さいね！

#### 56 ####
オペレ`タ
「あら？{wait:05}　憾金对象がないですね。{wait:0F}
　う～ん、{wait:05}残念ですが
　p金はお支Bいできません。

#### 57 ####
オペレ`タ
「憾金对象アイテムをxkして下さい。{wait:1E}
{fast:FF}　　　・つちのこの肉　:　　20G
　　　・牙　　　　　　:　　60G
　　　・目玉　　　　　:　　90G
　　　・ウロコ　　　　:　750G
　　　やっぱりやめるよ

#### 58 ####
オペレ`タ
「{wait:05}…{wait:05}…_かに对象の品ですね。{wait:0F}
　1回の憾金カウント数は『30』です。{wait:1E}
　それではp金をお受け取りください。

#### 59 ####
オペレ`タ
「支Bわれるp金t~は{wait:05}…{wait:05}…{wait:2D}
　　p金t~:『{number(s):00}』G{wait:1E}
　この{子でガンガン稼いで下さいね！

#### 60 ####
オペレ`タ
「あら？{wait:05}　憾金对象がないですね。{wait:0F}
　う～ん、{wait:05}残念ですが
　p金はお支Bいできません。

#### 61 ####
オペレ`タ
「{wait:05}…{wait:05}…_かに对象の品ですね。{wait:0F}
　1回の憾金カウント数は『30』です。{wait:1E}
　それではp金をお受け取りください。

#### 62 ####
オペレ`タ
「支Bわれるp金t~は{wait:05}…{wait:05}…{wait:2D}
　　p金t~:『{number(s):00}』G{wait:1E}
　この{子でガンガン稼いで下さいね！

#### 63 ####
オペレ`タ
「あら？{wait:05}　憾金对象がないですね。{wait:0F}
　う～ん、{wait:05}残念ですが
　p金はお支Bいできません。

#### 64 ####
オペレ`タ
「{wait:05}…{wait:05}…_かに对象の品ですね。{wait:0F}
　1回の憾金カウント数は『30』です。{wait:1E}
　それではp金をお受け取りください。

#### 65 ####
オペレ`タ
「支Bわれるp金t~は{wait:05}…{wait:05}…{wait:2D}
　　p金t~:『{number(s):00}』G{wait:1E}
　この{子でガンガン稼いで下さいね！

#### 66 ####
オペレ`タ
「あら？{wait:05}　憾金对象がないですね。{wait:0F}
　う～ん、{wait:05}残念ですが
　p金はお支Bいできません。

#### 67 ####
オペレ`タ
「{wait:05}…{wait:05}…_かに对象の品ですね。{wait:0F}
　1回の憾金カウント数は『30』です。{wait:1E}
　それではp金をお受け取りください。

#### 68 ####
オペレ`タ
「支Bわれるp金t~は{wait:05}…{wait:05}…{wait:2D}
　　p金t~:『{number(s):00}』G{wait:1E}
　この{子でガンガン稼いで下さいね！

#### 69 ####
オペレ`タ
「あら？{wait:05}　憾金对象がないですね。{wait:0F}
　う～ん、{wait:05}残念ですが
　p金はお支Bいできません。

#### 70 ####
オペレ`タ
「憾金对象アイテムをxkして下さい。{wait:1E}
{fast:FF}　　　・つちのこの肉　:　　65G
　　　・牙　　　　　　:　150G
　　　・目玉　　　　　:　200G
　　　・ウロコ　　　　:1500G
　　　・レアアイテム　:？？？？G
　　　やっぱりやめるよ

#### 71 ####
オペレ`タ
「憾金对象アイテムをxkして下さい。{wait:1E}
{fast:FF}　　　・つちのこのO上肉　:　200G
　　　・つちのこステ`キ　:　450G
　　　・象牙　　　　　　　:2000G
　　　・憾金アイテム　　　:？？？？G
　　　やっぱりやめるよ

#### 72 ####
オペレ`タ
「{wait:05}…{wait:05}…そうですか、{wait:05}残念です。{wait:0F}
　それではまたの
　憾金、{wait:05}お待ちして下ります。

#### 73 ####
オペレ`タ
「申しUありませんがその槔品は
　しばらくお取りQい出来ません。{wait:0F}
　このr期、{wait:05}大量k生するんですよ。{enter}
　最近では“ブレイダブリク”の市街で
　大量に仕入れて、{wait:05}わざわざ帝都にまで
　持って来て、{wait:05}婴恧Δ趣工敕饯猡い毪螭扦埂{wait:0F}
　そんなUなのでお取りQい出来ません。

#### 74 ####
オペレ`タ
「{wait:05}…{wait:05}…_かに对象の品ですね。{wait:0F}
　1回の憾金カウント数は『30』です。{wait:1E}
　それではp金をお受け取りください。

#### 75 ####
オペレ`タ
「支Bわれるp金t~は{wait:05}…{wait:05}…{wait:2D}
　　p金t~:『{number(s):00}』G{wait:1E}
　この{子でガンガン稼いで下さいね！

#### 76 ####
オペレ`タ
「あら？{wait:05}　憾金对象がないですね。{wait:0F}
　う～ん、{wait:05}残念ですが
　p金はお支Bいできません。

#### 77 ####
オペレ`タ
「{wait:05}…{wait:05}…_かに对象の品ですね。{wait:0F}
　1回の憾金カウント数は『30』です。{wait:1E}
　それではp金をお受け取りください。

#### 78 ####
オペレ`タ
「支Bわれるp金t~は{wait:05}…{wait:05}…{wait:2D}
　　p金t~:『{number(s):00}』G{wait:1E}
　この{子でガンガン稼いで下さいね！

#### 79 ####
オペレ`タ
「あら？{wait:05}　憾金对象がないですね。{wait:0F}
　う～ん、{wait:05}残念ですが
　p金はお支Bいできません。

#### 80 ####
オペレ`タ
「{wait:05}…{wait:05}…_かに对象の品ですね。{wait:0F}
　1回の憾金カウント数は『30』です。{wait:1E}
　それではp金をお受け取りください。

#### 81 ####
オペレ`タ
「支Bわれるp金t~は{wait:05}…{wait:05}…{wait:2D}
　　p金t~:『{number(s):00}』G{wait:1E}
　この{子でガンガン稼いで下さいね！

#### 82 ####
オペレ`タ
「あら？{wait:05}　憾金对象がないですね。{wait:0F}
　う～ん、{wait:05}残念ですが
　p金はお支Bいできません。

#### 83 ####
オペレ`タ
「{wait:05}…{wait:05}…_かに对象の品ですね。{wait:0F}
　1回の憾金カウント数は『30』です。{wait:1E}
　それではp金をお受け取りください。

#### 84 ####
オペレ`タ
「支Bわれるp金t~は{wait:05}…{wait:05}…{wait:2D}
　　p金t~:『{number(s):00}』G{wait:1E}
　この{子でガンガン稼いで下さいね！

#### 85 ####
オペレ`タ
「あら？{wait:05}　憾金对象がないですね。{wait:0F}
　う～ん、{wait:05}残念ですが
　p金はお支Bいできません。

#### 86 ####
オペレ`タ
「{wait:05}…{wait:05}…_かに对象の品ですね。{wait:0F}
　1回の憾金カウント数は『30』です。{wait:1E}
　それではp金をお受け取りください。

#### 87 ####
オペレ`タ
「支Bわれるp金t~は{wait:05}…{wait:05}…{wait:2D}
　　p金t~:『{number(s):00}』G{wait:1E}
　この{子でガンガン稼いで下さいね！

#### 88 ####
オペレ`タ
「あら？{wait:05}　憾金对象がないですね。{wait:0F}
　う～ん、{wait:05}残念ですが
　p金はお支Bいできません。

#### 89 ####
オペレ`タ
「{wait:05}…{wait:05}…_かに对象の品ですね。{wait:0F}
　1回の憾金カウント数は『30』です。{wait:1E}
　それではp金をお受け取りください。

#### 90 ####
オペレ`タ
「支Bわれるp金t~は{wait:05}…{wait:05}…{wait:2D}
　　p金t~:『{number(s):00}』G{wait:1E}
　この{子でガンガン稼いで下さいね！

#### 91 ####
オペレ`タ
「あら？{wait:05}　憾金对象がないですね。{wait:0F}
　う～ん、{wait:05}残念ですが
　p金はお支Bいできません。

#### 92 ####
オペレ`タ
「{wait:05}…{wait:05}…_かに对象の品ですね。{wait:0F}
　1回の憾金カウント数は『30』です。{wait:1E}
　それではp金をお受け取りください。

#### 93 ####
オペレ`タ
「支Bわれるp金t~は{wait:05}…{wait:05}…{wait:2D}
　　p金t~:『{number(s):00}』G{wait:1E}
　この{子でガンガン稼いで下さいね！

#### 94 ####
オペレ`タ
「あら？{wait:05}　憾金对象がないですね。{wait:0F}
　う～ん、{wait:05}残念ですが
　p金はお支Bいできません。

#### 95 ####
インフォメ`タ
「ここは{wait:0F}帝都・Bインフォ`です。{wait:0A}
　何についておかせしますか？{wait:0F}
{fast:FF}　　　憾金对象アイテム
　　　憾金の方法
　　　eにないな

#### 96 ####
インフォメ`タ
「憾金对象アイテムは以下の4つです。{wait:1E}
{fast:FF}　　　・つちのこの肉　:　　65G
　　　・牙　　　　　　:　150G
　　　・目玉　　　　　:　200G
　　　・ウロコ　　　　:1500G

#### 97 ####
　その他、レア憾金对象として{wait:05}…{wait:05}…{wait:1E}
　　　・つちのこのO上肉:　200G
　　　・つちのこステ`キ:　450G
　　　・象牙　　　　　　:2000G{enter}
　以上、{wait:05}全部で憾金对象アイテムは7つ。{wait:0F}
　{wait:05}…{wait:05}…もしも、{wait:05}L旅のgに
　このアイテムをつけましたら
　帝都・Bインフォ`にお持ち下さい。

#### 98 ####
インフォメ`タ
「これはあくまで一般バトラ`に
　支Bわれるp金~です、囚人の方は
　ランクeにp金~がなります。

#### 99 ####
インフォメ`タ
「当、{wait:05}帝都・Bインフォ`では
　地下水道の化け物を退治した^と
　Gを憾金させていて下ります。{enter}
　ですが、{wait:05}一般のバトラ`の方などの
　龊悉讼蓼辘蓼筏扑の化け物の^、{wait:0A}
　つまり槔品を持って来てければ
　Gと憾金することも可能です。{enter}
　憾金对象は、{wait:05}『ウロコ』、{wait:05}『目玉』{wait:05}
　『つちのこの肉』、{wait:05}『牙』の4つ
　の^、{wait:05}槔品がGと憾金できます。{wait:0F}
　ガンガン退治してGを稼いで下さい！

#### 100 ####
インフォメ`タ
「{wait:05}…{wait:05}…そうですか。{wait:0F}
　お金に困った、{wait:05}いっぱい稼いだ。{wait:0F}
　そんなときは帝都・Bインフォ`へ！

