#### 1 ####
ギアをチュ`ンナップしようにも
肝心の“G”がなけりゃよう
せっかくの俺のギアも弱いまま。{wait:0F}
地下水道で一稼ぎするか{wait:05}…{wait:05}…

#### 2 ####
{wait:05}…{wait:05}…せっかく稼いだってのに
今度は新しいギアパ`ツが{wait:05}…{wait:05}…
新しいのとくとIいたくなる。{wait:0F}
Gが足りねぇ{wait:05}…{wait:05}…また稼がないと。

#### 3 ####
彼ったらこの私のことなんかより
ギアの方が大事なのよ、もう！{wait:0F}
ギアなんて、{wait:05}パ`ツや燃料Mは
かかるし女よりQいにくいじゃない。

#### 4 ####
帝都がu簸丹欷皮獗摔涡膜
ギア、{wait:05}ギア、{wait:05}ギア、{wait:05}ギアでいっぱい！{wait:0F}
ここに来てはギアの事ばかり{wait:05}…{wait:05}…。

#### 5 ####
はあ{wait:05}…{wait:05}…。{wait:1E}
もっとeな男を探そうかな。{wait:0F}
バトラ`はもういいよぉ{wait:05}…{wait:05}…。

