#### 1 ####
{name:00:フェイ}
「{wait:05}…{wait:05}…{wait:05}…{wait:05}…。{wait:0F}
　D区画の外れ{wait:05}…{wait:05}…か。

#### 2 ####
ハマ`
「言い忘れたっす！{enter}
　バトリングのL技訾
　D区画の外れっす。{wait:0F}
　警浔に言えば通してくれる
　はずっすから、そんじゃ！！

#### 3 ####
ハマ`
「兄F、ニュ`スっすよ。{wait:0F}
　ニュ`ス！{clear:2D}

#### 4 ####
ハマ`
「本日付けで任命された
　新しいt者の先生がさっき
　到着したんすよ`。

#### 5 ####
ハマ`
「兄F、ニュ`スっすよ。{wait:0F}
　ニュ`ス！{clear:2D}

#### 6 ####
ハマ`
「本日付けで任命された
　新しいt者の先生がさっき
　到着したんすよ`。

#### 7 ####
あんたらが追われてるのは知ってる。{wait:0F}
だがよ、安心しなってこのD区画じゃ
キングに逆らおうって奴はいないから。{enter}
帝都-D区画の囚人のgじゃ
バトリングキングは~对の君R者。{wait:1E}
帝都の上のB中が来たって
Qして、口には出さねぇからよ。

#### 8 ####
{wait:05}…{wait:05}…一般の人gがなんか用か？{wait:0F}
囚人でもないのにこの街に来るとは
よほどの物好きか、バカのどっちかだぜ。

#### 9 ####
女の先生が一般街担当になってから
新しく来た先生、最近休んでばかり。
おで怪我したらgMでアクアソル
をIって怪我を治すしかない。{enter}
あの先生どこいったんだろう。
キングと一wにいるその人に
すげ`似てるんですよ{wait:05}…{wait:05}…。
いやもうほんと、そっくりですよ。

#### 10 ####
よくぞ、俺にしかけた！{wait:0F}
俺は新入りにはしいんだ。
さあ、{wait:05}なんでもいてくれ。{enter}
なんか困り事でもあるのか？{wait:0F}
　　　{_屋はどこ？
　　　地下水道って何？
　　　……特にないな

#### 11 ####
{wait:05}…{wait:05}…{_屋？{wait:0F}　ああっ！？{wait:05}
ハマ`のことだな、{wait:05}あいつなら
酒訾摔い搿{wait:05}格好ですぐにわかる。{enter}
酒訾|趣违丧を出て右に曲がる
あとはまっすぐだ！{wait:0A}　ネオンボ`ド
がビカビカしてる建物が酒訾溃

#### 12 ####
キスレブ地下水道のことだな。{wait:0F}
西趣违丧を出て外のハシゴを
登ってだな{wait:05}…{wait:05}…{enter}
この建物の屋根に出て北西の方角
にえる地下に降りるハシゴ。{wait:0F}
そこが“キスレブ地下水道”だ！

#### 13 ####
近くに入口をOしてる奴が
立ってるからすぐにわかる。{wait:0F}
あいつは入口Oが仕事なんだ。

#### 14 ####
困ったら、この俺にけ！！

#### 15 ####
どうした、困り事でもあるのか？{wait:0F}
　　　新しい情螭悉胜い？
　　　……特にないな

#### 16 ####
この宿hの女のt者さん。
A区画-担当になったそうだ。{wait:0F}
{wait:05}…{wait:05}…下にいなかったろ？

#### 17 ####
一般街、帝都ノアトゥン担当かぁ。
若いのに大した出世だよ。{wait:0F}
替わりに今度、{wait:05}新しいt者が
D区画-担当として来るそうだぜ。

#### 18 ####
困ったら、この俺にけ！！

#### 19 ####
なんだ、困り事でもあるのか？{wait:0F}
　　　新しい情螭悉胜い？
　　　……特にないな

#### 20 ####
今度来た、新しいt者の先生
Yいい腕してるぜ。{wait:0F}
あんたはもう世んなったか？

#### 21 ####
最近、情螭悉丹盲绚辘{wait:05}…{wait:05}…。

#### 22 ####
アヴェもとんでもねえことしやがるな。
俺たちゃ囚人はこの爆首のせいで
逃げたくても逃げらんねぇんだ。
下手すりゃ、囚人は皆死んでたぞ。

#### 23 ####
地下水道の化け物も退治されて
一件落着ってとこだな{wait:05}…{wait:05}…。{wait:0F}
これで、{wait:05}また稼げるってもんだぜ！

#### 24 ####
今日の稼ぎはいまいち{wait:05}…{wait:05}…{wait:0F}
どっかに、化け物のz
なんてねぇもんかな～。{wait:05}
そうすりゃ、{wait:0F}…{wait:05}…うひひひ。

#### 25 ####
地下水道でキング直属の部下が
死体でkされたそうだ。{enter}
そんなことができる化け物が
あの地下に潜んでたなんて{wait:05}…{wait:05}…{wait:0F}
おっかねぇ`よ、ぶるぶる。

#### 26 ####
地下の化け物Xぎもキングのお
で一件落着、そうそう入口Oの
奴からいたんだが、あんたも
一wに化け物と椁盲郡螭坤盲疲

#### 27 ####
Yやるじゃねえか、あんた。

#### 28 ####
事情取のためにいま帝都の上のB中
元キングを探してるらしい{wait:05}…{wait:05}…。
ty暗ってgも流れてるからな。
こいつは、{wait:05}捕まった後が筏筏撙坤肌

#### 29 ####
元キングのギアが技K了後
ひとりでに婴だして
tyのQE席に突っzんだそうだ。{enter}
C体には搭\者{name:05:リコ}は
\ってなかったってことで
ギアの暴走って片付けられたらしい。

#### 30 ####
また、地下水道でし{wait:05}…{wait:05}…{wait:0F}
それも今度はバルガスがだぜ。
ったく、どうなってんだよ！？

#### 31 ####
そういや、あんた{wait:05}…{wait:05}…{wait:1E}
{wait:05}…{wait:05}…いや、なんでもねぇ。

#### 32 ####
{wait:05}…{wait:05}…近々、tyがQ椁工
バトリング御前合が
_かれる{wait:05}…{wait:05}…そんときが{wait:05}…{wait:05}…

#### 33 ####
ああ、{wait:05}そんときがチャンスだ。{wait:0F}
ギアで、{wait:0F}…{wait:05}…事故にせかけ{wait:05}…{wait:05}…

#### 34 ####
！？{clear:1E}

#### 35 ####
{fast:FF}なんだてめえ、あっち行け！！

#### 36 ####
地下水道の化け物Xぎで
戒令だぁ、{wait:05}仕事になんねえ
じゃねぇか、{wait:05}くそったれがぁ！

#### 37 ####
まったくだぜ、入口O野郎は
“金にぎらせなきゃ”通さねぇと
iかしやがるし、むかつくぜ！！

#### 38 ####
俺はさすらいのバトラ`。{wait:0F}
{wait:05}…{wait:05}…技もKわったことだし
新たな訾蚯螭帷⒙昧とうと
思う今日この、{wait:0F}…{wait:05}…Y果はくな。

#### 39 ####
俺はさすらいのバトラ`。{wait:0F}
今度_催されるバトリング技
に参加するためにここに来た。{enter}
しかしだ、{wait:0F}ち～っとばかし
早く来すぎちまったみたいだぜ。{wait:1E}
さて、{wait:0A}どうしたもんか{wait:05}…{wait:05}…？

#### 40 ####
俺はさすらいのバトラ`。{wait:0F}
今この街じゃ地下の化け物で大Xぎ。{wait:0F}
なんでも、{wait:05}手のバトラ`が
二人もられちまったらしい。{enter}
ここじゃY名の知れたバトラ`_
らしいが、そいつを二人も{wait:05}…{wait:05}…。{wait:0F}
とんでもない化け物がいたもんだ。
う～、{wait:0A}くわばら、{wait:05}くわばら{wait:05}…{wait:05}…。

#### 41 ####
なんだ、しくきたいのか？{wait:0F}
　　　eにきたくない
　　　しくきたい

#### 42 ####
{wait:05}…{wait:05}…そうか。

#### 43 ####
{wait:05}…{wait:05}…勉嵝膜逝だな。{wait:0F}
ちょっと、{wait:0A}{wait:05}…{wait:05}…Lいぞ。

#### 44 ####
キスレブ帝都は全5区画
で成されている。{wait:0F}
帝都-D区画はそのうちの一つ
巨大な犯罪者容施Oだ。

#### 45 ####
他には、工I施O-B区画。{wait:05}
肥┰O-C区画{wait:05}…{wait:05}…、{wait:05}{wait:05}ここが
帝都最大の“バトリングL技觥薄{enter}
ギア对ギアでの一Tち技
それが{wait:05}…{wait:05}…、{wait:05}{wait:05}“バトリング”だ。{wait:0F}
そして、A区画-一般街。{enter}
最後に、{wait:05}セントラルエリア{wait:05}…{wait:05}…{wait:0F}
帝都の中心、ジ`クムントtyが
y治する{wait:05}…{wait:05}…、{wait:05}{wait:05}キスレブty府。

#### 46 ####
Bインフォ`のYには『教会』が
jんでるそうだ{wait:05}…{wait:05}…、管理委T会ってのも
上xじゃ“帝都”なんてZっているが
こいつも『教会』のMの一つらしい。

#### 47 ####
ま、あくまでgだけどな。

#### 48 ####
つい最近、{wait:05}キング直々に
洗礼のx式を行ったってgだ。{wait:0F}
ほんとかどうか知らねぇが
その囚人には同情するぜ{wait:05}…{wait:05}…。

#### 49 ####
ん～、{wait:0F}…{wait:05}…いや、{wait:05}待てよ？{wait:0A}
スザ`ンだったかな{wait:05}…{wait:05}…。{wait:0F}
いや、{wait:05}{wait:05}…{wait:05}…バルガスだったか？{clear:3C}

#### 50 ####
そういや、{wait:05}Oのじじに
Y、世んなってたからな{wait:05}…{wait:05}…。{wait:0F}
じじ、{wait:0A}かなりショックだろうぜ。

#### 51 ####
地下水道でまた咨者が出た。{wait:0F}
これで4人目{wait:05}…{wait:05}…キング直属の部下
じゃないが腕利きの稼ぎ屋だった。

#### 52 ####
俺は囚人ランクCのバトラ`い！{wait:0F}
さて、今日のメニュ`わぁ～ん。
おおっ、“スタミナアップン”！{enter}
ぐふふ、こいつを食ってスタミナ
つけて、いつかはバトルマスタ`！！{wait:1E}
{wait:05}…{wait:05}…なれたらいいよね。

#### 53 ####
※なれませんよ！{clear:2D}

#### 54 ####
俺は囚人ランクCのバトラ`い！{wait:0F}
さて、今日のメニュ`わぁ～ん。
おおっ、“エ`テルオメガ”！{enter}
ぐふふ、こいつを食ってエ`テルを
ガンガン上げてエ`テルマスタ`！！{wait:1E}
{wait:05}…{wait:05}…なれたらいいよね。

#### 55 ####
※なれませんよ！{clear:2D}

#### 56 ####
バトリングでは、ギア搭\者の
性eによって呼び名がある。{wait:05}
一般に男は“バトラ`”と呼ばれ
女は“アマゾネス”と呼ばれる。

#### 57 ####
訾扦夏肖馀もvSない！{wait:0F}
さが全てであり、{wait:05}Y果！{wait:0F}
き者がその訾巧き残る。

#### 58 ####
かなり前、帝都I土の北方にある
帝都の事施Oから空中榕が
Zわれたんだけど、その後アクヴィ
海域上空で消息を~ったそうよ。

#### 59 ####
帝都の事施Oからギアパ`ツを
盗むならまだわかるけど
空中榕をZっちゃうとはね。{wait:1E}
やることがでっかいよね、{wait:0A}うん。

#### 60 ####
バトリングo・瓮跽撺辚ルド
を倒せる人がいるなんて{wait:05}…{wait:05}…{wait:0F}
あっ、{wait:05}キングには失礼なんですが
今でも信じられないんです、{wait:05}私。

#### 61 ####
すみません、忘れて下さい。

#### 62 ####
地下水道の化け物X婴
キング・{name:05:リコ}の活Sで
o事解Q、地下の戒令も解除。{enter}
それと、その化け物退治のH
キングも腕に怪我をったらしい。{wait:0F}
5人のバトラ`がられるUね。

#### 63 ####
この街ではね、{wait:05}Bインフォ`に地下の
化け物を倒した^を持って行けばね。{wait:0F}
この世界の通{wait:05}…{wait:05}…、{wait:05}“G”と
憾金してくれるんだ、{wait:05}えときな。

#### 64 ####
酒訾摔扦庑肖盲郡螭袱悚胜ぃ{wait:0F}
でも、{wait:05}帝都の上の人gがこの
D区画に来るなんて珍しいね{wait:05}…{wait:05}…。

#### 65 ####
帝都の管理委T{wait:05}…{wait:05}…？{wait:0F}
ん～、{wait:0A}そう言えばここじゃない
3人Mが来てたけどね{wait:05}…{wait:05}…。{wait:0F}
でも、{wait:05}ここにはもういないよ。

#### 66 ####
いつか地下水道でいたの音。
化け物が持っていたっていう
あの、なにか哀しい音色だった。

#### 67 ####
なにかを思い出すかのように
とても哀しい{wait:05}…{wait:05}…

#### 68 ####
{wait:05}…{wait:05}…ん？
それってつまり、いまのキングより更に
とんでもないっ奴ってU{wait:05}…{wait:05}…よね？

#### 69 ####
それじゃ、全然ダメじゃん。
いかん{wait:05}…{wait:05}…今より最氦坤铩{wait:0F}
{wait:05}…{wait:05}…力が欲しい{wait:05}…{wait:05}…。

#### 70 ####
{wait:05}…{wait:05}…キングのさはとんでもない。
lかがキングを倒してくれればなぁ
この私にもいつかはチャンスが{wait:05}…{wait:05}…。

#### 71 ####
今朝、また咨者が出たそうよ{wait:05}…{wait:05}…
これで5人目{wait:05}…{wait:05}…それもランクA！{wait:0F}
キング直属の部下の中でも有名な
スザ`ンがよ、信じられないわ{wait:05}…{wait:05}…

#### 72 ####
今まで{wait:05}…{wait:05}…、
こんなことはなかったのに。
あれ、あんたは{wait:05}…{wait:05}…gの。

#### 73 ####
いや、なんでもないよ。

#### 74 ####
ここの料理は帝都でもかなり
有名なのよ、特にエ`テル理で
{理された“ブ`ストリミット”
“ウェイトヘヴィ”{wait:05}…{wait:05}…{enter}
それぞれ、ランクeA・Bだから
どちらか一つしかxべないけど
食べた人によってとんでもない
抗が得られるらしいよ。

#### 75 ####
もうどうして食べ残すかなぁ。{wait:0F}
食べ切れないんなら
注文すんなって`の、{wait:0A}まったく！

#### 76 ####
はっ！！{clear:1E}

#### 77 ####
{wait:05}…{wait:05}…やだもう、{wait:0A}偈证
“ちゅうぼう”に入ってきちゃダメよ！

#### 78 ####
{wait:05}…{wait:05}…やだもう、{wait:0A}囚人さんは
“ちゅうぼう”に入ってきちゃダメよ！

#### 79 ####
料理には海より深き矍椁必要よ！
そして、食した人全てを幸福の~
へとTうのが、私_料理人の仕事！

#### 80 ####
は`い{clear:1E}

#### 81 ####
料理には大空より高き矍椁必要よ！
そして、食した人全てを幸福の~
へとTうのが、私_料理人の仕事！

#### 82 ####
は`い{clear:1E}

#### 83 ####
ああっもう、忙しいんだから
しかけないでよね！！
注文はカウンタ`ごしにね！

#### 84 ####
常に最高の食材で{理してるの。
でも、同じものを食べてれば
そのうちきちゃうわ。{enter}
だからは今日はもうおしまい。
それにあまり食べてると
“でび`”になってしまうぞ！

#### 85 ####
だから、そんなに食べたら本当に
“でび`”になっちゃうぞ！！{wait:0F}
やっぱり、普通が一番なんだから！

#### 86 ####
メニュ`のご注文の方
はQまりましたか？
　　　……メニュ`？
　　　Qまったよ

#### 87 ####
メニュ`はお客さんの
右手の柱にかれてま`す。
ランクe、日替わりの2コ`スです。

#### 88 ####
コ`スはどうします？
　　　ランクeで
　　　日替わりで
　　　や`めた！

#### 89 ####
好きなランクをxんで
　　　ランクA
　　　ランクB
　　　ランクC1
　　　ランクC2
　　　ランクD

#### 90 ####
しばしお待ちを{wait:05}…{wait:05}…

#### 91 ####
オ`ダ`で`す！{wait:0F}
“バトリンステ`キ”
おいしま`す！

#### 92 ####
これでF方も匍g`いなし？
压猡巍哎啸去辚螗攻譬`キ”
最高食材でお味は保^gみよ！

#### 93 ####
しばしお待ちを{wait:05}…{wait:05}…

#### 94 ####
オ`ダ`で`す！{wait:0F}
“ウェイトヘヴィ”
おいしま`す！

#### 95 ####
これでF方も超ドのでび`？
スリムボディにはお幛岢隼搐胜
“ウェイトヘヴィ”お待ちど`。
どうなっても知らないからね`！

#### 96 ####
しばしお待ちを{wait:05}…{wait:05}…

#### 97 ####
オ`ダ`で`す！{wait:0F}
“スタミナアップン”
おいしま`す！

#### 98 ####
これでF方もスタミナ、ムキムキ？
“スタミナアップン”で
リミットブレイク、Zけ散れ！！

#### 99 ####
しばしお待ちを{wait:05}…{wait:05}…

#### 100 ####
オ`ダ`で`す！{wait:0F}
“スタミナアップン”
おいしま`す！

#### 101 ####
これでF方もスタミナ、ムキムキ？
“スタミナアップン”で
リミットブレイク、Zけ散れ！！

#### 102 ####
しばしお待ちを{wait:05}…{wait:05}…

#### 103 ####
オ`ダ`で`す！{wait:0F}
“ゲレゲレの空Pげ”
おいしま`す！

#### 104 ####
徽hの神（u）ゲレゲレを
パリッとカリッとスパイシ`に
究Oの食通にささげましょう。
“ゲレゲレの空Pげ”お待ち`！

#### 105 ####
しばしお待ちを{wait:05}…{wait:05}…

#### 106 ####
オ`ダ`で`す！{wait:0F}
“ブ`ストリミット”
おいしま`す！

#### 107 ####
これを食べてgスピ`ドア`ップ！
“ブ`ストリミット”お待ち`！！
ただし、その抗は人差ありよ！

#### 108 ####
しばしお待ちを{wait:05}…{wait:05}…

#### 109 ####
オ`ダ`で`す！{wait:0F}
“ノアトゥンの刺身”
おいしま`す！

#### 110 ####
帝都の名をもつ、幻の古代~（u）
これで古代の英知はF方のもの？
“ノアトゥンの刺身”お待ち`！！

#### 111 ####
しばしお待ちを{wait:05}…{wait:05}…

#### 112 ####
オ`ダ`で`す！{wait:0F}
“エ`テルオメガ”
おいしま`す！

#### 113 ####
これでF方もエ`テルマスタ`？
筋肉バカのF方にはお幛幛扦梗
“エ`テルオメガ”お待ち`！！

#### 114 ####
しばしお待ちを{wait:05}…{wait:05}…

#### 115 ####
オ`ダ`で`す！{wait:0F}
“エ`テルオメガ”
おいしま`す！

#### 116 ####
これでF方もエ`テルマスタ`？
筋肉バカのF方にはお幛幛扦梗
“エ`テルオメガ”お待ち`！！

#### 117 ####
しばしお待ちを{wait:05}…{wait:05}…

#### 118 ####
オ`ダ`で`す！{wait:0F}
“カミナリ茶nけ”
おいしま`す！

#### 119 ####
カミナリダイコンをおろした
特u“カミナリ茶nけ”
ダイエットにはお幛幛扦梗
食欲のない方は、佯Baoに！！

#### 120 ####
しばしお待ちを{wait:05}…{wait:05}…

#### 121 ####
オ`ダ`で`す！{wait:0F}
“マイティマ`ティ”
おいしま`す！

#### 122 ####
对エ`テル对物理の防御力超~アップ
その抗rgは{wait:05}…{wait:05}…ひ{wait:05}・{wait:05}み{wait:05}・つ！
“マイティマ`ティ”お待ち`！！

#### 123 ####
しばしお待ちを{wait:05}…{wait:05}…

#### 124 ####
オ`ダ`で`す！{wait:0F}
“グランバスティオ”
おいしま`す！

#### 125 ####
すべての食材の点をOめた
究Oの料理“グランバスティオ”
死ぬ前に一度はその口に{wait:05}…{wait:05}…！

#### 126 ####
ちゃんと食べて
佯Bとんなきゃダメだぞ！！

#### 127 ####
囚人だからって
佯Bとんなきゃダメだぞ！！

#### 128 ####
ちょっとこっち趣违丧
_きがよくないんだ。{enter}
氦い堡伞⑽趣违丧を
利用してくれないかな。

#### 129 ####
そんなyしいもんじゃない。{wait:0A}
もうしばらくしたら
ドアの修理もKわるよ。

#### 130 ####
氦い螭坤堡伞⑽趣违丧を
利用してくれないかな。{wait:0F}
今修理してるから、すまんね。

#### 131 ####
{fast:FF}“　 本日ランクe-こんだて　　”
　ランクA・バトリンステ`キ
　ランクB・ウェイトヘヴィ
　ランクC・スタミナアップン
　ランクD・ゲレゲレの空Pげ
　　　 日替わりランチ
　　　マイティマ`ティ

#### 132 ####
{fast:FF}“　 本日ランクe-こんだて　　”
　ランクA・ブ`ストリミット
　ランクB・ノアトゥンの刺身
　ランクC・エ`テルオメガ
　ランクD・カミナリ茶nけ
　　　 日替わりランチ
　　　グランバスティオ

#### 133 ####
{name:80:unknown}
「どれ{wait:05}…{wait:05}…食べてみようか。

#### 134 ####
{name:80:unknown}
「まったりとして、{wait:0A}それでいて
　事なn辘{wait:05}…{wait:05}…おいしい。

#### 135 ####
{name:80:unknown}
「どれ{wait:05}…{wait:05}…食べてみようか。

#### 136 ####
{name:80:unknown}
「なにか{wait:05}…{wait:05}…体が、{wait:0F}
　{wait:05}…{wait:05}…重くなった荬する。

#### 137 ####
{name:80:unknown}
「うん、Yいけるなこれ。
　でも、化はみられないや{wait:05}…{wait:05}…

#### 138 ####
{name:80:unknown}
「どれ{wait:05}…{wait:05}…食べてみようか。

#### 139 ####
{name:80:unknown}
「す、すごい{wait:05}…{wait:05}…{wait:0F}
　体に力がみなぎってくる。

#### 140 ####
{name:80:unknown}
「どれ{wait:05}…{wait:05}…食べてみようか。

#### 141 ####
{name:80:unknown}
「で、徽hって{wait:05}…{wait:05}…{wait:0F}
　だけど、この味は{wait:05}…{wait:05}…

#### 142 ####
{name:80:unknown}
「どれ{wait:05}…{wait:05}…食べてみようか。

#### 143 ####
{name:80:unknown}
「こ{wait:05}…{wait:05}…、{wait:05}こんなことが料理で{wait:0F}
　{wait:05}…{wait:05}…できるなんて。

#### 144 ####
{name:80:unknown}
「どれ{wait:05}…{wait:05}…食べてみようか。

#### 145 ####
{name:80:unknown}
「体が{wait:05}…{wait:05}…{wait:0F}空荬{wait:05}…{wait:05}…{wait:0F}rgが{wait:0F}
　{wait:05}…{wait:05}…すべてが。

#### 146 ####
{name:80:unknown}
「うん、Yいけるなこれ。
　でも、化はみられないや{wait:05}…{wait:05}…

#### 147 ####
{name:80:unknown}
「どれ{wait:05}…{wait:05}…食べてみようか。

#### 148 ####
{name:80:unknown}
「幻の古代~{wait:05}…{wait:05}…{wait:0F}
　うん{wait:05}…{wait:05}…、{wait:05}Yいけるな。

#### 149 ####
{name:80:unknown}
「どれ{wait:05}…{wait:05}…食べてみようか。

#### 150 ####
{name:80:unknown}
「不思hな力が俺を
　{wait:05}…{wait:05}…取りいていく。

#### 151 ####
{name:80:unknown}
「どれ{wait:05}…{wait:05}…食べてみようか。

#### 152 ####
{name:80:unknown}
「{wait:05}…{wait:05}…{wait:05}…{wait:05}…。{wait:0F}
　辛いや、やっぱり{wait:05}…{wait:05}…

#### 153 ####
{name:80:unknown}
「どれ{wait:05}…{wait:05}…食べてみようか。

#### 154 ####
{name:80:unknown}
「すっごく{wait:14}{wait:05}…{wait:05}…うまい！！

#### 155 ####
{name:02:シタン}
「{name:00:フェイ}！{wait:0F}
　ちょっと、待って下さい。{clear:2D}

#### 156 ####
{name:00:フェイ}
「なんだい、先生？{wait:0F}
　咋日の夜、しばらくe々に
　行婴筏瑜Δ盲{wait:05}…{wait:05}…。

#### 157 ####
{name:02:シタン}
「ええ、そうなんですが。{wait:0F}
　ちょっと、{wait:0F}荬摔胜毪长趣
　あるので{wait:05}…{wait:05}…。{enter}
　バトリングL技訾摔
　私も一wに行きますよ。{wait:0F}
　e行婴悉饯吾幛らでも
　Wくはないでしょう？

#### 158 ####
{name:00:フェイ}
「{wait:05}…{wait:05}…？{wait:1E}　まあいいや。{wait:0F}
　それじゃあ、行こうか。

#### 159 ####
ハマ`
「はあ、はあ{wait:05}…{wait:05}…{wait:0F}
　と、{wait:0A}登h、gませてきたっす！

#### 160 ####
{name:00:フェイ}
「{wait:05}…{wait:05}…は、早いな？
　そんなgにいくものなのか。

#### 161 ####
ハマ`
「ほんとは、こんなgには
　いかないはずなんすけど{wait:05}…{wait:05}…{enter}
　管理委Tのルアって女性が、
　自体はもう
　通してあったらしいんすよ。

#### 162 ####
{name:00:フェイ}
「管理委T{wait:05}…{wait:05}…{wait:0F}
　あのrの3人Mか。

#### 163 ####
ハマ`
「とまあそんなUで、
　登hはあっというgに{wait:05}…{wait:05}…{enter}
　へへっ、でもこれで
　バトリングにはいつでも参加
　できるっすよ！　兄Fっ！

#### 164 ####
{name:00:フェイ}
「それにしても、ハマ`おまえ。
　咋日からやけに嬉しそうだが
　何かYでもあるんじゃないか？

#### 165 ####
ハマ`
「{wait:05}…{wait:05}…へっ？　いっ、{wait:05}いや、{wait:05}
　べっ、{wait:05}eに何にもないっすよ！？{enter}
　ゆっ、{wait:05}僬撙违幞マンも
　罪がはし、{wait:05}何てことは全然
　ないっすから{wait:05}…{wait:05}…ははっ。

#### 166 ####
{name:00:フェイ}
「ふ`ん、
　そういうことか{wait:05}…{wait:05}…。

#### 167 ####
ハマ`
「なっ、{wait:05}なに言ってるんすか！
　そんなことはないっすってば！{enter}
　う{wait:05}…{wait:05}…、{wait:05}おっ、{wait:0A}俺っち
　いろいろやることがあるっすから
　先に行ってやすね。

#### 168 ####
{name:00:フェイ}
「あっ、{wait:05}おいっ！
　ちょっ{wait:05}…{wait:05}…ま{wait:05}…{wait:05}…。

#### 169 ####
{name:00:フェイ}
「{wait:05}…{wait:05}…どうするんだよ。
　鏊も言わな{wait:05}…{wait:05}…{clear:0F}

#### 170 ####
{name:00:フェイ}
「ハマ`、おまえさっきまで
　酒訾摔い郡悉氦袱{wait:05}…{wait:05}…？

#### 171 ####
ハマ`
「んっ、{wait:05}もう、{wait:05}兄F！
　そんなかい事はいちいち
　荬摔筏皮沥悭昆幛盲梗{enter}
　常に情螭巫钕榷摔颏い
　{_屋の俺っちに欷ればtて
　万事オッケ`なんす、{wait:05}んでっ！
　t者の先生っすよ、{wait:05}t者！！

#### 172 ####
{name:00:フェイ}
「{wait:05}…{wait:05}…t者の先生？

#### 173 ####
ハマ`
「兄F、知らないんすか。{wait:0F}
　前の先生は一般街区担当
　になったんっすよ。{enter}
　うらやましいっすね`。{wait:0F}
　そんで今度は新しい先生が
　D区画担当としてさっき
　おいでになったんすよ`。

#### 174 ####
{name:00:フェイ}
「{wait:05}…{wait:05}…新しい先生ねえ。{wait:0A}
　で、{wait:05}その先生と{_屋のおまえに
　一体なんのvSがあるんだ？

#### 175 ####
ハマ`
「なに言ってんすか、{wait:05}兄F。{wait:0F}
　vSはもう超大ありっすよ！{enter}
　その先生とお知り合いになって
　Yのt流通ル`トを_立して
　俺っちのコネクションを
　げるんじゃないっすか～。

#### 176 ####
{name:00:フェイ}
「{wait:05}…{wait:05}…そういうことか。
　まったく困った奴だな、おまえは。

#### 177 ####
ハマ`
「そんなUなんで、{wait:05}兄Fも
　あいさつがてら
　お会いしましょ`よ、{wait:05}ね？

#### 178 ####
{name:00:フェイ}
「そうだな、あいさつぐらい
　しておくか{wait:05}…{wait:05}…。

#### 179 ####
{name:05:リコ}
「Wかったな、{wait:0F}
　随分待たされたぞ。

#### 180 ####
{name:00:フェイ}
「あ、{wait:05}ああ、すまない。

#### 181 ####
{name:00:フェイ}
「あの後先生が、モンスタ`を
　手厚く葬りたいって言ったんで
　俺は表で待っていたんだ。

#### 182 ####
{name:05:リコ}
「{wait:05}…{wait:05}…そうか、{wait:0A}まあいいさ。{wait:0A}
　ここ数日gにBAして起きた
　⑷耸录も一辘辖Qだ。

#### 183 ####
{name:02:シタン}
「そうですね。{wait:0F}
　これで{name:00:フェイ}の
　ogは^明されたUですから。

#### 184 ####
{name:05:リコ}
「{wait:05}…{wait:05}…{wait:05}…{wait:05}…。{wait:1E}
　地下水道にしかれた戒令も
　直に解除されるだろう{wait:05}…{wait:05}…。{enter}
　おまえ_とはここまでだ{wait:05}…{wait:05}…。{wait:0F}
　{name:00:フェイ}、{wait:0A}
　次に会うときはお互い惩士だ。

#### 185 ####
{name:05:リコ}
「伽辽悉ってこい{wait:05}…{wait:05}…{wait:0A}
　俺とのQ着をつけたいのならな。{wait:1E}
　{wait:05}…{wait:05}…筏筏撙摔筏皮い毪尽

#### 186 ####
{name:00:フェイ}
「おい、腕の怪我は{wait:05}…{wait:05}…{wait:0F}
　まさかあんた、{wait:0A}
　そのままでバトリングを？

#### 187 ####
{name:05:リコ}
「{wait:05}…{wait:05}…{wait:05}…{wait:05}…。{wait:1E}
　他人の心配をするくらいの
　よゆうがおまえにあるのか？

#### 188 ####
{name:00:フェイ}
「{wait:05}…{wait:05}…しかしっ！？

#### 189 ####
{name:05:リコ}
「他人の心配をする前に
　自分の身を心配するんだな。{wait:0F}
　手加pは一切なしだ、{wait:05}本荬抢搐ぃ

#### 190 ####
{name:05:リコ}
「でなければ、{wait:14}
　死ぬのはおまえだ{wait:05}…{wait:05}…

#### 191 ####
{name:00:フェイ}
「{wait:05}…{wait:05}…{wait:05}…{wait:05}…。{wait:1E}
　わかった{wait:05}…{wait:05}…

#### 192 ####
{name:05:リコ}
「そうだ、{wait:0A}
　それでいい{wait:05}…{wait:05}…。

#### 193 ####
{name:02:シタン}
「さて、事件も解Qしたことですし
　私が手助けできるのは
　ここまでですね{wait:05}…{wait:05}…。{enter}
　あとは、{name:00:フェイ}。{wait:0F}
　F方自身の手でQ着を
　つけなくてはなりませんよ。

#### 194 ####
{name:00:フェイ}
「{wait:05}…{wait:05}…ああ。

#### 195 ####
{name:02:シタン}
「腕の怪我、{wait:0A}やはり荬摔胜辘蓼工？{wait:1E}
　ですが{name:00:フェイ}、
　今の私_には{wait:05}…{wait:05}…

#### 196 ####
{name:00:フェイ}
「わかってるよ、先生{wait:05}…{wait:05}…{wait:0F}
　俺_には、rgがないんだ。{enter}
　それに、あいつの言うとおり
　力をセ`ブして椁à毪瑜Δ
　相手じゃないんだ。{wait:0A}
　本荬扦いよ、それが礼xだ！

#### 197 ####
{name:02:シタン}
「余な心配でしたね。{wait:0F}
　今日はもう休みましょうか。{enter}
　何にせよ、まずはQ佶戛`グまで
　伽吝Mまなければなりません。{wait:0F}
　倒すべき相手はキングだけ
　ではないのですからね{wait:05}…{wait:05}…

#### 198 ####
{name:02:シタン}
「さて、事件も解Qしたことですし
　私が手助けできるのは
　ここまでですね{wait:05}…{wait:05}…。{enter}
　あとは、{name:00:フェイ}。{wait:0F}
　F方自身の手でQ着を
　つけなくてはなりませんよ。

#### 199 ####
{name:00:フェイ}
「{wait:05}…{wait:05}…ああ。

#### 200 ####
{name:02:シタン}
「腕の怪我、{wait:0A}やはり荬摔胜辘蓼工？{wait:1E}
　ですが{name:00:フェイ}、
　今の私_には{wait:05}…{wait:05}…

#### 201 ####
{name:00:フェイ}
「わかってるよ、先生{wait:05}…{wait:05}…{wait:0F}
　俺_には、rgがないんだ。{enter}
　それに、あいつの言うとおり
　力をセ`ブして椁à毪瑜Δ
　相手じゃないんだ。{wait:0A}
　本荬扦いよ、それが礼xだ！

#### 202 ####
{name:02:シタン}
「余な心配でしたね。{wait:0F}
　今日はもう休みましょうか。{enter}
　何にせよ、まずはQ佶戛`グまで
　伽吝Mまなければなりません。{wait:0F}
　倒すべき相手はキングだけ
　ではないのですからね{wait:05}…{wait:05}…

