#### 1 ####
{name:00:フェイ}
「ここで休めるな{wait:05}…{wait:05}…。{wait:0F}
　　　よしっ休むか！
　　　まだいいや

#### 2 ####
{name:00:フェイ}
「{wait:05}…{wait:05}…そういえばもう
　ランクはvSないんだ。{wait:0F}
　どのベッドにするかな？{enter}
　　　ランクAのベッド
　　　ランクBのベッド
　　　ランクCのベッド
　　　ランクDのベッド

#### 3 ####
{name:00:フェイ}
「ここで休めるな{wait:05}…{wait:05}…。{wait:0F}
　　　よしっ休むか！
　　　まだいいや

#### 4 ####
{name:00:フェイ}
「ランクAのベッドだ。

#### 5 ####
{name:00:フェイ}
「ランクBのベッドだ。

#### 6 ####
{name:00:フェイ}
「ランクCのベッドだ。

#### 7 ####
{name:00:フェイ}
「ランクCのベッドだ。

#### 8 ####
{name:00:フェイ}
「ランクDのベッドだ。

#### 9 ####
{name:00:フェイ}
「{wait:05}…{wait:05}…こ、ここは？{clear:1E}

#### 10 ####
{name:00:フェイ}
「{wait:05}…{wait:05}…{wait:05}…{wait:05}…。{wait:1E}
　{wait:05}…{wait:05}…わかった。
　そっちの好きにしてくれ。

#### 11 ####
{name:00:フェイ}
「んっ？{wait:05}
　lか降りてくる{wait:05}…{wait:05}…{wait:0F}
　ハマ`の奴か？

#### 12 ####
{name:02:シタン}
「そんな暇はありませんよ。{wait:0F}
　急がなくては{wait:05}…{wait:05}…。

#### 13 ####
ハマ`
「兄F、お疲れさまっす！{wait:0F}
　宿hとバトリング会訾趣瓮
　は俺っちにはしんどいっす。{enter}
　早速なんすが、{wait:05}兄F。
　なんかIって下さいっす！{wait:0F}
　　　いまはいいよ
　　　仕方がないな

#### 14 ####
ハマ`
「{wait:05}…{wait:05}…そうっすかぁ。{wait:0F}
　今日がダメでも、{wait:05}明日があるっす！
　今度はIって下さいね、{wait:05}兄F。

#### 15 ####
ハマ`
「いやぁ～、{wait:05}さすがは兄F！{wait:0A}
　やっさしいっすね～。
　もう俺っち、{wait:05}感x、{wait:05}感激っすよ！

#### 16 ####
ハマ`
「なにが必要っすかぁ、兄F？{wait:0F}
　　　ハマ`のアイテム
　　　ハマ`のアクセサリ

#### 17 ####
ハマ`
「岸趣嫂`もっす、と言いたいっすが
　兄F、アイテムだけと言わず
　他にもなんかIって下さいっす！{enter}
　俺っちの椁摔狻よろしくっす！{wait:1E}
{fast:FF}　　　もういいって
　　　ハマ`のアイテム
　　　ハマ`のアクセサリ

#### 18 ####
ハマ`
「岸趣嫂`もっす、{wait:05}兄F！{wait:0F}
　いやぁ～、{wait:0A}兄Fと一wにいれば
　お金には困らないっすねぇ`。

#### 19 ####
ハマ`
「岸趣嫂`もっす、と言いたいっすが
　兄F、アクセサリだけと言わず
　他にもなんかIって下さいっす！{enter}
　俺っちの椁摔狻よろしくっす！{wait:1E}
{fast:FF}　　　もういいって
　　　ハマ`のアイテム
　　　ハマ`のアクセサリ

#### 20 ####
ハマ`
「岸趣嫂`もっす、{wait:05}兄F！{wait:0F}
　いやぁ～、{wait:0A}兄Fと一wにいれば
　お金には困らないっすねぇ`。

#### 21 ####
ハマ`
「ドアの_いた音っすよ！{wait:0F}
　どうやら新人の先生
　Oの部屋にいたみたいっすね。{clear:3C}

#### 22 ####
ハマ`
「そうっすか{wait:05}…{wait:05}…。{wait:14}
　兄Fがそうまで言うんなら、
　俺っちが登hに行って来るっすよ。

#### 23 ####
t者
「{子はどう？
　休みたい龊悉想Oの部屋で
　寝ることが出来るからね。

#### 24 ####
t者
「まさか、洗礼のx式！？{wait:0F}
　この患者は目醒めたばかりなのよ。
　それをいきなり洗礼のx式なんて！！

#### 25 ####
t者
「ご、ごめんなさい{wait:05}…{wait:05}…{wait:0F}
　バトラ`には逆らえないの。
　どうかSして{wait:05}…{wait:05}…。{clear:2D}

#### 26 ####
女tディアナ
「ヤッホ`、{wait:05}どう元荬筏皮耄{wait:0F}
　やっぱり仕事をしているのが
　一番だね、{wait:05}いますごく嬉しいよ！{enter}
　私もここでうんとがんばるから
　F方_も精一杯がんばってね。{wait:05}
　ノアトゥンでのs束{wait:05}…{wait:05}…{wait:0F}
　私、{wait:05}ちゃんと果たすからさ！

#### 27 ####
スザ`ン
「おっと、これは丁度いい
　王子が、お目醒めのようだ{wait:05}…{wait:05}…。{wait:1E}
　早速だが、一wに来てBおうか。

#### 28 ####
スザ`ン
「おまえにxkの余地はない！{wait:0F}
　逆らえば、そこのvSのないt者も
　添えになるぞ！！

#### 29 ####
スザ`ン
「ほお？　意外と利口な奴だな{wait:05}…{wait:05}…。{wait:0A}
　まあ、こちらとしても手gが省ける{enter}
　では、一wに来てBおう。
　“キング”がお待ちかねだ{wait:05}…{wait:05}…{wait:1E}
　心配するな、すぐにしてやるさ。

#### 30 ####
スザ`ン
「すぐにな{wait:05}…{wait:05}…。{clear:2D}

#### 31 ####
スザ`ン
「よしっ行け！！{clear:2D}

#### 32 ####
バルガス
「おいおい{wait:05}…{wait:05}…、ちょっと待てよ。{wait:0F}
　そいつは犯罪者として
　ここへ放りzまれたんだぜ？{enter}
　その犯罪者を
　数日g休ませてやったこの俺_の
　“しき、慈悲の心”には逆に
　感xして欲しいぐらいだ。

#### 33 ####
ハインリヒ
「そうそう{wait:05}…{wait:05}…。{wait:0F}
　それに犯罪者としてここに来た以上、
　ル`ルには兢盲皮猡椁铯胜い趣亭А

#### 34 ####
レオナルド
「{wait:05}…{wait:05}…っと、そういうUだからよ。
　その兄ちゃん、氦借りるぜ。{wait:1E}
　なぁに、すぐにしてやっからよ。

#### 35 ####
{name:02:シタン}
「{wait:05}…{wait:05}…ところで{name:00:フェイ}
　本当にいいのですか？{wait:1E}
　少し考えてみては？{enter}
　{wait:05}…{wait:05}…{wait:05}…{wait:05}…いやなに、
　念のためということもありますし。{wait:14}
　まあ、私に任せておけば
　大丈夫ですがね、一{wait:05}…{wait:05}…

#### 36 ####
{name:02:シタン}
「何事ですか？
　にもここは寝室ですよ。{wait:0F}
　もう少し静かに{wait:05}…{wait:05}…

#### 37 ####
{name:05:リコ}
「{wait:05}…{wait:05}…久しぶりだな、{wait:05}小僧。

#### 38 ####
{name:05:リコ}
「部下のこともあるんでな
　これから地下に潜ってみる。{wait:14}
　护à郡な陇悉饯欷坤堡{wait:05}…{wait:05}…

#### 39 ####
{name:05:リコ}
「{wait:05}…{wait:05}…{wait:05}…{wait:05}…おまえとか？{wait:1E}
　ふっ、eにわんさ{wait:05}…{wait:05}…。{wait:0F}
　だが自分の身は自分で守るんだな。

#### 40 ####
{name:05:リコ}
「{wait:05}…{wait:05}…t者の先生がか？{wait:1E}
　どうなっても知らんぞ{wait:05}…{wait:05}…

#### 41 ####
{name:02:シタン}
「{wait:05}…{wait:05}…{wait:05}…{wait:05}…。{wait:1E}
（いよいよ技最K日、{wait:05}Q伽扦工琛{wait:0F}
　あの方の教えを思い出して下さい）

#### 42 ####
{name:02:シタン}
（さあ、{wait:05}行って下さい{wait:05}…{wait:05}…{wait:14}
　私はここをxれられませんが、{wait:0F}
　F方の健Lを祈ってますよ！）

#### 43 ####
{name:02:シタン}
「{wait:05}…{wait:05}…{wait:05}…{wait:05}…。{wait:1E}
（お疲れさまです、{wait:05}{name:00:フェイ}。{wait:0F}
　今日はもうベッドお休みなさい）

#### 44 ####
{name:02:シタン}
（まだ技はKわっていませんし、{wait:0A}
　明日の技に疲れを残すのは
　よくありませんからね{wait:05}…{wait:05}…）

#### 45 ####
{name:02:シタン}
「{wait:05}…{wait:05}…{wait:05}…{wait:05}…。{wait:1E}
（しばらくはt者と囚人{wait:05}…{wait:05}…
　お互い、{wait:05}e々に行婴筏蓼筏绀Γ

#### 46 ####
{name:02:シタン}
「やあ、{name:00:フェイ}。
　目がめましたか{wait:05}…{wait:05}…。

#### 47 ####
うわあああぁぁぁぁ````！！！

#### 48 ####
{name:02:シタン}
「{wait:05}…{wait:05}…{wait:05}…{wait:05}…。

#### 49 ####
{name:00:フェイ}
「{wait:05}…{wait:05}…{wait:05}…{wait:05}…。{enter}
（考え事をしてる。{wait:0F}
　こえてないみたいだ{wait:05}…{wait:05}…

#### 50 ####
{name:02:シタン}
「{name:00:フェイ}！
　どこに行くんですか？
　はまだ途中なんですよ。

#### 51 ####
{name:02:シタン}
「{name:00:フェイ}！
　ベッドで休むのはが
　gんでからにしましょう。

#### 52 ####
{wait:05}…{wait:05}…カチャカチャ{clear:1E}

#### 53 ####
{name:02:シタン}
「むむ{wait:05}…{wait:05}…、{wait:0F}これは{wait:05}…{wait:05}…、{wait:0A}
　{wait:05}…{wait:05}…{wait:0F}思っていたより{wait:05}…{wait:05}…{wait:14}
　yしい{wait:05}…{wait:05}…{wait:1E}ですね。

#### 54 ####
{wait:05}…{wait:05}…カチャチャ{wait:05}…{wait:05}…カチャ{clear:1E}

#### 55 ####
{name:00:フェイ}
「う{wait:05}…{wait:05}…、{wait:0A}ああ{wait:05}…{wait:05}…
　{wait:0A}ぐ{wait:05}…{wait:05}…うう{wait:05}…{wait:05}…{clear:F0}

#### 56 ####
{name:00:フェイ}
「{wait:05}…{wait:05}…{wait:05}…{wait:05}…。{wait:1E}
　ここは、{wait:0F}…{wait:05}…t帐窑？

#### 57 ####
{name:00:フェイ}
「先生、{wait:0F}…{wait:05}…俺は一体？{wait:0F}
　なぜ、ここに{wait:05}…{wait:05}…？

#### 58 ####
{name:02:シタン}
「バトリング技中に起きた
　突然の爆k{wait:05}…{wait:05}…{wait:0F}
　えていませんか？

#### 59 ####
{name:00:フェイ}
「{wait:05}…{wait:05}…そうだ、あの爆kに俺は{wait:05}…{wait:05}…{wait:0F}
　あれで意Rを{wait:05}…{wait:05}…、{wait:0A}そうか。

#### 60 ####
{name:02:シタン}
「{wait:05}…{wait:05}…大模な爆kでしたが
　C体が{name:0B:ヴェルト`ル}で
　あったことが幸いでした{wait:05}…{wait:05}…{enter}
　もし他のC体だったら
　今どうなっていたことか{wait:05}…{wait:05}…{wait:1E}
　まあ、o事で何よりです。

#### 61 ####
{name:00:フェイ}
「{wait:05}…{wait:05}…{name:0B:ヴェルト`ル}{wait:1E}
　あいつのおかげか{wait:05}…{wait:05}…。

#### 62 ####
{name:00:フェイ}
「{wait:05}…{wait:05}…先生。
　あれから何日Uったんだ？

#### 63 ####
{name:02:シタン}
「あの事故から
　1日しかU^していませんよ。
　ひかく的Xでしたからね{wait:05}…{wait:05}…

#### 64 ####
{name:00:フェイ}
「そうか、{wait:0F}…{wait:05}…1日か。
　{wait:05}…{wait:05}…{wait:05}…{wait:05}…。

#### 65 ####
{name:02:シタン}
「どうかしたんですか
　{name:00:フェイ}{wait:05}…{wait:05}…？

#### 66 ####
{name:00:フェイ}
「なにか、{wait:0F}嫌な簸颏撙{wait:05}…{wait:05}…{wait:0A}
　思い出せないけど{wait:05}…{wait:05}…{wait:0F}
　嫌な簸坤盲郡韦弦えている{wait:05}…{wait:05}…

#### 67 ####
{name:02:シタン}
「{wait:05}…{wait:05}…、{wait:0F}ですか？

#### 68 ####
{name:00:フェイ}
「{wait:05}…{wait:05}…いや、{wait:05}いいんだ。{wait:0A}
　荬摔筏胜い扦れ、先生。

#### 69 ####
{name:02:シタン}
「{wait:05}…{wait:05}…{wait:05}…{wait:05}…。

#### 70 ####
{name:00:フェイ}
「先生、バトリング再_だ。
　早いとこ、この爆首を
　外さないとな。

#### 71 ####
{name:02:シタン}
「{name:00:フェイ}、
　体のほうは大丈夫なんですか？{wait:0F}
　あまりo理をしては{wait:05}…{wait:05}…

#### 72 ####
{name:00:フェイ}
「そんなこと言ってられないよ。
　rgは待っちゃくれないんだ{wait:05}…{wait:05}…。
　こうしてるgにも{wait:05}…{wait:05}…

#### 73 ####
{name:02:シタン}
「{wait:05}…{wait:05}…そうですね。{wait:1E}
　わかりました、{name:00:フェイ}。{enter}
　私たちは
　一刻も早くここから出なければ
　ならないのですから{wait:05}…{wait:05}…

#### 74 ####
{name:02:シタン}
「ですが、いきなり
　婴すUにはいきません。
　もう少し休んで下さい{wait:05}…{wait:05}…

#### 75 ####
{name:00:フェイ}
「わかったよ、先生{wait:05}…{wait:05}…{wait:0F}
　もう少{wait:05}…{wait:05}…{wait:0A}し休んで{wait:05}…{wait:05}…{clear:2D}

#### 76 ####
{name:00:フェイ}
「おっ、おまえは！？{wait:0F}
　{name:05:リコ}、{wait:0A}なぜ{wait:05}…{wait:05}…

#### 77 ####
{name:05:リコ}
「まあ落ち着け、小僧。{wait:0F}
　eにFと椁椁
　ここに来たUではない{wait:05}…{wait:05}…

#### 78 ####
{name:00:フェイ}
「じゃあっ、なぜ
　おまえがこんなところに来る！？{wait:0F}
　他に理由があるとでも言うのか！

#### 79 ####
{name:02:シタン}
「lかと思ったら
　{name:00:フェイ}じゃないですか？
　それにバトリングのキング{wait:05}…{wait:05}…

#### 80 ####
{name:02:シタン}
「なぜ、F方のような方が
　こんな囚人宿泊施Oなんかに。{wait:1E}
　{wait:05}…{wait:05}…何か特eな用事でも？

#### 81 ####
{name:05:リコ}
「そうだ。{enter}
　{wait:05}…{wait:05}…バトリングw椁
　爆k事故の件でここに来た。

#### 82 ####
{name:00:フェイ}
「爆k事故？{wait:0F}
　{wait:05}…{wait:05}…あのrのか。

#### 83 ####
{name:02:シタン}
「{name:00:フェイ}がきzまれた
　あの技中の爆k事故ですね。{wait:0F}
　それが何かF方にvSが？

#### 84 ####
{name:05:リコ}
「{wait:05}…{wait:05}…gまなかった。
　あの爆k事故は
　俺の部下が仕Mんだことだ。{enter}
　部下共は洗礼のY果がどうあれ
　何かと新参者のおまえが
　荬巳毪椁胜ったらしい{wait:05}…{wait:05}…

#### 85 ####
{name:02:シタン}
「それで事故にせかけて
　{name:00:フェイ}を{wait:05}…{wait:05}…{enter}
　ですが、なぜ今になって？{wait:0F}
　彼等が、自ら犯した罪を
　^言でもしたんですか？

#### 86 ####
{name:05:リコ}
「{wait:05}…{wait:05}…あいつらはもういない。{enter}
　t者の先生、何も知らないのか？{wait:14}
　今、この帝都-D区画で
　何が起きているかを{wait:05}…{wait:05}…

#### 87 ####
{name:02:シタン}
「ここの地下水道で起きた
　iのBA⑷耸录ですか？

#### 88 ####
{name:05:リコ}
「{wait:05}…{wait:05}…そうだ。{enter}
　手のバトラ`たちが
　BA的にされている事件。{wait:1E}
　そのされた咨者は
　すべて俺の部下{wait:05}…{wait:05}…

#### 89 ####
{name:05:リコ}
「小僧{wait:05}…{wait:05}…いや、{name:00:フェイ}。{wait:0F}
　おまえをワナにかけ、亡き者に
　しようとした俺の部下_だ。

#### 90 ####
{name:00:フェイ}
「だからどうだっていうんだ！？
　それと俺に何のvSがある！

#### 91 ####
{name:02:シタン}
「{wait:05}…{wait:05}…⒑Δ丹欷骏啸去椹`_が
　{name:00:フェイ}をワナにかけ
　そうとしたから{wait:05}…{wait:05}…{enter}
　それを知った{name:00:フェイ}には
　彼等をす十分な理由がある{wait:05}…{wait:05}…{wait:1E}
　恨みによるバトラ`_への汀
　そして、“⑷恕堡趣いυUですね。

#### 92 ####
{name:00:フェイ}
「{wait:05}…{wait:05}…この俺が、{wait:0F}
　犯人だとでも言うのか？

#### 93 ####
{name:05:リコ}
「そういうことだ。{wait:1E}
　今朝、新たな咨者が出た。
　これで咨者は五人だ！{enter}
　地下水道で人が死ぬのは
　eに珍しいものではない。{enter}
　弱ければ死ぬ、それが理だ！
　だが、{wait:0F}
　立てAけに五人ものバトラ`が
　されたのだ！{enter}
　今回の事件、{wait:0F}
　前例がないだけに
　おまえを疑っていないと言えば
　uになるが、\だとも思えん。{enter}
　おまえのogを^明できるのは
　五人ものバトラ`をせる
　怪物がいたとしたらのだ。

#### 94 ####
{name:00:フェイ}
「待ってくれ、この俺も{wait:05}…{wait:05}…{wait:1E}
　この俺も一wに行かせてくれ。{wait:0F}
　自分のogは自分で^明してみせる！

#### 95 ####
{name:02:シタン}
「あらぬ嫌疑をかけられてしまった
　以上、{name:00:フェイ}自身の手で
　解Qするほかありませんか{wait:05}…{wait:05}…。{enter}
　{wait:05}…{wait:05}…{wait:05}…{wait:05}…仕方ありませんね。{wait:1E}
　その地下水道の件、{wait:0F}
　私も一wに同行させてBいますよ。

#### 96 ####
{name:02:シタン}
「ちょっと、{wait:05}{name:00:フェイ}。{wait:05}
　浃胜嗓贤蛉なんですか？{wait:0F}
　もう後には引けませんよ。

#### 97 ####
{name:00:フェイ}
「えっ、{wait:05}ああ、{wait:0F}…{wait:05}…そうだな。{wait:0F}
　　　まだやることがあるよ
　　　大丈夫、浃贤蛉だ

#### 98 ####
{name:02:シタン}
「{wait:05}…{wait:05}…そうですか。{wait:0F}
　では行きましょうか。{wait:05}
　余りrgはないですしね。

#### 99 ####
{name:02:シタン}
「{wait:05}…{wait:05}…列r刻まではまだ
　rgがありますね{wait:05}…{wait:05}…。{wait:0F}
　ここで少し休みましょう。

#### 100 ####
t者
「ここでの生活は大だけど
　まず“{_屋のハマ`”に
　でも会ってみることね。{enter}
　わった子だけど根はいい子よ。
　多分酒訾摔い毪悉氦坤ら
　行ってみるといいわ。{wait:0F}
　何かと助けになるかもね{wait:05}…{wait:05}…

#### 101 ####
t者
「そうそう、言い忘れた。{enter}
　路地Yで倒れてたあなたを
　ここへ\んでくれた
　“{_屋のハマ`”って子に
　礼を言っておくことね。{enter}
　あの子のことだから
　多分、酒訾摔い毪悉氦琛{wait:0F}
　行ってみるといいわ{wait:05}…{wait:05}…

#### 102 ####
t者
「そうそう、言い忘れた。{enter}
　路地Yで倒れてたあなたを
　ここへ\んでくれた
　“{_屋のハマ`”って子に
　礼を言っておくことね。{enter}
　あの子のことだから
　多分、酒訾摔い毪悉氦琛{wait:0F}
　行ってみるといいわ{wait:05}…{wait:05}…

#### 103 ####
t者
「そうそう、言い忘れた。{enter}
　路地Yで倒れてたあなたを
　ここへ\んでくれた
　“{_屋のハマ`”って子に
　礼を言っておくことね。{enter}
　あの子のことだから
　多分、酒訾摔い毪悉氦琛{wait:0F}
　行ってみるといいわ{wait:05}…{wait:05}…

#### 104 ####
t者
「そうそう、言い忘れた。{enter}
　路地Yで倒れてたあなたを
　ここへ\んでくれた
　“{_屋のハマ`”って子に
　礼を言っておくことね。{enter}
　あの子のことだから
　多分、酒訾摔い毪悉氦琛{wait:0F}
　行ってみるといいわ{wait:05}…{wait:05}…

#### 105 ####
目醒めたようね{wait:05}…{wait:05}…。{wait:14}
4日gも眠ったままだったから
もうj目かと思ってたんだけど。

#### 106 ####
{name:00:フェイ}
「{wait:05}…{wait:05}…きみは？{wait:1E}
　それにここはどこだ？{wait:0F}
　なぜこんなところに{wait:05}…{wait:05}…

#### 107 ####
{name:00:フェイ}
「くっ、{wait:0F}
　ううっ{wait:05}…{wait:05}…！？

#### 108 ####
目醒めたばかりなんだから
o理はしないで{wait:05}…{wait:05}…。{enter}
私はt者よ。{wait:1E}
ここはキスレブ帝都犯罪者容区、{wait:0F}
{wait:05}…{wait:05}…通称D区画。

#### 109 ####
{name:00:フェイ}
「犯罪者{wait:05}…{wait:05}…容区？

#### 110 ####
t者
「ここは、その区画にある
　囚人たちの宿hなの{wait:05}…{wait:05}…。{enter}
　キスレブ兵の重なガ`ドの下
　ここに\びzまれた子からして
　ただの犯罪者ではないようだけど{wait:05}…{wait:05}…

#### 111 ####
t者
「んっ！？

#### 112 ####
{name:00:フェイ}
「うっ{wait:05}…{wait:05}…？{wait:19}
　{wait:05}…{wait:05}…今度はどこだ？

#### 113 ####
t者
「{wait:05}…{wait:05}…鏊はわらないわ。
　ただ、部屋がeなだけ{wait:05}…{wait:05}…。{wait:19}
　大な一日だったわね。

#### 114 ####
{name:00:フェイ}
「ああ{wait:05}…{wait:05}…、きみか。{wait:14}
　また世になっちまった
　みたいだな{wait:05}…{wait:05}…。

#### 115 ####
t者
「いいえ、eにわないわ{wait:05}…{wait:05}…
　それが私の仕事ですもの。{wait:1E}
　それよりも、体は大丈夫？

#### 116 ####
{name:00:フェイ}
「んっ？　ああ{wait:05}…{wait:05}…{wait:14}
　ちょっと痛みを感じるくらいだ。
　大丈夫さ、これくらい{wait:05}…{wait:05}…。{enter}
　この程度のことなら最近じゃ
　すっかりTれちまったよ{wait:05}…{wait:05}…。{wait:19}
　{wait:05}…{wait:05}…あいつら、{wait:0F}ランクがどうとか
　言っていたような荬するが？

#### 117 ####
t者
「ああ、{wait:0F}
　そのことだけど{wait:05}…{wait:05}…。

#### 118 ####
{name:00:フェイ}
「何か知ってるのか？

#### 119 ####
t者
「あなたいのね。{wait:0F}
　あの体で四人とも倒すなんて
　ランクはAだそうよ。{enter}
　でも、キングが椁い
　挑んでくるなんて{wait:05}…{wait:05}…。{wait:0F}
　あなたよくo事で
　って来られたわね{wait:05}…{wait:05}…

#### 120 ####
{name:00:フェイ}
「{wait:05}…{wait:05}…意味のない椁い坤盲俊{wait:1E}
　俺は何も{wait:05}…{wait:05}…{wait:0F}
　望んでいないのに{wait:05}…{wait:05}…

#### 121 ####
t者
「{wait:05}…{wait:05}…何かあったの？{wait:0A}
　色がよくないわよ。

#### 122 ####
{name:00:フェイ}
「いや、{wait:05}なんでもない。{wait:0F}
　{wait:05}…{wait:05}…こいつは、なんだ？

#### 123 ####
t者
「もう@いたわ、ランクはB。
　あなた、その体で
　三人も倒したそうじゃない。

#### 124 ####
{name:00:フェイ}
「そういえば三人は倒したな。
　四人目で力尽きちまったが{wait:05}…{wait:05}…

#### 125 ####
t者
「いいえ、それでも凄いものよ。{wait:0A}
　ちゃんと体力が回亭筏皮欷
　どうなっていたか{wait:05}…{wait:05}…。

#### 126 ####
{name:00:フェイ}
「それはわからないな{wait:05}…{wait:05}…。{wait:14}
　ところで、こいつはなんだ？

#### 127 ####
t者
「_か、Cランクだったかな？{wait:0F}
　一人二人倒したところでは
　それ以上は与えられないそうよ。

#### 128 ####
{name:00:フェイ}
「{wait:05}…{wait:05}…Cか。{wait:14}
　ふふ、今の俺にはぴったりかもな。

#### 129 ####
t者
「なに悲しいこと言ってるの。
　そんなことでは
　ここでは生きて行けないわよ。

#### 130 ####
{name:00:フェイ}
「{wait:05}…{wait:05}…生きるか。{wait:14}
　{wait:05}…{wait:05}…んっ？　これは？

#### 131 ####
t者
「_か、Cランクだったかな？
　その体ですもの、一人倒しただけでも
　すごいものよ。

#### 132 ####
{name:00:フェイ}
「{wait:05}…{wait:05}…そうか。{wait:14}
　ちょっといていいか？
　ランクってそんなに重要なのか？

#### 133 ####
t者
「いにこしたことはないわ。
　市民以上の暮らしも可能になるし
　重要といえば重要ね{wait:05}…{wait:05}…。

#### 134 ####
{name:00:フェイ}
「なるほど{wait:05}…{wait:05}…{wait:0F}
　ところでこいつはなんだ？

#### 135 ####
t者
「{wait:05}…{wait:05}…、ランクはDだそうよ。{wait:14}
　仕方がないわ、その体では。
　そもそも、洗礼自体がo茶なよ。

#### 136 ####
{name:00:フェイ}
「{wait:05}…{wait:05}…{wait:05}…{wait:05}…。{wait:1E}
　つまり、最低ランクってUか。

#### 137 ####
t者
「はっきり言ってしまうと
　そういうことになるわね{wait:05}…{wait:05}…。

#### 138 ####
{name:00:フェイ}
「{wait:05}…{wait:05}…{wait:05}…{wait:05}…。{wait:0F}
　それで、こいつはなんなんだ？

#### 139 ####
t者
「ああ、それは爆なの{wait:05}…{wait:05}…。{wait:0F}
　帝都のI土外に出たら
　たちまちその首は“ドカン”。{enter}
　残念だけど、{wait:0A}
　それを付けている限り帝都から
　出ることは出来ないわ。{enter}
　このD区画の市民と
　一部のバトラ`以外は全T、
　それを付けられるわ{wait:05}…{wait:05}…。

#### 140 ####
t者
「{wait:05}…{wait:05}…このD区画で
　囚人をぐ唯一のiがそれ{wait:05}…{wait:05}…。

#### 141 ####
{name:00:フェイ}
「{wait:05}…{wait:05}…ははっ、爆か。{wait:1E}
　つまりどうあがいても
　ここから出られないってUか。{clear:3C}

#### 142 ####
t者
「今日はもう休んだほうがいいわ。{wait:0F}
　それと、{wait:05}この街の生活にも
　早くTれることね{wait:05}…{wait:05}…。{clear:3C}

#### 143 ####
{name:00:フェイ}
「新しいt者が来たって
　おまえ言ってたけど{wait:05}…{wait:05}…{wait:0F}
　lもいないじゃないか。

#### 144 ####
ハマ`
「あっれ`、{wait:05}おかしいっすね`。{wait:0F}
　俺っちの情缶Wによればもう
　来てるはずなんすけど{wait:05}…{wait:05}…

#### 145 ####
{name:00:フェイ}
「いないんじゃ仕方がoい。{wait:0F}
　さっき言ってたY流通てのは
　あきらめ{wait:05}…{wait:05}…

#### 146 ####
！！{clear:0F}

#### 147 ####
！？{clear:0F}

#### 148 ####
{name:00:フェイ}
「せっ、先生！
　どうしてここに！？

#### 149 ####
{name:02:シタン}
「キスレブのoを傍受しましてね。
　{name:0B:ヴェルト`ル}らしきギアが
　キスレブに回{wait:05}…{wait:05}…{enter}
　帝都に移送されたといて、
　ひょっとしたらと思い、
　こうして探しに来たんですよ。{wait:14}
　{wait:05}…{wait:05}…正解でしたね。

#### 150 ####
ハマ`
「ありゃ？　ひょっとして兄F、{wait:0F}
　この先生とお知り合いなんすか？

#### 151 ####
{name:02:シタン}
「ところで{name:00:フェイ}。
　ここではまだ何も行婴蚱黏长筏
　ないようですが？

#### 152 ####
{name:00:フェイ}
「{wait:05}…{wait:05}…行婴蚱黏长梗
　どういう意味だい、先生。

#### 153 ####
{name:02:シタン}
「いつまでも
　ここにはいられないでしょう？
　iけ出さないのですか？

#### 154 ####
{name:00:フェイ}
「iけ出す？

#### 155 ####
{name:02:シタン}
「{name:00:フェイ}。
　F方まさか一生ここにいるつもり
　じゃないでしょうね？{enter}
　s束、{wait:0A}守らなくていいんですか？

#### 156 ####
{name:00:フェイ}
「s束{wait:05}…{wait:05}…？

#### 157 ####
{name:02:シタン}
「やれやれ{wait:05}…{wait:05}…{wait:14}
　そんな大事なことも
　忘れてしまうなんて{wait:05}…{wait:05}…。{enter}
　若くんとs束したんでしょう？{wait:0F}
　万が一のrにはニサンの人を、
　マル`さん_をoると。

#### 158 ####
{name:00:フェイ}
「ああ、それか。
　たしかにs束はしたけど{wait:05}…{wait:05}…！？{wait:0A}
　ま、まさか{name:03:バルト}_は！？

#### 159 ####
{name:02:シタン}
「ええ、残念ながら。
　长涡榱Δ蚯挨松椁啶胜筏。{enter}
　ユグドラシルは大破し、
　沙の海の底に{wait:05}…{wait:05}…。{enter}
　私は、が沈む直前に
　脱出ポッドに\せられ射出されて、{wait:1E}
　きzむUにはいかないって{wait:05}…{wait:05}…{enter}
　その後の消息は残念ながら
　つかめませんでした。

#### 160 ####
{name:00:フェイ}
「そうか{wait:05}…{wait:05}…。
　そんなことになっていたなんて{wait:05}…{wait:05}…{wait:14}
　それなのに俺は{wait:05}…{wait:05}…

#### 161 ####
{name:02:シタン}
「一体何があったんです？

#### 162 ####
{name:00:フェイ}
「また{wait:05}…{wait:05}…を、
　rgを失ったんだ{wait:05}…{wait:05}…。{enter}
　ヴァンダ`カムって奴と
　椁盲皮い胱钪小あいつが{wait:05}…{wait:05}…、{wait:14}
　グラ`フがFれて、それで
　バルト_の危Cを知って{wait:05}…{wait:05}…。{enter}
　ヴァンダ`カムの大型ギアに
　仲gがやられて{wait:05}…{wait:05}…。{wait:14}
　そっから先は、ラハンのrと一wさ{enter}
　荬ついたら
　帝都の囚人施Oにいたんだ{wait:05}…{wait:05}…

#### 163 ####
{name:00:フェイ}
「先生、国境のはどうなった？{enter}
　俺がここにいて、
　{name:0B:ヴェルト`ル}がキスレブに
　回Г丹欷皮郡盲皮长趣{wait:05}…{wait:05}…

#### 164 ####
{name:02:シタン}
「{wait:05}…{wait:05}…绀筏皮い蓼筏俊{wait:14}
　たこともない大型ギアの
　ざんがいもありました。

#### 165 ####
{name:00:フェイ}
「{wait:05}…{wait:05}…{wait:05}…{wait:05}…。

#### 166 ####
{name:02:シタン}
「{name:00:フェイ}、
　まだ、そうと判明したUでは。
　`う原因かもしれない。

#### 167 ####
{name:00:フェイ}
「いや、いいんだ。
　うすうすわかってたことさ{wait:05}…{wait:05}…。

#### 168 ####
{name:00:フェイ}
「もしかしたら{wait:05}…{wait:05}…。{wait:0A}
　きっとそうなんじゃないか{wait:05}…{wait:05}…。{wait:0A}
　俺はまた{wait:05}…{wait:05}…って。

#### 169 ####
{name:02:シタン}
「{name:00:フェイ}{wait:05}…{wait:05}…。

#### 170 ####
{name:00:フェイ}
「s束{wait:05}…{wait:05}…果たすよ、俺。{wait:1E}
　このままじゃ{name:03:バルト}_に
　会わせるがないものな。{enter}
　それに
　あいつらはきっと生きている。{wait:0A}
　そんな荬する。

#### 171 ####
{name:02:シタン}
「では{wait:05}…{wait:05}…

#### 172 ####
{name:00:フェイ}
「ああ、何とかしてここから出よう。{wait:0F}
　だから、
　手をJしてくれないか？　先生。

#### 173 ####
{name:02:シタン}
「ええ、喜んで。

#### 174 ####
ハマ`
「あ、{wait:05}あのぅ{wait:05}…{wait:05}…、{wait:0A}兄F{wait:05}…{wait:05}…
　そいつはちょっとo理なんじゃ{wait:05}…{wait:05}…

#### 175 ####
{name:02:シタン}
「なぜです？

#### 176 ####
ハマ`
「これ、この爆首。{enter}
　こいつがはめられている限り
　ここから
　出ることは出来ないっすよ。

#### 177 ####
{name:02:シタン}
「爆首{wait:05}…{wait:05}…？{wait:0F}
　それはまた物Xですね。{enter}
　ちょっとせて
　もらってもよろしいですか。

#### 178 ####
{name:02:シタン}
「{wait:05}…{wait:05}…これは、{wait:0F}…{wait:05}…また、{wait:0F}
　むう{wait:05}…{wait:05}…、{wait:0A}なるほど。{wait:14}
　{wait:05}…{wait:05}…{wait:05}…{wait:05}…ふむ。

#### 179 ####
{name:02:シタン}
「ひょっとしたら何とか
　なるかもしれませんよ。

#### 180 ####
ハマ`
「ほっ、ほんとっすか！？{wait:14}
　C工学のT家だって
　うなるしろもんっすよ！？

#### 181 ####
{name:00:フェイ}
「先生はC械いじりが
　得意だからな。
　じゃあこれ何とかしてよ。

#### 182 ####
ハマ`
「あっ、兄F！
　やめましょうよ`。
　いくら何でもそればっかりは。{enter}
　もし失・扦猡筏郡
　ドカンすよ、ドカン！！
　それこそ一のKわりっすよ！

#### 183 ####
{name:00:フェイ}
「{wait:05}…{wait:05}…大丈夫さ。
　俺は先生を信じる！

#### 184 ####
{name:02:シタン}
「{wait:05}…{wait:05}…わかりました。
　それでは一つ
　やってみましょうか。

#### 185 ####
{name:00:フェイ}
「そうだな{wait:05}…{wait:05}…{enter}
　　　ちょっと休もうか
　　　やってくれ先生
　　　やめよう先生

#### 186 ####
{name:02:シタン}
「では少し休みましょうか。
　そのgによく
　考えておいてください。

#### 187 ####
{name:00:フェイ}
「{wait:05}…{wait:05}…心の浃悉扦てる。
　このままやってくれ、先生。

#### 188 ####
{name:02:シタン}
「{wait:05}…{wait:05}…そうですね。
　わざわざ危を
　犯す必要もないでしょう。{enter}
　方法が他にないとは
　まだ言い切れませんからね。

#### 189 ####
ハマ`
「兄Fぃ`、やっぱ
　どう考えても危っすよ。
　やめましょうよ、ねっ？

#### 190 ####
{name:02:シタン}
「{name:00:フェイ}。
　考えはまとまりましたか？

#### 191 ####
{name:00:フェイ}
「えっ、ああ{wait:05}…{wait:05}…{enter}
　　　もう少し待って
　　　やってくれ先生
　　　やめよう先生

#### 192 ####
{name:02:シタン}
「{wait:05}…{wait:05}…そうですか。
　できるだけ早くおいします。

#### 193 ####
{name:00:フェイ}
「{wait:05}…{wait:05}…心の浃悉扦たよ。
　もう迷わない、やってくれ。

#### 194 ####
{name:02:シタン}
「{wait:05}…{wait:05}…そうですね。
　わざわざ危を
　犯す必要もないでしょう。{enter}
　方法が他にないとは
　まだ言い切れませんからね。

#### 195 ####
{name:02:シタン}
「{name:00:フェイ}！！{wait:0F}
　ど、どうしたんですか！？

#### 196 ####
{name:00:フェイ}
「えっ、{wait:0A}あ{wait:05}…{wait:05}…先生？{wait:0F}
　あっ、{wait:05}あれ、{wait:0A}さっきのは？
　な、{wait:05}なんだったんだ{wait:05}…{wait:05}…{wait:0F}今の{wait:05}…{wait:05}…

#### 197 ####
{name:02:シタン}
「突然、大声を出すから
　さすがに私も@きましたが。{wait:14}
　{wait:05}…{wait:05}…大丈夫ですか。{enter}
　ところで、本当にいいんですね？{wait:0F}
　この爆を外しますよ。

#### 198 ####
{name:00:フェイ}
「{wait:05}…{wait:05}…やっぱりやめよう。{wait:0F}
　何か、嫌な予感がするんだ。{wait:1E}
　{wait:05}…{wait:05}…ごめん、{wait:0A}先生{wait:05}…{wait:05}…。

#### 199 ####
{name:02:シタン}
「{wait:05}…{wait:05}…そうですね。{wait:0F}
　わざわざ危を
　犯す必要もないでしょう。{enter}
　方法が他にないとは
　まだ言い切れませんからね。

#### 200 ####
{name:02:シタン}
「わかりました。
　本当にやるんですね{wait:05}…{wait:05}…。

#### 201 ####
ハマ`
「{wait:05}…{wait:05}…あ、兄Fぃ`。

#### 202 ####
{name:02:シタン}
「それでは{wait:05}…{wait:05}…{wait:0F}
　やってみますか。

#### 203 ####
カチン

#### 204 ####
{name:02:シタン}
「あっ、{wait:0A}
　{wait:05}…{wait:05}…しまっ{wait:05}…{wait:05}…ととっ。

#### 205 ####
{name:00:フェイ}
「先生、今の音は{wait:05}…{wait:05}…？
　それに{wait:05}…{wait:05}…何か、後ろに？

#### 206 ####
{name:02:シタン}
「えっ？　いっ、いえ{wait:05}…{wait:05}…
　何でもないですよ
　{name:00:フェイ}、はははっ。

#### 207 ####
ハマ`
「そっ、{wait:0A}その部品は{wait:05}…{wait:05}…{wait:14}
　爆首の
　安全装置じゃないっすか`！？

#### 208 ####
{name:02:シタン}
「{wait:05}…{wait:05}…す、すみません。
　私としたことが{wait:05}…{wait:05}…

#### 209 ####
{name:00:フェイ}
「eにいいよ、先生。
　部品の一つや二つ取れたって、
　どうせ外すんだからさ。

#### 210 ####
{name:02:シタン}
「{wait:05}…{wait:05}…あのですね、{name:00:フェイ}。
　今、私が外してしまったのは
　その爆の安全装置なんです{wait:05}…{wait:05}…

#### 211 ####
{name:00:フェイ}
「安全装置？{wait:0F}
　{wait:05}…{wait:05}…それが？

#### 212 ####
ハマ`
「あのっすね、兄F。{wait:0F}
　安全装置ってのはgに爆k
　しないようについてる物なんす。{enter}
　その装置が外れてしまった
　ということはっすね{wait:05}…{wait:05}…{wait:14}
　その爆、{wait:0A}いつ爆kしても
　おかしくないってことなんすよ。

#### 213 ####
{name:00:フェイ}
「{wait:05}…{wait:05}…{wait:05}…{wait:05}…。{clear:2D}

#### 214 ####
{name:00:フェイ}
「そっ、それはまずいよ！？{wait:0F}
　先生、早く外してくれよ。

#### 215 ####
{name:02:シタン}
「{wait:05}…{wait:05}…安全装置がない今
　下手にいじってしまえば
　それこそ一のKわりです。{enter}
　これ以上はいくら私でも
　どうにも{wait:05}…{wait:05}…{wait:0F}
　すみません{wait:05}…{wait:05}…{name:00:フェイ}。

#### 216 ####
{name:02:シタン}
「{wait:05}…{wait:05}…ですが、その爆。
　余程のn簸ない限りは
　gに爆kはしないようですね。{enter}
　手をつけるともろいのですが
　バトリング技をる限り
　“对n粑ЯΑ堡细穸韦
　れているようですからね{wait:05}…{wait:05}…

#### 217 ####
{name:00:フェイ}
「でも、いくられていても
　このままの状Bじゃ
　危なことにりはないよ。

#### 218 ####
{name:02:シタン}
「{wait:05}…{wait:05}…_かにそうですね。
　下手に触れない以上{wait:0F}
　何かeの良い手があれば{wait:05}…{wait:05}…？

#### 219 ####
ハマ`
「あの`、先生{wait:05}…{wait:05}…。
　その爆の安全装置{wait:0F}
　俺っちがBっていいっすか？{enter}
　それコレクタ`_のgじゃ
　Yな~で取り引きされるんすよ。
　もちろんただとは言わないっす！

#### 220 ####
{name:02:シタン}
「{wait:05}…{wait:05}…これをですか？
　私はeにいませんが。{wait:0F}
　どうします、{name:00:フェイ}？

#### 221 ####
{name:00:フェイ}
「俺_が持っていても
　なんのもないよ{wait:05}…{wait:05}…{wait:0F}
　eにわないよ、先生。

#### 222 ####
{name:02:シタン}
「そうですか、では{wait:05}…{wait:05}…

#### 223 ####
ハマ`
「へへっ、岸趣嫂`もっす！
　それじゃあ、これが代金っす。

#### 224 ####
4000Gをもらった！

#### 225 ####
3500Gをもらった！

#### 226 ####
3000Gをもらった！

#### 227 ####
2500Gをもらった！

#### 228 ####
2000Gをもらった！

#### 229 ####
1500Gをもらった！

#### 230 ####
2000Gをもらった！

#### 231 ####
1500Gをもらった！

#### 232 ####
1000Gをもらった！

#### 233 ####
1250Gをもらった！

#### 234 ####
{name:02:シタン}
「{wait:05}…{wait:05}…さて、
　}はまだ残ったままです。
　なにか爆を外す良い方法は{wait:05}…{wait:05}…？

#### 235 ####
カッ{wait:0F}…{wait:05}…チン

#### 236 ####
{name:02:シタン}
「あっ、{wait:0A}
　{wait:05}…{wait:05}…しまった。{clear:1E}

#### 237 ####
ハマ`
「そっ、{wait:0A}その部品は{wait:05}…{wait:05}…{clear:2D}

#### 238 ####
ハマ`
「一つ言い忘れてたっすが
　この爆首を外す方法、{wait:0F}
　何もないUじゃないんす{wait:05}…{wait:05}…{enter}
　今度の御前合の
　“特赦”を受けられれば
　はまたeなんすけど{wait:05}…{wait:05}…。

#### 239 ####
{name:02:シタン}
「特赦？

#### 240 ####
ハマ`
「澳觊_かれる
　バトリングの御前合っす。{enter}
　ty御自らQ椁丹欷
　バトリングの大会で、
　その僬撙悉饯欷蓼扦涡塘Pを
　はしにしてもらえるんすよ。{enter}
　しかも
　士官の地位っていう
　おまけ付きで。

#### 241 ####
{name:02:シタン}
「ならその大会で
　伽工欷肖いい袱悚胜い扦工。{wait:14}
　ねぇ、{name:00:フェイ}？

#### 242 ####
ハマ`
「だからo理なんすってば。{enter}
　それにはFキングである
　{name:05:リコ}の旦那を
　倒さなきゃならないんすよ。{enter}
　だけど兄Fはこないだ、
　その旦那にこっぴどく
　やられたばかりなんすよ。

#### 243 ####
ハマ`
「だからo理なんすってば。{enter}
　それにはFキングである
　{name:05:リコ}の旦那を
　倒さなきゃならないんすよ。{enter}
　だけど兄Fはこないだ、
　その部下にやられたんすよ。
　キングのg力だってまだ
　未知数なんすから{wait:05}…{wait:05}…

#### 244 ####
ハマ`
「だからo理なんすってば。{enter}
　それにはFキングである
　{name:05:リコ}の旦那を
　倒さなきゃならないんすよ。{enter}
　それにキングの囚人ランクは
　Aを越えるSランクっす！
　そんなの相手にCランクの
　兄Fじゃされ兼ねないっす！

#### 245 ####
ハマ`
「だからo理なんすってば。{enter}
　それにはFキングである
　{name:05:リコ}の旦那を
　倒さなきゃならないんすよ。{enter}
　それにキングの囚人ランクは
　Aを越えるSランクっす！？
　そんなの相手にCランクの
　兄Fじゃされ兼ねないっす！

#### 246 ####
ハマ`
「だからo理なんすってば。{enter}
　それにはFキングである
　{name:05:リコ}の旦那を
　倒さなきゃならないんすよ。{enter}
　にも兄Fは俺っちと同じ
　ランクDっすよ！！
　キングなんかとは月とすっぽん
　まさに天と地の`いがあるっす！

#### 247 ####
ハマ`
「そんでもって今度は
　バトリング{wait:05}…{wait:05}…
　ギアっすよ、ギア！？{enter}
　果たしてo事でいられるか
　どうかわからないっすよ？{wait:0F}
　下手すりゃ、事故にせかけて
　されちまうかも知れないっす！

#### 248 ####
{name:00:フェイ}
「{wait:05}…{wait:05}…{wait:05}…{wait:05}…。

#### 249 ####
{name:02:シタン}
「そうなんですか？

#### 250 ####
{name:00:フェイ}
「{wait:05}…{wait:05}…ああ。{wait:1E}
　この前は全く椁荬
　起きなかったから{wait:05}…{wait:05}…。{enter}
　でも、
　果たして真に儇したとしても
　伽皮毪どうか{wait:05}…{wait:05}…わからない。

#### 251 ####
{name:00:フェイ}
「{wait:05}…{wait:05}…ああ。{wait:1E}
　この前は全く椁荬
　起きなかったから{wait:05}…{wait:05}…。{enter}
　3人のバトラ`は倒したけど
　4人目のスザ`ンっていう奴に
　やられたんだ{wait:05}…{wait:05}…。
　そんな俺に奴が倒せるだろうか。

#### 252 ####
{name:00:フェイ}
「{wait:05}…{wait:05}…ああ。{wait:1E}
　この前は全く椁荬
　起きなかったから{wait:05}…{wait:05}…。

#### 253 ####
{name:00:フェイ}
「{wait:05}…{wait:05}…ああ。{wait:1E}
　この前は全く椁荬
　起きなかったから{wait:05}…{wait:05}…。

#### 254 ####
{name:00:フェイ}
「{wait:05}…{wait:05}…ああ。{wait:1E}
　この前は全く椁荬
　起きなかったから{wait:05}…{wait:05}…。{enter}
　体力が回亭筏皮胜いら
　なんて言いUはしたくないけど
　1人も倒せなかったの事gだよ。
　そんな俺に奴を倒せるだろうか？

#### 255 ####
{name:02:シタン}
「他の4人のバトラ`はともかく
　そんなにいんですか？
　その{wait:05}…{wait:05}…、キングという方は？

#### 256 ####
ハマ`
「いなんてもんじゃないっすよ！
　帝都バトリングの点に君Rする
　o・瓮跽摺s4040KO！{enter}
　しかもそのほとんどが
　バトリング_始から30秒以内に
　カタがついてるんすから。{enter}
　御前合も
　今年伽皮3BAキングっす！

#### 257 ####
{name:02:シタン}
「ちょっと待って下さい。
　その方、{wait:0F}囚人？

#### 258 ####
ハマ`
「そうっすよ。

#### 259 ####
{name:02:シタン}
「おかしいなぁ{wait:05}…{wait:05}…。
　僬撙摔
　特赦が与えられるんでしょ？{enter}
　なんで未だに
　囚人をしているんですか？

#### 260 ####
ハマ`
「そうなんすよ。{enter}
　旦那、とっくに囚人生活とは
　オサラバしてても
　いいはずなんすけどねぇ。{enter}
　自分から断っているみたいっすよ。
　よっぽど
　椁Δ韦好きなんすかねぇ{wait:05}…{wait:05}…？

#### 261 ####
{name:00:フェイ}
「ここでこうしていても
　始まらない。{enter}
　バトリングだろうと
　なんだろうと、可能性があるなら
　やるよ、俺。

#### 262 ####
ハマ`
「本荩讥蕙福兢盲工？

#### 263 ####
{name:00:フェイ}
「ああ。

#### 264 ####
ハマ`
「伽皮胍zみあるんすか？

#### 265 ####
{name:00:フェイ}
「ない。{wait:14}
　でも今はやってみるしかない。

#### 266 ####
{name:00:フェイ}
「ハマ`の奴
　なんだか嬉しそうだったな。

#### 267 ####
{name:02:シタン}
「{wait:05}…{wait:05}…でも本当にいいんですか？{wait:14}
　さっきも言いましたけど。{enter}
　o理いされた、
　されないにかかわらず、
　望んでいなかったでしょう？{wait:0F}
　{wait:05}…{wait:05}…ギアで椁κ陇颉

#### 268 ####
{name:00:フェイ}
「{wait:05}…{wait:05}…{wait:05}…{wait:05}…。

#### 269 ####
{name:02:シタン}
「ここから出る方法は
　他にもきっとあるはずですし。{enter}
　私は{name:00:フェイ}に
　要するつもりはまったく
　ないんですよ？

#### 270 ####
{name:00:フェイ}
「わかってる。{wait:14}
　今でもギアは好きじゃないよ。
　それはわらない。{enter}
　\れば不安定な“自分”を
　いやでもJRさせられる。{wait:14}
　だけど、それは失った
　“部分”との接点でもあるんだ。{enter}
　なら、
　とことん付き合うことにしよう{wait:05}…{wait:05}…{wait:0F}
　ってね、{wait:0A}こないだQめたんだ。{enter}
　{name:01:エリィ}だって、
　同じなことでんでいたんだ。
　俺一人ふさぎzんでいたって
　はじまらないから{wait:05}…{wait:05}…。

#### 271 ####
{name:02:シタン}
「そうですか{wait:05}…{wait:05}…。
　わかりました、{name:00:フェイ}。{enter}
　今日はもう休みましょう。
　これから
　忙しくなりますからね。

