#### 1 ####
シャワ`ル`ムは永久停止だ。{wait:0F}
{wait:05}…{wait:05}…はっきり言うとだな。
菠欷沥蓼盲皮毪螭坤琛{wait:2D}
直す奴？{wait:0F}　いれば助かるよな。

#### 2 ####
体重エ`トン
「lの体重を量るんだ？{wait:0F}
{fast:FF}　　　{name:80:unknown}
　　　{name:81:unknown}
　　　{name:82:unknown}
　　　量らない

#### 3 ####
体重エ`トン
「{name:80:unknown}{wait:05}…{wait:05}…だな？

#### 4 ####
体重エ`トン
「{wait:05}…{wait:05}…lもいないぞ。

#### 5 ####
体重エ`トン
「{name:81:unknown}{wait:05}…{wait:05}…だな？

#### 6 ####
体重エ`トン
「{wait:05}…{wait:05}…lもいないぞ。

#### 7 ####
体重エ`トン
「{name:82:unknown}{wait:05}…{wait:05}…だな？

#### 8 ####
体重エ`トン
「{wait:05}…{wait:05}…また来い。

#### 9 ####
体重エ`トン
「やせ^ぎだな{wait:05}…{wait:05}…{wait:0F}
　もっと佯Bをとることだ。

#### 10 ####
体重エ`トン
「ほほう、{wait:05}これはこれは。{wait:1E}
　{wait:05}…{wait:05}…喜べ、{wait:0A}ベスト体重だ。

#### 11 ####
体重エ`トン
「ほう、{wait:05}まあまあだな。{wait:0F}
　多少太ってるが、{wait:05}荬摔工毪省

#### 12 ####
体重エ`トン
「{wait:05}…{wait:05}…{wait:05}…{wait:05}…。{wait:1E}
　食べ^ぎはよくないぞ。

