#### 1 ####
15年程前、この帝都で大きな
暴婴起き、多くの人_が
その咨となりました{wait:05}…{wait:05}…。

#### 2 ####
リカルドもまた咨者の一人{wait:05}…{wait:05}…。{wait:1E}
彼には多くの仲g_がいましたが
その暴婴嵌啶の仲gを失いました。

#### 3 ####
tyw下と『教会』萘Δ味粤が
その暴婴蛞き起こした
{wait:05}…{wait:05}…とも言われていますが
その真意を知る者はいません。

#### 4 ####
帝都で起きた暴婴羌窑かれ
炎の中でIHを失った{wait:05}…{wait:05}…
その断片なを今でも
忘れられぬ子供もいるのです。

#### 5 ####
争いが生み出すものは
多くの生命を代とした破菠韦摺{wait:1E}
破菠丹欷渴澜绀且惶
何が得られるのでしょう{wait:05}…{wait:05}…。{enter}
我々、{wait:05}人のs史は多くの争いの
上に成り立っています{wait:05}…{wait:05}…。{wait:1E}
皆が手を取り合い、{wait:05}共存する世界など
粑镎Zに^ぎないのでしょうか？

#### 6 ####
{wait:05}…{wait:05}…グスン。{wait:0A}
外、{wait:05}行ってみたいな{wait:05}…{wait:05}…。

#### 7 ####
ねぇ、{wait:05}外でお兄ちゃんなかった？{wait:0F}
W{wait:05}…{wait:05}…いつもおいてけぼり。
一wに[んでくれないんだ。{wait:0F}
外は危だから来るなって{wait:05}…{wait:05}…。

#### 8 ####
{wait:05}…{wait:05}…ここ、ニサンの施O。
あなた、l？

#### 9 ####
{wait:05}…{wait:05}…父、{wait:05}母いなくても
私、{wait:05}寂しくないよ{wait:05}…{wait:05}…。{wait:0F}
だってここ、{wait:05}友_たくさんいるから。{wait:0F}
シスタ`も{wait:05}…{wait:05}…ぐすっ{wait:05}…{wait:05}…。

#### 10 ####
火がみんな、{wait:0A}包んだの。{wait:0F}
パパ、{wait:05}ママ、{wait:05}おうち{wait:05}…{wait:05}…全部。{wait:1E}
あとは{wait:05}…{wait:05}…わかんない。{wait:0F}
{wait:05}…{wait:05}…ここにいたの。

#### 11 ####
火{wait:05}…{wait:05}…嫌い、{wait:05}みんな嫌い{wait:05}…{wait:05}…。{wait:0F}
パパもママも{wait:05}…{wait:05}…火にみzまれたから
水{wait:05}…{wait:05}…、{wait:05}たくさんの水があったら{wait:05}…{wait:05}…。

