#### 1 ####
{name:00:フェイ}
「{wait:05}…{wait:05}…ここにもいないか。{wait:0F}
　もうっちまったのか？

#### 2 ####
{name:00:フェイ}
「んっ？

#### 3 ####
{name:00:フェイ}
「{wait:05}…{wait:05}…{wait:05}…{wait:05}…ギアか。{clear:1E}

#### 4 ####
{name:00:フェイ}
「うわっと！？{clear:0F}

#### 5 ####
ハマ`
「兄F、このD区画、何か
　もの足りないと思いやせんか？
　他にはあって、ここにはない。{enter}
　ねっ、ねっ？
　そう思いやせんか、兄F？{wait:14}
　　　……いや、eに
　　　そう言われれば

#### 6 ####
ハマ`
「れれっ？　本当にないっすか？
　ん`、おっかしいなぁ`。

#### 7 ####
ハマ`
「そうっすよ、何がないって
　道x屋、そんで武器防x屋っすよ！
　{wait:05}…{wait:05}…つ`Uで。

#### 8 ####
ハマ`
「なにが必要っすかぁ、兄F？{wait:0F}
　　　ハマ`のアイテム
　　　ハマ`のアクセサリ

#### 9 ####
ハマ`
「ほかはどこも高くてダメっすよ！
　やっぱ、この俺っちの
　“ハマ`のエ`テル袋”っす！

#### 10 ####
ハマ`
「ほかはどこも高くてダメっすよ！
　やっぱ、この俺っちの
　“ハマ`のエ`テル袋”っす！

#### 11 ####
人の男
「あっ、どうもはじめまして。
　俺、“{_屋のハマ`”
　っていいやす。{enter}
　へへっ、久々に凄腕の犯罪者が
　このD区画に送りzまれたって
　今この街じゃY有名っすよ！
　つまり兄Fは注目の的なんすよ！

#### 12 ####
人の男
「どうもはじめまして。
　俺、“{_屋のハマ`”
　っていいやす。{enter}
　gH、会うのはこれで
　2回目なんすけど{wait:05}…{wait:05}…{wait:0C}
　あんときゃ兄さんは萁~して
　ましたからねえ{wait:05}…{wait:05}…。

#### 13 ####
人の男
「どうもはじめまして。
　俺、“{_屋のハマ`”
　っていいやす。{enter}
　gH、会うのはこれで
　2回目なんすけど{wait:05}…{wait:05}…{wait:0C}
　あんときゃ兄さんは萁~して
　ましたからねえ{wait:05}…{wait:05}…。

#### 14 ####
人の男
「どうもはじめまして。
　俺、“{_屋のハマ`”
　っていいやす。{enter}
　gH、会うのはこれで
　2回目なんすけど{wait:05}…{wait:05}…{wait:0C}
　あんときゃ兄さんは萁~して
　ましたからねえ{wait:05}…{wait:05}…。

#### 15 ####
人の男
「どうもはじめまして。
　俺、“{_屋のハマ`”
　っていいやす。{enter}
　gH、会うのはこれで
　2回目なんすけど{wait:05}…{wait:05}…{wait:0C}
　あんときゃ兄さんは萁~して
　ましたからねえ{wait:05}…{wait:05}…。

#### 16 ####
人の男
「あっ！？

#### 17 ####
人の男
「そこの兄さん、兄さん。
　{wait:05}…{wait:05}…こっちっすよ、こっち！

#### 18 ####
ハマ`
「やや、兄F！
　何か物欲しそうな目を
　してるっすね？{enter}
　わかってるっすよ、兄F！
　アイテムをIいたいんすね。
　　　いまはいいよ
　　　婴盲皮れ

#### 19 ####
ハマ`
「おっかしいなぁ`。
　本当にいらないんすか？
　今度はIって下さいね、兄F。

#### 20 ####
ハマ`
「やっぱり、俺っちの目に
　狂いはないっすね、へへっ！

#### 21 ####
ハマ`
「なにが必要っすかぁ、兄F？{wait:0F}
　　　ハマ`のアイテム
　　　ハマ`のアクセサリ

#### 22 ####
ハマ`
「ほかはどこも高くてダメっすよ！
　やっぱ、この俺っちの
　“ハマ`のエ`テル袋”っす！

#### 23 ####
ハマ`
「ほかはどこも高くてダメっすよ！
　やっぱ、この俺っちの
　“ハマ`のエ`テル袋”っす！

#### 24 ####
{_屋ハマ`
「あっ{wait:05}…{wait:05}…、{wait:05}兄Fぃ{clear:0F}

#### 25 ####
ラティナ
「やっぱりF方のさは本物ね！
　キングを倒しちゃうんだから。{wait:1E}
　私が伽皮胜ぴUよね～、{wait:05}{得。

#### 26 ####
ラティナ
「いたたた{wait:05}…{wait:05}…。{wait:0F}
　い、{wait:05}いらっしゃい、{wait:05}{name:00:フェイ}さん。
　この前の合、{wait:05}Y筏筏ったよ。{enter}
　えてないの{wait:05}…{wait:05}…？{wait:0F}　o理ないか。{wait:05}
　Q偾椁胃技最K橄嗍证
　この私だったんだよ、{wait:05}あっつつ{wait:05}…{wait:05}…。{wait:1E}
　あはは、{wait:05}情けないな～、{wait:05}私ったら。{enter}
　筏筏撙摔筏皮毪琛{wait:05}Q佶戛`グ。{wait:0F}
　F方なら『キング・リカルド』を
　倒すことが出来るかもしれない。{wait:0F}
　悔しいけど私の分までがんばってね！

#### 27 ####
ラティナ
「地下水道の⑷耸录もo事解Qね！{wait:0F}
　このD区画内ではF方が犯人
　だなんてgがたってたんだから。{enter}
　でも、{wait:05}その疑惑もo事解けたUだし
　よかったね。{wait:0F}それに中断になってた
　バトリング技も再_されるし
　F方の活Sで喜んでる人も多いよ！

#### 28 ####
ラティナ
「バトリング技w椁伪k事故
　あれにはさすがに@いたわ。{enter}
　あれはきっと事故じゃ{wait:05}…{wait:05}…{wait:0F}
　あっ、{wait:05}いやなんでもない{wait:05}…{wait:05}…。{wait:1E}
　体の方はもう大丈夫なの？

#### 29 ####
ラティナ
「あなたもバトリングに参加
　するんですって？{wait:1E}
　ふふっ、{wait:05}がんばってね！

#### 30 ####
ラティナ
「いらっしゃい。
　『ラティナズバ`』へようこそ。{wait:0F}
　ゆっくりしていってね！

#### 31 ####
ラティナ
「あっ、{wait:05}ちょっと{name:00:フェイ}さん。{wait:0F}
　ついさっきここを出て行った
　ハマ`君から谎预あるわよ。{enter}
　一区切りついたら一般街の
　酒觥亥铳ぅ毳丧ャット』で
　落ち会いましょうですって。{wait:0F}
　いい、{wait:05}私はしっかり护à郡瑁

#### 32 ####
iの女性
「{wait:05}…{wait:05}…やっと会えたわ。
　F方が{name:00:フェイ}さんね？{wait:2D}
　{wait:05}…{wait:05}…って、退きなさい！！

#### 33 ####
ルアと呼ばれた女性
「まったくもうっ！{wait:0F}
　これだからあなたたちと
　一wに来るのは嫌なのよね。{enter}
　んんっ、{wait:0F}どうもはじめまして。{wait:0A}
　私、帝都-B管理委T会の
　ルア・ク`ンと申します。

#### 34 ####
管理委Tルア
「あ`もう、うるさい！
　あなたたちは、aってなさい！！{clear:1E}

#### 35 ####
管理委Tルア
「それでは。{wait:14}
　また、近いうちに{wait:05}…{wait:05}…{clear:14}

#### 36 ####
！？{clear:0F}

#### 37 ####
部下らしき男
「すっ、すみません、ルア！！{clear:1E}

#### 38 ####
部下
「_かに、o理なだ。{clear:14}

#### 39 ####
部下
「すっ、すみません！！{clear:14}

#### 40 ####
！？{clear:0F}

#### 41 ####
部下らしき男
「すっ、すみません、ルア！！{clear:1E}

#### 42 ####
部下
「_かに、o理なだ。{clear:14}

#### 43 ####
部下
「すっ、すみません！！{clear:14}

#### 44 ####
ティ{wait:05}…{wait:05}…、ラティナさぁ`ん
俺っちに{wait:05}…{wait:05}…ヒック。
{wait:05}…{wait:05}…お酒、くらさ`い。

#### 45 ####
いつてもいいよな、ラティナさん
まさに、この区画のヴィ`ナスだ。
あんたもそう思わないか？{enter}
そんでもって帝都公Jの
アマゾネスってんだからよ`。{wait:1E}
俺、{wait:0A}ラティナさんにだったら
ボコボコにされてもいい{wait:05}…{wait:05}…

#### 46 ####
おう、{wait:05}あんた{wait:05}…{wait:05}…じゃない！{wait:05}
F方は、{wait:05}バ、{wait:05}バトリングキング！？{wait:0F}
あ、{wait:05}あの、{wait:05}おいらになにか用でも？
これまでのo礼の数々、{wait:05}Sして下さいよ。{enter}
ああっ、{wait:05}そうそうこのD区画内の
帝都・Bインフォ`というところで
化け物の槔品とGを憾金{wait:05}…{wait:05}…{wait:0F}
って、{wait:05}ああ{wait:05}…{wait:05}…、{wait:05}俺何言ってんだ！？

#### 47 ####
あんた新入りみてえだから
特eにこの俺が
一ついいことを教えてやろう。{enter}
ここじゃあPかない奴は
その日の生活もままならねえ。
“Pかず者、食うべからず”だ！{enter}
そこであんたら囚人にnせられてる
仕事は、地下水道の叱だ。
まあ他にないUじゃねえがな{wait:05}…{wait:05}…{enter}
おっと、{wait:0A}勘`いするなよ兄ちゃん。{wait:14}
叱つってもモップで
床みがくってんじゃぁね`ぞ！{enter}
地下水道にzくってる化け物共を
退治することを
ここD区画じゃ“叱”ってんだ。{enter}
その化け物共を退治してるだけで
ここでの生活には困りゃしねえ。{wait:0F}
あとはてめえ自身の力量次第さ{wait:05}…{wait:05}…

#### 48 ####
それと、{wait:05}俺は囚人じゃねえよ。{wait:0F}
どこにでもいるフリ`の稼ぎ屋さ。
囚人でなくとも、{wait:05}ここじゃあ
いつでも憾金してくれるんだぜ。

#### 49 ####
ここに容されちまったら
ほとんどK身刑と一wだよ{wait:05}…{wait:05}…。{wait:0F}
俺、もう故_の大地を
踏めねえかもな{wait:05}…{wait:05}…ああ。

#### 50 ####
酒におぼれちゃいけねえ{wait:05}…{wait:05}…
そりゃ、わかってんだがよ{wait:0F}
{wait:05}…{wait:05}…やめられねえんだ。

#### 51 ####
ここではな、ただの住人より
犯罪者の方が上なんだ{wait:05}…{wait:05}…。
力oき者は、平伏すしかない。

#### 52 ####
{wait:05}…{wait:05}…lだっけなぁ、あんた？{wait:0F}
はぁ？　{wait:05}…{wait:05}…バトリングキング。
そんなもんにd味はないからねぇ。{wait:2D}
ところでうまいのか、それ？

#### 53 ####
ないだなあんた？{wait:0F}
といっても人のなんかいちいち
えてるほど心にゆとり
なんかないけどさ{wait:05}…{wait:05}…。

#### 54 ####
警浔
「俺、元は一般街区の警涞５
　だったんだ{wait:05}…{wait:05}…。{enter}
　ほんのささいな人榈磨撺工
　このD区画担当に降格
　されてしまったんだ{wait:05}…{wait:05}…。

#### 55 ####
警浔
「やっぱり俺{wait:05}…{wait:05}…、{wait:0F}
　この仕事向いてないのかな？

#### 56 ####
ハマ`がいなくなっちまった。
あいつがいないとよ、{wait:0A}なんだ。{wait:0F}
Y{wait:05}…{wait:05}…、{wait:05}さみしいなこの酒訾狻

#### 57 ####
なんか俺、ハマ`の奴に
だまされてると思うんだよな？{enter}
本当にあいつのアイテムは
安いんだろうか{wait:05}…{wait:05}…、う`ん。

#### 58 ####
{name:00:フェイ}
「{wait:05}…{wait:05}…その“兄F”っていうのは
　やめてくれないか。{wait:14}
　俺の名前は{name:00:フェイ}だ。

#### 59 ####
{_屋ハマ`
「{wait:05}…{wait:05}…eにいいじゃないっすか`
　pるもんじゃないんすから。
　それとも旦那って呼びますか？

#### 60 ####
{name:00:フェイ}
「{wait:05}…{wait:05}…{wait:05}…{wait:05}…。
　そっちの好きにしてくれ。

#### 61 ####
{_屋ハマ`
「んじゃ、Qまりだ！
　兄Fって呼ばせていただきやすね！{wait:0F}
　それにしても兄F、いっすね。{enter}
　ランクAなんて缍啶摔い蓼护螭迹
　すっごく感婴筏沥悚盲郡盲工瑁{wait:0A}
　{wait:05}…{wait:05}…それに兄Fは他の囚人とは
　なんか荬`うんすよね。

#### 62 ####
{name:00:フェイ}
「{wait:05}…{wait:05}…荩
　なことを言う奴だな。

#### 63 ####
{_屋ハマ`
「いや、eに氦ひ馕钉袱悚胜い盲工
　俺っちがそう思っただけっすから。
　{wait:05}…{wait:05}…eに深い意味はないっす！{enter}
　それと、これからのことなんすが{wait:0F}
　何か困った事とかがあったら
　この俺っちに言ってくださいね！
　{_屋っすからは冥い螭工瑜茫

#### 64 ####
{name:00:フェイ}
「あんたが、ハマ`か{wait:05}…{wait:05}…。
　t者から名前はいてたが
　{wait:05}…{wait:05}…、人gじゃなかったのか。

#### 65 ####
{_屋ハマ`
「ああんもう、ひっで`なあ`
　人gも人も同じ生き物っすよ！
　そりゃ、外は全然`うっすけど。

#### 66 ####
{name:00:フェイ}
「す、すまない。
　助けてくれた恩人なのに
　俺は{wait:05}…{wait:05}…

#### 67 ####
{_屋ハマ`
「あ、いやっ、eにわねっすけどね{wait:0F}
　えっと、そうそうあれっすよあれっ
　洗礼のY果っすよ、Y果！{enter}
　もうびっくりしたっすよ、ほんと！
　あんの憎ったらしいバルガスを
　ちょちょいと、のしちまうなんて
　これって、Y凄いことっすよ！{enter}
　いやもう、ざまあみろって感じ！{wait:0F}
　でも、根に持つタイプっすよ
　あいつは{wait:05}…{wait:05}…。
　荬蚋钉堡菩婴筏糠饯いいっす。

#### 68 ####
{_屋ハマ`
「それでいきなりなんなんですが
　これからは“兄F”
　って呼ばせてもらいやすね！

#### 69 ####
{name:00:フェイ}
「ちょっと待て！
　なんだその“兄F”ってのは？{wait:14}
　俺の名前は{name:00:フェイ}だ。

#### 70 ####
{_屋ハマ`
「いいじゃないっすかぁ。
　“兄F”って呼ばれるの
　そんなに嫌っすかぁ？

#### 71 ####
{name:00:フェイ}
「{wait:05}…{wait:05}…eに嫌ってUじゃないが。

#### 72 ####
{_屋ハマ`
「じゃ、Q定っすね！{wait:14}
　それと何か困った事があったら
　俺っちに言ってくださいね。{enter}
　{_屋っすからが冥い螭工瑜茫{wait:0D}
　できる限りのことはしますんで
　困った事があったら
　この{_屋ハマ`にお任せってね！

#### 73 ####
{name:00:フェイ}
「ああ、あんたがハマ`か。
　{wait:05}…{wait:05}…ところで
　わった格好をしてるな？

#### 74 ####
{_屋ハマ`
「わった格好って{wait:05}…{wait:05}…{wait:14}
　俺っちは人っすよ、兄F！
　それってY、失礼っすよ`。

#### 75 ####
{name:00:フェイ}
「えっ？　あっ、すまん。
　{wait:05}…{wait:05}…人、人ではないのか。

#### 76 ####
{_屋ハマ`
「それにしてもあのx式っすよ！
　一人二人倒してもランクは一w、{wait:0F}
　そりゃあ、サギっすよねえ？{enter}
　なんでも、ついた体のまま
　洗礼のx式を受けられたそうっすね{wait:14}
　つ`ことは、本当のg力を
　まだ出し切ってないってことかぁ。

#### 77 ####
{name:00:フェイ}
「{wait:05}…{wait:05}…さあね。
　そんなgにいくとは
　思えないが{wait:05}…{wait:05}…。

#### 78 ####
{_屋ハマ`
「なんか、兄F元荬胜い盲工停
　そんなんじゃ、ここの生活が
　ただしくなるだけっすよ。

#### 79 ####
{name:00:フェイ}
「{wait:05}…{wait:05}…言ってなかったな
　俺の名前は{name:00:フェイ}だ。{wait:0F}
　“兄F”なんて呼ばないでくれ。

#### 80 ####
{_屋ハマ`
「怒らなくてもいいじゃないっすか
　俺っちは、兄Fの
　にと思って言ってるんすよ。

#### 81 ####
{name:00:フェイ}
「{wait:05}…{wait:05}…すまない。
　一度にいろいろ起こりすぎて
　イライラしていたようだ。

#### 82 ####
{_屋ハマ`
「{wait:05}…{wait:05}…あの
　兄Fって呼んじゃ{wait:05}…{wait:05}…
　やっぱ{wait:05}…{wait:05}…、{wait:05}ダメっすか？

#### 83 ####
{name:00:フェイ}
「はははっ{wait:05}…{wait:05}…、{wait:05}いいぜ。
　そっちの好きなようにしてくれ{wait:0F}
　もう怒らないよ。

#### 84 ####
{_屋ハマ`
「{wait:05}…{wait:05}…よ、よかった`。
　兄F、何か困った事があったら
　この俺っちに言ってください！{enter}
　{_屋ハマ`の名にかけて
　できる限りのことはしますんで{wait:0F}
　それに、こうえても俺っち
　{_屋っすからは冥い螭工琛

#### 85 ####
{name:00:フェイ}
「{wait:05}…{wait:05}…{_屋？{wait:0F}
　この区画にいるって事は
　あんたも囚人の一人なのか？

#### 86 ####
{_屋ハマ`
「へへっ、ちょっちドジっちまって
　捕まっちまいましたよ{wait:05}…{wait:05}…。{wait:14}
　ところで体の方、大丈夫っすか？

#### 87 ####
{name:00:フェイ}
「んっ？　ああ、おでな。
　そういや、礼を言ってなかった。
　迷惑かけてgまなかった{wait:05}…{wait:05}…。

#### 88 ####
{_屋ハマ`
「そんな、礼なんかいらねえっす！
　俺っちも、正直言っちまいますが
　囚人ランクはDなんすよ！{enter}
　つ`か、しがない{_屋が
　あいつらバトラ`になんか
　伽皮毪铯堡亭盲工瑁
　そう思いやせんか、兄F？

#### 89 ####
{name:00:フェイ}
「なんだその“兄F”ってのは？{wait:0F}
　俺の名前は{name:00:フェイ}だ。
　そんな呼び方はよしてくれ{wait:05}…{wait:05}…。

#### 90 ####
{_屋ハマ`
「いいじゃないっすかぁ。
　同じDランク同士なんすよ？
　仲良くしましょうよ、ね！

#### 91 ####
{name:00:フェイ}
「{wait:05}…{wait:05}…。
　偈证摔筏皮れ。

#### 92 ####
{_屋ハマ`
「あっ、ちょっと！　兄F！{wait:14}
　何か困った事があったら
　この俺っちに言ってください！{enter}
　このD区画なら、俺っちに
　わからないことなんてないっす！{wait:14}
　それに俺っち、{_屋っすからね`
　が冥い螭工瑁

#### 93 ####
{name:00:フェイ}
「{wait:05}…{wait:05}…B管理委T会？{wait:0F}
　で、この俺に何か用でも？

#### 94 ####
管理委Tルア
「{wait:05}…{wait:05}…g刀直入に申します。
　F方にバトリングに参加
　してきたいのです。

#### 95 ####
{name:00:フェイ}
「{wait:05}…{wait:05}…バトリング？

#### 96 ####
管理委Tルア
「ギア对ギア、ときには
　对モンスタ`といったカ`ド
　で行われる犯技です。{enter}
　本来、バトリングは
　自由参加の方式を取っており{wait:0A}
　我々、管理委T会が直接接触
　することはほとんどありません。{enter}
　これは名誉あることなのです。{wait:0F}
　“キング”たちとの一件が
　我々委T会の元に届いたこと、{wait:0A}
　これもまた幸\でしょう。{enter}
　{wait:05}…{wait:05}…どうでしょう。
　参加してけないでしょうか？{wait:19}
　囚人でいるよりもバトラ`{wait:05}…{wait:05}…
　Qして氦ぴではありませんよ。

#### 97 ####
{name:00:フェイ}
「{wait:05}…{wait:05}…{wait:05}…{wait:05}…氦い俺は
　ギアは好きじゃないんだ。{enter}
　そんな大\筏胃技にも
　d味はない。{wait:14}
　第一、俺はギアなんか持ってない
　参加自体、o理なだろ。

#### 98 ####
管理委Tルア
「んんっ、{wait:0A}失礼{wait:05}…{wait:05}…{wait:0F}
　それについては御心配なく。{enter}
　バトリングに必要とされるギアは
　管理委T会のほうで
　用意させてきますので。{enter}
　{wait:05}…{wait:05}…参加してけますか？

#### 99 ####
{name:00:フェイ}
「何度も言わせないでくれ。{wait:0F}
　ギアは嫌いだし
　そんなものにはd味はないんだ！

#### 100 ####
管理委Tルア
「答えはわらないと{wait:05}…{wait:05}…{wait:0F}
　まあ、ここに来てまだ日はあさい
　氦rgをあげましょう。{enter}
　こちらもあまりにも
　とうとつすぎましたしね{wait:05}…{wait:05}…{wait:14}
　よく考えておいてください。
　よい答えを期待しております。

#### 101 ####
{name:00:フェイ}
「ハッ、ハマ`！？

#### 102 ####
ハマ`
「なんでですかぁ`
　兄Fぃ`？

#### 103 ####
{name:00:フェイ}
「ちょっと待て、ハマ`。
　なんのこと言ってるんだ？

#### 104 ####
ハマ`
「何って、いちゃったっすよ！
　この耳でしっかりとね！
　なんでTい断わったんすか？{enter}
　管理委T会のB中が
　直接、接触してくるなんて
　ほんと、缍啶摔胜い盲工瑁。{enter}
　今からでもWくないっすよ！
　やりましょうよ、兄Fぃ`。
　まだgに合いますって、{wait:0A}ねぇ？{wait:0F}
　バトラ`っすよ、{wait:05}バトラ`！！

#### 105 ####
{name:00:フェイ}
「ああ、そのことか{wait:05}…{wait:05}…{wait:0F}
　いてたのならもうわかるだろ。
　椁ぷ蕴濉⒑盲じゃないんだ。{enter}
　ギアに\ることだって{wait:05}…{wait:05}…{wait:14}
　それにそんなことに一体
　何の意味があるっていうんだ。

#### 106 ####
ハマ`
「{wait:05}…{wait:05}…バ、バトラ`になりゃあ
　今の囚人生活とはおさらばして
　いい暮らしが出来るっす！{enter}
　ここじゃあ、さがすべてなんす
　力oき者{wait:05}…{wait:05}…、{wait:05}弱者はただ
　しいたげられるだけなんすよっ！！{wait:14}
　だから、{wait:05}やりましょうよ、{wait:05}ねっ？

#### 107 ####
{name:00:フェイ}
「{wait:05}…{wait:05}…{wait:05}…{wait:05}…。{enter}
　{wait:05}…{wait:05}…もういいのか？

#### 108 ####
ハマ`
「はっ、なんすか？

#### 109 ####
{name:00:フェイ}
「{wait:05}…{wait:05}…それだけか？

#### 110 ####
ハマ`
「そっ{wait:05}…{wait:05}…、{wait:05}それだけって。

#### 111 ####
{name:00:フェイ}
「もういいだろ{wait:05}…{wait:05}…{wait:0F}
　そこを退いてくれないか？{enter}
　ハマ`、おまえには氦い
　考えをえる荬悉胜{wait:05}…{wait:05}…。{wait:1E}
　椁Δ长趣狻ギアも
　好きじゃないんだ、氦い省

