#### 1 ####
{name:00:フェイ}
「{wait:05}…{wait:05}…{name:00:フェイ}だ。{wait:0F}
　で、あんたの名前は？{enter}
　キングってのが名前じゃないだろ？{wait:0F}
　こっちとしても
　知る乩ぐらいはある{wait:05}…{wait:05}…。

#### 2 ####
だめだロックされている{clear:1E}

#### 3 ####
スザ`ン
「キング、Bれてきました。

#### 4 ####
スザ`ン
「F！？　o礼だぞ！！

#### 5 ####
キングと呼ばれた男
「ごくろう、スザ`ン。{wait:14}
　ふむ、おまえが新入りか{wait:05}…{wait:05}…。{enter}
　何を仕出かしたかは知らんが
　帝都、D区画へようこそ。
　まず、名を名\ってBおうか。

#### 6 ####
キング
「落ち着け、スザ`ン。
　eにわんさ{wait:05}…{wait:05}…。{wait:1C}
　俺の名は、{name:05:リコ}だ。

#### 7 ####
{name:05:リコ}
「小僧{wait:05}…{wait:05}…、
　威荬いいのはYなことだ。{enter}
　その威荬本物ならな{wait:05}…{wait:05}…。{wait:14}
　早速だが、おまえのg力のほどを
　Oめさせてもらおう{wait:05}…{wait:05}…。

#### 8 ####
{name:05:リコ}
「ハインリヒ！

#### 9 ####
{name:05:リコ}
「バルガス！

#### 10 ####
{name:05:リコ}
「レオナルド！

#### 11 ####
{name:05:リコ}
「スザ`ン！

#### 12 ####
{name:05:リコ}
「洗礼のx式を始める！
　そいつをBれて行け！！

#### 13 ####
ハマ`
「あっ、{wait:05}にきぃ```！！{wait:0F}
　居るっすかぁ`。{clear:2D}

#### 14 ####
ルア
「この部屋は自由にお使い下さい。{wait:0F}
　Oの寝室も御自由にどうぞ。{enter}
　{wait:05}…{wait:05}…それと、{wait:05}{name:00:フェイ}。{wait:0F}
　あなたには、{wait:05}キングの称号と
　ランクSの特丐与えられますわ。

#### 15 ####
ルア
「そうそう、{wait:05}バトリング
　おめでとうございます{wait:05}…{wait:05}…。{enter}
　こちらとしても大良いデ`タが
　取れましたわ{wait:05}…{wait:05}…ふふふ。{wait:1E}
　それともう一つ、{wait:05}吉螭扦工铩{enter}
　ジ`クムントtyw下がぜひ一度
　キング・{name:00:フェイ}に
　お会いしたいと申しておりました。{enter}
　ぜひ、セントラルエリア
　『帝都-ty府』へお立ち寄り下さい。

#### 16 ####
ルア
「{wait:05}…{wait:05}…それでは。

#### 17 ####
{name:00:フェイ}
「列r刻まではまだ、{wait:0F}
　{wait:05}…{wait:05}…rgがあるな。

#### 18 ####
{name:02:シタン}
「浃万全なら、{wait:05}それまでXく
　寝ておいたほうがいいですね。

#### 19 ####
{name:02:シタン}
「これで名gともに
　自由の身、{wait:0F}…{wait:05}…ですね。

#### 20 ####
ハマ`
「そんで、{wait:05}これから
　どうするんすか、{wait:05}兄F？{wait:0F}
　帝都をxれるんすか。

#### 21 ####
{name:02:シタン}
「まだ、Kわってはいません。
　この帝都でやり残してる
　ことが一つあります。

#### 22 ####
{name:00:フェイ}
「{wait:05}…{wait:05}…わかってるよ、{wait:05}先生。{wait:0F}
　{name:0B:ヴェルト`ル}だろ。{enter}
　あいつをこのままここに
　置いては行けない。{wait:0F}
　なんとか取り戾さないと{wait:05}…{wait:05}…

#### 23 ####
{name:02:シタン}
「恐らく、{wait:05}{name:0B:ヴェルト`ル}は
　eドッグに移送されたと
　考えるべきでしょうね{wait:05}…{wait:05}…。

#### 24 ####
{name:02:シタン}
「さて、{wait:05}出番ですよ、{wait:0A}ハマ`！

#### 25 ####
ハマ`
「了解っす、{wait:05}先生！{enter}
　帝都一の{_屋の名にかけてっ{wait:0F}
　ギアの所在、{wait:05}突き止めて
　ごEに入れるっすよ！！

#### 26 ####
{name:00:フェイ}
「それじゃ、{wait:05}e々に行婴筏瑜Α
　俺はg独で、{wait:05}先生とハマ`は
　一wに行{wait:05}…{wait:05}…

#### 27 ####
ハマ`
「兄F、{wait:05}この俺っちを
　信用してないんすか？{enter}
　一人で行婴筏郡郅Δ
　俺っちとしては柯胜いいっす！{wait:0F}
　先生には氦い螭工
　足手まといっすよ、{wait:05}兄F。

#### 28 ####
ハマ`
「{wait:05}…{wait:05}…つ`Uなんで、{wait:05}
　この俺っちに
　任しといて下さいっす！{clear:3C}

#### 29 ####
{name:00:フェイ}
「ハマ`の奴{wait:05}…{wait:05}…。

#### 30 ####
{name:02:シタン}
「{wait:05}…{wait:05}…{wait:05}…{wait:05}…。{wait:0F}
　私_も行きましょうか。

#### 31 ####
{name:00:フェイ}
「{wait:05}…{wait:05}…この部屋は！？{wait:0F}
　キングの{wait:05}…{wait:05}…

#### 32 ####
ルア
「そう、{wait:05}キングに与えられる
　部屋ですわ{wait:05}…{wait:05}…。{wait:0F}
　なにか不氦おありでも？

#### 33 ####
{name:00:フェイ}
「いや、{wait:05}そうじゃなくて
　{name:05:リコ}の{wait:05}…{wait:05}…

#### 34 ####
ルア
「{wait:05}…{wait:05}…{name:05:リコ}？{wait:0F}
　彼は元キング{wait:05}…{wait:05}…、{wait:0F}いまは
　あなたがキングですわ。

#### 35 ####
{name:00:フェイ}
「{wait:05}…{wait:05}…あいつは、{wait:0F}
　{name:05:リコ}は
　どうなったんだ{wait:05}…{wait:05}…？

#### 36 ####
ルア
「Q佶戛`グ後にMまれていた
　馓濂戛`グ椁胃技中、{wait:0A}
　突然のC体の暴走事故がk生。{enter}
　暴走したC体はtyw下の
　QE席に突入し、{wait:05}C体は中破。{wait:1E}
　F在元キング・リカルドは消息不明、{wait:0A}
　その後の彼をた者はいません{wait:05}…{wait:05}…。

#### 37 ####
{name:00:フェイ}
「{wait:05}…{wait:05}…{wait:05}…{wait:05}…。

#### 38 ####
ルア
「しばらくバトリング技は
　ありませんので
　ゆっくりお休みください。{enter}
　爆首も取れたのです。{wait:0F}
　A区画-一般街の方へ
　足を\ばれては如何です？

#### 39 ####
{name:00:フェイ}
「{wait:05}…{wait:05}…A区画-一般街？

#### 40 ####
ルア
「帝都、南|に位置する街。{wait:0F}
　そこがA区画-一般街と
　呼ばれております{wait:05}…{wait:05}…。

#### 41 ####
ルア
「では、{wait:05}私_はこれで{wait:05}…{wait:05}…。

#### 42 ####
{name:00:フェイ}
「{wait:05}…{wait:05}…で、一体俺_に
　なんの用があるんだ？

#### 43 ####
アマゾネス
「キングを{wait:05}…{wait:05}…、{wait:05}いや。{wait:0F}
　{name:05:リコ}を助けてくれ。

#### 44 ####
{name:02:シタン}
「助ける、{wait:05}キングを{wait:05}…{wait:05}…？

#### 45 ####
{name:00:フェイ}
「ちょっと待て。{wait:0F}
　どういうことだ？

#### 46 ####
バトラ`
「ついさっきのことだ。{wait:0F}
　宿hのヴィジョンで流れた
　管理委TによるRr放送。

#### 47 ####
バトラ`
「放送の内容はこうだ{wait:05}…{wait:05}…{enter}
　今夜、{wait:05}元キングを{wait:0A}
　ty暗⑽此臁⒓挨{wait:0F}
　Bs`反の罪とみなし{wait:05}…{wait:05}…

#### 48 ####
　L技瞿冥摔いて、{wait:0F}公_I刑を踏晷肖Α{wait:0F}{wait:05}…{wait:05}…と。

#### 49 ####
{name:00:フェイ}
「_かにあいつは捕まって{wait:05}
　B行はされた、{wait:05}だが{wait:05}…{wait:05}…。{wait:0F}
　ty暗⑽此臁{wait:05}ってのは！？

#### 50 ####
バトラ`
「委T会のB中さ{wait:05}…{wait:05}…。{wait:0F}
　キングの存在が
　邪魔になったんだろう。

#### 51 ####
{name:02:シタン}
「{wait:05}…{wait:05}…B・管理委Tが？

#### 52 ####
アマゾネス
「B・管理委T会は
　そのほとんどが『教会』の
　人gで成されているんだ。{enter}
　昔はキスレブ帝都での
　政治的k言丐
　かなり高かったらしい{wait:05}…{wait:05}…。{enter}
　ところが、Ftyのジ`クムントは
　政府内の『教会』萘Δ韦郅趣螭嗓
　放逐してしまったんだ。

#### 53 ####
バトラ`
「おまけにここ数年{wait:05}…{wait:05}…、{enter}
　tyは兵Tの椁、『教会』の
　\婴工毳啸去辚螗挨硕预筏皮
　口を出すようになっちまった。

#### 54 ####
バトラ`
「えんかつなバトリング\婴椁摔
　tyが邪魔になったんだろう。{wait:0F}
　そこでキングに{wait:05}…{wait:05}…

#### 55 ####
{name:00:フェイ}
「なぜ{name:05:リコ}に{wait:05}…{wait:05}…？

#### 56 ####
アマゾネス
「{name:05:リコ}は、
　もともとこの街の生まれ{wait:05}…{wait:05}…。{enter}
　ジ`クムントによる人排斥が
　盛んだった幼い、
　この街を追われたのです。

#### 57 ####
アマゾネス
「{name:05:リコ}はtyと
　キスレブの街を憎んでいたんだ。

#### 58 ####
{name:00:フェイ}
「それで{name:05:リコ}に
　目を付けたUか{wait:05}…{wait:05}…

#### 59 ####
バトラ`
「キングは^去何度も
　ty暗のC会を
　うかがっていたんだ。{enter}
　先日の技K了後に起きた
　QE席の突入事件は
　事故を装ってのこと{wait:05}…{wait:05}…。

#### 60 ####
アマゾネス
「でも、それも失　
　事の露を恐れた委T会は
　{name:05:リコ}を{wait:05}…{wait:05}…

#### 61 ####
バトラ`
「キングは委T会に
　いいように操られているんだ。{enter}
　mむ、{wait:05}{name:00:フェイ}さん！
　キングを助けてくれ。

#### 62 ####
バトラ`
「いまじゃ、{wait:05}あんたが
　バトリングキングだ、{wait:0F}でも
　俺_にとってのキングは{wait:05}…{wait:05}…{clear:3C}

#### 63 ####
ハマ`
「{wait:05}…{wait:05}…あや？{wait:0F}
　なんすか兄F、{wait:05}こいつら？

#### 64 ####
{name:00:フェイ}
「ちょっと待っててくれ。{enter}
　ハマ`、{wait:05}送列の件
　をかせてくれ。

#### 65 ####
ハマ`
「へっ？{wait:0A}　あの{wait:05}…{wait:05}…{wait:05}
　いいんすか？{wait:0F}
　部外者が{wait:05}…{wait:05}…？

#### 66 ####
{name:02:シタン}
「いません、{wait:05}
　彼等は味方です。

#### 67 ####
ハマ`
「えっ、{wait:05}そうなんすか？{enter}
　んじゃ、{wait:05}h]なく{wait:05}…{wait:05}…{wait:0F}
　送列は定期的に
　ao物Yを送してるっす。{wait:0F}
　こりゃ、{wait:05}常Rっすね{wait:05}…{wait:05}…{enter}
　そんでもって
　次の送日なんすが、{wait:0F}
　なんと今夜となってるっす！{enter}
　{wait:05}…{wait:05}…まあ、{wait:05}
　これは置いときやしょう。{wait:0F}
　んで、{wait:05}次の送{wait:05}…{wait:05}…

#### 68 ####
{name:00:フェイ}
「ハマ`、{wait:05}今夜送列が
　ここを通^するのか？

#### 69 ####
ハマ`
「はい？{wait:0A}　今夜っすか。{wait:0F}
　一辍{wait:05}ここ通^するっすね。{enter}
　あっ、{wait:05}でも兄F。{wait:0F}
　じっくり画たてるんすから
　今夜はまずo理っすよ！

#### 70 ####
{name:00:フェイ}
「{wait:05}…{wait:05}…状rがわった。{wait:05}
　そのはもうなしだ！{wait:0F}
　今夜、作Q行だ！！

#### 71 ####
ハマ`
「そうっすかぁ、{wait:0F}…{wait:05}…って？{wait:05}
　ちょっ、{wait:05}本荬盲工ぁ？

#### 72 ####
{name:02:シタン}
「{wait:05}…{wait:05}…F方、外でなにか
　荬摔胜盲壳螭趣
　ありませんでしたか？

#### 73 ####
ハマ`
「そういえば{wait:05}…{wait:05}…、{wait:0F}
　{name:05:リコ}の旦那ので
　宿hが盛り上がってたっすね。

#### 74 ####
{name:02:シタン}
「しい情螭现りませんか。
　そのキングが今夜、会訾
　公_I刑されるそうです。

#### 75 ####
ハマ`
「{name:05:リコ}の旦那が
　I刑{wait:05}…{wait:05}…、{wait:0F}それほんとっすか？

#### 76 ####
{name:00:フェイ}
「おまえ_か、{wait:05}もう一つル`トが
　あるって言ってたよな？

#### 77 ####
ハマ`
「へっ？{wait:0F}
　ああっ、{wait:05}あの会瞿冥らの{wait:0F}
　{wait:05}…{wait:05}…って、{wait:05}兄F、{wait:05}まさか！？

#### 78 ####
{name:00:フェイ}
「そのまさかさ、{wait:0F}そこから逆に
　バトリング会訾爻訾毪长趣
　可能ってUだよな{wait:05}…{wait:05}…。

#### 79 ####
{name:02:シタン}
「なるほど、{wait:05}それなら
　キングを助けることが
　出来るかもしれない{wait:05}…{wait:05}…。

#### 80 ####
{name:00:フェイ}
「先生。

#### 81 ####
{name:02:シタン}
「ええ、{wait:0F}…{wait:05}…なんとか
　なるかもしれませんね。

#### 82 ####
ハマ`
「ちょっ、{wait:05}待ってっす！？{enter}
　なんとかなるって{wait:05}…{wait:05}…{wait:0F}
　まさか、{wait:0A}バトリング会訾
　乱入する荬盲工？

#### 83 ####
{name:00:フェイ}
「どっちみち、{wait:05}脱出するには
　会訾蚪U由するんだ。{wait:0F}
　同じことさ、{wait:0F}…{wait:05}…だろう？

#### 84 ####
アマゾネス
「そ、それじゃ{wait:05}…{wait:05}…？

#### 85 ####
{name:00:フェイ}
「荬摔工毪省
　ギアZ取のHにやることが
　一つえただけさ。

#### 86 ####
{name:02:シタン}
「後は私_に任せて下さい。{wait:0F}
　それと、{wait:05}F方_は今夜
　L技訾诵肖盲皮ださい。{enter}
　私_は帝都をxれますし。
　それにvわったとあっては
　F方_がどうなるか
　わかりませんからね{wait:05}…{wait:05}…。

#### 87 ####
バトラ`
「キングを、{wait:0F}…{wait:05}…mむ。{clear:2D}

#### 88 ####
アマゾネス
「こんなこと、{wait:0F}
　mんですまない{wait:05}…{wait:05}…。{clear:2D}

#### 89 ####
バトラ`
「感xする{wait:05}…{wait:05}…。{enter}
　それと、{wait:05}こいつを
　受け取ってくれ。

#### 90 ####
2000Gを受け取った！

#### 91 ####
ハマ`
「送列のr刻。{wait:05}
　それと日rの情螅{wait:0F}
　しっかりゲットしたっすよ！{clear:3C}

#### 92 ####
{name:00:フェイ}
「ハマ`、{wait:05}おまえは
　どこかに身を[しておけ。{enter}
　俺は、会鐾殉訾坞Hに
　そのままギアでひと暴れする。{wait:0F}
　それをらって帝都脱出。{wait:1E}
　{wait:05}…{wait:05}…わかったな、{wait:05}ハマ`？

#### 93 ####
ハマ`
「わかったっす！{wait:0F}
　wび切り派手なの
　おいしやすよ、{wait:05}兄F！

