#### 1 ####
{wait:05}…{wait:05}…ここで休めるな。{wait:0F}
　　　休まない
　　　休もうか

#### 2 ####
{name:02:シタン}
「そんな暇はありませんよ。{wait:0F}
　急がなくては{wait:05}…{wait:05}…。

#### 3 ####
{name:02:シタン}
「ちょっと、{wait:05}{name:00:フェイ}。{wait:05}
　浃胜嗓贤蛉なんですか？{wait:0F}
　もう後には引けませんよ。

#### 4 ####
{name:00:フェイ}
「えっ、{wait:05}ああ、{wait:0F}…{wait:05}…そうだな。{wait:0F}
　　　まだやることがあるよ
　　　大丈夫、浃贤蛉だ

#### 5 ####
{name:02:シタン}
「{wait:05}…{wait:05}…そうですか。{wait:0F}
　では行きましょうか。{wait:05}
　余りrgはないですしね。

#### 6 ####
{name:02:シタン}
「{wait:05}…{wait:05}…列r刻まではまだ
　rgがありますね{wait:05}…{wait:05}…。{wait:0F}
　ここで少し休みましょう。

