#### 1 ####
息子が行ってしまった{wait:05}…{wait:05}…。{wait:0F}
そして月日が流れれば娘も
この家からxれて行ってしまう。

#### 2 ####
{wait:05}…{wait:05}…はぁ。

#### 3 ####
{wait:05}…{wait:05}…やはり、{wait:0F}
失・扦ったか。

#### 4 ####
{wait:05}…{wait:05}…んっ？{wait:0F}
lだね君は？{wait:05}　偈证巳摔渭窑
入ってくるとは失礼じゃないかね。{enter}
犯罪者にこんなことを言っても
意味はないか{wait:05}…{wait:05}…。{wait:0F}
さあ、{wait:05}出て行ってくれたまえ。

#### 5 ####
はあ{wait:05}…{wait:05}…{clear:2D}

#### 6 ####
土地が安いという理由で
D区画なんかにマイホ`ムを建てたのは
やはり失・扦ったか{wait:05}…{wait:05}…。{clear:3C}

#### 7 ####
息子のことはともかく
娘はまだ5r{wait:05}…{wait:05}…、{wait:05}この家を
xれるのまだまだ先の。{wait:1E}
まったく心配性なんだから{wait:05}…{wait:05}…。

#### 8 ####
_かにこの家自体氦は
ないんだけどねぇ{wait:05}…{wait:05}…。{wait:0F}
なにも、犯罪者容区にマイホ`ムを
建てることもなかったろうに。

#### 9 ####
俺もいよいよ帝都の兵だ。{wait:0F}
昔はHに迷惑ばかりかけたからな。
メチャクチャがんばってよ、{wait:05}
いつかはA区画で暮らすんだ。

#### 10 ####
そんでもってかわいい嫁さん
もらって{wait:05}…{wait:05}…あったかい
家庭をだな{wait:05}…{wait:05}…って
あんた、{wait:05}なにいてんだよ！？

#### 11 ####
ふはにゃ～、{wait:05}おめめがくるくる。{wait:1E}
みんな曲がってえるよ～{wait:0F}
{wait:05}…{wait:05}…う～ん。

#### 12 ####
L末に教会に行くときしか
お外に出してもらえないの{wait:05}…{wait:05}…。
家の中、つまんないよ`。
教会のみんなと[びたいのにな。

#### 13 ####
つまんない、つまんない。
あ～ん、つまんないよ`！

