#### 1 ####
{name:00:フェイ}
「{wait:05}…{wait:05}…ここが、{wait:0F}
　バトリングL技觥

#### 2 ####
{name:00:フェイ}
「{wait:05}…{wait:05}…んっ！？

#### 3 ####
ゲ`ト管理
「この先は、エントリ`ギア
　容パドックとなっております。{enter}
　搭\者の不正を防ぐために
　S可なき立入は禁止されて
　おります、あしからず。

#### 4 ####
管理委Tの男
「{wait:05}…{wait:05}…この先は、エントリ`ギア
　容パドックとなっています。{enter}
　搭\者の不正を防ぐために
　ここから先、S可なき立入は禁止
　されております、お引き取りを{wait:05}…{wait:05}…。

#### 5 ####
管理委Tの男
「バトリング技はしばらく
　お休みさせていております。
　残念ですがお引き取りいます。

#### 6 ####
ル`ル
「知ってpすることはない
　けばおのずと先がえる{wait:0F}
　{wait:05}…{wait:05}…かも。{enter}
　さて、バトラ`のあなた！！
　バトリング技について
　なにかお困りですか？

#### 7 ####
ル`ル
「何についてh明しようか？{wait:0F}
{fast:FF}　　　バトリングについて
　　　基本操作　について
　　　困ってないです

#### 8 ####
ル`ル
「{wait:05}…{wait:05}…{name:00:フェイ}は、
　C体がまだ登hされてませんね。{wait:1E}
　どうしよう、{wait:05}操作h明だけでもく？

#### 9 ####
{name:00:フェイ}
「バトリングの操作h明か{wait:05}…{wait:05}…{wait:0F}
{fast:FF}　　　ぜひかせてくれ
　　　いや、h]しておく

#### 10 ####
ル`ル
「{wait:05}…{wait:05}…あら、{wait:05}そう。{wait:0F}
　それじゃあ{wait:05}…{wait:05}…
　他には何をきたいの？

#### 11 ####
受付
「本日のバトリング技は
　すべてK了しました。{wait:0F}
　お引き取りください{wait:05}…{wait:05}…。

#### 12 ####
p金“2500G”を受け取った！

#### 13 ####
受付
「それと、B・管理委Tから
　特eボ`ナスが支Bわれてるわ。
　この{子でがんばってね！

#### 14 ####
ボ`ナス“800G”を受け取った！

#### 15 ####
p金“2000G”を受け取った！

#### 16 ####
受付
「それと、B・管理委Tから
　特eボ`ナスが支Bわれてるわ。
　この{子でがんばってね！

#### 17 ####
ボ`ナス“500G”を受け取った！

#### 18 ####
p金“1500G”を受け取った！

#### 19 ####
受付
「それと、B・管理委Tから
　特eボ`ナスが支Bわれてるわ。
　この{子でがんばってね！

#### 20 ####
ボ`ナス“400G”を受け取った！

#### 21 ####
p金“2500G”を受け取った！

#### 22 ####
受付
「それと、B・管理委Tから
　特eボ`ナスが支Bわれてるわ。
　この{子でがんばってね！

#### 23 ####
ボ`ナス“1000G”を受け取った！

#### 24 ####
p金“2000G”を受け取った！

#### 25 ####
受付
「それと、B・管理委Tから
　特eボ`ナスが支Bわれてるわ。
　この{子でがんばってね！

#### 26 ####
ボ`ナス“600G”を受け取った！

#### 27 ####
p金“1500G”を受け取った！

#### 28 ####
受付
「それと、B・管理委Tから
　特eボ`ナスが支Bわれてるわ。
　この{子でがんばってね！

#### 29 ####
ボ`ナス“500G”を受け取った！

#### 30 ####
p金“2500G”を受け取った！

#### 31 ####
p金“2000G”を受け取った！

#### 32 ####
p金“1500G”を受け取った！

#### 33 ####
p金“1000G”を受け取った！

#### 34 ####
受付
「それと、B・管理委Tから
　特eボ`ナスが支Bわれてるわ。
　この{子でがんばってね！

#### 35 ####
ボ`ナス“300G”を受け取った！

#### 36 ####
p金“750G”を受け取った！

#### 37 ####
受付
「それと、B・管理委Tから
　特eボ`ナスが支Bわれてるわ。
　この{子でがんばってね！

#### 38 ####
ボ`ナス“200G”を受け取った！

#### 39 ####
p金“1000G”を受け取った！

#### 40 ####
受付
「それと、B・管理委Tから
　特eボ`ナスが支Bわれてるわ。
　この{子でがんばってね！

#### 41 ####
ボ`ナス“400G”を受け取った！

#### 42 ####
p金“750G”を受け取った！

#### 43 ####
受付
「それと、B・管理委Tから
　特eボ`ナスが支Bわれてるわ。
　この{子でがんばってね！

#### 44 ####
ボ`ナス“300G”を受け取った！

#### 45 ####
p金“1000G”を受け取った！

#### 46 ####
p金“750G”を受け取った！

#### 47 ####
p金“500G”を受け取った！

#### 48 ####
受付
「それと、B・管理委Tから
　特eボ`ナスが支Bわれてるわ。
　この{子でがんばってね！

#### 49 ####
ボ`ナス“200G”を受け取った！

#### 50 ####
p金“300G”を受け取った！

#### 51 ####
受付
「それと、B・管理委Tから
　特eボ`ナスが支Bわれてるわ。
　この{子でがんばってね！

#### 52 ####
ボ`ナス“100G”を受け取った！

#### 53 ####
p金“500G”を受け取った！

#### 54 ####
受付
「それと、B・管理委Tから
　特eボ`ナスが支Bわれてるわ。
　この{子でがんばってね！

#### 55 ####
ボ`ナス“300G”を受け取った！

#### 56 ####
p金“300G”を受け取った！

#### 57 ####
受付
「それと、B・管理委Tから
　特eボ`ナスが支Bわれてるわ。
　この{子でがんばってね！

#### 58 ####
ボ`ナス“200G”を受け取った！

#### 59 ####
p金“500G”を受け取った！

#### 60 ####
p金“300G”を受け取った！

#### 61 ####
ルア
「浃悉瑜恧筏い扦工？{wait:0F}
{fast:FF}　　　もう少し
　　　ああ、いいぜ

#### 62 ####
ルア
「先程も申したように
　rgがないのです、{wait:05}お早く。

#### 63 ####
ルア
「よろしいのですね。{wait:0F}
　では、{wait:05}あちらへ{wait:05}…{wait:05}…

#### 64 ####
ルア
「{wait:05}…{wait:05}…そちらですわ。

#### 65 ####
ルア
「その奥がギアパドック{wait:05}…{wait:05}…
　w殚_始まであとわずかです。{wait:0F}
　お急ぎを{wait:05}…{wait:05}…

#### 66 ####
部下
「浃できたのなら
　ルアに言うのだ。

#### 67 ####
部下
「？？？{clear:2D}

#### 68 ####
部下
「ルア、{wait:05}我々は{wait:05}…{wait:05}…いかに。{clear:2D}

#### 69 ####
部下
「はっ、{wait:05}わかりました。{clear:2D}

#### 70 ####
部下
「w殚_始までrgがない
　L技鐾猡丐悉催h]おう。{clear:3C}

#### 71 ####
部下
「浃できたのなら
　ルアに言うのだ。

#### 72 ####
部下
「？？？{clear:2D}

#### 73 ####
部下
「ルア、{wait:05}我々は{wait:05}…{wait:05}…いかに。{clear:2D}

#### 74 ####
部下
「はっ、{wait:05}わかりました。{clear:2D}

#### 75 ####
部下
「w殚_始までrgがない
　L技鐾猡丐悉催h]おう。{clear:3C}

#### 76 ####
ハマ`
「俺っち、{wait:05}メカマンなんで
　しばらくここで商婴丹护
　もらうことにしたっす。{enter}
　早速なんすが、{wait:05}兄F。{wait:0A}
　なんかIって下さいっす！{wait:0F}
{fast:FF}　　　いまはいいよ
　　　仕方がないな

#### 77 ####
ハマ`
「そうそう、{wait:05}ここにいるときは
　アクセサリ`の代わりに
　ギアのパ`ツをQってるっす。

#### 78 ####
ハマ`
「いやあ～、{wait:05}さすがは兄F！{wait:0A}
　やっさしいっすね～。
　もう俺っち、{wait:05}感x、{wait:05}感激っすよ！

#### 79 ####
ハマ`
「なにが必要っすかぁ、兄F？{wait:0F}
{fast:FF}　　　ハマ`のアイテム
　　　ハマ`のギアパ`ツ

#### 80 ####
ハマ`
「Y手Aきが急だったもんで
　ギアパ`ツ取りQい申S可は
　技w椁摔祥gに合わないっす。{enter}
　それに兄Fの使うギアも
　まだ支oされてないっすから{wait:05}…{wait:05}…。{wait:0F}
　一体どんなギアが兄Fに
　支oされるんすかねぇ{wait:05}…{wait:05}…？

#### 81 ####
ハマ`
「岸趣嫂`もっす、と言いたいっすが
　兄F、アイテムだけと言わず
　他にもなんかIって下さいっす！{enter}
　俺っちの椁摔狻よろしくっす！{wait:1E}
{fast:FF}　　　もういいって
　　　ハマ`のアイテム
　　　ハマ`のギアパ`ツ

#### 82 ####
ハマ`
「うっし、{wait:05}後はバトリング。
　がんばってくださいよ、{wait:05}兄F！{wait:0F}
　俺っちの未来のた{wait:05}…{wait:05}…

#### 83 ####
！？{clear:0F}

#### 84 ####
{fast:FF}ハマ`
「なんでもないっす！

#### 85 ####
ハマ`
「Y手Aきが急だったもんで
　ギアパ`ツ取りQい申S可は
　技w椁摔祥gに合わないっす。{enter}
　それに兄Fの使うギアも
　まだ支oされてないっすから{wait:05}…{wait:05}…。{wait:0F}
　一体どんなギアが兄Fに
　支oされるんすかねぇ{wait:05}…{wait:05}…？

#### 86 ####
ハマ`
「岸趣嫂`もっす、と言いたいっすが
　兄F、ギアパ`ツだけと言わず
　他にもなんかIって下さいっす！{enter}
　俺っちの椁摔狻よろしくっす！{wait:1E}
{fast:FF}　　　もういいって
　　　ハマ`のアイテム
　　　ハマ`のギアパ`ツ

#### 87 ####
ハマ`
「うっし、{wait:05}後はバトリング。
　がんばってくださいよ、{wait:05}兄F！{wait:0F}
　俺っちの未来のた{wait:05}…{wait:05}…

#### 88 ####
！？{clear:0F}

#### 89 ####
{fast:FF}ハマ`
「なんでもないっす！

#### 90 ####
ハマ`
「Y手Aきが急だったもんで
　ギアパ`ツ取りQい申S可は
　技w椁摔祥gに合わないっす。{enter}
　それに兄Fの使うギアも
　まだ支oされてないっすから{wait:05}…{wait:05}…。{wait:0F}
　一体どんなギアが兄Fに
　支oされるんすかねぇ{wait:05}…{wait:05}…？

#### 91 ####
{name:02:シタン}
「{wait:05}…{wait:05}…の受付ですね。

#### 92 ####
受付
「今年度の帝都御前合は5日gで
　行われ、Q偾椁虺く3日gは
　2倮したr点で技K了{wait:05}…{wait:05}…{enter}
　出丐颢@得した者が2、3日目の
　技へ出訾扦、技4日目の
　Q偾椁3倮した者が最K日の
　Q佶戛`グ・出丐颢@得できます。

#### 93 ####
受付
「ちなみに、{name:00:フェイ}の
　本日の技对橄嗍证{wait:05}…{wait:05}…{enter}
　w{wait:05}…{wait:05}…“レオナルド・スナイパ`”。{wait:0F}
　彼に倮すればAく2回{wait:05}…{wait:05}…
　“ハインリヒ・クライブ”となります。

#### 94 ####
受付
「既にエントリ`されております。{wait:0F}
　技w椁らですので管理委Tの方の
　御指示どうり行宇います{wait:05}…{wait:05}…。

#### 95 ####
受付
「突然のC体トラブルで先日の
　对檎摺哎欹ナルド・スナイパ`”
　が本x参加丐蚓芊{wait:05}…{wait:05}…。{enter}
　同じく、“ハインリヒ・クライブ”
　C体トラブルで本x参加丐蚓芊瘛{wait:0F}
　Y果、{name:00:フェイ}は不佟
　2日目の出丐颢@得しております。

#### 96 ####
受付
「本日は、技2日目、2倮すれば
　第3椁纬丐颢@得できます。{enter}
　技2日目、エントリ`しますか？{wait:0F}
{fast:FF}　　　エントリ`しない
　　　エントリ`するぞ

#### 97 ####
受付
「本日の技最K椤これを制すれば
　明日の第3椤こ孬@得です。{enter}
　技最K椤エントリ`しますか？{wait:0F}
{fast:FF}　　　エントリ`しない
　　　エントリ`するぞ

#### 98 ####
受付
「本日は、技3日目、2倮すれば
　Q偾椁纬丐颢@得できます。{enter}
　技3日目、エントリ`しますか？{wait:0F}
{fast:FF}　　　エントリ`しない
　　　エントリ`するぞ

#### 99 ####
受付
「本日の技最K椤これを制すれば
　明日のQ偾椤こ孬@得です。{enter}
　技最K椤エントリ`しますか？{wait:0F}
{fast:FF}　　　エントリ`しない
　　　エントリ`するぞ

#### 100 ####
受付
「本日は、Q偾椤3倮すれば
　Q佶戛`グ・出丐颢@得できます。{enter}
　Q佶戛`グ前椤エントリ`しますか？{wait:0F}
{fast:FF}　　　エントリ`しない
　　　エントリ`するぞ

#### 101 ####
受付
「{wait:05}…{wait:05}…残り2倮すれば、
　Q佶戛`グ・出孬@得です。{enter}
　前榈2椤エントリ`しますか？{wait:0F}
{fast:FF}　　　エントリ`しない
　　　エントリ`するぞ

#### 102 ####
受付
「本日の技最K椤これを制すれば
　Q佶戛`グ・出孬@得です。{enter}
　技最K椤エントリ`しますか？{wait:0F}
{fast:FF}　　　エントリ`しない
　　　エントリ`するぞ

#### 103 ####
受付
「本日が技最K日、Q佶戛`グです。
　对檎撙稀哎辚ルド・バンデラス”！{enter}
　Q佶戛`グ、エントリ`しますか？{wait:0F}
{fast:FF}　　　エントリ`しない
　　　エントリ`するぞ

#### 104 ####
受付
「搭\者・{name:00:フェイ}の
　エントリ`を_Jしました。{wait:0F}
　{wait:05}…{wait:05}…しばし、{wait:05}お待ちください。

#### 105 ####
搭\C・{name:0B:ヴェルト`ル}{wait:05}…{wait:05}…{wait:1E}
エントリ`パドックに送K了
ゲ`トチェック・スタンバイ。

#### 106 ####
搭\者・{name:00:フェイ}
パドックへおMみ下さい。{clear:3C}

#### 107 ####
ル`ル
「オッケ`了解！{wait:0F}
　それじゃあ、{wait:05}gに
　バトリングをh明するわね！

#### 108 ####
ル`ル
「バトリングは帝都倚完L技
　で行われるギアによる1对1の
　バトルをRり冥菠敫技なの。{enter}
　そして、技の形式はg明快！
　どちらかが再起不能になるまで
　椁Υ笮\犯技、{wait:0A}要は相手を
　ボッコボコにしちゃえばいいU！{enter}
　でも、再起不能になるまでやれ
　なんてことはないわ、{wait:05}合中の
　ギブアップはJめられてるから
　伽皮胜い趣は、{wait:0A}…{wait:05}…どうぞ！

#### 109 ####
ル`ル
「まあざっとgにh明したけど
　こんな感じでいいかな{wait:05}…{wait:05}…。{wait:1E}
　どう、{wait:05}なんとなく理解できた？

#### 110 ####
{name:00:フェイ}
「えっ、ああ{wait:05}…{wait:05}…{wait:0F}
{fast:FF}　　　もう、ばっちり！
　　　ん～、ごめん……

#### 111 ####
ル`ル
「あとはgHにバトリングで
　UYをeむこと！{wait:0F}
　要は操作にTれることね。{enter}
　{wait:05}…{wait:05}…でもなぁ`
　いきなり“g椁恰堡盲皮o理よねぇ？{wait:0F}
　ん～{wait:05}～{wait:05}～、{wait:0F}そうだ！
　基本操作ヘルプの“プラクティス”！{enter}
　これはね、基本操作のが出来る
　シミュレ`ションモ`ドなの！{wait:0F}
　まずはこれでしてみるといいよ。
　ビギナ`さんには、おすすめね！{enter}
　あとはねぇ、基本操作のh明から
　gHの画面の方までを
　“しく”レクチャ`してくれる
　“チュ`トリアル”ってのもあるよ。

#### 112 ####
ル`ル
「他になにかきたいことはある？

#### 113 ####
ル`ル
「あれ、わかんなかった？{wait:0F}
　おっかしいなぁ～
　じゃあもう1回最初からね。{enter}
（Y素|あると思ったんだけど{wait:05}…{wait:05}…
　はずれかな{wait:05}…{wait:05}…こりゃ）
　んじゃ、{wait:05}荬蛉・曛堡筏
　{wait:05}…{wait:05}…とっ、{wait:05}ちゃんといててよ！

#### 114 ####
ル`ル
「基本操作についてね！
　じゃあ、{wait:05}どうしようか？{wait:0F}
{fast:FF}　　　ボタン操作のh明
　　　チュ`トリアルモ`ド
　　　プラクティス　モ`ド
　　　他のをく

#### 115 ####
ル`ル
「ボタン操作のh明についてね！
　对辘工毳堀骏螭搐趣苏h明するよ。

#### 116 ####
ル`ル
「じゃあ、gHの画面で
　基本操作をh明するね！

#### 117 ####
ル`ル
「それじゃあ、{wait:0F}
　gHに操作してみようか。

#### 118 ####
ル`ル
「{wait:05}…{wait:05}…あら、そう。{wait:0F}
　それじゃあ{wait:05}…{wait:05}…
　他には何をきたいの？

#### 119 ####
ル`ル
「どれについてh明しようか？{wait:0F}
{fast:FF}　　　方向キ`
　　　○ボタン
　　　△ボタン
　　　□ボタン
　　　Ｘボタン
　　　次のペ`ジ

#### 120 ####
ル`ル
「どれについてh明しようか？{wait:0F}
{fast:FF}　　　L1ボタン
　　　R1ボタン
　　　STARTボタン
　　　最初のペ`ジ
　　　h明Kわり

#### 121 ####
ル`ル
「{wait:05}…{wait:05}…あれ、もういいんだ？
　それじゃ他になにがきたい？{wait:0F}
　なんでもいてちょうだい。

#### 122 ####
ル`ル
「{wait:05}…{wait:05}…あら、{wait:05}そう。{wait:0F}
　それじゃあ{wait:05}…{wait:05}…
　他には何をきたいの？

#### 123 ####
ル`ル
「オッケ`、{wait:05}方向キ`についてね！{wait:0F}
　まず、{wait:05}F方からQて相手は常に
　右手にいると⒍à筏普h明するよ。{enter}
　まずは、{wait:05}方向キ`の『上』
　・画面奥へギアが移印{wait:2D}
　その逆に、{wait:05}方向キ`の『下』
　・画面手前にギアが移印{enter}
　次に、{wait:05}方向キ`の『右』
　・相手の方向にギアが移印{wait:2D}
　反对に方向キ`の『左』
　・相手の反对方向にギアが移印

#### 124 ####
ル`ル
「それと最後に、{wait:05}相手とのg合いが
　近い龊悉恕{wait:05}方向キ`の『左』
　・特殊移樱ㄋ查g後方加速）！{enter}
　これで瞬rに相手との
　g合いを冥菠毪长趣可能よ！{wait:0F}
　まあはっきり言うと逃げる幼鳎{wait:1E}
　相手と反对方向のキ`とえてね。

#### 125 ####
ル`ル
「まあ、{wait:05}ざっとこんなものかな？{wait:1E}
　口でh明するよりはgHに操作
　したほうが理解できるはずね。

#### 126 ####
ル`ル
「○ボタンは攻籁堀骏
　攻粝丹违堀骏螭先部で3つ。{wait:0F}
　そのうちの1つが○ボタンよ！{enter}
　操作するギアにもよるけど
　主に近接殛Lでの攻簸メイン
　として成されているわ。{wait:0F}
　それと攻簸1回だけじゃないよ。{enter}
　○ボタンと△ボタンをMみ合わせて
　BA3回まで攻簸可能なのよ！{wait:1E}
　攻簸摔先部で14Nの
　Mみ合わせが存在するよ！

#### 127 ####
ル`ル
「△ボタンは攻籁堀骏
　攻粝丹违堀骏螭先部で3つ。{wait:0F}
　そのうちの1つが△ボタンよ！{enter}
　操作するギアにもよるけど
　主に近接殛Lでの攻簸メイン
　として成されているわ。{wait:0F}
　それと攻簸1回だけじゃないよ。{enter}
　△ボタンと○ボタンをMみ合わせて
　BA3回まで攻簸可能なのよ！{wait:1E}
　攻簸摔先部で14Nの
　Mみ合わせが存在するよ！

#### 128 ####
ル`ル
「□ボタンはジャンプに对辍{wait:05}
　これは通常の操作と化ないね！{enter}
　それとジャンプ中にも○ボタン、{wait:05}
　△ボタンによる攻簸可能よ！{wait:05}
　それともう一つR1ボタンの
　『エ`テル』攻簸猊ッケ`よ！

#### 129 ####
ル`ル
「Ｘボタンはダッシュに对辍{wait:0A}
　これは通常の操作と化ないね！{enter}
　ただ一つ`うのはいつまでも
　走りAけることが
　出来ないってことかな？

#### 130 ####
ル`ル
「しいことは基本操作の
　『チュ`トリアルモ`ド』で
　eのSの人がh明してくれるよ。

#### 131 ####
ル`ル
「攻めるだけでは能がoい！{wait:0A}
　攻簸献畲螭畏烙なりって言うけど
　rには身をoることも大事よ。{enter}
　っというUで、L1ボタンは
　F方の身をoる防御に对辏{wait:0F}
　でもね、{wait:05}完全にダメ`ジを防げる
　Uじゃないから注意が必要よ！

#### 132 ####
ル`ル
「R1ボタンは『エ`テル』という
　特殊攻簸硕辘筏皮い毪铩{wait:0F}
　これはxれた相手に对して有郡琛{enter}
　『エ`テル』は追尾性能にれて
　いるからYmりがちになるかも
　知れないけど、あまり使い^ぎると
　痛い目にあうから注意してね！

#### 133 ####
ル`ル
「しいことは基本操作の
　『チュ`トリアルモ`ド』で
　eのSの人がh明してくれるよ。

#### 134 ####
ル`ル
「STARTボタンを押すことで
　技を一r中断することが出来るよ。{enter}
　このとき、画面に表示されるメニュ`
　で『GIVEUP』をxkすれば
　合放、伽皮胜い趣はどうぞ。

#### 135 ####
ル`ル
「何についてh明しようか？{wait:0F}
{fast:FF}　　　バトリングについて
　　　基本操作　について
　　　困ってないです

#### 136 ####
ル`ル
「{wait:05}…{wait:05}…{name:00:フェイ}は、
　C体がまだ登hされてませんね。{wait:1E}
　どうしよう、{wait:05}操作h明だけでもく？

#### 137 ####
{name:00:フェイ}
「バトリングの操作h明か{wait:05}…{wait:05}…{wait:0F}
{fast:FF}　　　ぜひかせてくれ
　　　いや、h]しておく

#### 138 ####
ル`ル
「{wait:05}…{wait:05}…あら、{wait:05}そう。{wait:0F}
　それじゃあ{wait:05}…{wait:05}…
　他には何をきたいの？

#### 139 ####
ル`ル
「{wait:05}…{wait:05}…そうね、あなたならもう
　技で困ったことなんてないと
　思ったのよ、{wait:0A}じゃ、{wait:05}がんばってね！

#### 140 ####
ル`ル
「{wait:05}…{wait:05}…とうとう、{wait:05}きたね！
　バトリングQ佶戛`グよ。{wait:0F}
　がんば、{wait:05}がんば、{wait:05}なんだからぁ！

#### 141 ####
ル`ル
「バトリングQ佶戛`グまで
　あともうちょっとよ！{enter}
　いまのあなたのg力なら
　バトリングキングだって
　簸袱悚胜いも知れないよ！

#### 142 ####
ル`ル
「{wait:05}…{wait:05}…ほんとうに、{wait:0F}
　かなくていいの？{wait:1E}
　{wait:05}…{wait:05}…知らないからね。

#### 143 ####
ル`ル
「何についてh明しようか？{wait:0F}
{fast:FF}　　　バトリングについて
　　　基本操作　について
　　　困ってないです

#### 144 ####
受付
「バトリング技倮者に
　支Bわれるp金です。
　どうぞ、お受け取り下さい。

#### 145 ####
{name:05:リコ}の部下
「FのC体にはなにか
　特eな仕欷堡されてるんだ！！
　管理委Tに蟾妞筏皮浃搿

#### 146 ####
{name:05:リコ}の部下
「そうだ、~对s`反した
　ギアのパ`ツかなにかを搭d
　しているはずだ！！

#### 147 ####
{name:05:リコ}
「だまれっ！！

#### 148 ####
{name:05:リコ}
「{wait:05}…{wait:05}…これ以上
　この俺にuをかかせるな{wait:05}…{wait:05}…。{enter}
　そんな特eなものが
　この帝都にあるUがないだろう。{wait:0F}
　ましてや、{wait:05}首をつけたまま
　帝都から出ることなど不可能だ。

#### 149 ####
{name:05:リコ}の部下
「しかしっ、！？{wait:0F}
　{name:05:リコ}{wait:05}…{wait:05}…、{wait:05}それではっ！？

#### 150 ####
{name:05:リコ}
「“やめろ”と言ったはずだ！
　{wait:05}…{wait:05}…aっていろ。

#### 151 ####
ハマ`
「そうっす、{wait:05}そんなの不可能っす！
　伽盲郡韦闲仲Fのg力っす！{wait:0F}
　言いがかりもいいところっす！

#### 152 ####
{name:05:リコ}の部下
「ぐっ{wait:05}…{wait:05}…、{wait:05}Fぁ{wait:05}…{wait:05}…。

#### 153 ####
{name:00:フェイ}
「やめろ、ハマ`。

#### 154 ####
{name:00:フェイ}
「俺が伽皮郡韦稀
　\がよかっただけさ{wait:05}…{wait:05}…。{wait:0F}
　ある人の教えもあったしな。

#### 155 ####
{name:00:フェイ}
「{wait:05}…{wait:05}…それにまだ腕の怪我は
　完治していないんだろ？{enter}
　怪我さえなければこの儇
　伽盲皮い郡韦
　あんただったと思う{wait:05}…{wait:05}…。

#### 156 ####
{name:05:リコ}
「けはけだ{wait:05}…{wait:05}…。{wait:1E}
　怪我のせいなんかじゃない。{wait:0F}
　バトリング僬撙{wait:05}…{wait:05}…、{wait:05}Fだ。

#### 157 ####
{name:00:フェイ}
「{wait:05}…{wait:05}…{wait:05}…{wait:05}…。

#### 158 ####
{name:05:リコ}
「{wait:05}…{wait:05}…さて、{wait:05}俺にはやらなければ
　ならないことがあるんでな{wait:05}…{wait:05}…。{wait:1E}
　もう、{wait:05}行かせてもらう。

#### 159 ####
{name:05:リコ}の部下
「キング、{wait:05}待って下さい。{wait:0F}
　俺_も一wに{wait:05}…{wait:05}…

#### 160 ####
{name:05:リコ}
「俺はもうキングじゃない。
　Fらは邪魔だ、{wait:05}付いて来るな。{wait:0F}
　{wait:05}…{wait:05}…わかったな？

#### 161 ####
{name:05:リコ}の部下
「そ、{wait:05}そんな{wait:05}…{wait:05}…キング。

#### 162 ####
{name:05:リコ}の部下
「{wait:05}…{wait:05}…{name:05:リコ}。

#### 163 ####
ハマ`
「これで俺っちは晴れてo罪放免。{wait:0F}
　ああっ、{wait:05}自由な外の世界が
　この俺っちを呼んでるっすよ！{clear:78}

#### 164 ####
{name:05:リコ}
「{wait:05}…{wait:05}…ふざけるな！{wait:0F}
　Fの力{wait:05}…{wait:05}…、{wait:05}その程度か？

#### 165 ####
{name:00:フェイ}
「{wait:05}…{wait:05}…{wait:05}…{wait:05}…。

#### 166 ####
{name:05:リコ}
「さあ来い、{wait:05}もう一度俺と椁ǎ。{wait:0F}
　地下水道でのFはもっと
　かったはずだ、{wait:05}本荬虺訾唬。

#### 167 ####
{name:05:リコ}
「{wait:05}…{wait:05}…ふざけるな！{wait:0F}
　F{wait:05}…{wait:05}…、{wait:05}やる荬あるのか？

#### 168 ####
{name:00:フェイ}
「{wait:05}…{wait:05}…{wait:05}…{wait:05}…。

#### 169 ####
{name:05:リコ}
「さあ来い、{wait:05}もう一度俺と椁ǎ。{wait:0F}
　地下水道でのFはもっと
　かったはずだ、{wait:05}本荬虺訾唬。

#### 170 ####
ハマ`
「ああっ、兄Fぃ`。{wait:0F}
　メカマンを忘れてるっすよ`！
　待って下さいよ`。{clear:2D}

#### 171 ####
ルア
「バトリングL技訾丐瑜Δ长健
　{wait:05}…{wait:05}…{name:00:フェイ}。{enter}
　数日前はギアに搭\するのを
　あれほど、こばんで
　おいででしたのに{wait:05}…{wait:05}…{enter}
　この数日のgになにか
　身の回りで大きな化でも
　おありになったのですか？

#### 172 ####
{name:00:フェイ}
「あっ、{wait:05}まあ、{wait:05}Uありでね。{wait:0F}
　囚人生活も筏袱悚胜い螭馈

#### 173 ####
{name:00:フェイ}
「{wait:05}…{wait:05}…それと{wait:0F}
　身の安全の椁摔猡汀

#### 174 ####
{name:00:フェイ}
「一生下水の化け物と
　付き合う人生も氦ないが{wait:0F}
　{wait:05}…{wait:05}…いろいろあってね。

#### 175 ####
{name:00:フェイ}
「あとは、この首だな。{wait:0F}
　なにかと邪魔なんだ、これ。

#### 176 ####
ルア
「その首が{wait:05}…{wait:05}…、{wait:05}ですか？

#### 177 ####
ルア
「ふふふ{wait:05}…{wait:05}…おもしろい方ですね。{wait:0F}
　バトリング初参加にして
　伽蚓绚Δつもりですか？

#### 178 ####
{name:00:フェイ}
「{wait:05}…{wait:05}…おかしいかい？

#### 179 ####
ルア
「いいえ、{wait:0F}…{wait:05}…これは失礼。{enter}
　ギアでの殛Lによほどの
　自信がおありなのですね{wait:05}…{wait:05}…。{wait:0F}
　これはこちらと{wait:05}…{wait:05}…

#### 180 ####
！？{clear:0F}

#### 181 ####
ルア
「っと{wait:0F}…{wait:05}…失礼。{wait:1E}
　では、パドックへご案内します。
　rgも余りありませんので{wait:05}…{wait:05}…

#### 182 ####
{name:00:フェイ}
「パドック{wait:05}…{wait:05}…？

#### 183 ####
ルア
「まさか生身でバトリングを？{wait:0F}
　{wait:05}…{wait:05}…ふふふ、{wait:05}こちらはそれでも
　一向にいませんけど{wait:05}…{wait:05}…。

#### 184 ####
ルア
「以前、言いましたわ。{wait:0F}
　C体は委T会で用意させて
　きますと{wait:05}…{wait:05}…お忘れですか？

#### 185 ####
{name:00:フェイ}
「あっ、{wait:05}いや{wait:05}…{wait:05}…{wait:1E}
　俺が搭\する{wait:05}…{wait:05}…ギアか。

#### 186 ####
ルア
「では、行きましょうか。
　この奥が{wait:05}…{wait:05}…

#### 187 ####
{name:02:シタン}
「ちょっと待って下さい。
　こちらの浃万全では{wait:05}…{wait:05}…{wait:0F}
　少し、{wait:05}待ってけますか？

#### 188 ####
ルア
「{wait:05}…{wait:05}…わかりました。{wait:0F}
　ですがrgは余りないので
　お急ぎを{wait:05}…{wait:05}…

#### 189 ####
ルア
「上硬郡蟾妞筏胜丹ぁ{wait:0F}
　搭\者を_J、w椁吸\と{wait:05}…{wait:05}…

#### 190 ####
ハマ`
「本日のバトリング技も
　o事K了したっすね、兄F！{wait:05}
　宿hにってゆっくり休むっす。{enter}
　それともなんかIうっすか？{wait:0F}
　　　ハマ`のアイテム
　　　ハマ`のギアパ`ツ
　　　いまはいいよ

#### 191 ####
ハマ`
「へへっ、{wait:05}岸趣嫂`もっす！{wait:0F}
　俺っちのもあったかくなった
　ところで、{wait:05}宿hに戾りやすか？

#### 192 ####
ハマ`
「へへっ、{wait:05}岸趣嫂`もっす！{wait:0F}
　俺っちのもあったかくなった
　ところで、{wait:05}宿hに戾りやすか？

#### 193 ####
ハマ`
「そうっすか、{wait:05}そんじゃ。
　早いとこ宿hに戾りやしょうか？{wait:0F}
　ここにいても意味ないっすからね。{enter}
　激しい\婴吾幛纤夼hのベッドで
　ぐっすり、{wait:05}すやすや、{wait:05}おねんねっす！{wait:0F}
　明日に疲れを残さないよう体を
　大事にしてあげなきゃダメっす！

#### 194 ####
ハマ`
「あっにき`、{wait:05}やったすね`！
　バトリング伽盲工琛{wait:05}伲{wait:0F}
　{wait:05}…{wait:05}…じゃなかったす。{enter}
　いや、{wait:05}その伽猡猡δ郡吻挨盲梗
　明日のQ佶戛`グ、{wait:05}兄Fが伽皮
　晴れて俺っち_はo罪放免！！{wait:0F}
　明日はバッチバリバリがんばっす！

#### 195 ####
{name:00:フェイ}
「gに伽皮胂嗍证袱悚胜い怠
　ハマ`、{wait:05}お前にもわかるだろ？{wait:0F}
　あいつのg力のすごさが{wait:05}…{wait:05}…。{enter}
　3年BAでバトリングキングの
　座に君Rするなんて
　K大抵のことじゃない{wait:05}…{wait:05}…。{enter}
　{wait:05}…{wait:05}…今日までなんとか伽吝Mんで
　これたけど、明日は{wait:05}…{wait:05}…
　どうなるか俺にもわからないよ。

#### 196 ####
ハマ`
「{wait:05}…{wait:05}…やる前からそんなんじゃ
　伽皮朐合も伽皮胜い盲工瑁{wait:0F}
　兄F、{wait:05}莺悉い盲工琛{wait:0A}莺悉ぃ。

#### 197 ####
{name:00:フェイ}
「{wait:05}…{wait:05}…ははは。{wait:0F}
　お前にそんなこと
　言われるとは思わなかったよ。

#### 198 ####
{name:00:フェイ}
「そうだな、{wait:05}やる前から
　こんな莩证沥袱悭昆幛坤瑜省{wait:0F}
　よし、{wait:05}宿hに戾るか、{wait:05}ハマ`。

#### 199 ####
ハマ`
「そうっすねって言いたいんすが
　明日は俺っちの\命をけた
　大事な大事なQ佶戛`グっす！{enter}
　ギアの整涞省カスタマイズ
　じっくりたっぷりしといたほうが
　いいと思うんすよ、{wait:0A}俺っち。{wait:0F}
　兄Fも~对そう思うっすよね？

#### 200 ####
{name:00:フェイ}
「{wait:05}…{wait:05}…ギアの整涞胜。{wait:0F}
　メカマン一人じゃ心配だから
　先生にも手护盲皮猡椁Δ。

#### 201 ####
ハマ`
「ガ`ン！？{enter}
　兄Fそりゃないっすよ`！{wait:0F}
　これでも俺っち精一杯
　メカマンやってるんすよ`。

#### 202 ####
{name:00:フェイ}
「氦ひ馕钉茄预盲郡螭袱悚胜い琛
　そんなに怒るなよハマ`。{wait:0F}
　さあ、{wait:05}宿hに先生呼びに行くぞ。

#### 203 ####
ハマ`
「あっ、{wait:05}ちょっと待ってっす！{wait:0F}
　兄F、{wait:05}“メモリ`キュ`ブ”で
　技のhを残しときやしょうよ！

#### 204 ####
{name:00:フェイ}
「{wait:05}…{wait:05}…そうだな。

#### 205 ####
ハマ`
「あっ、そうそう兄F。{wait:0F}
　ちゃんと“メモリ`キュ`ブ”で
　技のhを残したっすか？

#### 206 ####
受付
「合放です！

#### 207 ####
受付
「うん、氦ない椁い坤盲郡瑁
　この{子でがんばっていこう。

#### 208 ####
受付
「つっよ`い、これぞまさに
　搭\者のs然たる差ってやつ？
　R倒的なさにしびれちゃった！

#### 209 ####
受付
「『肉を切らせて骨を断つ』とは
　まさにこのことね。
　あの状Bで伽膜趣悉事！

#### 210 ####
受付
「ん～残念、F方のけです！
　まあ、特に氦さ悚悉胜ったし
　次は伽皮毪螭袱悚胜いな？

#### 211 ####
受付
「一つアドバイスしてあげるね！{wait:0F}
　攻簸虾韦狻馥堀骏蟆△ボタンの
　物理攻簸坤堡袱悚胜い螭坤瑁{enter}
　攻簸摔悉猡σ护摹㈦xれた相手に
　有郡省亥ī`テル』攻簸あるの。{wait:0F}
　やり方はすっごくg、{wait:05}
　『R1ボタン』を押すだけでOK！

#### 212 ####
受付
「いい、『R1ボタン』を押して
　『エ`テル』攻簟⑼れないでね！
　これで俾胜馍悉るはずよ、{wait:1E}多分。

#### 213 ####
受付
「ジャンプしながらの攻簸グ`よ！

#### 214 ####
受付
「合展_をQる限りのF方の欠点。
　『エ`テル』の使い^ぎみたいね。
　まずはその攻粜再|を理解しよう。{enter}
　『エ`テル』は『ヒ`トゲ`ジ（HG）』
　の上N率がY高くて、3回ぐらいで
　gに『HG』がMAX状Bになるの。
　その状Bのまま攻簸蚓Aけるとね。{enter}
　C体崃郡どんどん上Nして
　ダメ`ジとして蓄eしていくのよ。
　これに莞钉ないでいると
　あっ、というgにHPが『ゼロ』。

#### 215 ####
受付
「蓄eしたC体崃郡匣面上部の
　『HG』で常に_Jできるから
　殛L中は冷静に对Iすることね！

#### 216 ####
受付
「F方のけた要因は一つ。
　『高速移印护祟mり^ぎてること！
　つまり、走り^ぎってことね。{enter}
　走り回るのも一つの手だけど。
　『高速移印恢肖C体崃郡虮硎
　する『ヒ`トゲ`ジ（HG）』が
　どんどん上Nしていくのよ。{enter}
　『HG』がMAX状Bになっても
　『高速移印护暇SAできるけど
　C体崃郡紊Nとともにその分
　ダメ`ジとして蓄eしていくわ。

#### 217 ####
受付
「蓄eしたC体崃郡匣面上部の
　『HG』で常に_Jできるから
　殛L中は冷静に对Iすることね！

#### 218 ####
受付
「{wait:05}…{wait:05}…F方、{wait:05}けた理由
　なんとなく理解してるかな？{wait:0F}
　なんなら私が教えてあげようか？

#### 219 ####
受付
「けた理由、理解してる？{wait:0F}
{fast:FF}　　　してない
　　　もちろん

#### 220 ####
受付
「F方がけた要因は二つ！
　まず第一の要因は『エ`テル』攻
　『R1ボタン』にmりすぎてる事ね。{enter}
　『エ`テル』はxれた相手に对して
　有郡使簟{wait:05}…{wait:05}…なのはわかるけど
　使い^ぎればそれなりの
　デメリットがC体に生じるわ。{enter}
　第二に、高速移婴问工み^ぎね。
　どちらにも言えることなんだけど
　『ヒ`トゲ`ジ』がMAX状Bのとき
　これらのアクションを行うとね。{enter}
　C体崃郡どんどん上Nして
　ダメ`ジとして蓄eしていくのよ。
　これに莞钉ないでいると
　あっ、というgにHPが『ゼロ』。

#### 221 ####
受付
「要はどちらも使い^ぎは
　C体に良くないってことね！{enter}
　蓄eしたC体崃郡匣面上部の
　『ヒ`トゲ`ジ』で_Jできるから
　殛L中は冷静に对Iすることね！

#### 222 ####
受付
「{wait:05}…{wait:05}…けた理由を理解してれば
　次からはどう椁à肖いい韦
　わかってるはずよ、がんばってね！

#### 223 ####
受付
「s然たるC体性能の差かなぁ。
　それ以前に、搭\者自身のレベル？
　残念だけど相手になってないぞ！

#### 224 ####
受付
「あるのみ、だね！
　F方には『プラクティス』モ`ド
　をおすすめします。

#### 225 ####
受付
「ん～、おっしいな`。
　もう少しだったのにね、残念！
　めが甘いってやつかな？

#### 226 ####
受付
「どっちが伽盲皮猡かしくない
　ほんとにいい儇だったよ。
　これをバネにして次はガンバッ！！

#### 227 ####
受付
「{wait:05}…{wait:05}…F方、ギアの操作
　ひょっとして知らないの？
　それとも殛L意欲がないのかな？{enter}
　ん～、そんなF方には、あれっ！
　『プラクティス』モ`ドしかないわ！
　まずは基本操作をえなきゃね。
　それについてはOの娘にいてね。

#### 228 ####
受付
「何もしないで伽皮毪郅
　バトリング技は甘くないの。
　まずはあるのみ、要はTれよ！

