#### 1 ####
ル`ル
「C体登hもo事K了、{wait:05}どうします？{wait:0F}
{fast:FF}　　　ボタン操作のh明
　　　チュ`トリアルモ`ド
　　　プラクティス　モ`ド
　　　バトリング技_始

#### 2 ####
ル`ル
「ボタン操作のh明についてね！
　对辘工毳堀骏螭搐趣苏h明するよ。

#### 3 ####
ル`ル
「じゃあ、gHの画面で
　基本操作をh明するね！

#### 4 ####
ル`ル
「それじゃあ、{wait:0F}
　gHに操作してみようか。

#### 5 ####
ル`ル
「技を_始します、{wait:05}よろしいですか？{wait:0F}
{fast:FF}　　　もう少し待って
　　　いつでもいいぜ

#### 6 ####
{fast:FF}- バトリング技w -

#### 7 ####
ル`ル
「どれについてh明しようか？{wait:0F}
{fast:FF}　　　方向キ`
　　　○ボタン
　　　△ボタン
　　　□ボタン
　　　Ｘボタン
　　　次のペ`ジ

#### 8 ####
ル`ル
「どれについてh明しようか？{wait:0F}
{fast:FF}　　　L1ボタン
　　　R1ボタン
　　　STARTボタン
　　　最初のペ`ジ
　　　h明Kわり

#### 9 ####
ル`ル
「オッケ`、{wait:05}方向キ`についてね！{wait:0F}
　まず、{wait:05}F方からQて相手は常に
　右手にいると⒍à筏普h明するよ。{enter}
　まずは、{wait:05}方向キ`の『上』
　・画面奥へギアが移印{wait:2D}
　その逆に、{wait:05}方向キ`の『下』
　・画面手前にギアが移印{enter}
　次に、{wait:05}方向キ`の『右』
　・相手の方向にギアが移印{wait:2D}
　反对に方向キ`の『左』
　・相手の反对方向にギアが移印

#### 10 ####
ル`ル
「それと最後に、{wait:05}相手とのg合いが
　近い龊悉恕{wait:05}方向キ`の『左』
　・特殊移樱ㄋ查g後方加速）！{enter}
　これで瞬rに相手との
　g合いを冥菠毪长趣可能よ！{wait:0F}
　まあはっきり言うと逃げる幼鳎{wait:1E}
　相手と反对方向のキ`とえてね。

#### 11 ####
ル`ル
「まあ、{wait:05}ざっとこんなものかな？{wait:1E}
　口でh明するよりはgHに操作
　したほうが理解できるはずね。

#### 12 ####
ル`ル
「○ボタンは攻籁堀骏
　攻粝丹违堀骏螭先部で3つ。{wait:0F}
　そのうちの1つが○ボタンよ！{enter}
　操作するギアにもよるけど
　主に近接殛Lでの攻簸メイン
　として成されているわ。{wait:0F}
　それと攻簸1回だけじゃないよ。{enter}
　○ボタンと△ボタンをMみ合わせて
　BA3回まで攻簸可能なのよ！{wait:1E}
　攻簸摔先部で14Nの
　Mみ合わせが存在するよ！

#### 13 ####
ル`ル
「△ボタンは攻籁堀骏
　攻粝丹违堀骏螭先部で3つ。{wait:0F}
　そのうちの1つが△ボタンよ！{enter}
　操作するギアにもよるけど
　主に近接殛Lでの攻簸メイン
　として成されているわ。{wait:0F}
　それと攻簸1回だけじゃないよ。{enter}
　△ボタンと○ボタンをMみ合わせて
　BA3回まで攻簸可能なのよ！{wait:1E}
　攻簸摔先部で14Nの
　Mみ合わせが存在するよ！

#### 14 ####
ル`ル
「□ボタンはジャンプに对辍{wait:05}
　これは通常の操作と化ないね！{enter}
　それとジャンプ中にも○ボタン、{wait:05}
　△ボタンによる攻簸可能よ！{wait:05}
　それともう一つR1ボタンの
　『エ`テル』攻簸猊ッケ`よ！

#### 15 ####
ル`ル
「Ｘボタンはダッシュに对辍{wait:0A}
　これは通常の操作と化ないね！{enter}
　ただ一つ`うのはいつまでも
　走りAけることが
　出来ないってことかな？

#### 16 ####
ル`ル
「しいことは基本操作の
　『チュ`トリアルモ`ド』で
　eのSの人がh明してくれるよ。

#### 17 ####
ル`ル
「攻めるだけでは能がoい！{wait:0A}
　攻簸献畲螭畏烙なりって言うけど
　rには身をoることも大事よ。{enter}
　っというUで、L1ボタンは
　F方の身をoる防御に对辏{wait:0F}
　でもね、{wait:05}完全にダメ`ジを防げる
　Uじゃないから注意が必要よ！

#### 18 ####
ル`ル
「R1ボタンは『エ`テル』という
　特殊攻簸硕辘筏皮い毪铩{wait:0F}
　これはxれた相手に对して有郡琛{enter}
　『エ`テル』は追尾性能にれて
　いるからYmりがちになるかも
　知れないけど、あまり使い^ぎると
　痛い目にあうから注意してね！

#### 19 ####
ル`ル
「しいことは基本操作の
　『チュ`トリアルモ`ド』で
　eのSの人がh明してくれるよ。

#### 20 ####
ル`ル
「STARTボタンを押すことで
　技を一r中断することが出来るよ。{enter}
　このとき、画面に表示されるメニュ`
　で『GIVEUP』をxkすれば
　合放、伽皮胜い趣はどうぞ。

#### 21 ####
ハマ`
「なんなんすか`、今の`！？
　Lみたいにヒュッと目の前で
　き、きき、消えたっすよ！{clear:5A}

#### 22 ####
ハマ`
「ここに来る前の兄Fのこと
　俺っち、何も知らないっす`！
　アヴェの大武会ってなんすか？{clear:5A}

#### 23 ####
ハマ`
「もうUわかんないっすよ`！！{clear:5A}

#### 24 ####
は`っはっはっはっはっ！{clear:2D}

#### 25 ####
iの声
「相わらずお主は
　何もわかっておらんな。{clear:2D}

#### 26 ####
ハマ`
「ひっ！？{clear:2D}

#### 27 ####
{name:05:リコ}
「{wait:05}…{wait:05}…{name:11:シュ`ティア}よ。
　こいつで最後だ{wait:05}…{wait:05}…。{wait:1E}
　付き合ってもらうぜ。

#### 28 ####
{name:05:リコ}
「{wait:05}…{wait:05}…この手で、奴を{wait:05}…{wait:05}…。

#### 29 ####
{name:00:フェイ}
「{wait:05}…{wait:05}…これだけか？

#### 30 ####
ハマ`
「そうっす。{wait:14}
　これがここで集められる
　最高のものっす。

#### 31 ####
{name:00:フェイ}
「こんな粗氦什科筏
　奴のギアに伽皮毪韦？

#### 32 ####
{name:02:シタン}
「たしかに。{wait:1E}
　キングのギアの部品と
　比べるとかなり|が落ちますね。

#### 33 ####
ハマ`
「仕方ないっすよ。{enter}
　{name:05:リコ}の旦那のC体は
　言ってれば
　委T会の特euなんすから。
　部品からメンテまでカンペキっす。{enter}
　金がからむ以上、キングってのは
　そういうもんなんす。{wait:14}
　旦那がいのには
　そういった理由もあるんすよ{wait:05}…{wait:05}…

#### 34 ####
{name:00:フェイ}
「もっといい部品はないのか？{wait:0F}
　これじゃあ{wait:05}…{wait:05}…

#### 35 ####
{name:00:フェイ}
「lだっ！？

#### 36 ####
ワイズマン
「久しぶりだな{wait:05}…{wait:05}…、{wait:0F}
　{name:00:フェイ}。

#### 37 ####
{name:00:フェイ}
「あんたは{wait:05}…{wait:05}…{wait:0F}
　アヴェの大武会にいた{wait:05}…{wait:05}…

#### 38 ####
{name:00:フェイ}
「なんだよ。{wait:0A}
　俺はいま忙しいんだ！

#### 39 ####
ワイズマン
「ふん。{wait:0A}たとえ、お主が
　どんなに高性能のC体に\った
　ところで奴に伽皮悉护螭琛

#### 40 ####
{name:00:フェイ}
「な、{wait:05}何だって！？

#### 41 ####
！？

#### 42 ####
ワイズマン
「わからぬか？{wait:0F}
　ならば教えてやろう。

#### 43 ####
ワイズマン
「力に力で对抗するは愚の骨。{enter}
　真っ向からでは
　体重のXいお主の方が
　不利になるは自明の理。{wait:14}
　今のが良い例だ。{enter}
　お主と私の
　わずかな体格差でもこのざま。{enter}
　ましてや
　その倍の差はあろうかという、
　あの{name:05:リコ}とか
　いう男ならば尚更だ。{enter}
　それは、ギアとて同じこと{wait:05}…{wait:05}…。
　たとえ、{name:05:リコ}に匹长工
　程の高性能パ`ツをBえても、
　~对的な体格の差は埋められん。{enter}
　その差をうめ、
　必の一簸Qめるには、
　いかにして相手の隙を
　突くかが肝要なのだ。

#### 44 ####
{name:00:フェイ}
「{wait:05}…{wait:05}…{wait:05}…{wait:05}…？

#### 45 ####
ワイズマン
「手がかりは与えた。{wait:0F}
　後はお主自身で
　じっせんしてみるがいい。

#### 46 ####
{name:00:フェイ}
「待ってくれ！{wait:0F}
　なぜあんたは俺と同じ技を
　使えるんだ！？{enter}
　それになぜ俺の名前を
　知っているんだ！？{wait:0F}
　教えてくれ！

#### 47 ####
ワイズマン
「ふむ{wait:05}…{wait:05}…、{wait:0F}よかろう。

#### 48 ####
ワイズマン
「三年前{wait:05}…{wait:05}…{enter}
　大怪我をったお主を、{wait:0F}
　あの山gの村に\びこんだのは、
　外でもない、{wait:0A}この私なのだ。

#### 49 ####
{name:00:フェイ}
「あんたが俺をラハン村に！？

#### 50 ####
ワイズマン
「{wait:05}…{wait:05}…そうだ。{wait:0F}
　お主の父のmみでな。

#### 51 ####
{name:00:フェイ}
「H父の{wait:05}…{wait:05}…！？{wait:1E}
　一体あんたとH父は
　どういうvSなんだ！？

#### 52 ####
ワイズマン
「私とお主の父カ`ンとは同T。

#### 53 ####
{name:00:フェイ}
「{wait:05}…{wait:05}…カ`ン？{wait:1E}
　それはH父の名前なのか？

#### 54 ####
ワイズマン
「なにゆえ父の名をく？{wait:14}
　まさかお主{wait:05}…{wait:05}…が{wait:05}…{wait:05}…？

#### 55 ####
{name:00:フェイ}
「ああ{wait:05}…{wait:05}…。{enter}
　だから、あんたの知っていること
　だったら何でもいい。{wait:1E}
　教えてくれないか？

#### 56 ####
ワイズマン
「そうか{wait:05}…{wait:05}…。{wait:1E}
　あの怪我の状Bならば{wait:05}…{wait:05}…{wait:0F}
　それもありえた{wait:05}…{wait:05}…な。

#### 57 ####
{name:00:フェイ}
「ワイズマン。

#### 58 ####
ワイズマン
「{wait:05}…{wait:05}…ウォン・カ`ン。{enter}
　それがお主の父の名だ。{wait:0F}
　私とカ`ンはともに若いr分から
　武をOめんと
　学んだ仲だったのだ{wait:05}…{wait:05}…。

#### 59 ####
{name:00:フェイ}
「あんたとH父が{wait:05}…{wait:05}…？

#### 60 ####
ワイズマン
「{wait:05}…{wait:05}…うむ、{wait:0A}やがてカ`ンは、
　とある国の武官となり、{wait:0F}
　そこで一人の娘を初めた。{enter}
　hにして二十rそこそこ。{wait:1E}
　“カレン”という名の
　解Zの花の如き娘だった。

#### 61 ####
{name:00:フェイ}
「かい{wait:05}…{wait:05}…？

#### 62 ####
{name:02:シタン}
「大用坤筏し饯趣いΔ长趣扦埂

#### 63 ####
{name:00:フェイ}
「ああ、そう。{wait:0F}
　つまり、その人が{wait:05}…{wait:05}…？

#### 64 ####
ワイズマン
「うむ、お主の母Hだ。{wait:1E}
　カ`ンはお主の母をめとり、
　私は己をOめる椁寺盲顺訾俊

#### 65 ####
{name:00:フェイ}
「母さんは？{wait:0F}
　俺の母さんはいったい{wait:05}…{wait:05}…

#### 66 ####
ワイズマン
「それもえていないのか？{wait:0F}
　{wait:05}…{wait:05}…そうか。{enter}
　{wait:05}…{wait:05}…カ`ンのによれば、{wait:0A}
　お主が幼いr分に
　死んだということだ。

#### 67 ####
{name:00:フェイ}
「そう{wait:05}…{wait:05}…{wait:05}なんだ{wait:05}…{wait:05}…。

#### 68 ####
ワイズマン
「月日は流れた。{wait:1E}
　私は旅先でカ`ンから
　一通の手を受け取った。

#### 69 ####
ワイズマン
「手には、息子が{wait:05}…{wait:05}…{wait:0F}
　お主がある男にさらわれたと
　したためられておった。{enter}
　カ`ンが言うにはお主には
　何か特eな力があったらしい。{wait:14}
　その力を狙ってFれたのが、
　お主をさらった男、{wait:0F}グラ`フ。

#### 70 ####
{name:00:フェイ}
「グラ`フ！？{wait:0A}
　あの男が俺を！？

#### 71 ####
ワイズマン
「お主、{wait:0F}会ったことがあるのか？

#### 72 ####
{name:00:フェイ}
「ああ{wait:05}…{wait:05}…{wait:05}三度程。

#### 73 ####
ワイズマン
「よく今までo事だったな。

#### 74 ####
{name:00:フェイ}
「グラ`フの目的成就の椁摔稀
　今の俺では
　まだ物足りないらしい。{enter}
　{wait:05}…{wait:05}…それより、{wait:0F}
　の先をかせてくれ。

#### 75 ####
ワイズマン
「カ`ンは息子を探す、{wait:0A}
　出来るならば
　f力して欲しいと私に{wait:05}…{wait:05}…

#### 76 ####
ワイズマン
「私はカ`ンの申し出を受け、
　お主と男の行方を探した。

#### 77 ####
ワイズマン
「そして三年前のあの日だ。{wait:14}
　欧りつけるかのような激しい
　L雨が吹き荒れる夜だった。{enter}
　カ`ンから
　息子の行方を突き止めたとの
　知らせを受けた私は、{enter}
　何かに引きよせられるように
　あの鏊へ向かっていた。

#### 78 ####
ワイズマン
「カ`ンとお主は
　大怪我をっていた。{enter}
　お主_とグラ`フのgに
　何が起こったのかはわからない。{wait:14}
　既にグラ`フの姿は
　そこにはなかった。{enter}
　何故かはわからぬが、
　恐らくはカ`ンによって
　退けられたのであろう。{enter}
　カ`ンはグラ`フの後を追う、
　息子をmむと言い残して
　去っていった。{enter}
　私はお主に昙堡问值堡蚴─贰
　近Oの村人にお主をたくし
　カ`ンの後を追った。

#### 79 ####
ワイズマン
「お主がを失ったのは
　そのrの怪我のせいであろう。

#### 80 ####
{name:00:フェイ}
「何故H父は
　グラ`フを追って？

#### 81 ####
ワイズマン
「私にもわからぬ。{enter}
　ただ、最後に会った折り、
　カ`ンは息子の椁坤堡扦胜、
　世の椁摔猡の男は消さねば
　ならぬ{wait:05}…{wait:05}…、と言っておった。{enter}
　自分がやぶれたrには
　後をmむ{wait:05}…{wait:05}…ともな。{wait:0F}
　その後のカ`ンの行方は知れぬ。

#### 82 ####
{name:00:フェイ}
「グラ`フは、{wait:14}
　H父が死んだって{wait:05}…{wait:05}…{wait:0A}
　言っていた{wait:05}…{wait:05}…

#### 83 ####
ワイズマン
「そうか{wait:05}…{wait:05}…。{enter}
　グラ`フが今またお主の下に
　Fれたのであるならば{wait:05}…{wait:05}…{wait:0F}
　それもありうるか{wait:05}…{wait:05}…。{wait:1E}
　残念だ{wait:05}…{wait:05}…

#### 84 ####
ワイズマン
「お主、自分の技について
　何かえていることはないか？

#### 85 ####
{name:00:フェイ}
「え？{wait:0F}
　いや{wait:05}…{wait:05}…、{wait:05}何も{wait:05}…{wait:05}…

#### 86 ####
ワイズマン
「ふむ。{wait:05}　お主の技、{wait:0F}
　恐らくは幼いr分、{wait:05}カ`ンから
　学んだものなのであろう。{enter}
　私とカ`ンは
　同じの下で学んだ仲。{wait:0F}
　私がお主と同じ技を
　使えるのはそういうUだ。

#### 87 ####
ワイズマン
「さて、{wait:05}そろそろ行くとするか。

#### 88 ####
{name:00:フェイ}
「どこへ？

#### 89 ####
ワイズマン
「奴を探す。{wait:1E}
　そして奴の目的を
　突き止めねばならぬ。

#### 90 ####
ワイズマン
「{wait:05}…{wait:05}…カ`ンの椁摔猡省

#### 91 ####
{name:00:フェイ}
「一つだけ教えてくれ。{wait:0F}
　H父が武官をしていたって
　国はどこに？

#### 92 ####
ワイズマン
「行くのか？

#### 93 ####
{name:00:フェイ}
「わからない。{wait:14}
　今は他にやらなきゃならない
　ことがあるから{wait:05}…{wait:05}…

#### 94 ####
ワイズマン
「ふむ。

#### 95 ####
ワイズマン
「自らの犯した^ちを
　覆い[すかのように壁にoられ、
　空をさまよう国。シェバト。

#### 96 ####
ワイズマン
「それがお主の父の国だ。

#### 97 ####
{name:00:フェイ}
「シェバト{wait:05}…{wait:05}…？{wait:0F}
　空を{wait:05}…{wait:05}…、{wait:05}さまよう国？

#### 98 ####
ワイズマン
「ではさらばだ。

#### 99 ####
{name:00:フェイ}
「あっ！

#### 100 ####
{name:02:シタン}
「{wait:05}…{wait:05}…なんとも
　不思hな方でしたね。
　彼と会うのはこれで二度目ですか。

#### 101 ####
{name:00:フェイ}
「ん{wait:05}…{wait:05}…、{wait:05}ああ。
　アヴェの大武会以来だよ。{wait:0F}
　ほんと不思hな人だ{wait:05}…{wait:05}…。

#### 102 ####
{name:00:フェイ}
「今日言われたことすぐには
　理解できないだろうけど{wait:05}…{wait:05}…
　なんとなくつかめた荬するよ。{enter}
　明日のバトリングQ佶戛`グ
　なんとかなるかもしれない{wait:05}…{wait:05}…。{wait:0F}
　s然たるC体の性能差が直接
　儇にvわることはないと思うよ。

#### 103 ####
{name:02:シタン}
「教えをつかめたとおごっては
　とんだしっぺ返しを食らいますよ。{wait:0F}
　Qして荬iかないことです。

#### 104 ####
{name:00:フェイ}
「わかってるよ、{wait:05}先生。

#### 105 ####
{name:02:シタン}
「さあ、{wait:05}{name:00:フェイ}。{wait:1E}
　今日はもう宿hにって
　休みましょう{wait:05}…{wait:05}…。{enter}
　明日のQ佶戛`グはF方の
　命\がかかってるんですから
　体力は温存しておかないとね。

#### 106 ####
{name:00:フェイ}
「こ{wait:05}…{wait:05}…こいつは！？

#### 107 ####
ハマ`
「こいつが管理委T会から
　支oされたギアっすね！

#### 108 ####
{name:02:シタン}
「{wait:05}…{wait:05}…さすがにこれには
　@きましたね。

#### 109 ####
{name:00:フェイ}
「先生！？

#### 110 ####
{name:02:シタン}
「{wait:05}…{wait:05}…う`ん、{wait:05}ただの偶然{wait:05}…{wait:05}…{wait:0F}
　てことはないでしょうね。{enter}
　{wait:05}…{wait:05}…推yですが、{wait:05}おそらくは
　何らかのデ`タЪの椁
　わざとF方に{name:0B:ヴェルト`ル}が
　あてがわれたのでしょう。

#### 111 ####
{name:00:フェイ}
「わざと？

#### 112 ####
{name:02:シタン}
「バトリング自体がキスレブの
　事プランの一つなんですよ。{enter}
　そこから得られるN々殛Lデ`タ
　有能なバトラ`はgHにで
　使っているみたいですからね。

#### 113 ####
{name:00:フェイ}
「いったい、この俺とこいつから
　どういったデ`タを
　取ろうっていうんだ{wait:05}…{wait:05}…？

#### 114 ####
{name:02:シタン}
「さあ、そこまでは何とも。

#### 115 ####
{name:02:シタン}
「アヴェでの一件が
　からんでいることには
　g`いはないでしょうが{wait:05}…{wait:05}…。

#### 116 ####
{name:02:シタン}
「しかし、帝都の目が何であれ
　良かったじゃないですか。

#### 117 ####
{name:02:シタン}
「こうして\りTれたC体を
　手に出来たんですから。

#### 118 ####
{name:02:シタン}
「考えようによっては、脱出の可能性
　が高まったUですしね{wait:05}…{wait:05}…

#### 119 ####
{name:00:フェイ}
「{wait:05}…{wait:05}…{wait:05}…{wait:05}…。

