#### 1 ####
{name:05:リコ}
「{wait:05}…{wait:05}…{wait:05}…{wait:05}…？{wait:1E}
　{wait:05}…{wait:05}…荬韦护い。

#### 2 ####
{name:05:リコ}
「生身でバトリングとは{wait:05}…{wait:05}…{wait:05}な。
　ジ`クムントめ{wait:05}…{wait:05}…{wait:0F}
　この俺をす荬椁筏い省{clear:96}

#### 3 ####
{name:05:リコ}
「荬韦护い袱悚胜{wait:05}…{wait:05}…。{wait:0F}
　なんだ{wait:05}…{wait:05}…、{wait:05}この振婴希

#### 4 ####
{name:05:リコ}
「ギアの振婴趣线`う{wait:05}…{wait:05}…{wait:0F}
　まさか{wait:05}…{wait:05}…な。

#### 5 ####
{name:05:リコ}
「あ、{wait:05}あいつは{wait:05}…{wait:05}…{wait:0F}
　ランカ`じゃねえか！？{clear:78}

#### 6 ####
{name:05:リコ}
「くそっ、{wait:05}冗じゃねえ！！{wait:0F}
　こんな奴とギアもなしに
　生身で椁à趣いΔ韦！？{clear:78}

#### 7 ####
{name:05:リコ}
「なんだ？{wait:0F}
　{wait:05}…{wait:05}…ギアのw行音！？{clear:5A}

#### 8 ####
{name:05:リコ}
「あの\いC体は、{wait:0A}奴の{wait:05}…{wait:05}…！？{clear:5A}

#### 9 ####
{name:00:フェイ}
「うおおおぉぉぉ````！！{clear:5A}

#### 10 ####
{name:05:リコ}
「F、なぜここにいる？

#### 11 ####
{name:00:フェイ}
「こいつを取り戾すためだ。{wait:0F}
　eにあんたを助けるために
　来たUじゃあない{wait:05}…{wait:05}…。{enter}
　脱出ル`トのエレベ`タで
　丁度この会訾顺訾郡坤堡馈
　そしたらあんたがいた。
　それで助けた{wait:05}…{wait:05}…それだけさ。

#### 12 ####
{name:05:リコ}
「偶然にしては
　出来すぎただな{wait:05}…{wait:05}…。

#### 13 ####
{name:00:フェイ}
「あんたがどう思おうが偈证馈{wait:0F}
　{wait:05}…{wait:05}…で、{wait:1E}
　あんたはどうするんだ？

#### 14 ####
{name:05:リコ}
「{wait:05}…{wait:05}…なにがだ？

#### 15 ####
{name:00:フェイ}
「会訾寺胰毪筏郡螭馈{wait:0F}
　俺_も帝都のおLね者さ{wait:05}…{wait:05}…
　だからこの帝都を脱出する。{enter}
　あんただってこのままじゃ
　またあの化け物とバトリング。
　今度こそ死ぬぞ{wait:05}…{wait:05}…

#### 16 ####
{name:00:フェイ}
「それでもいいのか？

#### 17 ####
{name:05:リコ}
「{wait:05}…{wait:05}…{wait:05}…{wait:05}…。

#### 18 ####
{name:00:フェイ}
「あんただって何か
　やり残したことがあるはずだ！{wait:0F}
　だが、{wait:05}今の状Bじゃ{wait:05}…{wait:05}…

#### 19 ####
{name:05:リコ}
「うるさいっ、{wait:0A}だまれっ！？{wait:1E}
　2度も、{wait:0F}2度もこの俺の{wait:05}…{wait:05}…

#### 20 ####
{name:05:リコ}
「{wait:05}…{wait:05}…帝都を脱出したければ
　Fら二人で行くがいい。{enter}
　俺は帝都をxれん、{wait:0F}
　例え、ここでKわろうともな。
　わかったらさっさと行け！！

#### 21 ####
{name:02:シタン}
「{wait:05}…{wait:05}…{wait:05}…{wait:05}…むっ！？{wait:1E}
　ちょっと待って下さい。
　なにか{wait:05}…{wait:05}…{wait:0F}子がですよ。{clear:5A}

#### 22 ####
{name:00:フェイ}
「地Qり{wait:05}…{wait:05}…か。{wait:0F}
　それになんだ、{wait:05}この振樱{clear:5A}

#### 23 ####
{name:05:リコ}
「こ、{wait:05}この振婴{wait:05}…{wait:05}…{wait:0F}
　地面から来るものではない。{clear:5A}

#### 24 ####
{name:02:シタン}
「大菡{wait:05}…{wait:05}…{wait:0F}
　帝都上空になにか来てますよ！{clear:5A}

#### 25 ####
{name:00:フェイ}
「先生、{wait:0F}この音は{wait:05}…{wait:05}…{wait:0F}
　なにか、{wait:05}やばいぞ。{clear:5A}

#### 26 ####
{name:00:フェイ}
「な{wait:05}…{wait:05}…、何が起きたんだ？

#### 27 ####
{name:02:シタン}
「先程の大きなeれと大音{wait:05}…{wait:05}…{wait:0F}
　帝都が何者かの攻簸蚴埭堡
　のはg`いないでしょう。

#### 28 ####
{name:05:リコ}
「バカなっ！！{wait:0F}
　帝都の防空Wをどうやって。

#### 29 ####
{name:02:シタン}
「それはわかりません。{wait:0F}
　考えられるのは探知を妨害する
　なにか特殊な技gでしょう。

#### 30 ####
{name:00:フェイ}
「{wait:05}…{wait:05}…どっちみち、
　^ごすUにはいかない。{wait:0F}
　先生、{wait:05}俺、{wait:0A}行くよ。

#### 31 ####
{name:02:シタン}
「ええ、わかりました。{enter}
　この状r下なら私一人でも
　ここからiけ出せます。{wait:0F}
　行って下さい、{wait:05}{name:00:フェイ}。

