#### 1 ####
{name:05:リコ}
「{wait:05}…{wait:05}…なぜ、{wait:0F}
　Fがここにいる？

#### 2 ####
{name:00:フェイ}
「こいつを取り戾すためだ。{wait:0F}
　eにあんたを助けるために
　来たUじゃあない{wait:05}…{wait:05}…。{enter}
　脱出ル`トのエレベ`タ`は
　この会訾送à袱皮い
　あんたが化け物にuわれていた。{wait:0F}
　それで助けた{wait:05}…{wait:05}…それだけさ。

#### 3 ####
{name:05:リコ}
「偶然にしては
　出来すぎただな{wait:05}…{wait:05}…。

#### 4 ####
{name:00:フェイ}
「あんたがどう思おうが偈证馈{wait:0F}
　{wait:05}…{wait:05}…で、{wait:1E}
　あんたはどうするんだ？

#### 5 ####
{name:05:リコ}
「{wait:05}…{wait:05}…なにがだ？

#### 6 ####
{name:00:フェイ}
「会訾寺胰毪筏郡螭馈{wait:0F}
　俺も帝都のおたずねものさ{wait:05}…{wait:05}…
　だからこの帝都を脱出する。{enter}
　あんただってこのままじゃ
　またあの化け物とバトリング。
　今度こそ死ぬぞ{wait:05}…{wait:05}…

#### 7 ####
{name:00:フェイ}
「それでもいいのか？

#### 8 ####
{name:05:リコ}
「{wait:05}…{wait:05}…{wait:05}…{wait:05}…。

#### 9 ####
{name:00:フェイ}
「あんただって何か
　やり残したことがあるはずだ！{wait:0F}
　だが、{wait:05}今の状Bじゃ{wait:05}…{wait:05}…

#### 10 ####
{name:05:リコ}
「うるさいっ、{wait:0A}だまれっ！{wait:1E}
　二度も、{wait:0F}二度もこの俺の{wait:05}…{wait:05}…

#### 11 ####
{name:05:リコ}
「{wait:05}…{wait:05}…帝都を脱出したければ
　さっさと行くがいい。{enter}
　俺は帝都をxれん、{wait:0F}
　例え、ここでKわろうともな。
　わかったらさっさと行け！！

#### 12 ####
{name:00:フェイ}
「{wait:05}…{wait:05}…ん？
　なんだ{wait:05}…{wait:05}…。{clear:3C}

#### 13 ####
{name:00:フェイ}
「地Qり{wait:05}…{wait:05}…か。{wait:0F}
　それになんだ、{wait:05}この振樱

#### 14 ####
{name:05:リコ}
「この振婴{wait:05}…{wait:05}…{wait:0F}
　なにか{wait:05}…{wait:05}…`う？{wait:0F}
　地面から来るものではない。

#### 15 ####
{name:05:リコ}
「大荬振印{wait:0F}
　{wait:05}…{wait:05}…してるのか？

#### 16 ####
{name:00:フェイ}
「{wait:05}…{wait:05}…おい。{wait:0F}
　なにか、{wait:05}やばいぞ。{clear:5A}

