#### 1 ####
{name:00:フェイ}
「このクレ`ンを足訾摔筏啤…。

#### 2 ####
{name:00:フェイ}
「何だ？　これは……。

#### 3 ####
{name:00:フェイ}
「うわ！{clear:1E}

#### 4 ####
{name:00:フェイ}
「びっくり……。

#### 5 ####
「一度外に出てくれ。
　戾って来るまでに、元に戾して
　おくよ。

#### 6 ####
　　　スイッチON
　　　やめた

#### 7 ####
ちくしょ`、何で婴ないんだ。{wait:1E}
これじゃあ、奥にしまった荷物が
だせないよ`。

#### 8 ####
ここまでクレ`ンを婴して来れば、
それを足訾摔筏瓢陇摔先毪欷饯Δ坤な。

#### 9 ####
クレ`ンはいま、{子が氦い螭馈
一度婴出すと、何かに当たるまで
止まらないよ。{enter}
となりのパネルで婴けど、左右に
しか、婴せないんだ。

#### 10 ####
偈证顺证盲菩肖盲郡楗昆幛溃

#### 11 ####
ヤツはってきたよ、_かにってきた。{enter}
だが……{wait:28}ヤツの心は戾ってこなかった……。{enter}
しかも……{wait:28}手も{wait:28}足も……。{wait:28}
なんと言うことだ……。

#### 12 ####
D区画、地下路のOのじじは元荬坤盲郡？
あのじ`さんにはいろいろ世になった。

#### 13 ####
なんてことしやがる！
す荬！！{clear:28}

#### 14 ####
地下ギアドックに行くのだけは、
かんべんしてくれ！{enter}
あの送のeれること！
思い出しただけで{wait:28}……{wait:1E}ウップッ。

#### 15 ####
なあ、そこにあるもんやるから
オレがここに[れていることは、
aっててくれないか。

#### 16 ####
「使えそうな物はないな……。

#### 17 ####
「うお！　これは……。

#### 18 ####
「ちぇっ……。

#### 19 ####
これ以上、
{str}を
持ちきれないのであきらめた。

#### 20 ####
　
　{str}を手にいれた。

#### 21 ####
これ以上、
{str}を
持ちきれないのであきらめた。

#### 22 ####
　
　{str}を手にいれた。

