#### 1 ####
{name:05:リコ}
「オレ……なのか……
　あの子供は……

#### 2 ####
{name:05:リコ}
「オレの子供のころの……
　すっかり忘れていた……。

#### 3 ####
「……出ていけ！！{wait:1E}
　人の子は出ていけ`！{clear:3C}

#### 4 ####
それはね、{wait:28}あなたのおとうさんは。
……なの{wait:28}……でね{wait:28}……{clear:3C}

#### 5 ####
いい？　あなたの、おとうさんは
とても立派な……

#### 6 ####
だからあなたは、いつか……
おとうさんのあとをSいで……

#### 7 ####
ゴホッゴホッ……{clear:28}

#### 8 ####
……！！{wait:28}　……ああ……
そ、そんなことは{wait:1E}ないのよ……

#### 9 ####
ああ……神、{wait:1E}どうぞ……この子を{wait:1E}
お助け下さい……{clear:3C}

#### 10 ####
うう……{clear:3C}

#### 11 ####
ゴフッゴフッ……{wait:1E}ゴフッ{clear:28}

#### 12 ####
いいですか……{wait:1E}よくおきなさい……{wait:1E}
あなたはこれからは、{wait:1E}……ひとりで……{clear:28}

#### 13 ####
……さん。{clear:3C}

#### 14 ####
……あさん。{clear:3C}

#### 15 ####
かあさん。{wait:1E}どうして、
となりのジェニちゃんには、
おとうさんがいるのに
ぼくにはいないの？

#### 16 ####
……あさん。
……寝てなくちゃダメだよ。{clear:3C}

#### 17 ####
！！{wait:1E}　かあさん、かあさん……{clear:3C}

#### 18 ####
……さん。{clear:3C}

#### 19 ####
……あさん。かあさん……{clear:3C}

#### 20 ####
……ぼくなんだか、
ほかの子と`うんだ。{clear:3C}

#### 21 ####
……ツメだってこんなにLいし
みみだって、ほら……。

#### 22 ####
……{wait:1E}はすむかいのミヨちゃんが言うんだ。{wait:1E}
おまえは人の子じゃないって。
大きくなったら人になるんだって。

#### 23 ####
ぼく……{wait:1E}人じゃないの？{wait:1E}
……かあさんの子じゃないの？{enter}
……いやだ、そんなのいやだ`……

#### 24 ####
！！{wait:1E}　わ`ん、かあさんが
かあさんが……{clear:1E}

#### 25 ####
……かあさん……{wait:1E}
ぼくは……

#### 26 ####
ぼく？

#### 27 ####
オレは……？

