#### 1 ####
{name:02:シタン}
「そろそろハマ`が情螭
　仕入れているころですね。

#### 2 ####
{name:02:シタン}
「ワイルドキャットへ
　行ってましょう。

#### 3 ####
{name:05:リコ}
「だれもいないな。

#### 4 ####
{name:05:リコ}
「思った通り、{name:00:フェイ}_を
　まねき入れるんで、警浃
　手うすになってやがるぜ。

#### 5 ####
{name:05:リコ}
「う`ん……。
　さすがに正面からは、
　まずいか。

#### 6 ####
{name:05:リコ}
「上の通菘冥ら入るか。

#### 7 ####
兵士
「アヴェ王都の帝都u簸颏っかけに
　いままで保たれていた均衡が崩れた。{enter}
　ty府へはvS者以外の
　通行はS可できません。{wait:0F}
　残念ですが、{wait:05}お引き取り下さい。

#### 8 ####
帝都警浔
「アヴェの帝都u簸摔瑜甑鄱既域に
　戒令がしかれております。{enter}
　セントラル・キスレブty府へは
　vS者以外の通行はS可できません。{wait:0F}
　残念ですが、{wait:05}お引き取り下さい。

#### 9 ####
兵士
「またいつでも、
　いらして下さい。
　お待ちしています。

#### 10 ####
兵士
「これは{name:00:フェイ}殿。
　おりですか？

#### 11 ####
兵士
「またいつでも、
　いらして下さい。

#### 12 ####
兵士
「キスレブtyw下は、たいへん
　大なかたとはいえ、そそうの
　ないように、おいします。

#### 13 ####
兵士
「ここは、キスレブty府。
　S可なき者は、入ることは……{enter}
　ん！　これはこれは、
　バトリングキングの{name:00:フェイ}殿では
　ありませんか。

#### 14 ####
兵士
「たいへん失礼いたしました。
　どうぞお通り下さい。

#### 15 ####
兵士
「ここは、キスレブty府。{enter}
　S可なき者は、入ることは
　Sされません。
　どうぞ、お引き取りを。

#### 16 ####
兵士
「ここは、キスレブty府。
　S可なき者は、入ることは……{enter}
　ん！　これはこれは、
　バトリングキングの{name:00:フェイ}殿では
　ありませんか。

#### 17 ####
兵士
「tyw下がお待ちになっております。

#### 18 ####
兵士
「さあ。
　こちらへどうぞ。

#### 19 ####
兵士
「アヴェ王都の帝都u簸颏っかけに
　いままで保たれていた均衡が崩れた。{enter}
　ty府へはvS者以外の
　通行はS可できません。{wait:0F}
　残念ですが、{wait:05}お引き取り下さい。

#### 20 ####
帝都警浔
「アヴェの帝都u簸摔瑜甑鄱既域に
　戒令がしかれております。{enter}
　セントラル・キスレブty府へは
　vS者以外の通行はS可できません。{wait:0F}
　残念ですが、{wait:05}お引き取り下さい。

#### 21 ####
兵士
「またいつでも、
　来てくれ。
　待ってるぜ。

#### 22 ####
兵士
「おう！　{name:00:フェイ}殿。
　もうおりかい？

#### 23 ####
兵士
「またいつでも、
　来てくれ。

#### 24 ####
兵士
「キスレブtyw下は、たいへん
　大なかただが、言婴摔鲜分
　注意してくれ。

#### 25 ####
兵士
「ダメ、ダメ！
　S可なき者は、入ることは……{enter}
　ん！　なんだ、
　バトリングキングの{name:00:フェイ}殿
　じゃあないか。

#### 26 ####
兵士
「こいつは失礼した。
　ささっ、通ってくれ。

#### 27 ####
兵士
「ダメ、ダメ！{enter}
　S可なき者は、入ることは
　出来ないよ。

#### 28 ####
兵士
「こいつ……また来てるのか……{enter}
　こいつのい主は、こないだの殛Lで、
　死んじまったんだ。{enter}
　……こいつは、{wait:14}それを知らずに、
　いつまでもヤツのりを{wait:1E}
　まっているんだ……。

#### 29 ####
「クウ～ン、クウ～ン。

#### 30 ####
「クウ～ン、クウ～ン。{clear:1E}

#### 31 ####
缇ヲ_始シマス。{clear:1E}

#### 32 ####
中央デ、オ待チ下サイ{clear:1E}

#### 33 ####
缇ヲ完了シマシタ。{clear:1E}

