#### 1 ####
{name:00:フェイ}
「……！？{clear:1E}

#### 2 ####
{name:05:リコ}
「う`ん。
　下はまずいか……。

#### 3 ####
{name:05:リコ}
「とりあえず、あそこに[れるか……。

#### 4 ####
{name:05:リコ}
「おい！
　tyw下が、お呼びだぜ。

#### 5 ####
{name:05:リコ}
「なんだ、_くじゃねえか。{clear:1E}

#### 6 ####
{name:05:リコ}
「eに……。{wait:1E}
　ただ入口から、入っただけだ。

#### 7 ####
{name:05:リコ}
「じゃあな……。
　また、いつか会おうぜ。

#### 8 ####
DNAエラ`{clear:28}

#### 9 ####
tyw下は、今この部屋におられる。

#### 10 ####
ここは、奥の部屋です。{enter}
奥が、行方不明になられてから
出入りは禁止されています。{enter}
どうぞお引き取りを。

#### 11 ####
なに！　本当か。

#### 12 ####
……ああ。{enter}
どうせこのドアは、奥か
tyw下でないと_かないに
なっているんだ。

#### 13 ####
バカな！
この扉はDNAを手して、
_く仕Mみになっているんだ。{enter}
そうgに、_くものか！

#### 14 ####
はっ！{clear:14}

#### 15 ####
奥に何があったのか
知るものはいません。{enter}
当のtyw下でさえ、
分かりませんでした。

#### 16 ####
ここは、奥の部屋です。{enter}
tyw下のS可がなければ
入ることは出来ません。{enter}
どうぞお引き取りを。

#### 17 ####
おい！　いいのか？{clear:1E}

#### 18 ####
はっ！{clear:14}

#### 19 ####
ジ`クムント
「きさま……。{wait:1E}
　この部屋へどうやって入った？

#### 20 ####
ジ`クムント
「……菠欷皮い郡螭坤恧Α

#### 21 ####
ジ`クムント
「まあいい……。{wait:1E}
　侵入者をB行しろ。{enter}
　管理委T会もバトリングs`反で
　この男を探していたはずだ。
　I分はB中に任せればいいだろう。

#### 22 ####
ジ`クムント
「……まさか{wait:1E}……{wait:14}な……。

#### 23 ####
ジ`クムント
「あの男にはこの私の暗⑽此欷
　嫌疑がかけられていてね。{enter}
　帝都警潢が人鳏筏皮い
　最中だったのだ。{enter}
　私は急用が出来たので
　これで失礼するが、
　君_はゆっくりとこのty府内でも
　学していってくれたまえ。{enter}
　ああ{wait:14}それと先程の件だが、
　良い返答を期待しているよ。

#### 24 ####
ジ`クムント
「では。

#### 25 ####
お疲れさまです。
この部屋は、作橹噶钍窑扦埂

#### 26 ####
ご苦氦丹蓼扦埂
右手より、地A
第3通路へ降りられます。

#### 27 ####
お世さまです。
上は、ブリッジ、tyw下
などの部屋があります。

#### 28 ####
兵士
「ようこそty府へ。{enter}
　tyw下の部屋は、
　エレベ`タで上がって、
　西趣坞A段を登った奥です。

