#### 1 ####
我々とアヴェの争いは一体
何だったんでしょう。{enter}
Y局、ソラリスに踊らされて
いたにすぎないのでは……。

#### 2 ####
アヴェに不gな婴があります。
いつ、せめて来てもおかしくないでしょう。

#### 3 ####
くく……ゴリアテの活Sする勇姿。
たかった……。

#### 4 ####
これが新造榕ゴリアテだ！{enter}
完成したあかつきには、
アヴェもソラリスも
我々に平伏すことになるだろう。

#### 5 ####
tyw下は深い考えがあったようです。
私があさはかでした。

#### 6 ####
tyw下は何をお考えなのか？
アヴェをたたくには、今しかないのに。

#### 7 ####
おまえのギア、すごいな！
何て言うんだ？

#### 8 ####
おまえのギア、地下ドックでたが
すごいな！
何て言うんだ？

#### 9 ####
自分は、最後の一人になっても
椁Δくごであります……。{enter}
 って、本当に一人になったら……
椁à胜い扦工汀

#### 10 ####
自分は、最後の一人になっても
椁Δくごであります。

#### 11 ####
アヴェと椁盲皮い亢Ｙ\のH分が
ファティマ王朝の
王子だったとは……。

#### 12 ####
国境で、アヴェと海\の殛Lがありました。
そこで何か、大なことが起きたです。

#### 13 ####
今日は地下ドックで、ギアの整浃馈…{wait:28}
ギアって言ってもバトリング用だけどな。{enter}
へへへ、[れて地下ドックに出入りしてるやつは
Yいるんだぜ。いい金になるしな。

#### 14 ####
Y局、ソラリスをたたかなければ
我々の檎は、Kわらないです。

#### 15 ####
今のアヴェは、かいらい政丐扦埂
gHのg丐蛭栅盲皮い毪韦、
ゲブラ`の将校ラムサスです。

