#### 1 ####
冉
「兵士0で～す。

#### 2 ####
冉
「兵士1で～す。

#### 3 ####
冉
「兵士4で～す。

#### 4 ####
冉
「兵士5で～す。

#### 5 ####
冉
「兵士6で～す。

#### 6 ####
冉
「兵士7で～す。

#### 7 ####
冉
「兵士71で～す。

#### 8 ####
冉
「兵士8で～す。

#### 9 ####
冉
「兵士9で～す。

#### 10 ####
⒚妞闻
「そう。
　あれを使用すれば障壁を
　越えられるわ。{enter}
　どこへなりと自由に行ける。

#### 11 ####
⒚妞闻
「彼は多忙でね。
　私はその代理。

#### 12 ####
⒚妞闻
「前にも言ったはずよ。
　私はただ世界の行く末がたいだけ。{enter}
　F方_には知らなければいけない
　ことが多すぎるの。
　私はその椁蔚恕{enter}
　直接手をJすことは出来ない。
　これをどう使うかはF方_次第。

#### 13 ####
⒚妞闻
「そうね……なら、
　こういうのはどうかしら……。

#### 14 ####
⒚妞闻
「それでは、これで……。

#### 15 ####
ジ`クムント
「わたしはキスレブty府、
　tyジ`クムントである。
　わははははははははは。

#### 16 ####
ジ`クムント
「あれがそうか？

#### 17 ####
ジ`クムント
「あの男……グラ`フといったな。
　おらぬのか？

#### 18 ####
ジ`クムント
「今一度、こう。
　何故我々に手をJす？{enter}
　F殿らは何者なのだ？

#### 19 ####
ジ`クムント
「返りはいらぬと申すのか？

#### 20 ####
ジ`クムント
「……しかし、面ような事をいう。

#### 21 ####
ジ`クムント
「捕@したギアと搭\者、
　D区画へ移せ……とな。

#### 22 ####
ジ`クムント
「判らぬ。
　……が、こ度の借りがある以上、
　不受するUにもいくまい。

#### 23 ####
冉
「冉で～す。

#### 24 ####
冉
「あの者、何と……？

#### 25 ####
冉
「D区画？
　何故そのような事を……？

#### 26 ####
冉
「はい……。

