#### 1 ####
L
「まだ我々の椁い
　Kわったわけではない。{enter}
　倒さなければならない
　真の长趣椁い韦郡幛恕
　このキスレブty府はあるのだ。

#### 2 ####
L
「このキスレブty府が真の力を
　せるのはいつの日か……。

#### 3 ####
F殿はなぜ、ty府にブリッジがあると思う？
フフフ……。

#### 4 ####
今回の檎でキスレブ、アヴェ双方ともに
多くの死が出ました。{enter}
私の家族も……。{enter}
椁い吾幛瞬肖毪韦
人々の悲しみだけです……。

#### 5 ####
『教会』の萘Δ弦廊弧⒏く
キスレブ国内に残っています。{enter}
『教会』萘Δ蜓氦ㄞzむために、
多くの一般市民が咨になった
ことがありました。

#### 6 ####
アヴェとはこう和条sを
Yぶことになりました。{enter}
このvSがLくAけばいいのですが……。

#### 7 ####
かつてキスレブとアヴェは
和平{印の寸前まで
こぎつけたことがありました。{enter}
しかしゲブラ`の介入により
一荬碎vSは夯したのです。

#### 8 ####
真tのギアのうわさをいたことがあるか？
あのゲブラ`部が全绀丹护椁欷郡椁筏い尽{enter}
われわれにとって救世主になればいいのだが……。

#### 9 ####
tyw下は最近、ふさぎzむことが
多くなりました。
奥やご子息がおいでになれば、
どんなにはげみになることか……

#### 10 ####
『教会』趣先朔N独立\婴颏郡皮苏丐
覆そうとしています。{enter}
以前、tyw下はパレ`ドのH、狙簸丹欷
ことがあります。{enter}
幸いなことに、事oきを得ましたが、
またいつ狙われるか……

#### 11 ####
ついに自分には出裘令は
来ませんでした。{enter}
喜んでいいのか、
悲しむべきなのか
自分には分かりません。

#### 12 ####
いつ自分に出裘令が来るか
荬荬扦胜辘蓼护蟆{enter}
これなら、地下ドックでギアの
整浃扦猡筏皮糠饯ましです。

#### 13 ####
uずかしながら、なんとか生きて
って来ることが出来ました。

#### 14 ####
自分はもうすぐ出簸扦ります。{enter}
もうってはこれないと、
悟は出来ています。

#### 15 ####
いまF在の世界情荬どうなっているのか……。
ますます分からなくなって来ている。{enter}
アヴェとの和平も束のgの平和に
すぎないのではないか……。

#### 16 ####
いまF在のrがどうなっているのか……
下の者には知らされていない。{enter}
不安になる者もいて、y率がとれなく
なって来ている……。{enter}
もしいま、攻めzまれたらどうなるんだ。

#### 17 ####
おい！{wait:1E}そろそろ地下の出るrgだぜ。

#### 18 ####
なんでだ？

#### 19 ####
そうか……{wait:28}おまえD区にいたんだっけな。

#### 20 ####
俺たち名もない兵士にも色々人生があるんだ。
それを忘れないでくれ……。

#### 21 ####
俺たち名もない兵士にも色々人生があるんだ。
それを忘れないでくれ……。

#### 22 ####
ああ、バトリングのギア整浃……。{enter}
あれなら、もうやめたよ。

#### 23 ####
D区に行くのがいやなんだよ。
なんか……{wait:28}昔を思いだしちまってな……。{enter}
それに、せっかくここまで上って来たの
にバレたら昔に逆もどりだぜ……。

#### 24 ####
ラハン地区での殛Lで、精Jのギア部が
たった一Cのギアに、全绀丹护椁欷郡椁筏い尽

#### 25 ####
ラハン地区での殛Lで、精Jのギア部が
たった一Cのギアに、全绀丹护椁欷郡椁筏い尽

#### 26 ####
gは、ラハン地区での殛Lで
生き残りが一人だけいたんだ。{enter}
だが、そいつは荬ふれたに
なっているらしい……。{enter}
一体そこで、なにが起こったんだ……。

