#### 1 ####
{name:00:フェイ}
「おい！　いるのか？
　ここを_けてくれ。

#### 2 ####
{name:00:フェイ}
「お前、ty府に侵入するなんて、
　何考えてんだ。
　ヤバいぞ……{enter}
　……！？　{wait:1E}どうした？

#### 3 ####
{name:05:リコ}
「！？　……{wait:1E}この訾ぁ…。

#### 4 ####
{name:05:リコ}
「……なぜ{wait:28}今になって
　思い出したんだ……{enter}
　この部屋は……？{wait:1E}
　このかすかに残る訾ぁ…。

#### 5 ####
{name:05:リコ}
「なんでもねえよ……。

#### 6 ####
{name:05:リコ}
「なんでもな……。

#### 7 ####
　
　形のペンダントを手にいれた。

#### 8 ####
{name:05:リコ}
「……{wait:3C}どこかで……

#### 9 ####
{name:05:リコ}
「……あれは……{wait:3C}いつだったか……

#### 10 ####
{name:05:リコ}
「ん`、なんだこの部屋は……{clear:28}

#### 11 ####
ジ`クムント
「なんだ、キミたちか……{enter}
　！？　{wait:28}ここへどうやって入った？{enter}
　そうか……人、おまえがいたのか……

#### 12 ####
ジ`クムント
「フッ。{wait:28}
　さあ、用がないのなら出ていってくれないか。

