#### 1 ####
{name:00:フェイ}
「あんたは……？{wait:14}
　なぜ、オレのことを知っている？

#### 2 ####
{name:00:フェイ}
「い、いや……{wait:28}
　俺_は何も……

#### 3 ####
{name:00:フェイ}
「なに？
　どう言うことだ？

#### 4 ####
{name:05:リコ}
「ケッ
　いやみな野郎だぜ！

#### 5 ####
{name:05:リコ}
「あ！{clear:14}

#### 6 ####
{name:05:リコ}
「やべえ！{clear:1E}

#### 7 ####
{name:05:リコ}
「また来るぜ！　じゃあな……。{clear:14}

#### 8 ####
{name:05:リコ}
「人のオレがいるからだろ。

#### 9 ####
ジ`クムント
「うむ。

#### 10 ####
ジ`クムント
「あったか……。

#### 11 ####
ジ`クムント
「そうか。

#### 12 ####
ジ`クムント
「何故そう言えるか。

#### 13 ####
ジ`クムント
「海\M？
　例の若造のか？

#### 14 ####
ジ`クムント
「ふむ……

#### 15 ####
ジ`クムント
「ブラックボックス？

#### 16 ####
ジ`クムント
「そうか……。

#### 17 ####
ジ`クムント
「なんだ。

#### 18 ####
ジ`クムント
「おまえはこのキスレブに
　绀伽趣いΔ韦？

#### 19 ####
ジ`クムント
「たしかに今アヴェを落とすことは
　容易いかもしれん。{enter}
　が、それにはこちらもそれ相辘
　疲弊を悟しなければならぬ。

#### 20 ####
ジ`クムント
「かいらいのシャ`カ`ンを倒した
　ところで、ソラリスは代わりを
　立てればよいだけのこと。{enter}
　疲弊したところをu簸丹欷毪韦
　vの山だ。
　それにニサンのこともあるのでな。
　今婴のは得策ではない。

#### 21 ####
ジ`クムント
「“彼等”が来たそうだ……。

#### 22 ####
ジ`クムント
「なんだね、きみたちは？

#### 23 ####
ジ`クムント
「！！　{wait:1E}ほう……
　きみが{name:00:フェイ}くんか……。{enter}
　よく来てくれた。

#### 24 ####
ジ`クムント
「ははは、これは失礼した。
　わたしはキスレブty府、
　tyジ`クムントである。

#### 25 ####
ジ`クムント
「さっそくだが、
　我々と手をMむ荬悉胜いね。{enter}
　きみのちからが、ぜひ、必要なのだ。

#### 26 ####
ジ`クムント
「！？　むっ……{enter}
　きさまは、{name:05:リコ}！

#### 27 ####
ジ`クムント
「……人め！{wait:14}
　警浔！！
　侵入者を捕らえろ！{clear:14}

#### 28 ####
ジ`クムント
「まさか、君_が手引き
　したのではないだろうね。

#### 29 ####
冉
「ご蟾妞あります。tyw下。

#### 30 ####
冉
「先刻、アヴェとの国境の南で起きました
　巨大爆kの原因が判明しました。
　爆心地を{摔筏蓼筏郡趣长泶罅郡畏派渚
　を食觥{enter}
　恐らくは榕クラスのスレイブジェネレ`タ`
　のT爆かと思われます。{enter}
　T爆の原因は依然不明ですが、
　爆kとそれに伴うn舨à摔瑜辍
　アヴェ、ゲブラ`双方合わせてs三分の二が
　消绀筏磕です。{enter}
　F在アヴェでは残存兵力を急ぎかきあつめ、
　再成しているとのことですが、
　これにはかなりの日数が必要となる通しです。

#### 31 ####
冉
「それと、w下よりご指示のあった件ですが、
　人鞑筷に指示地点を人鳏丹护蓼筏克……

#### 32 ####
冉
「はい。

#### 33 ####
冉
「kされたC体は、以前第11_kベ`スより
　アヴェv留ゲブラ`部によってZされたものに
　g`いありません。{enter}
　尚、C体kのH、コクピット内に昏倒した
　搭\者を_J、これを捕`。{enter}
　回Г筏C体と共に帝都への移送を
　完了したところであります。{enter}
　状rから判断するに、この一件にvしては
　アヴェへの技gの漏はないかと。

#### 34 ####
冉
「当C以外のC体は全てラハン地区の殛Lで
　大破しております。{enter}
　登hされていたRe信号から判断するに、
　このC体はアヴェではなく海\Mの手に
　渡っていたかと思われます。

#### 35 ####
冉
「はい。

#### 36 ####
冉
「F在はC体にhされている殛Lデ`タ
　を解析中ですが、{enter}
　何分ブラックボックス化
　されているところが多すぎy航が
　予想されます。

#### 37 ####
冉
「C体は我々がu造したものではなく素体
　として“彼等”が持ちzんだものでした。

#### 38 ####
冉
「……あの{wait:28}……w下？

#### 39 ####
冉
「これを契Cに一荬
　アヴェへと侵攻されるのでは？

#### 40 ####
冉
「は？

#### 41 ####
冉
「ですが、このCを逃すのは……

#### 42 ####
失礼致します！{clear:28}

#### 43 ####
フ`ッ。

#### 44 ####
フ`ッ。

#### 45 ####
じいや
「ジ`クムントさまは、奥が
　いなくなられてから、お一人でここまで
　やってこられました。{enter}
　しかし、奥のことをお忘れになった
　日は一日もありませんでした。{enter}
　……なんと、{wait:1E}おいたわしや……
　うっ{wait:14}う`……。

#### 46 ####
じいや
「おお……。{wait:28}
　ジ`クムントさまと、奥以外
　なつかないネコがどうして……？

#### 47 ####
“　メトロノ`ム型A金箱　”
　ふりこをちょうど真ん中で
　止めると、お金が出てきます。

#### 48 ####
BAで止めるとさらにいっぱい出ます。

#### 49 ####
残金が0Gになりましたので
お金は支Bれません。

#### 50 ####
　　　{fast:FF}やってみる
　　　やらない

#### 51 ####
1G手に入れた。

#### 52 ####
1G手に入れた。

#### 53 ####
{fast:FF}　　　やめた！
　　　もう一回
　
　“F在{number(s):00}回BA中！”
　
○ 最高BA回数{number(s):02}回
○ F在{number(s):01}G出金

#### 54 ####
奥は、お子を身ごもったまま
出て行かれました。{enter}
男の子が、お生まれになっていたのなら
そのお子が、お世Sぎとなるはずでした。

#### 55 ####
BA3回大当り！

#### 56 ####
10G手に入れた。

#### 57 ####
BA5回大当り！

#### 58 ####
100G手に入れた。

#### 59 ####
BA10回大当り！

#### 60 ####
500G手に入れた。

#### 61 ####
なかなかやりますね。

#### 62 ####
BA20回大当り！

#### 63 ####
1000G手に入れた。

#### 64 ####
BA30回大当り！

#### 65 ####
2000G手に入れた。

#### 66 ####
すごい！　すごすぎる！！

#### 67 ####
BA40回大当り！

#### 68 ####
3000G手に入れた。

#### 69 ####
これから先は神のI域です。

#### 70 ####
BA100回大当り！

#### 71 ####
キャパシティオ`バ`y不能……

#### 72 ####
じ……自爆します……

#### 73 ####
3……{wait:14}2……{wait:14}1……{clear:1E}

#### 74 ####
どか`````````ん！！！！{clear:1E}

#### 75 ####
……ってウソぴょ～ん。

#### 76 ####
一生の\を使い果たした。

#### 77 ####
カウンタ`ストップ！

#### 78 ####
あんた、インチキしたろ？

#### 79 ####
これ以上、
{str}を
持ちきれないのであきらめた。

#### 80 ####
　
　{str}を手にいれた。

