#### 1 ####
{name:00:フェイ}
「一体この中のどこにいるんだ？

#### 2 ####
{name:00:フェイ}
「本荬前长蛞嗓盲皮い毪韦？

#### 3 ####
{name:00:フェイ}
「！？　……

#### 4 ####
{name:00:フェイ}
「……？
　内趣らカギが欷っているようだ。

#### 5 ####
{name:00:フェイ}
「ここは……！？

#### 6 ####
{name:00:フェイ}
「！？　……

#### 7 ####
{name:00:フェイ}
「ここもそうか……。

#### 8 ####
{name:00:フェイ}
「！？　……

#### 9 ####
{name:00:フェイ}
「壁に血で、文字がかれている{enter}
　（赤い化け物……）{wait:1E}と、ある。

#### 10 ####
{name:00:フェイ}
「！？　このゲル状のものはなんだ？

#### 11 ####
{name:00:フェイ}
「化け物の残したものなのか？

#### 12 ####
{name:00:フェイ}
「ここは……！？

#### 13 ####
{name:00:フェイ}
「！？　このゲル状のものはなんだ？

#### 14 ####
{name:00:フェイ}
「化け物の残したものなのか？

#### 15 ####
{name:00:フェイ}
「人gのものではない、ゲル状のものが
　こびり付いている。

#### 16 ####
{name:00:フェイ}
「……？{wait:14}　むっ？{wait:1E}　……なに？

#### 17 ####
{name:00:フェイ}
「くそ……{wait:1E}カギははずれたが、
　とびらが_かないぜ……。

#### 18 ####
{name:00:フェイ}
「おい……{wait:1E}その右腕。{wait:28}
　まさか、さっきの殛Lで……

#### 19 ####
{name:00:フェイ}
「！？　……

#### 20 ####
{name:00:フェイ}
「ゲル状のものが、
　こびり付いている。

#### 21 ####
{name:00:フェイ}
「ここだろ……？

#### 22 ####
{name:00:フェイ}
「ここなのか……？

#### 23 ####
{name:02:シタン}
「シッ。静かに。

#### 24 ####
{name:02:シタン}
「！？　……{wait:1E}
　とにかく……{wait:14}探してみましょう。

#### 25 ####
{name:02:シタン}
「…壁に{wait:14}何か{wait:0A}かれていますね……{enter}
　赤……{wait:1E}
　赤い……、{wait:1E}化け物……{enter}
　と、iめます。

#### 26 ####
{name:02:シタン}
「これは、ダイイングメッセ`ジ
　ですね。

#### 27 ####
{name:02:シタン}
「赤い化け物ですか……{clear:1E}

#### 28 ####
{name:02:シタン}
「たいへんd味深いですね。

#### 29 ####
{name:02:シタン}
「あれを、なさい。

#### 30 ####
{name:02:シタン}
「まだ、断定は出来ませんが、……{wait:1E}
　可能性は高いでしょうね。

#### 31 ####
{name:02:シタン}
「どうしました？{wait:1E}
　……あっ。

#### 32 ####
{name:02:シタン}
「彼はあの怪我で、バトリングに
　Rむのでしょうか？

#### 33 ####
{name:02:シタン}
「う`ん。
　`うんじゃないでしょうか。

#### 34 ####
{name:05:リコ}
「そいつを探すんだよ。{enter}
　もし、本当にそんな怪物がいる
　としたらのだがな。

#### 35 ####
{name:05:リコ}
「どうした。先生……。

#### 36 ####
{name:05:リコ}
「どうやらここが、
　⑷摔维F訾椁筏い省

#### 37 ####
{name:05:リコ}
「つまり、死ぬgHにいたって
　ワケか。

#### 38 ####
{name:05:リコ}
「うへ！　このゲル状の物は、
　なんだ？　{wait:1E}きったね`な……。

#### 39 ####
{name:05:リコ}
「ここで、やられたらしいな。

#### 40 ####
{name:05:リコ}
「おい！　こりゃ向こうにあったものと
　同じものだぜ……。

#### 41 ####
{name:05:リコ}
「何かがいることは、
　_かなようだな……。

#### 42 ####
{name:05:リコ}
「ここで、やられたらしいな。

#### 43 ####
{name:05:リコ}
「向こうの下水口にもあったぜ。

#### 44 ####
{name:05:リコ}
「何かがいることは、
　_かなようだな……。

#### 45 ####
{name:05:リコ}
「どうやらここが、
　⑷摔维F訾椁筏い省

#### 46 ####
{name:05:リコ}
「人gのものじゃあねえな……

#### 47 ####
{name:05:リコ}
「あれも同じものなのか……？

#### 48 ####
{name:05:リコ}
「もう少し、このAを{べて
　みようぜ。⑷摔维F訾、
　あったはずだ。{enter}
　何か手がかりが、
　あるかもしれないぜ。

#### 49 ####
{name:05:リコ}
「……なにやってんだ。

#### 50 ####
{name:05:リコ}
「どいてな。{wait:1E}
　こんなものはなあ……{wait:1E}ぐっ{wait:1E}
　……ぐおっ{wait:1E}、あれっ、{enter}
　……そりゃ`…………{wait:1E}はあはあはあ。

#### 51 ####
{name:05:リコ}
「バカヤロ`。
　引いて_けるんじゃね`か。
　押してどうする、{enter}
　まったく……

#### 52 ####
{name:05:リコ}
「じゃあな……
　宿hで待ってるぜ。

#### 53 ####
{name:05:リコ}
「うっ……。

#### 54 ####
{name:05:リコ}
「なんでもねえよ……。

#### 55 ####
内趣らカギが欷っているようだ。

#### 56 ####
レオナルド
「ヘヘヘ……。
　あの野郎、今ごろまたベッドで
　おねんねだぜ。

#### 57 ####
レオナルド
「ふん。
　わかりゃしねえよ。{enter}
　それよりも早いとこgましちまおうぜ。{wait:28}
　今夜は妙に、ネズミどもがXいでやがる。

#### 58 ####
レオナルド
「いけねえ、{wait:1E}いけねえや……。
　首の後ろがチリチリしやがる。{enter}
　何か、とてつもねえヤツが
　ひそんでやがる。

#### 59 ####
レオナルド
「ちっ。
　出やがったな！

#### 60 ####
レオナルド
「なんだありゃ！！{clear:0A}

#### 61 ####
レオナルド
「まさか……
　こんな……化け物とは……。{clear:0A}

#### 62 ####
レオナルド
「く……{wait:1E}
　来るな……。{clear:0A}

#### 63 ####
レオナルド
「うわ``````{clear:0A}

#### 64 ####
ハインリヒ
「少しやりすぎじゃないのか？
　キングにつかったら
　ただじゃすまないぜ。

#### 65 ####
ハインリヒ
「なんだ、おまえらしくないな……。{enter}
　じゃあな、そっちはmむぜ。

#### 66 ####
ハインリヒ
「むっ……

#### 67 ####
ハインリヒ
「……なんだ？

#### 68 ####
ハインリヒ
「フッ……{wait:28}荬韦护い。

#### 69 ####
ハインリヒ
「なにっ！！{clear:0A}

#### 70 ####
-3{clear:14}

#### 71 ####
バトラ`
「おっと！　ここから先は危だぜ。
　ケガでもされちゃあ、かなわねえからな。

#### 72 ####
バトラ`
「うろうろしてないで、
　おとなしくりな。

#### 73 ####
{str}はいっぱい持ってるので
あきらめた。

#### 74 ####
　
　{str}を手にいれた。

#### 75 ####
セレクトボタンでMAPが_けます。

#### 76 ####
これ以上、
{str}を
持ちきれないのであきらめた。

#### 77 ####
　
　{str}を手にいれた。

#### 78 ####
これ以上、
{str}を
持ちきれないのであきらめた。

#### 79 ####
　
　{str}を手にいれた。

