#### 1 ####
{name:00:フェイ}
「カギが、かかっているだ。

#### 2 ####
{name:00:フェイ}
「ここもそうか……

#### 3 ####
{name:00:フェイ}
「ああ。

#### 4 ####
{name:00:フェイ}
「すべての下水口が集まる鏊が
　訾韦饯肖摔るらしい……

#### 5 ####
{name:00:フェイ}
「！？　……

#### 6 ####
{name:00:フェイ}
「どうやらヤツは、同じ⑷爽F訾摔
　二度とFわれないだ……。

#### 7 ####
{name:00:フェイ}
「ここがそうか……。

#### 8 ####
{name:00:フェイ}
「ここはなんだ？

#### 9 ####
{name:00:フェイ}
「ぐ{wait:14}ぐ……{clear:1E}

#### 10 ####
{name:00:フェイ}
「_かないぜ……。

#### 11 ####
{name:00:フェイ}
「おい……

#### 12 ####
{name:00:フェイ}
「！？　やはりあのすずはヤツが……。

#### 13 ####
{name:00:フェイ}
「カギはどこにあるんだ？

#### 14 ####
{name:00:フェイ}
「どこかに落ちていることは、
　_かなんだな？

#### 15 ####
{name:00:フェイ}
「カギはどこかに落ちているらしい。

#### 16 ####
{name:00:フェイ}
「う`む、これか……

#### 17 ####
{name:00:フェイ}
「……くそっ、`う……{wait:1E}
　これだなきっと……

#### 18 ####
{name:00:フェイ}
「……なにっ。

#### 19 ####
{name:00:フェイ}
「なんでこんなにあるんだ！

#### 20 ####
{name:00:フェイ}
「…………！{wait:28}　ふ`っ。_いたぜ！

#### 21 ####
{fast:FF}{name:00:フェイ}
　　もちろんだぜ。
　　ちょっとまった。

#### 22 ####
{name:00:フェイ}
「いいか、行くぜ。

#### 23 ####
{name:00:フェイ}
「せ`の！{clear:1E}

#### 24 ####
{name:00:フェイ}
「わ、わっ！　ちょ、ちょと……{clear:28}

#### 25 ####
{name:00:フェイ}
「……？

#### 26 ####
{name:00:フェイ}
「……！{wait:14}　ここだっ！！

#### 27 ####
{name:00:フェイ}
「よし。ならすぜ！

#### 28 ####
{name:00:フェイ}
「むっ！{clear:0A}

#### 29 ####
{fast:FF}{name:00:フェイ}
「……！！{clear:14}

#### 30 ####
{fast:FF}{name:00:フェイ}
「うしろだっ！！{clear:14}

#### 31 ####
{name:00:フェイ}
「なぜ、すずなんか……{wait:1E}
　持っていたんだ……。

#### 32 ####
{name:00:フェイ}
「！？　……。

#### 33 ####
{name:00:フェイ}
「ゲル状のものが、
　こびり付いている。

#### 34 ####
{name:00:フェイ}
「ここで使ってるか……？

#### 35 ####
{name:00:フェイ}
「下水口にゲル……
　たしか、何ヶ所かこう言う鏊
　があったはずだ。

#### 36 ####
{name:00:フェイ}
「そうか！{wait:1E}
　そこですずをならせば、ヤツを
　おびき出せるぜ。

#### 37 ####
{name:02:シタン}
「ここの下水口はどこに
　つながっているのですか？

#### 38 ####
{name:02:シタン}
「！？　……{clear:1E}

#### 39 ####
{name:02:シタン}
「なにかがうろついているのは、
　g`いないようですね。

#### 40 ####
{name:02:シタン}
「やはりそこが一番
　怪しいですね。

#### 41 ####
{name:02:シタン}
「その下水が集まる鏊は
　わかりますか？

#### 42 ####
{name:02:シタン}
「F訾谓くには、必ずゲルが
　ありますね。{enter}
　しかも、一度きりのようです。

#### 43 ####
{name:02:シタン}
「同じF訾摔稀
　二度とFわれない……{wait:28}
　と、いうことでしょうか。

#### 44 ####
{name:02:シタン}
「すず……！？{wait:1E}
　中からすずの音がします。

#### 45 ####
{name:02:シタン}
「とにかく、探すしかないでしょう。

#### 46 ####
{name:02:シタン}
「_かに
　おかしいですね……

#### 47 ####
{name:02:シタン}
「……_かに。{wait:14}近くにF訾猡胜、
　ゲルのある下水口はここだけですね。

#### 48 ####
{fast:FF}{name:02:シタン}
「来ましたよ！{clear:14}

#### 49 ####
{name:02:シタン}
「……人なみの知能が、
　あったようですね。

#### 50 ####
{name:02:シタン}
「いえ。{wait:28}
　残っていた……、{wait:1E}
　と言うべきでしょうか。

#### 51 ####
{name:02:シタン}
「……いずれにしても、{wait:3C}
　悲しいことです……。

#### 52 ####
{name:02:シタン}
「う`ん。
　F訾近くにありますから、
　ここではないでしょう。

#### 53 ####
{name:02:シタン}
「そうですね。{wait:28}
　その中に、化け物の出入りしている
　下水口が、一つだけあるはずです。

#### 54 ####
{name:02:シタン}
「ここは怪しいですね……。

#### 55 ####
{name:05:リコ}
「こいつは、一体なんなんだ……。

#### 56 ####
{name:05:リコ}
「ここの下水口にも、ゲルがあるぜ。

#### 57 ####
{name:05:リコ}
「すべて地下のI理施Oへ
　つながっているはずだ……

#### 58 ####
{name:05:リコ}
「地下のI理施Oへつながっている
　はずだ……

#### 59 ####
{name:05:リコ}
「……そうか！　たしか、すべての
　下水が集まる鏊があったはずだ。

#### 60 ####
{name:05:リコ}
「おい！　いまのは……

#### 61 ####
{name:05:リコ}
「う`ん……
　ここからだと、ちょうど|の
　一番奥の訾趣坤省

#### 62 ####
{name:05:リコ}
「おい！　荬じ钉堡恧琛

#### 63 ####
{name:05:リコ}
「まかせな！

#### 64 ####
{name:05:リコ}
「ぐ{wait:14}ぐっ……{wait:14}
　くそ`！　_かね`。{enter}
　このやろ`！

#### 65 ####
{name:05:リコ}
「……くそ！{wait:28}
　……ダメだ……{wait:1E}カギがないと
　_かねえ。

#### 66 ####
{name:05:リコ}
「されたバルガスが
　持っていたはずだ。{enter}
　それをどこかに落とした
　となると……{enter}
　……ネズミでも拾って
　くれればなあ……

#### 67 ####
{name:05:リコ}
「……どういうことだ？

#### 68 ####
{name:05:リコ}
「落ちていればすぐにつかる
　はずだが……

#### 69 ####
{name:05:リコ}
「かくごはいいのか……？

#### 70 ####
{name:05:リコ}
「バカヤロ`！
　待ってられるか、つ`の。
　いくぜっ！！{clear:3C}

#### 71 ####
{name:05:リコ}
「……はやく{wait:14}しろよ……

#### 72 ####
{name:05:リコ}
「ここにもゲルはあるが……
　近くに、⑷爽F訾悉亭à胜……？

#### 73 ####
{fast:FF}{name:05:リコ}
「……ど、どこだ！！{clear:0F}

#### 74 ####
{fast:FF}{name:05:リコ}
「なにっ！！{clear:0A}

#### 75 ####
{name:05:リコ}
「下水I理施Oへ通じる
　部屋のはずだ。

#### 76 ####
{name:05:リコ}
「なに！　どういうことだ？{wait:28}
　まさか……

#### 77 ####
じじい
「なんじゃおまえら。

#### 78 ####
{name:00:フェイ}
「じいさんこそ、ここで何してるんだ？

#### 79 ####
じじい
「ふん。
　わしは昔からここに住んで
　いるんじゃい。

#### 80 ####
{name:00:フェイ}
「ふ`ん、よく化け物に
　uわれなかったな。

#### 81 ####
じじい
「わしは昔からここに住んで
　いるんじゃが、
　最近あの化け物をないのお。

#### 82 ####
じじい
「おう！　もしかしてあんたらが
　化け物を退治してくれたんか？{enter}
　おかげでここも住みやすくなったわい。

#### 83 ####
じじい
「ありがたいことじゃ。

#### 84 ####
{name:05:リコ}
「おい！　じいさん。
　なんでここにいるんだ？{enter}
　入り口は]iされてるはずだぜ。

#### 85 ####
じじい
「ふん。
　わしは昔からここに住んで
　いるんじゃ。

#### 86 ####
{name:05:リコ}
「こんな物Xなとこに一人でか？

#### 87 ####
じじい
「わしはての通りの人でな、
　化け物どももuってこんのじゃ。

#### 88 ####
じじい
「じゃがな。
　最近、新参者が住み着きおって
　ここを荒しまくっておるんじゃ。

#### 89 ####
{name:05:リコ}
「なに！　本当か？
　オレ_はそいつを探しているんだ。

#### 90 ####
じじい
「おお！
　あんたらが退治してくれるのか。{enter}
　分からないことがあったら
　なんでもいてくれ。{enter}
　f力するぞい。

#### 91 ####
じじい
「この奥は危じゃ。
　近づかん方がええぞ。

#### 92 ####
じじい
「下水口が集まる鏊じゃとな？

#### 93 ####
　それなら、ここから北|の
　方角に行くと、訾あってな。
　そこにある扉の中じゃ。

#### 94 ####
じじい
「そのカギは、下水道の共通のカギじゃな。{enter}
　これでこの奥の訾趣摔る部屋に
　入れるのお。

#### 95 ####
じじい
「十分荬蚋钉堡皮悉い毪螭袱悚兢ぁ

#### 96 ####
じじい
「あの扉にカギが欷っておったか……。{enter}
　落ちていたらわしがつけておるはずじゃ。
　それがないとすると……{enter}
　おお！　そうじゃ。
　落ちているゴミはすべて
　あいつが叱しているんじゃ。

#### 97 ####
{name:00:フェイ}
「あいつ？

#### 98 ####
じじい
「ほれ。
　そっちで婴い皮い毪浃膜袱恪

#### 99 ####
じじい
「しかし、おかしいのお。{enter}
　そんなもんきzんだら
　婴なくなるはずじゃが……。

#### 100 ####
じじい
「おう、カギをつけたようじゃな。{enter}
　これでこの奥の訾趣摔る部屋に
　入れるのお。

#### 101 ####
じじい
「十分荬蚋钉堡皮悉い毪螭袱悚兢ぁ

#### 102 ####
じじい
「なに、菠欷骏浈膜蛞たとな。{enter}
　う`ん。そいつじゃな、
　もういっぺんよく{べてることじゃ。

#### 103 ####
じじい
「そう言えば……{enter}
　北西の扉をぬけた、さらに奥の方に
　菠欷骏浈膜あったかのう。

#### 104 ####
じじい
「ほう、このすずで、Tき出すんじゃな。

#### 105 ####
{name:00:フェイ}
「どこでQらせばいいんだ？

#### 106 ####
じじい
「う`む。そうじゃのう……

#### 107 ####
じじい
「やつが出入りしている下水口には
　ゲルが必ずあるはずじゃ。{enter}
　そして、やつは⑷爽F訾摔
　二度と近づかん。

#### 108 ####
{name:00:フェイ}
「近くに⑷爽F訾なくて、
　ゲルのある下水口だな。

#### 109 ####
じじい
「そうじゃ。
　_か……{wait:1E}このフロアの北の方に
　あったような荬するぞい。

#### 110 ####
じじい
「なに！　もぬけのからじゃと。{enter}
　う`ん。なにか、やつを
　Tき出す方法があるはずじゃ。

#### 111 ####
じじい
「その部屋にはなにも
　なかったのかの？

#### 112 ####
じじい
「おお！　あんたらか。
　おかげでここも住みやすくなったわい。{enter}
　まあ、ゆっくりしてってくれい。

#### 113 ####
-3{clear:14}

#### 114 ####
-5{clear:14}

#### 115 ####
これ以上、
{str}を
持ちきれないのであきらめた。

#### 116 ####
　
　{str}を手にいれた。

#### 117 ####
これ以上、
{str}を
持ちきれないのであきらめた。

#### 118 ####
　
　{str}を手にいれた。

#### 119 ####
これ以上、
{str}を
持ちきれないのであきらめた。

#### 120 ####
　
　{str}を手にいれた。

#### 121 ####
これ以上、
{str}を
持ちきれないのであきらめた。

#### 122 ####
　
　{str}を手にいれた。

