#### 1 ####
{name:00:フェイ}
「すず……？

#### 2 ####
{name:00:フェイ}
「何か知っているのか？

#### 3 ####
{name:00:フェイ}
「ここもか……。

#### 4 ####
{name:00:フェイ}
「かすかにけるな訾いする……{enter}
　以前どこかでかいだことのあるような
　荬する。

#### 5 ####
{name:00:フェイ}
「これは……？

#### 6 ####
{name:00:フェイ}
「で……。

#### 7 ####
{name:00:フェイ}
「！？　……

#### 8 ####
{name:00:フェイ}
「菠欷皮い胜い瑜Δ坤……？

#### 9 ####
{name:00:フェイ}
「……む！　なにか奥に
　はさまっているぜ。{enter}
　…………！？{wait:1E}　やっぱりあったぜ！

#### 10 ####
{name:00:フェイ}
「……む！　なにか奥に
　はさまっているぜ。{enter}
　…………！？{wait:1E}　なんだこれは？

#### 11 ####
{name:00:フェイ}
「これであの扉は_くのか？

#### 12 ####
{name:00:フェイ}
「どこで使うカギなんだ？

#### 13 ####
{name:00:フェイ}
「よし、行ってるか。

#### 14 ####
{name:00:フェイ}
「ゲル状のものが、
　こびり付いている。

#### 15 ####
{name:00:フェイ}
「ここか……？

#### 16 ####
{name:02:シタン}
「！？　……{clear:3C}

#### 17 ####
{name:02:シタン}
「すず……{wait:28}
　すずの音がこえました。

#### 18 ####
{name:02:シタン}
「ける……？{wait:1E}
　う`ん。なるほど……。

#### 19 ####
{name:02:シタン}
「どうやらあのゲルは、化け物の残して
　行ったものにg`いないですね。

#### 20 ####
{name:02:シタン}
「なんですか？　それは。{clear:3C}

#### 21 ####
{name:02:シタン}
「……{wait:1E}カギは取り除いたのに、なぜ
　婴ないのですか？

#### 22 ####
{name:02:シタン}
「……下水I理施O？

#### 23 ####
{name:02:シタン}
「そこが怪しいですね……。{enter}
　それはどこにあるんですか？

#### 24 ####
{name:02:シタン}
「う`ん。
　`うんじゃないでしょうか。

#### 25 ####
{name:05:リコ}
「どうした。先生……{wait:1E}
　なにかいるのか？

#### 26 ####
{name:05:リコ}
「すず……！　{wait:1E}すずか……。

#### 27 ####
{name:05:リコ}
「そういやあ、地下で不菸钉
　すずの音色をいたって、
　うわさしてたな……。

#### 28 ####
{name:05:リコ}
「むっ！　……{wait:28}またこの訾ぁ{enter}
　かすかに、{wait:1E}けるな……

#### 29 ####
{name:05:リコ}
「おい！　あれをてみな。

#### 30 ####
{name:05:リコ}
「こいつはネズミをl除するマシンだ。

#### 31 ####
{name:05:リコ}
「通称
　『ネコイラズでチュ`』だっっ！！

#### 32 ####
{name:05:リコ}
「いや……。{wait:3C}
　べ、{wait:14}べつに菠欷郡趣长恧悉胜い、
　なんで婴ねえんだ？

#### 33 ####
{name:05:リコ}
「ちょっと{べてみようぜ。

#### 34 ####
{name:05:リコ}
「！！　{wait:14}……そいつはバルガスの
　持っていた、下水道の
　共通のカギだぜ！{enter}
　そうか！　{wait:14}落ちていたカギを
　こいつがきzんで
　婴なくなっていた……{wait:14}ってワケか。

#### 35 ####
{name:05:リコ}
　「そいつは下水I理施Oのカギだ。

#### 36 ####
{name:05:リコ}
　「すべての下水が集まる鏊だ。

#### 37 ####
{name:05:リコ}
「ここからだと北|の扉をぬけて
　一番奥の訾趣馈

#### 38 ####
{name:05:リコ}
　「ああ、そのはずだ。

#### 39 ####
{name:05:リコ}
　「こいつ、婴保

#### 40 ####
{name:05:リコ}
「あそこの下水口にも、例のゲルが
　あるぜ。

#### 41 ####
{fast:FF}　　　　　　　　　　　　　　　　　
　　　“　立　入　禁　止！　”　　
　　　　　　　　　　　　　　　　　

#### 42 ####
{fast:FF}　
　　『カギの束』を手に入れた。　　
　

#### 43 ####
-3{clear:14}

#### 44 ####
-5{clear:14}

#### 45 ####
これ以上、
{str}を
持ちきれないのであきらめた。

#### 46 ####
　
　{str}を手にいれた。

#### 47 ####
これ以上、
{str}を
持ちきれないのであきらめた。

#### 48 ####
　
　{str}を手にいれた。

#### 49 ####
これ以上、
{str}を
持ちきれないのであきらめた。

#### 50 ####
　
　{str}を手にいれた。

