#### 1 ####
{name:00:フェイ}
「なにっ！？

#### 2 ####
{name:00:フェイ}
「上！！

#### 3 ####
{name:00:フェイ}
「いないか……。

#### 4 ####
{name:00:フェイ}
「！？　……。

#### 5 ####
{name:00:フェイ}
「これは……！？

#### 6 ####
{name:00:フェイ}
「なぜヤツはこんなものを……？

#### 7 ####
{name:00:フェイ}
「……？？？

#### 8 ####
{name:02:シタン}
「どうやら、ここの下水口を通って
　外へ移婴筏皮い毪瑜Δ扦工汀

#### 9 ####
{name:02:シタン}
「う`ん……ここにはもう、Fわれない
　でしょうね。

#### 10 ####
{name:02:シタン}
「これまでの情螭颉よく整理して
　考えてみてください。

#### 11 ####
{name:05:リコ}
「いねえ……

#### 12 ####
{name:05:リコ}
「おどかすな……。

#### 13 ####
{name:05:リコ}
「くそっ！{wait:1E}
　どうすればヤツを、
　つけだせる……。

#### 14 ####
{name:05:リコ}
「まてよ！{wait:1E}
　それでヤツを、おびきだせる
　かもしれないぜ！

#### 15 ####
{name:05:リコ}
「じゃあ、いったい
　どこで使うんだ？

#### 16 ####
{name:05:リコ}
「これだろ……{clear:14}

#### 17 ####
{name:00:フェイ}
「`うじゃん……
　あ`、これだな……。{clear:1E}

#### 18 ####
これ以上、
{str}を
持ちきれないのであきらめた。

#### 19 ####
　
　{str}を手にいれた。

#### 20 ####
これ以上、
{str}を
持ちきれないのであきらめた。

#### 21 ####
　
　{str}を手にいれた。

