#### 1 ####
{name:00:フェイ}
「いったい何が……

#### 2 ####
{name:02:シタン}
「{name:00:フェイ}、アヴェ、いや
　ゲブラ`による空uです！
　彼ら、本荬堑鄱激颉…

#### 3 ####
{name:00:フェイ}
「何だって！？
　民g人もきzんで！？

#### 4 ####
{name:02:シタン}
「榕をこの帝都ノアトゥンに
　直接叩きこむつもりです{wait:0A}…{wait:0A}…{wait:0A}
　…{wait:0A}…{wait:0A}まさか！？

#### 5 ####
{name:02:シタン}
「あのの方向は！
　まずい、あれはk施O、
　原子炉を狙っています！{enter}
　おそらくはあのこそが
　彼らの本命。もしあれが
　原子炉に落ちようものなら、
　帝都全体が{wait:0A}…{wait:0A}…

#### 6 ####
{name:00:フェイ}
「吹きwぶ{wait:0F}…{wait:0F}…{wait:0F}か。

#### 7 ####
{name:00:フェイ}
「M路さえ、
　えればいいんだろ？

#### 8 ####
{name:02:シタン}
「ええ、しかし……

#### 9 ####
{name:00:フェイ}
「先生、俺、行くよ。
　aって逃げるわけには{wait:0F}…{wait:0F}…{wait:0F}
　いかないんだ。

#### 10 ####
{name:02:シタン}
「{wait:0F}…{wait:0F}…{wait:0F}わかりました。
　くれぐれも荬颏膜堡啤

#### 11 ####
{name:02:シタン}
「民g人の避yを
　急がないと……

#### 12 ####
{name:05:リコ}
「……

