#### 1 ####
{name:00:フェイ}
「{name:01:エリィ}！？
　お前{wait:0A}…{wait:0A}…

#### 2 ####
{name:05:リコ}
「ぬぅおおおおおおお``っ！！{wait:64}{wait:64}

#### 3 ####
{name:00:フェイ}
「邪魔だぁ```っ！！

#### 4 ####
{name:00:フェイ}
「どけっ！！

#### 5 ####
{name:00:フェイ}
「早く後方のの
　道をえないと{wait:0A}…{wait:0A}…{wait:0A}
　…{wait:0A}…{wait:0A}！！{enter}
　{wait:0A}…{wait:0A}…{wait:0A}また、{wait:14}
　お前_か！

#### 6 ####
{name:00:フェイ}
「こんな事に{wait:0F}…{wait:0F}…{wait:0F}
　何の意味があるんだ！？

#### 7 ####
{name:00:フェイ}
「もう{wait:0F}…{wait:0F}…{wait:0F}
　たくさんなんだよ！

#### 8 ####
{name:00:フェイ}
「长{wait:0A}…{wait:0A}…{wait:0A}
　2Cか。

#### 9 ####
{name:05:リコ}
「ふん、情けねぇ、
　こんな野郎共に
　手g取るとはな。

#### 10 ####
{name:00:フェイ}
「{name:05:リコ}！？

#### 11 ####
{name:05:リコ}
「荬摔わねえ奴らを
　ぶっとばすのに理由は
　いらねえ。{enter}
　もちろん、
　てめえも含めてだ。

#### 12 ####
{name:00:フェイ}
「それも、{wait:14}
　一つの理由だ。

#### 13 ####
{name:05:リコ}
「うるせえ、
　行くぜ。

#### 14 ####
{name:00:フェイ}
「よし、後は最後の
　の道を{wait:0A}…{wait:0A}…{wait:0A}
　…{wait:0A}…{wait:0A}！？

#### 15 ####
{name:00:フェイ}
「{name:01:エリィ}！？

#### 16 ####
{name:00:フェイ}
「…{wait:14}…{wait:1E}{name:05:リコ}、
　すまないが、
　先に行ってくれ。

#### 17 ####
{name:05:リコ}
「何だとう！？
　お前、ここまで来て
　怖くなったのか？

#### 18 ####
{name:00:フェイ}
「必ず、後で追い付くから。
　{wait:0A}…{wait:0A}…{wait:14}mむ。

#### 19 ####
{name:05:リコ}
「…{wait:0A}…{wait:0A}ふん、まあ
　お前なんざいなくても
　俺一人で何とかなるがな。

#### 20 ####
{name:05:リコ}
「じゃあ、
　先に行くとするか。

#### 21 ####
{name:00:フェイ}
「……

#### 22 ####
{name:00:フェイ}
「rgがない！
　{name:05:リコ}、急いで
　道をえるぞ！

#### 23 ####
{name:00:フェイ}
「うぉおおおおおおお``っ！！

#### 24 ####
{name:00:フェイ}
「くそっ！！
　|量が大きすぎる！

#### 25 ####
{name:01:エリィ}
「手を放さないで！{wait:0F}
　3Cなら何とか原子炉直簸
　回避させられるわ。

#### 26 ####
{name:00:フェイ}
「あ、ああ。

#### 27 ####
{name:05:リコ}
「よし、k施Oからはそれた。
　xれるぞ！　{name:00:フェイ}！

#### 28 ####
{name:00:フェイ}
「しかし、
　このままじゃ住宅街に！

#### 29 ####
{name:01:エリィ}
「そうよ！
　少しでも被害の少ない鏊に
　落とさないと！

#### 30 ####
{name:05:リコ}
「o理だ！
　どのみちこれ以上道は
　えられない！

#### 31 ####
{name:00:フェイ}
「だめだっ！
　ギリギリまで支える！

#### 32 ####
{name:05:リコ}
「き分けのねぇ野郎だぜ！

#### 33 ####
{name:05:リコ}
「な！？
　オ`バ`ヒ`ト？

#### 34 ####
{name:00:フェイ}
「くそっ！
　こんなrに！

#### 35 ####
{name:05:リコ}
「もう限界だっ！
　心中するつもりか？

#### 36 ####
{name:00:フェイ}
「しかし……

#### 37 ####
{name:05:リコ}
「もういい、xれるんだ！
　行くぞ！

#### 38 ####
{name:00:フェイ}
「{name:01:エリィ}！？

#### 39 ####
{name:00:フェイ}
「やめろっ！
　何をする荬胜螭溃
　そんなことをしたら……

#### 40 ####
{name:01:エリィ}
「大丈夫。
　私のギアはソラリスu。
　まだ……もつわ。

#### 41 ####
{name:00:フェイ}
「だからって{name:01:エリィ}！
　お前はどうするんだよっ！
　このままじゃお前も！

#### 42 ####
{name:01:エリィ}
「でも{wait:0A}…{wait:0A}…{wait:0A}他に方法がないでしょ？
　少しでもLく支えられれば、
　それだけ被害が少なくてgむから。{enter}
　…{wait:0A}…{wait:0A}ごめんなさい。
　でも、何もしないよりは、いいよね？

#### 43 ####
{name:00:フェイ}
「エリィ```！！

#### 44 ####
{name:01:エリィ}
「……{wait:3C}
　もう少しだけ耐えて！
　おい！

#### 45 ####
{name:01:エリィ}
「…{wait:0A}…{wait:0A}！{wait:1E}
　ここまで{wait:0A}…{wait:0A}…{wait:0A}なの？

