#### 1 ####
ブロイア`
「お、おい。あいつ？
　アヴェの海\Mにいた奴じゃ
　ねえか？

#### 2 ####
{name:01:エリィ}
「！？　あれは{wait:0A}…{wait:0A}…{wait:0A}
　{name:00:フェイ}！
　そんな……。

#### 3 ####
ストラッキィ
「ここはキスレブだぜ？
　何で野郎がいるUよ？

#### 4 ####
ヘルムホルツ
「ふん、どこにでも
　しゃしゃり出てくる奴だ。

#### 5 ####
フランツ
「Fって奴ぅ？
　ちょっとしつこいんじゃない？

#### 6 ####
{name:01:エリィ}
「……。

#### 7 ####
ブロイア`
「三度目の正直。
　行くぜ！

#### 8 ####
{name:01:エリィ}
「あっ！？
　待ちなさい！

#### 9 ####
{name:01:エリィ}
「ランク！？

#### 10 ####
ランク
「この前の一件から思うに、
　どうやら、あんたとあのギアの
　パイロットとは知り合いらしいな。{enter}
　だが、止めてもojだ。
　今の俺_にはヘヒトのolなんざ
　どうだっていい。{enter}
　俺_は兵士としてではなく、
　武人として奴とやり合いたいんだ。
　このままけっぱなしじゃ、
　俺_ゲブラ`特殊部の名が泣く。

#### 11 ####
{name:01:エリィ}
「……

#### 12 ####
ランク
「氦いやらせてもらう。
　存はなかろう？

#### 13 ####
{name:01:エリィ}
「私は……

