#### 1 ####
{name:02:シタン}
「皆さん、こっちです！
　急いで！！

#### 2 ####
ハマ`
「旦那ぁ、向こうにも
　逃げWれた人がいるっすよお！
　もうo理っすよお！！

#### 3 ####
{name:02:シタン}
「あきらめるんじゃありません、
　ハマ`！！　フェイも椁盲
　いるんです。{enter}
　{name:00:フェイ}は{wait:0A}…{wait:0A}…{wait:0A}
　もうたくないんです。
　罪もない人々が家を、街を、
　大切な人々を失う姿を……

#### 4 ####
{name:05:リコ}
「俺の{wait:0A}…{wait:0A}…
　{wait:0A}…{wait:0A}…街？

#### 5 ####
{name:05:リコ}
「へっ、笑わせんじゃねえ、
　lがこんなクソッタレの
　街なんか……

#### 6 ####
あんただって何か
やり残したことがあるはずだ！

#### 7 ####
{name:05:リコ}
「…{wait:0A}…{wait:0A}俺も、{wait:14}
　クソッタレだな。

#### 8 ####
{name:00:フェイ}
「出ろっ！

#### 9 ####
{name:01:エリィ}
「い、痛い！
　何よ！？

#### 10 ####
{name:00:フェイ}
「いいから来いっ！

#### 11 ####
{name:00:フェイ}
「ろ！　この街を！
　その目でこの光景を
　てみろ！{enter}
　これがお前_の
　やっていることなんだぞ？{enter}
　任栅胜螭皮いΑたった
　二文字だけですべて
　片付けられるってのか？
　これが！？

#### 12 ####
{name:00:フェイ}
「{name:01:エリィ}！

#### 13 ####
{name:01:エリィ}！
「だって、私にはそれしか
　ないものっ！

#### 14 ####
{name:00:フェイ}
「お前、
　まだそんなことを！

#### 15 ####
{name:00:フェイ}
「…{wait:0F}…{wait:0F}似合わないことするなよ。
　望んでないんだったら、
　やらなくていいじゃないか。{enter}
　o理して居鏊、
　作らなくったって
　いいじゃないか……。

#### 16 ####
{name:01:エリィ}
「……

#### 17 ####
{name:00:フェイ}
「さっき俺に、何のために
　椁盲皮い毪韦？
　…{wait:0A}…{wait:0A}っていたよな。{enter}
　gは俺にもよくわからない。
　もちろん{name:03:バルト}_に
　f力してたことは_かさ。{enter}
　でも、だからといって俺は、
　自分が何をすべきなのかなんて
　まだ、よくわからないんだ。{enter}
　その都度、自分にとって都合の
　いい鏊をQめているだけなの
　かもしれない。{enter}
　でも、それでも椁Δ韦稀⒑韦
　しないでいるよりマシかも
　しれないって思ったから。{enter}
　椁Δ长趣、自分や、自分を必要と
　してくれている人にとって少しでも
　プラスになるのなら、何もしないで
　いるよりはるかにいい。{enter}
　それは{wait:0A}…{wait:0A}…{wait:0A}
　ゼロじゃないんだ。{wait:0A}
　…{wait:0A}…{wait:0A}それだけさ。

#### 18 ####
{name:01:エリィ}
「{name:00:フェイ}？

#### 19 ####
{name:00:フェイ}
「俺は、行くよ。

#### 20 ####
{name:01:エリィ}
「だめっ！
　行ってはだめっ！{enter}
　彼女は、ドミニアは今までの
　兵士とは`うの！
　私たちゲブラ`の中でも
　エリ`ト中のエリ`ト。{enter}
　エレメンツと呼ばれる、
　ラムサスの近l部の
　一人なのよ！？
　かないっこない！

#### 21 ####
{name:00:フェイ}
「それでも俺は、
　あれを止めなくちゃ
　ならない。

#### 22 ####
{name:01:エリィ}
「{name:00:フェイ}……

#### 23 ####
{name:00:フェイ}
「キスレブとは何のvSもない
　先生も、そしてハマ`も必死で
　住民を避yさせている。{enter}
　{name:05:リコ}は、この街を
　憎んでいるはずなのに、
　この俺に付き合ってくれている。
　だから、俺は行くよ。

#### 24 ####
{name:01:エリィ}
「{name:00:フェイ}……

#### 25 ####
F在のデ`タをセ`ブしますか？{wait:1E}
　　　セ`ブする
　　　セ`ブしない{wait:0F}

#### 26 ####
ゲ`ムを再_します、{wait:05}よろしいですか？{wait:1E}
　　　もう少し待って
　　　ゲ`ムを再_する{wait:0F}

#### 27 ####
　　　メニュ`を_く
　　　メンバ`チェンジ
　　　ゲ`ムを再_する{wait:0F}

#### 28 ####
ゲ`ムを再_します、{wait:05}よろしいですか？{wait:1E}
　　　もう少し待って
　　　ゲ`ムを再_する{wait:0F}

