#### 1 ####
私{wait:0F}…{wait:0F}…{wait:1E}
生きてる？{wait:14}
…{wait:14}…{wait:14}？

#### 2 ####
あなたは…{wait:0F}…{wait:0F}l？
どうして、{wait:0F}私を？

#### 3 ####
待って{wait:0A}…{wait:0A}…

#### 4 ####
…{wait:1E}…{wait:1E}{name:01:エリィ}、
{name:01:エリィ}{wait:0A}…{wait:0A}…{wait:0A}

#### 5 ####
l{wait:0A}…{wait:0A}…？

#### 6 ####
…{wait:0A}…{wait:0A}{name:01:エリィ}！

#### 7 ####
あなたは{wait:0A}…{wait:0A}…

#### 8 ####
{name:00:フェイ}？

#### 9 ####
{name:01:エリィ}
「{name:00:フェイ}？

#### 10 ####
{name:00:フェイ}
「…{wait:0A}…{wait:0A}…{wait:0A}…{wait:0A}
　ばか{wait:0A}…{wait:0A}…{wait:0A}やろお……。

#### 11 ####
{name:01:エリィ}
「…{wait:0A}…{wait:0A}泣いて{wait:0A}…{wait:0A}…{wait:0A}るの？
　{wait:14}…{wait:0A}…{wait:0A}ごめんなさい。

#### 12 ####
{name:00:フェイ}
「…{wait:0A}…{wait:0A}いいんだ。

#### 13 ####
{name:01:エリィ}
「Sして{wait:0A}…{wait:0A}…{wait:0A}くれるの？

#### 14 ####
{name:00:フェイ}
「…{wait:0A}…{wait:0A}お前のせいじゃないよ、
　{name:01:エリィ}。
　お前のせいじゃない……。

#### 15 ####
{name:01:エリィ}
「{name:00:フェイ}……

#### 16 ####
{name:00:フェイ}
「ろう、
　{name:01:エリィ}。

#### 17 ####
{name:01:エリィ}
「…{wait:14}…{wait:14}“あの人”{wait:14}
　どこかで{wait:0A}…{wait:0A}…

