#### 1 ####
「！

#### 2 ####
{name:02:シタン}
「ちょっと待って下さい、
　{name:00:フェイ}、これは……

#### 3 ####
{name:00:フェイ}
「どうしたんだ？
　先生。

#### 4 ####
{name:02:シタン}
「これは、ギアのHPを30％
　回亭丹护胧陇纬隼搐
　パ`ツですよ。{enter}
　これを装浃筏皮けば、
　バトル中、“特殊装置”の
　コマンドで使うことが
　できるスグレモノです。{enter}
　でもその代わり、そのrに
　燃料が消Mされます。
　注意しないと……

#### 5 ####
{name:00:フェイ}
「ギアを取り戾さないと
　そんなのvSないだろ、
　先生。{enter}
　せっかく人が
　いなくなったんだから、
　早く行こう。

#### 6 ####
{name:02:シタン}
「あ、ああ、すいません。
　つい、いつものくせで……。{enter}
　まあ、もらうだけ
　もらっときましょうか。

#### 7 ####
おい、マスタ`キ`は
ちゃんと棚にしまっとけよ。

#### 8 ####
お、もう始まるのか。
そりゃに行かないUにゃ
いかねえな。

#### 9 ####
へい、わかりやした。

#### 10 ####
これでよし、と……

#### 11 ####
おおい、いたか。
元チャンプとバケモンのバトルが
始まるぜ。

#### 12 ####
　
　マスタ`キ`を手にいれた。

#### 13 ####
　
　フレ`ムHP30を手にいれた。

