#### 1 ####
{name:00:フェイ}
　　　手护盲皮浃毪迹
　　　い、いや、やめとくよ……

#### 2 ####
{name:00:フェイ}
「先生、婴せるのか！？

#### 3 ####
う……

#### 4 ####
{name:02:シタン}
「荬早いですね。
　それとも手护盲
　くれるのですか？

#### 5 ####
{name:02:シタン}
「それでは行きましょうか。
　　　ああ
　　　ちょっと待った

#### 6 ####
{name:02:シタン}
「それでは、危ですから
　各自、席に着いて下さい。

#### 7 ####
{name:02:シタン}
「それでは、心えができたら
　言って下さい。

#### 8 ####
{name:02:シタン}
「……{wait:1E}
　い、いや莩证沥坤笔埭比・盲
　おきましょう。

#### 9 ####
{name:02:シタン}
「それではもう少しのg、
　大人しく待っておいて下さい。

#### 10 ####
{name:02:シタン}
「どうやら、いけそうですよ。

#### 11 ####
{name:02:シタン}
「……{wait:3C}
　取りあえず、やってみましょうか。

#### 12 ####
{name:02:シタン}
「さあ……{wait:1E}
　しかし{name:00:フェイ}…{enter}
　あなたは婴すあてもなく、
　こんな巨大なものをZうつもり
　だったのですか？

#### 13 ####
{name:02:シタン}
「まあ、いいでしょう。

#### 14 ####
{name:02:シタン}
「皆さん、
　浃悉いい扦工汀

#### 15 ####
{name:02:シタン}
「少々……{wait:1E}
　eれますよ。

#### 16 ####
……

#### 17 ####
{name:05:リコ}
「ふん、いつになったら
　俺を降ろしてくれるんだ？

#### 18 ####
{name:05:リコ}
「こんなものまで造って
　いやがったのか……。

#### 19 ####
{name:05:リコ}
「は、早く……{wait:3C}

#### 20 ####
{name:01:エリィ}
「ここまでg用段Aに入って
　いたのね……。

#### 21 ####
{name:01:エリィ}
「行きましょう、
　{name:00:フェイ}。

#### 22 ####
ハマ`
「なんかすごいっすねぇ、兄Fぃ。
　わくわくするっすねぇ。

#### 23 ####
ハマ`
「いよいよっすねぇ、兄Fぃ。
　どきどきするっすねぇ。

#### 24 ####
ハマ`
「……{wait:0F}言って欲しいっす……。

