#### 1 ####
すべるっす```{clear:28}

#### 2 ####
ハマ`
「ひぃ```````っっ！！

#### 3 ####
{name:00:フェイ}
「そうだな{wait:0A}…{wait:0A}…{wait:50}

#### 4 ####
{name:00:フェイ}
「どうしたんだ先生……{wait:0F}
　……{wait:0F}！！

#### 5 ####
{name:00:フェイ}
「…{wait:0A}…{wait:1E}奴だ。

#### 6 ####
{name:00:フェイ}
「ギアで出る……。

#### 7 ####
{name:00:フェイ}
「……{wait:14}先生。
　何だかうまく言えないけど、
　……{wait:14}な荬する。

#### 8 ####
{name:00:フェイ}
「そうじゃないんだ。
　そんなことじゃなくて…{enter}
　そう、何か胸Xぎがして、
　前にもこんなことがあった
　ような荬するんだ……。

#### 9 ####
{name:00:フェイ}
「それに何だかlかに
　られているような……

#### 10 ####
{name:02:シタン}
「あの\衣の男のことですか？
　荬摔筏皮夂韦馐激蓼辘蓼护螭琛
　第一、あなたらしく……

#### 11 ####
{name:02:シタン}
「あなたもですか！？
　いや、gは私も今、妙な既感を
　えてはいるんですが……。

#### 12 ####
{name:02:シタン}
「eれもГ蓼辘蓼筏郡汀
　取りあえず、大丈夫でしょう。

#### 13 ####
{name:02:シタン}
「！！
　{name:00:フェイ}！

#### 14 ####
{name:02:シタン}
「彼らなら大丈夫です。
　そんなことより、ハマ`！
　そちらのトリガ`を！

#### 15 ####
{name:02:シタン}
「簸膜螭扦工琛
　ほら、来ました。

#### 16 ####
{name:02:シタン}
「ハマ`！　落ち着きなさい。
　相手は直的に接近して来て
　いるだけです。{enter}
　しっかりねらいを定めて、
　そして引き付けてから
　簸皮肖いい坤堡扦埂

#### 17 ####
{name:02:シタン}
「そう、そのまま
　狙いを婴さないで。
　k射まであと…

#### 18 ####
{fast:FF}5秒…{wait:50}4…{wait:50}3…{wait:50}2…{wait:50}1…{wait:50}
k射！！{clear:3C}

#### 19 ####
{name:05:リコ}
「……

#### 20 ####
{fast:FF}{name:05:リコ}
「うるせぇっっ！！！{wait:78}

#### 21 ####
{name:01:エリィ}
「あの人……{wait:1E}
　私を狙って来なかったわ。
　どうして……{wait:0A}？

#### 22 ####
{name:01:エリィ}
「……

#### 23 ####
{name:01:エリィ}
「あ、あれは……

#### 24 ####
{name:01:エリィ}
「{name:00:フェイ}、
　どこへ行くの！？

#### 25 ####
{name:01:エリィ}
「{name:00:フェイ}！

#### 26 ####
ハマ`
「{name:05:リコ}の旦那ぁ
　そんなに怒んないで
　くださいよぉ。{enter}
　ほんの冗じゃないっすかぁ。
　{name:05:リコ}の旦那あっての
　俺っちっすよぉ。
　ねぇ、旦那ぁ…

#### 27 ####
ハマ`
「俺っちがやっつけたのに
　なんで怒られなきゃ……。{wait:0F}
　ぶつぶつ……{wait:14}っす。

#### 28 ####
ハマ`
「兄Fぃ、
　これからどうするんすかぁ？
　やっぱりアヴェっすかねぇ。

#### 29 ####
ハマ`
「だ、旦那ぁ！？

#### 30 ####
ハマ`
「{name:01:エリィ}さんまで……

#### 31 ####
ハマ`
「ああああ危ないっすよぉ！！
　{name:02:シタン}の旦那ぁ！！{enter}
　\い奴落とすのはいいんすけど、
　兄Fや{name:05:リコ}の旦那まで
　落ちちまったら……

#### 32 ####
ハマ`
「トリガ`{wait:05}…{wait:05}…{wait:05}って
　これっすね？
　これをいったい…

#### 33 ####
？

#### 34 ####
ハマ`
「で、出たっす``！！

#### 35 ####
ハマ`
「狙いを定めて…

#### 36 ####
ハマ`
「こ、こうっすか。

#### 37 ####
ハマ`
「や、{wait:0F}や、{wait:0F}や、{wait:0F}
　やったっす````！！！

#### 38 ####
ハマ`
「旦那、旦那、てたっすかあ、
　俺っちの腕前！！{enter}
　こりゃあ俺っち天才かも
　しんないっすよぉ！{wait:0A}
　……{wait:14}あれ？

#### 39 ####
ハマ`
「そういや、兄F_はどうしたっす？
　まさか一wに落ちちまったすか？

#### 40 ####
ハマ`
「ま、俺っちさえいりゃあアヴェでも
　何でも伽盲工堡嗓汀
　ねぇ、旦那。

#### 41 ####
ばきっ

#### 42 ####
{name:01:エリィ}
「どうしたの？
　{name:00:フェイ}。

#### 43 ####
{name:00:フェイ}
「いや、eに
　何でもないんだ。

#### 44 ####
{name:01:エリィ}
「そう、それなら
　いいんだけど……

#### 45 ####
{name:01:エリィ}
「それより先生、大丈夫なの？
　こんな大きなC体で
　堂々とwんでいて。{enter}
　もしキスレブや、
　アヴェにつかったら……

#### 46 ####
{name:02:シタン}
「大丈夫ですよ。
　ちゃんと考えて海上に
　M路を取っています。{enter}
　このxりに展_している
　などいませんよ。
　それにそうgにやられる
　ような代物でも……

#### 47 ####
{name:02:シタン}
「まさか！{wait:0A}
　被！？

#### 48 ####
{name:00:フェイ}
「长！？

#### 49 ####
{name:02:シタン}
「わかりません。
　しかしこんな所に
　潜んでいるとは……

#### 50 ####
{name:01:エリィ}
「大丈夫なの！？

#### 51 ####
{name:02:シタン}
「……残念ながら、
　落を免れることは
　出来なさそうですね。{enter}
　{name:00:フェイ}、
　{name:01:エリィ}、
　先に脱出して下さい。
　私も後から行きます。

#### 52 ####
{name:00:フェイ}
「でも……

#### 53 ####
{name:02:シタン}
「hしている暇は
　ないんです！！{enter}
　あなたにこのゴリアテの
　落までのrgをのばす
　操作ができるんですか！？

#### 54 ####
{name:00:フェイ}
「……

#### 55 ####
{name:02:シタン}
「わかったら早く
　行きなさい。

#### 56 ####
{name:02:シタン}
「さて{wait:0A}…{wait:0A}…

#### 57 ####
{name:02:シタン}
「……って、ハマ`！
　あなたも行くんですよ！

#### 58 ####
ハマ`
「は、ははは、
　はいっす`！！

#### 59 ####
{name:05:リコ}
「ちっ。
　ちんたらしてんじゃねえ、
　行くぞ。

#### 60 ####
ハマ`
「はいっす```！！

#### 61 ####
{name:02:シタン}
「……しかし、いったい
　どこからの……

#### 62 ####
{name:02:シタン}
「！！{wait:14}
　この影は{wait:0A}…{wait:0A}…

#### 63 ####
{name:02:シタン}
「シグルド{wait:0A}…{wait:0A}…。
　もう少し教育方を
　考えた方が{wait:0A}…{wait:0A}…

