#### 1 ####
ラムサス
「警戒体制解除。
　ただちにa修作I、
　及びao作Iにかかれ。

#### 2 ####
ミァン
「w下、シャ`カ`ン殿と
　ヴァンダ`カム将が出迎えに
　えてますわ。

#### 3 ####
ラムサス
「ふん、最氦Z迎だな。

#### 4 ####
ミァン
「下界ですもの。
　仕方ありませんわ。

#### 5 ####
ラムサス
「ミァン、降りるぞ。

#### 6 ####
ミァン
「はい、w下。

#### 7 ####
先程のr空震の正_な位置が出ました。
N24、E92、イグニス、ラハン地区
北|の海上です。{enter}
波形からして、ゲ`トキ`パ`のものに
g`いありません。

#### 8 ####
本国からの定期遍の予定、ありません。

#### 9 ####
ラムサス
「シェバトのアウラ・エ`ペイルで
　ある可能性は？

#### 10 ####
ありません。
|量が`います。
あれより遥かに小模のものです。

#### 11 ####
信じられません。
ラムズにゲ`トキ`パ`を
装浃筏颗があるなどとは。

#### 12 ####
ラムサス
「おそらくは、キスレブの
　ものだろう。
　先の清、やはり不完全だったか。

#### 13 ####
ラムサス
「F……。

#### 14 ####
グラ`フ
「追わずとも良いのか？

#### 15 ####
ラムサス
「何？

#### 16 ####
グラ`フ
「移したに\っているのは、
　うぬのその胸に怖れと憎しみを
　刻みzんだ男。{enter}
　移先はアクヴィだ。

#### 17 ####
ラムサス
「tT、非常呼集。
　これより移したキスレブを
　追簸工搿

#### 18 ####
ミァン
「なりませんw下！
　まだ、本国からの指示が
　来ていません。{enter}
　ここを婴のはそれからでも……

#### 19 ####
ラムサス
「わん！
　ここで、奴を逃すUにはゆかぬ！

#### 20 ####
第一、第二ゲ`トの境界を利用して
アクヴィへの最短ル`トを取ります。

#### 21 ####
ラムサス
「うむ。

#### 22 ####
ケルビナより入。
ドミニアはハイシャオにて回А
我々に先んじて、移したw行榕を
追簸工毪趣韦长趣扦埂

#### 23 ####
r空震、震度8！
巨大な造体が移してきます！

#### 24 ####
ミァン
「これがハイシャオと偿アとの
　交橛hです。

#### 25 ####
ラムサス
「！！
　これは……

#### 26 ####
ミァン
「g`いないでしょう。
　F在はタムズ、もしくはその近海に
　いるものかと。

#### 27 ####
ラムサス
「M路更！
　これよりタムズへ……

#### 28 ####
ミァン
「お待ちを。
　彼等の母ユグドラシルには
　潜水としてのC能もある子。{enter}
　潜行能力だけを取れば、
　ハイシャオより上。
　追簸筏皮夂Ｖ肖饲堡椁欷皮
　ojにKわります。{enter}
　まずそのC能をZってからでも
　Wくはありません。
　既に手は打ちました。

#### 29 ####
ラムサス
「手を打った？

#### 30 ####
ミァン
「はい。

#### 31 ####
ラムサス
「わかった。
　お前を信用しよう。

#### 32 ####
ミァン
「ありがとうございます。

#### 33 ####
ラムサス
「ところで……
　ドミニアとのgに何があった？
　相当いきり立っていたが……。

#### 34 ####
ミァン
「すみません。
　gは先のユグドラシルの件で
　少々。{enter}
　一生颐なんです。あの娘_は。
　ことあなたのことになると……。
　私は憎まれ役ですね。

#### 35 ####
ラムサス
「そこをどけぃっ！{wait:1E}
　行くぞ！　私は！{enter}
　何としても奴を！{wait:1E}
　奴を趣烦訾贰この手で……！！

#### 36 ####
ケルビナ
「お静まり下さいw下！

#### 37 ####
トロネ
「奴等の件ならば私_が！

#### 38 ####
ラムサス
「お前_に何が出来るというのだ！
　出来pない共がっ！{wait:32}
　奴を倒せるのはこの私だけだ！{enter}
　全てのヒトを超越した
　この私だけが……！

#### 39 ####
ラムサス
「どけいっ！！{clear:32}

#### 40 ####
ドミニア
「w下！
　お待ちを！　w下！

#### 41 ####
S留作I、_始します。{clear:32}

#### 42 ####
船体常oし。{clear:32}

#### 43 ####
船体常oし。{clear:32}

#### 44 ####
船体各部常oし。{clear:32}

#### 45 ####
着床完了。
{clear:32}

#### 46 ####
重力分布常oし。
lCv正常停止します。{clear:32}

