#### 1 ####
「予想より早かったな{wait:05}…{wait:05}…{wait:05}。

#### 2 ####
「触れえざる者の目醒め{wait:05}…{wait:05}…{wait:05}。

#### 3 ####
「消息を~ってから3年。{wait:0A}
　メモリ`キュ`ブからの
　情螭摔瑜欷小F在は
　キスレブ帝都ノアトゥンだ。

#### 4 ####
「忌々しや{wait:05}…{wait:05}…{wait:05}
　忌々しや{wait:05}…{wait:05}…{wait:05}
　忌々しや{wait:05}…{wait:05}…{wait:05}

#### 5 ####
「奴の存在さえなければ、
　ラムズを{wait:05}“アニムス”{wait:05}と
　することもなかった。{enter}
　崩菠稳栅瑜500年。{wait:0A}
　F在のような面倒な方法を
　取らずともgんだのだ。

#### 6 ####
「各エリアでの{wait:05}“アニマの器”{wait:05}の
　k掘は{だ。{enter}
　今更振り返ったところで
　Fgはえられん。{wait:0A}
　だが、未来は我等の手で
　り出す事が出来る。

#### 7 ####
「消去{wait:05}…{wait:05}…{wait:05}
　消去{wait:05}…{wait:05}…{wait:05}
　消去{wait:05}…{wait:05}…{wait:05}

#### 8 ####
「ならば、どのル`トで
　流れたかは知らぬが、
　ゲ`トキ`パ`の起印
　もっけの幸いだったな。

#### 9 ####
「『教会』からか？{wait:0A}
　それとも{wait:05}…{wait:05}…{wait:05}

#### 10 ####
「どちらでもよい。{wait:0A}
　しかし{wait:05}…{wait:05}…{wait:05}

#### 11 ####
「イグニスの均衡、
　破るUにはいかぬ{wait:05}…{wait:05}…{wait:05}
　ということか。

#### 12 ####
「地が地だからな。{wait:0A}
　あれは不筏蔚丐馈

#### 13 ####
「それは、
　言いUに^ぎぬ。

#### 14 ####
「正当な理由だ。{wait:0A}
　これならばカインも
　存はあるまい。

#### 15 ####
「だが“ゲ`ティアの小I”は
　使えん。{wait:0A}
　来るべきrまで。

#### 16 ####
「ブレイダブリクには
　第三がいる。
　あれの残存兵力で十分だろう。

#### 17 ####
「あの男のか。{wait:0A}
　下命は？

#### 18 ####
「清だ。{wait:05}
　真意は告げぬ。
　告げればあの男が先走るのは
　目にえている。

#### 19 ####
「しかし、ノアトゥン全域を
　焦土とするには
　いささか榱Δ
　足りぬのではないか？

#### 20 ####
「ノアトゥンには旧文明の
　原子炉がある。
　それを利用する。{enter}
　半p期は1000年。
　それまで周x300ケルテに
　生物は住めん。
　前と同じだ。{enter}
　しかし、それでも人は生き延びた。{wait:0A}
　我等の肉。
　その程度のことでは
　绀婴悉护蟆

#### 21 ####
「だが、奴だけは
　消さねばならぬ。

#### 22 ####
「うむ。{wait:0A}
　あそこに得るべき物は
　もうないからな。
　I分してもよかろう。

#### 23 ####
「直簸胜椁{wait:05}…{wait:05}…{wait:05}

#### 24 ####
「では{wait:05}…{wait:05}…{wait:05}

#### 25 ####
「裁断を下そう。

#### 26 ####
「偈证胜长趣{wait:05}…{wait:05}…{wait:05}。
　ラムサスの任はイグニスに眠る
　{wait:05}“アニマの器”{wait:05}のk掘とラムズの
　Oであったはず。それを{wait:05}…{wait:05}…{wait:05}。

#### 27 ####
「“アニマの器”なら
　いつでも回С隼搐搿{enter}
　それより、移した船には
　{wait:05}“奴”{wait:05}が\っていたことが
　判明しておる。{enter}
　ラムサスはそれを
　追ったのであろう？

#### 28 ####
「{wait:05}…{wait:05}…{wait:05}トラウマ、か。

#### 29 ####
「否。
　この龊悉稀ニグレト{wait:05}…{wait:05}…{wait:05}
　性外だろう。

#### 30 ####
「メモリ`キュ`ブからの情螭摔瑜欷
　{wait:05}“奴”{wait:05}の周欷摔{wait:05}“アニムス”{wait:05}
　となり得る因子を持つ者が
　褪存在しているらしい。

#### 31 ####
「M画对象者
　{wait:05}＜スファラディ`＞{wait:05}
　ではoくか？

#### 32 ####
「ああ。

#### 33 ####
「偶然か？

#### 34 ####
「否、それにしては多^ぎる。
　“奴”{wait:05}に引き付けられたか{wait:05}…{wait:05}…{wait:05}

#### 35 ####
「恧椁氦500年前と
　同じ相を呈してきたか。

#### 36 ####
「あの男がそうなるに
　仕向けた可能性も
　oいではない。

#### 37 ####
「移先はアクヴィ{wait:05}…{wait:05}…{wait:05}
　タムズの近くだったな。

#### 38 ####
「アクヴィならば
　カレルレンが
　向かうそうだ。

#### 39 ####
「カレルレン？{wait:0A}
　直々にか？{wait:0A}
　なにゆえに？

#### 40 ####
「つかったのだそうだ。{wait:0A}
　4000年のLきに渡り
　奴が探しAけていた
　ゼボイムのzbがな。

#### 41 ####
「zb{wait:05}…{wait:05}…{wait:05}
　という事は、以前奴が
　していた技gか？

#### 42 ####
「そうだ。

#### 43 ####
「分子工学{wait:05}…{wait:05}…{wait:05}ナノテクノロジ`
　世の地、ゼボイム文明の首都が
　アクヴィの海底下に
　眠っていたのだ。{enter}
　19年ものg、
　その存在は『教会』によって
　秘められていたがな。

#### 44 ####
「よいのか？　カイン。

#### 45 ####
天帝カイン
「ああ、まだ氦は保つ。

#### 46 ####
「19年{wait:05}…{wait:05}…{wait:05}。
　ちょうどアクヴィの
　大地Ｗ婴文辘
　重なるな{wait:05}…{wait:05}…{wait:05}。

#### 47 ####
「成る程。

#### 48 ####
「しかし、解せぬ。
　その技g、
　さほど重要なものとも
　思えぬが{wait:05}…{wait:05}…{wait:05}

#### 49 ####
「奴とてラムズ。
　あまり偈证摔丹护毪韦
　どうかと思うぞ。

#### 50 ####
「あれには
　何を考えているのか
　解らぬ所があるからな。

#### 51 ####
天帝カイン
「よい。{wait:0A}
　その件は、私が任を持とう。{enter}
　ところで{wait:05}…{wait:05}…{wait:05}。
　お前_{wait:05}…{wait:05}…{wait:05}“消すつもり”で
　あったのか？

#### 52 ####
「何、{wait:05}偶然だよ。

#### 53 ####
「鏊がイグニスだ。
　w然とも言える。

#### 54 ####
「それに、あの程度で
　消せるなどとは
　思ってはおらぬ。

#### 55 ####
「清そのものも
　失・私Kわった。
　今後はなかろう。

#### 56 ####
「“アニムス”{wait:05}が
　集まっているのであれば
　尚更、だな。

#### 57 ####
「うむ。

#### 58 ####
「カインよ。
　何故そこまでこだわる？
　我等にとって、
　何ら利のない{wait:05}“奴”{wait:05}に{wait:05}…{wait:05}…{wait:05}

#### 59 ####
「毒になりこそすれ、
　aになることは
　有り得ぬのだぞ。

#### 60 ####
「“ア`ネンエルベ”{wait:05}…{wait:05}…{wait:05}
　未だに信じているUでは
　あるまい？

#### 61 ####
「そんなものは幻想だよ。{wait:0A}
　理想ですらない。

#### 62 ####
「Y果は{wait:05}…{wait:05}…{wait:05}
　この姿。
　ての通りだ。

#### 63 ####
「それとも{wait:05}…{wait:05}…{wait:05}
　忘却の彼方に葬り去った
　{wait:05}“想い”{wait:05}からか？

#### 64 ####
天帝カイン
「{wait:05}…{wait:05}…{wait:05}

#### 65 ####
「カイン。{wait:1E}
　我等が{wait:0F}“神”{wait:0F}なのだ。

#### 66 ####
「nせられた栅坤堡
　果たしておればよいものを、
　要らぬ欲なぞ出しおって。

#### 67 ####
「偈证式塘x、
　信仰{wait:05}…{wait:05}…{wait:05}、
　}だな。

#### 68 ####
「狂信者に感化された
　Mなどo用。

#### 69 ####
「寄るxを求めるは
　人の常だ。

#### 70 ####
「だが、^ぎたるはなお、
　及ばざるが如し。
　戒が必要だ。

#### 71 ####
「もとより打ち韦皮椁欷
　\命にあるM。
　今更どうなるものでもあるまい。

#### 72 ####
「左。
　存Aさせたところで
　得るものはない。

#### 73 ####
「最早、十分その役目は
　果たしてくれた。
　F在“各地のI理中”だ。

#### 74 ####
「アクヴィのI理は
　スタインが指]しておる。

#### 75 ####
「“因FのI理”
　も含めてな。

#### 76 ####
「それも今の一矢で
　片付いたのではないか？

#### 77 ####
「それにしても、カレルレン{wait:05}…{wait:05}…{wait:05}
　御大婴胜长趣馈
　たかが分子C械。
　何をそれ程入れzむのか。

#### 78 ####
「“ヒト”{wait:05}も{wait:05}“C械”{wait:05}も
　我等にとっては同x。

#### 79 ####
「そう。
　どちらでも同じこと{wait:05}…{wait:05}…{wait:05}。

#### 80 ####
「戾ったか{wait:05}…{wait:05}…{wait:05}
　それで？
　目当てのものは
　あったのか？

#### 81 ####
カレルレン
「ああ。{wait:0A}
　ナノマシンの群体。{wait:05}
　手に入れたよ。

#### 82 ####
「E狂なことだな。

#### 83 ####
「それより{wait:05}M画、{wait:0A}
　Mんでいるであろうな？{wait:14}
　我等には、より完璧な
　肉体としもべが必要なのだ。

#### 84 ####
「ここに至るまで、
　あまりの年月を重ね^ぎた。{wait:0A}
　予想され得る文明の到_点、
　`るUにはいかん。

#### 85 ####
「我等は、“母”の椁
　存在しているのだ。

#### 86 ####
カレルレン
「ふん。{enter}
　自らのエゴを存Aさせる椤
　一rは“造主”である
　その母ですら婴盲抠Fらの
　言う台~か{wait:05}…{wait:05}…{wait:05}。

#### 87 ####
「あれは{wait:05}…{wait:05}…{wait:05}^去の愚行。
　肉体の饪`に囚われていた
　rのこと{wait:05}…{wait:05}…{wait:05}。
　F在＜いま＞は`うよ。

#### 88 ####
カレルレン
「Fらの指恧鲜埭堡蟆{enter}
　^去、肉体を失ったFらを
　そのSOL-9000上のデ`タとして
　突瞍丹护皮浃盲郡韦lか、
　忘れたUではあるまい。{enter}
　ヒトにとっては
　永hとも思える年月も、
　神にとっては瞬きの一瞬。{wait:0A}
　臆することなど、ない。

#### 89 ####
「{wait:05}…{wait:05}…{wait:05}役立たずが。
　シェバトとの接触を
　Sすとは{wait:05}…{wait:05}…{wait:05}。

#### 90 ####
「シェバトには“アニマの器”が
　在るはずだ{wait:05}…{wait:05}…{wait:05}。
　我等の浃整う前に同{されると
　いささか厄介だぞ。

#### 91 ####
「我等のR代の型、
　合わなければ
　意味がない。

#### 92 ####
「シェバトごと
　葬り去るか？

#### 93 ####
「“アニムス”は
　どうする？

#### 94 ####
「他にもある。
　今は^ちをRり返さぬよう
　万全の对辘颉

#### 95 ####
「シェバトのゲ`ト、
　どうI理する？
　あれがある限り
　侵入出来ぬぞ。

#### 96 ####
「なに、
　アハツェンの重力子hで
　空gの歪みをa正すれば
　よいだけのこと。

#### 97 ####
「アハツェン？
　出せるのか？

#### 98 ####
「再教育はgんだ。
　いけるよ。
　降下部の制も
　K了している。

#### 99 ####
「人体への影は？

#### 100 ####
「{整gみの、
　71式降下兵ならば
　}ない。

#### 101 ####
「それは筏筏撙馈

#### 102 ####
「シェバトとの
　接触をSすとは{wait:05}…{wait:05}…{wait:05}。

#### 103 ####
「シェバトだけではない。
　イグニスでのp失、
　タムズでの⊥恕
　そう、エルルも_かお前が{wait:05}…{wait:05}…{wait:05}。

#### 104 ####
「相もわらず
　役に立たぬ奴だな{wait:05}…{wait:05}…{wait:05}。

#### 105 ####
「所は出来pないか{wait:05}…{wait:05}…{wait:05}。

#### 106 ####
「“m”{wait:05}…{wait:05}…{wait:05}。

#### 107 ####
ラムサス
「き、Fっ！
　今何と言った！

#### 108 ####
「ふん。
　事gであろう。

#### 109 ####
「それに何かなそのB度は{wait:05}…{wait:05}…{wait:05}。
　主には忠xを尽くして
　もらいたいものだな。

#### 110 ####
ラムサス
「俺を、この俺を！
　“m”とR鹿にするか！
　Fぁ``っ！

#### 111 ####
ラムサス
「ぐ、ぐあっ。

#### 112 ####
ミァン
「お静まりください、w下！
　お体にさわります。{enter}
　まだ先の殛Lでのが
　完治していないのですよ！
　w下！

#### 113 ####
「まあ、よい。

#### 114 ####
「ラムズ_は恐らく
　ゲ`トの破菠
　向かうはずだ。
　今度こそ{wait:05}…{wait:05}…{wait:05}

#### 115 ####
「その“本来の力”
　せてもらいたいものだな。

#### 116 ####
「Fが“m”でないと
　いうのであればな{wait:05}…{wait:05}…{wait:05}

#### 117 ####
ラムサス
「ミァン{wait:05}…{wait:05}…{wait:05}
　をkMさせろ{wait:05}…{wait:05}…{wait:05}
　奴のもとに{wait:05}…{wait:05}…{wait:05}

#### 118 ####
ラムサス
「私が{wait:05}…{wait:05}…{wait:05}出る{wait:05}…{wait:05}…{wait:05}
　今度こそ{wait:05}…{wait:05}…{wait:05}
　奴をしとめてみせる{wait:05}…{wait:05}…{wait:05}

#### 119 ####
ミァン
「w下、
　そのお体ではo理です！

#### 120 ####
ケルビナ
「その任、我々にお任せ
　えませんでしょうか？
　w下。

#### 121 ####
ミァン
「あなた_が？

#### 122 ####
ドミニア
「必ず、w下の御期待に
　沿うよう、尽力いたします。

#### 123 ####
ケルビナ
「ですから、w下は
　一刻も早く
　そのお体を{wait:05}…{wait:05}…{wait:05}

#### 124 ####
ドミニア
「我等の理想の
　gFのために。

#### 125 ####
ケルビナ
「では、参ります。

#### 126 ####
「地上のゲ`ト、
　残るは一つか。

#### 127 ####
「ラムサスめ、
　防ぎきれぬとはな{wait:05}…{wait:05}…{wait:05}。

#### 128 ####
「何の椁未嬖冥{wait:05}…{wait:05}…{wait:05}。

#### 129 ####
「所、{wait:05}“m”{wait:05}は{wait:05}“m”{wait:05}。
　そのようなモノに
　何を期待出来ようか。

#### 130 ####
「しかし{wait:05}“アニムス”{wait:05}の
　デ`タを入手する前に
　同{されるUにはいかぬ。

#### 131 ####
「然り。{wait:0A}
　それでは型が取れない
　可能性が高くなる。

#### 132 ####
「^去が
　そうであったように{wait:05}…{wait:05}…{wait:05}

#### 133 ####
「まだ、羊_を
　解き放つUにはゆかぬ。

#### 134 ####
カレルレン
「障壁＜ゲ`ト＞なぞ
　どうでもよいではないか。

#### 135 ####
「カレルレン{wait:05}…{wait:05}…{wait:05}。

#### 136 ####
「そうはいかん。{wait:0A}
　このエテメンアンキにも
　eががっておる。

#### 137 ####
カレルレン
「市民などという\愚なぞ
　天帝の御言~一つで
　いかようにも操れる。

#### 138 ####
「果たして、
　カインが
　受け入れるかな？

#### 139 ####
「あれの肉体は、
　既に限界に
　来ておるからな{wait:05}…{wait:05}…{wait:05}

#### 140 ####
カレルレン
「いつものように{wait:05}模M体＜ダミ`＞{wait:05}を
　使えばよかろう。
　愚民共に`いなど判りはしない。{enter}
　それにたとえ{wait:05}障壁＜ゲ`ト＞{wait:05}が
　破られたとしても、以前のような
　事Bは起こり得ないよ。{enter}
　それよりも{wait:05}…{wait:05}…{wait:05}
　メモリ`キュ`ブからの情螭沃肖
　非常にd味深いものが
　あったのだがな。

#### 141 ####
「何だ、それは？

#### 142 ####
カレルレン
「“母”{wait:05}だ。

#### 143 ####
「“母”だと{wait:05}…{wait:05}…{wait:05}？

#### 144 ####
カレルレン
「そうだ。
　恐らく、あのラムズ_の中に
　{wait:05}“母”{wait:05}が存在している。

#### 145 ####
「我等の{wait:05}“母”{wait:05}が他にも
　いるというのか？{wait:0F}
　何故今までそれに
　莞钉なんだ{wait:05}…{wait:05}…{wait:05}？

#### 146 ####
カレルレン
「“母”{wait:05}なるものの^{wait:05}…{wait:05}…{wait:05}{enter}
　“母”{wait:05}の⒚妫讥讠毳渐剩兢
　一定の年hに_しなければ
　Fわれぬのだよ{wait:05}…{wait:05}…{wait:05}{enter}
　そしてそれは{wait:05}“对存在”{wait:05}の
　生したものである可能性が
　高い{wait:05}…{wait:05}…{wait:05}。

#### 147 ####
「“对存在”{wait:05}…{wait:05}…{wait:05}。
　あのニサンの女のか{wait:05}…{wait:05}…{wait:05}。

#### 148 ####
カレルレン
「そこでだ{wait:05}…{wait:05}…{wait:05}。
　あのゼボイムのナノ技gのb物、
　{wait:05}“エメラダ”{wait:05}を使おうと思う。

#### 149 ####
「タムズから回Г筏
　あれをか？{wait:0F}
　何故？

#### 150 ####
カレルレン
「_Jだよ。{wait:0F}
　“母”{wait:05}が言うには、
　あのナノマシンの群体{wait:05}…{wait:05}…{wait:05}{enter}
　人造生命体は{wait:05}“接触者”{wait:05}と
　{wait:05}“对存在”{wait:05}であった者によって
　造されたらしい。{wait:0F}
　4000年の昔にな。

#### 151 ####
「{wait:05}“母”{wait:05}のか{wait:05}…{wait:05}…{wait:05}

#### 152 ####
カレルレン
「そういうことだ。{wait:0A}
　恐らくは何らかの反辘
　得られるはずだ。{enter}
　それに、たとえ何の反辘
　得られず、{wait:05}“エメラダ”{wait:05}が
　破菠丹欷郡趣筏皮狻
　デ`タの袢・辖Kわっている。{enter}
　あれを失ったところで
　何ら画に支障はない。

#### 153 ####
「カインめ{wait:05}…{wait:05}…{wait:05}
　ヒュウガごときと
　下らぬ茶番を仕Mみおって{wait:05}…{wait:05}…{wait:05}

#### 154 ####
「数化されることによって
　より高度な理的思考を得る
　こととなった我々とは
　やはり`うな{wait:05}…{wait:05}…{wait:05}。

#### 155 ####
「カインはヒトの形に
　とらわれすぎている。

#### 156 ####
「それにしても{wait:05}…{wait:05}…{wait:05}。
　ただの一Cでエテメンアンキを
　破菠筏皮筏蓼Δ趣{wait:05}…{wait:05}…{wait:05}。
　奴の力、あなどれん{wait:05}…{wait:05}…{wait:05}。

#### 157 ####
「最早、我々にはrgがない。{wait:0A}
　Iだ、Iを使うのだ{wait:05}…{wait:05}…{wait:05}。

#### 158 ####
カレルレン
「流石にすこし
　肝を冷やしたか？

#### 159 ####
「カレルレンか{wait:05}…{wait:05}…{wait:05}。
　カインの子は？

#### 160 ####
カレルレン
「いつもの延命I理中だ。{wait:05}
　あと少しは{wait:05}…{wait:05}…{wait:05}保つだろう{wait:05}…{wait:05}…{wait:05}。

#### 161 ####
「gに合わぬ可能性も
　あるUか{wait:05}…{wait:05}…{wait:05}

#### 162 ####
カレルレン
「どうかな{wait:05}…{wait:05}…{wait:05}{enter}
　ところで、Iを使うと
　言っていたが？{wait:0F}
　奴を消せる保^でもあるのか？

#### 163 ####
「それは判らん。{wait:14}
　相手が相手だ{wait:05}…{wait:05}…{wait:05}

#### 164 ####
「奴が{wait:05}“接触者”{wait:05}であるならば
　しない可能性もある。

#### 165 ####
「代を重ねた生命体。{wait:05}
　_率の}だ。

#### 166 ####
「だからといって、
　手をこまねいている
　Uにもいかぬ。

#### 167 ####
「左。{wait:05}
　このままでは^去の失・卫Rり返し。
　二度目のつまづきはSされぬ。

#### 168 ####
カレルレン
「まあ、そう焦るな。{wait:05}
　奴のもとには
　ラムサスを向かわせた。

#### 169 ####
「あのような出来pないに
　何が出来る？

#### 170 ####
「エテメンアンキの防空すら
　鹤悚顺隼搐{wait:05}“m”{wait:05}になぞ
　何も期待出来ぬのではないか？

#### 171 ####
カレルレン
「“アニマの器”{wait:05}、
　渡してもか？

#### 172 ####
「“器”{wait:05}だと{wait:05}…{wait:05}…{wait:05}？

#### 173 ####
カレルレン
「以前から回gみであった
　器の一つと奴のギアを
　同{させた。{enter}
　これならば、
　文句はあるまい。
　奴も真の力を
　k]出来るはずだ。

#### 174 ####
「お前自ら手を下すというのか？{wait:14}
　生しているとはいえ
　あれはかつての仲gであろう？{wait:0A}
　解らぬ奴よ。

#### 175 ####
カレルレン
「ヒトの情などという感情は
　とうの昔に韦迫イ盲俊{wait:0A}
　今の私に必要なのは{wait:05}“彼女”{wait:05}だけだ。

#### 176 ####
「それすらも、
　情ではないと言うか。

#### 177 ####
カレルレン
「{wait:05}…{wait:05}…{wait:05}当然だ。

#### 178 ####
「荬扦悉胜い{wait:05}…{wait:05}…{wait:05}

#### 179 ####
カレルレン
「しつこいぞ。{wait:19}
　今、この訾窍されたいか？

#### 180 ####
「まあいい。{wait:0F}
　そうしておくとしよう。

#### 181 ####
「なんだと！？
　生きておるというのか{wait:05}…{wait:05}…{wait:05}

#### 182 ####
カレルレン
「ああ。

#### 183 ####
「R鹿な。{wait:0A}
　ラムサスがしたのでは
　なかったのか？

#### 184 ####
カレルレン
「奴がしたギアには
　彼女が同\していたのだぞ。{wait:0A}
　死んでもらっては困る。

#### 185 ####
「“母”{wait:05}ならばおるではないか{wait:05}…{wait:05}…{wait:05}。
　たとえ{wait:05}“对存在”{wait:05}としても、
　今の{wait:05}“母”{wait:05}さえおれば{wait:05}…{wait:05}…{wait:05}

#### 186 ####
カレルレン
「私にとって、
　それは{wait:05}完全{wait:05}とは言えん。

#### 187 ####
「こだわるな{wait:05}…{wait:05}…{wait:05}
　ヒトの情、{wait:05}韦皮郡韦扦
　なかったのか？

#### 188 ####
カレルレン
「下らんな{wait:05}…{wait:05}…{wait:05}{enter}
　奴には再びラムサスを
　差し向ける。{wait:0A}
　存はあるまい？{wait:0A}
　F在の鏊は判るか？

#### 189 ####
「エテメンアンキは崩菠筏郡、
　メモリ`キュ`ブのC能は
　まだ一部が生きている。{wait:0A}
　々人の鏊位ならば特定出来る。

#### 190 ####
「氦反て{wait:05}…{wait:05}…{wait:23}
　された鏊からxれ、
　イグニスへと向かっている
　途中のようだ。

#### 191 ####
カレルレン
「そうか。{wait:0A}
　あの地をxれたか{wait:05}…{wait:05}…{wait:05}{enter}
（ということは{wait:05}…{wait:05}…{wait:05}
　刻印の解除、
　rgの}だな{wait:05}…{wait:05}…{wait:05}）

#### 192 ####
「何か言ったか？

#### 193 ####
カレルレン
「何でもない。{wait:0F}
　まあ、そこで吉螭扦
　待っていろ。

#### 194 ####
「娘の回Г悉嗓Δ工毪韦溃{wait:0F}
　IがQ婴蚴激幛皮る。{wait:0A}
　神の突瞍rが
　近づきつつあるのだ。

#### 195 ####
カレルレン
「娘の回Г悉い膜扦獬隼搐毪琛{wait:05}
　今でなくてもな{wait:05}…{wait:05}…{wait:05}。
　いずれは{wait:05}…{wait:05}…{wait:05}。

#### 196 ####
「神の突瞍
　近づいたことによる
　自然k芽か{wait:05}…{wait:05}…{wait:05}

#### 197 ####
「しもべの肉体となる者{wait:05}…{wait:05}…{wait:05}
　Iを使わずとも、
　これだけの数が
　存在していたとはな{wait:05}…{wait:05}…{wait:05}。

#### 198 ####
「だが、未だk芽しない
　者もいる{wait:05}…{wait:05}…{wait:05}

#### 199 ####
「神の肉体に\命られし
　者_であろう。

#### 200 ####
「あるいは、神に仇なす
　者_かもしれぬ{wait:05}…{wait:05}…{wait:05}。

#### 201 ####
「要所のソイレントの
　再起婴蛐肖う{wait:05}…{wait:05}…{wait:05}。

#### 202 ####
「いずれにせよ、
　中途半端な者_の。{wait:0A}
　このままでは使いものにならぬ。

#### 203 ####
「神の使徒。{wait:0A}
　多いにこした
　ことはない{wait:05}…{wait:05}…{wait:05}

#### 204 ####
「神のしもべの肉体に
　\命られし者のk芽。

#### 205 ####
「^去と同じく、
　ニサンにヒトが
　集まりつつある。
　このままでは{wait:05}…{wait:05}…{wait:05}。

#### 206 ####
「否、それは、
　かえって都合が
　良いかも知れぬぞ。

#### 207 ####
「刻はさし迫っておる。{wait:0A}
　神の肉体となる者、
　神の目醒めを称えし者_を
　用意しようではないか。

#### 208 ####
「“ゲ`ティアの小I”、{wait:0A}
　今こそ、k婴r{wait:05}…{wait:05}…{wait:05}

#### 209 ####
「な、何っ！？

#### 210 ####
「カインか！

#### 211 ####
天帝カイン
「お前たち、これ以上何を
　しようというのだ。{enter}
　“I”{wait:05}を使うこと、
　この私が断じてSさぬぞ！

#### 212 ####
「カイン！
　何をする！

#### 213 ####
「神の突瞍胜して
　我等の目的は
　_成されぬのだ！

#### 214 ####
「それとも{wait:05}…{wait:05}…{wait:0F}
　神と共に绀婴瑜Δ
　いうのか、カイン{wait:05}…{wait:05}…{wait:0F}
　我等の目的を遂行せずして{wait:05}…{wait:05}…{wait:05}

#### 215 ####
天帝カイン
「目的{wait:05}…{wait:05}…{wait:0F}
　それこそ、
　原初より\命られしi。{enter}
　それが自らの意志に
　よるものでないことに、
　何故お前_は
　莞钉ぬのか。

#### 216 ####
「く耳、
　持たぬな{wait:05}…{wait:05}…{wait:05}。

#### 217 ####
「そう。{wait:0F}
　これは我等の意志なのだ{wait:05}…{wait:05}…{wait:05}。

#### 218 ####
「それに逆らう、{wait:0A}
　と言うのであれば{wait:05}…{wait:05}…{wait:05}

#### 219 ####
「ぐぅおおおっ！

#### 220 ####
天帝カイン
「忘れたか？{wait:0A}
　お前_が私に臼簸工毪猡韦
　あるということを。{enter}
　このまま消し去ってやっても
　よいのだぞ？

#### 221 ####
「ぬぅぅぅ{wait:05}…{wait:05}…{wait:05}

#### 222 ####
天帝カイン
「もはや我々の役目はKわった。{wait:0A}
　その舵を次代に渡すのだ。{wait:0A}
　ヒトは绀婴悉筏胜{wait:05}…{wait:05}…{wait:05}

#### 223 ####
「もはや、あれは我等と
　同じではない{wait:05}…{wait:05}…{wait:05}

#### 224 ####
「そう。{wait:0A}
　我等の目的に逆らう者。{wait:0A}
　奴と同じ{wait:05}…{wait:05}…{wait:05}

#### 225 ####
「我等であれば、
　I{wait:05}はk映隼搐{wait:05}…{wait:05}…{wait:05}。

#### 226 ####
「その障害となる奴を{wait:05}…{wait:05}…{wait:05}。
　カインを消し去るのだ{wait:05}…{wait:05}…{wait:05}。

#### 227 ####
「だが、{wait:05}あれの力には、
　我等では抗しきれぬ。

#### 228 ####
「“カイン”{wait:05}を绀工胝撙稀{wait:05}
　“カイン”{wait:05}のみ{wait:05}…{wait:05}…{wait:05}。

#### 229 ####
「{wait:05}…{wait:05}…{wait:05}やってくれるか？
　“{wait:05}母{wait:05}”{wait:05}よ。

#### 230 ####
ミァン
「そうね{wait:05}…{wait:05}…{wait:05}。
　カレルレンは何か
　言っていたかしら？

#### 231 ####
「相⒋嬖冥趣筏皮吻痹谀芰Α{wait:05}
　その全てが一点に
　向けられればと{wait:05}…{wait:05}…{wait:05}

#### 232 ####
ミァン
「そう{wait:05}…{wait:05}…{wait:05}{enter}
　先日の{name:00:フェイ}への”{wait:05}…{wait:05}…{wait:05}。
　あれによってカ`ルは
　かなり不安定になっているわ。
　後少し{wait:05}…{wait:05}…{wait:05}もう少し{wait:05}…{wait:05}…{wait:05}ね。

#### 233 ####
「ならば、待とう。{wait:0F}
　そのrを{wait:05}…{wait:05}…{wait:05}。

#### 234 ####
「mめ{wait:05}…{wait:05}…{wait:05}

#### 235 ####
「mめ{wait:05}…{wait:05}…{wait:05}

#### 236 ####
「mめ{wait:05}…{wait:05}…{wait:05}

#### 237 ####
「なんの椁
　その存在か{wait:05}…{wait:05}…{wait:05}

#### 238 ####
「出来pない{wait:05}…{wait:05}…{wait:05}

#### 239 ####
「失せろ{wait:05}…{wait:05}…{wait:05}

#### 240 ####
「最早、
　Fは用gみ{wait:05}…{wait:05}…{wait:05}

#### 241 ####
「否。{wait:19}
　用すらなさないmだ{wait:05}…{wait:05}…{wait:05}

#### 242 ####
ラムサス
「{wait:05}…{wait:05}…{wait:05}

#### 243 ####
ミァン
「カ`ル{wait:05}…{wait:05}…{wait:05}。
　心配しないで。{enter}
　私はいつもF方といるわ。{wait:05}
　F方の事は、私が一番
　良く知っている{wait:05}…{wait:05}…{wait:05}。
　だから{wait:05}…{wait:05}…{wait:05}

#### 244 ####
ラムサス
「ミァン！{wait:0F}
　俺の、俺の力は{wait:05}…{wait:05}…{wait:05}
　これだけなのか？{enter}
　この程度の力しか、
　俺にはないというのか？{enter}
　奴に伽皮骸
　あの女の前でも
　何一つ出来なかった{wait:05}…{wait:05}…{wait:05}{enter}
　俺はここまでの存在なのか！{wait:19}
　俺の能力は{wait:05}…{wait:05}…{wait:05}

#### 245 ####
カレルレン
「{wait:05}…{wait:05}…{wait:05}カインと同じだよ。{enter}
　全てのヒトを超越する
　原初の存在。{wait:05}
　そのように、この私がお前を
　ったのだからな。{enter}
　お前の力の解放を
　妨げているのが、あの男だ。{enter}
　分かたれた力。
　お前の原形となった男。{wait:05}
　原初からのrの超越者{wait:05}…{wait:05}…{wait:05}
　それさえ消し去ればお前は{wait:05}…{wait:05}…{wait:05}。

#### 246 ####
ミァン
「そう。{enter}
　れた素|を持ちながら、
　オリジナルが存在するが故に、
　F方は、うとまれる。{enter}
　分かたれた力を消し去れば、
　全てはF方のもの。{wait:0F}
　そうでしょ？{wait:05}
　カ`ル{wait:05}…{wait:05}…{wait:05}。

#### 247 ####
「カインが、
　死んだな{wait:05}…{wait:05}…{wait:05}

#### 248 ####
「ああ。

#### 249 ####
「永きに渡り肉体に
　`られた者の末路か{wait:05}…{wait:05}…{wait:05}

#### 250 ####
「我等のような理性が
　奴にもあればな{wait:05}…{wait:05}…{wait:05}

#### 251 ####
「不要な肉体に支配されて
　いたが故のY末。{wait:0F}
　よくやった、{wait:05}カレルレン。

#### 252 ####
カレルレン
「{wait:05}…{wait:05}…{wait:05}{wait:05}…{wait:05}…{wait:05}。

#### 253 ####
「これで、
　我等の目的遂行を
　妨げるものは、{wait:0A}
　ない。

#### 254 ####
「{wait:05}“アニムス{wait:05}＜同{者＞”{wait:05}を得て
　目醒めた{wait:05}“アニマの器”{wait:05}。
　地上人と同{した
　ダン、{wait:05}ヨセフ、{wait:05}ガド{wait:05}…{wait:05}…{wait:05}

#### 255 ####
「ヒュウガのアシェル、{wait:05}
　ラムサスのゼブルン、{wait:05}
　カレルレンのユダ、{wait:05}
　ソフィアのディナ{wait:05}…{wait:05}…{wait:05}

#### 256 ####
「500年前、
　既に同{を果たしている
　ルベン、{wait:05}シメオン、{wait:05}レビ、{wait:05}
　そしてイサカル{wait:05}…{wait:05}…{wait:05}

#### 257 ####
「そして、
　グラ`フのナフタリ{wait:05}…{wait:05}…{wait:05}
　全ての{wait:05}“アニマの器”{wait:05}は
　起婴丹欷俊

#### 258 ####
「{wait:05}“母”{wait:05}の{wait:05}⒚妫讥讠毳渐剩{wait:05}の
　存在も明らかとなった。

#### 259 ####
「刻は、{wait:05}来たれり。

#### 260 ####
「神の肉体とその知{を
　得る椤⒔瘠长缴瘠喂への
　扉を_こう{wait:05}…{wait:05}…{wait:05}

#### 261 ####
「真の目醒めのr{wait:05}…{wait:05}…{wait:05}
　我等を新たな地平へ{wait:05}…{wait:05}…{wait:05}
　福音の刻、来たれり{wait:05}…{wait:05}…{wait:05}

#### 262 ####
「さあ、{wait:05}ヒトよ。{wait:14}
　神の目醒めを称えるのだ。

#### 263 ####
「神の肉体の
　回Г猡胜盲{wait:05}…{wait:05}…{wait:05}

#### 264 ####
「アニマも{wait:05}アニムスを
　得られた{wait:05}…{wait:05}…{wait:05}

#### 265 ####
「後は我等がアニムスに
　取って代わり、
　{wait:05}母の⒚妫讥讠毳渐剩{wait:05}と
　一つとなるのみ{wait:05}…{wait:05}…{wait:05}

#### 266 ####
カレルレン
「{wait:05}…{wait:05}…{wait:05}それは、`う。

#### 267 ####
「何？
　どういう事だカレルレン。
　今なんと？

#### 268 ####
「な、何をする！
　カレルレン、
　血迷ったか！？

#### 269 ####
「メモリ`バンクを
　なんとする！？

#### 270 ####
「それに触れるな！{wait:0A}
　それがoくなれば
　我等は{wait:05}…{wait:05}…{wait:05}

#### 271 ####
カレルレン
「Iはお前_でなければ
　作婴扦なかったからな。{enter}
　だが、そのk婴胜盲拷瘛
　お前_の存在はない。{wait:0F}
　お前_には消えてもらう
　ことにするよ。

#### 272 ####
「何だと！

#### 273 ####
カレルレン
「“私”の目的遂行の椁巍
　唯一の障害であった
　カインは、もういない。{enter}
　私_{wait:05}“ヒト”{wait:05}に对して
　~对的行使力を持った
　カインは私の障害だった。{enter}
　カインを消し去ることが
　出来るのは、カインのみ。{enter}
　その椁り育てた
　{wait:05}“カインのコピ`”{wait:05}
　ラムサスは思惑通り婴、
　そしてカインを消去してくれた。{enter}
　“私”{wait:05}を止める者は最早ない。{wait:0A}
　それに私は、Fらの求める
　亓Δ胜兢摔吓d味がない。{enter}
　お前_は、自己意志Q定を
　しているつもりか？{wait:0A}
　システムに`られしモノ_よ。{enter}
　所、お前_などは、
　侵略制R兵器としてられた
　端末でしかないのだよ。

#### 274 ####
「我{wait:05}…{wait:05}…{wait:05}等は神に{wait:05}…{wait:05}…{wait:05}
　なれるのだぞ！
　そ{wait:05}…{wait:05}…{wait:05}れを{wait:05}…{wait:05}…{wait:05}

#### 275 ####
カレルレン
「神？{wait:0F}
　lが神になるというのだ？{enter}
　おこがましいことを言う。{wait:05}
　私_はヒトだ。{wait:05}
　神の端末として生成された
　Fらとて、それは同じこと。{enter}
　“{wait:05}ヒトは神になれぬ{wait:05}”{wait:05}のだよ。{wait:05}
　私_に出来ることは、
　ただその身を神に
　委ねることだけだ。

#### 276 ####
「ば{wait:05}…{wait:05}…{wait:05}カな{wait:05}…{wait:05}…{wait:05}
　母ノ{wait:05}…{wait:05}…{wait:05}意{wait:05}…{wait:05}…{wait:05}しに
　ハン{wait:05}…{wait:05}す{wait:05}…{wait:05}…{wait:05}コト{wait:05}…{wait:05}…{wait:05}
　をし{wait:05}…{wait:05}…{wait:05}{wait:05}…{wait:05}…{wait:05}

#### 277 ####
カレルレン
「反してはいないさ。{wait:14}
　これはもう一人の彼女の
　意志でもある。

#### 278 ####
「我{wait:05}…{wait:05}…{wait:05}が消失{wait:05}…{wait:05}…{wait:05}て
　{wait:05}…{wait:05}…{wait:05}カミの{wait:05}…{wait:05}…{wait:05}ふっか{wait:05}…{wait:05}つが{wait:05}…{wait:05}…{wait:05}
　なせ{wait:05}…{wait:05}…{wait:05}ると{wait:05}…{wait:05}…{wait:05}
　オモ{wait:05}…{wait:05}…{wait:05}ウのカ{wait:05}…{wait:05}…{wait:05}

#### 279 ####
カレルレン
「それが、出来るのだよ。{enter}
　崩菠稳铡─吾帷
　世界を存Aさせる椁
　放ったFらのz蛔婴
　ヒトの中に息づいている。{enter}
　器{wait:05}＜アニマ＞{wait:05}と
　同{者{wait:05}＜アニムス＞{wait:05}…{wait:05}…{wait:05}。
　そして{wait:05}＜ペルソナ＞{wait:05}…{wait:05}…{wait:05}。{enter}
　それらと私のナノマシンを
　Y合させることによって、
　ヒトはFらと同等の
　存在となる。{enter}
　いや、それ以上の、
　神の端末に相辘筏
　存在となる事が出来るのだ。{enter}
　Fらの存在は最早ない。
　神{wait:05}＜デウス＞{wait:05}はY果のみを
　求めている。{wait:0F}
　^程なぞ、どうでもいいのだ。{enter}
　それが私の
　{wait:05}“{wait:05}方舟画{wait:05}”{wait:05}。
　即ち{wait:05}＜{wait:05}プロジェクト・ノア{wait:05}＞{wait:05}。

#### 280 ####
「カれ{wait:05}…{wait:05}…{wait:05}ル{wait:05}…{wait:05}…{wait:05}れ{wait:05}…{wait:05}…{wait:05}

#### 281 ####
カレルレン
「もう、これで
　わずらいまされる
　こともなかろう。{enter}
　一足先に心静かに
　お休み。{wait:0F}
　ヒトの始祖_よ……

#### 282 ####
カレルレン
「これで私は、あなたと{wait:05}…{wait:05}…{wait:05}
　ソフィアよ{wait:05}…{wait:05}…{wait:05}
　これで{wait:05}…{wait:05}…{wait:05}

