#### 1 ####
「シェバトとの
　接触をSすとは{wait:05}…{wait:05}…{wait:05}。

#### 2 ####
「シェバトだけではない。
　イグニスでのp失、
　タムズでの⊥恕
　そう、エルルも_かお前が{wait:05}…{wait:05}…{wait:05}。

#### 3 ####
「相もわらず
　役に立たぬ奴だな{wait:05}…{wait:05}…{wait:05}。

#### 4 ####
「所は
　出来pないか{wait:05}…{wait:05}…{wait:05}。

#### 5 ####
「“m”{wait:05}…{wait:05}…{wait:05}。

#### 6 ####
ラムサス
「き、Fっ！
　今何と言った！

#### 7 ####
「ふん。
　事gであろう。

#### 8 ####
「それに何かなそのB度は{wait:05}…{wait:05}…{wait:05}。
　主には忠xを尽くして
　もらいたいものだな。

#### 9 ####
ラムサス
「俺を、この俺を！
　“m”{wait:05}とR鹿にするか！
　Fぁ``っ！

#### 10 ####
ラムサス
「ぐ、ぐあっ。

#### 11 ####
ミァン
「お静まりください、w下！
　お体にさわります。{enter}
　まだ先の殛Lでのが
　完治していないのですよ！
　w下！

#### 12 ####
「まあ、よい。

#### 13 ####
「ラムズ_は恐らく
　ゲ`トの破菠
　向かうはずだ。
　今度こそ{wait:05}…{wait:05}…{wait:05}

#### 14 ####
「その{wait:05}“本来の力”{wait:05}
　せてもらいたいものだな。

#### 15 ####
「Fが{wait:05}“m”{wait:05}でないと
　いうのであればな{wait:05}…{wait:05}…{wait:05}

#### 16 ####
ラムサス
「ミァン{wait:05}…{wait:05}…{wait:05}
　をkMさせろ{wait:05}…{wait:05}…{wait:05}
　奴のもとに{wait:05}…{wait:05}…{wait:05}

#### 17 ####
ラムサス
「私が{wait:05}…{wait:05}…{wait:05}出る{wait:05}…{wait:05}…{wait:05}
　今度こそ{wait:05}…{wait:05}…{wait:05}
　奴をしとめてみせる{wait:05}…{wait:05}…{wait:05}

#### 18 ####
ミァン
「w下、
　そのお体ではo理です！

#### 19 ####
ケルビナ
「その任、我々にお任せ
　えませんでしょうか？{wait:0A}
　w下。

#### 20 ####
ミァン
「あなた_が？

#### 21 ####
ドミニア
「必ず、w下の御期待に
　沿うよう、尽力いたします。

#### 22 ####
ケルビナ
「ですから、w下は
　一刻も早く
　そのお体を{wait:05}…{wait:05}…{wait:05}

#### 23 ####
ドミニア
「我等の理想の
　gFのために。

#### 24 ####
ケルビナ
「では、{wait:08}参ります。

