#### 1 ####
バンス
「第三颉⒋笃疲。

#### 2 ####
バンス
「そ、それじゃあ、ダメコンチ`ムが
　移婴扦ない！！
　アナがふさげないっすよ！！

#### 3 ####
首格{区、武装区、共に耐R￥蓼瞧＃。
沙の流入を止められません！

#### 4 ####
シグルド卿！！{wait:2D}
格{欷恰ギ、ギアが、ひとりでに……

#### 5 ####
主C、aC、オ`トスクラム作印
源、バッテリ`に切り替わります。
出力比0.5、稼rg…500！！

#### 6 ####
排沙ポンプ、抗右怼⑼七M器、
全て使用不能！！

#### 7 ####
メイソン
「どうぞ、こちらへ。

#### 8 ####
シグルド
「どうやら、
　我々をOしていたです。

#### 9 ####
シグルド
「各区完全]i！！　独立稼樱。

#### 10 ####
シグルド
「かまわん！！{enter}
　…どのみち全体を救うのはo理だ。
　本k令区の保全を先する！！
　k令区に全科Tを集めろ！　急げ！

#### 11 ####
シグルド
「……ヒュウガ……
　いや、今はシタンだったな。{enter}
　お前は脱出しろ、
　ポッドまで案内させる。

#### 12 ####
シグルド
「お前はvSない人gだ。
　きzむわけにはいかない。{enter}
　……もしカ`ルとミァンに会ったら、
　俺の分まで一泡吹かせてやってくれ。

#### 13 ####
シグルド
「メイソン卿、
　おいいたします。

#### 14 ####
シグルド
「何だ？
　正_に蟾妞筏恚

#### 15 ####
{name:02:シタン}
「そんな!
　F方がたは！？

