#### 1 ####
{name:02:シタン}
「なるほど……
　やたらと簸沥蓼っているUじゃ
　ないんですね。{enter}
　あなたの“若”くんは。
　シグルド。

#### 2 ####
{name:02:シタン}
「で、肝心のその“若”くんの行方は？

#### 3 ####
{name:02:シタン}
「信mしてるんですね……

#### 4 ####
{name:02:シタン}
「偶然ではありません。
　必然です。恐らく。

#### 5 ####
シグルド
「あれでもちゃんと算はしている……{wait:10}
　らしい……
　今回も人死はなさそうだしな。

#### 6 ####
シグルド
「わかった。{wait:10}よろしくmむ。

#### 7 ####
シグルド
「あのギアの奴と一wに、荬び啶盲
　地下R乳洞に落っこちたらしい。{enter}
　ま、昔のk掘F訾韦たりだし、
　ギアに\ってるから
　自力で出てくるだろうが……{enter}
　とにかくある程度探したら、
　先に合流地点に行って待ってるさ。

#### 8 ####
シグルド
「信用は、してoいがな。

#### 9 ####
シグルド
「しかし、偶然とはいえ、
　xりにxって“お前”とここで
　出会うとはな……

#### 10 ####
シグルド
「……{wait:20}ヒュウガ……
　……何が始まるというんだ？

#### 11 ####
はぁ、助かった……
沙漠で日干しはご免だもんなぁ……

#### 12 ####
うるせぇ！
人のフネ沈めといて、
偈证长い皮螭袱悚桐`ぞ！

#### 13 ####
おい、そこ、
疲れてるとこ氦い、
それより先に行かないでくれ！

#### 14 ####
やかましい！
助けてもらっただけでも
ありがてぇと思え！

#### 15 ####
あのぉ……

#### 16 ####
断末魔の方！　手足のちぎれかけた方！
今すぐ_腹I置の必要な方！
いませんかぁ……

#### 17 ####
くすん、居ないのぉ……つまんない……

#### 18 ####
シグルド卿！
アヴェの兵士、物Yの回Г
ほぼK了しました。{enter}
若の行方は未だ不明です。
ミロクの大将の小が
もう一回りしてみる、との事です。

#### 19 ####
アイ、サ`！{wait:18}
じゃ、俺も^数なんで、失礼します。

