#### 1 ####
シェバトから入！{enter}
ゲ`トの影が弱まったおかげで、
ソラリスらしい都市を
kしたそうです！！

#### 2 ####
{name:00:フェイ}
「……{wait:0A}……{wait:0A}……{wait:0A}
　……え、と……

#### 3 ####
{name:00:フェイ}
「こいつ、何言ってんだ？

#### 4 ####
{name:00:フェイ}
「ああ……？　……

#### 5 ####
{name:00:フェイ}
「お、おい。
　俺の名は{name:00:フェイ}だ。
　キムじゃないぞ。

#### 6 ####
{name:00:フェイ}
「……キムでいい……

#### 7 ####
{name:00:フェイ}
「……オトオサン……？

#### 8 ####
{name:00:フェイ}
「あ？　……ああ。

#### 9 ####
{name:00:フェイ}
「おい……

#### 10 ####
{name:00:フェイ}
「あの……なんだ……{enter}
　……そういえば、お前、
　名前はあるのか？

#### 11 ####
{name:00:フェイ}
「ああ、わかった、わかった。
　エメラダだな？{enter}
　わかったよ、エメラダ。
　今度はずっと一wにいてやる、
　s束する！

#### 12 ####
{name:01:エリィ}
「……{wait:0A}……{wait:0A}……{wait:0A}

#### 13 ####
{name:01:エリィ}
「{name:00:フェイ}……{wait:18}いえ、この人が
　lかに似てるの？

#### 14 ####
{name:01:エリィ}
「キム？
　F方が知ってるその人は、
　{name:00:フェイ}に似ているのね？{enter}
　それはl？
　F方をってくれた人？

#### 15 ####
{name:01:エリィ}
「どうやら、F方が似てるみたいね。
　彼女の大事なlか……{wait:18}恐らく
　彼女をった人に……

#### 16 ####
{name:01:エリィ}
「ホントにほんとよ。

#### 17 ####
{name:01:エリィ}
「おば……！{enter}
　も、一回、海の底に
　沈めてこようかしら……

#### 18 ####
{name:01:エリィ}
「その子のキムをやってあげたら？
　{name:00:フェイ}のキム！！

#### 19 ####
{name:01:エリィ}
「……{wait:0A}……{wait:0A}……{wait:0A}

#### 20 ####
{name:01:エリィ}
「{name:00:フェイ}……{wait:18}いえ、この人が
　lかに似てるの？

#### 21 ####
{name:01:エリィ}
「キム？
　F方が知ってるその人は、
　{name:00:フェイ}に似ているのね？{enter}
　それはl？
　F方をってくれた人？

#### 22 ####
{name:01:エリィ}
「どうやら、F方が似てるみたいね。
　彼女の大事なlか……{wait:18}恐らく
　彼女をった人に……

#### 23 ####
{name:01:エリィ}
「ホントにほんとよ。

#### 24 ####
{name:01:エリィ}
「おば……！{enter}
　も、一回、海の底に
　沈めてこようかしら……

#### 25 ####
{name:01:エリィ}
「その子のキムをやってあげたら？
　{name:00:フェイ}のキム！！

#### 26 ####
キム！キム！キム！キム！キム！キム！
キム！キム！キム！キム！キム！キム！

#### 27 ####
似てるって、何？
キムはキムだよ？

#### 28 ####
あたしをるって何？
キムはキム！
解んないかなぁ？

#### 29 ####
キム！キム！キム！キム！キム！キム！
ホントに居たんだ！
簸と思ってた。簸沃肖稳摔坤盲啤{enter}
そうだ、キム！　あのね、あたし、
簸蛞てたんだ！　LいLい簟

#### 30 ####
うん、わかった、{name:00:フェイ}のキム！{enter}
あのね、あのね、
あたし、簸蛞てたんだよ！
ながいなが～い簦

#### 31 ####
ねぇ、ねぇ、キム！
　いて、いて！
あたし、簸颉…
ずっとずっと昔の粢てたんだ。{enter}
キムが今よりもっと大人で、
あたしは、なにか、と`めいな
つつの中に居て……{enter}
キムは…なにか、
ふわふわした白いおかしに
ロウソクをいっぱい立ててて……
何やってるんだろと思って、でも……{enter}
でも、この人が自分を待ってる、
あたしがここから出るのを
すごく、筏筏撙摔筏皮毪盲皮韦
何となく、わかった……

#### 32 ####
……{wait:18}……{wait:18}……{wait:18}……{wait:18}
でも……いつのgにか……
だぁれも居なくなって………
あたしも、からだがoくなって……{enter}
どっか、暗いところで、Lいこと
ひとりで……ほんとにLいあいだ……

#### 33 ####
ねえ？　もう居なくならない？
{name:00:フェイ}のキム！

#### 34 ####
ほんと？{enter}
ホントにほんと？

#### 35 ####
さっきからうるさいなぁ！
だれ？　おばさん？{enter}
あたし、キムとしてるの！

#### 36 ####
ああ～！　ひどいなぁ、
{name:00:フェイ}のキム！{enter}
エメラダだよ、エメラダ！
エメラルド色のの毛だからって
キムがつけてくれたんだよ！
忘れちゃってんのぉ……

#### 37 ####
{name:06:エメラダ}
「ほんと？{wait:18}ホントにほんと？{wait:20}
　やったぁ！

#### 38 ####
{name:02:シタン}
「この子にとって、
　『キム』という言~は
　gなる名前以上のモノらしいですね。{enter}
　……たとえば
　『おとうさん』みたいな。

#### 39 ####
{name:02:シタン}
「いえ、いえ、
　普へん的な意味がある、
　ということですよ。

#### 40 ####
{name:02:シタン}
「……カレルレンが、彼女を
　一介の兵士として使い韦皮毪郡帷
　わざわざ自ら婴い郡趣纤激à蓼护蟆{enter}
　恐らく彼女の中に
　何らかの形であった情螭
　カレルレンの手に渡ったとて
　g`いないでしょう。{enter}
　彼が次に何を引き起こすか……
　その前にソラリスの鏊を
　突き止めないと……

#### 41 ####
{name:02:シタン}
「ちょうど良い！！{enter}
　いったんシェバトへ戾りましょう！

#### 42 ####
{name:02:シタン}
「この子にとって、
　『キム』という言~は
　gなる名前以上のモノらしいですね。{enter}
　……たとえば
　『おとうさん』みたいな。

#### 43 ####
{name:02:シタン}
「いえ、いえ、
　普へん的な意味がある、
　ということですよ。

#### 44 ####
{name:02:シタン}
「……カレルレンが、彼女を
　一介の兵士として使い韦皮毪郡帷
　わざわざ自ら婴い郡趣纤激à蓼护蟆{enter}
　恐らく彼女の中に
　何らかの形であった情螭
　カレルレンの手に渡ったとて
　g`いないでしょう。{enter}
　彼が次に何を引き起こすか……
　その前にソラリスの鏊を
　突き止めないと……

#### 45 ####
{name:02:シタン}
「ちょうど良い！！{enter}
　いったんシェバトへ戾りましょう！

#### 46 ####
{name:03:バルト}
「、すまない、助かった！

#### 47 ####
{name:03:バルト}
「とんでもない、感xしてる。{enter}
　……しかし、があんなモノ
　婴せるなんて知らなかったな。

#### 48 ####
メイソン
「若、k令所へ参りましょう。

#### 49 ####
メイソン
「若、^をお上げください。{enter}
　主君をお守りするのは
　臣下たる者の栅帷
　こそ、お助けがWくなりまして
　何卒、ご容赦を。

#### 50 ####
メイソン
「昔とったきね柄と申しましょうか……{wait:20}
　いえ、何、
　ほんの手なぐさみでございます。{enter}
　余d程度のモノで
　お目Aしいたしまして。
　uずかしゅうございます。

#### 51 ####
メイソン
「若のカップが……{clear:20}

#### 52 ####
メイソン
「もしや、若の身になにか……

#### 53 ####
シグルド
「若！{enter}
　王都防lが戾りつつあります！
　どうやら、おとりに食いついたのは
　我々の方だったようです。
　捕捉されるまでに逃げ出さないと！{enter}
　浃扦次第、k令所へ！

#### 54 ####
シャ`カ`ンの野郎め……
会うたんびに憎らしさがしてやがる。{wait:20}
毛はpってたけどな。

#### 55 ####
若！　こんな事ぐらいで
めげちゃだめっス！

#### 56 ####
いやぁ、メイソン卿が
アレに\ってきたrは、
どうなる事かと思いました。

#### 57 ####
そういえばあの方は、
先王のr代の
HlT士だったというgを……

