#### 1 ####
{name:02:シタン}
「lかが待っているから……か。{enter}
　その想いだけでZわれた心を
　取り戾してしまったとは……{enter}
　全くたいしたヒトですよ、あなたは。
　……シグルド……

#### 2 ####
{name:02:シタン}
「Wかった……か…

#### 3 ####
{name:02:シタン}
「ナノマシンとは、ぼうより小さな
　ロボットのことです。{enter}
　ソラリスではこれを病荬浈饱の
　治に使っています。{enter}
　……恐らく彼女は、古代の
　よりMんだ技gでつくられた
　ナノマシンの集合体でしょう。

#### 4 ####
{name:02:シタン}
「心配なのはスト`ン司教の言~です。
　彼は”クビキを外す”と言いました。{enter}
　もしかしたら彼女の体内には、
　古代の、人体改造の情螭
　[されているのかも知れない……{enter}
　……{name:05:リコ}やハマ`のな
　人は、大昔のソラリスが、
　人の再dをかかげ、DNAを
　もてあそんだY果、生まれました。{enter}
　もし、カレルレンが、よりMんだ
　ナノ技gで同じ事を考えていたら、
　……これは恐ろしいことです。

#### 5 ####
シグルド
「浮かないをしてますね。
　明日は12年ぶりの
　⒊扦坤趣いΔ韦恕

#### 6 ####
シグルド
「じきにTれますよ。

#### 7 ####
シグルド
「はい？

#### 8 ####
シグルド
「私はソラリスにさらわれ、
　gY台として洗されました。

#### 9 ####
シグルド
「だが、
　“らねば”　という心までは、
　奴等には消せなかった。{enter}
　そのr思い出したのは、
　一国の王子ではない、
　ただの子供のF方と
　マル`でした。{enter}
　私は、
　王朝再建なんて、どうでもいい。
　若の家だから取り返したいんです。

#### 10 ####
シグルド
「ええ。{enter}
　その椁摔饷魅栅膝伐悌`カ`ンを
　叩きのめさなくては。
　`いますか？

#### 11 ####
シグルド
「では、
　まずL韦巳毪盲皮猡椁い蓼筏绀Δ！

#### 12 ####
シグルド
「そのままでは到底、
　王者のL格がありません。{enter}
　长尉t大将にまみえるのですから、
　バシッとQめていただかなくては！

#### 13 ####
シグルド
「それはそれ、これはこれ、です！

#### 14 ####
{name:03:バルト}
「⒊扦……{wait:20}
　王mZ回が成功したら王か……{enter}
　……似合わねぇな。

#### 15 ####
{name:03:バルト}
「なぁ、シグ……{wait:20}

#### 16 ####
{name:03:バルト}
「eに……{wait:18}eに王ってのは
　lでもいいんだろうな。{enter}
　希望の象栅扦れば。
　俺でなくっても。

#### 17 ####
{name:03:バルト}
「俺の家だから？

#### 18 ####
{name:03:バルト}
「……そうだな、
　いっちょ、派手にやるか！！

#### 19 ####
{name:03:バルト}
「L韦！？

#### 20 ####
{name:03:バルト}
「おまえ、今、
　王としての俺はどうでもいいって
　言ったばかりじゃないか`っ！！

#### 21 ####
{name:03:バルト}
「先生、
　Y局、あの子をカレルレンとかが
　Bれていったから、どうだってんだ？{enter}
　ナノマシンってY局なんなんだ？

#### 22 ####
{name:03:バルト}
「……じゃ、eにいいんじゃねぇのか？
　人の役に立つんだろ？{enter}
　ソラリス人だけっつ`のが、
　少し、しゃくだけどな。

#### 23 ####
{name:04:ビリ`}
「{name:02:シタン}さん、
　Y局、あの子をカレルレンとかが
　Bれていったらどうなるんです？{enter}
　ナノマシンってY局何なんですか？

#### 24 ####
{name:04:ビリ`}
「たとえ、ソラリスの人だけに
　限定されているとしても……{enter}
　人の幸せにYびつくことなら
　eにいいんじゃないでしょうか？

#### 25 ####
{name:05:リコ}
「先生、
　Y局、あの子をカレルレンとかが
　Bれていったから、どうだってんだ？{enter}
　ナノマシンってY局なんなんだ？

#### 26 ####
{name:05:リコ}
「……じゃ、eにいいんじゃねぇのか？
　人の役に立つんだろ？{enter}
　ソラリス人だけってのが、
　少し、しゃくだけどな。

