#### 1 ####
{name:00:フェイ}
「……俺は“ぼうず”じゃない。
　死んでもUはあげてやれないぜ、
　おっさん。

#### 2 ####
{name:00:フェイ}
「……おまえもな。

#### 3 ####
{name:00:フェイ}
「……F起でもない。{wait:20}
　らしくないぜ。{enter}
　……が、引き受けた。安心しろ。

#### 4 ####
{name:03:バルト}
「いくら旧式とはいえ、
　わずか一中で榕の相手だ。{enter}
　きつい椁い摔胜辘饯Δ坤、
　お前らのPきいかんで
　アヴェの未来がわる。{enter}
　よろしくmむ、この通りだ。

#### 5 ####
{name:03:バルト}
「{name:00:フェイ}、
　お前をきzんだ
　俺が言うのも何だが……{enter}
　荬颏膜堡皮剩

#### 6 ####
{name:03:バルト}
「……俺が……いざというrには
　マル`_をmむ。

#### 7 ####
ミロク
「ギアは、kされないように
　ここで、分g位で次kM。{enter}
　明日の1200に、
　国境の岩山に集合。いいな？

#### 8 ####
ミロク
「まかしてくだせぇ！　若！{enter}
　ヴァンダ`カムのしっぽを
　引きずり回して、
　きりきり舞いさせてやりますぜ！！

#### 9 ####
ミロク
「なぁ？　ぼうず！！

#### 10 ####
ミロク
「ん？　はぁっはぁっはは……

#### 11 ####
ミロク
「では若！
　誓って楣をあげてきます！

#### 12 ####
了解！{clear:20}

#### 13 ####
腕がQるぜ！{clear:20}

#### 14 ####
いよいよだな！{clear:20}

#### 15 ####
　　　{fast:FF}Aける
　　　EVERSTAY
　　　RET　

