#### 1 ####
シグルド
「マル`も随分o理をしておいでだ。
　若。あなたが、萸菠盲皮げねば。

#### 2 ####
シグルド
「……私はもう少しここにいます。
　考え事がありますので。

#### 3 ####
シグルド
「シタン先生？
　いえ、かけてません。{enter}
　ヒュウ……いえ、シタン先生なら、
　心配する事はないでしょう。
　大丈夫ですよ。

#### 4 ####
シグルド
「さて、マル`、
　うかがいましょうか。{enter}
　こうして助かったから
　良いなものの、
　何故お一人で酬へ？

#### 5 ####
シグルド
「明らかに长韦蓼い骏钎蓼扦工汀
　F方をTい出す椁巍

#### 6 ####
シグルド
「マル`……

#### 7 ####
シグルド
「マル`も随分o理をしておいでだ。
　若。あなたが、萸菠盲皮げねば。

#### 8 ####
{name:03:バルト}
「それで……{wait:18}
　一人で助け出せると思ったのか！
　このバカが！！

#### 9 ####
{name:03:バルト}
「マル`！！

#### 10 ####
{name:03:バルト}
「次からはちゃんと云え！！
　俺_が出てやるから！

#### 11 ####
マル`
「ごめんなさい……{wait:20}だって……{enter}
　こないだ町へ出たr、
　人がgしてたんだ。{enter}
　アヴェに捕らわれた
　法皇府の修道女_がまだ生きてる、
　って……

#### 12 ####
マル`
「思ったんだよ！　氦ったな！！{enter}
　でも……

#### 13 ####
マル`
「でも……{enter}
　本当はおばあちゃんもママも、
　とっくにI刑されてた……

#### 14 ####
マル`
「ごめん……{wait:20}
　みんなをきzんで。{enter}
　もう、しない……

#### 15 ####
マル`
「うん……{wait:20}そうする。

#### 16 ####
メイソン
「まあまあ、そうしくされずとも…{enter}
　法皇府ニサンは、マル`のお里。
　心情としては、
　いた仕方ありますまい。

#### 17 ####
メイソン
「さてさて、何はともあれ、
　こうしてマル`はo事でおられる。
　それで、よかったではありませんか。{enter}
　この幸\に{まれているうちに
　マル`をニサンに
　o事にお送りいたしましょう。
　つもるおはそれから、という事で。{enter}
　どれ、私はマル`の
　お部屋の用意でもしてきます。
　マル`、お手数ですが、
　ご足侯えますかな？

