#### 1 ####
{name:00:フェイ}
「{name:01:エリィ}！！{clear:20}

#### 2 ####
{name:00:フェイ}
「{name:01:エリィ}！！{clear:20}

#### 3 ####
{name:00:フェイ}
「先生！
　いったい、これは……

#### 4 ####
{name:00:フェイ}
「こうさいみん……？

#### 5 ####
{name:03:バルト}
「わかんねぇ。{enter}
　上で会ったときは、
　少なくともY切り者の
　眼じゃなかった。

#### 6 ####
{name:03:バルト}
「レストアしたばっかりで
　まぁた菠欷沥蓼盲俊
　参ったなぁ……

#### 7 ####
{name:03:バルト}
「こ、こいつ……
　やっぱり……

#### 8 ####
{name:03:バルト}
「ちっきしょう！
　何しやがったんだ！？
　ど`すりゃいいんだ！！

#### 9 ####
{name:03:バルト}
「{name:00:フェイ}！！{wait:2D}
　こいつをこのまま
　ほっぽっとく荬？

#### 10 ####
{name:03:バルト}
「{name:00:フェイ}！！{wait:2D}
　どこいく荬溃

#### 11 ####
{name:03:バルト}
「{name:00:フェイ}！！{wait:2D}
 　マ`トルと[んでる暇はねぇぞ！

#### 12 ####
{name:03:バルト}
「……不に思ったなら、
　止めろよ、先生。

#### 13 ####
{name:01:エリィ}
「…………

#### 14 ####
{name:01:エリィ}
「ケモノだからしょうがないわ。{enter}
　それより、おじさん、
　副Lが急ぎの用だそうよ。

#### 15 ####
{name:01:エリィ}
「………………{wait:20}
　……{name:00:フェイ}……？{clear:2D}

#### 16 ####
{name:02:シタン}
「……{wait:20}
　どうやら彼女、かなり力な
　後催眠を施されていたようです。

#### 17 ####
{name:02:シタン}
「ある状rをスイッチに、
　あらかじめ刷りzまれた行婴
　突然に始める、{enter}
　それまでは、
　何の常も受けられない、
　そういう特殊な催眠gです。{enter}
　t帐窑ら出ていく彼女が、
　そんな感じだったんで、
　不に思って後をつけたんですが…

#### 18 ####
{name:02:シタン}
「いやぁ、刷りzみ行又肖
　o理に行婴颏浃幛丹护毪取
　心が菠欷毪长趣あるんで……{enter}
　_かに对IがWかったのは
　事gですが……

#### 19 ####
{name:02:シタン}
「これはちょっと、
　修理にrgがかかるかも
　知れませんねぇ……

#### 20 ####
{name:02:シタン}
「とにかく先に彼女を
　t帐窑诉\びます。{enter}
　{name:00:フェイ}、ここが片づいたら
　t帐窑蓼恰{enter}
　大丈夫。
　よほど上手なg者がかけたようです。
　精神A染は残らないでしょう。

#### 21 ####
{name:02:シタン}
「待って！
　彼女なら心配いりません。
　今はこれを止めるのが先です。

#### 22 ####
{name:02:シタン}
「よっと……
　これで……どうかな……

#### 23 ####
荬沥悚螭やったんかい……{enter}
後催眠？
……ソラリスもこすっからい真似
しくさるもんだ！

#### 24 ####
主Cがどんだけいかれちまったかって？
……じっくり看てみねぇとなぁ……{enter}
でも、こりゃかなりオオゴトっぽいな。
Yかかりそうだぜ。

#### 25 ####
どぉ`したぁ？　マ`トル？　あぁ？{wait:20}
お？

#### 26 ####
よぉ、荬沥悚蟆{enter}
とっ捕まってたってぇいてたが、
o事だったんかい？

#### 27 ####
こぉら、マ`トル！
例のソラリスの荬沥悚螭溃
ほえんでいい！

#### 28 ####
……お？{wait:20}
おお、そ`けぇ。
氦辘￥省

#### 29 ####
こ、こりゃあ、どうしたこった？{enter}
若ぁ、
おめぇさん、また何かやらかしたな？

