#### 1 ####
どっちにしろ、{wait:20}
シャ`カ`ンの野郎に
みすみす渡すこたぁ、oい、な……

#### 2 ####
ラトリ`ン！

#### 3 ####
バンス！

#### 4 ####
マルセイユ！

#### 5 ####
ミロクの大将の小が
既にカタパルト下で待C中、{wait:10}
浮上後1分で全C展_できます！{clear:2D}

#### 6 ####
よぅっし！

#### 7 ####
バトコンレベル1k令！

#### 8 ####
表哟榍、ようそろ！{clear:20}

#### 9 ####
沙雷榍、ようそろ！{clear:20}

#### 10 ####
对ギア榍、ようそろ！{clear:20}

#### 11 ####
航法区、Cv区、ようそろ！{clear:20}

#### 12 ####
全殛L配置！
浮上航行、排沙ポンプ始樱{wait:20}
浮上と同rに右舷同行h椁巳毪耄

#### 13 ####
ツリムを右寄りにとれ！
上はLがい、{wait:10}あおられるぞ！
……{wait:20}ジェリコ！　舵をこっちに渡せ！

#### 14 ####
{name:03:バルト}
「なんにせよ、{wait:20}あの野郎を
　みすみす行かすこたぁ、oい、な……

#### 15 ####
{name:03:バルト}
「ラトリ`ン！

#### 16 ####
{name:03:バルト}
「バンス！

#### 17 ####
{name:03:バルト}
「よぅっし！{enter}
　バトコンレベル1k令！

#### 18 ####
{name:03:バルト}
「全殛L配置！　浮上航行！
　ベント弁]i！
　メ`ンタンクブロウ！{enter}
　浮上と同rに对空殛Lに入る！

#### 19 ####
{name:03:バルト}
「表哟榍！
　对空|座をスタンバっとけ！{enter}
　ラトリ`ン！
　{name:03:バルト}ミサイルのトリガ`を
　こっちに渡せ！

#### 20 ####
よっしゃあぁぁ！{enter}
第二射から
派洌讥单毳籁┅`＞に切り替え！{enter2}
奴の足を止める。
ケツを思いっきりひっぱたいてやれ！

#### 21 ####
だまってろ、！{enter2}
であろうとなかろうと、
新型のギアをeんでいることに
わりはねぇ！

#### 22 ####
ラトリ`ン！
派手に叩きzんでやれ！！

#### 23 ####
{name:03:バルト}
「どうした？

#### 24 ####
{name:03:バルト}
「帝都の近くだ。
　そりゃ、何ハイかは
　フネがいるだろう？

#### 25 ####
{name:03:バルト}
「沙中？{wait:10}
　潜沙は、アヴェ冥筏趣いà嗓狻
　このフネ1パイきりだぞ。

#### 26 ####
{name:03:バルト}
「……よし！
　状rを_始する！
　内火艇洌{wait:10}

#### 27 ####
{name:03:バルト}
「我々が上したら、を[せ！

#### 28 ####
{name:03:バルト}
「大丈夫だ、。

#### 29 ####
{name:03:バルト}
「ニサンに戾るぞ！

#### 30 ####
{name:03:バルト}
「あそこには、
　マル`_が残ってるんだ！
　戾る！　~对に戾る！{enter}
　……そうだ、
　フェイ_はどうした？
　o事か？　o事なら一wに……

#### 31 ####
{name:03:バルト}
「ちくしょう！
　なんてこった！

#### 32 ####
{name:03:バルト}
「……{wait:18}後ろ……？

#### 33 ####
{name:03:バルト}
「ケツから何か来る！{enter}
　ジェリコ！　舵をこっち……いや、
　そのままでいい、
　急いで、どっちかにきれ！！！

#### 34 ####
{name:03:バルト}
「殛L配洌
　マスカ`展_！　ノイズメ`カ用意！

#### 35 ####
全殛L配置よし！

#### 36 ####
{name:03:バルト}
「ノイズメ`カ射出！　Cv停止洌

#### 37 ####
{name:03:バルト}
「舵……{wait:18}今だ!思いっきり反对にきれ！
　Cv停止！　n突警螅。

#### 38 ####
Cv停止！　n突警螅。

#### 39 ####
流沙サウンド以外、な～もこえません。
怪しい波もoし！

#### 40 ####
バンス
「表语L波サウンドとデカブツの
　Cv音以外、な～もこえません。{enter}
　怪しい波、空ノイズ程度。
　{威度希少！

#### 41 ####
お……？

#### 42 ####
バンス
「いえ……今一瞬、人工的な音源を
　捉えたような荬したんスが……

#### 43 ####
バンス
「表婴袱悚りません。
　沙中です。

#### 44 ####
バンス
「……{wait:10}……{wait:18}
　再捕捉、出来ません。{enter}
　沙クジラだったかも……

#### 45 ####
バンス
「おっと……{wait:08}
　表婴iびょう音、Cv始右簟
　多数_J！{enter}
　王都防l……出浩スね、これは！

#### 46 ####
バンス
「と、突入のトB送を受信して以来、
　なんにも……

#### 47 ####
バンス
「後方300！　k射管扉_放音！{enter}
　潜沙！？　大きい！
　速度60！　相对M路0－0－0！
　バッフルズに[れてやがった！

#### 48 ####
バンス
「高速推M音、撑より分x！
　恐らく~雷！　数2！　速度87！{enter}
　Aいて~雷よりソナ`音_J！
　アクティブホ`ミングに移行！！

#### 49 ####
バンス
「~雷……1、なおも追尾中！
　だめだ！　命中まであと、3！！！

#### 50 ####
Ah塔＜アントン＞とBh塔＜ベルタ＞、{wait:10}
ハッチ_放から方位P作婴蓼
20秒でいけます！

#### 51 ####
グングニ`……
いえ、{name:03:バルト}ミサイル、
燃料注入中！{enter}
ハッチ_放からイルミネ`タ作婴蓼
15秒でいけます！

#### 52 ####
交互射舫、
A＜アントン＞B＜ベルタ＞共に挟叉！{wait:10}
修正算中！

#### 53 ####
若！{wait:10}
Fバンドの使用ゲインが急中！
王都防lの使用通信・扦梗

#### 54 ####
キスレブの国境守潢通信も傍受！
平文です。
o急出婴问欠扦虮竟にうています！{enter}
国境でうまくXぎが起こせた模！

#### 55 ####
マスカ`展_！
ノイズメ`カ、2、4番管……{wait:10}
……スタンバイ！

#### 56 ####
しかし、副L！
抗右恧死んでいる今、
全速を出したら、
マサツで体がもちません！！

#### 57 ####
副L！！

#### 58 ####
わ、若！{wait:10}
何事でございますか？
い、今の警螭稀…

#### 59 ####
わ、若！！{clear:60}

#### 60 ####
メイソン
「わ、若！　グングニルミサイルは、
　\MT半数以上の承Jなしには……{clear:78}

#### 61 ####
メイソン
「わ、若！{wait:10}
　何事でございますか？
　い、今の警螭稀…

#### 62 ####
お待ちください、若！{wait:10}
ひょっとしてあれはにあらず、
ただの沼么では……？

#### 63 ####
メイソン
「わ、若！{enter}
　なにやら氦び韪肖。
　重々御荬蚋钉堡れ。

#### 64 ####
メイソン
「はぁ、ふ、ひぃ、
　そ、そうですぞ、若……{enter}
　こ、国境要塞のu簸
　ラムサス率いるゲブラ`に
　け散らされたらしいですぞ。{enter}
　ここはいったん退いて、
　再起の道を……

#### 65 ####
メイソン
「若……

#### 66 ####
若！　お待ち下さい！

#### 67 ####
若！！{clear:60}

#### 68 ####
シグルド
「若！　またですか！！

#### 69 ####
シグルド
「……亭辘胜い方だ…………{clear:60}

#### 70 ####
シグルド
「アヴェの政本部に潜りzませた
　B中からも、
　新造の情螭先毪盲皮い胜ぁ{enter}
　バンス、再捕捉は？

#### 71 ####
シグルド
「o茶です！　若！

#### 72 ####
シグルド
「若……？

#### 73 ####
シグルド
「カ`ルか！

#### 74 ####
シグルド
「若！！！{clear:20}

#### 75 ####
シグルド
「Cv、全力用意！！
　ジェリコ！　舵をこっちに渡せ！

#### 76 ####
シグルド
「代わりに翼面抗で
　“ハネる”事が出来る！！

#### 77 ####
シグルド
「かまわん！
　若あってこそのユグドラシルだ！！{enter}
　Cv全力！！　I舷最大樗伲。

#### 78 ####
シグルド
「うおぉぉぉぉぉぉぉおおおお！！！！
　いっけぇえええええ！！！{clear:40}

#### 79 ####
シグルド
「どうやら、
　我々をOしていたです。

