#### 1 ####
メイソン
「ううっ、マル`がニサンに
　お戾りになられるとは……。{wait:0A}
　思えば王都脱出は二度目ですな。{enter}
　まだ小さなお二人をBれ出した夜を
　ずいぶん昔に感じます。

#### 2 ####
{name:03:バルト}
「ついでにこのまで
　盗み出したんだからダイタンだよな。{wait:0A}
　王国の主力兵器だったんだぜ？

#### 3 ####
メイソン
「は、シグルドの手柄かと。{wait:0A}
　お若いのにたいしたものです。{enter}
　それにユグドラシルは亡き先王が
　こよなく郅丹欷俊⑷簸摔趣盲
　形ともいえる。

#### 4 ####
{name:03:バルト}
「なんか、俺の人生って奴に
　mりっぱなしなんじゃないか？{enter}
　元は俺付きのT士だっても、
　今の俺はただの海\のガキなのに！

#### 5 ####
メイソン
「いずれは若も立派な主に
　なられますよ。

#### 6 ####
{name:03:バルト}
「いいかげんヒヨッコから
　成Lしなきゃカッコつかねぇなぁ。{wait:0A}
　でなきゃあいつに伽皮悚筏胜ぁ

#### 7 ####
メイソン
「……。

#### 8 ####
メイソン
「おや、{wait:0A}
　お休みになれませんかな？

#### 9 ####
メイソン
「いよいよ最後のrが
　やってきましたな……。{enter}
　必要とあらばこのメイソンも
　ネジリハチマキ・タスキがけで
　かけつけますぞ！！

#### 10 ####
メイソン
「私_はおとも出来ませんが
　ご武\を祈っています。

#### 11 ####
メイソン
「……。
　もう思い残すことは
　ありません！

#### 12 ####
メイソン
「なにやらニギヤカに
　なってきましたな。

#### 13 ####
メイソン
「お荬颏膜堡啤…。

#### 14 ####
メイソン
「{name:04:ビリ`}が
　奥でお待ちです。

#### 15 ####
メイソン
「大人のための
　モダンなrgをあなたに……。{wait:0A}
　バ`テンも氦ないですな！

#### 16 ####
メイソン
「ああ……。{wait:0A}
　教の民の我々にこのような
　施しを授けられる……。{enter}
　神はなんと
　大なのでしょうか。

#### 17 ####
メイソン
「エリィの次は
　{name:00:フェイ}……。{enter}
　なんでこうも
　不幸がAくんでしょうか？

#### 18 ####
メイソン
「エリィ……。{wait:0A}
　一体何の魔gを
　かけられたのでございましょう？

#### 19 ####
メイソン
「わっ、若！{wait:0A}
　、きましたぞ、{wait:0A}
　タムズと国HH善とは……。

#### 20 ####
（ウウッ、{wait:0A}
　このの努力、{wait:0A}
　ムダではなかったのですな！）

#### 21 ####
メイソン
「一体ここはどこなんで
　ございましょう。{wait:0A}
　地恧摔猡韦盲皮りませぬ。

#### 22 ####
メイソン
「はっ！　{name:02:シタン}。{wait:0A}
　そのはどうもご迷惑を……。{enter}
　我々があのr、
　若を止めておけば……。{wait:0A}
　申しUありません。

#### 23 ####
（ム{wait:05}ム{wait:05}ム…{wait:05}…{wait:05}！{wait:0A}
　アヴェでハッスルしてから
　持病の腰痛が……）

#### 24 ####
メイソン
「明日はいよいよブレイダブリク。{wait:0A}
　若は王子でありながら
　王都を知りません{wait:05}…{wait:05}…。{enter}
　私はそれをふびんだと
　思って参りました。{enter}
　しかし…{wait:05}…{wait:05}今ふりかえれば
　王にふさわしく育てようとして
　若に“王”という重荷を
　背わせてしまったのでは、{enter}
　そしてそれは
　前途ある幼子にとって
　重すぎたのではないか{wait:05}…{wait:05}…、{wait:0A}と
　思うのでございます。{enter}
　私はひどい大人なのかも知れません。

#### 25 ####
{name:02:シタン}
「メイソン卿……。{wait:0A}
　そんなことはありませんよ。{enter}
　若くんが背うのが嫌なら
　自分で韦皮皮い毪扦筏绀Α{enter}
　彼ももう立派な大人です。
　その重荷を背うだけの力も
　持っているはずです。{enter}
　それにその力を若くんに
　与えてきたのはあなた方なのでは
　ないでしょうか。

#### 26 ####
メイソン
「{name:02:シタン}……。

#### 27 ####
メイソン
「目指すはアヴェ。{wait:0A}
　マル`を救出に！！

#### 28 ####
メイソン
「@かれたでしょう？{enter}
　近は若の近くにも
　ヤバンな……、{wait:0A}
　いやいや元荬瘟歼^ぎるが
　多すぎましてな。{enter}
　教育Sのこのメイソン、{wait:0A}
　o理を言ってこのような部屋を
　こしらえたのでございます！！

#### 29 ####
（しかし、そのために
　内せねばならないハメに……）

#### 30 ####
何をご所望ですかな？
{fast:FF}　　　アイテム
　　　武器・アクセサリ`
　　　やめた

#### 31 ####
何をご所望ですかな？
{fast:FF}　　　アイテム
　　　武器・アクセサリ`
　　　やめた

#### 32 ####
何をご所望ですかな？
{fast:FF}　　　アイテム
　　　アクセサリ`
　　　やめた

#### 33 ####
メイソン
「またご利用くださいませ。

#### 34 ####
メイソン
「{fast:02}あっ、若！
　もっとこの部屋へ来てですな、
　王子としての教育を
　しっかりとなさらねばこの、
　教育Sとして父上であられる先王
　エド{name:03:バルト}4世に会わすが
　ありませぬ。
　全く、このような小言を言っても
　まるでいておらぬのですからな。
　先王は平和を好まれる
　心のしいお方でした……。
　それなのに若と来ては
　ミサイルに自分の名前をつけて
　おまけにそれを未_Jのw行Cに
　命中させて、
　もっと氦い长趣
　そこにはH友であられる
　{name:00:フェイ}たちが
　のっておられた……。

#### 35 ####
メイソン
「とにかく{name:02:シタン}と
　リコにはxるのですぞ！！{enter}
　あの二人はギア格{欷畏饯
　行かれたようですが……。

#### 36 ####
{name:02:シタン}
「きっと{name:01:エリィ}は
　生きていますよ……。{wait:0A}
　我々が信じていればきっと……！

#### 37 ####
{name:02:シタン}
「私でよければいつでも！！

#### 38 ####
{name:02:シタン}
「先がこうなると
　lにも止められません……！

#### 39 ####
{name:02:シタン}
「私でよければいつでも！！

#### 40 ####
{name:02:シタン}
「若くん、{wait:0A}
　タムズのLと
　意萃逗悉筏皮蓼筏郡汀{enter}
　あこがれの海の男、{wait:0A}
　といったところでしょうか。

#### 41 ####
シグルド
「……。{wait:0A}
　あ、はい、出kするんですね。{enter}
　先、申しUないですけど
　私は仕事が……。

#### 42 ####
ジェシ`
「おうっ、もうこんなrgか。{wait:0A}
　じゃあ、最後に3人で
　いつものハラダンスを……。

#### 43 ####
{name:02:シタン}
「！！{wait:0A}
　せっ、先、どうも急ぐようなので
　それはまた今度に……。

#### 44 ####
ジェシ`
「うんっ、そうか？{wait:0A}
　そいつぁ、しょうがねぇなぁ。{wait:0A}
　じゃ、オレもドロンすっか。

#### 45 ####
{name:02:シタン}
「先、{wait:0A}
　またきたい事もあるので、
　今度はゆっくりと……！

#### 46 ####
ジェシ`
「ああ。{wait:0A}
　そんrに俺が生きてりゃあな。

#### 47 ####
{name:02:シタン}
「……。

#### 48 ####
ドタッ！！{clear:0F}

#### 49 ####
{name:01:エリィ}
「キャアア！！{wait:0A}
　シグルドさんが！

#### 50 ####
{name:02:シタン}
「またか！？{wait:0A}
　シグルドはめっぽうお酒に
　弱いんです！{enter}
　……。{wait:14}
　だめです、{wait:0A}
　出kは明日ですね……。

#### 51 ####
シグルド
「……。

#### 52 ####
ジェシ`
「キ`ワ`ドはニコラ、{wait:0A}
　{name:08:マリア}、{wait:0A}
　巨大ギア{wait:0A}…{wait:05}…か！

#### 53 ####
ジェシ`
「やっぱりHがちゃんとついてて
　やんなきゃダメみてぇだな。{wait:0A}
　ガッハッハ！！

#### 54 ####
ジェシ`
「ガハハハッ！！
　久しぶりの酒だぜぇ！{enter}
　うちの息子は
　酒ませてくんねぇからな！{wait:0A}
　こいつぁ、いいバ`だぜ。{wait:0A}
　なぁ、さん？

#### 55 ####
メイソン
「ありがとうございます。

#### 56 ####
ジェシ`
「このさん、いい味出してるぜぇ！！{wait:0A}
　荬巳毪盲浚。{wait:0A}
　ガハハハ！

#### 57 ####
ワッハッハ！{clear:0A}

#### 58 ####
ワッハッハ！{clear:0A}

#### 59 ####
シェバト工作T
「本来、シェバトはバベルタワ`の
　上部にあった都市なのです。{enter}
　塔の上部にはシェバト本国との
　通信施Oがあるらしいです。{wait:0A}
　それがF在も残っていれば……。

#### 60 ####
ふ～、やっとオヤジさんの
怒Qり声をかなくてすむぜ。

#### 61 ####
やっとエンジンのレストアが
Kわったよ。{enter}
そこのA段降りて
ピカピカになったのを
て来てくれよ。

#### 62 ####
{name:04:ビリ`}
「Lい旅路でした……。{wait:0A}
　我々のやってきたことは
　ojではoかったはずです。{enter}
　それを^明しましょう！

#### 63 ####
{name:04:ビリ`}
「あなたたちと旅をして
　この世の真gをつけたい！！{wait:0A}
　f力ならいつでも！

#### 64 ####
シグルド
「……。{wait:0A}
　そうかそれで地上に……。{wait:0A}
　よかろう、お前のことは分かった。{enter}
　しかしカ`ラン・ラムサス……、{wait:0A}
　アヴェにあいつが着任したのは
　厄介のOみだ。

#### 65 ####
{name:02:シタン}
「余程本国に特殊な事情が
　あったのでしょう。

#### 66 ####
シグルド
「ああ……{wait:0A}恐らくはな。

#### 67 ####
{name:02:シタン}
「伽聊郡ない、{wait:0A}
　とは言い切れません。{enter}
　かつて
　指]官B成学校＜ユ`ゲント＞で
　エレメンツと呼ばれたF方と私が
　こうしてこちらにいるのですから。

#### 68 ####
シグルド
「だといいのだがな。{wait:0A}

#### 69 ####
{name:02:シタン}
「ところで彼女は未だ……？

#### 70 ####
シグルド
「{name:00:フェイ}君のでは、
　カ`ルの趣伺性の副官が
　いたということだ。{enter}
　インディゴブル`の目とをした
　女性だったと言っていたから、
　恐らくは彼女だな……。

#### 71 ####
{name:02:シタン}
「ということはかつてのエレメンツ
　全Tがこの地にいるUですね。

#### 72 ####
シグルド
「そうなるな……。

#### 73 ####
シグルド
「ヒュウガ。{wait:0A}
　俺は…{wait:05}…{wait:05}正直言って彼女が恐い。{enter}
　カ`ルを影で支え、
　l彼のeoくしく振る舞う
　彼女の姿荬狭激知っている。{enter}
　だがな、俺は彼女に何か
　得体の知れぬ恐怖を
　感じることがあったんだ。{enter}
　カ`ルがこの地にいることよりも
　むしろそちらの方が荬摔かる。

#### 74 ####
{name:02:シタン}
「まさか……。
　彼女に限ってそんなことは……。

#### 75 ####
シグルド
「ああ、俺もそう思いたい。{wait:0A}
　だが昔から俺のカンは
　良く当たるだろう？

#### 76 ####
{name:02:シタン}
「_かに……。

#### 77 ####
{name:02:シタン}
「ところで、若くんには……？

#### 78 ####
シグルド
「ああ、まだしていない。{enter}
　ソラリスの目的がなんなのか、
　_^が得られない以上は余な
　心配をさせたくない。{wait:0A}
　いずれは知らねばならぬことだがな。{enter}
　rにヒュウガ、
　お前は何かつかんでないのか？

#### 79 ####
{name:02:シタン}
「いえ、私もしくは……。{wait:0A}
　中枢部に入る前に
　あそこを出ましたから……。

#### 80 ####
（{name:00:フェイ}！！）{clear:1E}

#### 81 ####
{name:00:フェイ}
（なんだ、{name:03:バルト}か。{wait:0A}
　おどかすなよ……）

#### 82 ####
{name:03:バルト}
（すまん、すまん。{enter}
　しっかし、どうやら
　うちのシグとおまえの先生は
　知り合いらしいな。{enter}
　シグの奴…{wait:05}…{wait:05}
　ずいぶん俺の知らない部分が
　あるんだな）

#### 83 ####
{name:00:フェイ}
（先生、いつのgに
　戾ったんだ……？）

#### 84 ####
ジェシ`
「なるほど、な。{wait:0A}
　これがお前がるるって
　きかなかった鏊か。

#### 85 ####
シグルド
「ええ、まあ。

#### 86 ####
ジェシ`
「お前が出てった後、
　ビリ`の奴、泣いてなぁ。

#### 87 ####
シグルド
「……。{wait:0A}
　すみません。

#### 88 ####
{name:02:シタン}
「ソラリスを去ったrも
　そうでしたよ。{wait:0A}
　あのrはカ`ルが荒れて荒れて。

#### 89 ####
シグルド
「eにあいつをY切ったつもりは
　なかったんだが……。

#### 90 ####
{name:02:シタン}
「あれでかなり人g不信に
　みがきがかかったようですよ。

#### 91 ####
{name:02:シタン}
「さて、昔はさておき、先。{wait:0A}
　F方がただこの地を
　うろついているとは思えま……

#### 92 ####
あっ、みなさん！

#### 93 ####
{name:04:ビリ`}
「おはようございます。
　まだ寝ているといたので
　偈证\りzんでました。

#### 94 ####
{name:03:バルト}
「ずいぶんX装だな。
　そんなんで大丈夫なのか？

#### 95 ####
{name:05:リコ}
「ずいぶんX装だな。
　それで大丈夫なのか？

#### 96 ####
{name:04:ビリ`}
「エト`ンはその性|上、
　装浃馓厥猡胜螭扦埂{enter}
　行婴蚬菠摔工毪摔たって、
　Wの装溟vSのh明を
　しておきましょう。

#### 97 ####
{name:04:ビリ`}
「まずWの基本装浃扦る|に
　ついてですが、
　これには三Nあります。{enter}
　ハンドガン、{wait:0A}
　エ`テルガン、{wait:0A}
　ビックガンがそれです。{enter}
　このうち、装渥更の可能なものは
　ハンドガンだけです。
　あとの二つは自作の特殊な|ゆえ、
　代えとなる物はないんです。{enter}
　|はそれぞれに辘袱を
　交憾していくことによって
　パワ`アップしていきます。{enter}
　の装浃稀⒎较颔`の左右で
　メニュ`の装浠面のペ`ジが
　入れ替えられますので
　そこで行って下さい。{enter}
　一つ注意しなくてはいけないのが、
　にはそれぞれ数制限がある
　ということです。{wait:0A}
　こまめなaoが必要となります。{enter}
　特殊なのはエ`テルガンで、
　これには数の制限はありません。{wait:0A}
　大体こんなところです。{enter}
　お解りになりましたでしょうか？
　{fast:FF}　　わかった
　　　もう一度mむ{wait:0A}　

#### 98 ####
{name:03:バルト}
「大体分かったけど
　なんだかややこしいなぁ？

#### 99 ####
{name:05:リコ}
「……なるほど。{wait:0A}
　かなり特殊だな……。

#### 100 ####
{name:04:ビリ`}
「この|……。{wait:0A}
　立派な|ですね。{enter}
　さぞかし由来のあるもの
　でしょう。

#### 101 ####
{name:03:バルト}
「そりゃそうだ！{wait:0A}
　我がファティマ家に护铯
　名|“マシガネ`タ`”だからな。

#### 102 ####
{name:04:ビリ`}
「……。{wait:0A}
　ムチを振り回すだけの君には
　もったいないなぁ……。

#### 103 ####
{name:03:バルト}
「てめえなぁ！{wait:0A}
　なんでそうも
　俺に突っかかるよ！！

#### 104 ####
{name:04:ビリ`}
「……。{wait:0A}
　あ、ごめんなさい……。{wait:0A}
　|のなんてd味oいですよね。

#### 105 ####
{name:01:エリィ}
「いえ……。{wait:0A}
　ねぇ、{name:04:ビリ`}さん。{enter}
　私、あなたがどうして
　エト`ンになったか
　知りたいんだけど……。

#### 106 ####
{name:03:バルト}
（俺はd味ねぇな……）{clear:1E}

#### 107 ####
{name:04:ビリ`}
「……。{enter}
　そうですよね、
　知らぬ人gの仕事を
　手护Δ韦扦工ら
　荬摔胜辘蓼工瑜汀…。

#### 108 ####
{name:01:エリィ}
「あっ、そんなつもりじゃなくて。{wait:0A}
　人的なd味。{enter}
　だって{name:04:ビリ`}さんが
　エト`ンだなんて意外なんですもの。

#### 109 ####
……。

#### 110 ####
{name:04:ビリ`}
「分かりました……。{wait:0A}
　この仕事もちょっと特殊ですから
　それも含めておしましょう。

#### 111 ####
{name:03:バルト}
「……。{wait:0A}
　どうやら
　ついたみてぇだな……。

#### 112 ####
{name:02:シタン}
「……。{wait:0A}
 どうやら
　到着したみたいですね……。

#### 113 ####
{name:04:ビリ`}
「もしかすると……{wait:0A}
　送船は死に
　uわれているかもしれません……。

#### 114 ####
……。

#### 115 ####
……。

#### 116 ####
{name:04:ビリ`}
「lがf力してくれますか？

#### 117 ####
{name:04:ビリ`}
「フフッ、R鹿みたいだよね。{enter}
　兄妹二人きりになってから、
　プリムをBうためなら自分自身さえ
　婴恧Δ趣筏郡韦恕…。{enter}
　プリムはいきなりFれた知らぬ
　H父の方がいいなんて……。

#### 118 ####
{name:03:バルト}
「“自分を婴恧Δ趣筏俊堡坤。。{enter}
　おまえなぁ！{wait:0A}　世の中には婴盲
　取り返しのつくモンと、
　つかないモンがあんだぞ！？{wait:0A}
　わかってんのか！？

#### 119 ####
{name:04:ビリ`}
「もちろん思いとどまったよ。{wait:0A}
　でも、一で3000Gになるって
　言われたから……。

#### 120 ####
{name:03:バルト}
「バカッ！{wait:0A}　いいか！{wait:0A}
　今度からそういうrは、
　妹Bれて俺のに来い！{enter}
　うちは自o自足だけど、
　少なくとも食う寝るには
　困らね`からなっ！{enter}
　わかったら、俺の前で二度と
　婴毪坤钨Iうだの
　言うんじゃねえ！{wait:0A}
　いいな！？

#### 121 ####
{name:04:ビリ`}
「あの……{wait:0A}ひょっとして……{wait:0A}
　キミって、ちょっと
　“いいヤツ”なんだ？

#### 122 ####
{name:03:バルト}
「なんで素直に“ありがとう”って
　言わね`よ、{wait:0A}
　おまえはッ！？

#### 123 ####
{name:04:ビリ`}
「うん……{wait:0A}えぇと……{wait:0A}その……、{wait:0A}
　いや、まだ世になった
　Uじゃないから、{wait:0A}言わない。

#### 124 ####
可郅ねえやつ！

#### 125 ####
{name:01:エリィ}
「“自分を婴盲俊薄…{wait:0A}の？

#### 126 ####
{name:04:ビリ`}
「いや、もちろん思いとどまりました。
　でも、一で3000Gになるって
　言われたので……。

#### 127 ####
{name:01:エリィ}
「……。

#### 128 ####
ジェシ`
「俺は、ソラリスにいたr分、
　カレルレンの指]の下、O秘Yに
　Mめられた画の存在を知った。{enter}
　それがM＜マラ`ク＞画。{wait:14}
　その画をM行させる椁恕
　多くの地上人が『教会』によって
　集められ、gY体に。{enter}
　まぁ、それが死＜ウェルス＞
　だったUだが……。

#### 129 ####
ジェシ`
「ソラリスのやり方に嫌荬
　さしていた俺は、
　画の真相を探った。{enter}
　やがて、画の中心となる科学者が
　M画の真相を作ギアに移し、
　娘ともども脱出させた事を知った。{enter}
　……が、{wait:05}それが俺がつかんだ
　最後の情螭坤盲俊

#### 130 ####
ジェシ`
「俺は、それを知ったがために
　妻のラケルと{name:04:ビリ`}をBれ
　地上に身を[した。{enter}
　以後、俺はそのギアと少女の行方を
　追っている。

#### 131 ####
ジェシ`
「んでだ、{wait:0A}やっとこ{wait:0A}
　そのギアと科学者の娘が
　シェバトにいるらしい……{enter}
　ってとこまでは突き止めたんだが、{wait:0A}
　いかんせんそのシェバトへの
　行き方はおろか、
　Bjの取り方すらわからねぇ。{enter}
　ま、今までソラリスですら
　手が出せなかった程、
　固な障壁にまもられてた所だ。{wait:0A}
　当然といやぁ当然なんだが……。

#### 132 ####
その少女、もしかして
{name:08:マリア}とかいう名前では？

#### 133 ####
{name:04:ビリ`}
「あ、お二人とも
　もういいのですか？{wait:0A}
　まだ安静にしていなくては……。

#### 134 ####
シェバト工作T
「いえ、おかげさまで
　ようやく立ってiくぐらいは
　出来るようになりました。

#### 135 ####
{name:00:フェイ}
「オレももう大丈夫だ。

#### 136 ####
ジェシ`
「{name:08:マリア}……、{wait:0A}か。{wait:0A}
　その少女の父Hの名前、
　ニコラとかいう名じゃなかったか？

#### 137 ####
シェバト工作T
「いえ、さすがにそこまでは。{wait:0A}
　しかし、ギアと少女のは
　耳にしたことがあります。

#### 138 ####
ジェシ`
「うむ、{wait:0A}g`いねぇ、{wait:0A}そいつだ。{wait:0A}
　巨大ギアはシェバトにある。

#### 139 ####
ジェシ`
「……で、{wait:0A}シェバトに行く方法は？{wait:0A}
　何かBj手段とかないのか？

#### 140 ####
シェバト工作T
「残念ながら
　捕らわれの身であった私には
　通信をする手段すらありません。

#### 141 ####
そうか……。

#### 142 ####
！！{clear:1E}

#### 143 ####
シェバト工作T
「方法がないでもありません！{wait:0A}
　本来、シェバトはバベルタワ`の
　上部にあった都市なのです。{enter}
　塔の上部にはシェバト本国との
　通信施Oがあるらしいです。{wait:0A}
　それがF在も残っていれば……。

#### 144 ####
{name:02:シタン}
「う`ん。{enter}
　『教会』によって
　塔が封印されていた事を考えると、
　その施Oも破菠丹欷皮い肟赡苄预
　高いですね。

#### 145 ####
ジェシ`
「またお前はそういう
　悲Q的な事を……。

#### 146 ####
{name:02:シタン}
「私はFg的なものの方をしている
　だけですって。

#### 147 ####
……。

#### 148 ####
{name:03:バルト}
「行ってみるしかなさそうだな。{enter}
　どの道、ゲ`トが存在する以上、
　ソラリスの影下からは
　出られない。{enter}
　ってことは、たとえシャ`カ`ンから
　アヴェを取り戾せたとしても
　大窑趣いυUにはいかねぇ。

#### 149 ####
{name:04:ビリ`}
「行ってみるしかなさそうですね。{enter}
　どの道、ゲ`トが存在する以上、
　ソラリスの影下からは
　出られないし……。

#### 150 ####
{name:02:シタン}
「そのiの画というのも
　荬摔胜辘蓼工汀…。{enter}
　地上から集められた人gを使った
　秘密Yの画ですか……。

#### 151 ####
{name:00:フェイ}
「しかし、その画にしろ、{wait:0A}
　『教会』にしろ、{wait:0A}ソラリスは一体
　地上の人gを何だと思っているんだ！

#### 152 ####
{name:00:フェイ}
「……あ、すまない。{wait:0A}
　{name:01:エリィ}たちの国だってこと、
　すっかり忘れてた。

#### 153 ####
{name:01:エリィ}
「国は国、{wait:0A}私は私。{enter}
　私は何かがg`っていると
　思ったから、
　自分の意志でここにいるだけ。{wait:0A}
　だから荬摔筏胜い恰

#### 154 ####
{name:00:フェイ}
「とにかくダメでもともと、
　行ってみよう。{enter}
　『教会』でkされたh、
　{name:04:ビリ`}のH父さんの言った事、
　それらの真相を_かめる必要はある。{enter}
　それに人的にも俺はシェバトに
　行かなきゃならない。

#### 155 ####
{name:00:フェイ}
「善は急げだ！！{wait:0A}
　さぁ、早速バベルタワ`へ
　向おう！

#### 156 ####
　　　{fast:FF}Aける
　　　EVERSTAY
　　　RET　

