#### 1 ####
もう俺の理解のハンチュ`を
越えちゃってるけど……。{wait:0A}
とにかくmんだぞ！{wait:0A}
君たち以外にmめる人はいないんだ！

#### 2 ####
しばらく会えないけど
作椁纬晒Α⑵恧盲皮毪迹

#### 3 ####
おいらたち、もう解散だ……。{wait:0A}
と言いたいとこだけど
こうなったら最後までつきあうぜ！！

#### 4 ####
本当に空wべるようになるとは
思わなかったぜ！？
言ってみるもんだなぁ！

#### 5 ####
（かわいいおヨメさんが
　来ますように！）

#### 6 ####
一Hにカタつけちまうぞい！！

#### 7 ####
とんでもナ`スが来て
{name:00:フェイ}を探してたけど……。{wait:0A}
ひどい看病でさすがに{name:00:フェイ}も
逃げ出したのかな？

#### 8 ####
幽船というよりは
怪物船だったようだなぁ……。

#### 9 ####
幽船……。{wait:0A}
きっとシャワ`から
血が流れたりするんだろうなぁ。{wait:0A}
シャワ`だけには荬颏膜堡恚

#### 10 ####
さっきのH……、
一体lなんだろう？{wait:0A}
ここにいても廊下から
声がこえたぜ。

#### 11 ####
えっ！{wait:0A}
{name:00:フェイ}が突睿。
それは奇Eだ！！

#### 12 ####
{name:00:フェイ}、いいやつだった……。{wait:0A}
Wは君のしさを忘れない……。

#### 13 ####
あのお荬丹螭あんなことを
するわけがない！！{wait:0A}
Wはそう信じたい……。

#### 14 ####
ソラリスのお荬丹螭胜
向かいのt帐窑乔蓼皮毪琛{wait:0A}
こんなムサくるしいとこじゃ
寝れないだろうな。

#### 15 ####
やっぱり国の地でも
こうしてf力してくるところが
あるんだなぁ。{enter}
ここのお いさんはきっと
の分かる人なんだぜ、{wait:0A}
ホロリ。

#### 16 ####
アヴェ全绀俺_のせいにされてるなんて
{得いかないですよ！{wait:0A}
あれはゲブラ`潜沙の炉心が
爆kしたからでしょう？{enter}
シャ`カ`ンも健在だってくし
これじゃあ、イグニスにっても
いい说膜摔胜盲沥悚Δ坤堡扦工琛
ムカムカ！！

#### 17 ####
ゴリアテに\ってたって？{wait:0A}
言っとくけど
俺は若を止めたんだぞ！
俺は。

#### 18 ####
学者の先生、
明日は大仕事だぜ！
眠れなくても横になってた方がいい！

#### 19 ####
（とか言ってる自分が
　ギンギンにd^してて
　眠れないんだけど……）

#### 20 ####
マル`、しばらくないうちに
しっかりしてきたな。{wait:0A}
さすがニサンの大教母。

#### 21 ####
さぁ～て、またがんばるぞ！

#### 22 ####
もうすぐ基地だ！{wait:0A}
くぅ～、久しぶりに休めるぜ！

#### 23 ####
娘のこれからのためにも
おとっっつぁんが
がんばらねぇとな！

#### 24 ####
今回の作椁袱悚
ユグドラシルは助け船にも
ならねぇけど……。{wait:0A}
荬颏膜堡恧瑁

#### 25 ####
この感婴夏铯生まれたr
以来だな……。{enter}
いままでつらいこと、
たくさんあったし
仲gもたくさんなくしたけど……。{enter}
やっぱり俺たち、
g`ってなかったんだ！

#### 26 ####
シャ`カ`ンの野郎、
首を洗って待ってろ！！

#### 27 ####
しばらくおいらたち
留守番か……。

#### 28 ####
なんだかさっき
ギアが出てったようだけど……。{wait:0A}
荬韦护い坤盲郡？

#### 29 ####
でっかかったな、
あの死＜ウェルス＞。

#### 30 ####
幽船！？{wait:0A}
うひゃ～、なんだか
ホンモノの海\になった
莘证坤剩

#### 31 ####
さっき、シグルドが
へんなHとガンル`ムの方へ
iいていったぜ。{enter}
なんだかシグルド、
イヤンなしてたな。{wait:0A}
珍しい。

#### 32 ####
そうかいそうかい、{wait:0A}
もう大丈夫なのかい……。{enter}
けどあの看oDにまかせるのは
ちょっと危かもな。{wait:0A}
ガッハッハ！！

#### 33 ####
えっ、お荬沥悚螭未韦
{name:00:フェイ}かい？{wait:0A}
大だなぁ、おい。

#### 34 ####
おいおい、お荬沥悚螭韦浃
かんしゃく起こして
Cv室を菠筏饯Δ摔胜盲郡盲疲{enter}
ったく近の娘は
てかげんってもんを知らねぇなぁ。

#### 35 ####
さっきの荬沥悚蟆
なんかだったぞ……。{wait:0A}
ケンカでもしたのかぁ？{enter}
若いっていいよなぁ。{wait:0A}
オレもおめぇぐらいのrには
そうだったよ。

#### 36 ####
これで俺たちもホンモノの
“海\”だな。{wait:0A}
でも今となっちゃ
ちょっと沙の中が恋しいかな。

#### 37 ####
若、ユグドラシルも新しくなって
莘忠恍陇盲工汀{wait:0A}
っても居住区は移しえただけだから
全然わった荬しないっすけど。

#### 38 ####
ずいぶん仲gがいっちまった……。{wait:0A}
一体、俺たちのしてることは
正しいのかって思うこともあるけど
きっといつかは平和が来るよな！

#### 39 ####
若が王になったら{wait:0A}
アヴェ中の酒訾
たまりまくったおれのツケ、
チャラになんねぇかなぁ。

#### 40 ####
船内で待Cだってよ。{wait:0A}
ニサンに降りてぇなぁ。

#### 41 ####
あれっ？{wait:0A}
v色の服の学者さんは
一wじゃないのかい？

#### 42 ####
今度、娘に会えるのはいつだろう……？{wait:0A}
とにかく、この椁い
Kわらせるしかねぇな……！！

#### 43 ####
基地にったら娘が
待ってんだ。{wait:0A}
久しぶりだ、{wait:05}
うんと[んでやんなきゃな。

#### 44 ####
ゆっくりと休んで
Q椁浃à皮れ！

#### 45 ####
若もここで寝たいんですかい？{wait:0A}
氦い长郡⊙预铯亭Гら
やめときなせぇ……。

#### 46 ####
おっ！　あんたバトリングチャンプの
{name:05:リコ}じゃねぇか？{enter}
うわ～、俺、
元キスレブの人gなんだけど
あんたとこうしてせるなんて
カンゲキだぜ！！

#### 47 ####
すまんが、オレはもう
チャンプじゃないんだ。{wait:0A}
カンゲキなどする必要はない。

#### 48 ####
おいら、こんなしてるけど
故_にフィアンセがいるんだ{wait:05}…{wait:05}…。{enter}
でもオイラの故_はキスレブ。{wait:0A}
若がアヴェの王になったら
あのひとに会えるんだろうか{wait:05}…{wait:05}…。

#### 49 ####
ここは俺_が休むとこだ。
なんならお前も休むか？{wait:0A}
　　　うん
　　　いや、いいよ

#### 50 ####
Aねぇとこだが
がまんしろよな。

#### 51 ####
じゃ、またな。

#### 52 ####
じゃ、また
休みたいrは言ってくれ。

#### 53 ####
ありゃま、{name:03:バルト}ちゃん！
{name:00:フェイ}ちゃんはどこ行ったの？{enter}
またケンカしちゃたのかい？
全くしょうがないねぇ……。

#### 54 ####
おばさん、あんたたちが
生きていてくれれば
もう何も望まないよ。

#### 55 ####
ありゃま、{name:03:バルト}ちゃんが
そんなすごいことを！{wait:0A}
あんなイタズラっ子がねぇ……。{enter}
まぁ、小さいからキカンボ
だったけど正x感だけは
かったからね。{wait:0A}
おばさんも鼻が高いよ。

#### 56 ####
{name:03:バルト}ちゃんたちが
何やってるかよくわかんないけど
いざとなったらそこで
タマこめてやるから安心しな。

#### 57 ####
おばさん、やっぱりここで
Pくことにするよ。{wait:0A}
これからもよろしくmむよ。{enter}
そういや、Cv室で大イバリしてる
うちのバカ亭主には
もうあったかい？{wait:0A}
口は氦いいいとこもあるんだよ。

#### 58 ####
世の中にはまだまだ
いろんなもんがあるんだろうな。{enter}
きっと自分の足ですみずみまで
探せばつかったり
するんだろうけど……。

#### 59 ####
ゲラゲラ

#### 60 ####
ヘレンちゃん、ケナゲ……。{wait:0A}
ホロリ。

#### 61 ####
マリ`のカ`ドコレクション……、{wait:0A}
なかなか集まんねぇなぁ。

#### 62 ####
　　　{fast:FF}Aける
　　　EVERSTAY
　　　RET　

