#### 1 ####
シグルド
「若、マル`のおによると
　ゲブラ`に少々やっかいな人物が
　いるようです。

#### 2 ####
{name:03:バルト}
「何者なんだそいつは？

#### 3 ####
シグルド
「カ`ラン・ラムサス。{wait:0A}
　神}ソラリス帝室特O外亍{wait:05}…{wait:05}
　つまり、ゲブラ`のt司令官です。{enter}
　ゲブラ`の目的がアヴェ周xのk掘
　だけであるとは思えません。

#### 4 ####
{name:03:バルト}
「碧玉が目的じゃないってのか？

#### 5 ####
シグルド
「それだけであるならば、
　あれほどの男が
　わざわざ来る必要がない。{enter}
　若、今回のは意外に
　面倒なようです……。

#### 6 ####
{name:00:フェイ}
「先生はまだ来てないのか？

#### 7 ####
……。

#### 8 ####
シグルド
「ヒュ、{wait:0A}いや、{wait:0A}やつなら
　心配ない。{wait:0A}
　じき合流するだろう。

#### 9 ####
シグルド
「ゾハルと一体となり、
　醒したデウスだが……。{enter}
　落したメルカバ`から
　生まれたあの巨大造体内の
　中心部にいることが判った。{enter}
　デウスを破菠工毪摔稀
　直接内部に突入し
　そこにたどり着く以外に
　方法はないだろう。{enter}
　あの造体は
　もとはメルカバ`であった物だが
　内部はかなり化していると
　た方がいい。{enter}
　どんな危が待ち受けているか
　判らない。{wait:0A}
　十分注意してくれ。

#### 10 ####
{name:00:フェイ}
「ああ、任せてくれ。{wait:0A}
　必ずデウスを破菠筏埔せるよ。{wait:1E}
　全てと引き替えにしてでも……

#### 11 ####
{name:03:バルト}
「{name:00:フェイ}……。{wait:1E}
　本当にそれでいいのか？

#### 12 ####
{name:00:フェイ}
「{name:03:バルト}……？

#### 13 ####
{name:03:バルト}
「お前が今、何を考えているのか、
　俺にはよっく解る。{enter}
　たしかにデウスを破菠工欷小
　この星そのものを兵器化しようと
　するナノマシンのしょくは
　止められるだろうさ……。{enter}
　だが、その椁
　デウスと融合した{name:01:エリィ}まで
　失うことになってしまっては
　何もならないんじゃねぇか？

#### 14 ####
{name:03:バルト}
「{name:00:フェイ}……。{wait:1E}
　本当にそれでいいのか？

#### 15 ####
{name:00:フェイ}
「{name:03:バルト}……？

#### 16 ####
{name:03:バルト}
「お前が今、何を考えているのか、
　俺にはよっく解る。{enter}
　たしかにデウスを破菠工欷小
　この星そのものを兵器化しようと
　するナノマシンのしょくは
　止められるだろうさ……。{enter}
　だが、その椁
　デウスと融合した{name:01:エリィ}まで
　失うことになってしまっては
　何もならないんじゃねぇか？

#### 17 ####
{name:00:フェイ}
「しかし……

#### 18 ####
シグルド
「その通りだよ、{name:00:フェイ}君。{wait:14}
　彼女は我々と行婴
　共にしてきた仲gだ。{enter}
　星を守り、世界を救う……。{wait:0A}
　そんな大x名分ではなく、
　大切な仲gを救い出す……。{enter}
　それが今の我々の
　椁理由なのではないかな。{wait:14}
　第一、それが出来ずして、
　世界を救えるはずがない。{enter}
　`うかい？

#### 19 ####
{name:03:バルト}
「ああ、シグの言う通りだ。{enter}
　{name:00:フェイ}。{wait:14}
　たとえどんなことになっても
　Qしてあきらめるんじゃねぇ！{enter}
　{name:01:エリィ}をデウスの饪`から
　解放出来るのはお前だけなんだ。{enter}
　その椁摔习尺_も最大限の
　バックアップをさせてもらうぜ。{wait:0A}
　だから……

#### 20 ####
{name:03:バルト}
「ああ、シグの言う通りだ。{enter}
　{name:00:フェイ}。{wait:14}
　たとえどんなことになっても
　Qしてあきらめるんじゃねぇ！{enter}
　{name:01:エリィ}をデウスの饪`から
　解放出来るのはお前だけなんだ。{enter}
　その椁摔习尺_も最大限の
　バックアップをさせてもらうぜ。{wait:0A}
　だから……

#### 21 ####
{name:00:フェイ}
「ありがとう。{wait:14}
　{name:03:バルト}、シグルド……。
　俺は、{wait:0A}Qしてあきらめないよ。

#### 22 ####
シグルド
「君は若や我々の椁恕
　その身を挺して椁盲皮れた。{enter}
　今度は我々が
　君と彼女の椁椁Ψだ。{enter}
　さあ行こう、{name:00:フェイ}君！！{wait:0A}
　真の自由をこの手につかむ椁耍。

#### 23 ####
シグルド
「我々に残されたrgは
　あとわずかだ。{wait:0A}さあ行こう、
　真の自由をこの手につかむ椁耍。

#### 24 ####
シグルド
「サルガッソ`ヘ行くか？
　　　行く
　　　ちょっと待って

#### 25 ####
シグルド
「{name:00:フェイ}君がt帐窑
　いないそうだ……。{enter}
　おそらく内のどこかに
　いるとは思うのだが……。

#### 26 ####
シグルド
「では、そのk掘F訾
　向かうとしよう。

#### 27 ####
シグルド
「タムズヘ急ごう！！

#### 28 ####
シグルド
「下のギアショップに新たに
　パ`ツが搬入されているので
　のぞいてみてくれ。

#### 29 ####
シグルド
「送船に到着した。{wait:0A}
　{name:04:ビリ`}、
　荬颏膜堡菩肖んだ……。

#### 30 ####
シグルド
「おはよう。{wait:0A}
　{name:04:ビリ`}が
　ガンル`ムで待っている。

#### 31 ####
（う、うむ……。{wait:0A}
　やっぱり二日Eいのようだ……）

#### 32 ####
シグルド
「{name:04:ビリ`}が
　ガンル`ムで待っている。

#### 33 ####
シグルド
「そうか、{name:00:フェイ}君は
　このまま安静にしていれば
　治るのだな。安心した。{enter}
　孤乖氦稀航袒帷槐静郡ら
　南|にあるそうだ。

#### 34 ####
シグルド
「『教会』本部はタムズから
　北の方向にあるらしい。{enter}
　急いで{name:00:フェイ}君を
　Bれて行かねば……。

#### 35 ####
シグルド
「そういえばなにやら
　マル`がおがあると
　おっしゃっていたが……。

#### 36 ####
シグルド
「{name:00:フェイ}君が
　意R不明に……？

#### 37 ####
シグルド
「不だった。{wait:0A}
　まさかこんな事になろうとは……。{enter}
　{name:00:フェイ}君、{wait:0A}
　子をてきてはどうだ？

#### 38 ####
シグルド
「若、この忙しいrに
　一体どこへ……。{wait:0A}
　タムズと国HH善？{enter}
　まぁ、いいでしょう。{wait:0A}
　で、潜水装浃窝aoについて
　ですが……。

#### 39 ####
{name:03:バルト}
「あ、それか。{wait:0A}
　そうだな……{wait:0A}~雷16k
　追加注文しておけ！

#### 40 ####
シグルド
「了解。

#### 41 ####
シグルド
「若もやっと王としての自が
　出てきましたか。

#### 42 ####
シグルド
「{name:00:フェイ}君、{wait:0A}
　すまないが若を呼んできて
　くれないか。

#### 43 ####
シグルド
「若、
　知らぬ土地で
　おいたはいけませんよ。

#### 44 ####
シグルド
「韦皮肷瘠れば拾う神あり。{wait:0A}
　人の善意には感xせねばな。

#### 45 ####
シグルド
「若、あの二人にはちゃんと
　xるべきです。

#### 46 ####
シグルド
「Sせ、ヒュウガ……。{wait:0A}
　{name:00:フェイ}と{name:01:エリィ}は
　救助できなかった……。

#### 47 ####
シグルド
「ニサンには秘密通路から入る。{wait:0A}
　沙漠に一本だけ木が立っているのが
　目印だ。

#### 48 ####
シグルド
「ついにアヴェへ潜入するrが
　来た。{enter}
　まずはアヴェ市街を察してから
　作椁颏亭毪长趣摔工搿

#### 49 ####
シグルド
「もうすぐアジトに着く。{wait:0A}
　ao・整浃韦郡幛
　しばらく停泊する事になろう。

#### 50 ####
シグルド
「ユグドラシルをkMさせるか？
{fast:FF}　　　kM！
　　　ちょっと待って　

#### 51 ####
シグルド
「F在シェバトに停泊中……。
　{fast:FF}　　シェバトから出る
　　　やめる

#### 52 ####
{name:03:バルト}
「我らがユグドラシルは
　シェバトの技gで生まれわった。{enter}
　このに“3世”の名を
　冠することにするっ！

#### 53 ####
{name:03:バルト}
「我らがユグドラシルは
　シェバトの技gで生まれわった。{enter}
　このに“3世”の名を
　冠することにするっ！

#### 54 ####
シグルド
「纠搐尾倥法とは若干なるから
　君はまた勉したまえ。

#### 55 ####
はいっ！{wait:0A}
がんばるっす！

#### 56 ####
シグルド
「F在タムズに停泊中……。
{fast:FF}　　　タムズから出る
　　　やめる

#### 57 ####
シグルド
「ユグドラシル2世は初めてだな。{wait:0A}
　生まれわった我がの性能を
　とくとごEに入れよう！

#### 58 ####
シグルド
「F在ニサンに停泊中……。
{fast:FF}　　　ニサンから出る
　　　やめる

#### 59 ####
シグルド
「F在アジトに停泊中……。
{fast:FF}　　　アジトから出る
　　　やめる

#### 60 ####
{name:03:バルト}
「お前とも
　いろいろあったな……。{enter}
　けど今度のは
　そうとうヤバそうだ……。{wait:0A}
　でもな、死ぬんじゃねぇぞ！{wait:0A}
　生きてろうぜ！{enter}
　そんrには、またお前を
　仲gにTうからな！

#### 61 ####
{name:03:バルト}
「オレはいつでも行けるぜ！

#### 62 ####
{name:03:バルト}
「シグならガンル`ムで
　んでるぜ。

#### 63 ####
{name:03:バルト}
「オレはいつでも行けるぜ！

#### 64 ####
{name:03:バルト}
「もうすぐオレのアジトだ！

#### 65 ####
！{clear:14}

#### 66 ####
シグルドが倒れたrには
Wが……！！

#### 67 ####
若ぁ、たまにはおいらにも
操舵させてくださいよぉ！

#### 68 ####
やったぁ！！{wait:0A}
操舵手のいに
してくれるってよ！

#### 69 ####
シェバトの技gで空もwべるようになった
ユグドラシル3世だけど……{wait:0A}
前とすこし操作方法がわって
また勉しなおしさ。{enter}
Wのメモる？
　　　せて
　　　今はいい

#### 70 ####
{fast:FF}1{wait:0A}□ボタンがアクセル。
　ガンガン前にMむぜ！！{enter}
2{wait:0A}方向キ`を押しながら
　□ボタンを押すと
　上で下降、下で上N、
　左右で方向憾。{enter}
3{wait:0A}急タ`ンしたいときは
　左ならL1ボタン、
　右ならR1ボタンを
　方向キ`と一wに押せばいいぞ。{enter}
4{wait:0A}R2ボタンを押しながらだと
　後退になる。{enter}
5{wait:0A}ブリッジへは△ボタン、
　地上に降りるrはＸボタンを。
　でも、山や森など降りれない鏊もある。
　これは潜沙だったと同じだ。

#### 71 ####
操舵手いのビンゴです。{wait:0A}
シグルドからユグドラシルの
操作方法を教えて
もらってるんだけど……。{enter}
Wのメモる？
　　　せて
　　　今はいい

#### 72 ####
{fast:FF}1{wait:0A}ユグドラシルは
　まるでiいている感で
　操作できるのが特栅馈{wait:0A}
　行きたい方向へ方向キ`を押せばいい。{enter}
2{wait:0A}航行中にギアで
　外に出るにはＸボタン、
　ブリッジ、つまりここへは△ボタン。{enter}
　ブリッジから内に入れば
　一休みするもよし、{wait:05}
　ギアの整浃颏工毪猡瑜贰{wait:05}
　体重はかるもよし！{enter}
3{wait:0A}航行rにはSELECTボタンで
　リモ`トセンシングシステムがPき
　F在地の_Jが出来る。{enter}
4{wait:0A}行きたい鏊が分からないrは
　そこで双眼Rをのぞいている
　航海士のアレイさんにくといい。{wait:0A}
　航海恧蛞せてくれる。

#### 73 ####
おいらも早く
一人前の操舵手になりてぇなぁ……。

#### 74 ####
あんなバケモンには
こいつのミサイルも
抗ねぇかもしんねぇな……。

#### 75 ####
いきなり空だもんなぁ……
二次元から三次元……yしい……。

#### 76 ####
k射管は全部
ミサイルランチャ`に交憾だ。
グング……いや、
{name:03:バルト}ミサイルも簸皮毪肌

#### 77 ####
そういや、下に簸膜趣って
どうしよう？

#### 78 ####
さて、aのaox合は……と
对空散を多めにしとくか……。

#### 79 ####
シェバトからもらった新しい方位Pが
すげぇんだよ。
同rに15目摔饩绚à毪螭坤迹

#### 80 ####
俺のかわいい大h_、
がんばれぇ！

#### 81 ####
沙漠より晴らし良いから、
着Qyはやりやすいな。
水柱もあがるし。

#### 82 ####
水用の~雷って、沙用に比べて
ずいぶんgな仕Mみなんだ。
おかげで威力、当比で二倍だぜ。
やっぱり、高いけどね。

#### 83 ####
なんか足が、
す～す～するなぁ。

#### 84 ####
ここって、うちに合うあるのかな？
レ`ダ`も、そろそろちゃんとした
水上用のソフトにかえないと。

#### 85 ####
水用の~雷ってY品Bえいいんだ。
~雷もY良いよね。
目移りするなぁ。

#### 86 ####
大hだけは簸盲皮撙胜い
がどこにwぶかわかんないからな。{enter}
でも安上がりだしかけがこわいし、
海\稼Iには意外と向いてるんだぜ。{wait:0A}
~雷は全部吹っwばしちまうし、
段が高いし……。

#### 87 ####
沙漠はかわいてるから、
装aも安定して燃えるし、
Qyもやりやすい。{enter}
これで夜昼の温度差がなければ
もっといいんだけどな。

#### 88 ####
このフネはマストが低いからなぁ。{wait:0A}
ギアに着をQyしてもらうのが
一番いいんだけど……。{enter}
カタパルト_くと、
主h、使えないんだよな。{wait:0A}
困ったモンだ……。

#### 89 ####
方位PがYずれてたからなぁ。
泊地にいるうちに、
しっかり{整しないと……。

#### 90 ####
もう少しフィルタ`の良い
射籁飑`ダ`にかえたいなぁ……
k射管ももう少し大きいのに
かえたいなぁ。　ふぅ。

#### 91 ####
バンス
「あっ、若！{wait:0A}
　べ、べつにサボってなんか
　ないですよ！

#### 92 ####
……。{clear:0A}

#### 93 ####
バンス
「あ、{wait:0A}ごめんごめん、{wait:0A}いたの？{wait:0A}
　ボクが自分でh音した
　ゴキゲンなサウンド……、{enter}
　君もくかい？
　　　　うん。
　　　　いや、いい。

#### 94 ####
バンス
「まだくかい？
　　　　うん
　　　　いや、いいよ

#### 95 ####
バンス
「それは残念だ。

#### 96 ####
バンス
「それは残念だ。{wait:0A}
　ノイズのすきまから
　この世界がえてくるのに……。

#### 97 ####
{fast:FF}バンスコレクション
ナンバ`{number(s):00}

#### 98 ####
空もやっとTれてきた……。{wait:0A}
でもここで荬iいたら
ダメなんだよな！

#### 99 ####
まだ、x着のたびに、
冷や汗もんだよ。

#### 100 ####
……要するに翼が付いてりゃ
wぶって、事だろ？
え～い、めんどくさい！！

#### 101 ####
水って、曲がろうと思う前から
Xく舵をあてとかないとダメなんだな。
いや、勉になるなる。

#### 102 ####
レモラみたいなのが、
海にもいるなんて……
外が￥坤椁堡坤盲郡琛

#### 103 ####
このあいだ、フネをどこまで
かたむけられるか
若と争したんだけどな。{enter}
ティ`カップが全绀筏郡趣で、
メイソン卿が文字通り
真っ白になっちゃって……。

#### 104 ####
船底に沙漠レモラが
びっしりり付いてやがった。
これじゃ速力が上がらないわけだ……。

#### 105 ####
……。{wait:0A}
莺先毪欷菩肖ぞ！！

#### 106 ####
高速の三次元C婴胜螭啤できね～よ、
俺はギアパイロットじゃないんだ！
とも、言ってられないなぁ、とほほ。

#### 107 ####
ブ`スタ`がついたんで、
加速は化けもんみたいになっちまった。
面白いけど。

#### 108 ####
ラダ`の使い方は……こう、
スラットを同rに展_し……
ボ`ッテクス・フロ`ってなんだ？

#### 109 ####
……翼端失速……コブラ……
ヘルプストC印…ぶつぶつ……。

#### 110 ####
う～ん、沙に比べて
舵の郡がにぶい。
なんかふわふわしてmりないし。

#### 111 ####
なんとかなれてきたぜ。
水の方が、自由に婴堡毪筏省

#### 112 ####
若が舵をとった後は、
フネをなだめるのが大だ。
o茶するからなぁ……。

#### 113 ####
今回はいろいろあったからな。
外の子をしっかりみてやらんと。

#### 114 ####
あれ以来、こえてくるのは
ノイズばっかだなぁ……。{enter}
どこかでまだ生きてる奴らが
いればいいんだが……。

#### 115 ####
シェバトは特殊な通信方法を
使ってるから……{wait:0A}
うちのフネでデコ`ド出来るように
……出来るのかなぁ。

#### 116 ####
三次元波灯台？{wait:0A}
ナビソフト？{enter}
俺がつくるの？

#### 117 ####
バンスがすねて
手护盲皮れないんだよ……。

#### 118 ####
シェバトの通信デコ`ダ`、{wait:0A}
波灯台の座摔去靴毳贡怼{wait:0A}
T通信コ`ドのO定表……{wait:0A}
仕入れるものがいっぱいあるなぁ。{enter}
……空wべるようになったら
大だわ。

#### 119 ####
レ`ザ通信……{wait:0A}
ほ、{wait:05}欲しい……。

#### 120 ####
沙漠のころは
静荬违违ぅ氦坤椁堡
大だったよ。

#### 121 ####
波LがLい波は水の中でも
使えるけど、解像率が低くて
かえって大だ。

#### 122 ####
……何か、使える波がえた分だけ
仕事もえちゃったな。{wait:0A}
うれしいけど、忙しい。

#### 123 ####
ううっ、{wait:0A}
アンテナやしたら、
セレクタのチャンネルが足りなくて
拾つかなくなっちった……。

#### 124 ####
さて、ひと段落したら、
ここの释ㄐ庞盲违シレ`タでも
仕入れてくるかな。

#### 125 ####
使える波がえたからね。{wait:0A}
アンテナマストのレイアウトも
えなきゃなぁ。

#### 126 ####
沙に潜ってるgは静荬坤椁堡馈{wait:0A}
やることがないんだよ、gは。

#### 127 ####
沙は空荬瑜辘瑜音が护铯毪らね。{wait:0A}
シャ`カ`ンのグチまで
ばっちりさ{wait:0A}って、uだけどな。

#### 128 ####
もう地恧猡郡い筏
役にたたねぇなぁ。

#### 129 ####
若、ここいらはいってぇ
どこらへんなんですかね？{wait:0A}
地恧摔猡韦盲皮蓼护螭迹

#### 130 ####
ここいらは地恧
のってねぇなぁ……。{wait:0A}
一体どのへんなんだ？

#### 131 ####
新しい地恧手に入ったぜ！！

#### 132 ####
航海地怼⒁てぇのか？
{fast:FF}　　　せて
　　　やめる

#### 133 ####
そうかい。{wait:0A}
たかったらいつでも言ってくれよ。{wait:0A}
せてpるもんじゃねぇし。

#### 134 ####
あのジェリコさんがマジだ！{wait:0A}
おいらも莺先毪欷皮长Δ茫

#### 135 ####
ひまになるかな～と思ったんですけど、
ジェリコさんがしくじった分を
こっちで修正しなきゃいけないんで
前より忙しいです。

#### 136 ####
ジェリコさん、またな事
えなきゃ良いんだけど……。

#### 137 ####
デリケ`トな抗右聿僮鳏
しなくて良くなったんですけど、
沙よりバランスとりづらいです。
はい。

#### 138 ####
これから、
Oしたメ`ンタンクの点胜扦埂
まだTれてないですから。

#### 139 ####
このフネはo数の抗右恧
沙を粉粒化して
かき分けて潜ります。{enter}
そのときバランスが崩れると、
沙漠で横倒しです。{wait:0A}
ボクらの腕のせ所ですよ！

#### 140 ####
いくつかポンプが死んでましたから、
これから修理です。
あ、抗右恧り替えないと……。

#### 141 ####
あんなやつが出てくるから
また地きなおしさ！

#### 142 ####
タイムスケ`ルをoすりゃ、
意外とやる事、んないんだよな。

#### 143 ####
ほら、ほら、上からとった写真が、
昔、俺の作った地恧
ぴたり一致するんだよ。
いやぁ、感o量だねぇ。

#### 144 ####
いや、世界は狭いね。
もう俺の^の中に
海空全部入っちまった！！

#### 145 ####
海恧钨Iい出し、海恧钨Iい出し、と。

#### 146 ####
ここの船Lはいい人だな！
海についていっぱい教えてもらえたぜ。
酒クセ、わりぃけどな。

#### 147 ####
知らない所ばっかりになっちゃって、
心いような……
でも、海恧描きまくれるから
うれしいような……。

#### 148 ####
海って冥い胜　…
沙漠にはなんだかんだ言っても
目印があったけど……{enter}
地文一本やりじゃだめだわ。
天yもしっかりマスタ`しないと……。

#### 149 ####
最近、ジェリコが慎重だから、
航法がやりやすいよ。

#### 150 ####
おりゃ、航海Lのバナナボ`トだ。
地恧蛞てみな。{wait:0A}
沙漠って真っ平らなようで
意外と碗sなんだぜ。{enter}
潜ってみるともっとやっかいだ。
いきなり岩Pはあるし、
地下水}はあるし……
地恧ら目がxせないよ。

#### 151 ####
ジェリコのやろう、
をドリフトさせるもんだから、
rgと航路がよくずれるんだよな……。

#### 152 ####
沙漠は日々化する。
出っってるgに集めた情螭
地怼き直してるとこさ。

#### 153 ####
この地硐浃悉长违榨亭伪Δ猡螭馈
こいつがあるから、
このフネは暴れ回れる。{wait:0A}
全部俺のお手uだぜ！

#### 154 ####
{name:03:バルト}
「先生とでかいの！
　やっと目がめたみてぇだな。{enter}
　やあ、氦った。{wait:0A}
　反省してるって。{wait:0A}
　な、{wait:05}Sしてくれよ？

#### 155 ####
{name:05:リコ}
「俺は{name:05:リコ}って
　名前がある。{wait:0A}
　で、何でおまえがxってんだ？

#### 156 ####
{name:03:バルト}
「……。{wait:0A}
　h回しな言い方するなぁ。{enter}
　こんな素直なオレは
　珍しいんだからな……！？

#### 157 ####
{name:02:シタン}
「つまり、我々はこのにされて
　同じこのに救助された…{wait:05}…{wait:05}
　ってことです。

#### 158 ####
{name:05:リコ}
「？{wait:0A}？{wait:0A}
　ってことは俺_が\ってた
　ゴリアテをしたのは……。

#### 159 ####
{name:03:バルト}
「ニブイなぁ……、でかいの。{enter}
　俺_がゲットした
　このユグドラシル2世が
　バケモンみてえなw行Cを
　ヒットォォ！！

#### 160 ####
う～、スバラし^ぎるぜ！{wait:0A}
すげぇよな、{name:03:バルト}ミサイル！！

#### 161 ####
{name:05:リコ}
「ガァッ～！！{wait:0A}
　Sさねぇ！！{clear:3C}

#### 162 ####
シグルド
「{name:00:フェイ}君、
　若がなかなかってこないのだが
　何をしているのだろう？{enter}
　氦い呼んできてくれないか？

#### 163 ####
{name:00:フェイ}
「オッケ`。{wait:0A}
　きっとまだタムズLと
　食ってるんだろう。

#### 164 ####
救y信号探知！{wait:0A}
タムズが死の群に
uわれている模です！

#### 165 ####
{name:03:バルト}
「スト`ンの言っていた、{wait:0A}
　ソラリスによる清か！

#### 166 ####
{name:03:バルト}
「スト`ンの言っていた、{wait:0A}
　ソラリスによる清か！

#### 167 ####
{name:02:シタン}
「急ぎましょう！{wait:0A}
　このままではタムズは死に！

#### 168 ####
{name:02:シタン}
「急ぎましょう！{wait:0A}
　このままではタムズは死に！

#### 169 ####
ジェシ`
「しっかし、すっかり
　やられちまったなぁ、『教会』も。{enter}
　相わらずo茶苦茶しやがるぜ、
　あそこは。

#### 170 ####
{name:02:シタン}
「そろそろ本当の事をした方が
　良いんじゃないですか、先？{enter}
　ただんだくれてケンカ婴盲
　iいてたUじゃないんでしょう？{wait:0A}
　ビリ`君だってそれを
　知りたいはずです。　{wait:0A}ねぇ？

#### 171 ####
{name:02:シタン}
「そろそろ本当の事をした方が
　良いんじゃないですか、先？{enter}
　ただんだくれてケンカ婴盲
　iいてたUじゃないんでしょう？{wait:0A}
　ビリ`君だってそれを
　知りたいはずです。　{wait:0A}ねぇ？

#### 172 ####
{name:04:ビリ`}
「ええ、その方がWもスッキリします。{wait:0A}
　H父がWの事を心配してくれていた
　ことはとりあえず解ったけど……。{enter}
　そのH父に振り回されていた
　Wの莩证沥握理は
　まだついていないんだ。

#### 173 ####
ジェシ`
「なんだ{wait:0A}
　その“とりあえず”ってのは？

#### 174 ####
{name:04:ビリ`}
「プリムがしゃべれるように
　なったのはうれしいけど
　H父の名前しか呼ばないし……。{enter}
　今までプリムの面倒をてきたのは
　このWだってのに……。{wait:0A}
　なんだってんだ……。

#### 175 ####
{name:02:シタン}
「まぁまぁ……{wait:0A}{name:04:ビリ`}。{wait:0A}
　きっとuずかしいんですよ。{enter}
　その内あなたの名前も
　呼んでくれますって。{wait:0A}
　うちの娘なんて父Hの名前すら
　呼ばないんですよ。

#### 176 ####
{name:02:シタン}
「……で、先。{wait:0A}
　一体何の椁
　g独で婴い皮郡螭扦梗

#### 177 ####
{name:02:シタン}
「まぁまぁ……{wait:0A}{name:04:ビリ`}。{wait:0A}
　きっとuずかしいんですよ。{enter}
　その内あなたの名前も
　呼んでくれますって。{wait:0A}
　うちの娘なんて父Hの名前すら
　呼ばないんですよ。

#### 178 ####
{name:02:シタン}
「……で、先。{wait:0A}
　一体何の椁
　g独で婴い皮郡螭扦梗

#### 179 ####
ジェシ`
「ちっ、しゃあねぇなぁ。{wait:0A}
　ま、こっから先はお前さん_の力を
　借りにゃならんかもしれんし……。

#### 180 ####
ジェシ`
「いいだろう、してやるよ。{wait:0A}
　シラフで、{wait:0A}ってのも荬きかねぇから
　ガンル`ムヘ行くぞ。

#### 181 ####
{name:00:フェイ}
「ば、{wait:0A}R鹿な！

#### 182 ####
{name:04:ビリ`}
「T爆だって！？

#### 183 ####
{name:02:シタン}
「しまったぁ！{wait:0A}
　私としたことがなんという
　算ミスを！{enter}
　爆kの模が大きすぎたんです。{wait:0A}
　主hの直下にある
　メインコンデンサ`と反辘筏啤
　T爆を起こしてしまうなんて……

#### 184 ####
{name:03:バルト}
「が、{wait:0A}がんばりすぎたってのか！？

#### 185 ####
{name:02:シタン}
「何故もっと早く
　莞钉なかったんだ！{enter}
　これでは……{wait:0A}
　これでは{name:01:エリィ}まで……

#### 186 ####
{name:00:フェイ}
「そ、{wait:0A}そんな……{wait:0A}
　{name:01:エリィ}……！！

#### 187 ####
{name:04:ビリ`}
「な、{wait:0A}なんだ？{wait:0A}
　今度は？

#### 188 ####
{name:03:バルト}　
「この上、一体何が
　起こるってんだ！？{wait:0A}
　おい、{wait:0A}先生！

#### 189 ####
{name:02:シタン}
「メ、{wait:0A}メルカバ`の中心部で
　何か化が起こりつつあります……。{wait:0A}
　こ、{wait:0A}これは……！！

#### 190 ####
{name:04:ビリ`}
「みなさん、f力ありがとう
　ございました。{enter}
　今回の仕事は正直、
　一人では危なかった……。

#### 191 ####
{name:03:バルト}
「お前、いつもこんな危な
　仕事をしてんのか？{enter}
　まさかギアを呼ぶとは
　思わなかったぜ！？{wait:0A}
　ったく、{wait:0A}『教会』って一体
　何考えてんだ？

#### 192 ####
{name:03:バルト}
「お前、いつもあんな危な
　仕事をしてんのか？{enter}
　まさかギアを呼ぶとは
　思わなかったぜ！？{wait:0A}
　ったく、{wait:0A}『教会』って一体
　何考えてんだ？

#### 193 ####
{name:04:ビリ`}
「！{wait:0A}
　我々エト`ンは神}な栅
　遂行しているだけです！

#### 194 ####
{name:03:バルト}
「……わ、{wait:0A}氦ったよ。{wait:0A}
　そんなムキになんなって。{enter}
　で、お前、その『教会』に
　仕事の蟾妞工螭坤恚{wait:0A}
　ついでだ、\っけてってやるよ。

#### 195 ####
{name:03:バルト}
「……わ、{wait:0A}氦ったよ。{wait:0A}
　そんなムキになんなって。{enter}
　で、お前、その『教会』に
　仕事の蟾妞工螭坤恚{wait:0A}
　ついでだ、\っけてってやるよ。

#### 196 ####
{name:04:ビリ`}
「……たびたび申しU
　ありません。{enter}
　では、あなた方への
　お礼もありますから
　『教会』本部へ参りましょう。

#### 197 ####
{name:02:シタン}
「“ア`ネンエルベ”……。{enter}
　この世界に生まれた人々と共に
　新たな地平へとiみMむ、
　来るべき神の人。{enter}
　それは“接触者”の\命。{wait:0A}
　天帝は{name:00:フェイ}をそう呼んで
　いました。{enter}
　何故{name:00:フェイ}のことを
　そう呼ぶのかは
　教えていただけませんでしたが。

#### 198 ####
シグルド
「一体彼は何者なんだ？

#### 199 ####
{name:02:シタン}
「彼は{name:00:フェイ}です。{enter}
　そしてエルルを破病{wait:0A}
　カ`ルに重をわし、{wait:0A}
　ユグドラシルを沈め、{wait:0A}
　キスレブで{name:05:リコ}の部下を…{enter}
　これ以上言う必要はないでしょう。{wait:0A}
　彼は…{wait:05}…{wait:0A}イドです。

#### 200 ####
シグルド
「なんだって！？{wait:0A}
　イド！？

#### 201 ####
ジェシ`
「どういうこったそりゃ？

#### 202 ####
{name:02:シタン}
「彼は…{wait:05}…{wait:0A}{name:00:フェイ}はね、{wait:0A}
　解x性同一性障害、{wait:0A}
　つまりは多重人格者なのですよ。

#### 203 ####
ジェシ`
「か、{wait:05}かい？

#### 204 ####
{name:02:シタン}
「解x性同一性障害、{wait:05}多重人格。{wait:0A}
　一人の人gが同rに褪の人格を
　持つという一Nの精神障害です。

#### 205 ####
シグルド
「まさか、
　そんなことがFgに……。

#### 206 ####
{name:02:シタン}
「あるんです。{wait:0A}
　{name:00:フェイ}の存在自体が
　その^です。{enter}
　私は、『イド』という破舱撙
　しての人格を内に持ったフェイを
　ずっと守ってきました。

#### 207 ####
{name:02:シタン}
「最初のは安定していたんです。{enter}
　ラハンで暮らしていた3年gは、
　全くといって良いほど
　フェイの解xは起こらなかった。{enter}
　だが、それ以後、ラハンが
　uわれてからは`った。{wait:0A}
　少しずつではありましたが、
　解xの回数とrgはえていった。{enter}
　そしてソラリスでの完全な
　イドのk露が起きたのです。

#### 208 ####
シグルド
「何故そうなってしまったんだ？{wait:0A}
　ラハンに居たrは
　大丈夫だったのだろう？

#### 209 ####
{name:02:シタン}
「恐らく…{wait:05}…{wait:0A}これは本当にyですが
　グラ`フの出Fがフェイに影を
　与えたのではないかと思います。{enter}
　先はご存じでしょうが、
　{name:00:フェイ}はラハンに住む以前は
　暗⒄撺ぅ嗓趣筏匹哎椹`フと
　行婴蚬菠摔筏皮い俊{enter}
　ドミニアの故国、エルルが
　绀丹欷郡韦悉饯rです。{enter}
　グラ`フは意淼膜衰榨Дい文凇…{wait:0A}
　否、正_には内ではないのですが、
　イドをk露させようと
　していました。

#### 210 ####
ジェシ`
「何の椁耍

#### 211 ####
{name:02:シタン}
「神を绀埭椤{wait:05}…{wait:0A}グラ`フは
　そう言ってました。{wait:0A}
　それ以外は私にも判りません。{enter}
　ただ、はっきりと言えることは、
　グラ`フはイドのk露はうながして
　いたのですが、そのコントロ`ルは
　出来ていませんでした。

#### 212 ####
シグルド
「つまり持て余していたというUか？

#### 213 ####
{name:02:シタン}
「ええ。

#### 214 ####
ジェシ`
「はっきりしたことが判るまでと
　言ってたな？{wait:0A}
　あれはどういう意味なんだ？

#### 215 ####
{name:02:シタン}
「それをこれからおします。{wait:0A}
　そこが最も重要な点なのです。

#### 216 ####
{name:04:ビリ`}
「では我々の方も
　出kするとしましょう。

#### 217 ####
教会、及びタムズ船庋a足。{wait:0A}
南方の海上を航行中。{wait:0A}
全速航行でs1rgで
捕捉出来ます。

#### 218 ####
シグルド
「よしっ！{wait:0A}
　タムズへ向けて路を取れ！

#### 219 ####
アイアイサ`！！

#### 220 ####
副L！{wait:0A}
レ`ダ`が……！

#### 221 ####
シグルド
「何だ！？

#### 222 ####
レ`ダ`がとてつもなく
巨大な物体を探知！{wait:0A}
船猡沃鄙悉爽Fれました！

#### 223 ####
{name:03:バルト}
「まさか、スト`ンがもう！？

#### 224 ####
{name:03:バルト}
「まさか、スト`ンがもう！？

#### 225 ####
いえ、あれより遥かに巨大です！{wait:0A}
推定で2000シャ`ルは
あります！

#### 226 ####
{name:04:ビリ`}
「そんな巨大なものが……。{wait:0A}
　一体何が起ころうと
　しているんだ……。

#### 227 ####
　　　{fast:FF}Aける
　　　EVERSTAY
　　　RET　

