#### 1 ####
{name:02:シタン}
「あ、若くん。{wait:0A}
　何か用ですか？

#### 2 ####
{name:03:バルト}
「え、{wait:05}えっと…{wait:05}…、{wait:0A}
　ゴリアテを簸谅浃趣筏沥蓼盲郡韦
　マジで……

#### 3 ####
{name:02:シタン}
「ああ、そのことですか。{wait:0A}
　いや、仕方oかったと思いますよ。{enter}
　でも、早とちりは
　あなたの氦いせですよ。{wait:0A}
　王たるものは常に冷静で
　なくてはなりません。

#### 4 ####
（と同じ事言ってら）

#### 5 ####
{name:03:バルト}
「あぁ、分かってるって。{wait:0A}
　ところでさ、先生にきたいことが
　あんだけど……。

#### 6 ####
{name:02:シタン}
「ん？{wait:0A}
　珍しいですね。

#### 7 ####
{name:03:バルト}
「gは、今俺たちがのってる
　ユグドラシルの同型の
　ことなんだ。{enter}
　昔、H父が
　キスレブとの和平がMんだから
　にした、{wait:0A}って言ってたから
　存在は知ってたんだけど。

#### 8 ####
{name:02:シタン}
「ふむ。{wait:0A}
　で、何が疑なのですか？

#### 9 ####
{name:03:バルト}
「このについてたy章さ。{wait:0A}
　我が王家のy章じゃねぇんだ。{wait:0A}
　てくれよ。

#### 10 ####
{name:02:シタン}
「これは……。

#### 11 ####
{name:03:バルト}
「やっぱ知ってんのか？{wait:0A}
　一体どこのy章だ？

#### 12 ####
{name:02:シタン}
「_gなことは言えませんが
　シェバトのy章に似てますね。

#### 13 ####
{name:03:バルト}
「シェバト？{wait:0A}
　一体どういうことだ？

#### 14 ####
{name:02:シタン}
「もしかするとユグドラシルは
　あなたのお父上が作られたのでは
　ないのかもしれませんね。{enter}
　当rの技g力では解明できない
　ポテンシャルを秘めてますから。{wait:0A}
　お父上はその力を恐れて封印されて
　しまわれたのかも。

#### 15 ####
{name:03:バルト}
「う～ん、なるほど。{wait:0A}
　こいつはもともと俺たちの
　もんじゃないかもしれないのか。{enter}
　だったら会ってみてぇな、
　こんなすげぇものを作った奴等に。

#### 16 ####
{name:02:シタン}
「意外に近くに
　いるかもしれませんよ……。

#### 17 ####
{name:03:バルト}
「ん、{wait:05}なんか言った？

#### 18 ####
{name:02:シタン}
「いえ、{name:00:フェイ}たちは
　元荬なって。

#### 19 ####
{name:03:バルト}
「……。{wait:0A}
　すまん、俺のせいで。

#### 20 ####
{name:02:シタン}
「い、{wait:05}いえ、{wait:0A}
　そんなつもりで言ったのでは……。{enter}
　大丈夫です、{wait:0A}
　彼らはちゃんと
　生きてますよ。

#### 21 ####
{name:03:バルト}
「全然根がなさそうだけど
　先生がuでもそう言ってくれると
　助かるよ。

#### 22 ####
{name:02:シタン}
「いえ、なんでもないです。{wait:0A}
　それより{name:05:リコ}には
　xっといた方がいいですよ。{enter}
　そのタンコブだけでは
　gまされないかもしれませんが。

#### 23 ####
{name:03:バルト}
「ああ。

#### 24 ####
{name:02:シタン}
「{name:05:リコ}なら
　自分のギアをてましたよ。

#### 25 ####
ギアをどうしてぇんだ？

#### 26 ####
また来てくれよな。

#### 27 ####
あっ、{name:03:バルト}ちゃん！
ユグドラシルに\せてくれて
ありがとう！
前から\りたかったのよねぇ……。{enter}
子供たちはニサンに
あずかってもらったから
安全よね！

#### 28 ####
いろいろと人T不足って言うから
私も\る事になったの！{wait:0A}
gはあの狭いアジトでアルバイトも
あきあきしてたのよねぇ……。

#### 29 ####
ギアをどうしたいの？

#### 30 ####
かならず戾ってくるのよ！

#### 31 ####
また来てね！

#### 32 ####
いざとなれば
ボクも出婴筏蓼梗{wait:0A}
これがユグドラシルギアの
心意荬扦梗

#### 33 ####
ギア椁悉猡
おいらの出る幕じゃないけど
いつでもスタンバっておかなきゃ！

#### 34 ####
ギアの部品をIってくるか……。{wait:0A}
少しずつでもギアを突瞍丹护胜い
向こうでミロクの大将も
悲しがるでしょうから。

#### 35 ####
そういや{name:08:マリア}さんのギアが
当たらないでしょう？{enter}
あれはでかすぎて
ハンガ`に入んないんで
甲板においてあるんだ。{enter}
{name:13:ゼプツェン}の名前、えたいかい？
{fast:FF}　　　うん
　　　今はいいや

#### 36 ####
ミロクの大将も、ファルケ先も
フォアラントもいっちゃいました。{wait:0A}
……さみしいです。

#### 37 ####
水中装浃庾悚辘胜い贰
ギアの数も\り手も足りないんです。{wait:0A}
ってきてくれて心いです。

#### 38 ####
夜中にここにくると、
たまにミロクの大将_が笑いながら
してる声がこえるんです。{enter}
近づくと何もこえなく
なるんですけど。{wait:0A}
B中もさみしいんですね、{wait:0A}きっと。

#### 39 ####
ミロクの大将がほめてたが
あんたのダイブ、{wait:0A}
ズ`ムは完璧だそうだな。{enter}
今度のワッチのrいっちょ、{wait:0A}
ひねりzみのでもしてみるか？

#### 40 ####
さて、ギアの部品をそろえとかにゃ。{wait:0A}
ミロクの大将は、こういうことには
きびしいからな。

#### 41 ####
あんなに身のC体なのに
{name:0F:ブリガンディア}のロッドに
耐えれるなんてな。{wait:0A}
どんな装甲がってあるんだ？

#### 42 ####
おい？{wait:0A}　今月のギアファン、たか？{wait:0A}
“r代は今、ホバリング！”
だってよ！{enter}
一昔前まで若のC体だけの
特殊装浃坤盲郡韦摔胜　

#### 43 ####
　　　{fast:FF}Aける
　　　EVERSTAY
　　　RET　

