#### 1 ####
（ヒュウガ……。{wait:0A}
　お前がどうして
　この地にいるのかは知らん。{enter}
　だが、おかしな素振りをすれば……、{wait:0A}
　わかっているな？）

#### 2 ####
（私も今は彼の地を韦皮可恧扦埂
　こんな突然の再会では
　信じてはもらえないでしょうが……）

#### 3 ####
あっ、若！
お一人で珍しい。{wait:0A}
ちゃんと整浃筏皮毪螭
安心して下さい。

#### 4 ####
なんか用か？
{fast:FF}　　　ここからギアたい
　　　前からギアたい
　　　C体解hしてほしい
　　　なんでもない

#### 5 ####
こいつは{name:0B:ヴェルト`ル}だ。
全高16.3シャ`ル。
基本重量17.8カ`ン。{enter}
全渲亓郡献淦筏巫Bにもよるが
大体22.7カ`ンてとこだな。
攻簟⒎烙、エ`テル感共、
非常にバランスの取れたC体だ。{enter}
ただな、いくつかバラせないパ`ツ……
まぁブラックボックスっていうのか？{enter}
そういうとこがC体の何カ所かに
あるんだよな。{enter}
取りあえずメンテにゃなんも影ねぇ`んだが、
荬摔胜毪盲沥荬摔胜毪省

#### 6 ####
こいつは{name:0C:ヴェルト`ル2}だ。

#### 7 ####
こいつは{name:1A:ゼノギアス}。
フェイのC体だ。{enter}
全高19.8シャ`ル。
基本重量18.9カ`ン。
全渲亓郡21.4カ`ンだ。{enter}
{name:0C:ヴェルト`ル2}がゾハルとの接触に
よって化したものだ。
なスペックは、ここの
yC器じゃy不可能だな。{enter}
……というより、そもそもこいつに
限界能力なんてもんがあるのかね？
フェイの精神力が高まれば高まる程
こいつの力は上Nしていくんじゃねぇかな。{enter}
一辍⒆化前のCvも
残っているみたいなんで、
そいつをl婴丹护螭韦巳剂悉
必要としているが……{enter}
それもホントはいらねぇんじゃ
ねぇかな。

#### 8 ####
こいつは{name:0F:ブリガンディア}だ。
ワシらの主、若のC体だ。{enter}
全高17.0シャ`ル。
基本重量13.9カ`ン。
全渲亓郡18.6カ`ンだ。{enter}
沙漠橛盲颂eにチュ`ンしたC体で
特にI足に装浃丹欷皮い
ホバ`スラスタ`のC恿Δ
なかなかのもんだぜ。{enter}
ああ、のアイパッチとハネかざりは
若の要望で後から付けたもんだ。

#### 9 ####
片方のセンサ`をしてアイパッチ
つけろ、でも索衬芰Δ下浃趣工省…{wait:0A}
と若に言われたrは、
流石にワシらも困りはてたぜ。

#### 10 ####
これは{name:17:Ｅ・アンドヴァリ}。
若のC体だ。{enter}
全高18.3シャ`ル。
基本重量15.2カ`ン。
全渲亓郡19.1カ`ンだ。{enter}
若のご先祖、
ロニ・ファテイマの残して下さった
ギア・バ`ラ`だ。{enter}
そもそもギア・バ`ラ`ってのは
アニマの器とかっちゅ`もんと
C械の融合したもんだそうだ。{enter}
このC体も、元はなんかのギア
だったんだろうな……。{enter}
外装全てと、内装の60％が
分析不明のマテリアルに
化しているが、
基植糠证贤ǔ￥C械なんだ。{enter}
だから、パ`ツによる基本性能の
アップは可能だぜ。{enter}
もっとも精神力で婴そうだから、
こいつの真の力を引き出すには、
パ`ツの性能なんてvSないんだろうな。

#### 11 ####
これは{name:17:Ｅ・アンドヴァリ}。
若のC体だ。{enter}
全高18.3シャ`ル。
基本重量15.2カ`ン。
全渲亓郡19.1カ`ンだ。{enter}
若のご先祖、
ロニ・ファティマの残して下さった
ギア・バ`ラ`のデ`タと、
{name:1A:ゼノギアス}から得られたデ`タを基に、{enter}
バルタザ`ル、メルキオ`ルの
シェバトIt者が造ったC体だ。
ギア技gとナノ技gの融合だな。{enter}
C体性能はバ`ラ`であったと
寸分も`わねぇぜ。
こいつ、ニサンの地下に眠っていたrから
基本装浃ムチだったじゃねぇか。{enter}
てことは、若のご先祖も多分
ムチ使いだったんだろうな……。
血は争えねぇもんだな。

#### 12 ####
これは{name:0E:ヘイムダル}。
先生さんのC体だ。{enter}
全高16.9シャ`ル。
基本重量は14.0カ`ン。
全渲亓郡18.1カ`ンだ。{enter}
基本体は若のギアと同rに
k掘したもんなんだが……、{enter}
C体に比して高すぎる
Cv出力の{整に手g取ってな、{wait:0A}
けが人がA出して困ってたんだ。{enter}
しかし、それをいともgに
操っちまう先生さんは流石としか
言いようがねぇな。

#### 13 ####
こいつは{name:16:Ｅ・フェンリル}だ。
先生さんのC体だ。{enter}
全高18.6シャ`ル。
基本重量17.2カ`ン。
全渲亓郡20.4カ`ンだ。{enter}
先生さんがソラリスから
持ってきたギア・バ`ラ`、
フェンリルのデ`タと、
{name:1A:ゼノギアス}から得られたデ`タを基に、{enter}
バルタザ`ル、メルキオ`ル
のシェバトIt者が造ったC体だ。
ギア技gとナノ技gの融合だな。{enter}
C体性能はバ`ラ`であったと
寸分も`わねぇぜ。
基本装浃舷壬さんの
得意とするだぜ。

#### 14 ####
このギアの名前、えたいかい？
{fast:FF}　　　うん
　　　今はいいや

#### 15 ####
{name:02:シタン}
「やあ、フェイ。
　よくo事で……！！
　心配したんですよ。

#### 16 ####
{name:00:フェイ}
「先生……。

#### 17 ####
潜沙“ユグドラシル”へようこそ。
私は淌陇违幞ぅ渐螭扦搐钉い蓼埂
先程はとんだ失礼を致しました。

#### 18 ####
淌楼幞ぅ渐
「既に自己B介はおgみのこととは
　存じますが、改めて
　B介させていただきましょう。{enter}
　我等、潜沙海\の主
　{name:03:バルト}ロメイでございます。

#### 19 ####
淌楼幞ぅ渐
「ところで若、ちゃんと
　{name:00:フェイ}には
　おわびになられたでしょうね？

#### 20 ####
{name:03:バルト}
「え？{wait:0A}　あ、ああ……。{wait:0A}
　ちゃんと『氦ぁ护盲蒲预盲郡肌…{wait:0A}
　なぁ？

#### 21 ####
……。

#### 22 ####
まったく……。{wait:0A}
何かあってから『氦ぁ护扦
通りませんよ、若。

#### 23 ####
副L
「申しWれました。
　私はこの潜沙の副Lで
　“シグルド”と申します。

#### 24 ####
メイソン
「では、何かお望みがあれば、
　h]なくお申し付け下さい。

#### 25 ####
{name:03:バルト}
「ってわけだ。{wait:0A}
　勘弁しろよなっ！！

#### 26 ####
シグルド
「こらっ、若、
　おいたが^ぎますよ。

#### 27 ####
いててて！！
耳、ひっぱっんなって！{clear:0F}

#### 28 ####
{name:02:シタン}
「それじゃあ私_は到着まで
　船室へ行きましょうか。{enter}
　これがY快mに作られていてね。
　居心地がいいんです。

#### 29 ####
{name:00:フェイ}
「……。

#### 30 ####
{name:02:シタン}
「どうしたんです？
　元荬胜い扦工停

#### 31 ####
{name:00:フェイ}
「いや……{wait:0A}
　ちょっと……

#### 32 ####
{name:02:シタン}
「何かあったんですか？

#### 33 ####
{name:00:フェイ}
「何でもないよ。

#### 34 ####
{name:00:フェイ}
「{slow:01}い、{wait:0A}行かなきゃ…{wait:05}…！！

#### 35 ####
{name:02:シタン}
「そんな体で
　何を言ってるんですか！？{wait:0A}
　ここは私たちにまかせて…{wait:05}…！！

#### 36 ####
{name:04:ビリ`}
「どうやらQ着を
　つけるrが来たようですね。{enter}
　{name:00:フェイ}、
　君は休んでいて下さい。{wait:0A}
　これがWの最後の仕事に
　なるかもしれない……。

#### 37 ####
{name:04:ビリ`}
「どうやらQ着を
　つけるrが来たようですね。{enter}
　{name:00:フェイ}、
　君は休んでいて下さい。{wait:0A}
　これがWの最後の仕事に
　なるかもしれない……。

#### 38 ####
{name:02:シタン}
「ええ。{wait:0A}
　では私は{name:00:フェイ}を
　t帐窑蓼沁Bれて行きます。{enter}
　あとはmみましたよ、
　{name:04:ビリ`}君。

#### 39 ####
{name:04:ビリ`}
「もしよろしければ
　手をJして下さい。

#### 40 ####
{name:00:フェイ}！？

#### 41 ####
{name:00:フェイ}
「{slow:01}あ、{wait:14}先生……。

#### 42 ####
{name:02:シタン}
「{name:00:フェイ}、
　なぜこんなところに？{wait:0A}
　もう大丈夫なんですか？

#### 43 ####
{name:00:フェイ}
「{slow:01}うん……。{wait:14}
　たぶん大丈夫なんじゃないか……。

#### 44 ####
{name:01:エリィ}
「ちょっと目をxしたすきに……。{wait:0A}
　どうして病み上がりで
　婴まわったりしたの？

#### 45 ####
{name:01:エリィ}
「どうして病み上がりで
　婴まわったりしたの？

#### 46 ####
{name:04:ビリ`}
「どうして病み上がりで
　婴まわったりしたんです？{wait:0A}
　だめじゃないですか。

#### 47 ####
{name:03:バルト}
「なんで病み上がりで
　婴まわってんだ？{enter}
　病人はおとなしくしてる
　もんだろ！！

#### 48 ####
{name:05:リコ}
「なぜ病み上がりで
　婴まわってるんだ？{wait:0A}
　おとなしく寝てろ！！

#### 49 ####
{name:00:フェイ}
「{slow:01}いや……。{wait:14}
　自分でも何でここにいるか
　よくわからないんだ……。{enter}
　荬ついたら
　ギアのコクピットに……。{wait:0A}
　まだ……、{wait:0A}^がハッキリとしない。

#### 50 ####
……。

#### 51 ####
ううっ……。

#### 52 ####
{name:02:シタン}
「{name:00:フェイ}っ！！{wait:0A}
　やはりまだ婴い皮悉い堡蓼护螅。

#### 53 ####
前方にアルカンシェルk！！{wait:0A}
ギア出洌。

#### 54 ####
　　　{fast:FF}Aける
　　　EVERSTAY
　　　RET　

