#### 1 ####
{name:03:バルト}
「…{wait:05}…つまりはそのゾハルってのを
　破菠工欷腥てはKわるUだな？

#### 2 ####
{name:02:シタン}
「ええ。{enter}
　我々のエ`テル力の源も、{wait:0A}
　ギアをl婴丹护皮い
　ジェネレ`タ`も…{wait:05}…{enter}
　全ては可能性事象を自在に
　コントロ`ル出来る
　事象位Cvゾハルからのもの。{enter}
　それを破菠工欷
　デウスも{wait:05}
　天使＜アイオ`ン＞も{wait:05}
　その活婴蛲Ｖ工贰…、{enter}
　デウスの兵器システムに束`され
　ミァンとなってしまった
　{name:01:エリィ}も元に戾れるはずです。

#### 3 ####
ね、{wait:0A}{name:00:フェイ}。

#### 4 ####
{name:00:フェイ}
「ああ。{wait:0A}
　波哟嬖冥悉饯ρ预盲皮い俊

#### 5 ####
{name:02:シタン}
「まぁ反面、我々のギアや
　エ`テル能力も使えなくなって
　しまいますがね。

#### 6 ####
{name:05:リコ}
「それにしてもあの
　天使＜アイオ`ン＞_の姿は何だ？{enter}
　兵器とも生物ともつかない
　不_かなあの姿は…{wait:05}…。

#### 7 ####
{name:02:シタン}
「天使＜アイオ`ン＞の猡
　人の意Rをゾハルが感じとって
　xF化しているものです。

#### 8 ####
{name:04:ビリ`}
「人の意R…{wait:05}…？

#### 9 ####
{name:02:シタン}
「ゾハル、{wait:0A}それ自体が不_定性を
　内包しているのです。{enter}
　Qy者によるQy行椁饯韦猡韦、
　g体をQ定づけている。{enter}
　即ち、部品としてデウスに
　取りzまれた人々に内在する
　精神をxF化した形が
　あの天使_なのでしょう。

#### 10 ####
{name:03:バルト}
「その奴等がこの地上の文明を
　消し去って、{wait:0A}一体
　何のメリットがあるというんだ？

#### 11 ####
{name:08:マリア}
「人として生き残った者に
　对するうらみ？

#### 12 ####
{name:02:シタン}
「まさか。{enter}
　デウスの部品となるべくられ、
　取りzまれてしまった人々には
　そのような意志はありませんよ。{enter}
　ミァンとなった{name:01:エリィ}が
　Zった言~を思い出して下さい。

#### 13 ####
{name:00:フェイ}
「“神を造しうる存在は、
　　いずれ障害となる。{wait:0A}
　　だから消去する”……。

#### 14 ####
{name:02:シタン}
「そう。{wait:0A}
　だからメルカバ`を使って
　破菠蚴激幛俊{enter}
　しかし…{wait:05}…{wait:0A}
　デウスはそのプログラムに兢盲
　文明を残さぬように地上を
　破菠筏皮い毪悉氦胜韦扦工…{wait:05}…。{enter}
　デウスの端末であるアイオ`ンは
　ナノマシンの群体で成されている
　その身体を使って大荬稳摔
　その生死をわず吸Г筏皮い搿{enter}
　した人、{wait:0A}しない人をわず。{wait:0A}
　これはおかしい…{wait:05}…。{enter}
　本来、破病は绀工伽人gを
　取りzむという、{wait:0A}相反する行椁
　そこにあるのです。

#### 15 ####
{name:00:フェイ}
「部品が足りないんじゃ
　ないのか？

#### 16 ####
{name:02:シタン}
「それはありえない。{enter}
　肉体の\命により、{wait:0A}その部品と
　なるしかなかった人はともかく、{enter}
　ナノマシンの能力を@得している
　今のデウスにとっては、
　本体を成するもとの物|は
　何だって良いはず。{enter}
　明らかにeの目的があっての
　行椁趣筏考えようがない。

#### 17 ####
{name:02:シタン}
「この行椤{wait:05}…。{wait:0A}
　カレルレンは神＜デウス＞を
　母と捉えていました。{enter}
　神が母であるとすれば、
　これは大母の行椁胜螭扦埂{wait:05}…。{enter}
　子の成Lをはばみ、{wait:0A}のみzみ、{wait:0A}
　自らの一部として
　子m内へとす行椁胜韦扦埂{enter}
　こんなプログラムは
　デウスのO上存在しない。{wait:0A}
　恐らくはlかの意志によって
　新たに芽生えた特性。{enter}
　デウスと同{した
　{name:01:エリィ}のものか…{wait:05}…。{wait:0A}
　あるいは…{wait:05}…。

#### 18 ####
{name:00:フェイ}
「どのみち、
　椁Δ长趣摔献わりがない。{wait:0A}
　奴等の目的がなんであれな。{enter}
　}はそんなとんでもない奴等と
　どう椁Δだ。{wait:0A}
　F在の榱Δ扦い堡毪韦？

#### 19 ####
ゼファ`
「最後の椁い摔
　この秘榕エクスカリバ`も
　榱肖思婴铯辘蓼埂{enter}
　その他地上の全ての榱Δここに
　集Yしつつあります。

#### 20 ####
{name:03:バルト}
「数はBえられたとしても、
　当面の}は、
　メルカバ`の主兵装。{enter}
　あれをどう攻略するかだな。{wait:0A}
　あれが攻略出来んことには……。

#### 21 ####
{name:02:シタン}
「メルカバ`のLL射程の主hは、
　全ての物体を
　蒸kさせてしまいます。{enter}
　そして奴等の周欷摔
　障壁がり巡らされ、
　いかなる攻簸颏馐埭备钉堡胜ぁ

#### 22 ####
ゼファ`
「これまでも何度か
　メルカバ`の侵攻を止めるべく
　椁い蓼筏俊{enter}
　しかし、近づくことすら出来ず
　全て撤退を余xなくされています。

#### 23 ####
{name:00:フェイ}
「くそっ！{enter}
　{name:01:エリィ}を救い出そうとしても
　メルカバ`内に
　突入出来なければ意味がない。

#### 24 ####
シグルド
「加えて厄介なのは、
　近接防御端末としてC能する
　天使＜アイオ`ン＞だ。{enter}
　これの殛L力は、
　ギア・バ`ラ`クラスといっても
　^言じゃない。

#### 25 ####
{name:03:バルト}
「ナノマシンによる
　自己修C能も持っているしな。

#### 26 ####
ト`ラ
「それだったら心配いらん。

#### 27 ####
ト`ラ
「ゾハルとの接触によって
　M化した{name:1A:ゼノギアス}から
　得られたデ`タがあるんじゃ。{enter}
　それを使った
　お主らの新たなギアが
　じき完成する。{enter}
　その他の兵器、{wait:0A}武器にvしても、
　ディスアセンブルデバイスを
　使用したものに憾装中だしな。

#### 28 ####
{name:04:ビリ`}
「ディスアセンブルデバイス？

#### 29 ####
ト`ラ
「ナノアセンブラ`が物|の生成、
　修理を行うものであるのに对して、
　ディスアセンブラ`は解体を行う。{enter}
　ナノマシンによる驮力も、
　ディスアセンブラ`による
　修庭抓恁哎楗啶谓獬によって
　役にたたん。{enter}
　これはデウスの天使
　＜アイオ`ン＞_にも
　十分抗のあるものじゃて。

#### 30 ####
{name:00:フェイ}
「しかし天使はそれでいいとしても、
　一体どうやってあのメルカバ`を？{enter}
　近づくことすらままならない
　ってんじゃ……。

#### 31 ####
{name:02:シタン}
「この世に完璧なものなんて
　ありませんよ。{wait:0A}
　方法はあります。

#### 32 ####
{name:02:シタン}
「こちらをて下さい。

#### 33 ####
　メルカバ`の主hはその大出力故に、
　次の派浃蓼扦1.2秒のインタ`バルを
　必要としています。{enter}
　そして主hk射のHは部分的にではありますが
　障壁の一部が解除されるのです。{wait:0A}
　その障壁が再び突瞍工毪蓼扦rgは
　1.87秒。{enter}
　このgを狙って主hを破渤隼搐欷
　接近することが可能となります。{wait:0A}
　接近さえ出来れば、
　後は重力隹臻ga正によって突破出来る。

#### 34 ####
{name:02:シタン}
「まぁ、ざっと
　こんな感じですが。

#### 35 ####
シグルド
「しかしそんな短いgを狙って、
　L距xから主hを破渤隼搐毪瑜Δ
　兵器は我々にはない。

#### 36 ####
{name:03:バルト}
「要するにその厄介な主hを
　aらせればいいわけだろう？

#### 37 ####
{name:00:フェイ}
「……メルカバ`めがけて
　突っzむだって！？

#### 38 ####
{name:04:ビリ`}
「また、そんなo\な……。{wait:0A}
　それじゃあ玉Z必至だよ。

#### 39 ####
{name:03:バルト}
「まぁ、けって。{wait:0A}
　ただ、突入するんじゃない。{enter}
　障壁なら、俺のユグドラシル4や
　このエクスカリバ`にも
　搭dされている。{wait:0A}
　それを使うんだ。{enter}
　短いrgだが、
　メルカバ`の主hの直簸摔
　耐えられる。{enter}
　そして接近、
　障壁の解かれる瞬gを狙って
　破菠工搿

#### 40 ####
{name:00:フェイ}
「どの程度保つんだ？

#### 41 ####
{name:03:バルト}
「各々s20秒ってとこだな。

#### 42 ####
{name:00:フェイ}
「たったそれだけか？{enter}
　そんな短いgでは、
　どんなに全速でwんだとしても
　到底こちらの有可涑踏私欷前に
　障壁が切れてしまう。{enter}
　おまけにその数は
　ジェネレ`タ`の全力\での
　数だろう？{enter}
　その他の恿Α{wait:0A}推M力を
　咨にしてのものじゃないか。

#### 43 ####
{name:03:バルト}
「何もこっちもけじと
　wび道xを使って对抗しようだ
　なんて言ってねぇじゃねぇか。{enter}
　直接フタをするんだよ、
　直接！！

#### 44 ####
？

#### 45 ####
{name:03:バルト}
「おっしゃる通り、ユグドラシル4や
　エクスカリバ`の障壁では、
　メルカバ`の攻簸蚍坤きれん。{enter}
　ジェネレ`タ`が一つではな……。

#### 46 ####
{name:04:ビリ`}
「つまり……？

#### 47 ####
{name:03:バルト}
「そう。{enter}
　二つのジェネレ`タ`を
　直Yさせれば
　倍の40秒gは防ぐことが出来る。{enter}
　これならばメルカバ`の
　深くまで潜りzめるぜ。

#### 48 ####
メイソン
「しかし、それでは推力が……。

#### 49 ####
{name:03:バルト}
「は最後までけって。

#### 50 ####
　そこでだ、まず俺のユグドラシルを
　u形Bに形させてエクスカリバ`に\せ、
　二のジェネレ`タ`を直Yさせる。

#### 51 ####
　そのH、障壁の展_以外に使用するエネルギ`は
　体の落下|量を支えるだけにとどめる。{wait:0A}
　これなら余なエネルギ`をくわれることなく、
　そのほとんどを障壁用として使える。{enter}
　そして障壁は、その全てを前方、{wait:0A}
　主hの直簸工毪郡酪坏悚思s、{wait:0A}展_させるんだ。

#### 52 ####
　そして移婴坤省{wait:0A}
　まずはエクスカリバ`のジェネレ`タ`を
　フル\させて障壁を展_。{enter}
　そのgの推M力はユグドラに搭dした
　マスドライバ`zEから借してきた
　大型固体ロケットを使用する。

#### 53 ####
　エクスカリバ`の障壁が切れると同rに
　今度はユグドラ4のジェネレ`タ`を使用して
　障壁を展_。{enter}
　固体ロケットを切り放し、
　エクスカリバ`は通常w行へと移行する。

#### 54 ####
　この方法でメルカバ`の目前まで到_。{wait:0A}
　主hk射後、o防浃趣胜盲骏幞毳バ`のh口を
　エクスカリバ`の首ラムを使って塞ぎ、
　障壁突瞍蓼扦0.67秒gに……

#### 55 ####
　エクスカリバ`からのh簸摔瑜盲
　ユグドラ4のスレイブジェネレ`タ`ごと破病
　メルカバ`を沈aさせ、突入口をつくる。

#### 56 ####
{name:03:バルト}
「……とまぁ、ざっとこんなとこだ。{enter}
　Iの障壁のコンビネ`ション、{wait:0A}
　メルカバ`への突入、{wait:0A}
　エクスカリバ`の主hタイミング。{wait:0A}
　どれをとってもかなりシビアだ。{enter}
　操者の息を合わせる必要がある。{wait:0A}
　そこでエクスカリバ`の操は
　シグにやってもらいたいんだが。

#### 57 ####
シグルド
「私だったらわないが……。

#### 58 ####
{name:03:バルト}
「どうだい女王？{wait:0A}
　おたくの榕、{wait:0A}Jしてくれるかい？

#### 59 ####
ゼファ`
「他に方法がない以上、
　それで行くしかなさそうですね。{wait:0A}
　いかようにでもお使い下さい。

#### 60 ####
{name:02:シタン}
「しかし、これは…{wait:05}…{wait:05}到_rgと
　障壁展_rgから算出するに
　ほとんどギリギリの作椁扦工汀{enter}
　下手をすれば到_前に
　障壁が途切れてしまうことも
　ありうる。

#### 61 ####
シグルド
「それに、Iのジェネレ`タ`の
　全てを障壁展_に使用してしまうと
　近接防御が全く出来ないのでは？{enter}
　メルカバ`への接近途中に
　天使＜アイオ`ン＞どもに
　攻め入られたらひとたまりもない。

#### 62 ####
{name:00:フェイ}
「それは、俺_が必ず防いでせる。{enter}
　{name:03:バルト}_はメルカバ`の
　主hを沈aさせることだけに
　神Uを注いでくれ。

#### 63 ####
{name:03:バルト}
「すまんな。{wait:0A}
　mんだぜ。

#### 64 ####
{name:00:フェイ}
「最早、地上に哂されずに
　残っている鏊は
　ここしかない。{enter}
　これが本当の最後のQ椁馈

#### 65 ####
　　　{fast:FF}Aける
　　　EVERSTAY
　　　RET　

