#### 1 ####
あっちこっちのヒュ`ズ交憾だけで
一苦氦坤肌…。{clear:1E}

#### 2 ####
定格以上の出力は呼べねぇ
はずなんだがなぁ……。{clear:1E}

#### 3 ####
あちゃ～、{wait:0A}
レヴィトロンのコイルも
けちまってるな……。{clear:1E}

#### 4 ####
トロイドの温度管理にゃあ
荬颏膜うぜ……{wait:1E}
でかい割にデリケエトなんだ
こいつぁ……{clear:3C}

#### 5 ####
路の最m化、と。{clear:1E}

#### 6 ####
今日はレヴィトロンの
C嫌がわりぃや。{wait:0A}
すぐにプラズマが冷えちまう……{clear:3C}

#### 7 ####
ヒュ`ズはでぇじょうぶか？{clear:1E}

#### 8 ####
いよいよ…{wait:05}…、{wait:0A}だな。{wait:0A}
おれたちゃ、お前さんたちみたいに
前で椁盲郡辘铣隼搐亭Г
しっかりサポ`トしてやっからな！

#### 9 ####
ケツに新しいおもちゃ
が付いたからな……！{enter}
この年になってあんなゴツいもんが
いじれるかと思うと……{wait:0A}
ふふふふふ。

#### 10 ####
安心しろ、~好{だ！

#### 11 ####
何やら幽船に行くんだってぇ？{wait:0A}
荬颏膜堡恧瑜。

#### 12 ####
{name:01:エリィ}
「CvLさん……、
　本当にごめんなさい。{wait:0A}
　私……。

#### 13 ####
いいんだ、お荬丹蟆{wait:0A}
lにでもg`いはあらぁ。{enter}
若いもんのあやまちに
目くじら立てるような
俺じゃねぇよ！

#### 14 ####
（でも、次やったら
　メタメタのギタギタだぜ！）

#### 15 ####
gはな、おらぁこのエンジンを
L年いじくっちゃいるが……。{enter}
情けねぇことに
スレイブジェネレ`タに
何で高エネルギ`のプラズマが
わいて出るのかわからねぇ。{enter}
gは、フネのでもギアのでも、
ジェネレ`タの仕Mみを
解ってるやつはlもいねぇんだ。{enter}
けどソラリスは本当は
スレイブジェネレ`タが何なのか
分かってんのかもしんねぇなぁ……。

#### 16 ####
快{、快{！！{wait:0A}
冷却に水が使えるから、
前のより{子がいい。{wait:0A}
その分、やるこたぁえたけどな。

#### 17 ####
若……、{wait:0A}ここへ来ると
思い出しちまうんじゃないですか？{wait:0A}
あの事故を……。

#### 18 ####
ユグドラシルが沈んじまった……。{wait:0A}
偶然にもこいつを拾えたのが
不幸中の幸いか……。{enter}
でもこのエンジンを触ってると
前のやつと兄弟なんじゃねぇのか
って思えてくる……。{wait:0A}
不思hなもんだぜ。

#### 19 ####
しくじりやしたか……。{wait:0A}
まぁ、人g生きてりゃ
山も谷もありやすぜ。

#### 20 ####
若、でぇじなのは
やっちまった事より
これからの事でさぁ。{enter}
今日のイクサは
まだKわっちゃいねぇ。

#### 21 ####
メカニックの本番は作榍耙工溃{wait:0A}
明日はこのフネ一世一代の晴れ舞台、
お前さんを思いっきりのベッピンさんに
仕上げてやるからな！

#### 22 ####
マル`も戾られたし、
こいつぁ、いよいよQ着を
つけるrが来たようだな。{wait:0A}
mむぞ、エンジン！{enter}
これがKわればオレもお前も
ゆっくり休むことが出来る……。{wait:0A}
ゆっくりな……。

#### 23 ####
よくやった！{wait:0A}
o事マル`を救出したぞ！
なにやら{name:00:フェイ}とか言う
格Lの_人のおかげだとか。

#### 24 ####
やっ、お前、{wait:0A}
こんなとこブラブラしてねぇで
{name:00:フェイ}とやらみてぇに
修行にはげめ！！

#### 25 ####
よぉ～し！
今度はマル`を助けに行くってよ！{wait:0A}
燃料たっぷりやったんだから
がんばるんだぞ！

#### 26 ####
ふ～、やっとこいつを
休ませてやれらぁ。
今のうちにたっぷり休むんだぞ！

#### 27 ####
ここのC械はオレ以外の奴には
指一つ触れさせんぞ。
たとえ若と言えどもな！

#### 28 ####
ウウッ、若……。

#### 29 ####
おっとっと！！
アブねぇ{wait:0A}アブねぇ！{clear:1E}

#### 30 ####
エンジン全_です！

#### 31 ####
シェバトのB中から
色々付けてもらったからな、{wait:0A}
いじりがいがあるよ！

#### 32 ####
いってらっしゃい！

#### 33 ####
……。{wait:0A}
大丈夫だよね？{wait:0A}
普通のエリィさんだよね？

#### 34 ####
ムッキ`！！{wait:0A}
あのお荬丹螭韦护い
またレストアしなくちゃ！！

#### 35 ####
ふ～、なんとかC嫌良く
婴い皮れてるな。{wait:0A}
さぁ、レストアしてやんなくちゃ。

#### 36 ####
若…{wait:05}…、{wait:05}沈んだユグドラシルは
安らかに眠っていますよね……。

#### 37 ####
沈んだユグドラシルのエンジン、
今深い沙の下で
泣いてるのかなぁ……。

#### 38 ####
いや、あいつはあそこで眠ってるんだ。{wait:0A}
あそこが一番安らかに眠れる鏊に
ちがいない。{wait:0A}
そうでも思わないと……。

#### 39 ####
まだ、ユグドラシルがあります。{wait:0A}
このフネさえ健在なら、
何度でも雪辱椁出来ますよ！

#### 40 ####
おやっさん、{wait:0A}り切ってるなぁ……{wait:0A}。
血管切れなきゃ良いけど……。

#### 41 ####
心配o用！{wait:0A}
あの人の血管はジュラルミンで、
中にオイルが流れてんだ。

#### 42 ####
やっとエンジンを休められるよ。

#### 43 ####
ニサンに行けばまた
エンジンを休ませてやれるな。{wait:0A}
この真下、回りの6本柱に沿って
大きなド`ナツが走ってるでしょ？{enter}
そいつの中にわき出るプラズマが
このフネの恿υ搐馈{wait:0A}
ギアでも一wだよ。

#### 44 ####
H父もC嫌がいいぞ！！

#### 45 ####
氦い长妊预铯亭Гら
上には上がんない方がいいぞ。

#### 46 ####
オヤジさんのやつ、いつもああだ。{wait:0A}
あんまり荬摔工螭省
氦と摔袱悚胜い螭馈

#### 47 ####
もう一度、指差し安全_J！{wait:0A}
注意一秒、{wait:05}若一生！

#### 48 ####
かなり前、エンジントラブルんrに、
若が修理にwびzんじゃって。{wait:0A}
助けに入ったシグルドともども
片眼をやられてしまったんだ。

#### 49 ####
勇敢な若はボクらのFりだけど…{wait:05}…。{wait:05}
ときどきo茶すんだよなぁ。{wait:0A}
オヤジさん、それを自分のせいだったって
荬摔筏皮螭馈

#### 50 ####
ったくオヤジさんは
若い娘に弱いんだから～。

#### 51 ####
あ～、なんだってぇ！{wait:0A}
ナオンにしくするのは
ヤロウとして当たり前だろうがぁ！

#### 52 ####
（キィ～！！{wait:0A}
　自分の奥さんには
　冷たいくせにぃ～！！）

#### 53 ####
エンジン全_です！

#### 54 ####
こいつについてシェバトのB中に
いてみたんだけど……{wait:0A}
Y局、B中もよくわかってない
みたいですね。

#### 55 ####
太古の昔から、メンテナンスフリ`で
婴AけるC械か……。{wait:0A}
~对、仕Mみを暴いてやるぜ。

#### 56 ####
お荬颏膜堡疲

#### 57 ####
！！{wait:0A}
もうこわさないでね。

#### 58 ####
こんな碗sな装置を
あっさりと理解するなんて……。{enter}
大体、定格以上の出力は
どうやったって呼べないのに。{wait:0A}
一体どんな催眠をかけられたんだ？

#### 59 ####
タムズってとこは筏筏饯Δ坤省{wait:0A}
オヤジの目を盗んで
ちょっくら……

#### 60 ####
俺の目を盗んで
何しようってんでぇ！！{wait:0A}
そういうのは
一人前になってからにしな！

#### 61 ####
ひぇ～、{wait:0A}こえてらぁ～。

#### 62 ####
仕事、{wait:0A}仕事！

#### 63 ####
こいつも
1世のz志をSいで
立派に活Sしてくれますよ！！

#### 64 ####
氦い堡伞
今はあんまりしたくないんだ。{wait:0A}
そっとしといてくれないか……。

#### 65 ####
あ、若ごo事で！{wait:0A}
これからどうします？

#### 66 ####
あちゃ～！{wait:0A}
今になってこんなとこにバグがぁ！！{enter}
どうしよう{wait:05}…{wait:05}…{wait:0A}
明日までに直るかなぁ。

#### 67 ####
こいつもそうとうガタが
来てそうだけど……。

#### 68 ####
ニサンまでもうひとふんばりだっ！！{wait:0A}
がんばれ、エンジン！

#### 69 ####
エンジンのやつ、C嫌がいいぞ！！

#### 70 ####
氦い长妊预铯亭Гら
上には上がんない方がいいぞ。

#### 71 ####
やっぱ怒Qられただろ？
なにせ俺_でも怒るんだからな。
オヤジさんは犬のマ`トルにしか
ココロを_かねぇんだ。

#### 72 ####
ここはト`シロ`が
来るとこじゃねぇ。{wait:0A}
とっととうせな！

#### 73 ####
　　　{fast:FF}Aける
　　　EVERSTAY
　　　RET　

