#### 1 ####
{name:05:リコ}
「{name:02:シタン}なら
　ギアショップにいたぜ。

#### 2 ####
{name:07:チュチュ}
「わたチュも疲れてるんでチュから
　マッサ`ジしてほしいでチュ！！{wait:14}
　というのは冗でチュ……。

#### 3 ####
{name:07:チュチュ}
「あのしかった
　{name:01:エリィ}しゃん…{wait:0A}…。{enter}
　いなくなって寂しいのは
　わたチュだけではないはずでチュ。{enter}
　きっと、{name:03:バルト}しゃんも{wait:0A}
　マル`しゃんも{wait:0A}
　{name:04:ビリ`}しゃんも{wait:0A}
　{name:02:シタン}しぇんしぇえも{enter}
　{name:05:リコ}しゃんも{wait:0A}
　{name:08:マリア}しゃんも{wait:0A}
　{name:06:エメラダ}しゃんも{wait:0A}
　もちろん{name:00:フェイ}しゃんも…{wait:05}…。{enter}
　口には出さないけど
　わたチュにはわかりまチュ…{wait:05}…。{enter}
　ここに立ってると
　あの{name:01:エリィ}しゃんの
　しい笑を思いだしまチュ…{wait:05}…。{enter}
　きっと、{wait:0A}きっと{wait:0A}
　{name:01:エリィ}しゃんは
　また戾ってきまチュよね？

#### 4 ####
{name:00:フェイ}
「……。{wait:0A}
　ありがとう、{name:07:チュチュ}。{enter}
　このピリピリした空荬
　やわらげようと
　してくれてんだよな。{wait:0A}
　その莩证痢{wait:05}…、{wait:0A}忘れないよ。{enter}
　きっと{name:01:エリィ}は
　生きてるさ！{wait:0A}　な？

#### 5 ####
{name:07:チュチュ}
「{name:00:フェイ}しゃん……。

#### 6 ####
{name:00:フェイ}
「さぁ、部屋へるんだ。{wait:0A}
　マル`が心配してたぞ。

#### 7 ####
{name:07:チュチュ}
「わかったでチュ。

#### 8 ####
なんか用か？
{fast:FF}　　　ここからギアたい
　　　前からギアたい
　　　C体解hしてほしい
　　　なんでもない

#### 9 ####
これは{name:11:シュ`ティア}。
バトリングチャンプ、
{name:05:リコ}のC体だ。{enter}
全高19.0シャ`ル。
基本重量20.8カ`ン。
全渲亓郡27.5カ`ンだ。{enter}
かけはにぶそうだが、
どうしてどうして
グラインドロ`ラ`を使った
C有预悉胜なかのもんだぜ。{enter}
バトリング用Cってこともあって
その耐久性はピカ一。{enter}
左腕のドリルクロ`は
厚さ0.8シャ`ルの板も
き通すぜ。

#### 10 ####
これは{name:19:Ｅ・シュ`ティア}。
{name:05:リコ}のC体だ。{enter}
全高19.2シャ`ル。
基本重量22.2カ`ン。
全渲亓郡26.7カ`ンだ。{enter}
他のギア・バ`ラ`同、
一rはアニマの器がデウスに
吸Г丹欷沥蓼盲郡长趣摔瑜盲
稼硬荒埭坤盲郡、{enter}
{name:1A:ゼノギアス}から得られた
デ`タを基に、バルタザ`ル、
メルキオ`ルのシェバトIt者が
新しく造りなおしてくれた。{enter}
おかげで前以上の性能に
アップしたぜ。
基本武装は改造前と同じだ。

#### 11 ####
これは{name:0D:ヴィエルジェ}。
ソラリスの荬沥悚螭C体だ。{enter}
全高15.7シャ`ル。
基本重量10.2カ`ン。
全渲亓郡14.7カ`ンだ。{enter}
フレ`ム、装甲とも氐驻筏
X量化がはかられているが、
そこはそれさすがはソラリスu。
た目より遥かに性は高いぜ。{enter}
物理攻簸瑜辘猊ī`テルCvを
使用したエ`テル攻簸虻靡猡趣工
C体だな。{enter}
特にテ`ルスタビライザ`と
サイドスカ`トに装浃丹欷
エ`テルTП器、
“エアッド”の攻袅Δ辖~大だ。{enter}
荬沥悚螭违ī`テル力をそのまま
反映するからな。

#### 12 ####
これは{name:10:レンマ`ツォ}。
{name:04:ビリ`}のC体だ。{enter}
全高15.9シャ`ル。
基本重量11.6カ`ン。
全渲亓郡16.1カ`ンだ。{enter}
まだ{酥肖
くわしいことはわかんねぇなぁ。

#### 13 ####
これは{name:10:レンマ`ツォ}。
{name:04:ビリ`}のC体だ。{enter}
全高15.9シャ`ル。
基本重量11.6カ`ン。
全渲亓郡16.1カ`ンだ。{enter}
表向きは教会uのギアだが、
中身は完全なソラリスuだな。{enter}
エト`ン用Cってことだから、
大方、あのスト`ンとかいう野郎が
ソラリスで造られたギアを
そのまま持ちzんだんだろう。{enter}
ま、それだけにC体の性能は
折り付きだ。　{enter}
特にI腕に装浃丹欷
对死用リボルバ`カノンの
威力は凄ぇぜ。
Kみのギアなら一kでバラバラさ。

#### 14 ####
これは{name:18:Ｅ・レンマ`ツォ}。
{name:04:ビリ`}のC体だ。{enter}
全高18.8.シャ`ル。
基本重量14.9カ`ン。
全渲亓郡19.3カ`ンだ。{enter}
他のギア・バ`ラ`同、
一rはアニマの器がデウスに
吸Г丹欷沥蓼盲郡长趣摔瑜盲
稼硬荒埭坤盲郡、{enter}
{name:1A:ゼノギアス}から得られた
デ`タを基に、バルタザ`ル、
メルキオ`ルのシェバトIt者が
新しく造りなおしてくれた。{enter}
おかげで前以上の性能に
アップしたぜ。{enter}
基本武装は改造前と同じだ。
{name:04:ビリ`}のH父さんの
バントラインhも、
そのまんま使えるぜ。

#### 15 ####
これは{name:14:クレスケンス}。
{name:06:エメラダ}のC体だ。{enter}
全高15.4シャ`ル。
基本重量9.7カ`ン。
全渲亓郡13.3カ`ンだ。{enter}
こいつの操k方法も
Yわっていてな。{enter}
{name:06:エメラダ}が自分の身体を
成するナノマシンと
このC体とを物理融合させて
婴しているらしい。{enter}
本来は修理なんて
いらねぇんだろうが、
{name:06:エメラダ}は自分の身体以外
修亭筏瑜Δ趣筏亭А{enter}
仕方なくワシらで
整浃工毪盲沥濠`わけだ。{enter}
地上のホバリング能力、
空中でのw翔能力は
なかなかのもんだぜ。

#### 16 ####
こいつは…{wait:05}…{wait:0A}て、{name:07:チュチュ}！{wait:0A}
おめぇこんなとこで何してやがる！{enter}
おめぇにゃ整浃工毪趣长胜螭
ひとっつもねぇ！！{wait:0A}　邪魔だ！{wait:0A}
でも食って、とっとと寝ちまえ！

#### 17 ####
このギアの名前、えたいかい？
　　　うん
　　　今はいいや

#### 18 ####
う～ん、{name:07:チュチュ}は
モノじゃないからな。{wait:0A}
ちょいとo理な相だ。

#### 19 ####
{name:03:バルト}
「な、なぁ……。

#### 20 ####
{name:03:バルト}
「おい？

#### 21 ####
……。{clear:1E}

#### 22 ####
{name:03:バルト}
「シカトすんじゃねぇよ！！{wait:0A}
　わざわざxりに来て
　やったんじゃねぇか！

#### 23 ####
{name:05:リコ}
「……。{wait:0A}
　なんだ、さっきからゴチャゴチャと
　うるせぇな。{enter}
　さっきのでケリつけたつもりだ、
　俺は。{wait:0A}
　昔のをグダグダするのは
　好きじゃねぇんだ。

#### 24 ####
……。

#### 25 ####
{name:05:リコ}
「それよりな、俺が荬摔胜盲皮螭韦
　あそこの2体のギアだ。{wait:0A}
　お前ら何者だ？{enter}
　あんなチュ`ンでよく婴せるな。{wait:0A}
　俺と{name:00:フェイ}ぐらいだと
　思ってたぜ、
　あんなのを婴せるのは……。

#### 26 ####
{name:03:バルト}
「さすがバトリングチャンプ、{wait:0A}
　いや元チャンプ…{wait:05}…、{wait:05}か？{enter}
　恐れ入ったぜ、{wait:05}
　一kであのギアの性能を
　iくとはな。

#### 27 ####
{name:05:リコ}
「やっぱ暗いOzの中だけじゃ
　この世はわかんねぇか。{wait:0A}
　こいつぁ、おもしれぇ。{enter}
　このままトンズラしちまおうと
　思ったが荬った。{wait:0A}
　遍\させてもらうぜ、{wait:05}
　海\のH分。

#### 28 ####
{name:03:バルト}
「ああ、いいだろう……。

#### 29 ####
そろそろ来るなんじゃないかと
思ってましたよ……。

#### 30 ####
{name:01:エリィ}
「止めてもojですよ。{wait:0A}
　邪魔をするなら
　たとえあなただろうと……！！

#### 31 ####
{name:02:シタン}
「女性がそんな物Xな言~使いを
　してはいけませんよ。{wait:0A}
　私は送りに来ただけです。

#### 32 ####
？{clear:14}

#### 33 ####
{name:02:シタン}
「{name:0B:ヴェルト`ル}のaoは
　gませておきました。{wait:0A}
　いつでもkMできます。

#### 34 ####
{name:01:エリィ}
「……先生。

#### 35 ####
{name:02:シタン}
「……しかし、{wait:0A}{name:01:エリィ}、{wait:0A}
　あなたのギアは修理中で使えません。{wait:0A}

#### 36 ####
{name:01:エリィ}
「え、{wait:0A}じゃあ、{wait:0A}あたしは……？

#### 37 ####
{name:02:シタン}
「例のギア・バ`ラ`があるでしょう。{wait:0A}
　あれを借すれば……。

#### 38 ####
{name:00:フェイ}
「そんな。{wait:0A}
　シェバトのものを
　偈证顺证盲皮なんて……。

#### 39 ####
{name:02:シタン}
「あのC体のm合者は{name:01:エリィ}
　しかいません。{enter}
　どうせだれも\れないのですから
　同じことです。

#### 40 ####
いや……。

#### 41 ####
{name:01:エリィ}
「いやっ！！
　あれにだけは~对\りたくない！！

#### 42 ####
{name:00:フェイ}
「{name:01:エリィ}……？{wait:0A}
　どうしたんだ？

#### 43 ####
{name:01:エリィ}
「なんかとても怖いの……、{wait:14}
　だから、{wait:0A}だから~对いや！！

#### 44 ####
{name:02:シタン}
「困りましたね……。

#### 45 ####
仲良く相\りってのは
どうだ？

#### 46 ####
{name:00:フェイ}
「みんな……？

#### 47 ####
{name:03:バルト}
「すまねぇ……、{wait:0A}{name:00:フェイ}。

#### 48 ####
{name:04:ビリ`}
「ごめんなさい……。

#### 49 ####
マル`
「ごめんね……。

#### 50 ####
{name:00:フェイ}
「いや……。{wait:0A}
　ありがとう、みんな。

#### 51 ####
{name:02:シタン}
「ささ、名残おしいのは
　分かりますが夜が明けないうちに。{enter}
　レ`ダ`に工を
　しておきましたから
　大丈夫だと思いますがね！

#### 52 ####
{name:02:シタン}
「……行ってしまいましたね。

#### 53 ####
{name:06:エメラダ}
「{name:00:フェイ}…{wait:05}…{wait:0A}どこ…{wait:05}…

#### 54 ####
{name:02:シタン}
「{name:00:フェイ}たちは
　hくへ行ってしまったのですよ。

#### 55 ####
{name:06:エメラダ}
「私…{wait:05}…{wait:0A}行く…{wait:05}…

#### 56 ####
　　　{fast:FF}Aける
　　　EVERSTAY
　　　RET　

