#### 1 ####
…{wait:05}…。

#### 2 ####
イテェ{wait:05}…{wait:05}…。

#### 3 ####
{name:03:バルト}
「やっぱ{name:03:バルト}ミサイルは
　まずかったか…{wait:05}…。{enter}
　先生たちは救出できたけど…{wait:05}…。{wait:0A}
　{name:00:フェイ}と{name:01:エリィ}は
　どうなったんだろう…{wait:05}…。

#### 4 ####
{name:03:バルト}
「きっと…{wait:05}…、{wait:0F}
　きっとどこかで生きてるよな。{wait:0F}
　そして、また…{wait:05}…。{wait:05}

#### 5 ####
{name:03:バルト}
「くそっ！{wait:0A}
　潮Lってのは目に染みるな…{wait:05}…。{wait:0A}
　これが海ってやつか…{wait:05}…。

#### 6 ####
{name:03:バルト}
「とりあえず、ちゃんと
　あの二人にxんなくちゃな。

#### 7 ####
{name:04:ビリ`}
「H父……。

#### 8 ####
{name:02:シタン}
「{name:04:ビリ`}君……。{wait:0A}
　私があんなものを
　作ったばかりに……。

#### 9 ####
{name:02:シタン}
「{name:04:ビリ`}君……。{wait:0A}
　私があんなものを
　作ったばかりに……。

#### 10 ####
{name:04:ビリ`}
「いえ、あなたの任では
　ありませんよ……。

#### 11 ####
{name:04:ビリ`}
「H父を送るには
　これが一番でしょう。

#### 12 ####
そうだな……。{wait:0A}
ありがとよ、息子。

#### 13 ####
{name:04:ビリ`}
「お、{wait:0A}H父っ！

#### 14 ####
{name:02:シタン}
「先！{wait:0A}
　o事だったんですね？

#### 15 ####
{name:02:シタン}
「先！{wait:0A}
　o事だったんですね？

#### 16 ####
ジェシ`
「ったりめぇだ！{wait:0A}
　イカれた若造の作ったポンコツを
　いつまでもそのままにしておくか！{enter}
　改良したんだよ、{wait:0A}改良！

#### 17 ####
ジェシ`
「あつつつつ。{wait:0A}
　もっともこんなことは
　二度と御免だがな……。

#### 18 ####
{name:02:シタン}
「それにしても、地z…{wait:05}…ですか。{enter}
　o信心な先が
　死後の世界をJめていたとは
　意外ですね……。

#### 19 ####
{name:02:シタン}
「それにしても、地z…{wait:05}…ですか。{enter}
　o信心な先が
　死後の世界をJめていたとは
　意外ですね……。

#### 20 ####
ジェシ`
「ん？{wait:0A}　なんだてめぇ
　いてやがったのか。{enter}
　ありゃ言~の猡い馈{wait:0A}
　あの野郎の死に土bにゃ
　丁度いいだろ？

#### 21 ####
{name:02:シタン}
「まったく、
　性氦氏容らしい送り方ですね。

#### 22 ####
{name:02:シタン}
「まったく、
　性氦氏容らしい送り方ですね。

#### 23 ####
パ…{wait:05}…{wait:05}パ…{wait:05}…

#### 24 ####
{name:04:ビリ`}
「プ、{wait:0A}プリム！？

#### 25 ####
{name:04:ビリ`}
「プリム、{wait:0A}今なんて言ったんだい？{wait:0A}
　ねぇ、プリム？

#### 26 ####
プリメ`ラ
「パ…{wait:05}…{wait:05}パ…{wait:05}…

#### 27 ####
ジェシ`
「ハハッ、いたか？{wait:0A}
　プリメ`ラの猡い
　とけたようだな！

#### 28 ####
{name:04:ビリ`}
「ハハハ……！{wait:0A}
　プリムがしゃべった！{wait:0A}
　プリムがしゃべったよ！{enter}
　ね、{wait:05}ね、プリム、{wait:0A}
　Wの名前も呼んでおくれよ、{wait:0A}
　{name:04:ビリ`}ってさぁ！

#### 29 ####
　　　{fast:FF}Aける
　　　EVERSTAY
　　　RET　

