#### 1 ####
{name:05:リコ}
「罪のoいあいつをあんなにした
　やつら……。{wait:0A}
　ただじゃおかねぇ！

#### 2 ####
{name:05:リコ}
「こんなとこにいても暇だ。{wait:0A}
　手护盲皮浃盲皮猡いい肌

#### 3 ####
{name:05:リコ}
「{name:00:フェイ}は俺が倒す！{wait:0A}
　あいつをこのまま
　死なせるわけにはいかねぇ。

#### 4 ####
{name:05:リコ}
「お前らのことはお前らで
　やるんだな。{wait:0A}
　俺にはvSのoいことだ。

#### 5 ####
{name:05:リコ}
「あの荬沥悚蟆{wait:05}
　なんだか囚人みてぇな
　目をしてたぜ。

#### 6 ####
{name:05:リコ}
「勘`いすんなよ。{wait:0A}
　俺はお前らの仲gになった
　わけじゃねぇからな。

#### 7 ####
ハマ`
「カゲながら暝してるっす。

#### 8 ####
ハマ`
「ゆ、幽船……？{wait:0A}
　俺っちはここにいるっす！

#### 9 ####
ハマ`
「子供しかいない村とは
　な村っすね。

#### 10 ####
ハマ`
「えっ、治ったっすか！{wait:0A}
　それは良かったっす！

#### 11 ####
ハマ`
「兄Fが意R不明……？{wait:0A}
　まじっすか！{wait:0A}
　いったい长悉嗓螭胜浃膜盲工！{enter}
　バトリングチャンプを
　倒すとは……。

#### 12 ####
ハマ`
「やっぱり{name:01:エリィ}さんは
　ソラリスの人gっすね。{wait:0A}
　何するか分かんないっす。

#### 13 ####
{name:05:リコ}
「ハマ`、{wait:05}てめぇ{wait:05}
　もういっぺん言ってみろ。{wait:0A}
　その鼻をへし折るぞ！！

#### 14 ####
ハマ`
「かんべんしてくださいよ～。{wait:0A}
　分かったっす、{wait:0A}xるっす。

#### 15 ####
ハマ`
「一体ここはどこなんすかね。{wait:0A}
　“タムズ”なんていた事も
　ないっすよ。

#### 16 ####
ハマ`
「あんたが海\{name:03:バルト}…{wait:05}…{wait:0A}さま。
　この腕利き情笪荪膝蕞`が
　いい情螭蚪踏à毪盲埂{enter}
　アヴェはいまだシャ`カ`ンが
　g丐蛭栅盲皮毪趣韦长趣盲埂
　奴はニサンへの事介入を
　狙ってるらしいっす。{enter}
　でもなぜかゲブラ`がその婴を
　おさえてるらしいっす。{wait:0A}
　……なんだ、知ってたっすか。

#### 17 ####
ハマ`
「俺っちは
　ここにいるっす。

#### 18 ####
ハマ`
「どこっすか、ここは？

#### 19 ####
ハマ`、{wait:0A}
{name:05:リコ}、{wait:0A}
起きるんです！

#### 20 ####
{name:05:リコ}
「ん、ここはどこだ？{wait:0A}
　なんか臭いぞ。

#### 21 ####
{name:02:シタン}
「ここは{name:03:バルト}一味の
　船の中です。{enter}
　ゴリアテを簸谅浃趣丹欷
　彼らに助けられたのですよ。

#### 22 ####
{name:05:リコ}
「なんだ、
　その{name:03:バルト}一味ってのは？

#### 23 ####
{name:02:シタン}
「まぁ、アヴェをIりにする
　x\…{wait:05}…、{wait:05}とでも
　言っておきましょうか。{enter}
　{name:03:バルト}はそのH分です。{wait:0A}
　と言っても青年ですが。

#### 24 ####
{name:05:リコ}
「ムフゥ、このr代にx\たぁ
　骨のある男だな。{wait:0A}
　荬巳毪盲郡迹。

#### 25 ####
{name:02:シタン}
「……。{wait:0A}
　まずはその{name:03:バルト}に
　会ってみませんか？

#### 26 ####
{name:05:リコ}
「うむ……。{wait:0A}
　スジは通しとかねぇとな。

#### 27 ####
ハマ`
「俺っちはここにいるっす。

#### 28 ####
　　　{fast:FF}Aける
　　　EVERSTAY
　　　RET　

