#### 1 ####
くっくぅ～、{wait:0A}
オレもこのケガさえなければ……！

#### 2 ####
くっくぅ～、{wait:0A}
オレもこのケガさえなければ……！

#### 3 ####
うぉぉぉっ！{wait:0A}
おいら、若たちのために
がんばるぞ～！！

#### 4 ####
うわっ！{clear:0F}

#### 5 ####
分かってたかもしれないけど
おいら、⒉・坤盲郡螭馈…。{enter}
{name:07:チュチュ}でさえあんだけ
がんばってんのて
おいら情けなくなっちまった。{enter}
これからはおいらも
勇荬辘螭辘螭钎浈毪荆

#### 6 ####
オレもこのケガさえなけりゃあ……。

#### 7 ####
幽船探剩{wait:0A}
オレもこのケガさえなけりゃあ……。

#### 8 ####
{name:00:フェイ}は
もう大丈夫みてぇだな。{wait:0A}
オレもこのケガさえなけりゃあ……。

#### 9 ####
{name:00:フェイ}、
あんなになっちまって……。{wait:0A}
オレもこのケガさえなけりゃあ……。

#### 10 ####
{name:01:エリィ}さん、{wait:0A}
どうしてあんなことを……。

#### 11 ####
{name:01:エリィ}さん、{wait:0A}
なんか子がだったぞ。

#### 12 ####
なんだか筏筏饯Δ胜趣长恧坤胜　{wait:0A}
オレもこのケガさえなけりゃあ……。

#### 13 ####
あっ、若！{wait:05}
eに[れてるわけじゃないです。{wait:0A}
オレもこのケガさえなけりゃあ……。

#### 14 ####
あんた、バトリングの
元チャンプなんだって？{wait:0A}
オレもこのケガさえなけりゃあ……。

#### 15 ####
明日、若が王になって{wait:05}…{wait:05}…{wait:0A}
そしたら、俺_どうなるんだろ？{enter}
人なんてもうヤだな。{wait:0A}
商婴扦馐激幛郡い{wait:05}…{wait:05}…{wait:0A}
オレもこのケガさえなけりゃあ{wait:05}…{wait:05}…。

#### 16 ####
ニサンか……、{wait:0A}
久しぶりだなぁ。{wait:0A}
オレもこのケガさえなけりゃあ……。

#### 17 ####
大武会でたんだって？
勇荬るなぁ。{wait:0A}
オレもこのケガさえなけりゃあ……。

#### 18 ####
すごい活Sだったなぁ。
オレもこのケガさえなけりゃあ……。

#### 19 ####
ん、殛Lでのケガかって？{wait:0A}
うんにゃ、となりの寝室のベッドから
落ちただけだよ。{wait:0A}
ダッセ`。

#### 20 ####
思うぞんぶん椁盲
思うぞんぶんケガしてきなさいっ！

#### 21 ####
…{wait:05}…なに？{wait:0A}
…{wait:05}…あたし高いトコダメなの。

#### 22 ####
ねぇ、たまには体重だけでなくて、
中身も_けて、みたげようか？{wait:0A}
何事も早期k・早期予防よぉ。

#### 23 ####
ユ`レイはケガしないから
面白くないわね。

#### 24 ####
{name:00:フェイ}さん……、{wait:0A}
大丈夫なのね？{enter}
あぁ、カンゲキぃ！
これがナ`スのヨロコビね！

#### 25 ####
{name:00:フェイ}さん……、{wait:0A}
大丈夫かしら？

#### 26 ####
{name:01:エリィ}さん……、{wait:0A}
大丈夫かしら？

#### 27 ####
{name:01:エリィ}さんなら
さっきまで横になってたけど……。{wait:0A}

#### 28 ####
そういえばどこ行ったのかしら。

#### 29 ####
なぜ？{wait:0A}　なぜ？{wait:0A}
こぉんなにかわいくて
腕の立つアタシがいるのに
みんなタムズのt者に行っちゃうの？{enter}
おサカナでもさばいてようかしら、
くすん。

#### 30 ####
ケガしたからって
海水なんかにつけちゃダメよ！{wait:0A}
すぐにここに来なさいね。

#### 31 ####
あっ、若！{wait:0A}
なんとかtMを
やしてくださいよ～！！

#### 32 ####
これはまたわったお客人ね。{wait:0A}
バトリングの元チャンプ？{wait:05}
じゃあ生が~えないのね、
ムフフフ……。

#### 33 ####
いよいよ明日は、
血吹き{wait:0A}肉落ちる{wait:05}…{wait:05}…{wait:0A}
じゃなくてぇ、{wait:0A}
血沸き{wait:0A}肉踊る王都Z回椁汀

#### 34 ####
やった～！！
ニサンでやっとaoできるわ。{wait:0A}
失・筏皮肖盲で注射が
足りなくなっちゃって……。

#### 35 ####
大武会でたんだって？
すごいわねぇ！{wait:0A}
で、ケガは、ケガは？{wait:0F}
え、してない？{enter}
なんだ、残念……、{wait:0A}
じゃなかった、よかったわね。

#### 36 ####
すんごい活Sだったじゃないっ！
で、ケガは、ケガは？{wait:0F}
え、してない？{enter}
なんだ、残念……、{wait:0A}
じゃなかった、よかったわね。{wait:0A}
ケガしたらすぐ言うのよ、
バッチリ治してあげる！

#### 37 ####
はじめましてぇ！
わたくし、ユグドラシルの
ナ`スでございまぁす。{enter}
一所颐ヤルので
おいしまぁす！！

#### 38 ####
（ヘヘヘッ、第一印象はバッチリ！）

#### 39 ####
{fast:FF}lの体重を量るの？
　　　{name:80:unknown}
　　　{name:81:unknown}
　　　{name:82:unknown}
　　　量らない　

#### 40 ####
lもいないわよ。

#### 41 ####
やぁねぇ、
lもいないわよ。

#### 42 ####
う～ん、ちょっとやせ^ぎね。{wait:0A}
もうちょっと佯B取った方が
いいわよ。

#### 43 ####
グッ～ド！！{wait:0A}
ベスト体重ね。

#### 44 ####
ちょっと太りぎみよ。{wait:0A}
甘いものはひかえなきゃ！

#### 45 ####
あちゃ～！{wait:0A}
これはいわゆる{wait:0A}……ってやつね。
荬颏膜堡胜い去昆幛停

#### 46 ####
{name:02:シタン}
「とりあえずのところは
　このC械でなんとかなるでしょうが
　あくまで昙I置にすぎません。

#### 47 ####
{name:02:シタン}
「今、やっと
　起き上がれるように
　なったところです。

#### 48 ####
{name:01:エリィ}
「{name:00:フェイ}の事が
　ちょっと心配だけど……。{wait:0A}
　いつでも手护Δ铮

#### 49 ####
{name:01:エリィ}
「わ、わたし……、{wait:0A}
　一体……{wait:0A}
　どうしてここにいるの？

#### 50 ####
{name:00:フェイ}
「{name:01:エリィ}……。

#### 51 ####
はいっ！

#### 52 ####
う、ううん……。{clear:1E}

#### 53 ####
シグルド
「若、
　レ`ダ`が大型ギアを捕捉！！{wait:0A}
　急速接近中です！

#### 54 ####
{name:03:バルト}
「何ぃっ！？{wait:0A}
　またやつらかっ！？

#### 55 ####
シグルド
「C影からして
　おそらく……！

#### 56 ####
{name:03:バルト}
「よしっ！{wait:0A}
　世んなったタムズを
　訾摔铣隼搐螭茫{enter}
　すぐにユグドラシルを
　出浩させろっ！{wait:0A}
　俺たちはギアで出る！

#### 57 ####
了解！！{clear:1E}

#### 58 ####
{name:03:バルト}
「{name:00:フェイ}、{wait:0A}先生、{wait:0A}
　mむぞ！

#### 59 ####
待って！！{clear:14}

#### 60 ####
{name:02:シタン}
「{name:01:エリィ}はここで
　休んでいて下さい。{wait:0A}
　我々が……

#### 61 ####
{name:01:エリィ}
「待って！！{wait:0A}
　これは私の任なの！{wait:0A}
　私がここにいるから……！{enter}
　だから、{wait:0A}
　だから私に行かせて！

#### 62 ####
{name:01:エリィ}……？

#### 63 ####
{name:03:バルト}
「何言ってやがる！{wait:0A}
　お前は今さっき
　何をやったと……！！

#### 64 ####
若くん！{clear:1E}

#### 65 ####
{name:02:シタン}
「{name:01:エリィ}、{wait:0A}
　今度の椁い
　あなたの信mがかかっています。{enter}
　自分の名誉のためにも
　あなたが椁Δ伽でしょう！

#### 66 ####
{name:03:バルト}
「でも先生っ！{wait:0A}
　オレはこいつを……！

#### 67 ####
{name:02:シタン}
「若くん、{wait:0A}
　ここは{name:01:エリィ}を
　信じてあげてください。

#### 68 ####
{name:02:シタン}
「{name:01:エリィ}、{wait:0A}
　もしあなたが
　おかしなマネをしたrは……{enter}
　私があなたを簸沥蓼埂{wait:0A}
　いいですね？

#### 69 ####
はい。{clear:0F}

#### 70 ####
{name:02:シタン}
「若くんも
　それでいいですね。

#### 71 ####
{name:03:バルト}
「……。{wait:0F}
　分かった。{wait:05}{name:00:フェイ}、{wait:05}
　{name:01:エリィ}、{wait:05}行くぞ！！

#### 72 ####
ああ！！

#### 73 ####
……。

#### 74 ####
{name:01:エリィ}
「{name:00:フェイ}、{wait:0F}ごめんなさい……。

#### 75 ####
{name:02:シタン}
「カ`ル…{wait:05}…、{wait:0A}いて下さい。{enter}
　今は我々が澄斗饯趣い盲
　vSを越えて
　f力せねばならぬrなのです。{wait:0A}
　そして、あなたの力も必要なのです。

#### 76 ####
ラムサス
「…{wait:0A}…。{wait:0A}
　おれは…{wait:0A}…{wait:0A}mだ。{enter}
　もう…{wait:0A}…{wait:0A}生きて…{wait:0A}…{wait:0A}
　おれの…{wait:0A}…{wait:0A}
　m…{wait:05}…。

#### 77 ####
{name:02:シタン}
「甘ったれたことを
　言うんじゃないっ！！

#### 78 ####
シグルド
「ヒュウガ！？{wait:0A}
　お前…{wait:05}…

#### 79 ####
{name:02:シタン}
「m…{wait:05}…。{wait:0A}
　あなたはそういって自分を
　卑しめていればいいかもしれない。{enter}
　でも、彼女_はどうするんです！？

#### 80 ####
{name:02:シタン}
「あなたをしたって集った
　彼女_もmなんですか？{enter}
　寄るxのなかった彼女_を
　oった理由。{wait:0A}
　それは健全なものではなかった
　のかもしれない。{enter}
　でもね、それでも彼女_はあなた
　の下をxれなかった。{wait:0A}
　何故だか解りますか？

#### 81 ####
　あの娘_はね、lよりもあなたの
　真gの姿を知っているんですよ。{enter}
　郅蚯螭幛皮い郡故の、{wait:0A}
　その心根に流れる本当のしさを
　知っているんです。{wait:0A}
　だからあなたの下をxれない。{enter}
　カ`ル…{wait:05}…。{wait:0A}
　あの娘_までmにしちゃあ
　いけませんよ。

#### 82 ####
ドミニア
「w下…{wait:05}…。

#### 83 ####
ラムサス
「お前_…{wait:05}…。

#### 84 ####
{name:02:シタン}
「もちろんあなただってmではない。{wait:0A}
　それは私_が一番よく
　知っていることです。

#### 85 ####
ラムサス
「俺の…{wait:05}…。{wait:0A}
　俺の求めていたものが、{wait:0A}
　こんなに近くにあったなんて…{wait:05}…。{enter}
　それに莞钉ずに、{wait:0A}
　俺は…{wait:05}…。{wait:0A}
　すまぬ…{wait:05}…。

#### 86 ####
ドミニア
「w下…{wait:05}…！！

#### 87 ####
　　　{fast:FF}Aける
　　　EVERSTAY
　　　RET　

