#### 1 ####
{name:01:エリィ}
「スタンバイ、オッケ`よ！！

#### 2 ####
{name:08:マリア}
「お父とのきずな……、{wait:0A}
　oくすわけにはいかない！

#### 3 ####
{name:08:マリア}
「私の{name:13:ゼプツェン}は
　大きすぎるそうなので
　甲板におかせてもらってます。{enter}
　{name:13:ゼプツェン}が
　必要なrは
　いつでも出簸筏蓼梗

#### 4 ####
{name:06:エメラダ}
「{name:06:エメラダ}……。{wait:0A}
　行く……。

#### 5 ####
{name:00:フェイ}
「その…{wait:05}…{wait:0A}さっきは氦った…{wait:05}…。{wait:0A}
　ごめん…{wait:05}…。{enter}
　でも、{wait:0A}解って欲しいんだ。{wait:0A}
　今、{wait:0A}地上人、{wait:0A}ソラリス人をわず、
　初めて人々の心が一つに
　まとまってきている。{enter}
　だけど、{wait:0A}皆が皆、{wait:0A}この船のクル`や
　シェバトの人みたいに
　い人gばかりじゃない。{enter}
　俺_だって行く先がえなく
　なりかける事があるのに、{wait:0A}
　普通の人なら尚更だろ？{enter}
　だから、人々にはお前のような
　寄るxが、{wait:0A}光が必要なんだよ。{enter}
　この数百年g、法院の道xとして
　利用されるしかなかった人の心を、
　その饪`から解放したのは
　{name:01:エリィ}、{wait:0A}お前なんだ。{enter}
　{name:01:エリィ}の身体は、
　もうお前一人だけのものじゃない。{wait:0A}
　危にさらすUにはいかない。{enter}
　俺は、{wait:0A}もう{name:01:エリィ}を
　椁铯护郡ないんだ。

#### 6 ####
…{wait:05}…不思hね。

#### 7 ####
え？

#### 8 ####
{name:01:エリィ}
「私_、もとは惩士だった
　はずなのに、今はこうして
　一wにいるなんて…{wait:05}…。

#### 9 ####
{name:01:エリィ}
「私ね、{wait:0A}最初はあなたに
　自分を投影していた。{enter}
　私と似たような境遇のあなたに
　自分自身を重ねていた。{enter}
　あなたと一wにいるrだけは、
　孤独も、{wait:0A}不安も感じることは
　なかった。{enter}
　だから、私はフェイのことが
　好きなんだなって、{wait:0A}思ってた。{wait:0A}
　でも、{wait:0A}それは`ってた。{enter}
　私には本当の自分をつめる勇荬
　なかっただけ。{wait:0A}
　あなたの中に逃げていただけなの。{wait:0A}
　それを矍椁瓤边`いしていた。

#### 10 ####
{name:01:エリィ}
「でも、{wait:0A}今は`う。{wait:0A}
　正面から自分の境遇と向き合える。{wait:0A}
　私は私…{wait:05}…、{wait:0A}あなたはあなた。{enter}
　それが、{wait:0A}ハッキリと解ったの。{wait:0A}
　そして、私にはやっぱりあなたが
　必要なんだって改めて莞钉い郡巍{enter}
　自分が不安から解放されたいから
　あなたが必要なんじゃない。{wait:0A}
　あなたを郅筏皮毪ら、
　だからあなたが必要なの。

#### 11 ####
{name:01:エリィ}…{wait:05}…。

#### 12 ####
{name:01:エリィ}
「{name:00:フェイ}の言ってること、{wait:0A}
　よく解るよ。{enter}
　私の身を萸菠盲皮れてるのも
　知ってる。{wait:0A}
　でもね、私…{wait:05}…{wait:0A}恐いの。{enter}
　もうこれで二度と
　会えなくなるんじゃないかって…{wait:05}…。{wait:0A}
　そんな予感がするの…{wait:05}…。

#### 13 ####
{name:00:フェイ}
「大丈夫、{wait:0A}俺は死なないよ。

#### 14 ####
{name:01:エリィ}
「そうじゃない…{wait:05}…、{wait:0A}
　そうじゃないの。{enter}
　もっと`う何か…{wait:05}…。{wait:0A}
　抗えない何かに引き裂かれて、
　私が私でなくなって…{wait:05}…。{enter}
　たとえあなたが戾ってきても…{wait:05}…{wait:0A}
　もう…{wait:05}…。{wait:0A}
　それが、たまらなく不安なの。{enter}
　だから、あなたと一wに行きたい。{wait:0A}
　片rもxれていたくない。

#### 15 ####
{name:00:フェイ}
「俺だって同じさ。{wait:0A}
　浜￥浅龌幛盲皮ら
　ずっと感じていたこと…{wait:05}…。{enter}
　それは多分{name:01:エリィ}が
　感じてたことと
　同じなんだと思う。{enter}
　俺も{name:01:エリィ}の中に
　逃げていたんだ。{enter}
　だけど俺の}は、俺自身の力で
　解Qしなくちゃならない。{wait:0A}
　{name:01:エリィ}には
　背わせちゃいけないんだ。

#### 16 ####
{name:00:フェイ}
「俺の中にはもう一人の俺、{wait:0A}
　＜イド＞がいる。{enter}
　いつかイドに覆い尽くされるかも
　しれないって恐怖に
　押しつぶされそうになる。{enter}
　そんな不安定な俺が
　こうしていられるのは
　{name:01:エリィ}のおさ。{enter}
　{name:01:エリィ}がいつも趣
　いてくれたから、
　俺は俺自身を保てるんだ。

#### 17 ####
{name:00:フェイ}
「俺、{wait:0A}~对に、{wait:0A}必ず戾ってくるよ。{enter}
　だから…{wait:05}…{wait:0A}その…{wait:05}…、{wait:0A}
　{name:01:エリィ}には、何としても
　生きて戾るんだっていう目摔恕{wait:05}…{wait:0A}
　るべき家になって欲しいんだ。{enter}
　{name:01:エリィ}がりを
　待っててくれるのなら、{wait:0A}
　所は`っても趣且ててくれるなら{wait:0A}
　俺、{wait:0A}Bれるから…{wait:05}…。

#### 18 ####
フェイ…{wait:05}…。

#### 19 ####
行くの？

#### 20 ####
{name:00:フェイ}
「ああ、すまない。{wait:0A}
　起こした？

#### 21 ####
{name:01:エリィ}
「平荨{wait:0A}
　ずっと起きてたから…{wait:05}…。

#### 22 ####
ずっと？

#### 23 ####
{name:01:エリィ}
「うん。{wait:0A}
　あなたの寝眺めてたら
　朝に…{wait:05}…。

#### 24 ####
…{wait:05}…。

#### 25 ####
{name:00:フェイ}
「そ、{wait:0A}それじゃあ行くよ。

#### 26 ####
{name:01:エリィ}
「行ってらっしゃい。{wait:0A}
　荬颏膜堡啤{wait:05}…。

#### 27 ####
{name:00:フェイ}
「ああ…{wait:05}…。{wait:14}
　！{wait:0A}　そうだ。{wait:0A}
　これAかっておいてくれないか？

#### 28 ####
{name:01:エリィ}
「何？{wait:0A}
　これは…{wait:05}…ペンダント？

#### 29 ####
{name:00:フェイ}
「それ、lの物かは判らないんだ。{wait:0A}
　俺がラハンに担ぎzまれたrには
　もう持っていたらしい。{enter}
　俺の物なのかもしれないし、
　もしかしたら…{wait:05}…

#### 30 ####
もしかしたら…{wait:05}…？

#### 31 ####
{name:00:フェイ}
「いや、いいんだ。{wait:0A}
　mめるかな？

#### 32 ####
{name:01:エリィ}
「わかった。{wait:0A}
　Aかっておくね。

#### 33 ####
{name:00:フェイ}
「すまない。{wait:0A}
　…{wait:05}…それじゃ。

#### 34 ####
あ…{wait:05}…、{wait:0A}{name:00:フェイ}。

#### 35 ####
え？

#### 36 ####
{name:01:エリィ}
「ありがとう…{wait:05}…。

#### 37 ####
　　　{fast:FF}Aける
　　　EVERSTAY
　　　RET　

