#### 1 ####
{name:03:バルト}
「おい、マル`！{wait:0A}
　ブリッジの前のなヌイグルミ
　どかしとけよ！{enter}
　邪魔でしょうがねぇ。

#### 2 ####
マル`
「“なヌイグルミ”じゃないよ！{wait:0A}
　ちゃんと名前があるんだからね！{wait:0A}
　名前はね……

#### 3 ####
マル`
「名前は{name:07:チュチュ}って
　言うんだ！

#### 4 ####
マル`
「でも、おっかしぃなぁ。{wait:0A}
　さっきまでそこに
　置いてあったんだけど……。

#### 5 ####
はじめまチュて！！{wait:0A}
わたチュは{name:07:チュチュ}と
いいまチュ！！{enter}
アヴェで一目たrから…{wait:05}…{wait:05}
{name:00:フェイ}、あんたに
ホレたっチュ！！{wait:0A}
どこまでもついていくでチュ！！

#### 6 ####
{name:03:バルト}
「ヌイグルミかと思ってたら
　生き物だったのか！{wait:0A}
　なんかだと思ったぜ！

#### 7 ####
マル`
「妙にナマあたたかいと
　思ったんだ！

#### 8 ####
{name:00:フェイ}
「なっ、何だよ！

#### 9 ####
{name:03:バルト}
「ひゅ`ひゅ`、お似合いだぜ、
　{name:00:フェイ}！！

#### 10 ####
{name:00:フェイ}
「うるせぇ！！

#### 11 ####
{name:03:バルト}
「よしよし、
　Lの俺がS可する！

#### 12 ####
{name:07:チュチュ}
「やったでチュ～！

#### 13 ####
{name:00:フェイ}
「……、{wait:0A}
　偈证摔筏恚

#### 14 ####
{name:03:バルト}
「ハッハッハ！{wait:05}
　お邪魔みてぇだから
　外で待ってるぜぇ！

#### 15 ####
マル`
「……。

#### 16 ####
マル`
「お城ではありがとね。{wait:0A}
　大武会で大暴れしたんだって？{wait:0A}
　若が自慢してたよ、マブダチだって。

#### 17 ####
{name:00:フェイ}
「……。{wait:0A}
　そ、{wait:0A}そうか？

#### 18 ####
マル`
「ダメだなぁ、ボク。{wait:0A}
　若の助けになりたいのに、
　また借り作っちゃったよ。

#### 19 ####
マル`
「{name:00:フェイ}さ、若の背中、
　た事ある？{wait:0A}　むごいんだよ、
　背中一面にキズEがあって。{enter}
　あれね、{wait:05}昔、{wait:05}二人して
　シャ`カ`ンに捕まってたrに
　ボクのかわりに
　ぶたれてくれて……。

#### 20 ####
マル`
「そのrにボク、若の子分に
　なろうってQめたんだ……！{enter}
　でも守られてばっかなんだよなぁ、
　いつも……。

#### 21 ####
{name:00:フェイ}
「……。

#### 22 ####
マル`
「あっ、ごめんごめん、{wait:0A}
　とにかく助けてくれてサンキュ！

#### 23 ####
マル`
「もう君たちしかいないんだ！{wait:0A}
　mんだよ！

#### 24 ####
マル`
「若……。{wait:0A}
　死ぬんじゃないぞ！{wait:0A}
　~对だぞ！！

#### 25 ####
{name:03:バルト}
「当ったり前じゃねぇか！{wait:0A}
　オレは死なねぇ！{wait:0A}
　な事言うんじゃねぇよ！

#### 26 ####
マル`
「ゴメン…{wait:05}…。{wait:0A}
　うん…{wait:05}…、{wait:0A}そうだよね…{wait:05}…。{wait:0A}
　きっとってくるよね…{wait:05}…。{enter}
　って来たらそんrはボク…{wait:05}…。{wait:0A}
　もっと若のそばに…{wait:05}…{wait:0A}
　いれたらいいなぁ…{wait:05}…{wait:0A}なんて。

#### 27 ####
{name:03:バルト}
「わわっ、何言ってんだマル`。{wait:0A}
　やめろって！！

#### 28 ####
マル`
「フフッ、なんちゃって！！{wait:0A}
　若ったらロ`バイしちゃって！！

#### 29 ####
……。

#### 30 ####
マル`
「っかしぃなぁ……。{wait:0A}
　{name:07:チュチュ}が
　当たんないんだよね！{enter}
　どこ行ったか知らない？

#### 31 ####
マル`
「みんな……、{wait:0A}
　なんだかボク、
　とっても心配だよ……。

#### 32 ####
マル`
「なんだか荬iけちゃった！{wait:0A}
　でも大事なのは
　これからなんだよね！

#### 33 ####
マル`
「今回はボクも若たちに
　f力できそうだね！

#### 34 ####
マル`
「しばらくおeれかな？

#### 35 ####
マル`
「{name:00:フェイ}？{wait:0A}
　ここには来てないよ！

#### 36 ####
マル`
「……なんだかおかしいとは
　思っていたんだけど……。{enter}
　宗教を盒肖耸工Δ胜螭
　Sせないよ！

#### 37 ####
マル`
「死＜ウェルス＞なんて
　なんだかおっかないね。

#### 38 ####
マル`
「幽船かぁ。{wait:0A}
　小さい、若とキモだめし
　したのを思い出すなぁ……。

#### 39 ####
{name:03:バルト}
「マ、{wait:05}マル`、{wait:0A}
　そのはやめてくれっ！

#### 40 ####
マル`
「フフフッ！{wait:0A}
　しょうがないなぁ。

#### 41 ####
マル`
「一安心だね！

#### 42 ####
マル`
「よかったね、
　いい人に会えて。{wait:0A}
　急いで教会に行かなくちゃ！

#### 43 ####
マル`
「{name:00:フェイ}、
　{name:01:エリィ}さんのとこへ
　行ってあげなよ！{enter}
　こんなrは君が
　ついててあげなきゃ！

#### 44 ####
{name:07:チュチュ}
「{name:07:チュチュ}も
　ついててあげまチュか？

#### 45 ####
マル`
「キミは
　ここにいればいいの！

#### 46 ####
マル`
「シャ`カ`ンの手から逃れるため
　ボクだけ若たちの手でニサンから
　脱出できたけど……。{enter}
　シスタ`たちは大丈夫かなぁ……。{wait:0A}
　きっと若が助けてくれるよね？

#### 47 ####
マル`
「法皇府の望んだこととはいっても
　後ろひかれる思い…{wait:05}…{wait:0A}
　ってやつだね。

#### 48 ####
マル`
「サンキュ、{name:00:フェイ}！！

#### 49 ####
マル`
「乙女の部屋にノックもoしに
　入ってくるもんじゃないよ！

#### 50 ####
マル`
「ボク、くやしいけど
　若たちと一wに椁盲郡
　できない……。{enter}
　でもマネ`ジャ`ぐらいだったら
　できるよ！{wait:0A}
　パ`ティの交憾なら
　ボクに言ってね！

#### 51 ####
マル`
「パ`ティをえたい？
{fast:FF}　　　はい
　　　いいえ

#### 52 ####
マル`
「あっと、ゴメンッ！
　今はちょっとできないなぁ。{wait:0A}
　またね！

#### 53 ####
マル`
「またボクに言ってね！

#### 54 ####
{name:07:チュチュ}
「あたチュ、いつもみんなの
　ジャマばかりしてきたのかも
　しれましぇん。{enter}
　でも、{name:00:フェイ}しゃん_が
　わたチュたちと同じように
　绀埭丹欷皮いのは
　たえられないでチュ……。{enter}
　二度とあんなことが
　起こらないように
　わたチュ、椁い蕙隶澹。

#### 55 ####
{name:07:チュチュ}
「わたチュ、いつでも椁à蕙隶澹

#### 56 ####
{name:07:チュチュ}
「……プリメ`ラしゃんも
　いろいろと大でチュね……。{wait:0A}
　子供なのにえらいでチュ。{enter}
　それなのにあたチュと来たら……。{wait:0A}
　あたチュもそろそろ本莩訾筏悚胜い
　ダメでチュねぇ。

#### 57 ####
{name:07:チュチュ}
「チュト`ンって氦猡韦筏悚
　だったでチュか！？{wait:0A}
　Sせないでチュね！

#### 58 ####
{name:07:チュチュ}
「船が急にゆれて
　オエオエ`でチュ！！

#### 59 ####
{name:07:チュチュ}
「人がえて筏筏い钎隶澹。

#### 60 ####
{name:07:チュチュ}
「{name:07:チュチュ}も何にも
　できまチェんから
　イソ`ロ`になるでチュ！

#### 61 ####
{name:07:チュチュ}
「{name:00:フェイ}、
　まだ寝てるっチュか？{enter}
　乙女のキチュで起きるかも
　しれまチェんねぇ。{wait:0A}
　キャ、ハズカシイでチュ！！

#### 62 ####
{name:07:チュチュ}
「{name:00:フェイ}、
　まだ寝てるっチュか？{enter}
　乙女のキチュで起きるかも
　しれまチェんねぇ。{wait:0A}
　キャ、ハズカシイでチュ！！

#### 63 ####
{name:07:チュチュ}
「{name:00:フェイ}が
　寝zんでるっチュか？{wait:0A}
　ほんとお寝ぼうさんでチュね。

#### 64 ####
{name:07:チュチュ}
「わたチュがなんか菠筏郡
　{name:00:フェイ}がなぐさめて
　くれるんでチュね？{enter}
　何を菠筏蕙隶澶ねぇ～？

#### 65 ####
{name:07:チュチュ}
「なんだか知らないとこに
　来たっチュね。{enter}
　でもアヴェとかいうとこも
　よく知らなかったでチュから
　どうでもいいでチュ。

#### 66 ####
{name:07:チュチュ}
「なにやらXがしいでチュね。{wait:0A}
　お祭りでもあるんでチュか？

#### 67 ####
{name:07:チュチュ}
「う～、みんないないんで
　ヒマでちゅ！

#### 68 ####
{name:07:チュチュ}
「あっ！{wait:0A}
　おいしそうな
　クモでチュね。

#### 69 ####
パクパク、ムシャムシャ。

#### 70 ####
{name:07:チュチュ}
「プレゼントとは乙女心を
　くすぐりまチュね！{wait:0A}
　おかえしでチュ！

#### 71 ####
　
{fast:FF}　“エ`テルパワ`”を手に入れた{clear:3C}
　

#### 72 ####
{name:07:チュチュ}
「ヌイグルミのふりをしてると
　目がかわきまチュ。{wait:0A}
　フ～。

#### 73 ####
キャ、{wait:0A}
コクハクしチャッた
でチュ！！{clear:3C}

#### 74 ####
プリメ`ラ
「……。

#### 75 ####
プリメ`ラ
「……。

#### 76 ####
{name:04:ビリ`}
「あっ、プリム！{wait:0A}
　一体何でここにいるんだ！？{wait:0A}
　孤乖氦橇羰胤してな……。

#### 77 ####
プリメ`ラ
「……。

#### 78 ####
{name:04:ビリ`}
「プリム……、お兄ちゃんの
　言うことがけないのかい？

#### 79 ####
マル`
「{name:04:ビリ`}さん、
　プリメ`ラさんはあなたが心配で
　ついてきちゃたんだよ。{enter}
　そのx分かってあげなきゃ！{wait:0A}
　少しのgだからいさせてあげようよ。{wait:0A}
　ね？

#### 80 ####
……。

#### 81 ####
{name:04:ビリ`}
「……しょうがないなぁ。{wait:0A}
　ここでおとなしくしてろよ。

#### 82 ####
プリメ`ラ
「……。

#### 83 ####
{name:04:ビリ`}
「マル`さん、{wait:0A}妹のこと
　よろしくおいします。

#### 84 ####
{name:07:チュチュ}
「なんであたチュにはヨロシク
　言わないでチュか？

#### 85 ####
何かがかれたを手に持っている……。
ますか？
{fast:FF}　　　る
　　　やめとく　

#### 86 ####
{fast:FF}＜プリメモ＞
お兄ちゃん、がんばって……。

#### 87 ####
{fast:FF}＜プリメモ＞
基本装浃扦る|には
三Nある。{enter}
ハンドガン、
エ`テルガン、
ビックガンの3つ。{enter}
装渥更の可能なものは
ハンドガンだけ。{enter}
|はそれぞれに辘袱を
交憾していくことによって
パワ`アップしていく。{enter}
の装浃稀⒎较颔`の左右で
メニュ`の装浠面のペ`ジが
入れ替えられるので
そこで行う。{enter}
一つ注意しなくてはいけないのが、
にはそれぞれ数制限がある
ということ。
こまめなaoが必要。{enter}
特殊なのはエ`テルガンで、
これには数の制限はない。

#### 88 ####
　　　{fast:FF}Aける
　　　EVERSTAY
　　　RET　

