#### 1 ####
なんだか生温かい……。

#### 2 ####
{name:03:バルト}
「マル`のやつ、こんなとこに
　なぬいぐるみ置きやがって！{wait:0A}
　ブリッジに入れないじゃねぇか。

#### 3 ####
{fast:FF}じゃないでチュ！{clear:0A}

#### 4 ####
{name:03:バルト}
「コラッ、{name:00:フェイ}！！{wait:0A}
　な声出すんじゃねぇ！

#### 5 ####
{name:00:フェイ}
「えっ、{wait:0A}俺、{wait:0A}
　なにも言ってないぜ？

#### 6 ####
{name:03:バルト}
「……。{wait:0A}
　なんだか菸氦い省…。{enter}
　マル`に言って
　どけてもらおう。

#### 7 ####
送船に\りzみますか？
{fast:FF}　　　行く
　　　ちょっと待った

#### 8 ####
{fast:FF}kM渲小
ハッチ_けるべからず
　　　　　　　シグルド

#### 9 ####
{fast:FF}航行中、
ハッチ_けるべからず
　　　　　　　シグルド

#### 10 ####
{name:01:エリィ}
「シグルドさんがいないので
　ユグドラシルを出せないようだわ。{wait:0A}
　きっとガンル`ムにいるのね。

#### 11 ####
　　　{fast:FF}Aける
　　　EVERSTAY
　　　RET　

