#### 1 ####
{name:01:エリィ}
「ちょっと待って！{wait:0A}
　私に残れってどういうこと？{wait:0A}
　行くわ、私も！

#### 2 ####
{name:00:フェイ}
「だめだ。{wait:0A}
　危^ぎる…{wait:05}…。

#### 3 ####
{name:01:エリィ}
「何故？{wait:0A}　危な目になら
　今まで何度もあってきたわ。{wait:0A}
　今回だけじゃない！

#### 4 ####
{name:00:フェイ}
「だめだと言ったらだめだ！{wait:0A}
　お前をBれていくUには
　いかないんだ。{enter}
　解ってくれ！

#### 5 ####
{name:01:エリィ}
「いやよ！

#### 6 ####
{name:01:エリィ}
「私_、ずっと一wに椁盲皮た
　仲gでしょ！？{enter}
　それを急に『行くな』だなんて
　{得出来ない！

#### 7 ####
{name:00:フェイ}
「ただの椁い袱悚胜い螭溃{wait:0A}
　神の造した知{を巡っての椁ぁ{wait:0A}
　生きるか死ぬか。{enter}
　これを制した者が、
　この世界の真の支配者になるかって
　椁い胜螭坤荆。{enter}
　法院だって今回の椁い
　最大限の榱Δ蚋瞍い皮ることは
　目にえている。{wait:0A}
　生きて戾れる保^はない！

#### 8 ####
{name:01:エリィ}
「だからこそ私も一wに…{wait:05}…！

#### 9 ####
{name:00:フェイ}
「お前、何も解ってないんだな…{wait:05}…

#### 10 ####
{name:01:エリィ}
「何を解ってないっていうの！？

#### 11 ####
{name:00:フェイ}
「长法院と只のC械兵なら
　まだいい。{enter}
　だが奴等の猡成する
　そのほとんどが、{wait:0A}
　もとは俺_と同じ
　人gなんだぞ！？

#### 12 ####
！

#### 13 ####
{name:00:フェイ}
「あの施Oでた、
　人からられたギアなんだ。{wait:0A}
　ハマ`と同じ奴等なんだ…{wait:05}…。{enter}
　今のお前にそれが破渤隼搐毪韦！？
　自分_が生き延びる椁恕
　かつての仲gを、{wait:0A}人をせるのか！？
　どうなんだっ！

#### 14 ####
{name:01:エリィ}
「そ、{wait:0A}それは…{wait:05}…

#### 15 ####
{name:00:フェイ}
「そういうQ断が迫られる椁い
　人一人せない奴が
　混じってたんじゃ…{wait:05}…、{enter}
　かえって足手まといなんだよ。

#### 16 ####
！？

#### 17 ####
{name:00:フェイ}
「邪魔な…{wait:05}…{wait:14}だけだ。

#### 18 ####
{name:03:バルト}
「なぁ、いくらなんでも
　言い^ぎじゃねぇか？

#### 19 ####
{name:02:シタン}
「彼女の莩证沥系比护扦工琛{wait:0A}
　それ位くんであげないと。

#### 20 ####
{name:00:フェイ}
「{name:01:エリィ}の莩证沥胜
　知ってるさ。{wait:0A}ずっと俺_と
　一wに行婴筏皮たんだ。{enter}
　ただ来るなって言っても
　かないだろう。{wait:0A}
　だから、ああでも言わないと…{wait:05}…

#### 21 ####
{name:00:フェイ}
「ニサンに集まった人_には
　{name:01:エリィ}が必要だ。{enter}
　今の{name:01:エリィ}は、自分がいかに
　人の寄るxとなっているのか、
　もっと知らなきゃいけないんだ。{enter}
　危な目にあわせるUには
　いかないよ…{wait:05}…。

#### 22 ####
マル`
「でも言い方がちょっと冷たいよ。

#### 23 ####
{name:04:ビリ`}
「何もあんな突き放すな
　言い方しなくても。{wait:0A}
　泣いてたよ？{wait:0A}　{name:01:エリィ}さん。

#### 24 ####
{name:00:フェイ}
「しかし…{wait:05}…。

#### 25 ####
{name:02:シタン}
「そういうことは
　彼女も解っていると思いますよ。

#### 26 ####
{name:03:バルト}
「そうそう。{wait:0A}
　解ってないの、{wait:05}
　gはお前の方なんじゃねぇの？

#### 27 ####
{name:00:フェイ}
「解ってない？{wait:0A}　俺が？

#### 28 ####
マル`
「女心…{wait:05}…{wait:0A}かな？

#### 29 ####
{name:04:ビリ`}
「彼女、行きたいんですよ。{wait:0A}
　“{name:00:フェイ}と一wに”。{wait:0A}
　最後まで。

#### 30 ####
うん。

#### 31 ####
{name:03:バルト}
「俺ならこう…{wait:05}…{wait:0A}
　ガシッと抱いてだな、{wait:0A}
　『俺についてくるか？』{enter}
　…{wait:05}…ってx合に。

#### 32 ####
マル`
「ホント？

#### 33 ####
{name:03:バルト}
「あ、{wait:0A}いや…{wait:05}…、{wait:0A}
　その、{wait:0A}だな…{wait:05}…

#### 34 ####
メイソン
「若、ごo理は
　なさらない方が…{wait:05}…。

#### 35 ####
う、うるせいやい。

#### 36 ####
{name:03:バルト}
「ま、なんだ。{wait:0A}
　フォロ`って奴？{wait:0A}
　してこいよ。{enter}
　一wに行くにせよ、{wait:0A}
　行かないにせよ。{wait:0A}
　ちゃんと言~で
　h明してやらにゃあ、な。{enter}
　解らんだろ？{wait:0A}
　そういうの。{wait:0A}
　お前がそんだけ彼女を
　大切に想っているんなら尚更だ。

#### 37 ####
{name:02:シタン}
「想いは言~に…{wait:05}…{wait:0A}ですか？

#### 38 ####
{name:00:フェイ}
「お、俺はeに…{wait:05}…！

#### 39 ####
{name:03:バルト}
「何を今更。{wait:0A}
　バレバレなんだよ、お前は

#### 40 ####
{name:02:シタン}
「素直じゃないですね。

#### 41 ####
マル`
「そうそう。

#### 42 ####
{name:06:エメラダ}
「{name:00:フェイ}…{wait:05}…、{wait:0A}
　ちゃんと…{wait:05}…、{wait:0A}
　言うの。

#### 43 ####
マル`
「さ、早く後を追って。{wait:0A}
　ね？

#### 44 ####
{name:02:シタン}
「さて……。{wait:0A}
　のこる地上のゲ`トは後一つと
　なったUですが……。

#### 45 ####
{name:03:バルト}
「}はその鏊がどこかだな。

#### 46 ####
{name:00:フェイ}
「ゼファ`女王は地上には
　全部で3つ、{wait:0A}ソラリスに1つあると
　言っていたが……。

#### 47 ####
シグルド
「各ゲ`トはソラリスを中心として
　正三角形を描くに配置されている。{enter}
　シャ`カ`ンのhからは、
　そういうことだが……。

#### 48 ####
{name:02:シタン}
「女王からいただいた、
　ゲ`トO置前の地恧
　てみましょう。

#### 49 ####
{name:03:バルト}
「I方あたってみれば
　いいだけじゃねぇか？

#### 50 ####
シグルド
「それはyしいだろう。{enter}
　よもや第2ゲ`トが破菠丹欷毪趣
　向こうも予想していなかった
　だろうからな。{enter}
　次は本腰を入れてくるに`いない。{wait:0A}
　ここはrgをかけず_gに
　やるべきだ。

#### 51 ####
{name:02:シタン}
「どのみちゲブラ`の妨害が
　あることは必至ですね。

#### 52 ####
{name:00:フェイ}
「先生、{wait:0A}{name:01:エリィ}、{wait:0A}
　ソラリスのx体的な鏊は
　どこなんだ？

#### 53 ####
{name:01:エリィ}
「ソラリスにはソラリスの
　地恧筏ないの。{enter}
　地上の各エリアも、こっちに
　来てから知ったくらいだもの。

#### 54 ####
{name:00:フェイ}
「ゲブラ`でもか？

#### 55 ####
{name:01:エリィ}
「地上とのx体的なvSは、
　かなり上の者、{wait:0A}司令官クラスの者
　以外には明かされていないのよ。

#### 56 ####
{name:03:バルト}
「とすると
　{name:04:ビリ`}のH父さんでも
　判らんかもしれんな。

#### 57 ####
シグルド
「先はそこに至る途中で
　あそこを出ているからな。

#### 58 ####
{name:02:シタン}
「私もシグルドも密航Mですからね。{wait:0A}
　船から外を眺めているひまは
　ありませんでした。{enter}
　おまけにソラリスから
　ゲ`トをiけるHは、
　各ゲ`トgの境界面を利用して
　eの鏊に移しますからね。{enter}
　キスレブのゲ`ト装渑、
　ゴリアテとの接触rを
　思い出して下さい。{enter}
　あれと同じで、
　元いた鏊はよく判らなくなって
　しまうんですよ。

#### 59 ####
{name:00:フェイ}
「ゲ`トによって他の空gから分断
　されているといっても、周りの地形
　くらいは判るんじゃないか？{enter}
　山}があったとか、
　ジャングルに覆われていたとか。

#### 60 ####
{name:01:エリィ}
「……山}は{wait:0A}なかったように思う。{wait:0A}
　どちらかというと周り一面
　海だったかな。

#### 61 ####
{name:03:バルト}
「海か……{wait:14}
　てことは、北は
　あり得ないんじゃないか？{enter}
　こっちはO点だぜ？{wait:0A}
　海どころかxり一面雪だ。

#### 62 ####
{name:00:フェイ}
「ならばQまりだな。{wait:0A}
　ゲ`トの鏊はこの南趣坤琛{wait:0A}
　この三角形の中心には海しかない。{enter}
　反对に北趣雾点に
　O置されているとしたら、
　その中心は大の上になる。{enter}
　これは今の{name:01:エリィ}のとも
　一致するよ。

#### 63 ####
{name:02:シタン}
「そのようですね。

#### 64 ####
シグルド
「ちょっと待て。{wait:0A}
　この海域の海上にはそういった
　施Oのは何もなかったはずだ。

#### 65 ####
{name:01:エリィ}
「それじゃあ水の中？

#### 66 ####
シグルド
「ウム……。{wait:0A}
　しかしこの一・虾￥长Δ馈{wait:0A}
　あるとしたらかなり深い位置に……。

#### 67 ####
{name:00:フェイ}
「ユグドラは潜水だろ。{wait:0A}
　だったら}ないじゃないか。

#### 68 ####
{name:03:バルト}
「o茶言うんじゃねぇよ。{wait:0A}
　たしかにこいつは潜水だが、
　深海探送Г袱悚亭Г螭馈{enter}
　そんな深い所を潜るようには
　出来ていない。{wait:0A}
　水Rであっと言うgに
　R菠筏沥蓼Α

#### 69 ####
{name:00:フェイ}
「参ったな……。

#### 70 ####
{name:02:シタン}
「まあ、サルベ`ジャ`_の使う
　深海探送Г浈アでも使えば
　何とかなるかもしれないですが…。

#### 71 ####
{name:03:バルト}
「サルベ`ジャ`？{wait:14}
　そうか！{wait:0A}　そうだよ！

#### 72 ####
？？

#### 73 ####
{name:03:バルト}
「タムズのLんとこに行けば
　そんなもんゴロゴロしている
　はずだぜ。{enter}
　こないだのJしもあることだしな。{wait:0A}
　行こうぜ、タムズに！

#### 74 ####
{name:02:シタン}
「それがF在の状rでxべる最善の
　策かもしれませんね。{wait:0A}
　いってみましょうか、タムズに。

#### 75 ####
{name:02:シタン}
「{name:00:フェイ}…{wait:05}…、{wait:0A}
　そろそろ自分の莩证沥
　素直になったらどうです？

#### 76 ####
{name:03:バルト}
「ガッと行け、ガッと！{wait:0A}
　な？

#### 77 ####
{name:04:ビリ`}
「全く、女性のQいというものを
　知りませんね。

#### 78 ####
{name:05:リコ}
「俺はそういうのは
　よく分からんが…{wait:05}…。{enter}
　あいつはよく
　『女性にはやさしくするべきっす！』
　って言ってたな…{wait:05}…。

#### 79 ####
{name:06:エメラダ}
「{name:00:フェイ}…{wait:05}…、{wait:0A}行く…{wait:05}…。

#### 80 ####
{name:07:チュチュ}
「あたチュのことは
　荬摔筏胜い扦いい钎隶澶ら
　早く行ってあげるでチュ！！

#### 81 ####
{name:08:マリア}
「ああいう言い方は
　よくないと思います。

#### 82 ####
マル`
「ブッキラボ`なのは
　きらわれちゃうぞ！

#### 83 ####
メイソン
「残念ながら恋壑改悉伪兢
　あつかっておりませぬ。

#### 84 ####
マル`
「逃げるなんて
　男らしくoいぞ！！

#### 85 ####
{name:02:シタン}
「Cv室になんか行ったら
　オヤジさんに
　なぐられますよ！！

#### 86 ####
{name:03:バルト}
「おいおい、ボケてんじゃねぇ！{wait:0A}
　Oりの部屋だろ？

#### 87 ####
　　　{fast:FF}Aける
　　　EVERSTAY
　　　RET　

