#### 1 ####
{name:07:チュチュ}
「着替えチュうなので
　入っちゃダメでチュ。

#### 2 ####
{name:02:シタン}
「この部屋はごD人用なので
　h]しましょう。

#### 3 ####
{name:03:バルト}
「ここはやめとくか……。

#### 4 ####
{name:00:フェイ}さんが
いなくなっちゃった！{wait:0A}
どこ行っちゃったのかしら？

#### 5 ####
ごめんなさぁ～い。{wait:0A}
シェバトの工作Tの方が
集中治中なので
面会x~です！！

#### 6 ####
（あぁ、一回言ってみたかった！{wait:0A}
　“メンカイシャゼツ”！！{wait:0A}
　カ・{wait:05}ン・{wait:05}ゲ・{wait:05}キ！！）

#### 7 ####
オレ、ずっとこんなとこ
立ちっぱなしだったけど……。{enter}
あんたたちの役に立てたかなぁ？
　　　うん、バッチリ
　　　う～ん、どうかなぁ

#### 8 ####
うそでもそう言ってくれると
うれしいよ……。

#### 9 ####
そうかぁ……。{wait:0A}
でもな、けっこう
迷うやつもいるんだぜ？

#### 10 ####
若ぁ、そろそろ
Sしてくださいよぉ！

#### 11 ####
えっ、どうしてこんなとこにいるかって？{wait:0A}
まぁ、いいじゃねぇか。{wait:0A}
eに壁を菠筏齐[してるとか
そんなんじゃねぇよ。{enter}
あ、ちなみにこのドアをiけると
ガンル`ムヘとAいてて
A段を降りるとCv室へ行けるぜ。

#### 12 ####
オレ、ちゃんと消灯rg
守ることにするよ……。{wait:0A}
だから生きてって来てくれ。

#### 13 ####
えっ？{wait:0A}　{name:00:フェイ}がいない？
い、{wait:05}いや、{wait:05}知らないなぁ。{wait:0A}
（居眠りしてただなんて
　とてもいえないや……）

#### 14 ####
若ぁ、そろそろ
Sしてくださいよぉ！

#### 15 ####
えっ、どうしてこんなとこにいるかって？{wait:0A}
まぁ、いいじゃないか。{enter}
eに消灯rg守らなくて
タタサレボ`ズとか
そんなんじゃないよ。{enter}
こっから先はギア格{臁{wait:0A}
ギアショップもあるぞ。{wait:0A}
ギアがあまり大きいんで
自分が小さくえるから荬颏膜堡怼

#### 16 ####
分からないかもしれないけど
君たちが来てからこの木も
ちょっと成Lしたんだ。{enter}
ちょっぴりずつだけど
希望も大きくなってるって
ことさ！

#### 17 ####
あっ、若！{wait:0A}
こいつも大きくなりましたね！{enter}
今じゃ若の背たけも
追い越してますよ。

#### 18 ####
もっと大きくなれよ……。

#### 19 ####
この木は若が生まれたrに
植えられたもんなんだ。{enter}
あんな小さかった芽が
若とともに大きくなっていく。{wait:0A}
それといっしょに俺たちの希望も
大きくなっていくんだ。{enter}
ってこんなはさておき、{wait:0A}
横のドアはエレベ`タ`だよ。

#### 20 ####
　　　{fast:FF}Aける
　　　EVERSTAY
　　　RET　

