#### 1 ####
{fast:FF}ダジル

#### 2 ####
{fast:FF}アヴェ

#### 3 ####
{fast:FF}{name:03:バルト}のアジト

#### 4 ####
{fast:FF}ニサンへAく道

#### 5 ####
{fast:FF}ニサン

#### 6 ####
{fast:FF}世韦迫摔窝

#### 7 ####
{fast:FF}イグニスゲ`トへの穴

#### 8 ####
{fast:FF}キスレブ

#### 9 ####
{fast:FF}ゴリアテ工

#### 10 ####
{fast:FF}碧玉要塞

#### 11 ####
{fast:FF}孤乖

#### 12 ####
{fast:FF}バベルタワ`

#### 13 ####
{fast:FF}『教会』k掘F

#### 14 ####
{fast:FF}灯台

#### 15 ####
{fast:FF}『教会』本部

#### 16 ####
{fast:FF}ソラリス

#### 17 ####
{fast:FF}雪原アジト

#### 18 ####
{fast:FF}アニマの器ダンジョン1

#### 19 ####
{fast:FF}アニマの器ダンジョン2

#### 20 ####
{fast:FF}デウス

#### 21 ####
{fast:FF}ベツレヘム

#### 22 ####
{fast:FF}ト`ラの家

#### 23 ####
{fast:FF}マスドライヴァ`

#### 24 ####
{fast:FF}ラハン村

#### 25 ####
{fast:FF}シタン家

#### 26 ####
{fast:FF}ユグドラシル

#### 27 ####
{fast:FF}シェバト

#### 28 ####
{fast:FF}タムズ

#### 29 ####
　我々にはえない壁の向こう趣
　gHの地形がこれです。{enter}
　ゲ`トはこの地砩悉韦嗓长に
　O置されているはずです。

#### 30 ####
　まずイグニスのゲ`トが…{wait:05}…{wait:0A}ここ。

#### 31 ####
　アクヴィの『教会』が
　ここですから……

#### 32 ####
{name:00:フェイ}
「まあ、当に考えれば、
　次はここか、

#### 33 ####
ここのどっちかだな。

#### 34 ####
{name:01:エリィ}
「北か南か……{wait:14}
　_率は2分の1ね。

