#### 1 ####
{name:00:フェイ}
「{name:01:エリィ}、
　起きてたのか。

#### 2 ####
{name:01:エリィ}
「う、う`ん……

#### 3 ####
{name:01:エリィ}
「ここは……？{wait:14}
　私、{name:00:フェイ}と一wに
　後部ブロックに向かって……{enter}
　……{wait:0F}{name:00:フェイ}！
　{name:00:フェイ}は？

#### 4 ####
ガタゴト{clear:3C}

#### 5 ####
{name:01:エリィ}
「お、起きてたのかって
　いったい何してたの！？

#### 6 ####
{name:00:フェイ}
「いや、この中を探してたんだけど、
　2日分……{wait:1E}もないな。

#### 7 ####
{name:01:エリィ}
「え？

#### 8 ####
{name:00:フェイ}
「食べる物だよ。
　この中にあっただけでも
　幸\だったけど。

#### 9 ####
{name:01:エリィ}
「そんなことより、皆は!？
　助かったのは私たちだけ？

#### 10 ####
{name:00:フェイ}
「何とかしないとなあ。
　~でもとるか。

#### 11 ####
{name:01:エリィ}
「{name:00:フェイ}！

#### 12 ####
{name:00:フェイ}
「……{wait:46}大丈夫だよ。

#### 13 ####
{name:01:エリィ}
「え？

#### 14 ####
{name:00:フェイ}
「大丈夫だよ……。{wait:2D}先生も{wait:1E}
　{name:05:リコ}も、{wait:1E}ハマ`も、{wait:1E}
　皆……{wait:2D}大丈夫だ。

#### 15 ####
このヤロ`！{clear:3C}

#### 16 ####
待ちやがれ！{clear:3C}

#### 17 ####
{name:01:エリィ}
「やっぱり……{wait:14}ね。
　どうも不自然な浮き方を
　してると思ったら……{enter}
　でもそれが分かったところで
　取り出すgはない……{wait:14}か。
　足下にあるっていうのに、水と
　厚い壁で覆われてるなんて……

#### 18 ####
{name:01:エリィ}
「おそらく、{name:0B:ヴェルト`ル}と
　{name:0D:ヴィエルジェ}、ね。{enter}
　こんな所まで一wなんて私たち
　幸\なんだか不\なんだか……
　ま、役に立たないんだから、
　どうしようもないけど。

#### 19 ####
{name:01:エリィ}
「どうやら私_のギアがこの下に格{
　されているみたいよ、{name:00:フェイ}
　でもY局手が出せないけど……{enter}
　……{wait:1E}何してるの？
　{name:00:フェイ}。

#### 20 ####
{name:00:フェイ}
「何してるの……って、れば
　わかるだろ。~を捕まえようと
　してるんじゃないか。{enter}
　さっきからまるで俺のことを
　R鹿にしたように目の前を
　ピョンピョンと……

#### 21 ####
{name:00:フェイ}
「いたな！
　この野郎！！

#### 22 ####
{name:01:エリィ}
「ね、{wait:05}ねぇ、{wait:0A}まさか
　それ捕まえて食べるなんて
　言わないわよね。

#### 23 ####
{name:00:フェイ}
「食べなきゃ死んじまうだろ。
　…{wait:0F}…{wait:0F}…{wait:0F}…{wait:0F}…{wait:0F}よおし！！
　捕まえたぞ！！

#### 24 ####
{name:01:エリィ}
「じょ、冗よね。
　お腹、こわすわよ。

#### 25 ####
{name:00:フェイ}
「食わないのか？
　ええと、何かくものが……

#### 26 ####
…………

#### 27 ####
{name:01:エリィ}
「ね、ねぇ、やめなさいよ。
　死んでも知らないから。

#### 28 ####
{name:00:フェイ}
「大丈夫だって。
　腹のなかに入れば皆一wさ。

#### 29 ####
{name:01:エリィ}
「ホントに知らないわよ…{wait:0A}…{wait:0A}
　…{wait:0A}…{wait:0A}…{wait:0A}…{wait:0A}{name:00:フェイ}！！

#### 30 ####
{name:00:フェイ}
「どうした！？
　~が逃げ出したか？

#### 31 ####
{name:00:フェイ}
「なんだ、いるじゃないか…{wait:0A}…{wait:0A}
　…{wait:0A}…{wait:0A}あれは！

#### 32 ####
{name:00:フェイ}
「あれは……{wait:14}沙漠で
　た奴だ。あのrよりも
　かなり高くwんでるけど。

#### 33 ####
{name:01:エリィ}
「シェバト……ね。
　普通はあの位の高度で
　w行してるわ。

#### 34 ####
{name:00:フェイ}
「シェバト……{wait:1E}
　どこかで……{wait:1E}
　そうだ！　あの妙な⒚妞文校{enter}
　H父が武官をしてたって……{wait:1E}。
　あの冶Pが、⒚妞文肖湎壬の
　言っていた、H父とおふくろの
　いた国だって言うのか？

#### 35 ####
{name:01:エリィ}
「そうなの？
　それは私には分からないけど……{enter}
　ソラリスの管理の外にある国。
　ソラリスと同じように障壁がPいて
　普通では捉えることのできない国。
　それがシェバトなの。

#### 36 ####
{name:00:フェイ}
「あんな高い所をいつも
　wんでるのが、国、なのか？

#### 37 ####
{name:01:エリィ}
「ええ、@くのもo理ないわよね。
　普段はアクヴィと呼ばれる
　エリアを中心に移婴筏皮毪猡巍{enter}
　おそらくあなたがたrは、
　何か特eの目的があったんじゃ
　ないかしら。それでおそらく
　低空w行を……。

#### 38 ####
{name:00:フェイ}
「シェバト……{wait:78}{clear:78}

