#### 1 ####
また{wait:03}…{wait:03}…{wait:08}さっきより{wait:03}
流されたみたい。

#### 2 ####
…{wait:03}…{wait:03}流されっ放し{wait:03}…{wait:03}…{wait:08}か。{wait:03}
今の俺みたいだな。

#### 3 ####
え？{wait:03}

#### 4 ####
Y局俺は状rに流されて{wait:03}
ふらふらと行婴筏皮い
だけなのかもな。

#### 5 ####
そんな{wait:03}…{wait:03}…{wait:08}
そんなことないでしょ？{enter}
アヴェで{name:03:バルト}さん_に
f力してあげてたじゃない。{enter}
キスレブのことにしたって、{wait:03}
あんなに必死に守ろう、{wait:08}
助けようって。{enter}
私の事だって{wait:03}何度も
萸菠盲皮れて。

#### 6 ####
いや{wait:03}…{wait:03}…{wait:08}
やっぱだめだよ、{wait:03}俺は。

#### 7 ####
どうして？{wait:03}

#### 8 ####
きっと心からf力したい
なんて思っちゃいないんだ。{enter}
lかに必要とされたい、{wait:08}
何かをしてあげれば{wait:03}…{wait:03}…{enter}
そうすれば、{wait:03}自分の居鏊が
出来るって、{wait:03}いままで
行婴筏皮た荬する{wait:03}…{wait:03}…。{enter}
そうやってKされている
自分がいるんだ。{enter}
たしかにそれはゼロじゃあない。{wait:08}
だけど、{wait:03}一でもないんだよ。{enter}
そんなLに流されて
行婴筏皮い毪Δ沥
{name:01:エリィ}と出会って、
今は海の上。{enter}
すまない{wait:03}…{wait:03}…{wait:08}。
きこんでしまって。

#### 9 ####
荬摔筏胜い恰{wait:03}{enter}
{wait:05}私ね、{wait:03}考えてみたの。{wait:03}{enter}
何で今自分はここに
居るんだろう。{wait:03}{enter}
あのまま戾っても良かった。{wait:03}{enter}
それなのに、{wait:03}どうして
戾らなかったんだろう……{wait:08}って。{enter}
それは多分、{wait:03}
あなたが何もしないより、
何かしている方がいいって
言ったから。{enter}
だから私も、
何かしてみようって莩证沥
なれたんだと思う。{enter}
一でoくてもいいじゃない。{wait:03}
たとえそれがごくわずかでも、
何度もくり返せば
一になるでしょ？{enter}
それは…{wait:08}…{wait:08}
ゼロじゃないもの。

#### 10 ####
そうだな{wait:03}…{wait:03}…{wait:08}
ごめん{wait:03}…{wait:03}…。

#### 11 ####
{name:00:フェイ}
「助かったら……{wait:0A}戾るのか？

#### 12 ####
{name:01:エリィ}
「原へのはしないと思う。{wait:05}
　今はいたくないって莩证いし……{wait:05}{enter}
　それに、{wait:03}にいなくても、
　きっと私にも何か出来ること
　あるはずだから。{wait:05}
　だから国には戾ろうと思うの。

#### 13 ####
{name:00:フェイ}
「大丈夫なのか？
　の方は。

#### 14 ####
{name:01:エリィ}
「eに表だって
　Y切ったUじゃないから。{enter}
　多分作樾又肖
　行方不明ってことで
　I理されていると思う。
　大丈夫よ。

#### 15 ####
{name:00:フェイ}
「そうか。{name:01:エリィ}だけでも
　助かるといいな。きっと
　やるべきことがつけられるよ。

#### 16 ####
{name:01:エリィ}
「Kされてるって……{wait:14}
　言ったよね？

#### 17 ####
{name:00:フェイ}
「ああ。

#### 18 ####
{name:01:エリィ}
「思いめる事ないと思う。{wait:05}
　lだってみんなそうやって、
　お互い返りが欲しいから、{enter}
　自分の中の何かを
　他人に分け与えているんだよ。{enter}
　……{wait:0A}私だってそう。
　さっきの非常食、
　o理して食べてくれたでしょ？

#### 19 ####
うげ`っ！

#### 20 ####
{name:01:エリィ}
「ね、ねぇ……{wait:0A}
　ちょっと、大丈夫？

#### 21 ####
{name:01:エリィ}
「だから、あんな不菸钉噬き物
　食べない方がいいって……。

#### 22 ####
{name:00:フェイ}
「ま、まずいのなんの。
　こんなまずい物食ったのは。
　先生の手料理以来だぜ……。

#### 23 ####
？

#### 24 ####
{name:00:フェイ}
「でも何とかしないと、
　本当に死んでしまうぞ。

#### 25 ####
{name:01:エリィ}
「仕方ないわね。
　もう少しとっておく
　つもりだったけれど……

#### 26 ####
{name:01:エリィ}
「これであと一日くらいだったら
　なんとかなるわ……。{enter}
　でも非常rのカロリ`aoだけを
　追求したものだから、味の保^は
　出来ないけど。

#### 27 ####
{name:00:フェイ}
「んんん！？{wait:0A}
　何だ？{wait:0A}
　このボソボソしたのは？

#### 28 ####
{name:01:エリィ}
「やっぱり……
　口に合わない？

#### 29 ####
{name:00:フェイ}
「え？　い、いや……{wait:0A}
　うまいよ。うんうまい。{enter}
　せっかく{name:01:エリィ}が
　分けてくれたものが
　まずいUないじゃないか。

#### 30 ####
{name:01:エリィ}
「さっきの非常食、o理して
　食べてくれたでしょ？{enter}
　自分だけ生き残ろうって
　思ったら、独り占めした方が
　いいにQまってる。{enter}
　でもね、o理して食べて
　くれているあなたの姿て、
　私もKされていたんだ。{enter}
　分けてあげて
　良かったなって……
　それで少し元莩訾郡猡巍

#### 31 ####
{name:00:フェイ}
「自分の椁耍

#### 32 ####
{name:01:エリィ}
「そう。{wait:05}自分の椤{wait:0A}
　独善的なもの。{wait:0A}
　でもね、最初はね、それでいいのよ。{enter}
　そうやって少しずつ与えることの
　喜びを学んでいけば、いつか他人の
　椁俗苑肿陨恧未笄肖什糠证
　分け与えることが出来ると思うの。{enter}
　きっと……{wait:14}
　……いつか。

#### 33 ####
{name:01:エリィ}
「あ……{wait:05}

#### 34 ####
{name:00:フェイ}
「？{wait:0A}
　どうした？

#### 35 ####
{name:01:エリィ}
「ううん。何でもない。ただ、
　昔同じなこと、あなたに
　言ったえがあったような……{enter}
　荬韦护い汀￥坤盲皮长吻
　知り合ったばかりのあなたに
　言えるUないものね。

#### 36 ####
{name:01:エリィ}
「荬韦护い瑜汀…{wait:0A}

#### 37 ####
{name:00:フェイ}
「{name:01:エリィ}！
　おい{name:01:エリィ}！
　起きろよ！

#### 38 ####
{name:01:エリィ}
「おはよう、
　{name:00:フェイ}。
　早いのね。

#### 39 ####
{name:00:フェイ}
「何寝ぼけたこと
　言ってんだよ。
　あれろ！　あれ！！

#### 40 ####
{name:01:エリィ}
「え？

