#### 1 ####
{name:00:フェイ}
「あ、あれは………

#### 2 ####
{name:05:リコ}
「おいおい先生さんよ。
　助かったと思ったら今度は
　ハチのzにされるのかよ。

#### 3 ####
{name:02:シタン}
「よっぽど
　嫌われているようですね。
　我々は{wait:0A}…{wait:0A}…{clear:14}

#### 4 ####
！

#### 5 ####
{name:02:シタン}
「{name:00:フェイ}！
　{name:01:エリィ}！
　o事だったんですね。

#### 6 ####
{name:01:エリィ}
「何とかね。

#### 7 ####
{name:05:リコ}
「再会を喜んでる
　暇はねえぜ。

#### 8 ####
{name:00:フェイ}
「その通りだ。
　{name:03:バルト}は？

#### 9 ####
{name:02:シタン}
「下で交橹肖扦埂{enter}
　爆雷の浃整うまでは、
　俺が何とかするって言って
　水中装浃猡胜筏顺訾皮い盲
　しまって。{enter}
　私たちは~雷を迎簸工毪韦
　手一杯です。あなた_のギアならば
　多少は水中でも殛Lできるはずです。
　助けにいってあげて下さい。

#### 10 ####
{name:00:フェイ}
「分かった。
　いくぞ、{name:01:エリィ}。

#### 11 ####
{name:02:シタン}
「{name:00:フェイ}、
　{name:01:エリィ}は……？

#### 12 ####
{name:00:フェイ}
「长{wait:05}…{wait:05}…{wait:0A}
　Bれ去られてしまった。

#### 13 ####
{name:03:バルト}
「へっ。
　どうだかな……

#### 14 ####
{name:00:フェイ}
「どういう意味だ！
　{name:03:バルト}！！

#### 15 ####
{name:02:シタン}
「やめなさい！！
　{name:00:フェイ}！{enter}
　今はそんな事をしている
　龊悉扦悉りません。{enter}
　とりあえず被した
　ユグドラシルを修理する
　鏊を探さないと……。

#### 16 ####
{name:00:フェイ}
「…{wait:0A}…{wait:0A}それなら大丈夫だ。
　俺_を救助してくれた船が、
　そこまで来てる。{enter}
　タムズって、街みたいに
　でっかい船だ。
　あそこのLならきっと
　力になってくれるはずだ。

#### 17 ####
{name:05:リコ}
「あれが{wait:0A}…{wait:0A}…{wait:0A}
　タムズ……。

#### 18 ####
ドミニア
「Fさえ……

#### 19 ####
ドミニア
「いなければ……

#### 20 ####
ドミニア
「Sさん……

#### 21 ####
ドミニア
「この……

#### 22 ####
ドミニア
「Y切り者がぁ！！

#### 23 ####
{name:03:バルト}
「来やがったな！

#### 24 ####
{name:01:エリィ}
「あれは……

#### 25 ####
{name:03:バルト}
「ふうっ。
　しかし、
　しつこい奴だったな。

#### 26 ####
{name:01:エリィ}
「な、何？

#### 27 ####
{name:00:フェイ}
「下だ！

#### 28 ####
{name:03:バルト}
「まさか、
　例の奴か？

#### 29 ####
{name:01:エリィ}
「……。

