#### 1 ####
ビッグジョ`
「ミ`のけね。
　プレゼントフォ`ユ`
　ア``ンド、グッバイ。

#### 2 ####
　
　\のロングコ`トを手にいれた。

#### 3 ####
ビッグジョ`
「ハァ``ン、
　とってもイ`ジ`なユ`は
　ゴ`アウェイね。

#### 4 ####
ビッグジョ`
「ハァ``ン、
　引き分けとは、ユ`は
　とってもラッキ`ね。

#### 5 ####
ビッグジョ`
「ヘイ、ユ`。ミ`とハニ`の
　ラブラブボンバ`なタイムを
　ジャマする荩{enter}
　　　はい
　　　いいえ

#### 6 ####
ビッグジョ`
「オゥ、そんな
　わからずやのユ`には
　ボディで教えるね！

#### 7 ####
ビッグジョ`
「それなら、
　とっととゴ`アウェイね。

#### 8 ####
オゥ、ジョ`
マイダ`リン。

#### 9 ####
{name:03:バルト}
「すまなかったな、
　さっきは……。

#### 10 ####
{name:00:フェイ}
「いや、いいんだ。
　俺も氦った。
　久しぶりに会ったってのに。

#### 11 ####
{name:03:バルト}
「まったく{wait:05}…{wait:05}…{wait:05}急造の
　ユグドラシル2じゃ
　爆雷の浃猡蓼蓼胜椁亭à洹{enter}
　ま、{name:03:バルト}ミサイルの
　装浃蜃先させちまった
　ばっかりに、爆雷程度の装浃
　後回しにした俺のせいなんだがな。

#### 12 ####
{name:00:フェイ}
「{name:03:バルト}ミサイル？

#### 13 ####
{name:03:バルト}
「あ、ああ……ま、まあ、
　そんなたいしたもんじゃ
　ないんだけどよ。

#### 14 ####
{name:00:フェイ}
「？{wait:14}
　けど、生きてるとは信じてたけど、
　よくo事だったな。

#### 15 ####
{name:03:バルト}
「あったりめえじゃねえか。
　不死身の{name:03:バルト}に
　何言ってやがる{wait:05}…{wait:05}…{enter}
　って言いたいところだが、
　今度ばかりはYやばかったぜ。
　真っ赤な化物みたいなギアに
　やられて、完璧に大破さ。

#### 16 ####
{name:00:フェイ}
「真っ赤なギア……

#### 17 ####
{name:03:バルト}
「ああ。
　そいつにやられて沙の海に
　沈むはめになっちまった。{enter}
　だがここから先がuみてえな
　さ。沙の海の底はぽっかり
　空いた巨大な空洞。{enter}
　そこに沈んだ、何と！{wait:0A}
　ユグドラそっくりの潜水！！{wait:0A}
　そいつに使えるパ`ツやブリッジを
　\せ替えて、改装したってUだ。

#### 18 ####
{name:02:シタン}
「私にも正直信じられないような
　でしたが、た目こそ同じながら
　水中航行可能な仕になっています。{enter}
　おそらくユグドラシルの
　プロトタイプの同型あたりでは
　ないでしょうか。

#### 19 ####
{name:03:バルト}
「どうやら昔、人が住んでいたような
　形Eもあって、兵器もごろごろさ。
　おかげで改装もうまくいった。

#### 20 ####
{name:02:シタン}
「{name:03:バルト}にせてもらった
　その兵器をるに、おそらく{wait:0A}…{wait:0A}…{wait:0A}
　シェバトのものかと。

#### 21 ####
{name:00:フェイ}
「シェバト{wait:05}…{wait:05}…{wait:05}
　あの空wぶ国の{wait:05}…{wait:05}…。

#### 22 ####
{name:03:バルト}
「ま、そんなことより、
　早くそのLとやらに
　あいさつに行こうぜ。

#### 23 ####
{name:00:フェイ}
「……ああ。

