#### 1 ####
t者
「何じゃ？　怪我でもしたのか？
　　　はい
　　　いいえ

#### 2 ####
t者
「そうか。じゃったら、つばつけて
　そこで寝とけ。

#### 3 ####
t者
「じゃあの。
　二度と来るなよ。

#### 4 ####
t者
「じゃったら
　ここに用はないじゃろ。
　行った、行った。

#### 5 ####
t者
「……まったく、
　Eっぱらいとひやかししか
　客は来んのかい……。

#### 6 ####
t者
「じゃったらどっか行け。
　あのタコつぼのせいで、
　めずらしくケガ人が多いんじゃ。

#### 7 ####
Lが……
私を呼んでるわ。{wait:0A}
…{wait:0A}…{wait:0A}はあっ。

#### 8 ####
海が……
泣いてるわ。{wait:0A}
…{wait:0A}…{wait:0A}はあっ。

#### 9 ####
俺だけ{wait:0A}…{wait:0A}…{wait:0A}
生き残ってしまった。{enter}
仲gは死にBれてかれたり
食われたりして……

#### 10 ####
もうそりゃあびっくりなの。
k掘F訾扦搐辘搐昃颏毪韦盲
り切ってたの。{enter}
なのにビ`ムがび``っなの。
もうまぶしくって目が
つぶれるかと思ったの。{enter}
でもこのタムズさんの
ギアが助けてくれて
感x感xなの。{enter}
でもなんであのタコつぼは
ボクらをuったの？
あんな所に向かったの？

#### 11 ####
Eいつぶれたrぁ
ここのベッドに限らぁ。

#### 12 ####
アンナ
「主人が死に……
　私たちだけ助けられたものの
　H子三人これからどうすれば……

#### 13 ####
ランス
「なんやおまえ、
　母ちゃんいじめる荬ぁ！？

#### 14 ####
カンナ
「なぁ、
　父ちゃんは？

#### 15 ####
t者
「……{wait:0F}わからん。{wait:0A}
　だが、取りあえず、S持装置を
　つけているgは{wait:0A}…{wait:0A}…

#### 16 ####
{name:02:シタン}
「……{wait:14}大丈夫、{wait:05}と
　言うことですか{wait:0A}…{wait:0A}…。

#### 17 ####
t者
「……{wait:14}保^はできんがな。{wait:0A}
　いかんせん、{wait:0A}理由がわからん。

#### 18 ####
{name:03:バルト}
「……{clear:78}

#### 19 ####
{name:01:エリィ}
「……{wait:1E}私のせい、{wait:14}なの？{wait:0F}
　……{wait:1E}私が{wait:0A}…{wait:0A}…。

#### 20 ####
t者
「……{wait:3C}ならば、
　何とかなるかも……

#### 21 ####
！

#### 22 ####
{name:01:エリィ}
「{name:00:フェイ}は、
　{name:00:フェイ}は助かるの？

#### 23 ####
t者
「保^はできんよ。
　じゃが、『教会』本部の
　t局ならば……

#### 24 ####
{name:01:エリィ}
「助かるのね？

#### 25 ####
t者
「おそらく、
　何とかなるじゃろう。{enter}
　しかし、一般人は
　『教会』本部の}堂以外に
　入ることはSされてはおらん。{enter}
　修道者となるか、
　もしくは『教会』vS者の
　B介がなければ{wait:05}…{wait:05}…。

#### 26 ####
{name:01:エリィ}
「……

#### 27 ####
t者
「おお、そうじゃ。{enter}
　そう言えば今、『教会』本部から
　エト`ン＜罪をあがなう者＞が
　タムズに来とるらしいぞ。

#### 28 ####
{name:02:シタン}
「『教会』のエト`ンが
　何のために？

#### 29 ####
t者
「何かの{摔椤
　ということらしいが。

#### 30 ####
{name:03:バルト}
「何だ？
　そのエト`ンって。

#### 31 ####
t者
「このアクヴィに出没する死を
　坊することを}とする
　『教会』の人gじゃよ。

#### 32 ####
{name:01:エリィ}
「その人にmめば
　いいのね。

#### 33 ####
t者
「mんで、B介してもらえるか
　どうかはわからんが、して
　みるはあるじゃろう。

#### 34 ####
{name:01:エリィ}
「わかりました。
　探しましょう、
　その人を。

#### 35 ####
{name:02:シタン}
「それでは、私はS持装置と共に
　{name:00:フェイ}をユグドラまで
　\んでおきます。{enter}
　{name:03:バルト}と{name:01:エリィ}は
　そのエト`ンを探して下さい。

#### 36 ####
{name:03:バルト}
「……わかった。

