#### 1 ####
{name:00:フェイ}
「eに好きで漂流してた
　わけじゃ……

#### 2 ####
……{clear:64}

#### 3 ####
{name:00:フェイ}
「何だ？
　あいつは……

#### 4 ####
{name:00:フェイ}
「いったい、
　どうしたんだ？

#### 5 ####
{name:01:エリィ}
「あの……{wait:0A}助けていて、
　感xしています。

#### 6 ####
{name:01:エリィ}
「どうしてそんなに
　H切にして下さるんですか？

#### 7 ####
……{clear:64}

#### 8 ####
{name:01:エリィ}
「氦と摔扦稀…
　なさそうだけど。

#### 9 ####
……{clear:64}

#### 10 ####
……{clear:64}

#### 11 ####
こちら地下ドック。
お客人のギアの
修理中でやんす。

#### 12 ####
こちら地下ドック。
お客人の船が
停泊中でやんす。

#### 13 ####
こちらタワ`てっぺん。
渡す限りの空！{wait:0A}海！{wait:0A}
いたって快{に航行中。

#### 14 ####
こちらタワ`てっぺん。
死は、いません。
死は、いません……{wait:0A}
{wait:0A}…{wait:0A}…{wait:0A}いませんように。

#### 15 ####
こちらクレ`ンル`ム。
今日もなかなか大物は
つれませんや。

#### 16 ####
L
「おうっ。よく[びに来てくれたな。
　せっかく来たんだ。よおおおく、
　えておけ。

#### 17 ####
　n簦。

#### 18 ####
　あのスクウェアから！！

#### 19 ####
　ゼノギアス！！

#### 20 ####
　大・{wait:1E}k・{wait:1E}樱。。。

#### 21 ####
L
「がっはっはっは……

#### 22 ####
L
「お、おめえらは、
　ギアと一wに漂流してた
　E狂モン共だな。

#### 23 ####
L
「がははは。まあ、そう
　荬氦するもんじゃねぇ。{enter}
　海からの物Y引き上げを
　生Iとする俺たちにゃ、
　海から得られたものは
　すべてお宝さ。{enter}
　そう、お前らも、
　大事な大事なお宝さ。
　丁重に丁重にQわねえとな。

#### 24 ####
L
「おう、きれいなちゃんだな。
　そんな心配なすんない。{enter}
　eに、つったもんだから
　いて食おうってUじゃねえや。
　おめえらのギアもピッカピカにして
　返してやらあ。

#### 25 ####
L
「それはな……

#### 26 ####
俺が！

#### 27 ####
海の！

#### 28 ####
男だからだ！

#### 29 ####
L
「がっはっはっは……

#### 30 ####
L
「おう、そうだ腹pってんだろ。
　たらふく食わしてやらあ。

#### 31 ####
L
「ハ`````ンス！
　俺は客人をもてなすぞ。
　後は任せた。

#### 32 ####
L
「わかってらあ、しかし
　どうしておめえだけ
　そんなに冷めてるかねぇ。

#### 33 ####
L
「へっ、わかったよ。

#### 34 ####
L
「先に行って
　させてくらあ。

#### 35 ####
L
「甲板に行って待ってな。
　そっちに\ばせるからよお。

#### 36 ####
L
「まあ、良かったじゃねえか。
　お荬沥悚螭o事って
　来れたんだしよお。

#### 37 ####
L
「エト`ン？
　ああ、それならさっき
　あいさつに来たぜ。{enter}
　何でも、{摔工毪长趣あるって
　すぐ行っちまったがな。
　甲板訾物Y搬入口にでも
　行けば会えるんじゃねえかな。

#### 38 ####
L
「あいつらの
　ジャマするんだったら
　何でもf力するぜ。{enter}
　あのタコつぼの向かった
　k掘訾违荪ぅ螗趣胜
　ハンスにでもいてくれ。

#### 39 ####
L
「おう、先生さんじゃねぇか。
　何だ？　心配して来て
　くれたのか？

#### 40 ####
{name:02:シタン}
「ええ、まあそんな所ですが、
　思ったより大丈夫そうですね。

#### 41 ####
L
「あったりめえじゃねえか。

#### 42 ####
俺たちゃ、

#### 43 ####
海の！

#### 44 ####
男だぜ！！

#### 45 ####
L
「…{wait:0A}…{wait:0A}っていいてぇ所だが、
　gはY大だったのさ。
　ケガ人も死人も出た。{enter}
　だが沈んだ他の船の事を
　思えば泣き言は言えねぇ。
　逃げられただけでも幸\さ。{enter}
　しかし、先生さんよぉ、
　あのタコつぼは一体何なんだよ。
　ハデにぶっ放して、おまけに
　死まで韦皮菩肖やがって。{enter}
　それに、あの後、何にもない
　片隅のk掘F訾讼颏ってったぜ。
　俺らはもっと奥のでっけえk掘訾
　行けって言われてたのによお。

#### 46 ####
{name:02:シタン}
「やはり……

#### 47 ####
L
「それと、るからに怪しい
　ばかでけぇギアをたって
　奴もいるらしいぜ。{enter}
　何でもそのk掘訾
　シュッポシュッポとwびながら
　案内してるみてえだった、{wait:0A}
　ってだ。

#### 48 ####
{name:02:シタン}
「スト`ンが{wait:0A}…{wait:0A}…{wait:0A}
　どうやらg`いなさそうですね。
　そこに何かあるのは……

#### 49 ####
L
「俺のサルベ`ジャ`の勘も
　そう言ってる。もうあんなとこ
　近寄りたくもねぇがな。{enter}
　で、先生さんよぉ、
　あのタコつぼはアンタらの
　长胜韦？

#### 50 ####
{name:02:シタン}
「そう{wait:0A}…{wait:0A}…{wait:0A}とも
　言えますか。

#### 51 ####
L
「そうか。
　仇を取ってくれとは
　言わねえ。{enter}
　ただこのままじゃ腹の虫が
　おさまらねえ。あいつらの
　ジャマするんだったら何でも
　f力するぜ。{enter}
　そのk掘訾违荪ぅ螗趣胜
　ハンスにでもいてくれ。

#### 52 ####
L
「お、どうした？
　何か用か？{enter}
　ポイントx1507,z1235？
　おいハンス、何か知ってるか？

#### 53 ####
ハンス
「知ってるも何も、かの
　サルガッソ`ポイントですよ。

#### 54 ####
L
「何？
　サルガッソ`ポイント？

#### 55 ####
{name:00:フェイ}
「何だ、それは？

#### 56 ####
L
「いや、太古の微生物が
　L年のr月をUて洞窟を
　形成した鏊さ。{enter}
　お宝も眠ってるってgも
　あったが、そこに行って
　ってきた奴はいねえ。{enter}
　何でも洞窟自体が生きてる、
　って怪みたいなもある。
　何だお前ら、サルガッソ`に
　行くのか？

#### 57 ####
{name:00:フェイ}
「そういうことに
　なるんだろうな。

#### 58 ####
L
「お前らのギアじゃあんな深海にゃ
　潜れねえぞ。潜れてもほとんど
　身婴がとれねえ。{enter}
　うちでギアの水中装浃筏皮薄
　そうすりゃお前らの船で
　行けるとこまで行って、
　その後はギアで潜水さ。{enter}
　なあに、Eっぱらい共を
　叩き起こしゃ、すぐさ。

#### 59 ####
{name:00:フェイ}
「いいのか？
　いつもLには
　世になりっ放しだな。

#### 60 ####
L
「なあに、荬摔工螭胜ぁ

#### 61 ####
L
「よおし、
　Kわったみてえだぜ。

#### 62 ####
{name:00:フェイ}
「は、早いな。

#### 63 ####
L
「あったりめえだろ。
　俺_ゃ……

#### 64 ####
{name:00:フェイ}
「海の、{wait:0A}男、{wait:0A}だろ？

#### 65 ####
L
「お、{wait:05}おうよ、
　わかってんじゃねえか。{wait:0A}
　じゃあ、荬颏膜堡皮省

#### 66 ####
{name:00:フェイ}
「ああ。

#### 67 ####
L
「おお、そうだ、
　水中装浃问工し饯蜓预Δ韦
　忘れてたな。{enter}
　なあに、gだ。水中では、地面に
　足をつけなくてもジャンプできる。
　BA的にジャンプすることで速度も
　アップするのさ。{enter}
　なかなか莩证瑜ギアで泳げるぜ。
　もしかするとそれをうまく
　使わねえとiけられねえとこも
　出てくるかもしれねえな。

#### 68 ####
{name:00:フェイ}
「わかったよ、
　ありがとう。

#### 69 ####
L
「礼にゃ及ばねぇや。{enter}
　ま、少しでも恩に感じてくれるなら
　うちのギアショップでIい物でも
　してってくれや。新しい商品も
　入ったみてぇだしよお。

#### 70 ####
L
「おう、荬摔护氦
　いつまでもこのタムズに
　いてくれていいんだぜ。{enter}
　おめえらの船とうちの
　ドックは、相性ピッタンコ
　みてえだからよお。

#### 71 ####
Lとおしになりましたか？{wait:0A}
いや、いい人なんですが……

#### 72 ####
ハンス
「そこでうろうろしているのが
　Lですよ。

#### 73 ####
ハンス
「少々面倒が
　起きそうな荬扦工汀

#### 74 ####
ハンス
「どうです。Lは素长
　人でしょう。おかげで私も
　仕事が~えません。

#### 75 ####
ハンス
「あのタコつぼの向かった
　ポイントは、ここから
　まっすぐ北のuです。{enter}
　その北のuの北端{wait:0A}…{wait:0A}…{wait:0A}
　ですけど、あそこには本当に
　小さな窬訾筏ないはず
　なのになぜでしょう？

#### 76 ####
ハンス
「『教会』の仕事があんな事に
　なっては、また海を回[しながら
　サルベ`ジするだけですね。{enter}
　Y局タムズは行き当たり
　ばったりの生活をAけるしか
　ないようです。

#### 77 ####
そうだ、自己B介をして
いませんでしたね。
私はハンス。この船の副Lです。

#### 78 ####
ハンス
「了解しました、L。
　あまり度を越されぬように。

#### 79 ####
ハンス
「Lや他のみんなが
　いい加pすぎるんですよ。

#### 80 ####
この席は30年g、
わしが守りiいてきた。{enter}
まだまだ若いもんには
けんわい。

#### 81 ####
この席は30年g、
わしが守りiいてきた。{enter}
でも死がuってきたときは
逃げようかと思ったぞ。

#### 82 ####
そこの簧管から
タムズの他の鏊と
会ができるぜ。

#### 83 ####
ボクは昔たっか`い塔をたことが
あるのね。それはバベルタワ`って
呼ばれてるのね。{enter}
目のいいボクでもてっぺんが
えないぐらい高い塔なのね。{enter}
そこからはウェルスって呼ばれてる
死が降ってくるってうわさなのね。

#### 84 ####
死にはびっくりなのね。
バベルタワ`から死が
来るってうわさはuだったのね。

#### 85 ####
ほへ？
ここはビアホ`ルじゃ
ねえのかあ？

#### 86 ####
ほへ？
うぇ`るすはどこだ？
うぇ``。

#### 87 ####
……{clear:64}

#### 88 ####
{name:00:フェイ}
「!{wait:03}
　この船は！？

#### 89 ####
{name:01:エリィ}
「何？{wait:03}
　どうしたの？

#### 90 ####
{name:00:フェイ}
「こいつは、
　ユグドラシルじゃないか！

#### 91 ####
{name:01:エリィ}
「それって
　{name:03:バルト}さんの？

#### 92 ####
{name:00:フェイ}
「ああ。{wait:03}
　そうか、あいつ、
　生きてたんだ！{enter}
　よしっ！
　こうしちゃいられない！
　行くぞ！

#### 93 ####
{name:01:エリィ}
「行くって
　どこへ？

#### 94 ####
{name:00:フェイ}
「Qまってるだろ？
　助けにさ。

#### 95 ####
{name:01:エリィ}
「ギアもないのに？

#### 96 ####
{name:00:フェイ}
「あ……

#### 97 ####
L
「まあ、待ちな。

#### 98 ####
L
「おう、地下ドック！
　こちらブリッジだ。
　お客人のギアはどうなってる？

#### 99 ####
もう少しで
修理も完了しやす。

#### 100 ####
L
「2分だ。

#### 101 ####
は？

#### 102 ####
L
「2分でKわらせろい！
　それで物Y搬入口を通して
　甲板へ搬出！

#### 103 ####
へ、へいっ！

#### 104 ####
L
「よ`し、おめえらのギアは
　甲板に\ばせる。とっとと
　行って暴れてきな。{enter}
　それと装浃不安なら、
　物Y搬入口のショップで
　新しい装浃赓Iって
　いった方がいいぞ。

#### 105 ####
ハンス
「何言ってるんですか、
　L！！{enter}
　この大事なr期に
　殛Lにきzまれて
　被でもしたら……

#### 106 ####
L
「うるせえ！！{wait:03}
　お客人が友人を助けるために
　椁Δ盲皮螭馈{enter}
　それを邪魔するようなマネが
　できるわけねぇだろうが！{wait:05}
　そんなことをしたら海の男の
　名がすたるってもんだ！！

#### 107 ####
ハンス
「…{wait:05}…{wait:14}分かりました。
　けど、タムズとしてはQして殛Lに
　参加はしませんよ。

#### 108 ####
{name:00:フェイ}
「ありがとう。
　それで十分だよ。

#### 109 ####
L
「このタムズのそばでドンパチ
　やらかすたあ、いい度胸じゃねえか。
　海の男の血がXいでくらあ。

#### 110 ####
L
「なあハンス、
　もう大hもLいg
　ぶっ放してねえや。{enter}
　ここいらで俺たちも
　ケンカに\っかる、
　ってのはどうだ？

#### 111 ####
ハンス
「冗でしょう？
　长馕斗饯猡胜殛Lに
　何でタムズが加わるんです？{enter}
　それに大hなんて、
　LがE狂で付けただけの
　役立たずのシロモノじゃ
　ないですか。

#### 112 ####
L
「ちっ。全くてめえって奴ぁ
　海の男のロマンってモンが……

#### 113 ####
L
「どうやら潜水が
　uわれてるみてえだな。

#### 114 ####
{name:00:フェイ}
「潜水？

#### 115 ####
L
「お、こりゃまた
　威荬瘟激丹饯Δ
　あんちゃんをBれてきたな。

#### 116 ####
{name:03:バルト}
「俺の名は{name:03:バルト}。
　Fに寄浩させてき、
　心より御礼申し上げる。

#### 117 ####
L
「がっはっはっはっは``。
　いいねいいね`。
　キカンにキコ`ときたか。

#### 118 ####
{name:03:バルト}
「我が潜水ユグドラシル、
　巢筷の攻簸摔瑜肫pの
　椤⒔瘠筏肖椁のg……

#### 119 ####
マル`
「若！
　ひどいじゃないか`。
　先に行っちゃうなんてさ！

#### 120 ####
{name:03:バルト}
「何だよ、マル`。
　せっかく俺がLらしく
　Qめてたってのに。

#### 121 ####
マル`
「やっとニサンから出られたと
　思ったら、今度はずっと
　ユグドラのなかだもん。{enter}
　あきあきしちゃうよ。
　あ、Lさん？
　よろしく。ボク、
　マルグレ`テっていいます。

#### 122 ####
{name:03:バルト}
「だ```っ、もう。ここは
　男同士の大事ながあんだよ。
　マル`はユグドラにってろ。

#### 123 ####
マル`
「ひっど`い！
　何さ、ちょっとカッコつけて、
　シグの真似みたいな事しちゃって。

#### 124 ####
{name:03:バルト}
「な、何だとう！
　だ、lがシグの真似を……

#### 125 ####
マル`
「そんなことしたって
　やっぱりいつも若は
　o茶するんだから。{enter}
　{name:00:フェイ}_が漂流する
　はめになったのも、若が
　後先考えずにミサイルを、あの
　w行Cに簸盲郡らじゃない。

#### 126 ####
{name:03:バルト}
「わ、ば、R鹿、
　そ、それを……。

#### 127 ####
{name:00:フェイ}
「{name:03:バルト}、
　ま、まさか……
　お前……

#### 128 ####
{name:02:シタン}
「真gですよ。
　{name:00:フェイ}。

#### 129 ####
{name:03:バルト}
「し、仕方ねえだろ。
　まさかあんなのに
　お前らが\ってるなんて……。

#### 130 ####
{name:00:フェイ}
「あ、あきれて
　ものも言えない……。

#### 131 ####
{name:03:バルト}
「ま、そう怒るなよ、な。

#### 132 ####
{name:03:バルト}
「ちっ……
　やっぱりニサンから
　Bれ出すんじゃなかった。

#### 133 ####
マル`
「ひっどお````い！
　こえたよっ！！

#### 134 ####
L
「がっはっはっは```。{wait:0F}
　いいじゃねえか、いいじゃねえか。
　若ぇってのはいいことだよなあ。

#### 135 ####
L
「おうっ、若ぇの。
　なりからすると、おおかた
　海\かなんかだろ？

#### 136 ####
{name:03:バルト}
「お、おうよっ。
　海の男さっ！
　元、沙の海の男だけど……。

#### 137 ####
L
「くぅ`````っっ！！
　ますますいいじゃねえか。
　そう、海の男、海の男だ！！{enter}
　若ぇの、{name:03:バルト}だったな。
　荬巳毪盲俊荬巳毪盲郡激А
　おう、自慢のビアホ`ルに
　案内するぜ。ついてきな。

#### 138 ####
L
「おうっ、荬沥悚蟆
　氦いこいつは借りるぜ。

#### 139 ####
マル`
「な、何だか……
　わった人だね。

#### 140 ####
マル`
「{name:00:フェイ}？
　若の事、怒ってるの？

#### 141 ####
{name:00:フェイ}
「い、いや、
　そういうUじゃ{wait:05}…{wait:05}…

#### 142 ####
マル`
「{wait:0A}…{wait:0A}…{wait:14}
　{name:01:エリィ}さんの{wait:05}…{wait:05}…{wait:05}こと？

#### 143 ####
{name:00:フェイ}
「{wait:05}…{wait:05}…ああ。

#### 144 ####
マル`
「大丈夫だよっ。
　そんなに心配なら、{name:00:フェイ}が
　助けてあげればいいじゃん。

#### 145 ####
マル`
「若が{wait:05}…{wait:05}…{wait:05}
　ボクのこと、助けてくれた
　みたいにさっ。

#### 146 ####
{name:00:フェイ}
「{wait:05}…{wait:05}…

#### 147 ####
{name:00:フェイ}
「{name:01:エリィ}は？

#### 148 ####
ハンス
「今ギアを容しました。
　取りあえずこちらに
　来るのではないでしょうか。

#### 149 ####
{name:03:バルト}
「逃げ出せた{wait:05}…{wait:05}…{wait:0A}
　ってのか？

#### 150 ####
L
「ま、何にせよ、
　良かったじゃねえか。
　なあ、{name:00:フェイ}。

#### 151 ####
{name:00:フェイ}
「あ、ああ。

#### 152 ####
{name:00:フェイ}
「{name:01:エリィ}、
　o事だったのか！？

#### 153 ####
{name:01:エリィ}
「{wait:0A}…{wait:0A}…{wait:0A}ええ。

#### 154 ####
{name:03:バルト}
「……

#### 155 ####
{name:01:エリィ}
「あの潜水は？

#### 156 ####
{name:00:フェイ}
「え？
　あ、ああ、
　ユグドラシルのことか？{enter}
　今は修理の椁衰骏啷氦
　寄せてもらってる。
　Yやられたからな。

#### 157 ####
{name:01:エリィ}
「そう{wait:0A}…{wait:0A}…{enter}
　少し、休ませて
　もらってもいいかしら？
　{wait:05}…{wait:05}…{wait:05}疲れてるの。

#### 158 ####
{name:00:フェイ}
「ああ、
　そうした方がいいだろう。

#### 159 ####
{name:03:バルト}
「おい{name:00:フェイ}、
　俺の船だぞ！

#### 160 ####
L
「おいおい。
　お荬沥悚螭疲れてるって
　言ってんだ。休ませてやれや。

#### 161 ####
{name:01:エリィ}
「先に、行くわ。

#### 162 ####
{name:03:バルト}
「…{wait:05}…{wait:0A}
　荬摔い椁亭à省

#### 163 ####
{name:00:フェイ}
「{name:03:バルト}！
　まだお前……

#### 164 ####
{name:03:バルト}
「そうじゃねえよ。
　_かにあいつは俺_をY切るような
　真似はしないだろうさ。{enter}
　こちとら腹\いB中に欷蓼欷
　ガキのr分を^ごしてきたんだ。
　それぐらいのことはあいつの
　目をていればわかる。

#### 165 ####
{name:00:フェイ}
「だったら{name:01:エリィ}の
　ことをJめて……

#### 166 ####
{name:03:バルト}
「だからダメなんだよ。
　あいつはそれで
　いいかもしれない。{enter}
　けどな、国に残された
　家族はどうなる？
　ただですむと思うのか？{enter}
　あいつにそれが出来るってのか？
　家族を韦皮椁欷毪盲皮韦？
　これはQ意の}なんだ。{enter}
　あいつは……{name:01:エリィ}は
　そのことでんでいると思う。
　韦皮椁欷胜い猡韦ある奴を
　きzむわけにはいかないんだ。

#### 167 ####
{name:00:フェイ}
「{name:03:バルト}……

#### 168 ####
{name:03:バルト}
「ふん、ま、
　お前がどうしようが
　偈证坤な。

#### 169 ####
L
「な、何なんだよ！
　あのバカでけえ
　タコつぼみてえなのは！？

#### 170 ####
ハンス
「な、何なんだと
　言われても……

#### 171 ####
L
「一kで他のサルベ`ジ船猡
　ほとんどが吹きwんだじゃ
　ねえか。{enter}
　まさかこれが『教会』の
　あいさつの仕方だってんじゃ
　ねえだろう！？

#### 172 ####
ハンス
「当たり前でしょう！？
　何でk掘の手护い死搐
　我々を攻簸工氡匾が……

#### 173 ####
か、L、死＜ウェルス＞なのね！
タコつぼから死がわんさかなのね！

#### 174 ####
L
「何だとう！？

#### 175 ####
ハンス
「ば、バカな……

#### 176 ####
L
「…{wait:0A}…{wait:1E}
　ギアを出せ！
　大hにをこめろ！

#### 177 ####
ハンス
「L！？

#### 178 ####
L
「野郎共、
　他船猡紊存者を可能な限り
　救助しながら逃げる！{enter}
　大hは2Tとも死どもを
　簸谅浃趣唬
　このタムズにあのうすAねぇ
　死共を近づけさせるな！

#### 179 ####
L
「ハンス！
　ボサッとしてんじゃねえ！{enter}
　舵を取れ！
　あのタコつぼに海の男の
　逃げっぷりをせてやれ！

#### 180 ####
ハンス
「り、了解！

