#### 1 ####
{name:00:フェイ}
「いつも、こんなLに
　海を回[してるのか？

#### 2 ####
{name:00:フェイ}
「『教会』がなぜ
　そんなことまで……？

#### 3 ####
……{clear:64}

#### 4 ####
{name:01:エリィ}
「大仕事？

#### 5 ####
……{clear:64}

#### 6 ####
{name:03:バルト}
「わっはっはっは``{clear:50}

#### 7 ####
{name:03:バルト}
「…{wait:0A}…{wait:0A}で、出てきた
　奴らを片っ端から、ドカッ、{wait:0A}バキッ、{wait:0A}
　ドッカ`ン{wait:0A}…{wait:0A}…{wait:0A}てなx合いに……。

#### 8 ####
L
「おう、Wかったじゃねえか。{wait:05}
　っても、まだ完全に
　浃扦てねえけどもよ。

#### 9 ####
L
「おおい、まだかよ。
　お客人を待たせるんじゃねぇぞ。

#### 10 ####
L
「氦￥省
　こんな所でよ。
　座るところもあまりねえ。

#### 11 ####
L
「だがよ、
　ここからの眺めは最高だろ？
　タムズ自慢のビアホ`ルさ。{enter}
　ブリッジからすぐビアホ`ル
　なんざ、ふざけたつくりだと
　思うかもしれねえが、俺は
　これでいいと思ってんのさ。{enter}
　酒もうまくめねぇ人生なんざ
　波にまれて消えちまえってね。{wait:05}
　…{wait:03}…{wait:03}ま、ここのおかげで
　んだくれだらけだがな。

#### 12 ####
L
「ああ、普段はな。
　お前らをつりあげた
　クレ`ンがあるだろ？{enter}
　あれやギアを使って、
　海からお宝を引き上げるのさ。
　サルベ`ジって俺たちゃ
　呼んでる。{enter}
　だが、最近はとんとお宝も
　pってきてな……{wait:0A}
　ま、それもこれまでよ。{enter}
　大仕事が入ったのさ。
　ま、依mされた仕事だがな。

#### 13 ####
L
「ああ、『教会』からの仕事でな、
　今度『教会』が、大サルベ`ジ画を
　起こすのさ。{enter}
　しくは俺も知らねえがな。
　何でもすげえお宝が眠っている
　らしいぜ。

#### 14 ####
L
「さあな。しかし、『教会』には
　日から商酉嗍证趣筏皮馐涝に
　なってるからな。{enter}
　ま、そうじゃなくてもこんな
　断るなんざサルベ`ジャ`の
　L上にもおけねえってもんだ。

#### 15 ####
L
「お、ようやく浃
　できたようだぜ。
　メシだ、メシ。

#### 16 ####
L
「がっはっはっは``{clear:50}

#### 17 ####
L、副Lが
お呼びですぜ。

#### 18 ####
{name:03:バルト}
「…{wait:0F}…{wait:0F}で、出てきた
　奴らを片っ端から、{wait:0F}ドカッ、{wait:0F}バキッ、{wait:0F}
　ドッカ`ン{wait:0F}…{wait:0F}…{wait:0F}てなx合いに{wait:0F}…{wait:0F}…。

#### 19 ####
{name:00:フェイ}
「おい{name:03:バルト}、
　シグルドがお前のこと……

#### 20 ####
L
「がっはっはっはっは`。
　やっぱり腕っぷしがくねえと
　海の男たあ言えねえよなあ。

#### 21 ####
{name:03:バルト}
「おうよっ。
　そう、この腕こそが{wait:0F}…{wait:0F}…

#### 22 ####
海の！

#### 23 ####
男の！

#### 24 ####
^明でい！！

#### 25 ####
L、副Lがお呼びですぜ。

#### 26 ####
L
「ちっ、海の男のZらいを
　邪魔するたあ、ハンスの奴、
　相わらずoな野郎だぜ。{enter}
　いったい今度は
　何だってんだ？

#### 27 ####
何でも例のお荬沥悚螭
って来たとか……

#### 28 ####
{name:00:フェイ}
「例のお荬沥悚螭盲{wait:0A}…{wait:0A}…{wait:1E}
　{name:01:エリィ}か！

#### 29 ####
L
「R鹿野郎！
　何でもっと早く
　言わねえんだ。

#### 30 ####
そ、そんな……。

#### 31 ####
{name:00:フェイ}
「とにかく行こう。

#### 32 ####
{name:01:エリィ}
「いくら食べてなかったからって
　よくそんなに次から次へとお腹に
　入るわね？

#### 33 ####
L
「がっはっはっはっは……
　いいじゃねえか、
　いいじゃねえか。{enter}
　荬巳毪盲郡激А
　その食いっぷり。
　だてに漂流はしてねえな。
　そう{wait:05}…{wait:05}…

#### 34 ####
男は！

#### 35 ####
度胸と！

#### 36 ####
食い意地だ！

#### 37 ####
L
「がっはっはっは……

#### 38 ####
{name:01:エリィ}
「？{wait:1E}
　今、eれなかった？

#### 39 ####
{name:00:フェイ}
「荬韦护い坤怼

#### 40 ####
{name:01:エリィ}
「やっぱり！

#### 41 ####
L
「おう、わかった。
　今行く。

#### 42 ####
L
「どうやら何かあったみてえだ。
　すまねえが俺は颏
　戾ることにすらあ。

#### 43 ####
L
「ま、おめえらはゆっくり
　してってくれや。

#### 44 ####
{name:00:フェイ}
「なあ、{name:01:エリィ}、
　水柱か？　あれ。

#### 45 ####
{name:01:エリィ}
「私にはhくてよくえないけど。
　でも、だとすると…{wait:0A}…{wait:0A}殛L？

#### 46 ####
{name:00:フェイ}
「俺_も颏诵肖盲皮撙毪。

#### 47 ####
{name:01:エリィ}
「ええ。

#### 48 ####
やっぱ仕事の後は
酒に限らあ。

#### 49 ####
おいおい、おめえの
仕事してるとこなんざ、
たことねえぞ。

#### 50 ####
お？
まあ、こまかいことは
荬摔工毪胜ぁ

#### 51 ####
おう、とりあえず
タムズが生き延びたことに
カンパイだぁ！

#### 52 ####
これでまた酒が
めるってもんだ。

#### 53 ####
おうともよ！

#### 54 ####
く```っ。
この一杯のために
死んでもいいやね。

#### 55 ####
おめえ、
いったい何回
死ぬつもりでい。

#### 56 ####
ちげえねえや。

#### 57 ####
しかし次の
仕事はどうするんでぇ。

#### 58 ####
おめえ、
仕事って何やってんだ。

#### 59 ####
お、まあいろいろとな。
ま、いいじゃねえか、
そんなこたあ。

#### 60 ####
最近の若い奴らの
みっぷりも
甘っちょろくなったもんだ。

#### 61 ####
こいつらがこんな
甘っちょろいみっぷりだから
タコつぼなんざにやられんだよ。

#### 62 ####
ふ、ふん、なかなか
やるじゃねえか。

#### 63 ####
　
　プレミアシュ`ズを手にいれた。

#### 64 ####
けっ、
相手になんねえな。

#### 65 ####
ふん、今日の所は
カンベンしてやろう。

#### 66 ####
…{wait:0A}…{wait:0A}てめえ、モグリだな？
教えて欲しいか？
　　　はい
　　　いいえ

#### 67 ####
…{wait:0A}…{wait:0A}本当だな？
　　　はい
　　　いいえ

#### 68 ####
…{wait:0A}…{wait:0A}やるか？
　　　はい
　　　いいえ

#### 69 ####
ふん、どっか行きやがれ。

#### 70 ####
ふん、
意莸丐胜筏。

#### 71 ####
じゃあ、教えて
やるぜ！！

#### 72 ####
ふん、後悔するなよ！！

#### 73 ####
れめえ、
おれっりのはらひ
りいれんのら``！

#### 74 ####
れめえ、
ひりょおをおっららんら
おれっりらんらろ`。

#### 75 ####
おい、このEっぱらいの
おっさん、何とかしてくれよ。

#### 76 ####
おい、このEっぱらいの
おっさん、何とかしてくれよ。
死よりたちがわりいや。

#### 77 ####
`うよっ。
お酒もうとしてたんじゃ
ないよっ。

#### 78 ####
え、んでない？
まあ荬摔工螭胜盲啤

#### 79 ####
あ、お兄ちゃん。
み^ぎに郡、
いいaあげるよ。

#### 80 ####
　
　ガイストソルを手にいれた。

#### 81 ####
男ってばかよね。
あんなまずいもので
幸せになれるんだから。

#### 82 ####
男って哀れよね
あんなまずいもので
死の恐怖を忘れようと
してるのよ。

#### 83 ####
わしは～～{wait:1E}マスタ～～～{wait:2D}
しっぶい～{wait:1E}マスタ～～～{wait:2D}
タムズの～～～～{wait:2D}マスタ～～～

#### 84 ####
おりはEってなんか
いねえぞぉ``。

#### 85 ####
俺、生まれてから
にあがったことねえんだ。{enter}
考えてみろよ。
足に土が付くんだぞ。
そんな真似できるか。

#### 86 ####
Y局今回もにあがらずじまいだな。
ちょっとだけに足つけてみても
いいかなって思うんだけどよ。

