#### 1 ####
　
　金Kを手にいれた。

#### 2 ####
おうっ！{wait:03}
うちの店に用なら
そこのバカ息子に
しかけてくんなっ。

#### 3 ####
おうっ！{wait:03}
死が出てもうちの店は
]めねぇぜ。{enter}
うちの店に用なら
そこのバカ息子に
しかけてくんなっ。

#### 4 ####
おうっ！{wait:03}
なかなかいいモンに目ぇ
つけやがったな、こん畜生。{wait:03}
こいつぁな……

#### 5 ####
……ってぇ代物でい。
どうだい。シビれるだろ？

#### 6 ####
……{clear:1E}

#### 7 ####
おおっとちょっと待った、
こいつは非悠筏扦ぁ
氦￥婴毪铯堡摔
いかねえや。すまねぇな。

#### 8 ####
おうっ！{wait:03}
若いのにいいモンる目ぇ
もってやがるな、こん畜生。{wait:03}
こいつぁな……

#### 9 ####
……ってぇ代物でい。
どうだい。イカすだろ？

#### 10 ####
……{clear:1E}

#### 11 ####
おおっとちょっと待った、
こいつは非悠筏扦ぁ
氦￥婴毪铯堡摔
いかねえや。すまねぇな。

#### 12 ####
おうっ！{wait:03}
おいらの超自信作に目ぇ
つけやがったな、こん畜生。{wait:03}
こいつぁな……

#### 13 ####
お？{clear:14}

#### 14 ####
おおお？{clear:14}

#### 15 ####
……ってぇ代物でい。
どうだい。グレ`トだろ。

#### 16 ####
……{clear:1E}

#### 17 ####
おおっとちょっと待った、
こいつは非悠筏扦ぁ
氦￥婴毪铯堡摔
いかねえや。すまねぇな。

#### 18 ####
てやんでぇ！{wait:03}
このバカ息子が！！{enter}
てめぇなんぞに
タムズ男のロマンと
心意荬分かって
たまるかってんだ！！

#### 19 ####
あ、いらっしゃいませ。

#### 20 ####
てんめぇ`！
このクソH父！{enter}
下らねぇモンばっかり
作ってねぇで、ちゃんと
婴欷胛铯膜りやがれ！！

#### 21 ####
な```にが、
タムズ男の心意荬溃。{enter}
タムズ男がてめぇみてぇな
野郎ばっかりだったら
とっくのとうに沈んでらあ！

#### 22 ####
ねぇ、Lに会ったことある？
Lってか``っこいいんだよぉ。
ボクLみたいになりたいんだぁ。

#### 23 ####
俺は！

#### 24 ####
海の！

#### 25 ####
男だぁ{wait:0A}…{wait:0A}…{wait:0A}って
……あれ？

#### 26 ####
あ、こっちか、
まだ修行が足りないなあ。

#### 27 ####
ねぇ、やっぱり死を
追いはらえたたのも
Lのおかげだよねぇ。

#### 28 ####
海の！

#### 29 ####
男は！

#### 30 ####
けねぇぜ{wait:0A}…{wait:0A}…{wait:0A}って
……あれ？

#### 31 ####
あ、こっちか
う`ん、もうちょっとだなあ。

#### 32 ####
へい、らっしゃい。
海底の珍品、
オンパレ`ドだよ。

#### 33 ####
また来てくれよ。

#### 34 ####
うぇ`ん。
妹が押すよう。
いじめるよう。
高いの恐いよう。

#### 35 ####
うぇ`ん。
妹が押すよう。
いじめるよう。
高いの恐いよう。{enter}
ついでに
死も恐いよう。

#### 36 ####
お兄ちゃんたら
男のくせに高い所が
苦手なんて……{enter}
情けないわねえ。
落ちちゃいなさい。

#### 37 ####
お兄ちゃんたら
まだ死が恐くて、一人で
トイレも行けないのよ。{enter}
情けないわねえ。
落ちちゃいなさい。

#### 38 ####
暑ぃ{wait:0A}…{wait:0A}…{wait:0A}な。

#### 39 ####
死は恐かった{wait:0A}…{wait:0A}…{wait:0A}な。

#### 40 ####
暑ぃ{wait:0A}…{wait:0A}…{wait:0A}な。

#### 41 ####
死は恐かった{wait:0A}…{wait:0A}…{wait:0A}な。

#### 42 ####
けたよ、
これをやるよ。
また儇しようぜ。

#### 43 ####
　
　ゼ`タソルDXを手にいれた。

#### 44 ####
　
　エクストラソルを手にいれた。

#### 45 ####
　
　ロ`ズソルを手にいれた。

#### 46 ####
　
　ロ`ズソルSを手にいれた。

#### 47 ####
　
　ゼ`タソルを手にいれた。

#### 48 ####
　
　アクアソルSを手にいれた。

#### 49 ####
　
　封印攻L1解除を手にいれた。

#### 50 ####
ふん、あんたも
まだまだだね。

#### 51 ####
ふ、ふん、あんたも
まだまだだね。

#### 52 ####
あら、あんたなかなか
やるようだね。{enter}
儇してみる？
　　　はい
　　　いいえ

#### 53 ####
ふふん、
後悔するよ。

#### 54 ####
そう、
その方が身のためだね。

#### 55 ####
ふん、あんた、弱いでしょ。
そうね、もうちょっとく
なったら、儇してあげるわ。{enter}
このタムズのeの鏊で
修行してきな。
え、何のことかって？
ふふ、わかってんだろ。

#### 56 ####
アネゴはいのら`。

#### 57 ####
アネゴは美しいのら`。

#### 58 ####
@いたよ。
まさか、こんな大海原で
漂流している人gがいるとはね。{enter}
しかも2体のギアと
一wに、とはいた事もない。

#### 59 ####
{name:01:エリィ}
「あ、ありがとう。
　助けてくれて……

#### 60 ####
礼ならLに言うといい。
海で漂流してる君たちを
助ける指示を出したのは、
我がタムズのLだ。

#### 61 ####
{name:00:フェイ}
「タムズ？{wait:05}
　L……？

#### 62 ####
海上都市タムズ。
それが今君たちのいる
鏊の名前だよ。{enter}
そしてこの船のLは
わった男でね。{enter}
まあ、会ってみるといい。
もちろん、氦と碎g
ではないよ。

#### 63 ####
{name:01:エリィ}
「あの……{wait:05}
　私たちのギアは？

#### 64 ####
ああ、心配しなくていい。
物Y搬入口からタムズ内部の
ドックに搬入しておいた。{enter}
海水が入りこんでいたので
修理にはrgがかかるかも
しれないが。

#### 65 ####
{name:00:フェイ}
「修理……してくれるのか？

#### 66 ####
H切すぎて怪しいぐらいに
思っているのかい？{enter}
o理もないかな。でも、
そういう人なのだから
仕方がないよ、Lは……

#### 67 ####
さて、そろそろWは
行かせてもらうよ。{enter}
そんなに暇な身分でも
ないのでね。{enter}
ゆっくり船内でもながら、
ブリッジに来るといい。{enter}
Lはきっと君たちに
会いたがっていると思うよ。{enter}
では……

#### 68 ####
{name:01:エリィ}
「{name:00:フェイ}、
　どうしたの？

#### 69 ####
{name:00:フェイ}
「あいつ、どこかで
　たことがある荬……{wait:0A}
　まあ、いいか。

