#### 1 ####
{fast:FF}どこに行きますか？
　　　4F（ブリッジ）
　　　3F（ビアホ`ル）
　　　2F（t帐遥
　　　1F（甲板）
　　　B1F（物Y搬入口）
　　　B2F（ドック）
　　　やっぱりやめる

#### 2 ####
うぇ`、莩氦）``。
いいかぁ、
まわすんじゃねぇぞぉ、
まわすんじゃねぇぞぉ……

#### 3 ####
まわすんじゃねぇ``！！
うぇ```！！{clear:1E}

#### 4 ####
{name:03:バルト}
「俺{wait:0A}…{wait:0A}…{wait:0A}さ、{wait:0A}あいつを、{wait:0A}
　椁きzみたくなかったんだ。

#### 5 ####
{name:00:フェイ}
「マル`のことか{wait:05}…{wait:05}…{wait:05}
　すまないな、s束したのに{wait:05}…{wait:05}…{enter}
　お前_にもしもの事があったら、
　ニサンの人々とマル`を守る
　{wait:05}…{wait:05}…{wait:05}って。

#### 6 ####
{name:03:バルト}
「そんなこと荬摔筏皮郡韦。
　いいよ、お前もいろいろ大だった
　みたいだし……。{enter}
　それに俺はo事だったんだしな。
　だったらそれは俺の役目さ。{wait:0F}
　だから、ユグドラの改修がKわって、
　真っ先にそれを考えた{wait:05}…{wait:05}…。

#### 7 ####
{name:03:バルト}
「ニサンが危ないのは当然
　わかっていた。けど、混乱している
　今だからこそ行けると思った。{enter}
　でも、Bれてくるつもりは
　なかった。ニサンでo事を_J
　できればそれでよかったんだ。

#### 8 ####
{name:02:シタン}
「でも、シャ`カ`ンが
　aっては……

#### 9 ####
{name:03:バルト}
「それは法皇府のB中にも
　言われたよ。{enter}
　どっちにいても、その身が
　危なことにわりはない。
　だったら趣摔膜い啤
　oってやって欲しいって。

#### 10 ####
{name:00:フェイ}
「本当に{wait:05}…{wait:05}…{wait:05}
　それでよかったのか？

#### 11 ####
{name:03:バルト}
「…{wait:05}…{wait:05}ああ。

