#### 1 ####
俺っち、この前さあ、{wait:1E}
こ{wait:03}`{wait:03}`{wait:03}`{wait:03}`{wait:14}んな{wait:1E}
でっかいお宝、つり上げたんだぜぃ。

#### 2 ####
何いってやがらあ。おいらなんざ、{wait:1E}
こ{wait:03}`{wait:03}`{wait:03}{wait:03}`{wait:03}`{wait:03}`{wait:03}`{wait:03}`{wait:14}んな{wait:1E}
でっけえのを、ちょちょいっとゲットさ。

#### 3 ####
俺っちなんざ、{wait:1E}
こ{wait:03}`{wait:03}`{wait:03}`{wait:03}`{wait:03}`{wait:03}`{wait:03}`{wait:03}`{wait:03}`{wait:03}`{wait:03}`{wait:64}

#### 4 ####
……`{wait:03}`{wait:03}`{wait:03}んな……{wait:14}ハア、{wait:14}ハア{wait:14}
……お宝だったもんね。

#### 5 ####
おいらはな``！{wait:1E}
こ{wait:03}`{wait:03}`{wait:03}`{wait:03}`{wait:03}`{wait:03}`{wait:03}`{wait:03}`{wait:03}`{wait:03}`{wait:03}`{wait:03}
`{wait:03}`{wait:03}`{wait:03}`{wait:03}`{wait:03}`{wait:03}`{wait:03}`{wait:03}`{wait:03}`{wait:03}`{wait:64}

#### 6 ####
……`{wait:03}`{wait:03}`{wait:03}んな……{wait:1E}ゼエ、{wait:1E}ゼエ{wait:1E}
ゼエ{wait:1E}……{wait:3C}?{wait:3C}……あれ？{wait:1E}
何だったっけ？

#### 7 ####
こら``````っ！！{wait:64}

#### 8 ####
ひいいいいいっ！
お、おやから```っ！！{clear:50}

#### 9 ####
母はいっぱい持ってるので
あきらめた。

#### 10 ####
　
　母を手にいれた。

#### 11 ####
ム`ンロッドはいっぱい持ってるので
あきらめた。

#### 12 ####
　
　ム`ンロッドを手にいれた。

#### 13 ####
サ`ペントWGはいっぱい持ってるので
あきらめた。

#### 14 ####
　
　サ`ペントWGを手にいれた。

#### 15 ####
D回路はいっぱい持ってるので
あきらめた。

#### 16 ####
　
　D回路を手にいれた。

#### 17 ####
はっずれ``。
宝があると思ったでしょ。

#### 18 ####
おお、お客さんかい？

#### 19 ####
おお、お客さんかい？
新しいパ`ツもそろってるぜぃ。

#### 20 ####
じゃ、また来てくれや。

#### 21 ####
……{wait:1E}おめえはすげえよ。
世界一のサルベ`ジャ`だよ……。

#### 22 ####
そ、そうか？
ようやくおいらのグレ`トさが
わかったみてえだな。

#### 23 ####
あの子、
宝物マニアなんだって。{enter}
おいら、いつか一流の
サルベ`ジャ`になって、
あの子にお宝プレゼントするんだ。

#### 24 ####
今日は何が
\びこまれたんだろ？

#### 25 ####
クレ`ン……{wait:1E}も
カッコイイよなあ。

#### 26 ####
ねぇ、おいらのみ、
いてくれるかい？
　　　はい
　　　いいえ

#### 27 ####
おいら、さっきまで、いつか
~对航海士になって、おいらが
タムズのMむ道をQめるんだ！！
……って考えてたんだ……。{enter}
でも、上から\ばれて来る荷物や
お宝てたら、クレ`ンを
自由自在に婴せる_人になるのも
面白そうだなって……

#### 28 ####
ねえ、どうしたらいいかな？
　　　クレ`ンの_人
　　　航海士
　　　そんなの知らない

#### 29 ####
そうかあ、やっぱり
クレ`ンだよね。

#### 30 ####
そうかあ、やっぱり
航海士だよね。

#### 31 ####
そうかあ、やっぱり
自分でQめなきゃだよね。

#### 32 ####
いいよ、男だもん。
自分で考えなきゃだよね。

#### 33 ####
この前死と椁盲皮毳アを
てたら、ギアのパイロット
になるのもいいかなと思って。{enter}
ふうっ。
将来について
める叭栅坤琛

#### 34 ####
全くあいつときたら……
いっつもいっつも真っ昼gから
んだくれやがって……

#### 35 ####
け````っ、{wait:1E}
仕事らんかやってられらろら`。

#### 36 ####
け````っ、{wait:1E}
ひりょおがなんらっれんら`。

#### 37 ####
かぁ`っこ、いいわよねえ、
この|。これで氦づ等を
ば`ん、{wait:0F}ば`ん、{wait:0F}ば`ん、{wait:0F}って。
考えただけでぞくぞくしちゃう。

#### 38 ####
私Qめたの。将来は死＜ウェルス＞を
ば`ん、{wait:0F}ば`ん、{wait:0F}ば`ん、{wait:0F}って
簸しまくるの。{enter}
ウェルスハンタ`レディとでも
呼んでちょうだい。
{wait:0A}…{wait:0A}…{wait:0A}ちょっとLいかしら？

#### 39 ####
大丈夫かなあ……。

#### 40 ####
今度の『教会』からの仕事、Wの
初めての大仕事なんだ。
ちゃんとできるか不安だよ。{enter}
何でも今度の仕事はとんでもなく
深い深い所にとてつもなく大きな
大きな何か、とにかくすごいものが
あるらしいんだ……

#### 41 ####
『教会』からの仕事、
あんなことになっちゃって
Wの初仕事は先になっちゃった。
でもちょっとホッ、て感じ？

#### 42 ####
ここは物Y搬入口。
……って、もうしたっけ。

#### 43 ####
ここは物Y搬入口。
海からつりあげたお宝を\びzんだり、
甲板にギアや物Yを送りzんだり
するところさ。

#### 44 ####
ここは物Y搬入口。
……って、もうしたっけ。

#### 45 ####
ここは物Y搬入口。
海からつりあげたお宝を\びzんだり、
甲板にギアや物Yを送りzんだり
するところさ。

#### 46 ####
{number(s):00}番よ`し。{clear:50}

#### 47 ####
どいたどいた。
仕事の邪魔だ。

#### 48 ####
俺の仕事は搬入口を通^する
物Yの管理さ。こうやって
行き来する物Yをチェック
するのさ。{enter}
どうだい。すげえ重要な仕事だろ？
　　　はい
　　　いいえ

#### 49 ####
だろ？　だったら
どいたどいた。
仕事の邪魔だ。

#### 50 ####
何ぃ！？　この俺の仕事が
重要じゃねえってのか？
この俺がいねえとなあ……
{wait:03}…{wait:03}…{wait:03}…{wait:03}…{wait:03}…{wait:03}…{wait:03}…{wait:03}…{wait:03}…{wait:03}…{enter}
と・{wait:03}に・{wait:03}か・{wait:03}く！！
俺の仕事はすげえんだよ！！
仕事の邪魔だ、どけ！

#### 51 ####
せっかく今度のk掘で
この搬入口からもお宝がざくざく
\びzまれると思ったのによお。

#### 52 ####
く````っ
くやしいっ。
でも授I料でこれあげるよっ。

#### 53 ####
　
　ス`パ`ゴ`グルを手にいれた。

#### 54 ####
なんだ、
弱っちいんだ。

#### 55 ####
へん、今日は
このぐらいにしてあげるよっ。

#### 56 ####
あれ、もしかして
教えて欲しい？
　　　はい
　　　いいえ

#### 57 ####
本当に？
　　　はい
　　　いいえ

#### 58 ####
やるやる？
　　　はい
　　　いいえ

#### 59 ####
ふん、向こう行ってよ、
特で忙しいんだから。

#### 60 ####
なぁ```んだ、
弱虫なんだね。

#### 61 ####
じゃあ、教えて
あげるよっ！！

#### 62 ####
じゃあ、
儇だよっ！！

#### 63 ####
この物Y搬入口には4つも
宝箱があるのよ。{enter}
ええの箱だけど、
全部あなたにとれるかしら？

