#### 1 ####
{fast:FF}甲板

#### 2 ####
{fast:FF}物Y搬入口

#### 3 ####
{fast:FF}ねじレベ`タ`

#### 4 ####
何ちょろちょろしてやがんだ？
それともどこに行けばいいのか
わかんねえってのか？
　　　はい
　　　いいえ

#### 5 ####
ふん。
じゃ、どっか行け、
仕事のジャマだ。

#### 6 ####
何だ、死ってのもたいした
こたぁねぇな。俺にかかりゃ
ちょちょいのちょいだ。

#### 7 ####
が```っ、だっせえ
野郎だな。いいか、一回しか
言わねえからよくけよ。

#### 8 ####
ここが甲板觯。

#### 9 ####
ここがブリッジとかに行ける
ねじレベ`タ`の入り口！！

#### 10 ####
ここがギアショップもある
物Y搬入口！！

#### 11 ####
わかったらとっとと
どっか行きやがれ！！

#### 12 ####
今日も仕事……
海に潜りAける叭{wait:0A}…{wait:0A}…{wait:0A}
ふうっ。

#### 13 ####
教会の仕事があんなことに
なっちまって、やっぱり
潜ってかせがないと……はあっ。

#### 14 ####
海に潜る前にゃ、やっぱ
涮宀伽坤瑜胜。
ほっ、ほっ、ほっ……

#### 15 ####
涮宀伽纬晒でおぼれてる
人たちをたくさん助けられたのさ。
やっぱり涮宀伽坤瑜胜。
ほっ、ほっ、ほっ……

#### 16 ####
{name:00:フェイ}
「さて{wait:05}…{wait:05}…{wait:0A}
　行くか。

#### 17 ####
{name:01:エリィ}
「ちょ、ちょっと……

