#### 1 ####
エト`ン？
それならさっきたけど、
どっか行っちまったなあ。

#### 2 ####
マル`
「ホント？
　どこへ行ったの？

#### 3 ####
さあなあ……

#### 4 ####
{name:03:バルト}
「何やってんだ、
　マル`。

#### 5 ####
マル`
「あ、若。
　いや、先生にいて、ボクも
　そのエト`ンさんを探してたんだ。{enter}
　それでこの人が
　さっきそのエト`ンさんを
　たって。

#### 6 ####
{name:03:バルト}
「本当か？

#### 7 ####
てめえ！！
おとなしくしやがれ！

#### 8 ####
{name:01:エリィ}
「{name:03:バルト}！
　あれ！！

#### 9 ####
おとなしくしてりゃ、
高く婴盲皮浃毪らよお。

#### 10 ####
{name:01:エリィ}
「なにしてるの、
　あなたたち！

#### 11 ####
何だぁ？
てめえは。

#### 12 ####
このガキの代わりに、
てめえを婴辘趣肖筏
やろうか。

#### 13 ####
{name:03:バルト}
「やるってのか、
　このごろつき共。

#### 14 ####
上等じゃねぇか。

#### 15 ####
うわっ

#### 16 ####
何だ！？

#### 17 ####
てめぇ！
なにしやがんだ！！

#### 18 ####
ま、待て、
あ、あいつは{wait:0A}…{wait:0A}…

#### 19 ####
ま、まさか{wait:0A}…{wait:0A}…{wait:0A}
『ジェサイア』！！

#### 20 ####
畜生！
おぼえてやがれ！

#### 21 ####
{name:03:バルト}
「お、おい。
　どういうつもりだ。

#### 22 ####
ジェサイア
「婴んじゃねえ。

#### 23 ####
マル`
「ちょ、ちょっと……

#### 24 ####
ジェサイア
「うるせえ。
　ソラリスの犬が。

#### 25 ####
{name:01:エリィ}
「……

#### 26 ####
待ってください！

#### 27 ####
{name:02:シタン}
「その短く丈をめたライフル、
　その|さばき、F方は、もしや、
　ジェサイア先！？{enter}
　先、`います。
　お得意の早とちりですよ。
　彼女はそのお荬丹螭
　助けただけです。

#### 28 ####
ジェサイア
「何？
　その人をくった口のききかたは、
　ヒュウガ{wait:0A}…{wait:0A}…{wait:0A}か！？

#### 29 ####
少女
「……

#### 30 ####
ジェサイア
「だ``っ、もうわかったよ、
　プリメ`ラ。俺の
　勘`いだったんだろ。

#### 31 ####
ジェサイア
「すまなかったな、
　荬沥悚蟆Ａってくれ。

#### 32 ####
ジェサイア
「こいつを助けようと
　してくれたみたいだな。
　こいつがそう言ってる。{enter}
　なのに勘`いして
　すまなかったな。
　あ、こいつはプリメ`ラ。
　俺の娘だ。{enter}
　でもって、俺は……
　ジェシ`とでも呼んでくれ
　ジェサイアなんて呼ぶのは、
　生意荬梳彷だけで十分だ。

#### 33 ####
プリメ`ラ
「……

#### 34 ####
{name:01:エリィ}
「？

#### 35 ####
ジェシ`
「ありがとうって言ってる。
　少々事情があって、こいつ、
　しゃべれねえんだ。

#### 36 ####
{name:02:シタン}
「……このお荬丹螭
　あわてて先が御Y婚
　なさったときの？

#### 37 ####
ジェシ`
「人きの氦ぱ预し饯
　するな！　それにrを考えろ！
　プリメ`ラは2人目だ。{enter}
　あのrのせがれは
　もう16だぞ。

#### 38 ####
{name:02:シタン}
「これはすみません。
　で、奥方はお元荬扦工？

#### 39 ####
ジェシ`
「…{wait:0A}…{wait:0A}死んだよ。
　最期を看取る事も出来なかった。

#### 40 ####
{name:02:シタン}
「そうでしたか{wait:0A}…{wait:0A}…。
　それで、今はこの街に？

#### 41 ####
 ジェシ`
「いや、たまたまIい出しにな。
　せがれも野暮ったい用があって、
　そのxへ出てやがるが……

#### 42 ####
あの`{wait:0A}…{wait:0A}…{wait:0A}
さっきのエト`ンの方、
いらっしゃいましたよ。

#### 43 ####
{name:03:バルト}
「何！？
　どこだ？

#### 44 ####
t者
「…{wait:0A}…{wait:0A}というUなんじゃが、
　何とかお力添え
　えんもんですかのう。

#### 45 ####
エト`ン
「そうですね{wait:0A}…{wait:0A}…

#### 46 ####
ジェシ`
「……ったくよぉ、
　もったいぶってねえで、
　助けてやりゃあいいじゃねえか。

#### 47 ####
エト`ン
「お、H父！？
　それにプリムまで！？

#### 48 ####
ジェシ`
「おう、こいつが
　せがれの{name:04:ビリ`}だ。

#### 49 ####
{name:04:ビリ`}
「どこに行ってたんだよ？
　今まで。本部じゃ大なことに
　なっているってのに。

#### 50 ####
ジェシ`
「何が大だ。
　娘とIい出しにiいてて
　何が氦ぁ

#### 51 ####
{name:04:ビリ`}
「事情はよく解らないけど、
　H父の事、不g分子として
　本部から手配が出てるんだよ！{enter}
　今度は何やったの！？
　ケンカ？　ギャンブル？
　また人の奥さんに手を出したの！？

#### 52 ####
ジェシ`
「ふん、そんなのは俺の腕を
　やっかんでのデマだ、デマ。{enter}
　お前もそんなこと
　荬摔工毪螭袱悚亭А
　まったく、『教会』に入ってから
　お前、いやにギスギスしてるぞ。

#### 53 ####
{name:04:ビリ`}
「……

#### 54 ####
ジェシ`
「そんな事より、この荬沥悚螭郡沥
　プリメ`ラがさらわれそうになった
　所を助けてくれたんだぞ。{enter}
　ぐだぐだ言ってねえで力に
　なってやれや。

#### 55 ####
{name:01:エリィ}
「あの……それで、
　『教会』へはB介して
　けるんですか？

#### 56 ####
{name:04:ビリ`}
「あ、ああ、そうでしたか。
　妹の恩人とは知らず、
　それは大失礼しました。{enter}
　そうですね。本部の
　t站证摔けあってみる事に
　しましょう。{enter}
　Wは神父とは言え、エト`ンと
　しての仕事が主であるため、
　必ず、とのs束はできませんが。

#### 57 ####
{name:01:エリィ}
「B介して
　けるんですね？

#### 58 ####
{name:04:ビリ`}
「ええ。
　この後、『教会』本部に
　立ち寄ることにしましょう。

#### 59 ####
マル`
「ふ`ん。神父さんやりながら
　エト`ンもするなんて、
　わってるね？　『教会』って。{enter}
　ニサン＜うち＞とは
　やっぱ大分ちがうなぁ。

#### 60 ####
{name:04:ビリ`}
「ニサン＜うち＞？
　あなたはニサンの
　vS者なのですか？

#### 61 ####
マル`
「うん。
　ボク、マルグレ`テ。
　よろしくね。神父さん。

#### 62 ####
{name:04:ビリ`}
「こちらこそ。
　そうですか。{enter}
　Wは常々、他教の
　方とおしするC会を
　持ちたかったんです。
　後程よろしいでしょうか？

#### 63 ####
マル`
「うん。いいよ。
　でもそんなにrgとれないけど。
　ボクたちも今、大なんだ。

#### 64 ####
{name:04:ビリ`}
「ありがとう。
　ん？……マルグレ`テ？
　どこかでいた名前のような……？

#### 65 ####
{name:03:バルト}
「んなこたぁどうだって
　いいじゃねぇか。{enter}
　ほら、『教会』で口きいて
　くれるんだろ、早いとこ
　行った行った。

#### 66 ####
{name:04:ビリ`}
「o礼な人ですね。
　もう少し口のきき方を
　学んだ方がいいですよ。

#### 67 ####
{name:03:バルト}
「なにおう！

#### 68 ####
{name:04:ビリ`}
「それでは皆さん、
　Wは『教会』本部に先に
　行ってをしておきます。{enter}
　そちらの都合がつけば、
　『教会』本部の方に
　いらして下さい。

#### 69 ####
{name:03:バルト}
「わかった、わかった。
　だから早く行けって。

#### 70 ####
ジェシ`
「おう、{name:04:ビリ`}。
　俺はちょいと用事が
　できたんでな。{enter}
　本部にるんなら、
　ついでにプリメ`ラ、
　うちのガキ共のところに
　Bれてってくんねえか。

#### 71 ####
{name:04:ビリ`}
「…{wait:0A}…{wait:1E}わかった。
　行くよ、プリム。

#### 72 ####
ジェシ`
「よし、じゃ、俺も
　行くとするか。{enter}
　じゃあな、ヒュウガ。
　どうせまた会う事に
　なるんだろ？

#### 73 ####
{name:02:シタン}
「さあ、どうでしょう。

#### 74 ####
ジェシ`
「へっ、まあいいや。
　じゃあな、荬沥悚螭郡痢

#### 75 ####
{name:02:シタン}
「まったく、
　あの人のああいうところは
　ってないなぁ……。

#### 76 ####
{name:02:シタン}
「あ、そうそう、シグルドが
　ユグドラの{整がもうすぐ
　Kわると言ってましたよ。

#### 77 ####
{name:03:バルト}
「何、本当か？
　ようっし、今度こそ
　本当に出浩だな。

#### 78 ####
{name:01:エリィ}
「アヴェに{wait:0A}…{wait:0A}…{wait:0A}
　戾るの？

#### 79 ####
{name:03:バルト}
「冗だろ？
　今は{name:00:フェイ}をまず
　どうにかしないと。{enter}
　せっかくあの、いけすかねえ
　奴がB介してくれるってんだ
　『教会』本部に行くしかねえだろ。

#### 80 ####
{name:01:エリィ}
「…{wait:0A}…{wait:0A}ありがとう。

#### 81 ####
{name:03:バルト}
「へっ、何でお前に
　礼なんざ言われなきゃ
　なんねえんだ？

#### 82 ####
マル`
「ふふっ。そうだよ、
　{name:01:エリィ}さん。

#### 83 ####
{name:01:エリィ}
「……そう、よね。

