#### 1 ####
だれが挑椁筏蓼工？
　　　{name:80:unknown}
　　　{name:81:unknown}

#### 2 ####
だれが挑椁筏蓼工？
　　　{name:80:unknown}
　　　{name:81:unknown}
　　　{name:82:unknown}

#### 3 ####
せ`の

#### 4 ####
おぬし、本当にやめるつもりか？
　　　いいえ
　　　はい

#### 5 ####
よ`い{clear:1E}

#### 6 ####
スタ`ト

#### 7 ####
いきなりバトルかと思ったか？
甘い甘い、ここはな、速き者のみ
压猡虻盲搿⒑￥文肖儇觥
カ`ドゲ`ムのgじゃ。

#### 8 ####
わしがここのル`ルをh明してやろう。
まず、わしがおぬしとおぬしの对橄嗍证
26枚ずつカ`ドを与える。

#### 9 ####
そしてI者共に4枚ずつ
手元にカ`ドが置かれるのじゃ。

#### 10 ####
そして、自分からて
左趣訾摔丹椁衰`ドを置く。

#### 11 ####
ここまではわしが自拥膜
やってやる。が、ここからが
儇の始まりじゃ。{enter}
おぬしはF在の残り枚数、
21枚とそして手元の4枚を
相手より早く訾摔坤工韦袱恪{enter}
o、
訾顺訾工摔咸跫がある。

#### 12 ####
訾摔扦皮い毳`ドにAく数字、
つまり一つ上の数字なら……

#### 13 ####
この龊稀訾3の所に4が出せる。

#### 14 ####
もしくは一つ下の数字なら……

#### 15 ####
この龊稀訾4の所に3が出せる。

#### 16 ####
しかし、Aかぬ数字だと……

#### 17 ####
出せぬのじゃ。また、Kならば
Aが出せるし、逆もまたしかりじゃ。

#### 18 ####
次にカ`ドの操り方を教えてやろう。
まず、自分の手元にカ`ドを置くには、
置きたい鏊に方向キ`の左右で移婴筏啤
○ボタン、□ボタン、L1ボタン、
R1ボタンのどれかを押すことで置く。

#### 19 ####
また訾顺訾工趣は、
出したいカ`ドの上に移婴筏啤…

#### 20 ####
訾斡窑顺訾筏郡rは、○ボタンかR1ボタン、

#### 21 ####
訾巫螭顺訾筏郡rは□ボタンかL1ボタンじゃ。

#### 22 ####
もちろん、相手も出してくるぞ。

#### 23 ####
I者共に訾4枚ずつ手元に
出しても出せるカ`ドがない龊稀
『せ`の』で持ち札から訾顺訾埂

#### 24 ####
せ`の

#### 25 ####
そしてまたI者共に出す、
これをRり返すのじゃ。

#### 26 ####
『せ`の』で出すカ`ドがもう
oくなった龊稀⑹衷の最も
左のカ`ドを出すのじゃ。

#### 27 ####
せ`の

#### 28 ####
そして……

#### 29 ####
すべてのカ`ドを出し尽くした方が
伽沥袱恪￥长龊悉悉ぬしのけじゃ。

#### 30 ####
そうそう、忘れるとこじゃった。
セレクトボタンを押すと途中で
やめることができるぞ。もちろん
その龊悉悉ぬしの・堡袱恪

#### 31 ####
ちなみにこのタムズには何人かカ`ドの
儇がおる。それは後々探すとして、
まずはこの者とするかの？
　　　はい
　　　いいえ

