#### 1 ####
影捕捉。
…{wait:0A}…{wait:0A}人鞫韵螭扦悉胜い铯汀{enter}
この型は……アヴェの海\Mの
ユグドラシルとかいうと
一致するわ。

#### 2 ####
ドミニア
「ユグドラシル？
　先の殛Lで沈めたはずでは
　なかったのか？

#### 3 ####
羯颏斡hはされていないわ。
こちらも例の赤いギアの
攻簸缱Bだったんだから。

#### 4 ####
ドミニア
「と、いうことは、
　沈まなかった可能性も
　あるUか……。{enter}
　デ`タによれば、
　たしかユグドラシルは
　あのギアの母だったな？

#### 5 ####
ちょっと待って{wait:1E}…{wait:1E}…{wait:1E}
ええ、その通りよ。

#### 6 ####
ドミニア
「ならば丁度いい。
　コントロ`ルをこちらに
　まわしてくれ。

#### 7 ####
丁度いいって
どうする荩

#### 8 ####
ドミニア
「o沈める。
　二度もw下の手を
　わずらわせることはない。

#### 9 ####
待ってよ。w下からの指令は
消えた空中榕の人鳏扦筏纾
任胀猡韦长趣蛉菡JするUには
いかないわ。{enter}
それにそろそろどこかで
aoしないと。
燃料も少ないんだし。

#### 10 ####
ドミニア
「これだけあれば十分。
　やってみせるさ。

#### 11 ####
もう、一度言い出したら
かないんだから！{enter}
それと、水の中はの上の
ようにgにはいかないの。
わかっているわね？

#### 12 ####
ドミニア
「当然だ。すまんな、
　ケルビナ。

#### 13 ####
{name:03:バルト}
「こん畜生、こっちは水の中で
　思うように婴堡亭à盲皮韦恕
　よくもスイスイと……

#### 14 ####
{name:00:フェイ}
「苦椁筏皮毪撙郡い袱
　ないか、{name:03:バルト}。

#### 15 ####
{name:03:バルト}
「{name:00:フェイ}！？
　生きてたのか！？

#### 16 ####
{name:00:フェイ}
「それはこっちの
　台~だぜ。

#### 17 ####
{name:01:エリィ}
「あのC体は？

#### 18 ####
ドミニア
「エレハイム！！
　F、こんなところで
　何をやっている？

#### 19 ####
{name:01:エリィ}
「ドミニア！？
　あなたこそ何故？

#### 20 ####
ドミニア
「何故だと？
　我々ゲブラ`に长工肱を
　沈めるのに、理由なぞ必要ない！！{enter}
　愚かな地上人＜ラムズ＞は
　れた者の手によってГれ
　なければならぬのだ。

#### 21 ####
{name:01:エリィ}
「どうして？
　私たち牧羊者＜アバル＞と
　彼らとどこが`うと言うの？

#### 22 ####
ドミニア
「私にとってアバルもラムズも同等。
　あるのは々の持つ~对的な
　能力の差だけだ。{enter}
　愚者は智者によって
　管理y制されねばならぬ。
　それが理。{enter}
　Fもエレメンツとして、
　その理のxF者たり得たものを！
　何故だっ！？　あれだけの能力を
　持っていながら！？

#### 23 ####
{name:01:エリィ}
「……弱者をつける能力が、
　れた者の^だというの！？{enter}
　私にはそんなものいらなかった……。{wait:1E}
　それだけよ！！

#### 24 ####
{name:00:フェイ}
「{name:01:エリィ}、
　大丈夫か！？

#### 25 ####
ドミニア
「そのC体、あのrの男か？
　はははは、そうか、そういう
　ことか、笑わせるぞ、エレハイム。{enter}
　Y局は男か。どうやらあの
　は本当だったらしいな。
　お前が卑しいラムズの子だと……

#### 26 ####
{name:01:エリィ}
「止めてっ！
　それ以上言わないで！

#### 27 ####
ドミニア
「ふん、言ったらどうすると
　いうのだ？　ラムズの混じり者が。{enter}
　あのrと同じように、
　私にも力を使うのか？
　いいぞ、せてみろ。
　Fの真gの力を、この私に！

#### 28 ####
{name:01:エリィ}
「……いいわ。{enter}
　あなたが、{wait:14}ゲブラ`が
　智者の理というのなら……{wait:1E}
　私は……、{wait:1E}私は愚者でわない！！

#### 29 ####
ドミニア
「よかろう。
　ならば逆\として
　I分してくれる！！

