#### 1 ####
ドミニア
「まだそのような世迷い言を
　言うかF！

#### 2 ####
{name:01:エリィ}
「私はg`ったことなんて
　言ってない！

#### 3 ####
ドミニア
「これ以上、下らん答を
　Rり返す荬悉胜ぃ{enter}
　Fの反逆行椁霞趣嗣靼祝
　この訾沁丹丐盲皮れる！！

#### 4 ####
おやめなさい。

#### 5 ####
ミァン
「F方、大丈夫？

#### 6 ####
ドミニア
「ミァン！
　F、どういうつもりだっ！
　そいつは逆\だぞ！

#### 7 ####
ミァン
「如何な理由があろうとも、
　ラムサスw下の内での
　そのような行椁显Sしません。{enter}
　それに、ハイシャオと
　{name:0D:ヴィエルジェ}の交橛hを
　た所、先に攻簸颏筏けたのは
　F方の方ではなくて？{enter}
　何の_Jもされずに一方的に
　uいかかられては彼女としても
　防椁现工啶胜贰{enter}
　第一、F方はあのr、ケルビナの
　指]下にあったはず。今回の件、
　彼女の指示を仰いだのですか？

#### 8 ####
ドミニア
「……。

#### 9 ####
ミァン
「作樗煨rの指]者の判断なしに
　一士官を逆\としてI分する事は
　Sされません。{enter}
　たとえ、
　同じエレメンツであっても。{wait:0A}
　それに{wait:05}…{wait:05}…{enter}
　F方の少尉の姿荬硕预工
　こだわり、それはいわば、
　“F方自身の私から出たこと”
　{wait:05}…{wait:05}…{wait:05}`いますか？

#### 10 ####
ドミニア
「何をっ！
　私がそのようなことに……

#### 11 ####
ミァン
「その限りにおいて、彼女に
　背信行椁あったかどうかは
　判断しかねるものがあります。{enter}
　事gvSをはっきりさせる
　椁摔狻⒁葬帷⑸傥兢纤饯
　Aかります。
　よろしいかしら？

#### 12 ####
ドミニア
「F！
　何の乩があって！？

#### 13 ####
ミァン
「さ、行きましょう。

#### 14 ####
ドミニア
「…{wait:05}…{wait:05}…{wait:05}…{wait:1E}
　な、{wait:05}…{wait:05}…{wait:05}何なのだ？
　あの瞳{wait:05}…{wait:05}…{wait:05}。

