#### 1 ####
GO！{clear:1E}

#### 2 ####
！！{clear:1E}

#### 3 ####
！！{clear:1E}

#### 4 ####
……。{clear:1E}

#### 5 ####
うん！！{clear:1E}

#### 6 ####
は～い！！{clear:1E}

#### 7 ####
モチ！！{clear:1E}

#### 8 ####
うぃ～す！！{clear:1E}

#### 9 ####
なんでプリメ`ラは
スト`ンおじさんと
[ばないのかなぁ。{wait:0A}
すげぇ面白いのに……。

#### 10 ####
えっ、お兄ちゃんたち、
冶P探しに行くの！{wait:0A}
WもBれてってよぉ～！！

#### 11 ####
{name:04:ビリ`}
「デビ`はここでお留守番だ。{wait:0A}
　おりこうさんにしてたら
　きっといつか行けるから。

#### 12 ####
ボ、{wait:05}ボク、{wait:05}おりこうさんじゃないから
行けないよぉ……。{wait:0A}
わ～ん！！

#### 13 ####
今日は冶Pえないかなぁ、{wait:0A}
キョロキョロ。

#### 14 ####
ナゾの冶Pのことなら
ボクにまかせてよねっ！
　　　教えて
　　　eにいいや

#### 15 ####
{fast:02}エッヘン！！
まずはナゾの冶Pの出Fr期だけど
gは随分前かららしいです、
今から50年も昔に、
ヘンリ`・ミンガス老人が
『自分は冶PにBれ去られて
肉体改造された』と^言しましたが
lも信じませんでした、
でもその老人は以前にはoかった
不思hな知Rや技gを手に入れていたと
いわれてます、
いわゆるアブダクションってやつです、
それから10年後には各地で
不思hな倚韦污Eなどがkされて
}になりました、
“ミステリ`サ`クル”ってやつですよ、
いた事あるでしょ？えっ？oい？
まぁいいや、とにかくですね、
そいつが冶Pの着地Eじゃないか
なんてウワサになったんです、
_かにそれとB婴筏
人が行方不明になったりしてるんで
ますますそう言われてんでしょうけど、
その冶P着h以外にも
人榈磨ぅ骏亥檎h、oh、
プラズマhなどいろいろ言われています、
gHのところ冶PとのvSは
否定されつつありますが
消失事件は各地でgHに起こっています、
{fast:00}そうそう大事な事を言い忘れてました、
冶Pは“シェバト”と呼ばれ、
一Nの信仰のようなものを持っている人も
いるらしいです。

#### 16 ####
どう、ためになったでしょ？{wait:0A}
エッヘン。

#### 17 ####
そう言われると
ますますしゃべりたくなるなぁ……。{wait:0A}
ムズムズ。

#### 18 ####
{name:04:ビリ`}兄ちゃんに用？{wait:0A}
兄ちゃんなら『教会』本部に
行ってるはずだよ。

#### 19 ####
うぃ～す！！{clear:1E}

#### 20 ####
{name:04:ビリ`}兄ちゃんがいないから
しっかりしなきゃ！

#### 21 ####
{name:04:ビリ`}
「ちょっとのgだからな。

#### 22 ####
ここになんかあるような荬
すんだけど、中からは
行けないんだよなぁ。{wait:0A}
幽屋敷かな？{wait:0A}　ブルブル。

#### 23 ####
{name:04:ビリ`}兄ちゃんが
知らない人とおしゃべりしちゃ
ダメだって……。

#### 24 ####
うん！！{clear:1E}

#### 25 ####
……は～ち、きゅ～う、じゅう！！

#### 26 ####
みんなどこ[れたのかナぁ？

#### 27 ####
スト`ンのおじさん、
もっと[びに来ないかナぁ。

#### 28 ####
まだつかんないヨ～！

#### 29 ####
{name:04:ビリ`}兄ちゃんも
ときどき
かくれんぼするんだヨ。

#### 30 ####
ねぇ、みんなどこ[れたのかナぁ？
おいらにこっそり教えてくれヨぉ。

#### 31 ####
よいこのみんな
「は～い！！{clear:3C}

#### 32 ####
スト`ンのおじさん、
だ～いすき！！

#### 33 ####
あ……、{wait:0A}でも
甘いLばっか吸ってると
ハナからお花がDいちゃうかも……。{wait:0A}
う～ん、困ったなぁ。

#### 34 ####
Lってなんでこんなに
しょっぱいんだろ……。{wait:0A}
もしかしてどこかに
甘いLってあるのかなぁ？{enter}
もしあるんなら
お腹が一杯になるまで
吸いたいなぁ。

#### 35 ####
{name:04:ビリ`}兄ちゃんなら
『教会』本部に行ってるよ。

#### 36 ####
GO！！{clear:1E}

#### 37 ####
ありがと！！
助かったナリ！

#### 38 ####
ありがとう！{wait:0A}
お礼にこれをあげるナリ。

#### 39 ####
おにごっこバッジを手に入れた。

#### 40 ####
今んとこ{number(s):00}匹ナリね。{wait:0A}
あと{number(s):01}匹ナリ。

#### 41 ####
今んとこ{number(s):00}匹ナリね。{wait:0A}
あと{number(s):01}匹ナリよ。

#### 42 ####
今んとこ{number(s):00}匹ナリね。{wait:0A}
あと{number(s):01}匹ナリよ。

#### 43 ####
ミ`、日直だカらニワトリを
みんなコの扭笾肖巳毪欷圣ゃ
なんないんだケど……。{enter}
やってクんないカ？{wait:1E}
　　　OK！！
　　　自分の仕事は自分で　

#### 44 ####
サンキュ`！！{wait:0A}
ニワトリは呼べばついてクるカら
gg！！

#### 45 ####
チェッ、{wait:1E}{name:04:ビリ`}兄ちゃんと
おんなじ事言ってる。

#### 46 ####
{name:04:ビリ`}兄ちゃんなら
『教会』本部だよ。

#### 47 ####
危ないぞ！！{clear:28}

#### 48 ####
え～、スト`ンのおじさん、
氦猡螭坤盲郡危{wait:0A}
オイラ、ジェシ`のおじさんが
アヤシイってにらんでたのに！

#### 49 ####
{name:04:ビリ`}兄ちゃんは
スト`ンのおじさんを
ソンケ`してんだって。
オレもソンケ`しようかな。

#### 50 ####
いざというrのために
足腰きたえてんだから
邪魔しないでよっ！！

#### 51 ####
……。

#### 52 ####
ランランラン！

#### 53 ####
よいしょ、{wait:0A}よいしょ！！

#### 54 ####
GO！！{clear:1E}

#### 55 ####
……テヘヘ！

#### 56 ####
ルンルンルン！

#### 57 ####
GO！！{clear:1E}

#### 58 ####
みんな仲良しだよぉ～！

#### 59 ####
えっ？　何であいつらと
一wに[ばないかって？{wait:1E}
ばか言うなよ`、
ジョシとなんか[べるかよぉ！！

#### 60 ####
{name:01:エリィ}
「あら、じゃあ
　あたしは女の子だから
　だめなのね？

#### 61 ####
おちゃんはいいの！

#### 62 ####
ね`ね`、
あっちにのってよ`！

#### 63 ####
知らない人とは口かない！

#### 64 ####
！！{clear:1E}

#### 65 ####
わ～い！！
スト`ンのおじさんだぁ～！！

#### 66 ####
スト`ンのおじさん
「よしよし、{wait:0A}
　みんな元荬摔筏皮郡い？

#### 67 ####
{name:04:ビリ`}
「スト`ン司教！！

#### 68 ####
スト`ン司教
「やぁ、{name:04:ビリ`}君！

#### 69 ####
{name:04:ビリ`}
「いつもお忙しい中
　ご苦です。

#### 70 ####
スト`ン司教
「そちらの方々は？

#### 71 ####
{name:04:ビリ`}
「この方たちは国からの
　旅人たちです。

#### 72 ####
スト`ン司教
「ほう……。{wait:14}
　ところで先程
　Bjした件ですが……。

#### 73 ####
{name:04:ビリ`}
「はい。{wait:0A}
　仕事ですね……。

#### 74 ####
スト`ン司教
「そうです。{enter}
　以前から行方不明になっていた
　『教会』の物Y送船の行方が
　判りました。{wait:0A}
　ですが、何の甏黏oく……。

#### 75 ####
{name:04:ビリ`}
「……ということは？

#### 76 ####
スト`ン司教
「ええ。{wait:0A}
　恐らくは、また死に。{enter}
　{name:04:ビリ`}君、いつものように
　おいできますか？

#### 77 ####
{name:04:ビリ`}
「はい。{wait:0A}
　わかりました。{wait:0A}
　お任せ下さい、スト`ン司教。

#### 78 ####
スト`ン司教
「それではおいします。{wait:0A}
　鏊はここから北|。{wait:0A}
　ですが荬蚋钉堡葡陇丹ぁ{enter}
　この近海は海流の流れが速く、
　近Oのサルベ`ジャ`_ですら
　なかなか近づこうとしない程
　危な海域です。{enter}
　出来れば大きな船か何かで
　向かった方が良いのですが……。

#### 79 ####
{name:03:バルト}
「おい、それってさっき
　シグの言ってた“巨大な影”の
　ことじゃねぇか？

#### 80 ####
{name:04:ビリ`}
「さあ、それと同じものかどうかは
　判らないけど。

#### 81 ####
{name:03:バルト}
「をくに、そこは海流の流れが
　速くて小さな船じゃあ
　危な海域なんだろ？{enter}
　その点、俺のユグドラシルなら
　安全だ。{wait:0A}
　どんな大波も潮の流れも、
　ものともしない。{enter}
　{name:00:フェイ}を助けてもらった
　恩もあるしな。{wait:0A}
　\ってけよ。{wait:0A}
　そこまで送ってってやる。{enter}
　なんだったら、その仕事って奴を
　手护盲郡盲皮いい螭坤迹

#### 82 ####
{name:01:エリィ}
「そうね、{wait:0A}{name:00:フェイ}の事では
　本当、お世になったものね。

#### 83 ####
{name:04:ビリ`}
「莩证沥悉りがたいけれど、
　君_にはvSのないことです。{wait:0A}
　W一人いれば十分です。

#### 84 ####
{name:01:エリィ}
「でも、その鏊って
　危な所なんでしょ？{wait:0A}
　何か私_に出来ることがあれば……

#### 85 ####
{name:04:ビリ`}
「しかし、vSのない人を
　きzむわけには……。

#### 86 ####
スト`ン司教
「{name:04:ビリ`}君、人の善意は
　ojにしてはいけません。{enter}
　表の潜水は彼らのものでしょう？{wait:0A}
　ここは彼らにf力をった方が
　いいのでは……。

#### 87 ####
{name:04:ビリ`}
「……。{wait:0A}
　しかし、司教！

#### 88 ####
{name:03:バルト}
「そうそう、
　旅は道Bれ世は情けってね。{wait:0A}
　手护Δ迹

#### 89 ####
{name:01:エリィ}
「{name:04:ビリ`}さん、
　仲gは多い方がいいじゃない！

#### 90 ####
{name:04:ビリ`}
「……。{enter}
　そこまでおっしゃってくださるなら
　おいします。{wait:0A}
　申しUありません。

#### 91 ####
スト`ン司教
「私からも礼を言います。{wait:0A}
　では{name:04:ビリ`}君、{wait:05}
　旅の方々、{wait:05}荬颏膜堡啤{enter}
　o事、仕事がKわったら
　『教会』本部へ蟾妞筏死搐葡陇丹ぁ

#### 92 ####
{name:04:ビリ`}
「了解しました。

#### 93 ####
{name:04:ビリ`}
「申しUありません。{wait:0A}
　それでは明日向かうことに
　しましょう。{enter}
　仕事の浃出来たら
　すぐに参りますから
　先に\りzんでいて下さい。{enter}
　仕事のしいは
　道中にでも……。

#### 94 ####
！！

#### 95 ####
{name:04:ビリ`}兄ちゃんの
合恧溃。

#### 96 ####
お～い、みんな！！
シフト“G”だっ！！

#### 97 ####
L向き、ダイジョ`ブでぇ～す！！
目俗恕X1029、Z303！

#### 98 ####
ラジャ`！！{wait:0A}
オ`トパイロットモ`ド、
オン！！

#### 99 ####
カタパルト
セットアップ！！

#### 100 ####
うんしょ、{wait:0A}うんしょ！！

#### 101 ####
{name:10:レンマ`ツォ}、{wait:0A}
スタンバイOK！！

#### 102 ####
READY？

#### 103 ####
しっかりやるんだぞぉ～！！

#### 104 ####
今日のはまぁまぁだな。

#### 105 ####
　　　{fast:FF}Aける
　　　EVERSTAY
　　　RET　

