#### 1 ####
{name:02:シタン}
「先！

#### 2 ####
{name:04:ビリ`}
「ああ、これはようこそ。{wait:0A}
　{name:00:フェイ}さんの
　その後のx合はいかがですか？

#### 3 ####
{name:01:エリィ}
「ええ、おかげさまで。{wait:0A}
　まだ意Rは戾ってないけれど、
　そのうち目醒めるだろうって。

#### 4 ####
{name:04:ビリ`}
「そうですか。{wait:0A}
　それは良かった。

#### 5 ####
{name:01:エリィ}　
「あの、ビリ`さん。{wait:0A}
　フェイのこと、なんとお礼を
　言ったらいいか……。

#### 6 ####
{name:04:ビリ`}
「お礼なんていいんですよ。{enter}
　たとえ信ずる神が`っても
　救いを求めている方々を
　放ってはおけませんからね。

#### 7 ####
{name:01:エリィ}
「本当に、ありがとうございました。{wait:0A}
　ところで、ここの孤乖氦
　あなたが……？

#### 8 ####
{name:04:ビリ`}
「子供しかいないので
　@いたでしょう？

#### 9 ####
{name:04:ビリ`}
「gはWたち兄妹も小さいから
　IHがいませんでした……。{enter}
　Wらと同じ思いはさせまいと
　身寄りのない子供たちを集めて
　孤乖氦蜷_いているんです。

#### 10 ####
{name:04:ビリ`}
「みんなとっても元荬扦工贰
　『教会』の教えもきちんと
　まもってくれます……。{enter}
　rにはWの仕事まで手护盲皮れる
　いい子ばっかりなんです。

#### 11 ####
アバヨ！！{clear:14}

#### 12 ####
オニさん、{wait:0A}なかなかつけて
くれないからタイクツ！！

#### 13 ####
ねぇ、アメちゃん食べる？
　　　うん、ちょうだい
　　　いらない　

#### 14 ####
やった～、{wait:0A}
早くこのビンをカラッポにして
きれいな￥
いっぱいにするの～！

#### 15 ####
え～、{wait:0A}
早くこのビンをカラッポにして
きれいな￥
いっぱいにしたいのにぃ～！

#### 16 ####
ところで
オニさんにはナイショだよ。

#### 17 ####
あ～、びっくり。{wait:0A}
オニさんかと思った……。{enter}
オニさんにはナイショだよ、{wait:05}ね？
　　　うん
　　　それはどうかなぁ？

#### 18 ####
わ～い、ありがとう。{wait:0A}
この本あげるから
ずっとナイショだよ！

#### 19 ####
たのしい}本を手に入れた。

#### 20 ####
いじわるぅ～、
あっちいっちゃえ～っ！

#### 21 ####
ヒモがある……。
{fast:FF}　　　引っっちゃえ！！
　　　やめとく

#### 22 ####
シグルド
「若っ！！{wait:0A}
　ユグドラシルのレ`ダ`が
　巨大な影を捉えました！！

#### 23 ####
シグルド
「ヒュウガ！{wait:0A}
　ユグドラシルのレ`ダ`が
　巨大な影を捉えた！！

#### 24 ####
{name:03:バルト}
「何！？{wait:0A}
　またぞろゲブラ`か！？

#### 25 ####
シグルド
「それは判りませんが、
　r10レプソルで南下中です。{wait:0A}
　とにかくブリッジへ。

#### 26 ####
{name:03:バルト}
「ああ、わかった。{wait:0A}
　すぐ行く。

#### 27 ####
{name:02:シタン}
「またゲブラ`ですか！？

#### 28 ####
シグルド
「それは判らんが、
　r10レプソルで南下中だ。{wait:0A}
　とにかくブリッジへ来てくれ。

#### 29 ####
{name:02:シタン}
「分かりました。{wait:0A}
　あとで行きます。

#### 30 ####
おっ、そこの\くて白いの。{wait:0A}
お前、シグルドか！？

#### 31 ####
シグルド
「\いだの白いだの、
　いきなりo礼な！{wait:0A}
　何者だ、おまえは！

#### 32 ####
{name:02:シタン}
「あ……、{wait:0A}パッとでは
　ピンと来ないでしょうが、
　先ですよ、シグルド。

#### 33 ####
{name:02:シタン}
「あ……、{wait:0A}パッとでは
　ピンと来ないでしょうが、
　先ですよ、シグルド。

#### 34 ####
シグルド
「せ、先！？{wait:0A}
　ジェシ`先！？

#### 35 ####
{name:04:ビリ`}
「シ、シグルド兄ちゃん！？

#### 36 ####
{name:03:バルト}
「シグルド兄ちゃんだぁ！？

#### 37 ####
ジェシ`
「コハク色のハダにyなんて
　男ぁ缍啶摔い胜いらな。{enter}
　なんなんだ、お前ら。{wait:0A}
　今ガン首Bえてゾロゾロと！

#### 38 ####
{name:02:シタン}
「まぁ、成り行きといいますか……

#### 39 ####
{name:02:シタン}
「まぁ、成り行きといいますか……

#### 40 ####
シグルド
「色々ありまして……

#### 41 ####
ジェシ`
「まぁ、しいはみながら
　ジックリとかせてもらおうか。{enter}
　それにしても…{wait:05}…{wait:05}今になって
　なんでこう集まるかねぇ。

#### 42 ####
{name:04:ビリ`}
「シグルド兄ちゃん、
　久しぶり……{wait:14}
　どうしたの、その片目？

#### 43 ####
シグルド
「{name:04:ビリ`}か……{wait:14}
　大きくなったなぁ。{enter}
　その笑、
　ラケルさんにそっくりだよ。

#### 44 ####
{name:03:バルト}
「おいっ！{wait:0A}　おいおいおいおい！{wait:0A}
　お前、なんだよ！{wait:0A}
　俺の部下にZれZれしい！{enter}
　な～にが
　“シグルド兄ちゃん”だ。{wait:0A}
　可郅ぷ婴证盲皮螭袱悚桐`ぞ！

#### 45 ####
{name:04:ビリ`}
「君こそ、なんでシグルド兄ちゃんに
　そんなに そうなの？{wait:0A}
　何のつもり？

#### 46 ####
ジェシ`
「{name:04:ビリ`}。{wait:0A}
　シグルドの身内に
　ケンカ吹っかけるんじゃねえ。{enter}
　氦￥省⑿∩。

#### 47 ####
シグルド
「若、ソラリスユ`ゲントで、
　エレメンツ侯a生であった私の
　管理任者が先だったんです。{enter}
　私は先の家に
　g借りしていたんですよ。

#### 48 ####
ジェシ`
「こいつはそんr、まだオシメも
　取れてなかったもんだから、{enter}
　いまだに甘えん坊が
　iけてなくてな。

#### 49 ####
{name:04:ビリ`}
「君はまだ、オシメも
　取れてないんじゃないの？

#### 50 ####
{name:03:バルト}
「てめえなぁ！{wait:0A}
　なんでそうも俺に突っかかるよ！

#### 51 ####
ジェシ`
「さて…{wait:05}…{wait:05}と、そんじゃ
　早速、パァ～っと
　みに行くとするか！

#### 52 ####
シグルド
「みに行くと言っても
　一体どこで……。

#### 53 ####
ジェシ`
「何言ってやがる。{wait:0A}
　お前の潜水にだって、バ`の
　一つや二つ、あるんだろう？

#### 54 ####
シグルド
「わ、私は少し^痛がするので……。

#### 55 ####
ジェシ`
「なんだとっ？{wait:0A}
　そりゃいいぜ。{enter}
　そんなもん酒でもみゃ
　一kで吹きwぶ！

#### 56 ####
{name:02:シタン}
「どうする……？

#### 57 ####
{name:02:シタン}
「どうする……？

#### 58 ####
シグルド
「あの人のことだ、
　断わったところで……。

#### 59 ####
ジェシ`
「てめぇら何してんだ、
　とっとと来い！

#### 60 ####
シグルド
「ほらな……。{clear:1E}

#### 61 ####
トホホ……。{clear:1E}

#### 62 ####
トホホ……。{clear:1E}

#### 63 ####
{name:04:ビリ`}
「ボクもちょっと……。{wait:0A}
　m当にくつろいでいて下さい。

#### 64 ####
{name:03:バルト}
「シグの言ってた“巨大な影”って
　一体何だ……？

#### 65 ####
{name:01:エリィ}
「シグルドさんの言ってた
　“巨大な影”って
　一体何かしら……？

#### 66 ####
{name:02:シタン}
「みなさん、すみません。{wait:0A}
　ちょっと席をはずします。

#### 67 ####
{name:05:リコ}
「しょうがない、
　ちょうどヒマを
　持てあましてた所だ。

#### 68 ####
{name:03:バルト}
「しゃねぇなぁ、
　俺が入ってやるか。

#### 69 ####
{name:05:リコ}
「しょうがない、
　ちょうどヒマを
　持てあましてた所だ。

#### 70 ####
{name:03:バルト}
「しゃねぇなぁ、
　俺が入ってやるか。

#### 71 ####
ジェシ`
「ウィ～ッ！！{wait:0A}
　ったぞぉ～。{wait:0A}
　{name:04:ビリ`}、いないのか～？

#### 72 ####
{name:04:ビリ`}
「大きな声を出さないで！{wait:0A}
　いったい何rだと思ってるの？{enter}
　子供_が起きちゃうから
　って来るrはしずかにしてよ。

#### 73 ####
ジェシ`
「おまえも来てりゃ面白いが
　やまほどけたのに。{enter}
　シグルドの苦涸とかよ、
　ケッサクだったぜ。

#### 74 ####
{name:04:ビリ`}
「また兄ちゃんがめないの
　知っててo理にませたね！{wait:0A}
　かりにも}者のHが……。

#### 75 ####
ジェシ`
「おいおい、いいかげんに
　目をましたらどうなんだ。{wait:0A}
　神父なんざ、やめちまいな。

#### 76 ####
{name:04:ビリ`}
「信仰心のかけらもoい人に
　そんなことを言われたくないな。{wait:0A}
　Wの生き方にわないでくれよ。

#### 77 ####
ジェシ`
「うなだと？{enter}
　お前、自分がまだ
　どれだけ危なっかしい
　ヒヨッコだか
　わかってるのか？

#### 78 ####
{name:04:ビリ`}
「ヒヨッコ……？{wait:0A}
　あなたになぜそんな事が解るのさ。

#### 79 ####
ジェシ`
「！？{wait:0A}
　お前……！！

#### 80 ####
{name:04:ビリ`}
「Wはまだあなたを父Hだと
　信じてるわけじゃない。{enter}
　あれほど母さんが郅筏皮咳摔
　同一人物だとは思えないよ。

#### 81 ####
ジェシ`
「ってぇと……{wait:14}
　お前は俺の事を
　ニセモノだと……？

#### 82 ####
{name:04:ビリ`}
「自分の胸にいてみれば？

#### 83 ####
……。

#### 84 ####
ジェシ`
「たしかに^明するすべは
　何もないわけだよな……。{enter}
　まぁいい、おまえはまだ
　物事の真理を解っちゃいねぇ。{wait:0A}
　奴等が本当は何なのか、
　おまえはどこへ行くのか……。

#### 85 ####
{name:04:ビリ`}
「H父、何言って……？

#### 86 ####
ジェシ`
「今のままじゃ、
　ラケルの死んだ甲斐がないぜ。

#### 87 ####
{name:04:ビリ`}
「！！{wait:0A}
　あんたに母さんの名を呼ぶ
　Y格なんてないよ！

#### 88 ####
ジェシ`
「……。{wait:0A}
　そうか、そうだよな。{enter}
　ま、とにかく今の仕事はやめるんだ。{wait:0A}
　他人かもしれん男からの
　たった一つの忠告だ。

#### 89 ####
……。

#### 90 ####
　　　{fast:FF}Aける
　　　EVERSTAY
　　　RET　

