#### 1 ####
プリメ`ラ
「……。

#### 2 ####
プリメ`ラ
「……。

#### 3 ####
ボク、元莩訾工瑁。

#### 4 ####
お父ちゃんの、
いい音でしょ！

#### 5 ####
いい音でしょ？{wait:0A}　このはね、
ボクが迷子にならないようにって
お父ちゃんがくれたものなんだよ。{enter}
でもお父ちゃん、方向オンチで
すぐ迷子になっちゃうから
お父ちゃんもおんなじを持ってんの。{enter}
でも『教会』本部に行ったきり
ってこないんだ……。{wait:0A}
またどっかで迷ってんのかなぁ……。{wait:0A}
しょうがないなぁ。

#### 6 ####
あれ？{wait:0A}
そのは……。{wait:0A}
なんでそれ持ってんの？{enter}
ねぇ、もしかして
お父ちゃんに会ったの？{wait:0A}
どこにいるの？

#### 7 ####
{name:05:リコ}
「……。

#### 8 ####
えっ？{wait:0A}
もしかしてお父ちゃん……。

#### 9 ####
{name:05:リコ}
「ボウズ、お前の父Hはhい所へ
　行ってしまった……。{wait:0A}
　これがそのだ。

#### 10 ####
お父ちゃんのウソツキっ！！{wait:0A}
また2人で暮らすって……。{wait:0A}
ずっと、{wait:0A}ずっと待ってたのに……。{wait:0A}
うっうっ……。

#### 11 ####
うぐっ、{wait:0A}うぐっ……。{wait:0A}
でも、{wait:0A}ヒック、{wait:0A}ありがとう。{enter}
お父ちゃんの、{wait:0A}ヒック、{wait:0A}
持ってきてくれたんだね。{wait:0A}
ボク、元莩訾工琛…！！

#### 12 ####
お礼にお父ちゃんが大切にしてた
本をあげるよ。

#### 13 ####
『教会』のおしえを手に入れた。

#### 14 ####
　　　{fast:FF}Aける
　　　EVERSTAY
　　　RET　

