#### 1 ####
{name:04:ビリ`}
「申しUありません。{enter}
　仕事の浃出来たら
　すぐに参りますから
　先に\りzんでいて下さい。{enter}
　仕事のしいは
　道中にでも……。

#### 2 ####
！！{clear:1E}

#### 3 ####
{name:04:ビリ`}
「何かご用でも？

#### 4 ####
{name:04:ビリ`}
「Wは人をお迎えしなければ
　ならないので失礼します。{enter}
　くれぐれも偈证巳摔尾课荬
　探るようなまねは
　しないで下さい。

#### 5 ####
{name:04:ビリ`}
「何をしているんですか！{wait:0A}
　偈证巳摔尾课荬蛱饯毪瑜Δ
　まねはやめてください。

#### 6 ####
3苑证郅煽栅がある……。

#### 7 ####
3苑证郅煽栅がある……。

#### 8 ####
{name:00:フェイ}
「もらった本を
　差しzんでみよう。

#### 9 ####
{name:01:エリィ}
「もらった本を
　差しzんでみましょう。

#### 10 ####
{name:02:シタン}
「もらった本を
　差しzんでみましょう。

#### 11 ####
{name:03:バルト}
「もらった本を
　差しzんでみようぜ！！

#### 12 ####
{name:05:リコ}
「もらった本を
　差しzんでみるか。

#### 13 ####
{name:04:ビリ`}
「ここはWの思い出の部屋……。

#### 14 ####
これ以上、
{str}を
持ちきれないのであきらめた。

#### 15 ####
　
　{str}を手にいれた。

#### 16 ####
{name:04:ビリ`}
「これは…{wait:05}…{wait:0A}H父の…{wait:05}…。{wait:0A}
　なんだか…{wait:05}…{wait:05}
　とても…{wait:05}…かしいよ…{wait:05}…。

#### 17 ####
{name:04:ビリ`}
「それは…{wait:05}…{wait:0A}H父の…{wait:05}…。{wait:0A}
　なんだか…{wait:05}…{wait:05}
　とても…{wait:05}…かしいよ…{wait:05}…。

#### 18 ####
　　　{fast:FF}Aける
　　　EVERSTAY
　　　RET　

