#### 1 ####
えっ、『つみきもじゃもじゃの家』
に行くのっ！{wait:0A}

#### 2 ####
ゼファ`ばあさんに
食べられちゃうかもよぉ～！

#### 3 ####
ねぇ、}本iんでよ～
　　　いいよ
　　　また今度　

#### 4 ####
わ～い！！

#### 5 ####
{name:80:unknown}
“むか～し、むかし、ゼファ`という
　名の女の人がいました。{enter}
　ゼファ`はじぶんが神になろうと
　天にも届く大きな塔を建てました。{enter}
　塔が出来るとそのてっぺんに
　大きな町を作りました。
　ところが怒った神は
　その塔をくずしてしまいました。{enter}
　ゼファ`は『罪深き[者_の家』に
　住むようになり、
　それ以来地上に降りてくる事は
　ありませんでした。　　おしまい”

#### 6 ####
『つみきもじゃもじゃの家』って
ほんとにあるんだって！
なんだか恐いよ～！

#### 7 ####
きっとだよ！{wait:0A}
s束破ったら
トゲアンコウのを
ませちゃうんだから！

#### 8 ####
し～！

#### 9 ####
このg{name:04:ビリ`}兄ちゃんねぇ、
本棚の後ろから出てきたんだよ！{clear:1E}

#### 10 ####
え～ホント？{wait:0A}
アノヒトも不思hなとこ
あるからねぇ……。{clear:1E}

#### 11 ####
！{clear:1E}

#### 12 ####
立ちきはよくないわよ！！

#### 13 ####
やっぱり男子ってヤバンよね～。{clear:1E}

#### 14 ####
そうよねぇ。{wait:0A}
いっつもイバッてるしねぇ。{clear:1E}

#### 15 ####
！{clear:1E}

#### 16 ####
立ちきはよくないわよ！！

#### 17 ####
スト`ンおじさん、
もうこないのかなぁ……。

#### 18 ####
キレイな青春の
1ペ`ジね……。

#### 19 ####
いちゃダメ！！

#### 20 ####
ブ`ビ`、かっこ良くない？

#### 21 ####
うん、あのカレイなジャンプ！
叭兆撙盲皮毪坤堡るわねぇ……。

#### 22 ####
いちゃダメ！！

#### 23 ####
このベッド、ふかふか！！
ふかふかする？
　　　ふかふかしたいなぁ
　　　やめとくよ　

#### 24 ####
じゃあどうぞ

#### 25 ####
ふかふかなのにぃ～！！

#### 26 ####
ちょっと待っててね

#### 27 ####
がなかったから
この本使っちった。{wait:0A}
もしかして使う？

#### 28 ####
“ボロボロのマンガ”を手に入れた。

#### 29 ####
入ってるっての！！

#### 30 ####
入ってますよ～。

#### 31 ####
ごゆっくり。

#### 32 ####
　　　{fast:FF}Aける
　　　EVERSTAY
　　　RET　

