#### 1 ####
あれはいくつのrだったろう……。{wait:0A}
よくえていない。{wait:0A}
8つか9つだったのかな。{enter}
拳|のQいはその
H父から教わったんだ。

#### 2 ####
ある日
そのH父がいなくなった。

#### 3 ####
H父はW等をおいて
出ていったきり……

#### 4 ####
二度と戾っては来なかった。{enter}
子供心にも
ひどいショックを受けたけど、
泣くわけにはいかなかった。{wait:0A}
母さんとプリムがいたから。

#### 5 ####
それでもWは、よく独りで
H父の部屋にいたよ。{enter}
H父の|、{wait:0A}H父の訾ぁ{wait:0A}
残されたそういう物の中に、
少しでも“父H”を感じようと
してたんだ。

#### 6 ####
でもその幸せも
LくはAかなかった……。

#### 7 ####
12rのr
自宅が突如死の群にuわれ、
母を亡くした。{enter}
なぜかやつらはしつこく
H父の行方を知りたがったけど、
母はBとして口を割らなかった。

#### 8 ####
今でも耳からxれない。{wait:0A}
母さんの簸盲の音が
ゆっくりと3kいて……{wait:0A}
aきょうが床を打った音までえてる。{enter}
その後に死の叫び声がして、
lかがくずおれる音がした。

#### 9 ####
そのr、W等を助けてくれたのが
スト`ン司教なんだ。{wait:0A}
その出会いがWのその後の\命を
えたといってもいい。

#### 10 ####
{name:03:バルト}
「おいおい、ちょっと待て。{wait:0A}
　死ってしゃべるのか？

#### 11 ####
{name:02:シタン}
「ちょっと待って下さい。{wait:0A}
　死は人Zをせるのですか？

#### 12 ####
{name:04:ビリ`}
「そう。{wait:0A}
　奴等はただのモンスタ`じゃない。{enter}
　中には人以上の知能を持った奴も
　いるんだ。

#### 13 ####
Wとプリメ`ラは[れていたおで
一命をとりとめたけど、
プリメ`ラはそのrから
一言もしゃべらなくなった。

#### 14 ####
あのとき神のようにFれた
しくて力いスト`ン司教の姿に
Wは、自分のiくべき道を
つけたような荬した。{enter}
あの人のように、lかを
氦筏者から救いたい。{enter}
これ以上、プリムのような子を
やさないためにも教会で修して、
いつかスト`ン司教のように
なろうってね。

#### 15 ####
プリムを教会の施OにAけて、
Wは修道院に入った。

#### 16 ####
それから何年かたって……

#### 17 ####
教会での修をKえ、
Wはエト`ンになった。

#### 18 ####
孤乖氦蜷_くため、
家に戾って氦してから……

#### 19 ####
あいつが……{wait:0A}H父がひょっこりと
ってきたんだ。

#### 20 ####
H父は、激しい事故にあったとかで
人相がわってしまっていた。{wait:0A}
人相だけじゃない、性格も仕草も、
まるでわってしまっていたんだ。{enter}
にあるH父は、もの静かな
人だったのに……。

#### 21 ####
いや……、{wait:0A}というより、
WがH父のことをハッキリと
えていなかっただけかも……。

#### 22 ####
そういうわけで……、{wait:0A}
いまだに本当の父Hとは
思えないんだ。

#### 23 ####
でも、プリムには父Hが必要だし、
gH、なついてる。{wait:0A}
W自身も、心の底では
父Hであってほしいと思っているんだ。

#### 24 ####
だから……{wait:0A}
Wはあれが本当に自分のH父なのか、
いまだに信じられないでいるんだ。

#### 25 ####
スト`ン
「4年前、{wait:0A}
　やっとつけた地の果てには、
　すでに奴の姿はoく

#### 26 ####
スト`ン
「奴にAされたラケルと…{wait:05}…{wait:0A}
　Aれの^明…{wait:05}…{wait:0A}F方と妹が……

#### 27 ####
スト`ン
「私はかわいそうなラケルを
　カレルレンの英知、{wait:0A}ウェルスで
　救ってあげました…{wait:05}…。

#### 28 ####
　　　{fast:FF}Aける
　　　EVERSTAY
　　　RET　

