#### 1 ####
{name:01:エリィ}
「あれ？
　何かいる……

#### 2 ####
{name:01:エリィ}
「ねぇ、{name:04:ビリ`}さん、
　『アニキ』って？

#### 3 ####
{name:01:エリィ}
「何もいないでしょ。
　おどかさないでよ。
　~がはねたりしたんじゃない？{enter}
　それにしても、海はいいわね。
　Lは訾筏い贰…
　沙の上とは大`い！！

#### 4 ####
{name:01:エリィ}
「！！
　人gじゃかなわないんでしょ？

#### 5 ####
{name:02:シタン}
「む？
　何か後ろに……

#### 6 ####
{name:02:シタン}
「{name:04:ビリ`}……
　『アニキ』とは何者ですか？

#### 7 ####
{name:02:シタン}
「何もいないですよ。
　~でもはねたんでしょう。{enter}
　それにしても、海はいいですね。
　Lは訾筏い贰…
　沙の上とは大`いですね。

#### 8 ####
{name:02:シタン}
「……！！
　人gじゃかなわないですよね？

#### 9 ####
{name:03:バルト}
「む？
　何か菖浃……

#### 10 ####
{name:03:バルト}
「おい、{name:04:ビリ`}
　『アニキ』って何だ？

#### 11 ####
{name:03:バルト}
「何もいないぞ。
　~でもはねたんだろ。{enter}
　それにしても、やっぱり海はいい。
　Lは訾筏い贰…
　沙の上とは大`いだ。
　やっぱり『海の男』だな。

#### 12 ####
{name:03:バルト}
「おい！
　ど`すんだ？
　人gじゃかなわね`んだろ？

#### 13 ####
{name:05:リコ}
「あれ？
　何か菖浃……

#### 14 ####
{name:05:リコ}
「なぁ、{name:04:ビリ`}
　『アニキ』って何だ？

#### 15 ####
{name:05:リコ}
「は？　~でもはねたんだろ。{enter}
　それにしても、海はいいなぁ。
　Lは訾筏い贰…
　キスレブとは大`いだ。

#### 16 ####
{name:05:リコ}
「おい！
　ど`すんだ？
　人gじゃかなわね`んだろ？

#### 17 ####
{name:04:ビリ`}
「この送船は
　やっぱりクロでしたね。{enter}
　『教会』に行って
　スト`ン司教に
　蟾妞筏胜堡欷小…。

#### 18 ####
{name:04:ビリ`}
「きっと、巨大ウェルスのことだと
　思います。{enter}
　しかし、呼んでから
　そうすぐにFれるわけでは
　ないでしょう。{enter}
　人gじゃ相手になりませんが
　私のギアを呼んでおいたので
　安心して下さい。

#### 19 ####
{name:04:ビリ`}
「…{wait:14}…{wait:14}。{wait:14}
　Y、早かったですね。
　まいりましたね。

#### 20 ####
{name:04:ビリ`}
「もうそろそろだと
　思います。

#### 21 ####
{name:04:ビリ`}
「いいタイミングでしたね。
　子供たちに感xしないと。{enter}
　さあ、きますよ。

