#### 1 ####
{name:04:ビリ`}
「血{wait:0A}な{wait:02}の{wait:02}か{wait:02}…{wait:02}…
　いったい、この送船で
　なにが起こったというのだ……{enter}
　いや、こ、これは……{wait:19}
　サビ混じりの水でした。{wait:0F}
　先を急ぎましょう。

#### 2 ####
カギは_けたが、
扉はサビていて_かない！！{enter}
走って体当たりすれば……

#### 3 ####
走って体当たりすれば……

#### 4 ####
カギを_けますか？
　　　　_ける。
　　　　いや、ちょっと待った。

#### 5 ####
サビていて_かない！！

#### 6 ####
サビているし……{wait:14}
ガタついている。

#### 7 ####
カギがかかっているが
ガタついているようだ。

#### 8 ####
走って体当たりすれば……

#### 9 ####
これ以上、
{str}を
持ちきれないのであきらめた。

#### 10 ####
　
　{str}を手にいれた。

#### 11 ####
これ以上、
{str}を
持ちきれないのであきらめた。

#### 12 ####
　
　{str}を手にいれた。

#### 13 ####
これ以上、
{str}を
持ちきれないのであきらめた。

#### 14 ####
　
　{str}を手にいれた。

#### 15 ####
この扉は_かないようだ。

#### 16 ####
この扉は_かないようだ。

