#### 1 ####
{name:01:エリィ}
「暗いわね……。

#### 2 ####
{name:01:エリィ}
「あれ？
　な訾ぁ…

#### 3 ####
{name:01:エリィ}
「怖いの？

#### 4 ####
{name:01:エリィ}
「ウェルス？
　ところで{name:04:ビリ`}さん、
　あなた装浃趣あるの？

#### 5 ####
{name:01:エリィ}
「じゃあ、パンチやキックで
　椁Δ铯堡袱悚胜い韦停
　わってるのね。

#### 6 ####
{name:02:シタン}
「暗いですね……。

#### 7 ####
{name:02:シタン}
「なにかな訾
　しませんか？

#### 8 ####
{name:02:シタン}
「怖いのですか？

#### 9 ####
{name:02:シタン}
「ウェルス？
　ところで{name:04:ビリ`}君、
　君は装浃趣は大丈夫なのですか？

#### 10 ####
{name:02:シタン}
「じゃあ、パンチやキックで
　椁Δ铯堡袱悚胜い螭扦工停
　これは珍しい。

#### 11 ####
{name:03:バルト}
「暗いなあ……。

#### 12 ####
{name:03:バルト}
「おい、な訾い
　しないか？

#### 13 ####
{name:03:バルト}
「怖いのか？

#### 14 ####
{name:03:バルト}
「ウェルス？
　ところで、お前、
　装浃趣あんのか？

#### 15 ####
{name:03:バルト}
「じゃあ、パンチやキックで
　椁Δ铯堡袱悚胜い螭坤剩
　珍しいやつだなぁ。

#### 16 ####
{name:05:リコ}
「暗いな……。

#### 17 ####
{name:05:リコ}
「あれ？
　な訾ぃ

#### 18 ####
{name:05:リコ}
「怖いのか？

#### 19 ####
{name:05:リコ}
「ウェルス？
　ところで、お前、
　装浃趣は？

#### 20 ####
{name:05:リコ}
「じゃあ、パンチやキックで
　椁Δ铯堡袱悚胜い韦？
　珍しいな。

#### 21 ####
ライトオン
ドア`ロックA解除

#### 22 ####
{name:04:ビリ`}
「いったんユグドラシルへ
　引き上げますか？{enter}
　　　　る。
　　　　らない。

#### 23 ####
ロックAされている。

#### 24 ####
{name:04:ビリ`}
「この独特な訾い
　死＜ウェルス＞のですね。{enter}
　やはり、uわれてしまって
　いるようですね……。

#### 25 ####
{name:04:ビリ`}
「あと、ひとつ。
　部屋の中央の壁に
　赤く光るスイッチがあります。{enter}
　そのスイッチを入れれば
　明るくなるはずです。

#### 26 ####
{name:04:ビリ`}
「……{wait:1E}
　いや、……{wait:1E}
　少しだけですけど。

#### 27 ####
この扉は_かないようだ。

#### 28 ####
これ以上、
{str}を
持ちきれないのであきらめた。

#### 29 ####
　
　{str}を手にいれた。

