#### 1 ####
{name:00:フェイ}
「大}堂には
　入れないのかい？　

#### 2 ####
{name:01:エリィ}
「大}堂には
　入れないのでしょうか？　

#### 3 ####
{name:01:エリィ}
「j目……
　このでは助からないわ。

#### 4 ####
{name:01:エリィ}
「あの人なら、
　ありえるんじゃないの。

#### 5 ####
{name:02:シタン}
「大}堂のほうには
　入れないのでしょうか？　

#### 6 ####
{name:02:シタン}
「……残念ですが、
　お亡くなりになられたようですね。

#### 7 ####
{name:02:シタン}
「ありえますね。
　あの人なら。

#### 8 ####
{name:03:バルト}
「大}堂には
　行けないのか？　

#### 9 ####
{name:03:バルト}
「あきらめな。
　死んじまってるよ。

#### 10 ####
{name:03:バルト}
「あのオヤジなら
　やりかねねぇな。

#### 11 ####
{name:04:ビリ`}
「こ、{wait:0A}これは{wait:0A}…{wait:0A}…！
　いったい{wait:0A}、どうしたというんだ？　

#### 12 ####
{name:04:ビリ`}
「大丈夫か！？　{wait:0A}
　何が起こったんだ！？　

#### 13 ####
{name:04:ビリ`}
「おい、{wait:14}しっかりするんだ！　{wait:0A}
　おい！　

#### 14 ####
{name:04:ビリ`}
「なぜ{wait:0A}…{wait:0A}…
　なぜ、こんなことに。{enter}
　{wait:0A}…{wait:0A}…{wait:0A}…{wait:0A}…{wait:0A}…{wait:0A}…
　ん、これは？　

#### 15 ####
{name:04:ビリ`}
「これは、H父の|のaきょう{wait:0A}…{wait:0A}…{enter}
　まさか、H父のヤツ、
　『教会』の人gに追われて、
　ヤケクソになって欧りzみを
　かけたんじゃないだろうな？　

#### 16 ####
{name:05:リコ}
「大}堂には
　入れないようだが。

#### 17 ####
{name:05:リコ}
「手Wれ、だったようだな。

#### 18 ####
{name:05:リコ}
「否定はできんな。

#### 19 ####
{name:04:ビリ`}
「t帐窑悉长蜗趣扦埂！
　さあ、行きましょう。

#### 20 ####
{name:04:ビリ`}
「お待ちしておりました。{enter}
　{name:00:フェイ}さんの治の
　件についてですが、修堂の
　t施Oならば、ということで
　S可が得られました。{enter}
　後は私_『教会』の者に
　お任せ下さい。

#### 21 ####
{name:01:エリィ}
「{name:00:フェイ}のこと、
　よろしくおいします{wait:04}…{wait:04}…{wait:04}。

#### 22 ####
{name:04:ビリ`}
「『教会』の兄弟たちが
　{name:00:フェイ}さんの治を
　t帐窑切肖盲皮い蓼埂{enter}
　案内しましょう。
　Wの後についてきてください。{wait:0F}　
　さあ、こちらへ。

#### 23 ####
{name:04:ビリ`}
「こちらです。

#### 24 ####
{name:04:ビリ`}
「……。

#### 25 ####
{name:04:ビリ`}
「…{wait:05}…{wait:05}Wとあの男のgには
　H子という血FvS以外に　
　何のvSもない。

#### 26 ####
{name:04:ビリ`}
「…{wait:0A}…{wait:0A}H父のやつ…{wait:0A}…{wait:0A}。
　少しはWの立訾韦长趣饪激à啤
　行婴筏皮郅筏い琛まったく。

#### 27 ####
ベルレ`ヌ
「{name:04:ビリ`}、また君のお父上が
　大活Sなされたそうじゃないか。

#### 28 ####
ベルレ`ヌ
「k掘F訾uわれて、
　『兄弟』たちや作ITが
　何人もをったというだ。

#### 29 ####
ベルレ`ヌ
「いやはや、君はエト`ンとして　
　死をち、『教会』の正xを世に示す
　素晴らしい人物なのに、お父上がねぇ。

#### 30 ####
ベルレ`ヌ
「`解しないでくれたまえ。
　我々の『兄弟』である君を
　疑っているUではないのだよ。{enter}
　ただ、君にお父上のを
　护à皮きたかっただけさ。

#### 31 ####
ここは、修堂です。
我々エト`ンの修の
ために建てられた施Oです。

#### 32 ####
ええ。
大}堂及びそのvB施Oには
『教会』のvS者か素性の明らかな
人gしか入ることが出来ません。{enter}
本来はこの修堂もそうなのですが
今回は兄弟ビリ`のたっての
mみということで、司教がおSしに
なったのです。

#### 33 ####
ビ、{wait:14}ビリ`{wait:0A}…{wait:0A}…　

#### 34 ####
わ{wait:0A}、{wait:0A}わからない{wait:0A}…{wait:0A}…{wait:0A}
突然{wait:0A}、|声がし{wait:14}…て{wait:14}…{wait:1E}…{wait:32}　

#### 35 ####
格な教xの中からこそ、
真の信仰が生まれるのです。

#### 36 ####
このアクヴィの治安も、
日しに氦なってゆきます。{enter}
寄るxを失った人々を救gする。{wait:0F}
それも我々『教会』の勤めです。

#### 37 ####
多くの人々が、救いを求めて
この『教会』をLれています。{enter}
……私たちエト`ンと同じですね。{enter}
我々も皆、悲しい想いを胸に抱いて
この『教会』のTをたたいたのですから。

#### 38 ####
我々『教会』は、人々の救gを
目指すためにつくられました。{enter}
人々の魂を救gし、
失われた技gをよみがえらせる。{enter}
全て、この世に住む人々が幸せに
なって欲しいからこその行いです。

#### 39 ####
私はアヴェに住んでいたのですが、
キスレブとの檎により住む家を
失ってしまいました。{enter}
『教会』の方々は、そんな私を信者として
受け入れて下さいました。
今日からここが私の家です。

#### 40 ####
死たちによって、
俺の住んでいた村は
绀埭丹欷皮筏蓼盲俊…{enter}
俺はエト`ンになって
こんな苦しみを味わう人がいない
世の中をつくるぞ！　

#### 41 ####
おと`ちゃ`ん。
おかあちゃんは
どこにいったの？　

#### 42 ####
まだフェイの容体が明らかに
なっていない。{wait:1E}
……もう少しここにいよう。

