#### 1 ####
{name:04:ビリ`}
「なんてことだ{wait:05}…{wait:05}…{wait:05}
　『教会』の武を司るエト`ンが
　なすgもoくされている。

#### 2 ####
『死』とは、罪を犯した人gが
神のPにより形の存在となった“もの”。{wait:0F}
彼らは、天空の猡铯欷饭、
忌むべきシェバトに封じられた。

#### 3 ####
教会の人gたるものは、
常に身を慎み、容の心を以って
行婴护亭肖胜辘蓼护蟆{enter}
そのためにも、常にU典を
iみ返して初心にかえるように
しているのです。

#### 4 ####
この部屋は、寄るxなき人々の
ために用意された部屋です。{enter}
我々の力で、この人たちの魂を救gし
生きる希望を与えることが出来れば
よいのですが。

#### 5 ####
バベルタワ`は、シェバトに
つながっているといわれている。
その出口は我々教会の人gによって
重にOされている。{enter}
にもかかわらず、猡铯欷匪离は
この地にFれてくる。{wait:0F}
その排除の椁恕エト`ンがいるのだ。

#### 6 ####
我々エト`ンとは、
いわば教会のと盾。{enter}
信仰を守る人々を救gするため
我々は死や盗\といった
人々に仇なすものと椁Δ韦扦埂

#### 7 ####
{name:04:ビリ`}！
おまえのH父さん、教会に
恨みでも持っているのか？　{enter}
また教会の物Y集e所が
爆破されたってだぜ。

#### 8 ####
あ！　あなたたちは！　{enter}
{name:04:ビリ`}に言っておいて下さいよ。
おまえのH父さん、教会に
恨みでも持っているのか、って。{enter}
また教会の物Y集e所が彼の父Hに
爆破されたらしいんですよ。
はぁ`、^がいたい。

#### 9 ####
檎やサルベ`ジャ`による略Z。
そして、死による破病{wait:0A}
人々が我々教会に期待している
想いに、辘à亭肖胜椁胜ぁ

#### 10 ####
ジェシ`さんは、
何故教会の施Oをuうんだろう？　{wait:0A}
ご子息である兄弟ビリ`が
エト`ンだというのに……

#### 11 ####
ねぇ、何がおこっているの？
ボク、こわいよ。

#### 12 ####
おかあさん……

#### 13 ####
きょ`かいのおに`ちゃん、
ど`したですかぁ？　{enter}
おへやからでていったきり
もどってこないですぅ。

#### 14 ####
えっとね、きょ`かいの
ショクニンさんが
おっきなぎあにのって
たすけてくれたです。{enter}
シショ`とかいうのが
あたちたちをおそってきて、
とっても、こわかったですぅ。

#### 15 ####
外はどうなっとるのじゃ？　{enter}
突然、\ずくめの男たちが
uってきおった。{enter}
エト`ンの方々が迎え簸盲
くれておるが……

#### 16 ####
教えてくれ、若者よ。{enter}
幸せは、咨なしに得ることは
できないのじゃろうか？　{enter}
r代は、不幸なしに越えるこ。とは
できないのじゃろうか……。

#### 17 ####
みんな……
みんな、死んでしもうた。

