#### 1 ####
{name:04:ビリ`}
「司教！　{wait:0A}
　しっかりしてください。

#### 2 ####
{name:04:ビリ`}
「神の裁き？　{wait:0A}
　どういうことなのです、
　司教！？　

#### 3 ####
{name:04:ビリ`}
「お亡くなりになられたよ。{enter}
　司教は、Wになにを
　护à郡ったのだろう？
　清{wait:0F}って一体
　何のことなのだろう？　

#### 4 ####
{name:04:ビリ`}
「この向こうに、何かありますね。{wait:0A}
　このままじゃ、ここを通りiけるのは
　o理だと思いますよ。

#### 5 ####
{slow:02}お、お、{name:04:ビリ`}{wait:05}…{wait:05}…{wait:0A}
o事であったか{wait:05}…{wait:05}…{enter}
…{wait:05}…{wait:05}清が{wait:05}…{wait:05}…
清が始まった{wait:05}…{wait:05}…{enter}
罪深き{wait:0A}我々人に
神{wait:05}の裁{wait:05}き{wait:05}が{wait:05}下される{wait:05}…{wait:05}…

