#### 1 ####
{name:01:エリィ}
「生き残り、{wait:0A}って
　言っていたわね。{enter}
　ということは
　『教会』の方々は{wait:0A}…{wait:0A}…

#### 2 ####
{name:01:エリィ}
「しっかりして、{name:04:ビリ`}。{wait:0A}
　まだo事な人がいるはずよ。
　助けましょう。

#### 3 ####
{name:01:エリィ}
「ええ{wait:0A}…{wait:0A}…{wait:0A}

#### 4 ####
{name:02:シタン}
「{name:01:エリィ}、
　{name:00:フェイ}の容体は
　どうなりましたか？　

#### 5 ####
{name:02:シタン}
「そうですか。
　では、t帐窑诵肖ましょう。

#### 6 ####
{name:02:シタン}
「『教会』の方々は、大丈夫
　でしょうか。{enter}
　生き残り、{wait:0A}
　と言っていましたが……

#### 7 ####
{name:02:シタン}
「{name:04:ビリ`}、しっかりするのです。{wait:0A}
　逃げWれた人が残っているはずです。
　はやく助けにいきましょう。

#### 8 ####
{name:02:シタン}
「{name:01:エリィ}、
　{name:00:フェイ}の容体は
　どうなりましたか？　

#### 9 ####
{name:02:シタン}
「そうですか。
　では、t帐窑诵肖ましょう。

#### 10 ####
{name:02:シタン}
「『教会』の方々は
　大丈夫でしょうか。{enter}
　生き残り{wait:0A}
　と言っていましたが……

#### 11 ####
{name:02:シタン}
「{name:04:ビリ`}、しっかりするのです。{wait:0A}
　逃げWれた人が残っているはずです。
　はやく助けにいきましょう。

#### 12 ####
{name:03:バルト}
「{name:00:フェイ}の治が
　Kわったのか、{name:01:エリィ}？　

#### 13 ####
{name:03:バルト}
「よっしゃ。
　t帐窑诵肖长Δ肌

#### 14 ####
{name:03:バルト}
「やばいぜ、{name:04:ビリ`}。
　こいつらは、暗のプロだ。

#### 15 ####
{name:03:バルト}
「おい{name:04:ビリ`}、しゃんとしろ！　{wait:0A}
　まだo事な人を助け出すんだ。
　行くぜ！　

#### 16 ####
{name:04:ビリ`}
「婴な！　{wait:19}
　何者だ、{wait:0F}F。

#### 17 ####
{name:04:ビリ`}
「いったい{wait:0A}…{wait:0A}…{wait:0A}
　こいつは何者なんだ？　{wait:0F}
　なぜ、{wait:0A}『教会』をuう？　

#### 18 ####
{name:04:ビリ`}
「そんな！　{wait:0A}
　それじゃ、みんなは{wait:05}…{wait:05}…{wait:05}　

#### 19 ####
{name:05:リコ}
「{name:00:フェイ}の治が
　Kわったようだな。

#### 20 ####
{name:05:リコ}
「ならば、t帐窑匦肖か。

#### 21 ####
{name:05:リコ}
「こいつは、プロだな。
　人をしなれている。

#### 22 ####
{name:05:リコ}
「しっかりしろ。{wait:0A}
　オレたちの手で
　まだo事な人を助け出すんだ。

#### 23 ####
{name:04:ビリ`}
「こちらです。　

#### 24 ####
{name:04:ビリ`}
「t帐窑悉长蜗趣扦埂！
　さあ、行きましょう。

#### 25 ####
{name:04:ビリ`}
「早くt帐窑匦肖ましょう。　
　こちらへ。

#### 26 ####
まだ生き残りがいたか！　

#### 27 ####
ぐわっ！　

#### 28 ####
{name:04:ビリ`}
「{name:80:unknown}さん、t帐窑
　そちらではありませんよ。　
　こちらです。

#### 29 ####
{name:04:ビリ`}
「そちらは`います。　
　こちらのA段へ。

#### 30 ####
{name:04:ビリ`}
「そちらは、ざんげ室です。
　何かみがあるのでしたら、　
　後ほどおうかがいしましょう。

#### 31 ####
{name:04:ビリ`}
「そちらは、室です。
　今は{name:00:フェイ}さんのところへ
　行くほうが大切なのでは？　

#### 32 ####
{name:04:ビリ`}
「そちらは、食堂です。
　{wait:0A}…{wait:0A}…{wait:0A}お腹が空いているのですか？　

