#### 1 ####
{name:04:ビリ`}
「{wait:0A}…{wait:0A}…{wait:0A}j目だ。{wait:0F}
　亡くなったよ。

#### 2 ####
あ{wait:0A}…{wait:14}ぐ{wait:0A}…{wait:0A}…

#### 3 ####
この室には、教会がЪした
ぼう大な量の物がГ幛椁欷皮い蓼埂
まさに『知Rの宝臁护扦工汀

#### 4 ####
『バベルタワ`』という
巨大な塔を知っていますか？　{enter}
神の住まう天空を己が手に
つかもうとした人々が作ったと
言われる塔のことです。{enter}
その塔は、不敬な行いに怒った
神の雷によってZけ散ったと
いう怀肖残っています。

#### 5 ####
『バベルタワ`』という塔を
建てた人々の末えいは、神の怒りを
恐れて、天空に逃れたといいます。{enter}
『罪深き[者たちの家』と
呼ばれるシェバトがそれです。

#### 6 ####
今度、ダジルのk掘F訾
派遣されることになりましてね。{enter}
「zE」のことについて
もう一度技g知Rのおさらいを
しておこうと思ったのです。

