#### 1 ####
{name:01:エリィ}
「あの……{name:04:ビリ`}さんは？
　お礼を言いたいのですが……。

#### 2 ####
{name:02:シタン}
「では……　

#### 3 ####
{name:02:シタン}
「{name:01:エリィ}、それは`いますよ。
　後催眠によって操られてしまったのは
　不可抗力なのですから。{enter}
　それより、あなたは{name:00:フェイ}を
　救ったのです。{enter}
　あのrのあなたの活Sがなかったら
　{name:00:フェイ}をカ`ルから
　oれはしなかった。{enter2}
　そうでしょう？　

#### 4 ####
{name:02:シタン}
「さてと、ここにこうしていても　
　治の邪魔でしょうから
　私たちは出て行きましょうか。{enter}
　{name:00:フェイ}の治には
　もう少しrgが
　かかりそうですからね。

#### 5 ####
{name:02:シタン}
「そうですね。
　そのほうが{name:00:フェイ}も
　安心できるでしょう。{enter}
　それじゃ、{name:00:フェイ}の治が
　Kわったら教えてください。
　では、後のことは
　よろしくおいします。

#### 6 ####
{name:02:シタン}
「{name:00:フェイ}の意Rは　
　戾ったのでしょうか。

#### 7 ####
{name:02:シタン}
「お手数をおかけいたしました。

#### 8 ####
{name:02:シタン}
「{name:04:ビリ`}さんには
　お世になりましたからね。
　お礼を言いにいかねば。

#### 9 ####
{name:02:シタン}
「まずは、{name:00:フェイ}を
　ユグドラシルに移しましょう。{enter}
　{name:04:ビリ`}さんのところに
　行くのは、それからでも
　Wくはないと思いますよ。

#### 10 ####
{name:02:シタン}
「では……　

#### 11 ####
{name:02:シタン}
「{name:01:エリィ}、それは`いますよ。
　後催眠によって操られてしまったのは
　不可抗力なのですから。{enter}
　それより、あなたは{name:00:フェイ}を
　救ったのです。{enter}
　あのrのあなたの活Sがなかったら
　{name:00:フェイ}をカ`ルから
　oれはしなかった。{enter2}
　そうでしょう？　

#### 12 ####
{name:02:シタン}
「さてと、ここにこうしていても　
　治の邪魔でしょうから
　私たちは出て行きましょうか。{enter}
　{name:00:フェイ}の治には
　もう少しrgが
　かかりそうですからね。

#### 13 ####
{name:02:シタン}
「そうですね。
　そのほうが{name:00:フェイ}も
　安心できるでしょう。{enter}
　それじゃ、{name:00:フェイ}の治が
　Kわったら教えてください。
　では、後のことは
　よろしくおいします。

#### 14 ####
{name:02:シタン}
「{name:00:フェイ}の意Rは　
　戾ったのでしょうか。

#### 15 ####
{name:02:シタン}
「お手数をおかけいたしました。

#### 16 ####
{name:02:シタン}
「{name:04:ビリ`}さんには
　お世になりましたからね。
　お礼を言いにいかねば。

#### 17 ####
{name:02:シタン}
「まずは、{name:00:フェイ}を
　ユグドラシルに移しましょう。{enter}
　{name:04:ビリ`}さんのところに
　行くのは、それからでも
　Wくはないと思いますよ。

#### 18 ####
{name:03:バルト}
「ってことは……　

#### 19 ####
{name:03:バルト}
「{name:01:エリィ}、それは`うぜ。{enter}
　おまえは後催眠によって
　操られていたんだ。
　任を感じることはねぇぜ。{enter}
　それに、おまえはY果として
　{name:00:フェイ}を救ったんだぜ。　
　あのr、おまえがラムサスから
　{name:00:フェイ}をoったんだ。{enter}
　そうだろ？　

#### 20 ####
{name:03:バルト}
「さてと、俺たちがここにいても　
　治の邪魔になるだけだから
　ちょっくら散iでもしようぜ。{enter}
　{name:00:フェイ}の治には
　もうちっとrgが
　かかりそうだからな。

#### 21 ####
{name:03:バルト}
「ああ、そうしてやりな。
　{name:00:フェイ}もきっと喜ぶぜ。{enter}
　それじゃ、{name:00:フェイ}の治が
　Kわったら呼んでくれよ。
　後のことはmんだぜ。

#### 22 ####
{name:03:バルト}
「で、{name:00:フェイ}の意Rは
　戾ったのかい。

#### 23 ####
{name:03:バルト}
「ありがとうよ、先生。

#### 24 ####
{name:03:バルト}
「{name:04:ビリ`}には
　色々と世になっちまったぜ。　
　礼ぐらい言っとかないとな。

#### 25 ####
{name:03:バルト}
「とりあえず、{name:00:フェイ}を
　ユグドラシルに移しちまおうぜ。
　礼はその後でいいじゃねぇか。

#### 26 ####
{name:05:リコ}
「ふむ、ならば……　

#### 27 ####
{name:05:リコ}
「あのrおまえは後催眠によって
　自分の意志を失っていたのだ。
　荬瞬・啶长趣悉胜ぁ{enter}
　おまえがいなければ、
　あのr、{name:00:フェイ}は
　ラムサスにられていた。

#### 28 ####
{name:05:リコ}
「{name:00:フェイ}の治には
　もう少しrgがかかりそうだな。
　しばらくどこかでrgをつぶそう。

#### 29 ####
{name:05:リコ}
「好きにするといい。{wait:14}
　{name:00:フェイ}の治がKわったら
　教えにきてくれ。

#### 30 ####
{name:05:リコ}
「治ったのか、{name:00:フェイ}は。

#### 31 ####
{name:05:リコ}
「手gをかけたな。

#### 32 ####
{name:05:リコ}
「……{name:04:ビリ`}に
　礼くらいは言っておきたいな。

#### 33 ####
{name:05:リコ}
「まずは、{name:00:フェイ}を
　ユグドラシルに\ぼう。
　すべては、それからだ。

#### 34 ####
{name:01:エリィ}
「たとえ不可抗力であったとしても
　操られてしまったのは、
　私の心に隙があったから。{enter}
　こうなってしまった任の
　一端は私にあるのです。{enter}
　ですから、{name:00:フェイ}が目を
　醒ますまで、趣摔膜い皮い
　あげたいんです。

#### 35 ####
{name:01:エリィ}
「{name:00:フェイ}{wait:0A}…{wait:0A}…{wait:0A}
　ごめんなさい。

#### 36 ####
{name:01:エリィ}
「{wait:0A}…{wait:0A}…{wait:0A}{name:00:フェイ}の意R、
　戾るんでしょうか？　

#### 37 ####
{name:01:エリィ}
「{wait:0F}…{wait:0F}…{wait:0F}ごめんなさい{wait:05}、{name:00:フェイ}。
　私がCv室を
　暴走させたばっかりに……

#### 38 ####
{name:01:エリィ}
「ありがとう……　

#### 39 ####
{name:01:エリィ}
「私{wait:0F}…{wait:0F}…{wait:0F}
　もうしばらくここにいます。{wait:0A}　
　だめですか？　

#### 40 ####
{name:04:ビリ`}
「どうですか。　
　彼の容体は。

#### 41 ####
{name:04:ビリ`}
「しばらく子をるしか　
　ないでしょうね。

#### 42 ####
容体は安定してきています。
治はもう少しでKわりますよ。

#### 43 ####
な、何が起こっているというのですか？　{wait:0F}
あの\ずくめの人たちは、境なく
『教会』の人々をしていくんですよ！　

#### 44 ####
元荬摔胜椁欷郡瑜Δ扦工汀
よかった。よかった。

#### 45 ####
あの人は元荬摔胜辘蓼筏郡？
治は成功しましたから、
安心してください。大丈夫ですよ。

#### 46 ####
患者の意Rはまだ戾りませんが
Mにこれといった常は
受けられません。{enter}
水温が低かったことによる
代xC能の低下が幸いしたようです。　{enter}
一ig`えば、Mが菜坤筏
人となってしまうところでしたよ。

#### 47 ####
ええ。安心してください。{wait:0F}
もうしばらくは、
摔蛐肖Ρ匾がありますがね。{enter}
それがKわれば、あとはそちらの　
のtO浃扦狻⑹分な治を
行えるでしょう。

#### 48 ####
彼の意Rが戾らないのは、
体Mの疲弊に伴うものです。{enter}
肉体を酷使しAけたこと、
それが意Rの戾らない原因です。{enter}
彼の意Rが回亭工毪摔
まだ数日を要するでしょうが。　
大丈夫、目めますよ。

#### 49 ####
いえいえ、お萸菠い胜。
}者として当然のことを
したまでです。

#### 50 ####
やあ、みなさん。
治はKわりましたよ。

#### 51 ####
残念ですが、患者の意Rは
まだ戾りません。{enter}
しかし、もう安心です。
あとは彼の身体が回亭工欷
意Rも戾るでしょう。{enter}
もう、そちらのに容しても　
大丈夫ですよ。

#### 52 ####
お荬摔胜丹椁氦恕
}者として当然のことを
したまでです。

#### 53 ####
ああ、『兄弟』{name:04:ビリ`}ですね。
彼なら、孤乖氦りました。
残してきた子供たちが心配なんでしょう。

