#### 1 ####
{name:01:エリィ}
「ロックされているわ。

#### 2 ####
{name:02:シタン}
「ロックされているようですね。

#### 3 ####
{name:03:バルト}
「ロックされてるぜ。

#### 4 ####
{name:04:ビリ`}
「ロックされていますね。

#### 5 ####
{name:04:ビリ`}
「教皇！！　

#### 6 ####
{name:04:ビリ`}
「きさまら{wait:05}…{wait:05}…{wait:05}！！　

#### 7 ####
{name:05:リコ}
「ロックされているな。

#### 8 ####
{name:04:ビリ`}
「t帐窑稀こちらです。

#### 9 ####
教皇
「Fら、何者だ！　

#### 10 ####
教皇
「まさか、事が露したのか！？　

#### 11 ####
教皇
「ぐあ`！！　{clear:1E}

#### 12 ####
この期に及んで、
まだシラを切るか。

#### 13 ####
我らへの反逆、
その罪は死でってもらう。

#### 14 ####
『教会』のLたる者が
往生Hが氦い尽

