#### 1 ####
{name:01:エリィ}
「清官？　

#### 2 ####
{name:02:シタン}
「清官？　

#### 3 ####
{name:03:バルト}
「清官だって？　

#### 4 ####
{name:04:ビリ`}
「…{wait:0A}…{wait:0A}Wは{wait:0A}…{wait:0A}…{wait:0A}
　まだ信じられない。{enter}
　『教会』がこんな得体の知れない
　Mだったなんて{wait:0A}…{wait:0A}…{wait:0A}
　今まで、{wait:0A}Wの信じてきたものは
　一体{wait:0A}なんだったんだ？　

#### 5 ####
{name:04:ビリ`}
「ベ、{wait:0A}ベルレ`ヌ！？　

#### 6 ####
{name:04:ビリ`}
「H父っ！{wait:0A}
　何てことをするんだ！　

#### 7 ####
{name:04:ビリ`}　
「その印は！　

#### 8 ####
{name:04:ビリ`}　
「ベルレ`ヌ_が
　司教の暗⒉筷！？　{wait:19}
　いいかげんなことを言うなよ！　

#### 9 ####
{name:04:ビリ`}　
「ほんとうなの、ベルレ`ヌ？{wait:19}　
　何故『教会』の人たちを！？　

#### 10 ####
{name:04:ビリ`}　
「それが事gだとしても、
　ぼくたちには偈证巳摔IPする　
　乩なんてないはずだ！　{enter}
　判は神が下されるもの。{wait:14}
　そう教えられたじゃないか！　

#### 11 ####
{name:04:ビリ`}　
「Wが、{wait:0F}
　断罪を下していた？　

#### 12 ####
{name:04:ビリ`}　
「ベルレ`ヌ！　{wait:0F}
　しっかりしろ！　

#### 13 ####
{name:04:ビリ`}　
「ベルレ`ヌ！　{wait:0A}
　ベルレ`ヌ！　

#### 14 ####
{name:04:ビリ`}　
「司教！
　なぜベルレ`ヌを！　{enter}
　司教は一体何をしようと　
　しておられるのですか！　

#### 15 ####
{name:04:ビリ`}
「H父！　

#### 16 ####
{name:04:ビリ`}
「司教っ！　

#### 17 ####
{name:05:リコ}
「清官だと？　

#### 18 ####
{name:04:ビリ`}
「このドアは、
　ロックされていますね。

#### 19 ####
ベルレ`ヌ
「き、{wait:0A}Fは{wait:05}…{wait:05}…{wait:05}

#### 20 ####
ジェシ`
「このタコ。{wait:0F}何をあわててんだ。{enter}
　スタンだよ、スタン。{wait:0A}
　ちょいと眠ってもらっただけだ。{wait:0A}
　そんくらい、激k音で判断しろって。{enter}
　それに、
　こいつらは{wait:0A}『教会』{wait:0A}の人gじゃねぇ。

#### 21 ####
ジェシ`
「ろ！　

#### 22 ####
ジェシ`
「そうだ。{wait:0F}
　こいつらはソラリスの工作Tだ。{wait:0F}
　恐らくは、スト`ン配下の暗⒉筷。{enter}
　『教会』の人g全てを消去するって
　情螭蚵いたんで、
　すっとんできたんだが
　gに合わなかったようだな。{enter}
　『教会』の人gは、
　サルベ`ジ画とやらで
　出Bっていた者以外、
　みんなやられちまったみたいだぜ。

#### 23 ####
ジェシ`
「行かせんぞ！
　スタイン！！　

#### 24 ####
ジェシ`
「待て、スタイン！！　

#### 25 ####
私の至福の筏筏撙Zうつもりかね？　{wait:0F}
ベルレ`ヌくん。

#### 26 ####
ベルレ`ヌ
「がはっ！！　

#### 27 ####
ベルレ`ヌ
「ぐわっ！　

#### 28 ####
スト`ン
「o能でおしゃべりな人gなどに　
　生きているY格はないのですよ。

#### 29 ####
スト`ン
「私は、ソラリスから派遣された
　地上の清官

#### 30 ####
スト`ン
「『教会』での司教の地位は
　私が地上で活婴工毪郡幛
　遍宜的なものにすぎない。{enter}
　ソラリスの下部MとしてOされ
　地上人の管理という栅
　与えられていた『教会』。{enter}
　その『教会』は、Lい年月のgに
　自らにとって都合のよい偈证式塘xを
　定xし、\愚を集め、その信仰の
　对象としての神を作り出した。{enter}
　そして、事もあろうに
　ソラリスからのx反までも
　くわだてていたのだ。{enter}
　我々の制御を脱し、
　反旗をひるがえそうとするものは
　I分しなくては、{wait:0A}ね。{enter}
　その「I分を行う者」として
　用意されたのが{wait:0A}エト`ン{wait:0A}なのです。{enter}
　私が『教会』内でOしたM、
　＜罪をあがなう者＞エト`ンとは
　表向きは地上にはびこる
　「死＜ウェルス＞」のI分が目的。{enter}
　しかし、{wait:0A}本来の目的は、{wait:0A}ちがう。{wait:14}
　Yではベルレ`ヌ_のような
　m任者をx出し、堕落した『教会』の
　人gのO、I分を行っていた。{enter}
　早くに『教会』からxれたあなたは、
　それを知るC会がなかった。{enter}
　…{wait:0A}…{wait:0A}というより、私が
　知らせなかっただけです。{wait:0A}
　あなたには“eの役割”を演じて
　もらわねばならなかったのですから。

#### 31 ####
{name:04:ビリ`}
「eの…{wait:0A}…{wait:0A}{fast:FF}役割！？　

#### 32 ####
スト`ン
「{name:04:ビリ`}。{wait:14}
　世の中には知らないほうが幸せな
　こともあるんですよ。{enter}
　uもまやかしも、その本当の姿、
　システムのカラクリさえ知らなければ
　ある人にとっては
　真gとなり得るのです。{enter}
　Fに、{wait:0F}君や地上の人gにとって
　『教会』の用意した＜神＞と＜信仰＞{wait:19}
　そういったシステムは
　真gそのものだったでしょう？　

#### 33 ####
{name:04:ビリ`}
「教えて下さい！　{wait:0F}
　役割ってなんなんです！？　{enter}
　ベルレ`ヌの言っていた、
　断罪{wait:0F}とは一体何の
　ことなんですか！？　

#### 34 ####
スト`ン
「知りたいのですか？　{enter2}
　君は真gの重みに耐えられますか？　{enter}
　{name:04:ビリ`}、君がその重みに
　耐えられるのであれば、
　お教えしましょう。

#### 35 ####
{name:04:ビリ`}
「…{wait:0A}…{wait:0A}…{wait:0A}…{wait:0A}

#### 36 ####
スト`ン
「君が、迷える魂の救gと信じて
　行っている死＜ウェルス＞の坊。{enter}
　それも、ソラリスが作り出した
　支配システムの一つなのですよ。
　君が、救gと信じて行っている
　その行椁{wait:0A}…{wait:0A}…

#### 37 ####
ジェシ`
「よくもまぁ、ペラペラと
　下らねぇことをしゃべりやがる。

#### 38 ####
ジェシ`
「F、あのと
　全くわっちゃいねぇな？　{enter2}
　え？　スタイン！？　

#### 39 ####
{name:04:ビリ`}
「スタイン？　

#### 40 ####
スト`ン
「かしい名だ{wait:05}…{wait:05}…{enter}
　その名をくと
　“この身体に刻まれたあと”の
　甘美な痛みがあざやかに
　よみがえってくるよ。{enter}
　なあ、ジェサイア。

#### 41 ####
ジェシ`
「ふん。
　ミソのいかれx合も
　相わらずだな。{enter}
　{fast:FF}答えろ！　{wait:19}
　{fast:00}何故
　“こんなまだるっこしいやり方”
　をしやがった！　

#### 42 ####
スト`ン
「答えるまでもない。
　これは“私にとっての生き甲斐”
　なのだ。{enter}
　当然、Fのもだえ死ぬさまを
　ることも、だ。{enter}
　この訾琴Fの体を切り刻み、
　そのハラワタを引きずり出したい
　n婴笋lられるが、
　gはそうもしていられなくてな。{enter}
　私はこれから向かう所がある。
　Fのことよりもそちらの
　“任铡堡韦郅Δ先なのだ。
　ここでrgをつぶすわけにはいかん。

#### 43 ####
スト`ン
「Fらごとき虫ケラに
　邪魔をされるわけには、いかん。

#### 44 ####
スト`ン
「それまでのg、
　彼等に足止めをしてもらう
　ことにしよう。

#### 45 ####
スト`ン
「では、失礼。
　なにかおっしゃりたいことが
　あるようでしたら、後程。{enter}
　お待ちしていますよ、
　{name:04:ビリ`}。

#### 46 ####
だからあのr言っただろう？　{wait:14}
君は、Wたちと居るべきだって{wait:05}…{wait:05}…{wait:05}

#### 47 ####
ベルレ`ヌ
「けがれてしまったね、{wait:0A}{name:04:ビリ`}。{enter}
　『教会』を出て、何ら信仰心など持たぬと　
　触れ合うことによって、本当にけがれた者の
　姿がえなくなってしまったんだね。{enter}
　信仰の椁松きてきた昔の君からは
　とても考えられないよ。{wait:1E}
　Wたちのようにしていれば良かったんだ。{enter}
　でも、大丈夫さ。{wait:14}Wが坊してあげる。{wait:14}
　君は、Wの中で生きるんだ。{wait:14}
　死を以てWとひとつになろう{wait:0A}…{wait:0A}…{wait:0A}

#### 48 ####
ベルレ`ヌ
「何だ！？　

#### 49 ####
ベルレ`ヌ
「そうさ{wait:05}…{wait:05}…{wait:05}
　ぼくたちは、司教のしもべ。{enter}
　堕落した}者と罪人に断罪を下し、　
　悔い改めさせるのがその使命なんだ。

#### 50 ####
ベルレ`ヌ
「教皇たちなど、死んで当然。{enter}
　ソラリスからnせられた
　“『教会』としての铡堡蚍し、
　世界を支配するという欲望。{enter}
　そのような欲望にとりつかれたrから　
　彼らの死はQまっていたんだ。{enter}
　それだけじゃない。{enter}
　孤埂㈦y民の救g{wait:05}…{wait:05}…{wait:05}
　はためには慈善にえるだろうさ。{enter}
　そのg、ここに欷铯欷皮い
　少年や少女たちは、
　教皇や司教たちが己の欲望を氦郡
　手段として使われていたのさ。{enter}
　己の欲望におぼれる。{wait:14}
　これは“}者にあるまじき”行椤{wait:0F}
　あんな、けがれたやつらに
　神の代弁者たるY格はない。{enter}
　だから、Wたちが坊して、
　その罪をつぐなわせたんだ。{wait:14}
　司教のご指示でね。

#### 51 ####
ベルレ`ヌ
「神だって？{wait:14}
　そんなものが、どこにいるというんだい？　{enter}
　君も、もう知っているんだろう？
　この『教会』の成り立ちを。{enter}
　愚かな地上の人gたちを管理する椁坤堡
　はるか昔ソラリスによって作られたM。{enter}
　その教xは、大\をyべるための
　まやかしさ。{enter}
　『教会』は“信仰”と“技g”という二つの
　甘い果gを使い分け、地上世界の情荬
　巧みに操作していたんだ。{enter}
　操作された\愚は、ただいたずらに檎を
　Rり返すだけだった。{enter}
　やがてその檎から得られた“ヒト”そして
　“兵器”の殛Lデ`タは、ソラリス本国へと
　送られ……{enter}
　地上世界y治の椁我恢とする椁私馕
　された。{enter}
　そうやって引き起こされた檎は、々な
　心理的あつれきを生んだ。{enter}
　だけどそれは神への信仰……{wait:14}救gという
　形をとって、和らげられていたんだ。{enter}
　システムとしては、良く出来ていたよ。{wait:14}
　だが、管理者のm性は最低だった。{enter}
　それとも君は、信心深い神のしもべを
　演じていれば、いつかはきっと
　 大な神が辘à皮れると思っていたのかい？　{enter}
　そんなものなど、
　“最初からなかった”のだよ。{enter}
　それに、君はまだわかっていないようだが、
　君だって、Wたちと同じように
　“罪人を断罪していた”のだよ。

#### 52 ####
ベルレ`ヌ
「そうさ。{wait:14}
　君が日、その手にかけていた{wait:05}…{wait:05}…

#### 53 ####
ベルレ`ヌ
「ビ{wait:14}リ{wait:14}…{wait:0A}…{wait:05}…

