#### 1 ####
{name:01:エリィ}
「ひどいだわ。
　このままじゃ、危ないわよ。

#### 2 ####
{name:01:エリィ}
「ユグドラシルにBjして
　助けに来てもらいましょう。

#### 3 ####
{name:01:エリィ}
「さあ、荬颏筏盲り持って！{wait:1E}
　安心しなさい。
　私たち助けに来たのよ！　

#### 4 ####
{name:01:エリィ}
「“シェバト”！？　{wait:1E}
　この人……{wait:1E}“シェバト”の人なの！？　

#### 5 ####
{name:02:シタン}
「これは、ひどいですね。
　このままでは、命が危ない。

#### 6 ####
{name:02:シタン}
「ユグドラシルにBjして
　救助をたのんでおきましょう。

#### 7 ####
{name:02:シタン}
「さあ、荬颏筏盲り持って！{wait:1E}
　安心なさい。
　我々は味方です！　

#### 8 ####
{name:02:シタン}
「“シェバト”！？　{wait:1E}
　あなた……{wait:1E}
　“シェバト”の方ですか！？　

#### 9 ####
{name:03:バルト}
「ひでぇだな、こりゃ。
　手当てしないと、ヤバいぜ。

#### 10 ####
{name:03:バルト}
「ユグドラにBjして
　救けに来させようぜ。

#### 11 ####
{name:03:バルト}
「おい！
　しっかり目ぇ_けよ！　{wait:1E}
　俺_が外へ出してやるから！　

#### 12 ####
{name:03:バルト}
「“シェバト”だぁ！？　{wait:1E}
　おい……{wait:1E}今こいつ{wait:1E}
　“シェバト”って言ったのか！？　

#### 13 ####
{name:04:ビリ`}
「大丈夫ですか！？
　しっかりして下さい！　

#### 14 ####
{name:04:ビリ`}
「この人の事はユグドラシルに　
　Bjしてあるから大丈夫だ。
　先を急ごう。

#### 15 ####
{name:05:リコ}
「ひどいだ。

#### 16 ####
{name:05:リコ}
「ユグドラシルにBjして
　救助させよう。

#### 17 ####
{name:05:リコ}
「おい！
　荬颏筏盲り持て！　{wait:1E}
　俺_は味方だぞ！　

#### 18 ####
{name:05:リコ}
「“シェバト”！？　{wait:1E}
　こいつは“シェバト”の
　人gなのか？　

#### 19 ####
…………

#### 20 ####
…{wait:05}…{wait:05}…{wait:05}…{wait:05}…{wait:05}…{wait:05}…{wait:05}…{wait:05}

#### 21 ####
{slow:02}知らな…{wait:05}…{wait:0A}い{wait:05}…{wait:05}…{wait:0A}
私は{wait:05}…{wait:05}…何も{wait:05}…{wait:05}…{wait:0A}{enter}
こ…{wait:05}…{wait:05}れ…{wait:05}…{wait:05}以{wait:05}…{wait:05}…上　
{slow:03}しゃべる…{wait:05}…{wait:0A}ない{wait:05}…{wait:05}…

#### 22 ####
{slow:03}…{wait:05}…{wait:05}…{wait:05}…{wait:1E}？{wait:05}
…{wait:05}…{wait:05}…{wait:05}…{wait:05}…{wait:05}…{wait:05}…{wait:05}…{wait:05}…{wait:05}…{wait:05}…{wait:1E}！

#### 23 ####
{slow:03}シ…………{wait:05}シェバ……{wait:0A}ト{wait:05}……{enter}
{slow:03}シェバ……{wait:0A}ト{wait:05}へ{wait:05}
れ……{wait:05}れ{wait:0A}ん{wait:0A}ら……{wait:05}く……{wait:0A}を……{wait:05}

#### 24 ####
{slow:03}…………

#### 25 ####
ビッグジョ`
「おお、心の友よ！　

#### 26 ####
ビッグジョ`
「こんなところまで、
　このビッグジョ`を助けに　
　来るたぁ、感心、感心。{enter}
　きっといつか、今日オレを
　助けたことを自慢する日が
　くるぜ！　{enter2}
　じゃ、{wait:1E}
　アディオス・アミ`ゴ！　

