#### 1 ####
{name:01:エリィ}
「g`いないわ。{wait:1E}
　ここは『教会』のデ`タバンクね。

#### 2 ####
{name:01:エリィ}
「…{wait:0F}…{wait:0F}`う。{wait:14}
　これ、ソラリスのO浃琛

#### 3 ####
{name:01:エリィ}
「な声出さないで。{enter}
　こんな最新型のO洹
　世界冥筏趣いà
　ソラリスしか生bできないわ。

#### 4 ####
{name:01:エリィ}
「{fast:FF}て、こっち！　{fast:00}
　{wait:0A}各地と教会との交易で
　集められたY材の行方。{enter}
　全部ソラリス本国へ
　移送されているわ。

#### 5 ####
{name:01:エリィ}
「それは{wait:05}…{wait:05}…{wait:05}
　わからないわ。

#### 6 ####
{name:01:エリィ}
「これは、ソラリスZ{wait:05}…{wait:05}…{wait:05}
　それも暗号化されたものだわ。{enter}
　ちょっと待って{wait:05}…{wait:05}…{wait:05}
　ええと{wait:05}…{wait:05}…{wait:05}
　なんだろ{wait:05}…{wait:05}…{wait:05}
　{wait:05}…{wait:05}…{wait:05}…{wait:05}…{wait:05}

#### 7 ####
{name:01:エリィ}
「もう！
　待ってって言ってるでしょ！
　yしいのよ、口Z体にUするのは。{enter}
　ええと{wait:05}…{wait:05}…{wait:05}
　…{wait:05}…{wait:05}ラムズ…{wait:05}…{wait:05}
　大椤{wait:05}…{wait:05}崩病{wait:05}…{wait:05}。
　再教育…{wait:05}…{wait:05}{enter}
　…{wait:05}…{wait:05}獒团d画…{wait:05}…{wait:05}基づく…{wait:05}…{wait:05}、
　各ゲ`ト基植郡卧O置予定を…{wait:05}…{wait:05}{enter}
　…{wait:05}…{wait:05}ラムズ…{wait:05}…{wait:05}
　02～04をイグニス…{wait:05}…{wait:05}
　05～08をアクヴィ…{wait:05}…{wait:05}
　11～16は均等分布…{wait:05}…{wait:05}{enter}
　そのg行…{wait:05}…{wait:05}
　…{wait:05}…{wait:05}Mとして『教会』をO立。
　管理を元老…{wait:05}…{wait:05}会hとする…{wait:05}…{wait:05}
　{fast:FF}ガゼルによる管理！？{wait:0A}{enter}
　『教会』が！？　

#### 8 ####
{name:01:エリィ}
「要sすると、こうよ。{enter}
　^去……500年以上前に、
　ソラリスと地上とのgで
　大模な檎が起こったらしいの。
　Y果がどうなったのかは不明だけど。{enter}
　K獒帷⒌厣先摔再び造反することを
　恐れたソラリスは『ゲ`ト』を、
　つまり、ソラリスと他の地上世界との
　空gを分かつ障壁をつくった。{enter}
　そのゲ`トで欷铯欷渴澜绀文趣
　地上人をN族eに住まわせ、
　これを管理した。{enter}
　そして、gHの管理Mとして
　『教会』をO立した。{enter}
　『教会』はガゼルの法院と呼ばれる
　ソラリスの最高y治Cvが管理する。
　つまり『教会』は
　ソラリスの下部Mというわけ。{enter}
　地上でk掘されたzEY源や
　生b物Yは『教会』を通じて
　ソラリスへ\ばれた。
　P力たる人的Y源も含めて、ね。{enter}
　地上とソラリスの口なのよ、
　ここは。{wait:14}hによると、
　かなりの物Yと人がソラリスへ
　移されたことになってるわ。

#### 9 ####
{name:01:エリィ}
「後は大体、その後の人口分布や
　k掘状rのhね。{enter}
　やたらと子なN族ごとの
　生体デ`タが荬摔胜毪堡{wait:05}…{wait:05}…

#### 10 ####
{name:01:エリィ}
「_かに、ソラリスには地上人を　
　容する施Oがあるわ。{enter}
　第三市民印
　そこにはP力として、
　定期的に地上から々なN族の
　人が送られてきていたわ。

#### 11 ####
{name:01:エリィ}
「じゃあ、このu簸
　ソラリスが？　

#### 12 ####
{name:01:エリィ}
「私たちは、このまま奥に行くわ。{enter}
　{name:03:バルト}と{name:05:リコ}は
　“シェバト”の人を
　ユグドラシルに容して。

#### 13 ####
{name:01:エリィ}
「私たちは、このまま奥に行くわ。{enter}
　先生と{name:05:リコ}は
　あの“シェバト”の人を
　ユグドラシルに容して。

#### 14 ####
{name:01:エリィ}
「私たちは、このまま奥に行くわ。{enter}
　先生と{name:03:バルト}は
　あの“シェバト”の人を
　ユグドラシルに容して。

#### 15 ####
{name:01:エリィ}
「私たちは、このまま奥に行くわ。{enter}
　{name:03:バルト}と{name:05:リコ}は
　あの“シェバト”の人を
　ユグドラシルに容して。

#### 16 ####
{name:01:エリィ}
「私たちは、このまま奥に行くわ。{enter}
　先生と{name:05:リコ}は
　あの“シェバト”の人を
　ユグドラシルに容して。

#### 17 ####
{name:01:エリィ}
「私たちは、このまま奥に行くわ。{enter}
　先生と{name:03:バルト}は
　あの“シェバト”の人を
　ユグドラシルに容して。

#### 18 ####
{name:01:エリィ}
「デ`タベ`スを{べていたら……{enter}
　どうも『教会』に捕らえられて
　いる“シェバト”の人がいる
　みたいなのよ。{enter}
　私たちは、このまま奥に行くわ。{enter}
　{name:03:バルト}と{name:05:リコ}は
　その人を救助して
　ユグドラシルに容して。

#### 19 ####
{name:01:エリィ}
「デ`タベ`スを{べていたら……{enter}
　どうも『教会』に捕らえられて
　いる“シェバト”の人がいる
　みたいなのよ。{enter}
　私たちは、このまま奥に行くわ。{enter}
　先生と{name:05:リコ}は、その人を
　救助してユグドラシルに
　容して。

#### 20 ####
{name:01:エリィ}
「デ`タベ`スを{べていたら……{enter}
　どうも『教会』に捕らえられて
　いる“シェバト”の人がいる
　みたいなのよ。{enter}
　私たちは、このまま奥に行くわ。{enter}
　先生と{name:03:バルト}は、その人を
　救助してユグドラシルに
　容して。

#### 21 ####
{name:01:エリィ}
「デ`タベ`スを{べていたら……{enter}
　どうも『教会』に捕らえられて
　いる“シェバト”の人がいる
　みたいなのよ。{enter}
　私たちは、このまま奥に行くわ。{enter}
　{name:03:バルト}と{name:05:リコ}は
　その人を救助して
　ユグドラシルに容して。

#### 22 ####
{name:01:エリィ}
「デ`タベ`スを{べていたら……{enter}
　どうも『教会』に捕らえられて
　いる“シェバト”の人がいる
　みたいなのよ。{enter}
　私たちは、このまま奥に行くわ。{enter}
　先生と{name:05:リコ}は、その人を
　救助してユグドラシルに
　容して。

#### 23 ####
{name:01:エリィ}
「デ`タベ`スを{べていたら……{enter}
　どうも『教会』に捕らえられて
　いる“シェバト”の人がいる
　みたいなのよ。{enter}
　私たちは、このまま奥に行くわ。{enter}
　先生と{name:03:バルト}は、その人を
　救助してユグドラシルに
　容して。

#### 24 ####
{name:02:シタン}
「g`いないでしょう。{wait:1E}
　ここは『教会』の
　デ`タバンクですね。

#### 25 ####
{name:02:シタン}
「しかし、これだけのO浃
　ソラリスにもそうはないですよ。{wait:0F}
　なぜ『教会』がこんなO浃颍俊

#### 26 ####
{name:02:シタン}
「…{wait:0A}…{wait:0A}事象が、{wait:0A}入りMんでいますね。

#### 27 ####
{name:02:シタン}
「こちらは最近のhですが、
　これもかなりの数の人gが
　ソラリスへと移送されていますよ。{enter}
　…{wait:05}…{wait:05}移送された人々のほとんどが
　『教会』に救gを求めて
　やってきた人のようですね。

#### 28 ####
{name:02:シタン}
「これが、その答えかも
　しれませんね。

#### 29 ####
{name:04:ビリ`}
「え？　

#### 30 ####
{name:02:シタン}
「第44次サルベ`ジ画。

#### 31 ####
{name:03:バルト}
「第44次サルベ`ジ画？
　それって、タムズのLが
　言っていたヤツじゃねぇのか？　

#### 32 ####
{name:02:シタン}
「『教会』が率先して行っていた
　この画だけは、ソラリスと
　リンクしていない。{enter}
　まったくの独立した画に
　なっているようです。
　始まったのは……19年前から。{enter2}
　デ`タを表示しますよ。

#### 33 ####
{name:02:シタン}
「どうやらこのhによると、
　アクヴィの地下に、超古代文明の
　都市が眠っているようですね。{enter}
　かなりたくさんの掘が行われ、
　大量のzEY源がk掘されています。
　生物兵器{wait:05}…{wait:05}…{wait:0F}反瓯器{wait:05}…{wait:05}…{wait:05}
　なるほど、これが目当てですか。{enter}
　状r判断にすぎませんが、
　おそらく『教会』の目的は
　主{wait:05}…{wait:05}…{wait:05}ソラリスからのx反。
　そして、{wait:0A}世界を支配すること。

#### 34 ####
{name:05:リコ}
「x反{wait:05}…{wait:05}…{wait:05}
　世界支配{wait:05}…{wait:05}…{wait:05}
　とんでもないだな。

#### 35 ####
{name:02:シタン}
「その存在も、得られた成果も
　蟾妞筏皮い胜い趣长恧蛞れば
　『教会』の真意は明らかです。{enter}
　『教会』は超高度文明を
　独占して、反乱を画していた。{wait:0F}
　まあ、よくあることですよ。

#### 36 ####
{name:02:シタン}
「多分、そうでしょう。{enter2}
　先に行きましょう。
　まだ何かあるはずです。

#### 37 ####
{name:02:シタン}
「大丈夫です。{wait:0A}そのロックなら
　ちょっとコンピュ`タをいじって
　_けておきましたよ。

#### 38 ####
{name:03:バルト}
「デ`タバンクだって？　

#### 39 ####
{name:03:バルト}
「とにかく俺_だけじゃ
　{べきれないな。{wait:1E}
　みんなにも来てもらおう

#### 40 ####
{name:03:バルト}
「そうなのか。

#### 41 ####
{name:03:バルト}
「…{wait:0A}…{wait:0A}にしても、
　すげぇO浃坤省{wait:0A}こりゃ。

#### 42 ####
{name:03:バルト}
「ソ、{wait:0A}ソラリスだあっ！？　

#### 43 ####
{name:03:バルト}
「なんなんだ、ここは？{enter}
　おい、{wait:0A}{name:04:ビリ`}！
　てめぇ、
　何か知ってるんじゃないのか！　

#### 44 ####
{name:03:バルト}
「先生、その表示は何なんだい？　

#### 45 ####
{name:02:シタン}
「どこかの通信hのようですね。
　何か手がかりをつかめるかも。
　ちょっと待っていてください…{wait:0A}…{wait:0A}

#### 46 ####
{name:02:シタン}
「よし。
　これでリストを送できますよ。

#### 47 ####
{name:03:バルト}
「なんだ、これは！？
　『教会』がなんだって
　こんな事を{べている？{enter}
　しかも、{fast:FF}あの{wait:14}{fast:00}シャ`カ`ンが教皇！？{wait:1E}
　奴は17年前『教会』から
　放逐されたんじゃなかったのか！？　

#### 48 ####
{name:03:バルト}
「こっちにも端末のスイッチがあるぞ。
　…{wait:0A}…{wait:0A}…{wait:0A}…{wait:0A}ん？
　なんだ、この文字は？{wait:1E}　iめねぇぞ。

#### 49 ####
{name:03:バルト}
「早くしろよ。

#### 50 ####
{name:03:バルト}
「へ？　

#### 51 ####
{name:03:バルト}
「つまりは……{wait:14}
　どういうことなんだよ？　

#### 52 ####
{name:03:バルト}
「それで全部じゃねぇだろ？{wait:0A}
　エト`ンにならなかったヤツは　
　どこに行ったんだ？　

#### 53 ####
{name:04:ビリ`}
「え{wait:0F}…{wait:0F}…{wait:0F}？　

#### 54 ####
{name:03:バルト}
「Qまり、だな。{wait:0A}
　どうなんだ、{name:01:エリィ}？　

#### 55 ####
{name:05:リコ}
「ここがそのP力の出所、
　というわけか。

#### 56 ####
{name:04:ビリ`}
「位置からして、
　大}堂の真下xりか……{enter}
　ということは、
　ひょっとしてここは
　『教会』{wait:0A}のデ`タバンク？　

#### 57 ####
{name:04:ビリ`}
「このデ`タバンクには『教会』に
　vする全ての情螭{められている。{wait:14}
　^去からF在に至るまでの、{wait:0A}ね。{enter}
　Wらは~对に入ることを
　Sされない施O。{wait:0A}
　ここには教皇クラスの人gしか
　入れないようになっている。

#### 58 ####
{name:04:ビリ`}
「そんな、{wait:0A}Wにかれたって{wait:0A}…{wait:0A}…{wait:0A}　
　ここに来たのは初めてだし{wait:0A}…{wait:0A}…{wait:0A}

#### 59 ####
{name:04:ビリ`}
「し、しかし、
　なぜ『教会』が
　ソラリスに物Yを！？　

#### 60 ####
{name:04:ビリ`}
「そんな、{wait:05}ばかな！
　Wはそんな事、
　何もかされちゃいない！　

#### 61 ####
{name:04:ビリ`}
「Wのように、エト`ンに……

#### 62 ####
{name:04:ビリ`}
「そんな{wait:05}…{wait:05}…{wait:05}
　そんなことって{wait:05}…{wait:05}…{wait:05}

#### 63 ####
{name:04:ビリ`}
「たとえ、{wait:05}それはそうとしても、{wait:05}
　一体lが教会の人gを！？　

#### 64 ####
{name:04:ビリ`}
「『教会』は{wait:05}…{wait:05}…{wait:05}
　Wの『教会』は{wait:05}…{wait:05}…{wait:05}

#### 65 ####
{name:03:バルト}
「おい、{name:04:ビリ`}！
　いつまでそうしている？
　しっかりしろ！　

#### 66 ####
{name:02:シタン}
「全ては状r^による
　推yにすぎません。{enter}
　真相は、あなた自身の　
　目で_かめるのです。

#### 67 ####
{name:04:ビリ`}
「で、でも、奥の扉は
　ロックされているし……

#### 68 ####
{name:05:リコ}
「デ`タバンクだと？　

#### 69 ####
{name:05:リコ}
「ともかく俺_だけじゃらちが
　あかん。{wait:1E}
　他のB中を呼ぼう。

#### 70 ####
{name:05:リコ}
「やはり、そうなのか。

#### 71 ####
{name:05:リコ}
「何者かに突如uわれた『教会』。{wait:0F}
　その地下にはソラリスのO洹

#### 72 ####
{name:05:リコ}
「{べてみるか。

#### 73 ####
{name:05:リコ}
「定期的に蟾妞蛉毪欷皮い
　ところをると
　そうではないようだな。

#### 74 ####
{name:05:リコ}
「『教会』は、ソラリスの下部M。{wait:14}
　そういう事だな。

#### 75 ####
{name:05:リコ}
「つまり、俺_は『教会』によって
　管理されていたというわけだ。{wait:14}
　他には？　

#### 76 ####
{name:05:リコ}
「……では、以前たような、
　ここに救gを求めてやってきた
　B中のその後は？　

#### 77 ####
{name:01:エリィ}
「ここは私たちにまかせて。{wait:0A}
　あなたたちは、
　奥を{べてちょうだい。

#### 78 ####
{name:01:エリィ}
「g`いないわ。{wait:1E}
　ここは『教会』のデ`タバンクね。

#### 79 ####
{name:01:エリィ}
「…{wait:0F}…{wait:0F}`う。{wait:14}
　これ、ソラリスのO浃琛

#### 80 ####
{name:01:エリィ}
「な声出さないで。{enter}
　こんな最新型のO洹
　世界冥筏趣いà
　ソラリスしか生bできないわ。

#### 81 ####
{name:01:エリィ}
「{fast:FF}て、こっち！{fast:00}
　{wait:0A}各地と教会との交易で
　集められたY材の行方。{enter}
　全部ソラリス本国へ
　移送されているわ。

#### 82 ####
{name:01:エリィ}
「それは{wait:05}…{wait:05}…{wait:05}
　わからないわ。

#### 83 ####
{name:01:エリィ}
「これは、ソラリスZ{wait:05}…{wait:05}…{wait:05}
　それも暗号化されたものだわ。{enter}
　ちょっと待って{wait:05}…{wait:05}…{wait:05}
　ええと{wait:05}…{wait:05}…{wait:05}
　なんだろ{wait:05}…{wait:05}…{wait:05}
　{wait:05}…{wait:05}…{wait:05}…{wait:05}…{wait:05}

#### 84 ####
{name:01:エリィ}
「もう！
　待ってって言ってるでしょ！
　yしいのよ、口Z体にUするのは。{enter}
　ええと{wait:05}…{wait:05}…{wait:05}
　…{wait:05}…{wait:05}ラムズ…{wait:05}…{wait:05}
　大椤{wait:05}…{wait:05}崩病{wait:05}…{wait:05}。
　再教育…{wait:05}…{wait:05}{enter}
　…{wait:05}…{wait:05}獒团d画…{wait:05}…{wait:05}基づく…{wait:05}…{wait:05}、
　各ゲ`ト基植郡卧O置予定を…{wait:05}…{wait:05}{enter}
　…{wait:05}…{wait:05}ラムズ…{wait:05}…{wait:05}
　02～04をイグニス…{wait:05}…{wait:05}
　05～08をアクヴィ…{wait:05}…{wait:05}
　11～16は均等分布…{wait:05}…{wait:05}{enter}
　そのg行…{wait:05}…{wait:05}
　…{wait:05}…{wait:05}Mとして『教会』をO立。
　管理を元老…{wait:05}…{wait:05}会hとする…{wait:05}…{wait:05}
　{fast:FF}ガゼルによる管理！？{wait:0A}{enter}
　『教会』が！？　

#### 85 ####
{name:01:エリィ}
「要sすると、こうよ。{enter}
　^去……500年以上前に、
　ソラリスと地上とのgで
　大模な檎が起こったらしいの。
　Y果がどうなったのかは不明だけど。{enter}
　K獒帷⒌厣先摔再び造反することを
　恐れたソラリスは『ゲ`ト』を、
　つまり、ソラリスと他の地上世界との
　空gを分かつ障壁をつくった。{enter}
　そのゲ`トで欷铯欷渴澜绀文趣
　N族eに住まわせ、これを管理した。{enter}
　そして、gHの管理Mとして
　『教会』をO立した。{enter}
　『教会』はガゼルの法院と呼ばれる
　ソラリスの最高y治Cvが管理する。
　つまり『教会』は
　ソラリスの下部Mというわけ。{enter}
　地上でk掘されたzEY源や
　生b物Yは『教会』を通じて
　ソラリスへ\ばれた。
　P力たる人的Y源も含めて、ね。{enter}
　地上とソラリスの口なのよ、
　ここは。{wait:14}hによると、
　かなりの物Yと人がソラリスへ
　移されたことになってるわ。

#### 86 ####
{name:01:エリィ}
「後は大体、その後の人口分布や
　k掘状rのhね。{enter}
　やたらと子なN族ごとの
　生体デ`タが荬摔胜毪堡{wait:05}…{wait:05}…

#### 87 ####
{name:01:エリィ}
「_かに、ソラリスには地上人を　
　容する施Oがあるわ。{enter}
　第三市民印
　そこにはP力として、
　定期的に地上から々なN族の
　人が送られてきていたわ。

#### 88 ####
{name:01:エリィ}
「じゃあ、このu簸
　ソラリスが？　

#### 89 ####
{name:01:エリィ}
「あなたたちは、
　このまま奥に行って。{enter}
　私と{name:05:リコ}は
　あの“シェバト”の人を
　ユグドラシルに
　容するわ。

#### 90 ####
{name:01:エリィ}
「あなたたちは、
　このまま奥に行って。{enter}
　私と{name:03:バルト}は
　あの“シェバト”の人を
　ユグドラシルに
　容するわ。

#### 91 ####
{name:01:エリィ}
「あなたたちは、
　このまま奥に行って。{enter}
　私と{name:05:リコ}は
　あの“シェバト”の人を
　ユグドラシルに
　容するわ。

#### 92 ####
{name:01:エリィ}
「あなたたちは、
　このまま奥に行って。{enter}
　私と先生は、あの“シェバト”
　の人をユグドラシルに
　容するわ。

#### 93 ####
{name:01:エリィ}
「あなたたちは、
　このまま奥に行って。{enter}
　私と{name:03:バルト}は
　あの“シェバト”の人を
　ユグドラシルに
　容するわ。

#### 94 ####
{name:01:エリィ}
「あなたたちは、
　このまま奥に行って。{enter}
　私と先生は、あの“シェバト”
　の人をユグドラシルに
　容するわ。

#### 95 ####
{name:01:エリィ}
「デ`タベ`スを{べていたら……{enter}
　どうも『教会』に捕らえられて
　いる“シェバト”の人がいる
　みたいなのよ。{enter}
　私たちは、このまま奥に行くわ。
　{name:03:バルト}と{name:05:リコ}は
　その人を救助して
　ユグドラシルに容して。

#### 96 ####
{name:01:エリィ}
「デ`タベ`スを{べていたら……{enter}
　どうも『教会』に捕らえられて
　いる“シェバト”の人がいる
　みたいなのよ。{enter}
　私たちは、このまま奥に行くわ。
　{name:03:バルト}と{name:05:リコ}は
　その人を救助して
　ユグドラシルに容して。

#### 97 ####
{name:01:エリィ}
「デ`タベ`スを{べていたら……{enter}
　どうも『教会』に捕らえられて
　いる“シェバト”の人がいる
　みたいなのよ。{enter}
　私たちは、このまま奥に行くわ。
　{name:03:バルト}と{name:05:リコ}は
　その人を救助して
　ユグドラシルに容して。

#### 98 ####
{name:01:エリィ}
「デ`タベ`スを{べていたら……{enter}
　どうも『教会』に捕らえられて
　いる“シェバト”の人がいる
　みたいなのよ。{enter}
　私たちは、このまま奥に行くわ。
　{name:03:バルト}と{name:05:リコ}は
　その人を救助して
　ユグドラシルに容して。

#### 99 ####
{name:01:エリィ}
「デ`タベ`スを{べていたら……{enter}
　どうも『教会』に捕らえられて
　いる“シェバト”の人がいる
　みたいなのよ。{enter}
　私たちは、このまま奥に行くわ。
　{name:03:バルト}と{name:05:リコ}は
　その人を救助して
　ユグドラシルに容して。

#### 100 ####
{name:01:エリィ}
「デ`タベ`スを{べていたら……{enter}
　どうも『教会』に捕らえられて
　いる“シェバト”の人がいる
　みたいなのよ。{enter}
　私たちは、このまま奥に行くわ。
　{name:03:バルト}と{name:05:リコ}は
　その人を救助して
　ユグドラシルに容して。

#### 101 ####
{name:02:シタン}
「『教会』がソラリスの
　管理下にあったのであれば、
　そのvSを示すものがあるはず。{enter}
　あなたたちは、奥にMんで
　てがかりを探して下さい。

#### 102 ####
{name:02:シタン}
「g`いないでしょう。{wait:1E}
　ここは『教会』の
　デ`タバンクですね。

#### 103 ####
{name:02:シタン}
「しかし、これだけのO浃
　ソラリスにもそうはないですよ。{wait:0F}
　なぜ『教会』がこんなO浃颍俊

#### 104 ####
{name:02:シタン}
「…{wait:0A}…{wait:0A}事象が、{wait:0A}入りMんでいますね。

#### 105 ####
{name:02:シタン}
「こちらは最近のhですが、
　これもかなりの数の人gが
　ソラリスへと移送されていますよ。{enter}
　…{wait:05}…{wait:05}移送された人々のほとんどが
　『教会』に救gを求めて
　やってきた人のようですね。

#### 106 ####
{name:02:シタン}
「これが、その答えかも
　しれませんね。

#### 107 ####
{name:04:ビリ`}
「え？　

#### 108 ####
{name:02:シタン}
「第44次サルベ`ジ画。

#### 109 ####
{name:03:バルト}
「第44次サルベ`ジ画？
　それって、タムズのLが
　言っていたヤツじゃねぇのか？　

#### 110 ####
{name:02:シタン}
「『教会』が率先して行っていた
　この画だけは、ソラリスと
　リンクしていない。{enter}
　まったくの独立した画に
　なっているようです。
　始まったのは……19年前から。{enter2}
　デ`タを表示しますよ。

#### 111 ####
{name:02:シタン}
「どうやらこのhによると、
　アクヴィの地下に、超古代文明の
　都市が眠っているようですね。{enter}
　かなりたくさんの掘が行われ、
　大量のzEY源がk掘されています。
　生物兵器{wait:05}…{wait:05}…{wait:0F}反瓯器{wait:05}…{wait:05}…{wait:05}
　なるほど、これが目当てですか。{enter}
　状r判断にすぎませんが、
　おそらく『教会』の目的は
　主{wait:05}…{wait:05}…{wait:05}ソラリスからのx反。
　そして、{wait:0A}世界を支配すること。

#### 112 ####
{name:05:リコ}
「x反{wait:05}…{wait:05}…{wait:05}
　世界支配{wait:05}…{wait:05}…{wait:05}
　とんでもないだな。

#### 113 ####
{name:02:シタン}
「その存在も、得られた成果も
　蟾妞筏皮い胜い趣长恧蛞れば
　『教会』の真意は明らかです。{enter}
　『教会』は超高度文明を
　独占して、反乱を画していた。{wait:0F}
　まあ、よくあることですよ。

#### 114 ####
{name:02:シタン}
「多分、そうでしょう。{enter2}
　先に行きましょう。
　まだ何かあるはずです。

#### 115 ####
{name:02:シタン}
「大丈夫です。{wait:0A}そのロックなら
　ちょっとコンピュ`タをいじって
　_けておきましたよ。

#### 116 ####
{name:03:バルト}
「しかし、『教会』が
　ソラリスの下部Mだったとはよ。{enter}
　色々とウラがありそうだな。
　今回の事件には。

#### 117 ####
{name:03:バルト}
「そうみたいだな。
　@きだぜ。

#### 118 ####
{name:03:バルト}
「…{wait:0A}…{wait:0A}にしても、
　すげぇO浃坤省{wait:0A}こりゃ。

#### 119 ####
{name:03:バルト}
「ソ、{wait:0A}ソラリスだあっ！？　

#### 120 ####
{name:03:バルト}
「なんなんだ、ここは？{enter}
　おい、{wait:0A}{name:04:ビリ`}！
　てめぇ、
　何か知ってるんじゃないのか！　

#### 121 ####
{name:03:バルト}
「先生、その表示は何なんだい？　

#### 122 ####
{name:02:シタン}
「どこかの通信hのようですね。
　何か手がかりをつかめるかも。
　ちょっと待っていてください…{wait:0A}…{wait:0A}

#### 123 ####
{name:02:シタン}
「よし。
　これでリストを送できますよ。

#### 124 ####
{name:03:バルト}
「なんだ、これは！？
　『教会』がなんだって
　こんな事を{べている？{enter}
　しかも、{fast:FF}あの{wait:14}{fast:00}シャ`カ`ンが教皇！？{wait:1E}
　奴は17年前『教会』から
　放逐されたんじゃなかったのか！？　

#### 125 ####
{name:03:バルト}
「こっちにも端末のスイッチがあるぞ。
　…{wait:0A}…{wait:0A}…{wait:0A}…{wait:0A}ん？
　なんだ、この文字は？{wait:1E}　iめねぇぞ。

#### 126 ####
{name:03:バルト}
「早くしろよ。

#### 127 ####
{name:03:バルト}
「へ？　

#### 128 ####
{name:03:バルト}
「つまりは……{wait:14}
　どういうことなんだよ？　

#### 129 ####
{name:03:バルト}
「それで全部じゃねぇだろ？{wait:0A}
　エト`ンにならなかったヤツは　
　どこに行ったんだ？　

#### 130 ####
{name:04:ビリ`}
「え{wait:0F}…{wait:0F}…{wait:0F}？　

#### 131 ####
{name:03:バルト}
「Qまり、だな。{wait:0A}
　どうなんだ、{name:01:エリィ}？　

#### 132 ####
{name:05:リコ}
「ここがそのP力の出所、
　というわけか。

#### 133 ####
{name:05:リコ}
「我々のs史はソラリスによって
　演出されていたものかもしれない、{wait:0F}
　とは莘证瘟激い猡韦扦悉胜い省

#### 134 ####
{name:05:リコ}
「そのようだな。

#### 135 ####
{name:05:リコ}
「何者かに突如uわれた『教会』。{wait:0F}
　その地下にはソラリスのO洹

#### 136 ####
{name:05:リコ}
「{べてみるか。

#### 137 ####
{name:05:リコ}
「定期的に蟾妞蛉毪欷皮い
　ところをると
　そうではないようだな。

#### 138 ####
{name:05:リコ}
「『教会』は、ソラリスの下部M。{wait:14}
　そういう事だな。

#### 139 ####
{name:05:リコ}
「つまり、俺_は『教会』によって
　管理されていたというわけだ。{wait:14}
　他には？　

#### 140 ####
{name:05:リコ}
「……では、以前たような、
　ここに救gを求めてやってきた
　B中のその後は？　

#### 141 ####
{slow:02}イグニスの争状r。
第37次武器供与
アヴェD2レベルのギアをD3に。
キスレブD2レベルのままF状S持。
均衡状B4对6。
イグニス管区教皇、シャ`カ`ン皇より蟾妗
不_定因子の介入によりa正が必要。
画M行率3割p退。{clear:28}

#### 142 ####
{slow:02}…{wait:05}…{wait:05}推定4000年前に海底に沈んだ
都市文明ゼボイムの最K{送炅恕{wait:05}…{wait:05}。{enter2}
百数十回に及ぶ掘によって、
その都市区画中枢部の存在判明…{wait:05}…{wait:05}。
本k掘予定は…{wait:05}…{wait:05}…{wait:05}…{wait:05}

#### 143 ####
{slow:02}キスレブD区委T会からの
蟾娴50224。
各バトラ`のデ`タ送。
Aクラスバトラ`の生体状r
配置予定のY型デミヒュ`マンへのm曷
以上のデ`タを本国に送……{clear:1E}

#### 144 ####
{slow:01}キスレブD区委T会からの蟾娴50227。
ジ`クムントによるty府からの
『教会』萘Ψ胖黏摔瑜盲普{整がy航。
然るべき後にジ`クムントの消去を予定。
g行にvしてはバトリング被Y体リカルドを使用。
S可を求む……{clear:1E}

