#### 1 ####
{name:00:フェイ}
「ちょっとまった！
　それじゃあ{wait:05}…{wait:05}…

#### 2 ####
{name:00:フェイ}
「このままじゃ、船L_が危ない！{wait:0A}
　あの人たちは何も
　知らされていないんだぞ！　

#### 3 ####
{name:00:フェイ}
「あのシャフトの下に
　ゲ`トがある。

#### 4 ####
{name:00:フェイ}
「……hいな。

#### 5 ####
{name:00:フェイ}
「あきらめよう。
　ここからあのゲ`トに
　たどり着くのはo理だ。

#### 6 ####
{name:01:エリィ}
「なんて巨大なギアなの！　

#### 7 ####
{name:01:エリィ}
「C鹰ア、ですって？　

#### 8 ####
{name:01:エリィ}
「ちょっとまってよ！
　それじゃあ{wait:05}…{wait:05}…

#### 9 ####
{name:01:エリィ}
「このままじゃ、船L_が危ないわ！{wait:0A}
　あの人たちは何も
　知らされていないのよ！　

#### 10 ####
{name:01:エリィ}
「あのシャフトの下に
　ゲ`トがあるのね。

#### 11 ####
{name:01:エリィ}
「……どうやって
　そこまで行けばいいのかしら？
　あまりにhすぎるわ。

#### 12 ####
{name:01:エリィ}
「ここからゲ`トを目指すのは
　o理ね。
　あきらめましょう。

#### 13 ####
{name:02:シタン}
「え？{wait:0A}
　ああ{wait:05}…{wait:05}…{wait:05}そうですね。{enter}
　…{wait:05}…{wait:05}でも、待って下さい。{wait:0A}
　ということは…{wait:05}…

#### 14 ####
{name:02:シタン}
「このままでは、タムズ船猡
　危です！　{enter}
　彼等は何も知らされていない
　はずですから！　

#### 15 ####
{name:02:シタン}
「え？{wait:0A}
　ええ、まあ。

#### 16 ####
{name:02:シタン}
「ええ{wait:05}…{wait:05}…{wait:05}。
　多分{wait:05}…{wait:05}…{wait:05}。

#### 17 ####
{name:02:シタン}
「ゲ`トは、あのシャフトの
　下にあります。

#### 18 ####
{name:02:シタン}
「……で、どうやって
　あのシャフトの下まで
　行くつもりなんですか？　

#### 19 ####
{name:02:シタン}
「ここからゲ`トへ向かうのは
　o理のようですね。
　他の方法を考えましょう。

#### 20 ####
{name:02:シタン}
「ゲ`トは、あのシャフトの
　下にあります。

#### 21 ####
{name:02:シタン}
「……で、どうやって
　あのシャフトの下まで
　行くつもりなんですか？　

#### 22 ####
{name:02:シタン}
「ここからゲ`トへ向かうのは
　o理のようですね。
　他の方法を考えましょう。

#### 23 ####
{name:03:バルト}
「なんだ！　{wait:0A}
　あの巨大なギアは！？　

#### 24 ####
{name:03:バルト}
「C鹰ア！？{wait:0A}
　なんだい、そいつは？　

#### 25 ####
{name:03:バルト}
「おいおいおいっ！
　それじゃあ！？　

#### 26 ####
{name:03:バルト}
「このままじゃ船L_が危ない！　{wait:0A}
　B中は何も知らされていないんだ！　

#### 27 ####
{name:03:バルト}
「奥のシャフトの下に
　ゲ`トがあるんだよな。

#### 28 ####
{name:03:バルト}
「……ここまで来たはいいが、
　どうやったらゲ`トまで
　たどり着ける、というんだ？　

#### 29 ####
{name:03:バルト}
「こっからゲ`トに行くのは
　どう考えてもo理だな。
　あきらめようぜ。

#### 30 ####
{name:04:ビリ`}
「ユグドラシルなら、
　あのギアに追いつける
　と思います。{enter}
　急いで、タムズ船猡畏健─
　助けに行きましょう。

#### 31 ####
{name:04:ビリ`}
「奥のシャフトの下に
　ゲ`トがあるという事ですが。

#### 32 ####
{name:04:ビリ`}
「……で、目指すゲ`トに
　たどり着くには、
　少々距xがあるようですが。

#### 33 ####
{name:04:ビリ`}
「やはり、ここからゲ`トへ
　向かうのはo理なようですね。
　他の方法を探しましょう。

#### 34 ####
{name:05:リコ}
「こんな巨大なギアは
　たことがないぞ！　

#### 35 ####
{name:05:リコ}
「あんな巨大なギアが　
　wべるのか！？　

#### 36 ####
{name:05:リコ}
「待て。{wait:0A}
　それじゃあ！　

#### 37 ####
{name:05:リコ}
「ああ、タムズ船猡危だ。{wait:0A}
　B中ではあのギアに对抗できまい。

#### 38 ####
{name:05:リコ}
「ゲ`トは、あのシャフトの
　下、というわけか。

#### 39 ####
{name:05:リコ}
「……で、その下にある
　ゲ`トには、どうやって
　たどり着くつもりなんだ？　

#### 40 ####
{name:05:リコ}
「o理だな。
　他の方法を探すしかない。

#### 41 ####
{name:06:エメラダ}
「ゲ`トは、
　あのシャフトの下……

#### 42 ####
{name:06:エメラダ}
「……そのゲ`トに行くには
　どうすればいい？
　距xがあり^ぎるようだが？　

#### 43 ####
{name:06:エメラダ}
「ゲ`トに行くには
　他のやり方を
　つけないと。

#### 44 ####
{name:06:エメラダ}
「ゲ`トは、
　あのシャフトの下……

#### 45 ####
{name:06:エメラダ}
「……そのゲ`トに行くには
　どうすればいい？
　距xがあり^ぎるようだが？　

#### 46 ####
{name:06:エメラダ}
「ゲ`トに行くには
　他のやり方を
　つけないと。

#### 47 ####
{name:07:チュチュ}
「ゲ`トは、あのシャフトの
　下にあるんでチュね。

#### 48 ####
{name:07:チュチュ}
「でも、そこまで
　ど`やって行けば
　いいんでチュかね？　

#### 49 ####
{name:07:チュチュ}
「ど`も、ここからゲ`トに
　行くのは、
　o理みたいでチュね`。

#### 50 ####
{name:08:マリア}
「目指すゲ`トは、
　あのシャフトの下ですね。

#### 51 ####
{name:08:マリア}
「でも、そこにたどり着くのは
　ここからではちょっと
　yしそうですね……

#### 52 ####
{name:08:マリア}
「ゲ`トにたどり着くには
　他の方法を探さないと
　j目なようですね……

#### 53 ####
ジェシ`
「ひと足、おそかったようだな。{wait:1E}
　スタインの奴は……

#### 54 ####
ジェシ`　　　　
「あそこだ。

#### 55 ####
ジェシ`
「ソラリスのC鹰ア　
　アルカンシェル。{enter2}
　だったよな？　ヒュウガ。

#### 56 ####
ジェシ`
「ナリがデカい分、婴がとれねぇから
　ギアに\ってりゃyxはしねぇが、
　その分火力だけは折り付き。{enter}
　船なんかのデカい目摔坤盲郡
　ドカン！　とイチコロさ。{enter2}
　だったよな？　ヒュウガ。

#### 57 ####
ジェシ`
「って`Uだ。

#### 58 ####
ジェシ`
「ソラリスのC鹰ア　
　アルカンシェル。

#### 59 ####
ジェシ`
「ナリがデカい分、婴がとれねぇから
　ギアに\ってりゃyxはしねぇが、
　その分火力だけは折り付き。{enter}
　船なんかのデカい目摔坤盲郡
　ドカン！　とイチコロさ。

