#### 1 ####
{name:02:シタン}
「ソラリス本国……{wait:20}か、
　なぜ……わざわざ……{enter}
　いえ、とにかく降りてみましょう。

#### 2 ####
{name:01:エリィ}
「このk掘鏊は、
　何もないところだっていたわ。

#### 3 ####
{name:03:バルト}
「先生、
　ここにゃあ、ナンにもないんだろ？{enter}
　ソラリスは何しに来たんだ？

#### 4 ####
{name:04:ビリ`}
「{name:02:シタン}さん{enter}
　ソラリスは、
　何が狙いなんでしょう？

#### 5 ####
{name:05:リコ}
「先生さんよぉ、
　ここはナンにもないっていたぜ。
　ソラリスなんとかなんかほっといて
　ろうぜ。{enter}
　俺は狭いところと暗いところは
　苦手なんだ……

#### 6 ####
{name:07:チュチュ}
「なんか、なんか
　美味しそうなものでも
　落ちてるでちゅか？

#### 7 ####
入っちゃいけませんったら。

#### 8 ####
ここは教会のvS者以外、
立入禁止です。

#### 9 ####
入っちゃいけませんったら。

