#### 1 ####
{name:02:シタン}
「かなり重なエアロックと
　スキャニングO浃扦埂
　今はC能していないみたいですが。{enter}
　……キレイに保ちたかったのは
　建物の内でなく、
　むしろ外の方かも……

#### 2 ####
{name:03:バルト}
「こ、怖いこと言うなよ先生。
　毒ガスか反耆剂悉扦
　あるってぇのか？

#### 3 ####
{name:04:ビリ`}
「えらく物々しい隔xO浃扦工汀
　病院なんでしょうか？{enter}
　でも、この外の街も
　そんなにA染されてるようには
　えないですけど……

#### 4 ####
{name:05:リコ}
「ノアトゥンのくそったれty府にも
　似たようなモノがあったが……{enter}
　ここにもおキレイ好きが
　居たみたいだな。

#### 5 ####
{name:07:チュチュ}
「すっごいドアでちゅね～
　さっきのもすごかったけど、
　こっちのはもっとゴツイでちゅ！

#### 6 ####
これ以上、
{str}を
持ちきれないのであきらめた。

#### 7 ####
　
　{str}を手にいれた。

