#### 1 ####
{name:01:エリィ}
「あ！　……{clear:18}

#### 2 ####
{name:01:エリィ}
「え、ええ……
　……何故でしょう……？{enter}
　ひどく寂しくて……かしいです。

#### 3 ####
{name:02:シタン}
「{name:01:エリィ}……
　えでも？

#### 4 ####
　{fast:FF}デ`タベ`スとの接Aが
　予期せずK了いたしました。
　解Qしない龊悉
　システム管理者にごBj下さい。

#### 5 ####
　{fast:FF}ナノリアクタ`内の
　安全が_Jされました。
　エマ`ジェンシ`レベルを
　再O定して下さい。

#### 6 ####
　{fast:FF}エマ`ジェンシ`レベルの
　再O定をg行しますか？
　　　　g行する
　　　　キャンセル

#### 7 ####
　{fast:FF}しばらくそのままでお待ち下さい。{wait:20}
　再O定がK了しました。
　F在エマ`ジェンシ`レベルは
　通常です。

#### 8 ####
　{fast:FF}エマ`ジェンシ`レベルを
　再O定しなければ、
　本ラボラトリ内の施Oは
　使用できません。

#### 9 ####
{fast:FF}“エマ`ジェンシ`レベル5”{enter}
　F在、本ラボラトリ内の
　あらゆるデ`タベ`スへの
　アクセスをS可できません。

#### 10 ####
{fast:FF}“エマ`ジェンシ`レベル5”{enter}
　F在、中央ナノリアクタ`部は
　隔xされています。

#### 11 ####
これ以上、
{str}を
持ちきれないのであきらめた。

#### 12 ####
　
　{str}を手にいれた。

