#### 1 ####
{name:01:エリィ}
「な建物……
　わざとh回りさせられてるみたい。

#### 2 ####
{name:01:エリィ}
「何かを封じる……
　ですか……

#### 3 ####
{name:02:シタン}
「…迷m＜ラビリンス＞というモノは、
　普通、外长蚍坤挨郡幛扦胜、
　中に何かを封じるためにられます。

#### 4 ####
{name:03:バルト}
「……妙な建物だぜ……
　エアロックとスキャナと曲がり廊下。
　それだけだ。{enter}
　……つくった奴ぁ、よっぽど奥へ
　入られたくなかったらしい……{enter}
　まぁ、きょになった今じゃ、
　空しい、うたかたの簟だな。

#### 5 ####
{name:03:バルト}
「……ぶるる、{enter}
　先生、{かしっこはナシだぜ。
　何があるって言うんだ？　奥に？

#### 6 ####
{name:04:ビリ`}
「こんな不遍な建物なんて……
　外から来る人を
　拒~しているみたいだ。

#### 7 ####
{name:04:ビリ`}
「“入れない椤堡袱悚胜て
　“出さない椤堡恕ですか……{enter}
　“何を”出したくないんでしょう？

#### 8 ####
{name:05:リコ}
「……隔壁とA段だらけで
　もったい付けまくりだな。
　俺らが入るのを拒んでるみたいだ。

#### 9 ####
{name:05:リコ}
「封じられてる、か……{enter}
　……牢屋暮らしがあんまりLいと、
　最初はうとましかったオリが、
　そのうち荬摔胜椁胜なり、
　やがて、それにmるになる。{enter}
　この奥にlか封じられてるとして、
　そいつは、g`いなく俺らの长坤肌
　まぁ、ソラリスB中も同じだがな。

