#### 1 ####
　{fast:FF}デ`タベ`スとの接Aが
　予期せずK了いたしました。
　解Qしない龊悉
　システム管理者にごBj下さい。

#### 2 ####
　{fast:FF}ナノリアクタ`内の
　安全が_Jされました。
　エマ`ジェンシ`レベルを
　再O定して下さい。

#### 3 ####
　{fast:FF}エマ`ジェンシ`レベルの
　再O定をg行しますか？
　　　　g行する
　　　　キャンセル

#### 4 ####
　{fast:FF}しばらくそのままでお待ち下さい。{wait:20}
　再O定がK了しました。
　F在エマ`ジェンシ`レベルは
　通常です。

#### 5 ####
　{fast:FF}エマ`ジェンシ`レベルを
　再O定しなければ、
　本ラボラトリ内の施Oは
　使用できません。

#### 6 ####
{fast:FF}“エマ`ジェンシ`レベル5”{enter}
　F在、本ラボラトリ内の
　あらゆるデ`タベ`スへの
　アクセスをS可できません。

#### 7 ####
{fast:FF}“エマ`ジェンシ`レベル5”{enter}
　F在、中央ナノリアクタ`部は
　隔xされています。

#### 8 ####
　{fast:FF}デ`タベ`スとの接Aが
　予期せずK了いたしました。
　解Qしない龊悉
　システム管理者にごBj下さい。

#### 9 ####
　{fast:FF}ナノリアクタ`内の
　安全が_Jされました。
　エマ`ジェンシ`レベルを
　再O定して下さい。

#### 10 ####
　{fast:FF}エマ`ジェンシ`レベルの
　再O定ををg行しますか？
　　　　g行する
　　　　キャンセル

#### 11 ####
　{fast:FF}しばらくそのままでお待ち下さい。{wait:20}
　再O定がK了しました。
　F在エマ`ジェンシ`レベルは
　通常です。

#### 12 ####
　{fast:FF}エマ`ジェンシ`レベルを
　再O定しなければ、
　本ラボラトリ内の施Oは
　使用できません。

#### 13 ####
{fast:FF}“エマ`ジェンシ`レベル5”{enter}
　F在、本ラボラトリ内の
　あらゆるデ`タベ`スへの
　アクセスをS可できません。

#### 14 ####
{fast:FF}“エマ`ジェンシ`レベル5”{enter}
　F在、中央ナノリアクタ`部は
　隔xされています。

#### 15 ####
これ以上、
{str}を
持ちきれないのであきらめた。

#### 16 ####
　
　{str}を手にいれた。

