#### 1 ####
　{fast:FF}最寄りの端末にて
　エマ`ジェンシ`レベルを
　再O定して下さい。

#### 2 ####
{fast:FF}“エマ`ジェンシ`レベル5”{enter}
　{fast:FF}今より34999999rg前に
　リアクタ`内でo急ボタンが押されました。
　ここから先は
　ナノA染の危性があります。{enter}
　{fast:FF}入室rは手鹰攻ャンをg行して、
　必ず安全を_Jして下さい。{enter}
　{fast:FF}_J後、最寄りの端末にて
　エマ`ジェンシ`レベルを
　再O定して下さい。

#### 3 ####
　手鹰攻ャンをg行しますか？
　　　　g行する
　　　　キャンセル

#### 4 ####
　{fast:FF}しばらくそのままでお待ち下さい。{wait:20}
　・・{wait:20}・{wait:20}・・・{wait:20}・・{wait:20}・{wait:20}・・・・{wait:20}・{wait:20}・・{wait:20}{enter}
　スキャンが完了しました。
　F在ナノA染は_Jされませんでした。{enter}
　{fast:FF}最寄りの端末で
　エマ`ジェンシ`レベルを
　再O定することにより、
　入室できます。

#### 5 ####
　{fast:FF}入室のHは、
　必ず手鹰攻ャンをg行して下さい。

