#### 1 ####
{name:02:シタン}
「！{enter}
　{name:01:エリィ}！

#### 2 ####
{name:02:シタン}
「血……？{enter}
　_かに血らしい染み……と
　これは……力な帷いや放射？
　非常用の⒕装置か……
　作婴筏扣Eが、_かに……

#### 3 ####
{name:02:シタン}
「！{enter}
　{name:01:エリィ}！

#### 4 ####
{name:02:シタン}
「……こ、これは……

#### 5 ####
{name:02:シタン}
「どうやらこの少女は、
　このリアクタ`内でられた
　人造生命体らしいですね。{enter}
　恐らくは、そこの操作室の
　デ`タベ`スの数列に基づいて
　リアクタ`の中で、
　再形成されたのでしょう……。{enter}
　恐らくこの子のからだは……

#### 6 ####
{name:02:シタン}
「お待ちなさい！！{clear:10}

#### 7 ####
{name:02:シタン}
「と、言うことは、
　あの会も算尽くで……

#### 8 ####
{name:02:シタン}
「……どうやら、
　あなた方の手助けをして
　しまったようですね。

#### 9 ####
{name:02:シタン}
「この子をどうするおつもりです？
　この子は、一体なんなのです？

#### 10 ####
{name:02:シタン}
「“救い”ですか？{wait:2D}
　いい言~ですが…あなた方が使うと
　血なまぐさくこえます。

#### 11 ####
{name:02:シタン}
「荬颏膜堡疲。
　かけはユカイでもエレメンツです！
　なめてかかると痛い目をますよ！！

#### 12 ####
{name:01:エリィ}
「……血だわ……{wait:3F}
　血の染み……{wait:2D}私の……{wait:2D}血……{enter}
　痛みはなかった。
　ただ、さむかった。悲しかった…

#### 13 ####
{name:01:エリィ}
「……あの子はあのrから
　ずっとここに
　一人ぼっちで居たのね……

#### 14 ####
{name:01:エリィ}
「……荬颏膜堡疲。
　ラムサス直属のエレメンツです。{enter}
　かけはユカイでも、
　殛L力は、ずばiけています。

#### 15 ####
{name:01:エリィ}
「いえ、天然です！！
　だから恐ろしいんです！！

#### 16 ####
{name:01:エリィ}
「いけない！
　彼らにこの子を渡しては！！！

#### 17 ####
{name:03:バルト}
「先生……こいつぁ……何なんだ？
　ばいBMでもこんなに早く
　再生しや、しないぞ。

#### 18 ####
{name:03:バルト}
「な、なんだとぉ……、
　こら、偈证ましてんじゃね`よ！
　どきゃあがれ！

#### 19 ####
{name:03:バルト}
「……{wait:2D}やる荬んのかよ……

#### 20 ####
{name:04:ビリ`}
「{name:02:シタン}さん……{wait:0A}
　この少女は……？
　なぜ急に人の形に……！？

#### 21 ####
{name:04:ビリ`}
「き、君らは何なんだ！　一体！
　君らにつきあってる暇はないんだ！

#### 22 ####
{name:04:ビリ`}
「……{wait:2D}君たち、gは、ひまなのか？

#### 23 ####
{name:04:ビリ`}
「司教……さま……

#### 24 ####
{name:04:ビリ`}
「xしき者ですって？
　今のWにはあなた方が
　そうであるとは思えない。{enter}
　自らの意にそぐわぬからといって、
　教会や地上の人gを消去しようと
　するあなた方の行椁稀…

#### 25 ####
{name:04:ビリ`}
「……それは何かg`っています。
　信仰による救い、そのC会は、
　皆等しく持てるべきです。

#### 26 ####
{name:04:ビリ`}
「……

#### 27 ####
{name:04:ビリ`}
「救うとか、救わないとか、
　一体あなた方はこの少女を使って
　何をしようというんですか！？{enter}
　やはりWには、あなた方の行椁
　xしい事とは思えない。{enter}
　司教……、残念ですが、
　あなたのお心に沿うわけには
　参りません。

#### 28 ####
{name:05:リコ}
「なんだ？　こいつぁ？
　俺_人だってこんなスピ`ドじゃ
　再生しないぞ。

#### 29 ####
{name:05:リコ}
「むちゃくちゃ言いやがる……
　ホントにやる荬？
　できりゃあ、どいて欲しいな。

#### 30 ####
{name:05:リコ}
「……{wait:2D}、L引くようなら
　先に行かせてもらうぞ。

#### 31 ####
{name:07:チュチュ}
「なんでちゅか！　なんでちゅか！？
　この子、どうしたんでちゅか？
　なんでいきなり出来上がるでちゅか？

#### 32 ####
{name:07:チュチュ}
「な、なんかむちゃくちゃ
　言われてまちゅ……

#### 33 ####
{name:07:チュチュ}
「お……オトメをつかまえて、
　何いうでちゅか！！{enter}
　あたち_はいま、[んでるひま、
　oいでちゅよ！！
　とっととどくでちゅ！！

#### 34 ####
{name:07:チュチュ}
「……行って、いいでちゅか？

#### 35 ####
スト`ン
「……分子スケ`ルの自律C械、
　つまり、ナノマシンと呼ばれる物の
　群体です。

#### 36 ####
スト`ン
「そのナノマシンの群体はBって
　行きますよ。{enter}
　それは我らヒトのクビキを外し、
　神の御下にГい皮れる
　大事な存在＜ファクタ`＞の
　一つですので。

#### 37 ####
スト`ン
「では、おいしますよ。

#### 38 ####
スト`ン
「おお、ブラザ`ビリ`。
　あなたも居ましたか。
　これはが早い。{enter}
　あなたなら、解りますよね？
　このナノマシンの群体は、
　xしき者の手に委ねられる
　べき存在なのです。{enter}
　ヒトの救いとなるものなのです。

#### 39 ####
スト`ン
「救いを受くるに足りない者_を
　消去することに何の}が
　あると言うのです？{enter}
　そもそも信仰とは
　“xばれた者だけが救われる事”
　を期待するものでは
　ないのですか？

#### 40 ####
スト`ン
「では、あなた方は全てのヒトを
　救えるというのですか？{enter}
　カレルレンがそのナノマシンの
　群体を使えば、少なくとも我ら
　xばれたヒトだけは救われるの
　です。{enter}
　しかし、あなた方にはこれの
　使い方が解らない。
　世界で、lも、救われない。{enter}
　あなたは我らヒト全てに对する
　その任をとれますか？

#### 41 ####
スト`ン
「今の私は、そのナノマシンの群体を
　カレルレンの下へ持ちる事が
　仕事です。{enter}
　教会のように、zE都市に眠る
　太古の兵器群が目当てではない。{enter}
　あなた方の利害とは
　ぶつからないと思いますが。

#### 42 ####
スト`ン
「お解りけませんでしたか……{wait:20}
　仕方ありませんね。{enter}
　しかし、rgをかけて
　解ってくひまもございませんし。
　先を急ぎますので失礼いたします。

#### 43 ####
スト`ン
「お待たせしました、
　エレメンツのお二人。
　お仕事ですよ。

#### 44 ####
スト`ン
「トロネ！　セラフィ`タ！
　なるだけrgを稼ぐんですよ！！

#### 45 ####
スト`ン
「ええ、助かりました。
　私はキカイは苦手なものでね。

#### 46 ####
スト`ン
「gは、私もカレルレンから
　よく知らされてはいないのです。{enter}
　我ら“ヒトを救うもの”だ、
　という事以外はね。{enter}
　もっとも、知ってても言うわけには
　参りませんが……

#### 47 ####
……ふん！

#### 48 ####
トロネ
「わあってるよ！！
　俺らに命令すな！！

#### 49 ####
トロネ
「そだな。
　ど`せ、ラムサスの
　^ごしの命令だもんな。{enter}
　……ったく、
　拾いモンのolなんてよ～

#### 50 ####
トロネ
「そ～ゆ～ワケだから、
　お前ら、さっさとやられるように。

#### 51 ####
トロネ
「そ`は、いかない。{enter}
　カレルレンなんざど`でも良いが、
　あまりい`加pだと、仕事を受けた
　ラムサスの名にが付く。{enter}
　ま、お前らが考えナシにアイツを
　へこへこ突瞍丹护皮れたおかげで
　思ったより早く任战K了できそうだ。

#### 52 ####
トロネ
「お、お前……
　そんな事をバラすんじゃない！！{enter}
　人が苦氦筏菩睦淼位を
　つくってるトコなのに……

#### 53 ####
トロネ
「ポジトロン光子だっ！！！{enter}
　何だ？　その、胜àで
　ひっかかりそうな
　危ない名前は！！

#### 54 ####
トロネ
「お、おお！！　氦った。

#### 55 ####
トロネ
「そういう事だ！！

#### 56 ####
トロネ
「セラフィ`タ！！
　x理分は椁盲浚。
　ひきあげるぞ！！

#### 57 ####
セラフィ`タ
「ね、トロネちゃん、トロネちゃん、
　ささっとすませて
　ささっとろ～よぉ。{enter}
　セラフィ`、暗いトコきらい！！

#### 58 ####
セラフィ`タ
「あ！　トロネちゃん、トロネちゃん！
　なんかかっわいい～……{wait:10}……{wait:10}……{wait:10}{enter}
　とおもったら、
　よくると、なんかコワイよぉ～！！！

#### 59 ####
セラフィ`タ
「そうだ！
　セラフィ`たち、キカイのつかい方
　わかんなくて、あたふたしてたんだ！{enter}
　どうも、ありがとう！！

#### 60 ####
セラフィ`タ
「ええ～っ！！　……だってぇ……{enter}
　シンセツにしてもらったら
　ちゃんとお礼するんだよって、
　おばあちゃんがぁ……

#### 61 ####
セラフィ`タ
「でも、トロネちゃんすごいんだ！
　シンリテキユウイ？{enter}
　さっすがポリクロロトルエン子牛
　ト`サイさいぼぉぐっ！！

#### 62 ####
セラフィ`タ
「ごめんなさい！！

#### 63 ####
セラフィ`タ
「……トロネちゃん、
　“ユカイ”ってのはみとめるの？

#### 64 ####
セラフィ`タ
「ああ～ん
　トロネちゃん！！　まってよぉ！

