#### 1 ####
{name:01:エリィ}
「あのギアは……{clear:18}

#### 2 ####
{name:01:エリィ}
「…知ってるわ、よく知ってる…私…
　……そう……空洞都市ゼボイム……{enter}
　私たちは、自らをこの诖螭孰Rに
　葬った。

#### 3 ####
{name:01:エリィ}
「え？　……え？{enter}
　……{wait:20}わ、わたし今……

#### 4 ####
{name:02:シタン}
「その声は……{wait:19}ワイズマン！{enter}
　…………{wait:20}
　……行きます！！
　さぁ、みなさん！　急いで！！

#### 5 ####
{name:02:シタン}
「{name:01:エリィ}！
　{name:01:エリィ}！！{enter}
　どうしたんですか！！

#### 6 ####
{name:02:シタン}
「いえ……{wait:20}
　先を急ぎましょうか。

#### 7 ####
{name:02:シタン}
「スト`ン司教！！
　お待ちなさい！！！

#### 8 ####
{name:03:バルト}
「お、おい、先生！{clear:18}

#### 9 ####
{name:03:バルト}
「……街だ。
　地面の下に街がある……{enter}
　これも……zEなのか？

#### 10 ####
{name:03:バルト}
「……あ、あのギアは……{clear:20}

#### 11 ####
{name:03:バルト}
「一体何者だ！！　てめぇ？
　ユグドラの恨み、忘れちゃいねぇぞ！
　名くらい名\りやがれ！！

#### 12 ####
{name:03:バルト}
「つ、い……{wait:20}
　ん？

#### 13 ####
{name:04:ビリ`}
「な、何が……{clear:18}

#### 14 ####
{name:04:ビリ`}
「これがzEの街……{enter}
　にはいていたけど……

#### 15 ####
{name:04:ビリ`}
「一体何者だ？　君は？
　名を名\りたまえ！

#### 16 ####
{name:04:ビリ`}
「つ、い……{wait:20}
　ん？

#### 17 ####
{name:05:リコ}
「おい！　先生！　……まぁ、いいか{clear:20}

#### 18 ####
{name:05:リコ}
「！！！？{wait:10}
　なんてこったい！{enter}
　地面にもぐってたはずなのに、
　いつのgにか空の上にいるぜ！！

#### 19 ####
{name:05:リコ}
「！！！？{wait:10}
　あ、あいつは……{clear:20}

#### 20 ####
{name:05:リコ}
「つ、い……{wait:20}
　ん？

#### 21 ####
{name:05:リコ}
「一体何者だ！！　お前？
　名を名\れ！！

#### 22 ####
{name:07:チュチュ}
「すごい、すごいでちゅ！！
　地面の下にまた地面があるでちゅ！！

#### 23 ####
返せ、返せ、返せ、{clear:2D}

#### 24 ####
ワイズマン
「こいつはわたしが押さえる！
　早く、追え！！

#### 25 ####
ワイズマン
「う？
　……くっ……ぅ……

#### 26 ####
スト`ン
「ちっ、
　エレメンツめ、口ほどにもない……
　rgかせぎすら出来ないのですか。

#### 27 ####
スト`ン
「？

#### 28 ####
スト`ン
「な、なんですか！！！
　あ、あ、あなたは？

#### 29 ####
スト`ン
「い、今のうちです！！
　早くカレルレンの元に……

#### 30 ####
ふふっ……{wait:20}
く`くっくっくく……{wait:2A}
はぁ`っはっはっはっはっは！！！

#### 31 ####
ふふふ……{enter}
それは“俺の”だ。
返せ！！

#### 32 ####
お前_には、^ぎたおもちゃなんだよ。{enter}
だから、返せ
それは“俺の”だ……

#### 33 ####
名前なんてどうでもいいさ……{enter}
どうしても、というなら……{wait:32}
……イド……

#### 34 ####
イド
「！！{wait:20}
　……F…か……

#### 35 ####
イド
「ふん、ずいぶんと早いじゃないか？
　……そうか、あの女、か……{enter}
　いいぜ。
　今日のところの“おもちゃ”は、
　お前でも……。

#### 36 ####
イド
「ふふふっ、
　くっくっくっく……

#### 37 ####
イド
「ふん……

#### 38 ####
……返せ{clear:20}

#### 39 ####
返せ、返せ、{clear:32}

