#### 1 ####
　うぬは、{wait:10}力が欲しくないか？{clear:54}

#### 2 ####
{name:01:エリィ}
「だ、だめだわ、
　全く通じない……

#### 3 ####
{name:02:シタン}
「全く通じない……

#### 4 ####
{name:02:シタン}
「…………{wait:20}
　何らかの障壁をっているようです。{enter}
　恐らくはの感情……憎氦
　エ`テルに憾して
　障壁としているらしいですが……{enter}
　こちらも何か力な意志の力を
　エ`テルに憾して
　ぶつけられれば……

#### 5 ####
{name:02:シタン}
「あ、アレはバントライン……{enter}
　パイロットが直接^に\る
　あのエ`テルガンギアなら、
　_かにスト`ンの憎氦
　の感情パワ`に打ち伽皮耄{enter}
　……し、しかし……

#### 6 ####
{name:03:バルト}
「だ、だめだ！
　全く通じねぇ！！

#### 7 ####
{name:04:ビリ`}
「き、Fが、母さんを……
　しかも、死を使って……！！

#### 8 ####
{name:04:ビリ`}
「ひ、ヒトを……ぼくが？

#### 9 ####
{name:04:ビリ`}
「……！？

#### 10 ####
{name:05:リコ}
「い、いかん。
　ぜんぜん通じねぇぜ……

#### 11 ####
いいや、お前が悔いることなんざ
ひとっつもoいぜ！　{name:04:ビリ`}！

#### 12 ####
ラケルとおめぇが
郅泛悉盲皮郡坤盲疲{enter}
相わらずナルシシズムと
自己保存本能のぇ奴だな！！

#### 13 ####
ジェシ`
「この儇、
　俺があずかったぁ！！{enter}
　こいつを使え！　{name:04:ビリ`}！！
　こいつなら奴の
　障壁をひっぺがせる！！

#### 14 ####
グラ`フ
「我の拳は神の息吹！

#### 15 ####
グラ`フ
「“堕ちたるN子”を_花させ、
　秘めたる力をつむぎ出す！！

#### 16 ####
グラ`フ
「美しき
　　　　绀婴文袱瘟Δ颍

#### 17 ####
グラ`フ
「我はグラ`フ。力の求道者。{wait:20}
　うぬは、力が欲しくないか？

#### 18 ####
グラ`フ
「しょせんは、まがい物の力。
　果たして、それで伽皮毪な？

#### 19 ####
グラ`フ
「まがい物の肉体。
　作り物の目醒め。
　それではだめだ！

#### 20 ####
グラ`フ
「我が真の力を与えてやろう！

#### 21 ####
スト`ン
「Oなどと……うえんな……
　片づけてしまえばすむことです……

#### 22 ####
スト`ン
「神}なるガゼルに仇なす者、
　全てを消去いたします。
　悔い改めなさい。

#### 23 ####
スト`ン
「な、{wait:07}なにやつ！

#### 24 ####
スト`ン
「力？
　ふん。力ならばこれ、ここに！{enter}
　カレルレンにいただいた
　この身体がある！

#### 25 ####
スト`ン
「何と？
　まがい物とな？

#### 26 ####
スト`ン
「はぁう、ふ、ううううう……{clear:32}

#### 27 ####
スト`ン
「ふふ……苦しんでいますか？
　ジェサイアの息子！！{enter}
　4年前、私がF方をzんだのは、
　F方の父上と、
　私の旧い友情の^でした……{enter}
　共にゲブラ`司令の座を争った
　ジェサイアとの憎氦摔蓼撙欷
　友情のね！

#### 28 ####
スト`ン
「郅筏っていたラケルを
　ケモノのようにZったあげく、{enter}
　私があんなに欲した
　ゲブラ`至高の座までを、
　あっさり蹴wばして、ソラリスから
　姿を消したジェサイア！！

#### 29 ####
スト`ン
「ああ、そうだ。良いことを
　教えてあげましょう、ビリ`。{enter}
　F方が今まで坊してきた死は
　全て『教会』がxびカレルレンが
　gをほどこしたただのヒト！{enter}
　お前はヒトをほふっていたのデス!
　ははは……外道な父Hにふさわしい
　外道な息子ではないデスか！
　はははははははははははははは！

#### 30 ####
スト`ン
「さぁ、私にザンゲなさい！
　そして、その罪を
　おのが身でつぐないなさい！

#### 31 ####
スト`ン
「！！！
　……こ、この声は……！！

#### 32 ####
{name:02:シタン}
「…………{wait:20}
　何らかの障壁をっているようです。{enter}
　恐らくはの感情……憎氦
　エ`テルに憾して
　障壁としているらしいですが……{enter}
　こちらも何か力な意志の力を
　エ`テルに憾して
　ぶつけられれば……

#### 33 ####
{name:02:シタン}
「あ、アレはバントライン……{enter}
　パイロットが直接^に\る
　あのエ`テルガンギアなら、
　_かにスト`ンの憎氦
　の感情パワ`に打ち伽皮耄{enter}
　……し、しかし……

