#### 1 ####
{name:00:フェイ}
「……ここは{wait:20}……

#### 2 ####
{name:00:フェイ}
「……そうだな……{enter}
　俺の魂にを……
　お前の椁摔郡して……

#### 3 ####
{name:00:フェイ}
「……ああ、
　お前は望まれた子供だよ。{enter}
　四千年も昔から、
　キムが、俺の血の中に居たんだ。{enter}
　自分では、とうとう抱けなかった、
　自分の子が、
　いつか生まれて来る日のために。

#### 4 ####
{name:06:エメラダ}
「……思い、出したよ……{enter}
　キムは……もうずっと前に
　やっぱり……死んでたんだ……{enter}
　この町が死ぬ少し前に……
　あたしを利用しようとした
　この町の人のせいで……

#### 5 ####
{name:06:エメラダ}
「捕まってたとき、
　カレルレンが言ってたんだ。{enter}
　あたしは、技gの生んだ
　最高の美g品だって……{enter}
　そう、あたしは自分でも
　自分をモノだと思ってた。
　こんな身体だし……{enter}
　{name:08:マリア}やマル`や……
　……{name:01:エリィ}とはぜんぜん`う、
　まがい物のヒトだって……{enter}
　でも……でも`った！
　キムやあのエリィは、
　あたしの事を天使だって……

#### 6 ####
{name:06:エメラダ}
「{name:00:フェイ}！
　今までキムの代わりをしてくれて
　ありがとう！{enter}
　でも、もう大丈夫だよ！
　あたしは、キムやエリィたちの
　子にふさわしいように、くなる！

#### 7 ####
{name:06:エメラダ}
「……あ、あれ……？{enter}
　{name:00:フェイ}……{wait:20}からだが……
　なんか……あつ…い……よ……

#### 8 ####
{name:06:エメラダ}
「{name:00:フェイ}……{wait:2D}
　あたしを……しっかり……{wait:17}
　抱いてて……

#### 9 ####
{name:06:エメラダ}
「{name:00:フェイ}……{wait:20}
　からだが……

#### 10 ####
{name:06:エメラダ}
「……お、おとなになっちゃった
　………おとなに……あたし…{enter}
　これで、もう、{name:00:フェイ}の
　足手まといにならない！！

