#### 1 ####
キム
「R鹿だ！　R鹿だ！
　R鹿ばっかりだ！

#### 2 ####
キム
「こえたってかまうもんか！
　どうせここに居るのも、
　R鹿ばっかりだ！

#### 3 ####
キム
「だってそうだろう？
　こんなちっぽけな惑星で
　何を取り合うっていうんだ？{enter}
　何かに追い立てられるかのに
　生き急いで、まるで限られた
　生の指定席をZうかのに
　檎をして……

#### 4 ####
キム
「その檎を始めるのもR鹿なら、
　それをあおって冥菠毪韦怦R鹿、{enter}
　それに反对する椁违匹恧
　また人をすのもR鹿。{enter}
　　R鹿だらけだ！

#### 5 ####
キム
「あの子が……それで死んだB中が
　{得するのか？　そんな理由で？{enter}
　そんなに
　大したオペじゃなかったんだ。
　yしいけど、
　十分偎悚悉ったんだ……{enter}
　O浃まともだったら……
　荬来てたら、
　助かってたんだ、あの子は……

#### 6 ####
キム
「あの子だけじゃない。{enter}
　うちの病院だけでも、
　他に5人も死んでる。
　ICUがC能しなくなって……

#### 7 ####
キム
「R鹿だ。R鹿ばっかりだ。{enter}
　人は、生き物は
　生きAけてこそなのに、
　何で绀婴郡る？
　何で自ら首をしめる？{enter}
　人gは生き物として欠かん品だ。
　R鹿ばっかりだ！
　だから、最近z蛔诱虾Δ舛啶ぁ
　出生率も低下している。{enter}
　わずか三十余年しか
　与えられない命……{enter}
　自然が、星が、
　人の生きAけることを
　Sさないんだ。

#### 8 ####
キム
「え……？

#### 9 ####
キム
「…………

#### 10 ####
エリィ
「キム……声が大きいわ。

#### 11 ####
エリィ
「キム！！

#### 12 ####
エリィ
「……キム、あの子は荬味兢坤盲郡铩{enter}
　でも、ラヴィ`ネの人たちだって、
　そんなつもりでk所を菠筏郡螭袱
　ないと思う。多分。{enter}
　あの人_は、
　ほかに表F方法がないのよ。
　それを封じているのは政府だわ。

#### 13 ####
エリィ
「…………

#### 14 ####
エリィ
「……私も……R鹿？

#### 15 ####
エリィ
「今日、病院で耸埭堡郡巍…
　……子供、出来ないんだって。
　先天的なz蛔诱虾Δ恰…

#### 16 ####
エリィ
「……私は命をつむげない、
　つなげられない。
　绀婴毪坤堡紊き物よ。{enter}
　……私も、R鹿？

