#### 1 ####
{name:00:フェイ}
「これか？

#### 2 ####
{name:00:フェイ}
「お！
　起婴筏郡肌

#### 3 ####
{name:00:フェイ}
「よし。いくぜ！

#### 4 ####
{name:00:フェイ}
「む！
　外壁にでるぞ。

#### 5 ####
{name:00:フェイ}
「一体どこまで登るんだ？

#### 6 ####
{name:00:フェイ}
「h簦俊・嗓长らだ。{clear:14}

#### 7 ####
{name:00:フェイ}
「クソ！　路をやられた。{wait:1E}
　外に出るぞ！{clear:1E}

#### 8 ####
{name:00:フェイ}
「うん？

#### 9 ####
{name:00:フェイ}
「\席は、となりみたいだな。

#### 10 ####
これ以上、
{str}を
持ちきれないのであきらめた。

#### 11 ####
　
　{str}を手にいれた。

#### 12 ####
これ以上、
{str}を
持ちきれないのであきらめた。

#### 13 ####
　
　{str}を手にいれた。

