#### 1 ####
{name:00:フェイ}
「あれは！

#### 2 ####
{name:00:フェイ}
「ゲブラ`！？

#### 3 ####
{name:00:フェイ}
「あのC体は！？{clear:28}

#### 4 ####
{name:00:フェイ}
「……何だ？　今のは？{clear:3C}

#### 5 ####
{name:00:フェイ}
「上空からの攻簸韦瑜Δ坤盲郡？{wait:1E}
　……行ってみるか。{clear:3C}

#### 6 ####
{name:00:フェイ}
「やつら、何故俺_が
　ここにいるって……

#### 7 ####
{name:00:フェイ}
「後ろは壁、逃げ訾胜贰
　こりゃ椁Δ筏なさそうだな……。

#### 8 ####
{name:00:フェイ}
「来るぞっ！

#### 9 ####
{name:00:フェイ}
「先生……。
　Rって言うのは？

#### 10 ####
{name:01:エリィ}
「Reコ`ドもk信器も外したのに。

#### 11 ####
{name:01:エリィ}
「上空からの攻簸撙郡い汀
　行ってみましょう。{clear:3C}

#### 12 ####
{name:01:エリィ}
「Reコ`ドもk信器も外したのに。

#### 13 ####
{name:01:エリィ}
「上空からの攻簸撙郡い汀
　行ってみましょう。{clear:3C}

#### 14 ####
{name:02:シタン}
「上をてみなさい。

#### 15 ####
{name:02:シタン}
「あれが反射Rです。{enter}
　碧玉要塞からのビ`ムhを
　あれで反射させて
　ゲ`トを破菠筏蓼埂

#### 16 ####
{name:02:シタン}
「さあ、妨害がないうちに、
　反射Rのコントロ`ルル`ムへ
　急ぎましょう。

#### 17 ####
ミァン
「そのお怪我ではo理です！

#### 18 ####
ミァン
「ブリッジ！退路_保！
　主hS仰角0.8！援o射30！

#### 19 ####
ミァン
「上！？{wait:28}
　まさか……！？
　ブリッジ！

#### 20 ####
ミァン
「……やはりシェバト！
　180度急速回^！{enter}
　全全速！
　この訾ら撤退します！

#### 21 ####
ラムサス
「待っていたぞ、フェイ。{enter}
　先日は海中という状rと、
　思わぬY切り者の助荬摔瑜盲
　不をとったが、
　今度はそうはいかん。{enter}
　Fらをここから
　上に行かせはしない。

#### 22 ####
ラムサス
「ま、まだだ！　まだKわらせん！

#### 23 ####
ラムサス
「xせミァン！
　こ、ここで退いて……{wait:28}
　なるものかっ！！{enter}
　ぐふっ！

#### 24 ####
ミァン
「いけませんw下！
　撤退します！

#### 25 ####
ミァン
「そのお怪我ではo理です！

#### 26 ####
ミァン
「ブリッジ！　退路_保！
　主hS仰角0.8！　援o射30！
　簸盲疲。

#### 27 ####
ミァン
「上！？{wait:28}
　まさか……！？
　ブリッジ！

#### 28 ####
ミァン
「……やはりシェバト！
　180度急速回^！{enter}
　全全速！
　この訾ら撤退します！

#### 29 ####
扉は完全にさび付いている。

