#### 1 ####
{name:00:フェイ}
「この下の扉は、
　入れるんじゃないのか？

#### 2 ####
{name:00:フェイ}
「さっきの扉の部屋で、
　制御しているんじゃないのか？

#### 3 ####
{name:00:フェイ}
「おまえは……{wait:0A}
　ドミニアか！？{enter}
　まさか、{wait:14}俺_の作椁
　iまれていたってのか！？

#### 4 ####
{name:00:フェイ}
「くそっ！
　はずしたのか。

#### 5 ####
{name:00:フェイ}
「クッ……{wait:1E}
　先生……もう後がないぜ。

#### 6 ####
{name:00:フェイ}
「くそっ、こっちもか。

#### 7 ####
{name:00:フェイ}
「ちくしょう、
　rgがかかりすぎた……。{wait:28}
　これ以上防ぎきれねえ……。

#### 8 ####
{name:00:フェイ}
「よしっ！{wait:1E}
　どうやら成功しただな。

#### 9 ####
{name:02:シタン}
「{name:00:フェイ}、どこに行くのですか？{enter}
　反射Rのコントロ`ルル`ムは
　この下です。

#### 10 ####
ドミニア
「当然だ。{wait:1E}
　イグニスに浮上した
　太古のC映h台。{enter}
　それと对の兵器であるこのバベルの
　リフレクタ`。{enter}
　大方、この二つを使って
　『教会』地下のゲ`トk生器を
　破菠筏瑜Δ趣い魂たんだろうが、
　やらせはしない。

#### 11 ####
ドミニア
「行くぞ！！

#### 12 ####
ドミニア
「なかなか筏筏蓼护皮れる。{wait:28}
　次は本荬切肖ぞ！

#### 13 ####
ドミニア
「よくここまで持ったな。
　だが、次でQめさせてもらう。

#### 14 ####
ドミニア
「今だ！{wait:14}
　コントロ`ルル`ムを
　破菠工耄

#### 15 ####
ドミニア
「クソッ！{wait:14}
　gに合わなかったか……。

#### 16 ####
ドミニア
「ひとまず儇はAけた！
　引くぞ、ケルビナ！

#### 17 ####
「w下の名誉、{wait:14}
　そして我等エレメンツのFりに
　かけて、断固そ止させて
　もらいます！

#### 18 ####
ケルビナ
「いつまでもつかしら……{wait:28}
　行きます！

#### 19 ####
ケルビナ
「これでKりにしましょう。

#### 20 ####
ケルビナ
「どうします、ドミニア？

#### 21 ####
ケルビナ
「{name:01:エリィ}、{wait:14}あなたと惩士には
　なりたくなかったけれど……。{enter}
　そのよりどころとする立訾
　`うのでは仕方ありませんね。{enter}
　いずれまた。
　私_のQ着はそのrに。{clear:1E}

#### 22 ####
ドアはロックされている。

#### 23 ####
これ以上、
{str}を
持ちきれないのであきらめた。

#### 24 ####
　
　{str}を手にいれた。

