#### 1 ####
{name:00:フェイ}
「大丈夫なのかよ、先生……。

#### 2 ####
{name:00:フェイ}
「よし！
　こっちも行くぜ。

#### 3 ####
{name:00:フェイ}
「通信C能は、生きているみたいだ。

#### 4 ####
{name:00:フェイ}
「なんだ！？

#### 5 ####
{name:02:シタン}
「私が反射Rを操作しますから、{wait:1E}
　あなた_は长芜M入を、
　防いで下さい。

#### 6 ####
{name:02:シタン}
「やるしかないでしょう。

#### 7 ####
{name:02:シタン}
「では、mみましたよ。

#### 8 ####
{name:02:シタン}
「{name:04:ビリ`}、{name:04:ビリ`}、
　こえますか？
　こちらの浃险いました。{enter}
　作殚_始です。

#### 9 ####
{name:02:シタン}
「うお！！{clear:1E}

#### 10 ####
{name:02:シタン}
「ま、まさか……{clear:28}

#### 11 ####
{name:02:シタン}
「{name:00:フェイ},{name:00:フェイ}。
　こえますか？
　急いで、脱出して下さい。

#### 12 ####
{name:02:シタン}
「だめだ……{wait:28}gに合わない……。

#### 13 ####
{name:02:シタン}
「うっ！　……

#### 14 ####
{name:02:シタン}
「ひゅう`……
　あぶないですね。{wait:28}
　どうやら直簸坤堡稀⒈埭堡です。

#### 15 ####
{name:02:シタン}
「{name:04:ビリ`}、{wait:1E}ここもそうLくは、
　持ちこたえられないでしょう。
　次をはずせばKりです。{enter}
　しっかり狙って下さい。

#### 16 ####
{name:02:シタン}
「……最後の一kも、{wait:1E}
　はずして{wait:14}しまいましたね……。

#### 17 ####
{name:02:シタン}
「作椁贤耆に失・扦埂…。{wait:28}
　万策は尽きました……。

#### 18 ####
{name:02:シタン}
「ひゅう`……
　助かりました。

#### 19 ####
{name:02:シタン}
「{name:04:ビリ`}、{wait:1E}ここもそうLくは、
　持ちこたえられないでしょう。
　次をはずせばKりです。{enter}
　しっかり狙って下さい。

#### 20 ####
{name:02:シタン}
「{name:04:ビリ`}、やりましたね……。{wait:28}
　作椁铣晒Δ扦梗

#### 21 ####
{name:02:シタン}
「ここだ！！{clear:0A}

#### 22 ####
{name:02:シタン}
「行け`！！

#### 23 ####
ドアロックは解除されています。

#### 24 ####
ドアロック　解除。

#### 25 ####
DONE！

#### 26 ####
これ以上、
{str}を
持ちきれないのであきらめた。

#### 27 ####
　
　{str}を手にいれた。

#### 28 ####
これ以上、
{str}を
持ちきれないのであきらめた。

#### 29 ####
　
　{str}を手にいれた。

#### 30 ####
これ以上、
{str}を
持ちきれないのであきらめた。

#### 31 ####
　
　{str}を手にいれた。

