#### 1 ####
{name:00:フェイ}
「て、天井が……ない。

#### 2 ####
{name:00:フェイ}
「そうだ！
　通信施Oは？
　近くに何かないか？

#### 3 ####
{name:00:フェイ}
「ゲブラ`……！？{clear:1E}

#### 4 ####
{name:00:フェイ}
「ちょっと待ってくれ。
　俺_はただ……

#### 5 ####
{name:00:フェイ}
「以前、ここにシェバトがあったって
　言ってたな。

#### 6 ####
{name:00:フェイ}
「巨大なものがパ`ジされたEが
　ある……。

#### 7 ####
{name:00:フェイ}
「……む！{wait:1E}
　上か！

#### 8 ####
{name:01:エリィ}
「以前、ここにシェバトがあったって
　、本当のね。{wait:1E}
　て、周欷颉

#### 9 ####
{name:01:エリィ}
「巨大なものがパ`ジされたEが
　あるわ。

#### 10 ####
{name:01:エリィ}
「他には何もあたらないけど…。

#### 11 ####
{name:01:エリィ}
「{name:00:フェイ}！　上！{wait:1E}
　何かが接近してくるわ！
　……ギアよ！{clear:14}

#### 12 ####
iの少女
「ここから先はシェバトのI域です。
　それを侵すものは、何人であろうと
　私とこのゼプツェンが排除します。

#### 13 ####
iの少女
「行きます！！

#### 14 ####
iの少女
「ごめんなさい。
　あなた方の力を
　させていただきました。

#### 15 ####
iの少女
「上へ。
　女王がお待ちです。

#### 16 ####
iの少女
「はい。ゼファ`。{clear:28}

#### 17 ####
そこまでです。マリア。
その方々をこちらに。{clear:28}

