#### 1 ####
{fast:FF}どこへ出簸筏蓼工？{wait:14}
　　　第1ジェネレ`タ`
　　　第2ジェネレ`タ`
　　　第3ジェネレ`タ`
　　　第4ジェネレ`タ`

#### 2 ####
ここの巢筷は
すでに敉摔筏蓼筏俊{wait:14}
他のジェネレ`タ`を
xんでください。

#### 3 ####
ここの巢筷は
すでに敉摔筏蓼筏俊{wait:14}
他のジェネレ`タ`を
xんでください。

#### 4 ####
ここの巢筷は
すでに敉摔筏蓼筏俊{wait:14}
他のジェネレ`タ`を
xんでください。

#### 5 ####
ここの巢筷は
すでに敉摔筏蓼筏俊{wait:14}
他のジェネレ`タ`を
xんでください。

#### 6 ####
装浈隶Д氓しますか？{wait:14}
　　　チェックする
　　　しない

#### 7 ####
装浈隶Д氓しますか？{wait:14}
　　　チェックする
　　　しない

#### 8 ####
装浈隶Д氓しますか？{wait:14}
　　　チェックする
　　　しない

#### 9 ####
装浈隶Д氓しますか？{wait:14}
　　　チェックする
　　　しない

#### 10 ####
{name:00:フェイ}
「よし、やれる！{wait:14}
　いつでも来い！

#### 11 ####
{name:02:シタン}
「さあ、来なさい。{wait:14}
　私が相手に
　なりましょう！

#### 12 ####
エリィ
「あなたたちに恨みは
　ないけど、もう私は
　引き返せないから！

#### 13 ####
{name:03:バルト}
「さあ、どっからでも
　かかって来やがれ！{enter}
　お前らごときに
　この{name:03:バルト}が、
　落とせるかってんだよ！！

#### 14 ####
{name:05:リコ}
「ふん！{wait:14}
　みんなまとめて、
　ぶっとばす！！

#### 15 ####
{name:04:ビリ`}
「氦筏者どもを、
　心安らかにmと
　化さしめたまえ。

#### 16 ####
{name:00:フェイ}
「やったぞ、みんな！{wait:14}
　障壁＜ゲ`ト＞・ジェネレ`タ`は
　4つともo事だ！

#### 17 ####
非常警戒B葜肖扦埂{wait:14}
入れません。

#### 18 ####
{fast:FF}　旧シェバト首都
アウラ・エ`ペイル

#### 19 ####
{fast:FF}
シェバト王m入り口

#### 20 ####
あかつきの石を
つけた！

#### 21 ####
{fast:FF}
　シェバト下鹰榨恁
セントラル・ドック入り口

