#### 1 ####
{name:00:フェイ}
「あれ……、婴ないな。{wait:14}
　こわれてるのか？{enter}
　うん？{wait:14}
　ここに、なにか小さく
　されてるぞ……。{enter}
“あかつきと、たそがれと
　を得た者が、天への道を
　のぼる……　{wait:14}by　t者”{enter}
“追伸……{wait:14}
　高きにいる{name:07:チュチュ}に
　教えをこうがよかろう！”{enter}
　………。{wait:14}
　なんだ、こりゃ？

#### 2 ####
{name:00:フェイ}
「よし、それじゃ
　つけてきた3つの石を
　ここにはめこんで……。

#### 3 ####
wび石は、
息をふきかえした。

#### 4 ####
ほう、下界からの客人とは
めずらしい。{wait:14}
ようこそ、天空をさすらう街、
アウラ・エ`ペイルに。

#### 5 ####
ここは、ソラリスに扯预筏
独立自由国家シェバトの
かつての首都じゃよ。{enter}
咋日の妞颉⒚魅栅涡に
えるところ……。{wait:14}
はるか昔には、この街も
そう呼ばれていたものじゃが……。{enter}
今では~望も希望もとうの昔に
すりきれ、L化し……、{wait:14}
さまようとるのは、憎しみの
木だけなのかもしれん……。

#### 6 ####
おまえさんたちの迷いや
哀しみを断つ助けとなるものも、
ここでつかるかもしれん。{enter}
じゃが、忘れるでないぞ。{wait:14}
\命は、rにひどくイタズラで
残酷になれるのじゃ……。

#### 7 ####
それとじゃな、ほれ、
そこに浮いとる石のプレ`ト。{wait:14}
こいつはwび石と言うてな、
人を\せて婴い皮れるのじゃ。{enter}
上に\っかって、石に
しかけてみるといい。{wait:14}
おまえさんたち3人くらい
喜んで\んでくれるじゃろう。

#### 8 ####
{fast:FF}上にあがりますか？{wait:0A}
　　　あがる
　　　あがらない

#### 9 ####
{fast:FF}下におりますか？{wait:0A}
　　　おりる
　　　おりない

#### 10 ####
{fast:FF}下におりますか？{wait:0A}
　　　おりる
　　　おりない

#### 11 ####
{fast:FF}上にあがりますか？{wait:14}
　　　あがる
　　　あがらない

#### 12 ####
おや、新入りさんかい？{wait:14}
久しぶりだねえ、
下界から人が来るのは。{enter}
これは、プラントシェルだよ。{wait:14}
このなかでシェバトで必要な
野菜やら果物やらを育ててるのさ。

#### 13 ####
大地をはなれて暮らしてる以上、
食物を手に入れるのにも
一工夫しなきゃいけないんだよ。{enter}
今は大切な降土期だから、
vS者いがい立ち入り禁止さ。{wait:14}
人gは、バイ菌のかたまりだからね。

#### 14 ####
まあ、筏筏撙舜っといで。{wait:14}
とりたての、かみなりイチゴ、
すぐにテ`ブルにのせたげるから。

#### 15 ####
{fast:FF}やあ、何か用かい？{wait:14}
　　　糸が欲しい！
　　　がきたい

#### 16 ####
{fast:FF}しょせん憎しみは、
新たな憎しみと哀しみしか
生みはしないよ……。{enter}
どうして上にいるB中は、
そんなgなことにも
荬扭ないのかねえ……。{enter}
姿を消しちまったt者みたく、
のんびりつりでも筏筏螭恰
リラックスすりゃいいのさ。

#### 17 ####
{fast:FF}あんた、つりは好きかい？{wait:14}
　　　好きだ
　　　べつに……

#### 18 ####
{fast:FF}そうかい。なら訾昔~でも
つってみるかい？{wait:14}
ほんとは、
禁止されてるんだけどね。

#### 19 ####
{fast:FF}そうかい……。{wait:14}
t者などはつりが大好きでね、
訾扦瑜リバイアタンをつって、
[んでたっけ。

#### 20 ####
{fast:FF}いい糸があるんだ。
50Gで、どうだい？{wait:14}
　　　Iう！！
　　　いらない……

#### 21 ####
{fast:FF}なんだい、あんた、
立派なクモの糸、もってるじゃ
ないか？{enter}
そいつを訾沃醒毪
たらしてみるといい。{wait:14}
すじがよけりゃ、つれるさ。

#### 22 ####
{fast:FF}ほい、そいじゃ
まいど。{enter}
そいつを訾沃醒毪
たらしてみるといい。{wait:14}
すじがよけりゃ、つれるさ。

#### 23 ####
クモのzを
手にいれた！

#### 24 ####
{fast:FF}なんだい、お金、
もってないじゃないか？{wait:14}
おととい、おいで。

#### 25 ####
{fast:FF}そうかい。{wait:14}
いい糸なんだけどねえ。

#### 26 ####
この街は、500年ものg
こうして空をさまよいつづけて
来たんだ……。{enter}
わり行く国を、世界を、
Fれては消えて行く者たちの姿を
ただ守りながら……。{enter}
ちからをなくしたシェバトの
人たちには、そうするしか
なかった……。{enter}
守りAけることが、
ここの人たちにかせられた、
螭い坤盲郡韦もしれない。

#### 27 ####
この街の者は、ふたたび
大地に降りる日のことを
ずっと簸撙皮ました……。{enter}
ソラリスの支配からのがれ、
真に自由となった世界に
降り立つ日のことを……。{enter}
その簸かなう日も、そう
hくないかもしれません。{wait:14}
そんな予感がするんです。

#### 28 ####
人はなぜ互いに憎みあい、
つけあわなくてはならない？{wait:14}
みな同じ、この青い空の下で
生きているというのに……。{enter}
失われたものの痛みは、
いやされるのか？{wait:14}
あらゆる孤独と悲しみの理由を
知る日は、いつかくるのか？{enter}
つまるところ私たちは、
500年前と同じあやまちを
くりかえそうとしているだけ
なのかもしれない……。

#### 29 ####
この先は、もう街の外だよ。{wait:14}
街から出るのでなければ、
引き返しなさい。

#### 30 ####
なんじゃ、{name:08:マリア}と
待ち合わせか？{wait:0A}
　　　そうだ
　　　いや、ちがう

#### 31 ####
ならば、ほれ。{wait:14}
そこの下に、lも住んどらん
家があるんじゃが……。

#### 32 ####
{name:08:マリア}は、よく
あの家の2Aで、ひとりで
考え事でもしとるようじゃぞ。{enter}
まあ、あちこち{べたり
しながら、待ってみると
よかろう。

#### 33 ####
そうかい。{wait:14}
ならば、この街でゆっくり
骨休めするとよいじゃろう。

