#### 1 ####
なにしてるって？
ハッ……、{wait:1E}ハッ……。

#### 2 ####
りゃわかるだろ。
ハッ……、{wait:1E}ハッ……。

#### 3 ####
体をきたえてるのよ。
ハッ……、{wait:1E}ハッ……。

#### 4 ####
ソラリスをぶっとばすんだ。
ハッ……、{wait:1E}ハッ……。

#### 5 ####
ちから、つけとかないとな。
ハッ……、{wait:1E}ハッ……。

#### 6 ####
あいつらなんざ、いちころよ。
ハッ……、{wait:1E}ハッ……。

#### 7 ####
俺の最K必ワザ……。
ハッ……、{wait:1E}ハッ……。

#### 8 ####
サイラス・パンチがありゃな！
ハッ……、{wait:1E}ハッ……。

#### 9 ####
ま、おまえらも俺にまかせて……。
ハッ……、{wait:1E}ハッ……。

#### 10 ####
昼寝でもしてるんだな。
ハッ……、{wait:1E}ハッ……。

#### 11 ####
ワハハ……ハハ……ハ……、
ハッ……、{wait:1E}ハッ……。

#### 12 ####
“　　　打倒、ソラリス！！
　　　世界を　われらの手に！{wait:14}
　
　　だがその前に……{wait:1E}{fast:FF}
　　　　け事　禁止！
　　　　深酒するな！
　　　　しめきり　守れ！
　　　　ないソデ　ふるな！
　　　　ちゃんとフロ、入れ！
　　　　泣き言はかない！
　　　　俺　ちゃんと来い！
　　　　いきなり「旅」に出るな！
　　　　海を　よごすな！　　　　　”

#### 13 ####
やあ、Tれないだな。
新入りかい？{wait:14}
ようこそ、
シェバト反乱宿hへ！！{enter}
……な`んて言うほど、
ごたいそうなもんでも
ないんだけどね、gHは。{wait:14}
ハハハ……。{enter}
でも、ここが反ソラリス部の
宿hだってのは、ほんとだぜ。{wait:14}
まあ、自分の家だと思って、
くつろいでくれよ。

#### 14 ####
なんか、でもさ……、
gHおかしなことに
なっちまったもんだよ。{enter}
世界をYであやつってるような
ヤツら相手に、ケンカ婴恧Δ盲
いうんだからなあ。

#### 15 ####
くくっ、それも下の世界では
X婴肖りおこしてた、
ひとくせもふたくせもある、
俺たちみたいなあぶれ者が、だぜ？{enter}
シェバトやソラリスのことなんか
これまで何ひとつ知らないで
生きてきたってのにさ……。{wait:14}
笑っちゃうよなあ、ほんと。

#### 16 ####
お前さんたちゃ、どっから
来たい？{wait:14}
そのなりからすると、
イグニス大ってとこだな。{enter}
ここのB中に助けて
もらったんだろ？{wait:14}
わかってるって。
俺たちも、みんな同じよ。{enter}
それぞれ事情はどうあれ、
知らねえうちにゲブラ`だの、
『教会』だのとのごたごたに
足をつっこんじまってよ。{enter}
何がなんだかわからねえまま
あやうく消されそうだったとこを、
ここのB中にすくいあげて
もらったって次第よ。

#### 17 ####
ま、そういうこった。{wait:14}
これからは同じ穴のタヌキツネ、
よろしくな！

#### 18 ####
キスレブで、自家uのa
あつかってたんだ、あたい。{wait:14}
で、B中がいかしたaかくしてるって
うわさ、いちゃってさ。{enter}
しいu法、教えてもらいたくて、
あいつらのショップに
しのびこんだのはいいけど……、{wait:14}
ドジふんじゃって……、テヘヘ。

#### 19 ####
なんとか必死になって逃げ出して、
にいてたタムズにがりzんだの。{wait:14}
そこで、ここのB中にひろいあげて
もらったってわけなのよ。{enter}
あのr助けてもらわなかったら、
まちがいなくaのgY台かなんかに
されてたね。{wait:14}
かわい`から、あたい。

#### 20 ####
そうそう！{wait:14}　地上にもどっても、
またあいつらに狙われたんじゃ
命いくつあっても足んないでしょ？{enter}
だから、Y局そのままこうして
ここにいついちゃうってケ`ス、
多いんだわあ。

#### 21 ####
それに、あのクソったれどもに
一泡ふかせてやりたいじゃん？{wait:14}
このままだまってやられるなんて、
冗じゃないもんね！

#### 22 ####
おう、この家は俺たち、
地上からすくいあげられたB中の
アパ`トみたいなもんよ。{enter}
なシェバト人てえのは、
この街にも、もうほとんど
残っちゃいね`ってだぜ。{enter}
なんでも500年前にあった
ソラリスとの大椁恰みんな
やられちまったんだそうだ。

#### 23 ####
ま、俺たちだって、ヘタしたら
すぐに同じ\命をたどることに
なるんだぜ。ヘへッ。

#### 24 ####
ハッ……。{clear:0A}

#### 25 ####
なんでもこの街もよ、
500年前は地面の上にあってよ、
そこらにあるようなフツ`の街と
同じだったっていうじゃねえか。{enter}
それが、ソラリスのB中と
やりあってけちまってよ、
王mのあるこの区画だけを
空に浮かして逃れたんだとよ。{enter}
信じられね`ようなだがよ、
gHそいつに俺っちがのっかってよ、
こうして空wんでるってんだから、
人生、何がどうなるかわからねえ。

#### 26 ####
ここだけのだが、俺はな、
人最後の希望の星シェバトの
秘密ちょ`ほ`部T……、{wait:14}
はやく言や、スパイなのだ！{enter}
どう？　いかすだろ？{wait:14}
……って、ここにいるからには
きっとあんたらだって
似たようなもんか、ちぇ。

#### 27 ####
ゼファ`女王には
もうお会いになりましたか？{wait:14}
大やさしい方ですよ。{enter}
わたしたちが、こうして
生きていられるのも、女王が
助けてくださったからです。

#### 28 ####
m殿の入り口に立つ白い
おおきな天使像は、500年前の
檎で咨となった、ある女性を
かたどったものなんだそうだ。{enter}
かわいそうになあ。{wait:14}
当rみんなから郅丹欷俊⒎绰臆の
ヒロインといったところの人
だったんだろうね、きっと。

