#### 1 ####
{name:00:フェイ}
「ちゅちゅ魔神像……？{wait:14}
　これって、{name:07:チュチュ}の
　守り神をかたどったものか？{enter}
　まさか、こいつが巨大化して、
　{name:07:チュチュ}が\りzんで
　椁Δ胜螭皮长趣稀…

#### 2 ####
{name:00:フェイ}
「…………………{wait:1E}
　…………{wait:14}
　……。

#### 3 ####
{name:00:フェイ}
「よそう、ヘンな想像を
　するのは！{wait:14}
　心によくない！！

#### 4 ####
クライシスパワ`を
手にいれた！

#### 5 ####
スペルドラッグを手にいれた！
つちのこステ`キを手にいれた！
エクストラソルを手にいれた！
武器千力を手にいれた！　　　
大和ベルトを手にいれた！　　
ハ`ドスタ`を手にいれた！　
スピ`ドスタ`を手にいれた！
ETHドライブを手にいれた！
VITドライブを手にいれた！
STRドライブを手にいれた！
A・Eドライブを手にいれた！
HPドライブを手にいれた！　
EPドライブを手にいれた！

#### 6 ####
ちゅちゅの魔神像を
手にいれてしまった！！

#### 7 ####
全てのはじまりが何で、
おわりがどうなるのだろうと、
そんなことは、わしゃ知らん。{enter}
ただ、わしゃ、
{name:07:チュチュ}と共に生き、
{name:07:チュチュ}と共に死のう！{enter}
人gなんぞ、くそくらえじゃ！
ウソつきで、よくばりで、
自分偈证恰…！{enter}
わしゃ、旅に出るぞ。{wait:14}
もう、うんざりじゃ、
こんなことには……！

#### 8 ####
上にあがりますか？{wait:0A}
　　　あがる
　　　あがらない

