#### 1 ####
静かに考え事でもしたいなら、
後ろのボックスのスイッチで
明かりをおとすといい。

#### 2 ####
”ひゃくおくのRのかけら{wait:0F}
　ちっぽけな命のともしび{wait:0F}
　hざかるかしい　こだまよ{enter}
　だけど　あなたとわたしだけが{wait:0F}
　「答え」をつけだせる
　いつか……　”

#### 3 ####
「hいs束」か……。{wait:14}
はるかにhい昔に
つくられたうたらしいが……。{enter}
君たちはつけだせるかね、
どこかにあるかもしれない
「答え」を……？

#### 4 ####
きっとわたしたちはみんな、
诖螭适澜绀我徊郡扦り、
o数のかけらの一粒なんだよ。{enter}
そのかけらは、ひとつとして
同じカタチ、同じ色のものはない。{wait:14}
うれしくて、悲しいことに……。

#### 5 ####
むかし三t者のひとりが、
そんなLなことを
おっしゃられていたそうだよ。

#### 6 ####
どこだろうと人が
心から郅筏鏊には、
その人の一部が残るんだよ。{enter}
残された人のかけらが
自分のもとにりたくて、
hくからその人のことを呼ぶんだ。{enter}
だから人は、郅工鏊には
何度でもくりかえし
足を\びたくなるのさ。

#### 7 ####
君の郅筏鏊で、君の一部が、
いまも君のことを呼んでるかも
しれないな。

#### 8 ####
ごらん、こいつらは、
Bのくせに、wぶことを
忘れてしまったんだよ。{wait:14}
LいM化のs史のなかでね。

#### 9 ####
わたしたち人gも、また同じさ。{wait:14}
折れた翼をみずから韦皮啤
wぶことを忘れてしまった……。{enter}
だが、けっしてこのまま
Kわってしまうわけじゃあるまい。{wait:14}
いつかふたたび、空を思い出すさ。{enter}
深い、おおきな青にそまって、
どこまでも、かけてゆく……。{wait:14}
そんな日がまた、きっと来る。

#### 10 ####
なあ、そうだろう、{wait:0F}
おまえたち？

#### 11 ####
やあ、君たちか。{wait:14}
もうしわけない、
当“ディ`プ・シ`・ブロス”は
ここしばらくは_店休Iだよ。

#### 12 ####
やあ、いらっしゃい。{wait:14}
……と言っても、ごらんのとおり、
当“ディ`プ・シ`・ブロス”は
_店休Iの状Bなんだがね。

#### 13 ####
{fast:FF}20G　入れてください
　　　入れる
　　　入れない

#### 14 ####
お金が足りない。

#### 15 ####
　　　{fast:FF}Lのうまれる谷
　　　hいs束
　　　lost...きしんだ　かけら
　　　おらが村は世界一
　　　もてるわれら　光のなかをすすまん
　　　者どもが簸韦と

