#### 1 ####
{name:00:フェイ}
「あれぇ……、{wait:14}
　こりゃ……。

#### 2 ####
{name:00:フェイ}
「ああ、地上の人たちも
　みんなやさしい、
　いい人ばっかりだよ……。

#### 3 ####
{name:00:フェイ}
「みんながみんな、やさしい、
　いい人ばっかりだとは
　かぎらないんだよ……。

#### 4 ####
{name:02:シタン}
「ここにいる{name:07:チュチュ}たちが、
　おそらくは、最後の
　生き残りなのでしょうね。

#### 5 ####
{name:01:エリィ}
「{name:07:チュチュ}、これたら、
　きっとうれしさで
　荬蚴Г盲沥悚Δ铯瑁

#### 6 ####
{name:03:バルト}
「ハハッ！{wait:14}
　こりゃ、まいったぜ！

#### 7 ####
{name:05:リコ}
「よかったな、{name:07:チュチュ}。{wait:14}
　仲gが、こんなにいるぞ。

#### 8 ####
{name:04:ビリ`}
「へえ……。{wait:14}
　なんだか、すごいですね、
　これだけいられると……。

#### 9 ####
{name:06:エメラダ}
「………。{wait:14}
　なにかめずらしいのか？{wait:14}
　人gとおなじ生き物だぞ。

#### 10 ####
ありゃま～、お客さんでチュか～！？{wait:14}
ひっさしぶりでチュねぇ！
いらっしゃいでチュ～。

#### 11 ####
いっぱい、いっぱい
Iってくれると、
うれしいでチュよねぇ！！

#### 12 ####
まいど、でチュ！
また来るでチュよ。{wait:14}
サ`ビスするでチュから。

#### 13 ####
うしろの浮き石で、いこいの
アクアパラダイスに
おりられるでチュよ。{enter}
rにはしばしFgをはなれて、
浮き世のみを忘れるのも、また
よいかもしれません……でチュよ。

#### 14 ####
く`か……
く`か……

#### 15 ####
まいど、でチュ！
また来るでチュよ。{wait:14}
サ`ビスするでチュから。
く`か……く`か……

#### 16 ####
大きな天使はhくあかつきを
守り、たそがれは500年前の
迷子の腕でまどろんで……、
大海がをのみこんだ。{enter}
むかしt者のおじ`ちゃんが
教えてくれたでチュよ。{wait:14}
なんだかわからないでチュけど、
おまじないか何かでチュかねえ。

#### 17 ####
ちょいと耳よりなお、
おしえちゃいまちょうかでチュ？{wait:14}
吸血大サ`ビチュでチュよ！

#### 18 ####
きたいでチュか？{wait:14}
　　　きたい
　　　きたくない

#### 19 ####
ふっふっふ……、
きたいでチュかぁ、
そうでチュかぁ。{enter}
そいじゃ、おしまチョうかねぇ、{wait:14}
{name:07:チュチュ}一族につたわる、
カンド`の徽hをねぇ。

#### 20 ####
むかしむか～し{name:07:チュチュ}一族には、
大きな山もひとまたぎで、
キングなマンボがやってくる、の
おっきな守り神さまがいたでチュねぇ。{enter}
{name:07:チュチュ}たちと、キングでマンボな
おっきな守り神さまは、平和に
ハッピ`にくらしてたでチュよ。{wait:14}
ドリ`ミ`でスイ`ティでチュねぇ。{enter}
ところがある日、おっきな赤い火の玉が
空から降ってきて、眠ってた守り神さま
ぶっとばしちゃったでチュよ。{wait:14}
どか～ん、ぱぴゅ～、ぷ～！{enter}
でも、ごあんしん！{wait:14}
おっきな守り神さまは、空のお星さまに
チュらりん！　で、{name:07:チュチュ}たちを
守っていてくれるでチュよ。

#### 21 ####
う～ん、いいでチュねぇ……。{wait:14}
いついても、こころが
あらわれまチュでチュねぇ。{enter}
{name:07:チュチュ}いじめる、わるいヤチュ、
守り神さまのバチかぶるでチュからねぇ。{wait:14}
荬颏膜堡胜い去昆幛钎隶澶瑜。

#### 22 ####
ふっふっふ……、{wait:14}
きたいでチュかぁ、
そうでチュかぁ。{enter}
え？{wait:1E}　ちがうチュか？{wait:14}
きたくないでチュかあ？{wait:14}
ほんとにいいでチュかぁ？{enter}
そりゃ、ざんねんでチュねぇ。{wait:14}
ほんとに、ほんとに、耳よりよりな
おなんでチュけどねぇ……。

#### 23 ####
なんでもシェバトのt者さまは、
{name:07:チュチュ}一族の徽hについても、
いろいろと{べてたっていう
らしいでチュよ。{enter}
大でチュよねぇ。{wait:14}
今じゃ、じ`ば`{name:07:チュチュ}でも、
知らない{name:07:チュチュ}が
多いでチュからねぇ。

#### 24 ####
これはうわさでチュけどねぇ、
シェバトのt者さまの秘密の部屋が、
この街のどこかにあるそうでチュよ。{wait:14}
ほんとでチュかちら？

#### 25 ####
ほんとに、きれいでチュねぇ。{wait:14}
ここにならべてあるのは、
ほかじゃ婴盲皮胜い瑜Δ省
いかした品ばっかりでチュよ。{enter}
でも、これは大切な{name:07:チュチュ}の
お宝なんで、お婴辘扦ないでチュ。{wait:14}
ごめんなさいでチュねぇ。
おIいものはカウンタ`でおいチュ。

#### 26 ####
と、と……！？
ちょ、ちょっと待つでチュよ！！{wait:14}
あんたしゃんがそこにお持ちに
なってるのは……

#### 27 ####
幻のジャンケンバッジ！！

#### 28 ####
徽hのかくれんぼバッジ！！

#### 29 ####
マニアもよだれの
おにごっこバッジ！！

#### 30 ####
……の、[び人バッジセットの
コンプリ`トじゃないでチュか！？{wait:14}
こりゃまいったでチュねえ。
いかすでチュねえ。{enter}
う～ん……。{wait:14}
わたちのお宝とその3点セット、
交憾しませんでチュか？{wait:14}
いかしたヤツでチュよ。

#### 31 ####
{name:07:チュチュ}の宝と交憾する？{wait:14}
　　　よし、交憾しよう！
　　　イヤだ

#### 32 ####
はい、ほんじゃ
とりかえっこでチュ！

#### 33 ####
ガ`ドリカバ`Aを
手にいれた！

#### 34 ####
パワ`リングSを
手にいれた！

#### 35 ####
ケチ……。

#### 36 ####
ソラリチュのやちゅらは、
むかしからこの星に住んでた
{name:07:チュチュ}たちのこと、
いじめたでチュよ。{enter}
それで{name:07:チュチュ}たちのおじいの
おばぁのおじいたちは、
チェバトの人たちといっしょに
逃げたでチュ。{enter}
でも、ほとんどの{name:07:チュチュ}、
逃げられずにされてしまった
でチュ……。{wait:14}
あいつらに食われたでチュ。{enter}
でも、そ`言えば……、{wait:1E}
おなかへったでチュねぇ。{wait:14}
おひる食べてなかったの
思い出しちゃったでチュよ。

#### 37 ####
なにが、徽hの守り神さまだよ、
ふっざけんじゃねぇってんだ、
今rそんなおとぎ、だれが
信じるかってんだ……でチュよ。

#### 38 ####
そんなおっきな守り神さまがいたら、
はなからソラリスのやつらなんか、
こてんぱんにぶっとばしてくれるに
Qまってらあ……でチュ。

#### 39 ####
ほんと、の`てんきで
おめでたいヤツらばっかりで、
困っちまうぜ、まったくよう……
でチュよねえ。

#### 40 ####
いつかはみんながわかりあい、
いっしょに生きてゆけるような日が
くるといいでチュねぇ……。

#### 41 ####
ああ、はやく地上に降りて、
ほかの人たちといっしょに
くらしたいでチュよ！

#### 42 ####
シェバトの人たちは、みんな
やさしいから好きでチュ。{wait:14}
{name:07:チュチュ}たちのこと、同じ
生命としてあつかってくれるチュ。{enter}
でも、地上の人たちは、
こわい人ばかりだといたでチュよ。{wait:14}
ウソついたり、ひどいこと言ったり、
つけあったり、しあったり……。

#### 43 ####
そんなこと、ないでチュよね？
みんな、いい人ばっかりでチュよね？{wait:14}
　　　ああ、いい人ばっかりだ
　　　そうともかぎらない……

#### 44 ####
やっぱり、そうでチュか！{wait:14}
ああ、はやく地上に降りて、
ほかの人たちともいっしょに
くらしたいでチュよ！

#### 45 ####
そうでチュか……。{wait:14}
でも、いつかはみんながわかりあい、
いっしょに生きてゆけるような日が
くるといいでチュねぇ……。

#### 46 ####
まっすぐでチュねぇ、あんた。
荬巳毪盲郡钎隶澶琛あたちは。{wait:14}
これ、あげるでチュ。

#### 47 ####
アクアソルSをもらった。

#### 48 ####
アクアソルSをもらった。

#### 49 ####
アクアソルDXをもらった。

#### 50 ####
あや？{wait:14}　おかしいでチュねぇ、
あんたたち、土のにおいや、
木々のにおいがするでチュよ。{enter}
むかしは{name:07:チュチュ}の一族も、
森のなかでくらしてたでチュ。{wait:14}
だれにもジャマされずに。{enter}
いつかまた地上にもどって、
森でくらせるような日が
来るでチュかねぇ……。

#### 51 ####
下におりますか？{wait:0A}
　　　おりる
　　　おりない

