#### 1 ####
{name:00:フェイ}
「よし！{wait:14}
　まけないぞ！

#### 2 ####
{name:00:フェイ}
「よし！{wait:14}
　やるぞ！

#### 3 ####
{name:00:フェイ}
「ほんとに、こんなんで
　つれるのか……？{wait:14}
　エサもなくて？

#### 4 ####
{name:00:フェイ}
「…………。{clear:32}

#### 5 ####
{name:00:フェイ}
「ん！？{wait:14}
　きたぞ！

#### 6 ####
どうする？{wait:14}
　　　つりあげる！
　　　あたりをみる
　　　ここはじっとガマン

#### 7 ####
{name:00:フェイ}
「よし、行くぞ！

#### 8 ####
{name:00:フェイ}
「やった！

#### 9 ####
{name:00:フェイ}
「やられた！{wait:14}
　糸をきられた！

#### 10 ####
{name:00:フェイ}
「やった！

#### 11 ####
{name:00:フェイ}
「よし、それじゃ……、
　こう、ちょんちょんと……。

#### 12 ####
{name:00:フェイ}
「うん……{wait:14}
　いけそうか……？{enter}
　相手の婴をよんで、
　なおかつ疲れさせるのが
　プロのワザだな！

#### 13 ####
{name:00:フェイ}
「やられた！{wait:14}
　糸をきられた！

#### 14 ####
{name:00:フェイ}
「う～ん……{wait:14}
　もうちょいか……。{enter}
　こいつ、けっこう
　ひきがでかいぞ……。{wait:14}
　大物だな、こりゃ。

#### 15 ####
{name:00:フェイ}
「よしよし……、
　あせりは禁物だからな。

#### 16 ####
{name:00:フェイ}
「うん、まだかな……？{wait:14}
　このねばりが、儇を
　Qめるんだ。

#### 17 ####
{name:00:フェイ}
「ん……！？{wait:14}
　ありゃりゃ……？

#### 18 ####
{name:00:フェイ}
「しまった！{wait:14}
　糸をきられた！

#### 19 ####
{name:00:フェイ}
「………。{wait:14}
　今だ、そおりゃッ！！

#### 20 ####
{name:00:フェイ}
「信じられないな！{wait:14}
　どれどれ、ちょっと口を
　あけて、せてくれよ。{enter}
　あった！{wait:1E}
　こいつが、そうだな！

#### 21 ####
{name:00:フェイ}
「………。{wait:1E}
　ゆ、ゆるせん……！！

#### 22 ####
{name:00:フェイ}
「へへッ。{wait:14}
　まあ、こんなもんさ！

#### 23 ####
はいはい……。{wait:32}
ちゃんといておりますよ、
おじいさん。{enter}
なつかしいですねえ、{wait:3C}
あなたとはじめて待ち合わせを
したのも、この鏊でしたっけ。{enter}
あの日、あなたったら、
自分でつくったとかいうを
iんでかせてくれて……。{enter}
今rこんな人もいるのかって
おかしかったけど……、{wait:1E}
でも、とてもうれしかった……。{enter}
ほんとに何もかも昔のままで……。{wait:3C}
真gに大切なものは、だれにも
うばえないんですねぇ、きっと……。

#### 24 ####
すでに“常の石”は
手にいれている。

#### 25 ####
クモのzを
なくした……。

#### 26 ####
とこやみの石を
手にいれた！

#### 27 ####
つりあげた~は
かえしてやった。

#### 28 ####
上にあがりますか？{wait:0A}
　　　あがる
　　　あがらない

