#### 1 ####
{name:00:フェイ}
「これは……！

#### 2 ####
{name:00:フェイ}
「ソラリスのB中に
　やられたのか……。

#### 3 ####
{name:00:フェイ}
「………。

#### 4 ####
{name:00:フェイ}
「あ……。{wait:14}
　おい、ちょっと待ってくれ！

#### 5 ####
{name:02:シタン}
「どうやら……、{wait:14}
　子供部屋だった
　ようですね……。

#### 6 ####
{name:02:シタン}
「この部屋の子供たちは、
　どんな明日を簸撙
　いたのでしょうか……。

#### 7 ####
{name:02:シタン}
「ふむ、あの娘……。

#### 8 ####
{name:02:シタン}
「まあ、いいでしょう。{wait:14}
　それでは、m殿へ
　行きましょうか。

#### 9 ####
{name:01:エリィ}
「………。

#### 10 ####
{name:01:エリィ}
「生命のZい合いをしてるのね、
　わたしたち……。rにvSのない
　人_までまきこんで……。

#### 11 ####
{name:01:エリィ}
「さあ、それじゃ、
　王mの方へ行ってみましょう。

#### 12 ####
{name:03:バルト}
「ちっ……！{wait:14}
　くそったれどもが……！

#### 13 ####
{name:03:バルト}
「ちくしょう……、{wait:14}
　あいつら！！{enter}
　てめえが伽沥丹à工辘恪
　それでいいってのか！？{wait:14}
　なにがどうなろうと、
　荬摔胜椁亭à盲皮韦よ？

#### 14 ####
{name:03:バルト}
「ちぇ……、{wait:14}
　巯毪韦胜ぅ隶婴坤省

#### 15 ####
{name:05:リコ}
「やりきれんな、こんなのは。{wait:14}
　まったくよ……。

#### 16 ####
{name:05:リコ}
「だがな、方をえてみりゃ、
　俺_だってB中と同じことを
　してるのかもしれんぞ……。

#### 17 ####
{name:05:リコ}
「………。{wait:14}
　あの娘も、おおきな痛みを
　おわされているな……。

#### 18 ####
{name:04:ビリ`}
「けがれなき血が流され、
　罪のない命がうばわれる……。{wait:14}
　どこの世界でも同じだ……。

#### 19 ####
{name:04:ビリ`}
「どうして、こんなことが
　ゆるされるんだ……？{enter}
　なぜ、こんなことが
　いつまでもつづくんだ？{wait:14}
　ぼくたちは……。

#### 20 ####
{name:06:エメラダ}
「………？{wait:14}
　人も、こわれたのか？

#### 21 ####
{name:07:チュチュ}
「うわ`、おっきなでチュねェ！{wait:14}
　ヒヒ～ン、パッパカしゃんも
　いかすでチュねぇ～。

#### 22 ####
{name:07:チュチュ}
「でも、この部屋の子供たち、
　どこ行ったでチュかね？{wait:14}
　お散iでチュか？

#### 23 ####
{name:08:マリア}
「………。{wait:14}
　ソラリスめ……！

#### 24 ####
{name:06:エメラダ}
「………。{wait:14}
　生命のKわりがこえる……。

#### 25 ####
{name:08:マリア}
「人をつけてなんとも
　思わない人が、たくさん
　いるから、世界中に……。

#### 26 ####
{name:08:マリア}
「Kわりは……、{wait:14}
　Kわりはないから……。{wait:14}
　椁い取⑷摔卧鳏筏撙摔稀…。

#### 27 ####
{name:08:マリア}
「こちらに
　いたのですか。

#### 28 ####
{name:08:マリア}
「この家は、500年前の大椁
　破菠丹欷郡韦坤
　ゼファ`女王からきました。{enter}
　あえて当rのままに、
　保存してあるのだそうです。{wait:14}
　大椁韦长趣蛲れないために。

#### 29 ####
{name:08:マリア}
「お待たせしました。{wait:14}
　それでは、m殿の方へ
　いらしてください。

#### 30 ####
「hい日の子供の思い出」を
つけた。{enter}
しかしそれは、だれにも
うばえなかった。

