#### 1 ####
うちもほとんど店じまいしてる
ようなものなんですよ。{wait:14}
この街では、もう女王の部以外、
ギアは必要とされませんし……。{enter}
ですが、まあ……、
るだけはていってください。{wait:14}
店はこんな状Bですが、Qってるのは
どれも自慢の品ばかりです。

#### 2 ####
ありがとうございます。
ご用があったら、また来てください。{wait:14}
できるだけのことはしますよ。

#### 3 ####
そもそも\る人gもいないのに、
ギアなんぞあったって
なんの役に立つ？{enter}
整浃工氡匾のあるギアは
{name:08:マリア}のギアくらいのもんで、
あれとてめったに出たりはせん。

#### 4 ####
なあ、正直言って、このLい、
わしらに伽聊郡悉胜い琛{wait:14}
奇Eでもおきんかぎり、な。{enter}
500年前の大椁扦の女を
とり逃がしてしまったr点で、
儇はついていたのかもしれん。

#### 5 ####
ソラリスのようなO浃
Y材もない。{wait:14}
それで、いったいどうしろって
言うんだよ？{enter}
チクショ`！{wait:14}
技gやk想では、けっして
あいつらにひけを
とらないんだけどなあ……。

#### 6 ####
上にあがりますか？{wait:0A}
　　　あがる
　　　あがらない

