#### 1 ####
{name:00:フェイ}
「よし。それじゃ、{wait:14}
　上に出てみよう。

#### 2 ####
{name:00:フェイ}
「バルタザ`ル……？{wait:14}
　どっかでいた名だな。

#### 3 ####
{name:00:フェイ}
「ああ、そうか！
　世韦迫摔违啸さんか。

#### 4 ####
{name:00:フェイ}
「そう言えば……、バルさんの
　カラミティとかいうギアと
　似ていたな、さっきのギア。

#### 5 ####
{name:00:フェイ}
「いや、知ってるとは言っても、
　さんとはアヴェの沙漠の地下で
　偶然出くわしただけだ。{enter}
　とくに知り合いってほどでも
　ないんだが……。{wait:14}
　そうか、君はあのバルさんの
　おOさんなのか。

#### 6 ####
{name:00:フェイ}
「ダメだ……。{wait:14}
　こいつも婴ないな。

#### 7 ####
{name:00:フェイ}
「いや……。{wait:14}
　今は下におりてる
　龊悉袱悚胜い尽

#### 8 ####
{name:02:シタン}
「そうですね……。{enter}
　ここまで来た以上
　後戾りはできませんよ、
　{name:00:フェイ}。

#### 9 ####
{name:01:エリィ}
「シェバト……。{wait:14}
　ソラリスに对抗する
　唯一のM……。

#### 10 ####
{name:03:バルト}
「せっかくだから、さっきのチビ助が
　\っかってたギアみたいなヤツ、
　2、30体もらってろうぜ！

#### 11 ####
{name:03:バルト}
「おい、{name:00:フェイ}。
　そりゃ、あのヘンクツじ`さんと
　同じ名じゃねえのか？{enter}
　アヴェの地底で
　ギアをいじくりまわしてた、
　ちょいといかれたじ`さんが
　いたじゃね`かよ。

#### 12 ####
{name:03:バルト}
「だけどよ、全然元荬饯Δ坤盲郡肌
　あのクソじ……、あんたのさん。{enter}
　ありゃ、したって
　くたばるタマじゃねえな。{wait:14}
　心配いらねえって、おチビさん。

#### 13 ####
{name:03:バルト}
「氦ったよ。
　そう怒るなって、おチ……{wait:1E}
　{name:08:マリア}。{enter}
　べつに荬悉胜ったんだ。
　あやまるよ。{wait:14}
　ゴメン、ゴメン。

#### 14 ####
………。{clear:1E}

#### 15 ####
{name:05:リコ}
「空wぶ冶Pの国か……。{wait:14}
　まさか、こんな所まで
　来るはめになろうとは、な。

#### 16 ####
{name:04:ビリ`}
「猡铯欷康亍シェバト……。{wait:14}
　答えは、ここにある。

#### 17 ####
少女
「ここは空中都市シェバト
　最下硬郡宋恢盲工搿
　ドック・フロアです。

#### 18 ####
少女
「先ほどは失礼しました。{wait:14}
　わたしは、{name:08:マリア}・
　バルタザ`ルといいます。

#### 19 ####
{name:08:マリア}
「カラミティ！？{wait:14}
　それは、おちゃんの造った
　プロトタイプのギアです。

#### 20 ####
{name:08:マリア}
「あなた方は、おちゃんのこと
　ご存知なんですか？{wait:14}
　おちゃんは、今どこに！？

#### 21 ####
{name:08:マリア}
「ええ……、でも
　おちゃんには、ここ数年
　会ってないんです……。

#### 22 ####
{name:08:マリア}
「おちゃん、大事な趣肺铯
　あるからって、ひとりで
　姿を消しちゃって……。{enter}
　お父さんもソラリスに
　捕まったままで、
　その後どうなったかも
　わからないのに……。

#### 23 ####
{name:08:マリア}
「わたしは、おチビさんでは
　ありません！！{enter}
　それに、バルおちゃんも、
　ク、{wait:14}クソぃなんかじゃない、
　ぜったい！！

#### 24 ####
{name:08:マリア}
「ゴメンは、
　一度言えば
　わかります。

#### 25 ####
{name:08:マリア}
「とにかく……、
　ゼファ`女王が
　お待ちです。{enter}
　あなた方は、
　エレベ`タ`で
　先に上にあがっていて
　ください。{enter}
　わたしは、
　{name:13:ゼプツェン}の
　チェックをすませなくては
　なりませんから。

#### 26 ####
{name:08:マリア}
「とにかくおちゃん、
　元荬扦浃盲皮毪螭扦工汀{wait:14}
　よかった。

#### 27 ####
{name:08:マリア}
「それでは、あなた方は
　エレベ`タ`で先に上に
　あがっていてください。{enter}
　わたしは、{name:13:ゼプツェン}の
　チェックをすませなくては
　なりませんから。

#### 28 ####
{name:08:マリア}
「わたしがm殿の方へ
　ご案内します。{enter}
　それまで
　街の方でもてまわって
　いてください。

#### 29 ####
{name:08:マリア}
「それでは、
　また後ほど。

#### 30 ####
下におりますか？
　　　おりる
　　　おりない

#### 31 ####
上にあがりますか？{wait:14}
　　　あがる
　　　あがらない

