#### 1 ####
{name:00:フェイ}
「格{欷摔りるのに、
　eのル`トはないのか？

#### 2 ####
{name:00:フェイ}
「かまわないよ。{wait:14}
　こんなとこで
　グズグズしてられないだろ？

#### 3 ####
{name:00:フェイ}
「よし！{wait:14}
　それじゃ、行こう！

#### 4 ####
{name:02:シタン}
「そうですね。{wait:14}
　长洗っていては
　くれませんからね。

#### 5 ####
{name:01:エリィ}
「そうね。{wait:14}
　彼らは待っていては
　くれないわよ。

#### 6 ####
{name:03:バルト}
「そういうこった！{wait:14}
　B中は、待っていちゃ
　くれね`ぜ。

#### 7 ####
{name:05:リコ}
「そういうことだ。{wait:14}
　B中は、待っていては
　くれんからな。

#### 8 ####
{name:04:ビリ`}
「そうですね。{wait:14}
　あいつらは、待っていては
　くれませんからね。

#### 9 ####
{name:06:エメラダ}
「………。{wait:14}
　rgがもったいないわ。

#### 10 ####
{name:07:チュチュ}
「そうでチュよ。{wait:14}
　さっと行って、さっと
　ぶっとばすが一番でチュ。

#### 11 ####
{name:08:マリア}
「ダメだわ。{wait:14}
　防御シャッタ`が
　]じてしまっている……。

#### 12 ####
{name:08:マリア}
「非常用のシャフトを使えば
　下におりられると思いますが、
　ふだん使われていないので……。

#### 13 ####
{name:08:マリア}
「はい、わかりました。{wait:14}
　シャフトの入り口は、
　このすぐ上です。

#### 14 ####
{name:08:マリア}
「ここです。{wait:14}
　ここからシャフト内部に入れば、
　下におりられるはずです。

#### 15 ####
上にあがるか？
　　　あがる
　　　あがらない

