#### 1 ####
{name:02:シタン}
「ねえ、まだシェバトから
　出てゆくわけには
　いかないんじゃない？

#### 2 ####
{name:02:シタン}
「{name:00:フェイ}、{wait:14}
　いったいどこへ
　行くというんですか？

#### 3 ####
{name:03:バルト}
「おいおい、まさかもう
　こっから出ようなんて
　言い出すんじゃね`だろうな？

#### 4 ####
{name:05:リコ}
「いまは、ここには用はないぜ、
　{name:00:フェイ}。

#### 5 ####
{name:04:ビリ`}
「さあ、ひきかえしましょう。{wait:14}
　先にやらなくては
　ならないことがありますよ。

#### 6 ####
{name:06:エメラダ}
「………。{wait:14}
　ここに何の用があるのか？

#### 7 ####
{name:07:チュチュ}
「ありゃあ、ここ暗いでチュねぇ。{wait:14}
　{name:07:チュチュ}、暗いとこ、
　苦手でチュよお。

#### 8 ####
{name:08:マリア}
「さあ、行きましょう。{wait:14}
　こんなところでのんびりしては
　いられません。

#### 9 ####
上にあがりますか？
　　　あがる
　　　あがらない

