#### 1 ####
{name:08:マリア}
「{name:13:ゼプツェン}
　kM！！{clear:32}

#### 2 ####
{name:08:マリア}
「{name:13:ゼプツェン}
　kM！！{clear:32}

#### 3 ####
{fast:03}ふん、lかと思えば……
またおまえたちか。{wait:14}
ご苦氦胜长趣坤琛

#### 4 ####
{fast:02}{name:01:エリィ}
「ドミニア……！{wait:14}
　あなたなの！！

#### 5 ####
{fast:02}{name:00:フェイ}
「ドミニア！

#### 6 ####
{fast:02}{name:01:エリィ}
「ドミニア！{wait:14}
　そのギアは、あなたに
　渡すわけにはいかないわ！

#### 7 ####
{fast:02}{name:00:フェイ}
「おまえたちに、
　そいつを渡すわけには
　いかないな！

#### 8 ####
{fast:02}{name:08:マリア}
「………！？{wait:14}
　それは、どういう
　意味です？

#### 9 ####
{fast:02}ドミニア
「さあ、どういう意味かな。{wait:14}
　をきゃあ
　おのずとわかるよ……

#### 10 ####
{fast:02}ドミニア
「私はウソはつかないよ、
　{name:08:マリア}。{wait:14}
　こいつは、真gだ。{enter}
　あんたの立派なお父は、
　人とC械の融合に成功し、
　地上人にとっての地zのTを
　_けちまったってわけさ。

#### 11 ####
{fast:02}そのくらいにしといちゃ
どうだい、ドミニア？

#### 12 ####
{fast:02}ジェシ`
「どうして女ってのは、
　こうもおしゃべり
　なんだろうなあ？{enter}
　いらねえことまで、
　ベラベラと
　しゃべくりやがって、
　まったく……。

#### 13 ####
ビリ`
「お、H父！？

#### 14 ####
ドミニア
「ジェサイア！？{wait:14}
　F……！？{enter}
　かつては次期ゲブラ`
　t司令官とさえ
　目されていたFが、
　シェバトで何を！？

#### 15 ####
{name:00:フェイ}
「なあ、{name:08:マリア}。{wait:14}
　荬摔工毪胜琛…、
　あいつの言ったことなんか。

#### 16 ####
{name:00:フェイ}
「待てッ！{wait:14}
　ドミニア！

#### 17 ####
{name:00:フェイ}
「………！？{wait:14}
　こいつは……？

#### 18 ####
{fast:02}{name:08:マリア}
「侵入者は、
　どこ……！？

#### 19 ####
{fast:02}{name:08:マリア}
「たしかにわたしはニコラの娘、
　{name:08:マリア}・バルタザ`ルです！
　それが、どうかしましたか……？

#### 20 ####
{fast:02}{name:08:マリア}
「ウソです！！{wait:0A}
　父さんが、そんな
　ひどいこと……！！

#### 21 ####
{fast:02}{name:08:マリア}
「………！！

#### 22 ####
{name:08:マリア}
「………。{wait:14}
　父さん……。

#### 23 ####
{name:08:マリア}
「………。

#### 24 ####
{name:08:マリア}
「{name:13:ゼプツェン}……。{clear:C8}

#### 25 ####
{name:08:マリア}
「{name:13:ゼプツェン}！！

#### 26 ####
{name:08:マリア}
「ごめんなさい、{wait:14}
　Wくなってしまって……。{enter}
　行きましょう！
　ソラリスの………{wait:3C}
　ソラリスの……{wait:32}
　长、待ってる！！

#### 27 ####
ドミニア
「逃げzんだ先で、まさか
　{name:13:ゼプツェン}に
　出くわすとは、な。

#### 28 ####
ドミニア
「{name:13:ゼプツェン}は
　もらってゆくぞ。{enter}
　元々こいつは、
　我らソラリスの
　ものだからな。

#### 29 ####
ドミニア
「バカめ、このギアが
　私とFの接点で
　あるとも知らずに。

#### 30 ####
ドミニア
「ふん、ならば
　力ずくで
　止めてみな！

#### 31 ####
ドミニア
「ん……？{clear:14}

#### 32 ####
ドミニア
「そこにいるガキは……。
　おい、おまえ……、{wait:14}
　ニコラの娘か……？

#### 33 ####
ドミニア
「なるほど……。{enter}
　おまえが、ニコラが
　身をていして逃がした
　勰铯盲皮铯堡……。

#### 34 ####
ドミニア
「おい、小娘。{wait:14}
　面白いをかせて
　やろうか？{enter}
　そうだな……、{wait:14}
　{name:13:ゼプツェン}の
　猡铯欷棵孛埭
　いうのは、どうだ？

#### 35 ####
この何十年というもの、
うちの科学者どもは、より
M化したギアを生み出すための
研究に血道をあげてきた。{enter}
どんなにすぐれたパイロットでも、
人である以上、どうしても
マシンとのインタ`フェイスで
rg差、`差は生じる。{enter}
そこで目をつけられたのが、
おまえのH父、ニコラさ。{wait:14}
ニコラは、神UC械学の
天才で、な。{enter}
B中はニコラに、
人が人であることを超える道を
模索させた……。{wait:14}
人とC械の一体化によって。{enter}
つまり生きた人gのと
ギアとをダイレクトに接A。{wait:14}
新たな生命、最の生体兵器を
生み出そうってわけさ。{enter}
まさに簸撙郡い试だ。{wait:0A}
ニコラがいなかったらば、な。{wait:14}
しかしあの天才は、その粑镎Zを
Fgのものにしちまった……。

#### 36 ####
むろん、イグニスでの檎、
キスレブのバトリングによって
得られた各Nのデ`タ、素体が
gY材料として利用された。{enter}
そうして生み出されたのが、
ヒト型特殊体ウェルスだ。{wait:14}
ソラリスでられたウェルスは、
地上でテストされる。{enter}
基胜撕细瘠筏骏ΕД毳工坤堡
解体、再成され、生まれわる。{wait:14}
ギアの中枢制御回路として……、
C械の一部となって……。{enter}
すべて、おまえのH父の
 大な研究の成果だよ。{wait:14}
その人C融合ギアの作Cが、
この{name:13:ゼプツェン}だ。{enter}
つまり、{name:13:ゼプツェン}は
星の数ほどの地上人どもの咨が
あって、はじめて完成をみたって
わけなのさ。

#### 37 ####
そして、{name:13:ゼプツェン}の
神U回路には……

#### 38 ####
ドミニア
「ふん、バカ共め！
　いきがるのも今のうちだ。{wait:14}
　パ`ティ`はこれから、さ。{enter}
　だが、まあ、よかろう。
　今回の私の任栅稀
　完了している。{wait:14}
　あとは……

#### 39 ####
ドミニア
「それじゃ、{name:08:マリア}、
　今日はこれで失礼する。{enter}
　筏筏ぅ昆螗埂ぅ雪`ティ`を。{wait:14}
　くくくッ……！

#### 40 ####
{fast:02}ドミニア
「だれだ！？{clear:1E}

#### 41 ####
ジェシ`
「そう幛なりなさんなって。{wait:14}
　美容によくないぜ、
　ドミニア。{enter}
　大人にゃ大人の事情って
　もんがあるんだよ。{wait:14}
　ガキにゃわからねえ
　だろうが、な。

#### 42 ####
ジェシ`
「火[びはここまで、だ。{wait:14}
　今日のとこは、このまま
　おとなしくんな。{enter}
　{name:13:ゼプツェン}は、
　{name:08:マリア}じゃなきゃ
　婴せねえぜ。{enter}
　それくらいのことは、
　おまえさんだって
　百も承知のはずだ。

#### 43 ####
ジェシ`
「さあ、お客さんが
　おいでなさったようだ。{wait:14}
　上にあがろうぜ。{enter}
　ユグドラもドックに
　容されてる。{wait:14}
　他のB中も、やきもき
　してるこったろうぜ。

#### 44 ####
ジェシ`
「しかし、どうもイヤな
　予感がしやがる……。{enter}
　まさかとは思うが、
　ヤツら……。

#### 45 ####
{fast:02}{name:08:マリア}
「{name:13:ゼプツェン}の
　チェックには、まだ
　もう少しかかります。{enter}
　先に上にあがって、
　街のなかでも
　てまわっていて
　ください。

#### 46 ####
{name:08:マリア}
「この{name:13:ゼプツェン}は、
　父さんが_kしたものです。{wait:14}
　ソラリスの研究所で……。

#### 47 ####
{name:08:マリア}
「わたしはまだ、五つになった
　ばかりで、何が起こってるのかも
　理解してなかった……。{enter}
　あいつらは、わたしのことを
　たてにとって、嫌がる父さんに
　o理矢理研究をつづけさせて
　いたんです……。

#### 48 ####
{name:08:マリア}
「でも父さんは、わたしのまえでは、
　辛そうなや悲しそうなは
　Qしてしなかった……。{enter}
　いつもやさしく微笑んで……。{wait:14}
　大丈夫だよ、{name:08:マリア}、
　{name:13:ゼプツェン}がそばにいて、
　おまえを守ってくれるって……。

#### 49 ####
{name:08:マリア}
「5年前のあの日も父さんは、
　逃げおくれたわたしをかばって、
　ひとり後にとりのこされて……。

#### 50 ####
{name:08:マリア}
「父さんの声も、笑も……、{wait:14}
　どんどんhく、小さくなって
　行く……。{enter}
　こんなことはQしておこらないと
　信じてた……。{wait:14}
　一生忘れないと、あの日こころに
　ちかったのに……！{enter}
　わたしと父さんとをつなぐ糸が、
　この{name:13:ゼプツェン}だけに
　なってしまうなんて……。

#### 51 ####
{name:08:マリア}
「でも……、父さんは、
　いつかきっと助け出す！{enter}
　父さんの笑を
　とりもどしてみせるから！{wait:14}
　わたしと{name:13:ゼプツェン}で、
　かならず……！！{enter}
　かならず……！！
　………。

#### 52 ####
{name:08:マリア}
「ごめんなさい……。{wait:14}
　ヘンなをかせて
　しまって……。{enter}
　あなた方には、
　vSない
　でしたね……。

#### 53 ####
{fast:02}いや～、まさか、
あんなことになるなんて……。{wait:14}
じゅみょうが、ちぢんだよ。{enter}
ユグドラの方はバッチリ
改造しといたんで、
もういつだってwべるよ。

#### 54 ####
{fast:02}まあ、整浃盲皮い盲郡盲啤
俺たちも{name:13:ゼプツェン}にvして
すべて把握してるわけじゃないんだ。{enter}
gHのとこ、常点胜
gなa修作Iくらいのことしか
できないってのが、F状だな。

#### 55 ####
{fast:02}あんたたちのギアの方も
後でちゃんとといてやるから、
心配しなさんなって。

#### 56 ####
{fast:02}すごかったです、感婴筏蓼筏郡瑁{wait:14}
{name:08:マリア}やあなたたちが
ついていてくれりゃ、
もう千ギア力ってもんです。{enter}
俺たちも、一生颐ギアやユグドラの
整浃浃盲趣ましたから！{wait:14}
これならソラリスのB中だって、
一簸恰へろへろぷ～、ですよ！

#### 57 ####
……たぶん。{clear:28}

#### 58 ####
{fast:02}やあ、あなたたち、
この{name:13:ゼプツェン}と互角に
椁盲郡螭扦工盲疲{enter}
すごいなあ……。{wait:14}
まだ地上にも、そこまでやれる
人gがいたんですねえ。{enter}
なあに、みんなで力を合わせて
Bれば、ソラリスのやつらにも
一泡ふかせてやれますよ！

#### 59 ####
……たぶん。{clear:28}

#### 60 ####
{fast:02}ちくしょ`、ソラリスのヤツら！{wait:14}
あんなひで`こと、やりやがる
なんてよ……！！{enter}
やりきれねえぜ……、{wait:14}
天才ニコラ博士の最期が、
あんなもんだとはなあ……。

#### 61 ####
{fast:02}しかし、とんでもない
化けもんだぜ、こいつは……。{wait:14}
よくこんなもんをOしたよ、
{name:08:マリア}のH父さん。{enter}
ソラリスの科学者だってだが、
たとえ长扦るにしても、
俺は尊敬しちまうぜ。{wait:14}
いるんだなあ、天才ってのは。

