#### 1 ####
{name:08:マリア}
「いま行くわ、
　ソラリス……！{enter}
　わたしと{name:13:ゼプツェン}が、
　おまえたちの『死』を\ぶ、
　\い翼になってやる！！

#### 2 ####
ニコラ
「{name:13:ゼプツェン}！！{wait:14}
　{name:08:マリア}か。

#### 3 ####
{name:08:マリア}
「………。
　たしかにわたしは
　{name:08:マリア}・バルタザ`ル。{enter}
　だけど、あなたは……、{wait:28}
　あなたは……？

#### 4 ####
ニコラ
「o私だ、ニコラだよ！{wait:14}
　なさい、{name:08:マリア}、
　私の研究の成果を！

#### 5 ####
ニコラ
「巨大で、力く、
　永hのかがやきをはなつ
　この体を！{enter}
　もう老いも、死もない。{wait:14}
　私は、新たなNとして
　生まれかわったのだ。

#### 6 ####
{name:08:マリア}
「………。{wait:1E}
　わたしは人として生きていたの
　父さんが好きだった……。{enter}
　やさしそうに微笑んで……、{wait:14}
　いつも……、{wait:14}
　いつまでも……{wait:1E}
　そばにいて欲しかった！！

#### 7 ####
ニコラ
「{name:08:マリア}、おまえは私の娘だ。{wait:14}
　人のバカさ加pは知っているだろう。{enter}
　愚かな人gどもと一wに
　ほろびることはない。{wait:14}
　さあ、来なさい、{name:08:マリア}。{enter}
　私とともに、新たな生命の
　1ペ`ジを_くのだ。{wait:14}
　かがやかしい未来をきずこう。{enter}
　s束するよ、今度こそ本当に、
　いつまでもおまえのそばにいて、
　おまえを守ってあげよう。

#### 8 ####
{name:08:マリア}
「………。{wait:1E}
　父さん……。

#### 9 ####
{name:08:マリア}
「………！！
　{name:13:ゼプツェン}……！？

#### 10 ####
ニコラ
「{name:13:ゼプツェン}……、{wait:14}
　きさま、造主たる私に
　はむかうというのか？

#### 11 ####
{name:08:マリア}
「こ、これは……！！{wait:14}
　{name:13:ゼプツェン}！？

#### 12 ####
ニコラ
「面白い……。{wait:14}
　相手になってやろう。{enter}
　ニコラの 大さ、
　アハツェンの力をせてやる。{wait:14}
　来い、{name:13:ゼプツェン}！！

#### 13 ####
{name:08:マリア}
「………。{wait:14}
　父さん……。

#### 14 ####
{name:08:マリア}
「わたしと{name:13:ゼプツェン}が、
　おまえたちの『死』を\ぶ、
　\い翼になってやる！！

