#### 1 ####
{name:08:マリア}
「先ほどつけたマップ、
　このフロアのものですね。{enter}
　道がわからなくなったら、
　マップをてみると
　いいですね。

#### 2 ####
{name:00:フェイ}
「上でつけたマップは、
　どうやらこのフロアのもの
　みたいだな。{enter}
　道がわからなくなったら、
　マップをてみよう。

#### 3 ####
{name:00:フェイ}
「……_かないな。

#### 4 ####
{name:01:エリィ}
「_かないわ。

#### 5 ####
{name:02:シタン}
「……_きませんね。

#### 6 ####
{name:02:シタン}
「……_きませんね。

#### 7 ####
{name:03:バルト}
「っ！
　_かねぇぞ。

#### 8 ####
{name:04:ビリ`}
「_かないようですね……。

#### 9 ####
{name:05:リコ}
「……_かんな。

#### 10 ####
{name:06:エメラダ}
「……。

#### 11 ####
{name:06:エメラダ}
「……。

#### 12 ####
{name:07:チュチュ}
「_かないでチュ～。

#### 13 ####
{name:08:マリア}
「_かないわ。{wait:14}
　Iがかかっているの
　かしら？

#### 14 ####
{fast:FF}上にあがりますか？　{wait:0A}
　　　あがる
　　　あがらない

#### 15 ####
ビッグジョ`
「ちょいと人生について
　考えているのさ。
　放っておいてくんな。

#### 16 ####
ビッグジョ`
「ん？　そこのドア、
　_いたみたいだな。

#### 17 ####
ビッグジョ`
「このビッグジョ`のために
　わざわざドアを_けてくるたぁ、
　感心、感心。

#### 18 ####
ビッグジョ`
「そこのドアが
　_かなくてよ……。{enter}
　困っちまうぜ。
　このビックジョ`も
　お手上げだ。

#### 19 ####
これ以上、
{str}を
持ちきれないのであきらめた。

#### 20 ####
　
　{str}を手にいれた。

