#### 1 ####
{name:08:マリア}
「こちらです。

#### 2 ####
ぼくらは、何があっても
ここをxれちゃいけない
ことになってるんです。{enter}
どうか、{name:08:マリア}を
よろしくおいします！

#### 3 ####
最近、下界の子は
どうですか？{enter}
下の人たちは、あいかわらず
何も知らないまま、のどかに
くらしてるんだろうなあ。

#### 4 ####
あなた方が、新しく外から
来られた人たちですか？{wait:14}
{name:08:マリア}は一wでは
ないのですか？

#### 5 ####
ニコラ博士のことは
本当に残念だ……。{wait:14}
しかし、あなた方のおかげで、
どうにか长敉摔扦た。{enter}
ありがとう。{wait:14}
そして、これからも
ソラリス打倒のため、
ともにBってゆこう！

#### 6 ####
海上のあなた方のお仲gのと
接触しようとして、
シ`ルドを解除したのだそうだ。{enter}
そのHに、スキをつかれたらしい。{wait:14}
まさか、本当にスパイが入りzむ
などとは……！？

#### 7 ####
长违攻靴い入りzむなんてことは
まずないだろうが、やっぱり下から
新しく人が来たとなるとな、
それなりの警戒が必要になるのだ。{enter}
何がおこるかわからんし……。{wait:14}
女王にもしものことでもあったら
大なことになるからな。

#### 8 ####
あなた方だけでは、
ここから先は自由に出入りさせる
わけにはまいりませんな。{wait:14}
申しUないが。

#### 9 ####
ここはたくさんの本を集めた
室じゃよ。{wait:14}
今はもう地上ではることすらできぬ、
大昔の本でいっぱいじゃぞい。{enter}
本好きだったらよだれの出そうな、
しょはん本、特装本、サイン本、k禁本、
幻の本の山、また山、山……！{wait:14}
ああ……たまらんわい！　く`っ！

#### 10 ####
まあ、そりゃそれとして……、{wait:14}
昔のことで何か知りたいことが
あったなら、なかに入って
をいてみるといい。{enter}
h]はいらんぞ。{wait:14}
新しくあがってきた地上人に、
^去のことをしてかせるのも、
中のB中の仕事じゃからな。

#### 11 ####
ふう……、いつになったら、
地上でのんびりと
^ごせる日が来るのかしら。

#### 12 ####
ようこそ、シェバトへ。{wait:14}
お客が来られることは、
うかがっております。{enter}
この部屋を、ご自由に
お使いください。{wait:14}
ベッドでゆっくりやすんで、
疲れをとってください。

#### 13 ####
{name:08:マリア}が
いなくなってしまうと
この街も寂しくなるわ。{enter}
でも、それも仕方ないのね。{wait:14}
だれもが自らの道をiいて
行かなくてはならないのだから。

#### 14 ####
{name:08:マリア}は本当によく
Bってくれてますわ。{wait:14}
今では、このシェバトの守り神と
言われるほどですもの。{enter}
でも、いくら{name:13:ゼプツェン}を
自由に婴せるからと言っても、
gHあの子はまだ13才の、
ひとりの女の子にすぎません。{enter}
ソラリスに捕らえられている
お父さんのことが、心配で心配で、
しょうがないでしょうに……。

#### 15 ####
まさかニコラ博士が
あんなことに
なってしまうとは……。{enter}
私たちは{name:08:マリア}に
何を言ってやれるの
だろう？

#### 16 ####
{name:08:マリア}は、バルタザ`ル殿から
けっしてシェバトをxれてはならぬと、
きつく言いつかっておるのじゃよ。{enter}
さもなくば、あの子は今すぐにでも
ソラリスへwんで行ってしまう
じゃろうからのう……。{enter}
捕らわれた父Hを救いだすために、
たったひとりでも、
{name:13:ゼプツェン}をlって、な……。

#### 17 ####
いかれた指д撙郡沥
とちくるった命令ひとつで、
力ない者までがつけあい、
しあい……。{enter}
どんなに科学や文明がk展しても
やってることは同じ。{wait:14}
はるか昔から、なにひとつ
わってないわ。{enter}
悲しいのをとおりこして、
笑えてくるわね！　ハッ！{wait:14}
いったいこんなことが、
いつまでAくのかしら……？

#### 18 ####
シェバトを外长ら守る、古の
技gの障壁＜ゲ`ト＞。{wait:14}
これは原理的にはソラリスが地上に
O置したものと同じなのだよ。{enter}
ソラリスの科学力をもってしても、
シェバトの障壁＜ゲ`ト＞は、
破ることはできぬのだ。{enter}
しかしr々ふと考えるのだが、
本当に障壁＜ゲ`ト＞は
ソラリスから我々を守るため
だけに、あるのだろうか？{enter}
我らをなかにふうじこめ、
世界と分断し、孤立させるために、
あえてあの男は障壁＜ゲ`ト＞を
残したのではなかろうか？{enter}
もしそこまで考えていたとしたら、
おそるべしや、カレルレン……。{wait:14}
あの男の憎しみは、そこまで
ふかいのか……。

#### 19 ####
いまソラリスのg丐稀
どうやらカレルレンがにぎっている
ということですが……。{wait:14}
\命とは皮肉なものですね。{enter}
かつてはあの男も、
ロニ・ファティマやゼファ`女王、
ラカンらと共にソラリスと椁盲
同志だったというのに……。

#### 20 ####
う`、腹へったあ……、めし、まだ？{wait:14}
やっぱり何やるにしても、
基本は食い物だよ、食い物ぉ！{enter}
俺なんか、めし食ってるrが一番、
生きてるってg感わくもんなあ。{wait:14}
あんたらだって、そうだろ？{enter}
生きるために食うのか、食うために
生きてるのか、r々自分でも
わからなくなるrってあるよね？{enter}
ソラリスのヤツら、うまいもんばっか、
たらふく食ってやがんだろうなあ。{wait:14}
ちくしょ`、Sせんなあ！！

#### 21 ####
500年前の大椁韦长趣颉
わしゃ今でも咋日のことのように
おぼえとるよ……。{wait:14}
どうしても忘れられんでなあ。{enter}
多くの生命が失われた……。{wait:14}
多くの簸郅洹⒂亚椁洹
かけがえのない大切なものが
つき、血を流しておった……。{enter}
またふたたび、あんな日々が
戾ってくるというのかのう……。{wait:14}
わしの子やOたちには、あんな
簸坤堡弦せとうなかったが……。

#### 22 ####
あんたたち人gしゃんは、ほんと
おかしな生き物でチュねえ。{wait:14}
まるで、バラバラになった
カガミのかけらのようでチュよ。

#### 23 ####
この奥は、牢屋だよ。{wait:14}
もうこの何百年というもの、
使われたことはないけどね。{enter}
て面白いものではないよ。{wait:14}
まあ私たちにも、地上人と同じで
やばんなrがあったということさ！

#### 24 ####
ここはシェバトの作樗玖钍窑扦埂{wait:14}
F在は地上やソラリスの酉颏
追いかけ、情螭蚣めております。{enter}
しかし、まさかB中があんな形で
攻めzんでくるとは……。{wait:14}
B中もあせっているのでしょうか？

#### 25 ####
ここはシェバトの作樗玖钍窑扦埂{wait:14}
F在は地上やソラリスの酉颏
追いかけ、情螭蚣めております。{enter}
最近、下界ではなにやら
おかしな婴があるようですが……。{wait:14}
う～む、ソラリスのB中、なにか
つかんだのでしょうか？

#### 26 ####
いや、すごい殛Lでしたね。{wait:14}
あなた方のおかげでなんとか
もちこたえることが
できました。{enter}
本当にありがとう。{wait:14}
これからもよろしく
おいします、地上に自由を
とりもどす、その日まで。

#### 27 ####
あなた方は、新しく来られた
地上人ですね？{wait:14}
ふむ……、どうもあなた方は
他の地上のf力者とは`うようだ。{enter}
共にソラリスと椁盲皮れる仲gが
えるのは、うれしいかぎりです。{wait:14}
これから、よろしくおいしますね。

#### 28 ####
下におりますか？
　　　おりる
　　　おりない

#### 29 ####
ありゃま`、大なことに
なっちゃったでチュねえ。{wait:14}
なんでも非常警戒とかで、街には
入れないらしいでチュよ。{enter}
しかし、あんたしゃんたちは
ラッキ`だったでチュねえ。{wait:14}
徽hの行商人のわたちが、たまたま
ここにいたんでチュからねえ。{enter}
いい品そろってますぜ、旦那……
てなもんでチュよぉ。{wait:14}
なんか欲しい物があったら、
わたちにいてみてくださいチュ。

#### 30 ####
はいはい、そいじゃあ
なんにしまちょうでチュかちら。

#### 31 ####
　　　アイテムをせて
　　　武器防xをせて
　　　ギア・グッズせて
　　　やっぱり、やめる　　

#### 32 ####
まいど、でチュ！{wait:14}
用があったら、
またどうぞでチュ。

#### 33 ####
むか～し、t者しゃんに
Bれられて、街を後にした
{name:07:チュチュ}もいたってを
いたことがありまちたが……{enter}
ちゃんと元荬
してたんでチュねえ。{wait:14}
しかも、あんな大きく立派に
育って……！{enter}
ほんと、ビックリ
ぎょ`てんでチュよねえ！{wait:14}
なに食べてたんでチュかちら。

#### 34 ####
むか～し、t者しゃんに
Bれられて、街を後にした
{name:07:チュチュ}もいたってこと
らしいでチュが……{enter}
その後どうなったでチュか、
ぜんぜんをかないでチュ。{wait:14}
元荬摔筏皮毪
いいでチュけどねえ……。

