#### 1 ####
おい、ヒュウガ。{wait:14}
俺も行くぜ、
ソラリスへ。

#### 2 ####
{name:00:フェイ}
「あんたは……！？{wait:14}
　どうして、ここに？

#### 3 ####
{name:02:シタン}
「ええ……。{wait:14}
　そのrは、よろしく
　おいします。

#### 4 ####
ジェシ`
「かんちがいするなよ。{wait:14}
　eに、おまえたちに力を
　Jすってわけじゃねえ。{enter}
　きさまが何を考え、
　何をなさんとしてるのかは
　知らねえ……。{enter}
　しかし、きさまが向こう趣恕{wait:14}
　长摔蓼铯毪胜椤俺は迷わず
　きさまを簸膜肌{wait:14}
　たとえ背後からでも、な。

#### 5 ####
ジェシ`
「けっ……、{wait:14}
　り合いのねえ……。

#### 6 ####
ワイズマン
「{name:00:フェイ}よ、
　シェバトと共に行け。{enter}
　おまえの父、カ`ンも
　きっとそれを望んで
　いたことであろう……。

#### 7 ####
ワイズマン
「さあ、入るがいい。

#### 8 ####
ワイズマン
「やっと来たか……。{wait:14}
　どこで道草を
　くっていたのだ。

#### 9 ####
ワイズマン
「以前したであろうが。{wait:14}
　私は、お主の父カ`ンと共に
　シェバトで武gを学んだと、な。{enter}
　さあ、女王がお待ちだ、
　なかに入るがいい。

#### 10 ####
{name:08:マリア}
「なかへ、どうぞ。

