#### 1 ####
た、大ですッ、
女王！！

#### 2 ####
{name:00:フェイ}
「女王って……、{wait:14}
　子供の……
　あなたが……？

#### 3 ####
{name:00:フェイ}
「522才……！？{wait:14}
　本当にそんなことが
　可能なのか……？

#### 4 ####
{name:00:フェイ}
「なるほど……。{wait:14}
　おh、ごもっともだ。{enter}
　しかし、あなた方が
　ソラリスと同じでないという
　保^は、どこにもないだろう？{enter}
　たとえソラリスを倒しても、
　地上の人々は新しい支配者を
　つけるだけかもしれない。

#### 5 ####
{name:00:フェイ}
「………。

#### 6 ####
{name:00:フェイ}
「む……！？{clear:14}

#### 7 ####
{name:00:フェイ}
「なんだ、
　今のn簸稀…！？

#### 8 ####
{name:00:フェイ}
「なんだって！？

#### 9 ####
{name:00:フェイ}
「それなら、俺たちが
　{name:08:マリア}と一wに
　降りようか？{enter}
　ゲブラ`のヤツらだろ？{wait:14}
　あいつらには、こっちも
　あたまにきてるんだ、
　相手になってやるよ。

#### 10 ####
{name:00:フェイ}
「さあ、それじゃ
　行こうか、
　{name:08:マリア}。

#### 11 ####
{name:00:フェイ}
「ああ、わかった。{wait:14}
　それじゃ、一人はここで
　待Cすることにしよう。

#### 12 ####
{name:00:フェイ}
「ああ……。
　わかってるよ、先生。{wait:14}
　俺_が、出る！{enter}
　\りかかった船だ。{wait:14}
　それに、ここの人たちを
　みすみすしになんか
　できない。

#### 13 ####
{name:00:フェイ}
「……？{wait:14}
　がんばるでチュって……。{enter}
　なんで、{name:07:チュチュ}が
　ここにいるんだ？

#### 14 ####
{name:00:フェイ}
「まいったな……。{wait:14}
　[びじゃないんだぞ。{enter}
　危ないから、ユグドラシルに
　もどってろよ。{wait:14}
　な、{name:07:チュチュ}？
　いい子だから。

#### 15 ####
{name:00:フェイ}
「ちぇ、しょうがないな……。{wait:14}
　こわい目にあっても、
　知らないぞ。

#### 16 ####
{name:00:フェイ}
「俺も、一wに行く。{wait:14}
　どうも、{name:01:エリィ}じゃ
　心配だからな。

#### 17 ####
{name:01:エリィ}
「女王って……、{wait:14}
　あ、あなたが、
　ですか……？

#### 18 ####
{name:01:エリィ}
「………。{wait:14}
　はい……、
　承知しています。

#### 19 ####
{name:03:バルト}
「よく来たって……{wait:14}
　なんだあ、まだ
　子供じゃねえかよ？

#### 20 ####
{name:03:バルト}
「ちっ、荬摔い椁亭à省{wait:14}
　支配者からの独立、自由を
　伽寥・毪郡幛椁ぁ{enter}
　なるほど、たいそう立派な
　志だが、そのgやろうとしてる
　ことは、ソラリスと同じ
　だってんじゃねえのか？{enter}
　それにこっちも、アヴェを
　シャ`カ`ンの野郎から
　Zい返すんで忙しいんだ。{wait:14}
　氦い、そんなヒマねえな！

#### 21 ####
{name:03:バルト}
「う……。

#### 22 ####
{name:05:リコ}
「ふん……、なるほど。{wait:14}
　だけいてるぶんには
　ご立派なことだ。{enter}
　しかし、ソラリス倒れた
　後に来るのが、
　シェバトによる独裁でないと
　だれに断言できる？{enter}
　亓Δ虻工工长趣搜道を
　あげる者は、また自らが
　力におぼれて、
　よく人を苦しめる。

#### 23 ####
{name:05:リコ}
「ふ……。{wait:14}
　なるほど、な。{enter}
　先に、共通のジャマ者を
　始末してしまおうと
　いうわけだ。

#### 24 ####
{name:04:ビリ`}
「女王って……、{wait:14}
　あ、あなたが、
　ですか……？

#### 25 ####
{name:07:チュチュ}
「よ`し、{name:07:チュチュ}も
　がんばるでチュよお！

#### 26 ####
{name:07:チュチュ}
「ふっふっふ`、{name:07:チュチュ}、
　いい子しゃんじゃないでチュよ。{wait:14}
　もう、危ないお年なんでチュ。

#### 27 ####
{name:07:チュチュ}
「それに{name:07:チュチュ}だって、
　ちゃんとがんばれるでチュ！{enter}
　みんなと一wに
　いるでチュよ。{wait:14}
　ね？　ね？

#### 28 ####
{name:07:チュチュ}
「ほ、ほんとでチュか？{wait:14}
　みんなが、ここに
　いるでチュか？{enter}
　わ`い、ついに
　つけたでチュ！！
　{name:07:チュチュ}の仲g、
　ちゃんといたでチュ！！

#### 29 ####
{name:07:チュチュ}
「さあ、莺悉と毪欷
　行くでチュよお。{enter}
　ガンバらなきゃ、
　ダメでチュからねえ、
　みなしゃん！

#### 30 ####
{name:08:マリア}
「くすっ、あなたも
　{name:07:チュチュ}って言うのね。{enter}
　この街には、あなたの
　仲gがいっぱい住んでるわよ。{wait:14}
　後でわたしと一wに会いに
　行きましょうよ？

#### 31 ####
{name:08:マリア}
「女王、わたしも
　{name:13:ゼプツェン}で
　出ます！！

#### 32 ####
{name:08:マリア}
「仕方ありません……。{wait:14}
　わかりました。

#### 33 ####
{name:08:マリア}
「はい！{wait:14}
　{name:13:ゼプツェン}は、
　いつでも出kできます！

#### 34 ####
ゼファ`
「ゲ`トを破菠贰
　ソラリスへの道を
　切り_いてください。{enter}
　それが、地上人の解放へ
　つながるのです。{wait:14}
　おいしますよ、
　{name:00:フェイ}。

#### 35 ####
ゼファ`
「さあ、今は行って
　しばらくおやすみなさい。

#### 36 ####
ゼファ`
「くれぐれも荬颏膜堡啤{wait:14}
　{name:08:マリア}を
　おねがいします。

#### 37 ####
ゼファ`
「Q心は、つきましたか？{wait:0A}
　　　心はQまった！
　　　まだ考えさせてくれ　

#### 38 ####
ゼファ`
「よろしい。{wait:14}
　では、Yを
　きましょう。

#### 39 ####
ゼファ`
「自分たちの{得のゆくまで
　お考えなさい。{wait:14}
　後悔なきように。

#### 40 ####
ゼファ`
「よくぞ、まいられました。{wait:14}
　私がこのシェバトの女王、
　ゼファ`です。

#### 41 ####
ゼファ`
「このような姿ですが、
　gH私は522才に
　なるのですよ。

#### 42 ####
ゼファ`
「ええ……、私や一部の家臣たちは、
　特殊な延命I置を
　ほどこされているのです。{enter}
　生きながらえることを
　要されたのです……。
　K末の日のおとずれる、そのrまで。{wait:14}
　ある男によって……。{enter}
　いなのですよ、こうして
　生きAけることは……。{wait:14}
　500年前の悲・巍…。

#### 43 ####
ゼファ`
「hい昔のは、やめましょう。{wait:14}
　あなた方のことは、ワイズマンから
　いろいろいております。{enter}
　ワイズマンには、私の命で下界で
　行婴筏皮猡椁盲皮い郡韦扦埂{wait:14}
　ある男の婴をOして
　もらうために。{enter}
　また、もし地上に私たちの助けと
　なってくれるような方があれば、
　必ずシェバトにおBれするよう
　指示してあったのですが……。{enter}
　我らは500年前にソラリスと
　地上人の解放をかけて椁ぁ
　その後も力及ばぬながらも
　ずっと抵抗をAけて来たのです。

#### 44 ####
ゼファ`
「地上人よ、どうか我らに
　ちからをJして
　いただきたい。{enter}
　人を、ソラリスの支配から
　解き放つために……。{wait:14}
　真に自由で、平和な世界を
　Bくために。

#### 45 ####
ゼファ`
「フッ……あなたは、gやかだった
　ロニ・ファティマとは正反对な
　方ですね、{name:03:バルト}。{enter}
　それでいて、ロニに
　非常によく似ている……。{wait:14}
　あなたの言うことも、
　もっともかも知れませぬ。

#### 46 ####
ゼファ`
「しかし、に地上人の
　未来のため、我らが行婴筏
　いるのはまぎれもない事g。{enter}
　我らが信じられぬと言うなら、
　ソラリスを倒し、地上人の独立を
　伽恋盲酷幛恕⒔褚欢裙菠颂欷
　いだくかどうか考えればよい。{enter}
　それに^去の因Fだの、国同士の
　_踏坤韦取⑿・丹胜长趣
　こだわっていて何とする？{wait:14}
　もっと大きな目で世界をなさい！

#### 47 ####
ゼファ`
「しかし、に地上人の
　未来のため、我らが行婴筏
　いるのはまぎれもない事g。{enter}
　我らが信じられぬと言うなら、
　ソラリスを倒し、地上人の独立を
　伽恋盲酷幛恕⒔褚欢裙菠颂欷
　いだくかどうか考えればよい。

#### 48 ####
ゼファ`
「しばしこのm殿で身をやすめ、
　よく考えてみるといいでしょう。{wait:14}
　いま自分が何をなすべきなのか。{enter}
　しかし、このところソラリスの
　婴が活kになって来ております。{wait:14}
　のんびりとえているrgは
　ありませぬよ。

#### 49 ####
ゼファ`
「ことに、{name:01:エリィ}……。{wait:14}
　あなたは自分のIH、友人をも
　长摔筏胜てはならぬのです。{enter}
　なまはんかなQ意では、
　この先仲gたちの生死にvわる
　事Bを引き起こすことになるやも
　しれませぬ……。

#### 50 ####
ゼファ`
「ならば、Y。{wait:14}
　さあ、もう行って
　やすみなさい。

#### 51 ####
ゼファ`
「何事です？

#### 52 ####
はい！　それが……{wait:14}
何者かがドック・エリアに侵入！
障壁＜ゲ`ト＞k生Cが
爆破されました……！

#### 53 ####
ゼファ`
「被害状rは？

#### 54 ####
は、はい！
子Cが破菠丹欷啤…、{wait:14}
障壁＜ゲ`ト＞展_率、通常の
70％にまで落ちています！{enter}
全力で、消火、途勺Iに
あたっておりますが……、{wait:14}
いましばらくrgが
かかりそうです！

#### 55 ####
ゼファ`
「侵入者は
　どうしました？

#### 56 ####
はい、g独で潜入したと
思われるゲブラ`兵は、{wait:14}
17格{旆矫妞靥婴欷
もようです！

#### 57 ####
ゼファ`
「待ちなさい、
　{name:08:マリア}！

#### 58 ####
ゼファ`
「あなたひとりでは
　危です。

#### 59 ####
女王、シ`ルドk生Cの
消火の方も、手一杯です。{wait:14}
へたをすると、さらに被害が
大きくなる可能性も……！

#### 60 ####
ゼファ`
「{name:13:ゼプツェン}のないおまえに、
　いったい何ができると
　言うのですか、{name:08:マリア}？

#### 61 ####
ゼファ`
「………。{wait:14}
　おいできますか、
　{name:00:フェイ}。{enter}
　{name:08:マリア}を
　mみます。{wait:14}
　どうか、くれぐれも
　荬颏膜堡啤

#### 62 ####
だれをここに残して行こうか？{wait:14}
　　　{name:81:unknown}を残して行く
　　　{name:82:unknown}を残して行く

#### 63 ####
{name:08:マリア}が
仲gになった！

#### 64 ####
ゼファ`
「{name:00:フェイ}……。

#### 65 ####
ゼファ`
「いま、映像を
　出しましょう。

#### 66 ####
地上の3つの障壁＜ゲ`ト＞を
破菠筏郡长趣摔瑜辍ついに
ソラリスの姿が、地上からも
_Jできるようになりました。{enter}
しかし、ソラリス本土にある
最後のメ`ン・ジェネレ`タ`を
破菠筏胜いぎり、障壁＜ゲ`ト＞を
完全に取り去ることはできません。

#### 67 ####
侵入者はギア格{欷畏饯
逃れたもようです。{wait:14}
{name:13:ゼプツェン}に
もしものことがあったら……！

#### 68 ####
あの……、まことに偈证胜ら、
できればお一人ここに残って
女王のおそばにいて
もらえないでしょうか？

#### 69 ####
私たちはみな、g榻UYが
ないもので、その……。{wait:14}
こんなrに、女王に
もしものことでもあると……。

#### 70 ####
{name:08:マリア}
「今のは、まさか
　长巍…！？

#### 71 ####
{name:08:マリア}
「17格{欤。{wait:14}
　{name:13:ゼプツェン}……！！

#### 72 ####
{name:08:マリア}
「でも……、ソラリスの
　スパイを放っては……！

#### 73 ####
{name:08:マリア}
「だいじょうぶです、{wait:14}
　わたしひとりで
　行きます……！！

#### 74 ####
{name:08:マリア}
「………！{wait:14}
　それは……。

#### 75 ####
{name:08:マリア}
「それでは、あらためて
　よろしくおいします、{wait:0A}
　みなさん。

#### 76 ####
{name:01:エリィ}
「私が行きましょうか？{wait:14}
　　　交代する
　　　交代しない

#### 77 ####
{name:01:エリィ}が
合流した！

#### 78 ####
{name:01:エリィ}
「ええ……！{wait:14}
　私_にできることなら、
　ここの人たちを守りましょう！

#### 79 ####
{name:01:エリィ}
「それが、どうも……、
　ドサクサにまぎれて、ついて
　来ちゃったみたいなの。

#### 80 ####
{name:01:エリィ}
「はい……。{wait:14}
　ソラリス内部は……
　私が、案内します……。

#### 81 ####
{name:01:エリィ}
「なんですって？{wait:14}
　ちょっと待ってよ。
　べつにあなたの……

#### 82 ####
{name:01:エリィ}
「………。{wait:1E}
　ええ……。

#### 83 ####
{name:03:バルト}
「俺が行こうか？{wait:14}
　　　交代する
　　　交代しない　

#### 84 ####
{name:03:バルト}が
合流した！

#### 85 ####
{name:03:バルト}
「ただPきはゴメンだが、しかし
　B中のまえでしっぽをまいて
　逃げ出すのはもっとゴメンだ！{enter}
　やってやろうぜ！{wait:14}
　どんなヤツらが来るにせよ、
　俺の{name:0F:ブリガンディア}で
　ぶっとばしてやらあ！！

#### 86 ####
{name:04:ビリ`}
「ボクが行きましょうか？{wait:14}
　　　交代する
　　　交代しない　

#### 87 ####
{name:04:ビリ`}が
合流した！

#### 88 ####
{name:04:ビリ`}
「ボクも行きます！{wait:14}
　ユグドラシルを容したために、
　长吻秩毪蛟Sしたのでしょう？{enter}
　ボクらのせいで、
　この国の人たちを危な目に
　あわせるわけには、
　いきませんから……。

#### 89 ####
{name:04:ビリ`}
「うるさいな！{wait:14}
　だまっててくれよ、
　H父は！

#### 90 ####
{name:05:リコ}
「俺が行こうか？{wait:14}
　　　交代する
　　　交代しない　

#### 91 ####
{name:05:リコ}が
合流した！

#### 92 ####
{name:05:リコ}
「ちっ、お前らと知り合ってから、
　次から次へと、
　ろくなことがないな……。{enter}
　だが、ここまで来ちまったもんは
　どうこう言ってもしょうがない。{wait:14}
　B中に、{name:05:リコ}を怒らすと
　どうなるか、思い知らせてやろう。

#### 93 ####
{name:02:シタン}
「私が行きましょうか{wait:14}
　　　交代する
　　　交代しない　

#### 94 ####
{name:02:シタン}が
合流した！

#### 95 ####
{name:02:シタン}
「ソラリスのギア部が
　急速でシェバトに接近中です。{enter}
　B中の狙いは、まず4つの
　障壁＜ゲ`ト＞・ジェネレ`タ`と
　みていいでしょう。{enter}
　ドミニアの破补ぷ鳏浅隽Δ
　弱まっている今、一荬
　ケリをつけてしまうつもり
　なのかもしれません。{enter}
　すでにこちらの迎舨筷が
　o急kMしたそうですが、
　はたしてどこまでもつか……。{enter}
　シェバトの人gは、ギア椁摔
　Tれていませんからね。{wait:14}
　ojな咨は、O力出したく
　ありません。

#### 96 ####
{name:02:シタン}
「さて、それでは
　长违ア部について
　ですが……。{enter}
　先ほどh明したように、
　4部が、それぞれeに
　ジェネレ`タ`をめざして
　接近中です。{enter}
　これらのギアにvしては、
　シェバトの得た情螭ら
　C体のタイプ、性能など
　ある程度はわかるのですが……{enter}
　しかし、その後方に
　正体不明の巨大なギアが
　一Cひかえているのです。

#### 97 ####
{name:02:シタン}
「そこで、{name:08:マリア}。{wait:14}
　あなたと{name:13:ゼプツェン}の
　出番になります。{enter}
　障壁＜ゲ`ト＞の力の弱まっている
　今なら、{name:13:ゼプツェン}の
　重力子hで空gを歪曲させれば、
　短rgなら障壁を中和できます！{enter}
　ソラリス潜入後は、人目を
　ひかぬよう、少人数で
　行婴工敕饯oyでしょうね。{wait:14}
　まあ、できればここは……

#### 98 ####
{name:02:シタン}
「わかりました！{enter}
　それでは、{name:01:エリィ}、
　{name:00:フェイ}、そして私の
　3人で行婴工毪长趣
　しましょう。{enter}
　残りは、eグル`プで潜入。{wait:14}
　{name:08:マリア}、あなたは
　{name:13:ゼプツェン}と外で待C、
　というかたちになりますが。

#### 99 ####
{name:02:シタン}
「それでは、一度
　解散しましょうか。{enter}
　出kの浃できたら、
　ここに集まってください。{wait:14}
　それでは……。

#### 100 ####
浃悉いい扦工？
　　　行こう！
　　　まだ、ダメ

#### 101 ####
{name:02:シタン}
「よろしい。{wait:14}
　それでは、
　出kしましょう。

#### 102 ####
{name:02:シタン}
「おいします、
　{name:08:マリア}。{enter}
　{name:13:ゼプツェン}で、
　我々をソラリスへ
　\んで行ってください。

#### 103 ####
{name:02:シタン}
「急いで下さい。{wait:14}
　浃できしだい
　出kしますから。

#### 104 ####
{name:02:シタン}
「すみません。{enter}
　はっきりしたことが
　判るまではね、aって
　おきたかったんです。{enter}
　私はソラリス天帝カインから、
　{name:00:フェイ}をOするという
　密命を受けて、行婴筏
　いたのです。{enter}
　フェイが世界を绀埭拐撙
　あるかそうでないかをOめて
　欲しいと、そう私は
　指示されていたのですよ。{enter}
　“接触者”……。{wait:14}
　天帝は、{name:00:フェイ}のことを
　そう呼んでいました……

#### 105 ####
{name:02:シタン}
「F在の{name:00:フェイ}の人格は、
　父Hによって、何らかの方法で
　その情硬糠证蚍庥・丹臁…{enter}
　まっさらとなったイドの人格の
　基A部分……コンピュ`タ`に
　たとえるなら、OSに相当する部分の
　上にBされた模M人格なんです。{enter}
　であるが故に、{name:00:フェイ}には
　^去のがないんです。
　イドとして生きてきた十年あまりの
　rgはイドが管理している。{enter}
　イドが封印される前には
　存在していなかった今の
　{name:00:フェイ}が知るはずがない。
　イドがを渡さない限りね。{enter}
　F在の{name:00:フェイ}の人格は、
　ラハンでの3年gの生活の中で、
　人の反辘蜓Яすることによって
　@得された未k_の人格なんです。{enter}
　だから突k的事Bや情婴硕预筏
　对Iしきれなくなるんですよ。{enter}
　{name:01:エリィ}、{name:00:フェイ}と
　一番Lいrg、行婴蚬菠
　していたF方なら、
　解るんじゃないですか？{enter}
　彼は精神的に不安定なrが
　ままあったでしょう？
　そううつが激しかったり、
　突然激昂してみたり……。

#### 106 ####
{name:02:シタン}
「そうは言ってません。
　F在の{name:00:フェイ}はそれは
　それで一つの人格ですからね。{enter}
　ただ、造上はイドの部分を
　基AとしてBされていますから
　下位の人格であるUなんです。{enter}
　だからイドがk露しているrは
　そのがない。

#### 107 ####
{name:02:シタン}
「ええ、イドと{name:00:フェイ}
　だけならね。だがどうやら
　そうではないらしい。{enter}
　イドは{name:00:フェイ}の精神的
　エネルギ`が弱まったときに
　k露する。{enter}
　上位人格であるはずのイドが、
　下位人格であるはずの
　{name:00:フェイ}に、抑制されている
　こと自体がおかしいんですよ。{enter}
　{name:00:フェイ}には明らかに
　第三の人格が存在する。
　臆病者とイドが呼ぶ存在。{enter}
　私はね、この臆病者と呼ばれる
　人格こそが{name:00:フェイ}本来の
　人格なんじゃないかと思うんです。{enter}
　イドのk露は{name:00:フェイ}によって
　制限されているのではなく、
　彼が臆病者と呼ぶ人格によって
　抑制されているのではないかと。

#### 108 ####
{name:02:シタン}
「イドはこの臆病者を憎み、
　さげすむと同rに、
　明らかに恐れている。{enter}
　そしてある意味において、この
　臆病者はF在の{name:00:フェイ}の
　表出を手助けしているとも
　とれるUです。{enter}
　どういった原因があってこの
　第三の人格、いえ、{name:00:フェイ}
　本来の人格が表出しないのかは
　判りませんが……{enter}
　これが目醒めればイドとの合一
　……つまり元の一つの人格に戾れる
　可能性も出てくるのではないかと
　私は_信したんです。

#### 109 ####
{name:02:シタン}
「恐らく。
　ですが、一体どうすれば目醒め
　させられるかまでは判りません。{enter}
　それをき出す前に、再びイドは
　引っzんでしまいましたし、
　その後があれですからね。{enter}
　基本的に{name:00:フェイ}自身の
　存在がろになるような出来事
　さえなければ、{name:00:フェイ}は
　{name:00:フェイ}でいられるUです。{enter}
　しかし、彼をとりまく周欷
　それをSさないでしょう。
　平gな鏊で暮らせるのが
　一番なんですが……。

#### 110 ####
ジェシ`
「さあ、Bって
　行って来いよ。

#### 111 ####
ジェシ`
「おうおう、いいぞ！
　Bれ、若人！{wait:14}
　しっかりmむぜ。{enter}
　なにせ、俺の命も
　かかってるんだ。{wait:14}
　まだ、こんなとこで
　くたばりたくね`からな。

#### 112 ####
ジェシ`
「へいへい、
　わかりやしたよ。

#### 113 ####
ジェシ`
「ちぇ、
　かわいくね`な。

#### 114 ####
ジェシ`
「正体不明の巨大な
　ギアだと……？{wait:14}
　まさか……。

#### 115 ####
ジェシ`
「彼のF在の人格は、
　かりそめのものだってのか？

#### 116 ####
ジェシ`
「だったら、いつかイドに
　みzまれるってことも
　あるんじゃねえか？

#### 117 ####
ジェシ`
「……ってことは、
　つまりどうなんだよ？

#### 118 ####
ジェシ`
「そりゃ_gなのか？

#### 119 ####
{name:08:マリア}
「女王ッ……！{clear:1E}

