#### 1 ####
{name:00:フェイ}たちは、
シェバトの武人、
ガスパ`ルによって、新たな技、
超必の使い方を教わった。

#### 2 ####
そうそう、それから……
{name:07:チュチュ}は、仲gとの
再会を果たし、互いのo事と
天荬丹蛳菠婴った……。{enter}
当然のごとく宴がはられ、{wait:14}
{name:07:チュチュ}たちの甘く、
危な夜は、
まるで醒めない簸韦瑜Δ
いつまでもAき……

#### 3 ####
いや、やめておこう……。{wait:14}
それはまた、eの物Zだ……。

#### 4 ####
{name:07:チュチュ}
「ありゃま`、ちょいと、{wait:14}
　どこ行くでチュか、{name:00:フェイ}、
　この{name:07:チュチュ}しゃんを置いて？{enter}
　{name:07:チュチュ}は、この後も
　たとえ地の果て、アルデバラン。{wait:14}
　あんたしゃん_と一wに
　行くでチュよ！{enter}
　乙女な{name:07:チュチュ}の情は、
　ほんと、一途なんでチュからね！{wait:14}
　うっふっふ`。

#### 5 ####
ゼファ`
「よくぞ戾って来ました、
　ガスパ`ル。{enter}
　バルタザ`ルや
　メルキオ`ルについては
　何か……？

#### 6 ####
ゼファ`
「やはり……。

#### 7 ####
ゼファ`
「……すみません。

#### 8 ####
ゼファ`
「彼女も……
　ソフィアも同じ
　だったのでしょうか？

#### 9 ####
ワイズマン
「当然でしょう。
　だが、あの娘は\ろうとは
　しない……。“彼女”同に。{enter}
　o意Rの内にわかって
　いるのですよ。
　自らに内在している
　存在のことを。

#### 10 ####
ワイズマン
「………。

#### 11 ####
ワイズマン
「いえ、かまいません。
　私は“彼”そのものでは
　ありませんから。

#### 12 ####
ガスパ`ル
「いえ、彼らとは
　あれ以来一度も……。{enter}
　それに女王、私は
　かつての愚行を
　くりかえさせぬよう
　Oに来たのです。

#### 13 ####
ガスパ`ル
「さて、それでは私は
　彼らの武gの腕の方でも
　てやるとするかな。

#### 14 ####
女王、地下のギア・バ`ラ`が、
き、起婴筏蓼筏俊…！！{wait:14}
近くにあの{name:01:エリィ}とかいう娘が
いて、同{したようです！！

