#### 1 ####
ニコラ
「なるほど……。{wait:14}
　おまえ、この星の巨大原生游
　だな……。{enter}
　ランカ`の幼体……じゃないな。{wait:14}
　学g名ドテスカ{name:07:チュチュ}ポリン
（知能レベル、天文学的に低い）か！{wait:14}
　まだ~绀筏皮胜ったのか。{enter}
　しかし、z蛔硬僮鳏切⌒洼X量化
　されていたはずだが……。{wait:14}
　シェバトのt者どもにリミッタ`を
　外されたヤツの生き残りか。{enter}
　面白い……。{wait:14}
　モルモットとして、
　非常にのある生体だ。{wait:14}
　いろいろgYしてやろう！

#### 2 ####
{name:08:マリア}
「ダメよ、{name:07:チュチュ}！{wait:14}
　いけないッ！

#### 3 ####
{name:08:マリア}
「女王とのおは
　もうすんだのですか？{enter}
　あなた方は、どうする
　つもりです……？{wait:14}
　シェバトの人たちと共に
　ソラリスと椁Δ韦扦工？

#### 4 ####
{name:08:マリア}
「だれもが、自分の生きてる理由を、
　椁理由をさがしてる。{wait:14}
　死のYをかくために……。{enter}
　ただしそれは自分の力でつけて、
　自分のものにしなきゃいけない……。{wait:14}
　そうおちゃんが言ってました。{wait:14}
　わたしにはよくわからないけど……。

#### 5 ####
{name:08:マリア}
「おちゃんにBれられて
　このシェバトに来てから、
　3年もUってしまいました。{enter}
　おちゃんも女王も
　シェバトから出ちゃいけない、{wait:14}
　ひとりで偈证衰渐楗辚工
　行ってはダメだって……。{enter}
　わたしの{name:13:ゼプツェン}なら
　たとえどんなギアが相手でも
　けはしないのに……。{wait:14}
　ぜったい……！{enter}
　ソラリスのヤツらなんか、
　{name:13:ゼプツェン}でみんな
　踏みつぶして……、{wait:0A}
　叩きつぶしてやるのに！！

#### 6 ####
{name:08:マリア}
「どうして
　おちゃんも女王も、
　わたしをとめるの？{enter}
　父さんのことなんか、
　もうどうなっても
　かまわないの……？{wait:14}
　しにするの？{enter}
　わたしはゆるさない、
　父さんを苦しめたヤツを、{wait:14}
　それをaって
　ていた人も……！

#### 7 ####
{name:08:マリア}
「今こうしてるgにも、
　ソラリスで
　父さんは……。

#### 8 ####
{name:08:マリア}
「………。

#### 9 ####
{name:08:マリア}
「{name:07:チュチュ}ッ！！

#### 10 ####
{name:08:マリア}
「ミドリちゃん！？

#### 11 ####
{name:08:マリア}
「ダメよ、こんなとこに
　いちゃ！！{wait:14}
　危ないから中に……

#### 12 ####
{name:08:マリア}
「えッ……？

#### 13 ####
{name:08:マリア}
「………。

#### 14 ####
{name:08:マリア}
「………！！

#### 15 ####
{name:08:マリア}
「{name:13:ゼプツェン}！！{clear:5A}

#### 16 ####
ニコラ
「なんだ、天文学的なほどに
　知能レベルの低そうな、
　この下等生物は……？

#### 17 ####
{name:07:チュチュ}
「まかせといてくだしゃい、
　{name:08:マリア}しゃん。{wait:14}
　へっちゃらでチュよ！

#### 18 ####
{name:07:チュチュ}
「シツレイしちゃうでチュねえ。{wait:14}
　下等生物じゃないでチュ。
　{name:07:チュチュ}でチュ。

#### 19 ####
{name:07:チュチュ}
「さあ、ほいじゃあ、
　行くでチュよ、ワル玉しゃん！{enter}
　この{name:07:チュチュ}しゃまが、
　お空の向こうへちゅらり～んと
　ぶっとばしてやるでチュから、
　カクゴするでチュよお！！

#### 20 ####
おちゃん……。

#### 21 ####
ミドリ
「呼んでる……、{wait:14}
　お父さん……。

#### 22 ####
ミドリ
「ううん……。{wait:14}
　ちがう……。{enter}
　あそこにいる……{wait:14}
　怖いヤツじゃ、ない。

#### 23 ####
{name:02:シタン}
「ええ……、{wait:14}
　自分でQめた道です。{enter}
　もう、あともどりは
　できません……。

#### 24 ####
{name:02:シタン}
「そうですね……。{wait:14}
　しかし、私には他にとるべき
　道をつけられなかった……。{enter}
　もしも私が、の想念に
　とりこまれてしまうような
　ことにでもなったら……、{wait:14}
　そのrには、私はもう……。

#### 25 ####
{name:02:シタン}
「あなたも……。{wait:1E}
　ミドリをたのみます。

#### 26 ####
ユイ
「行くのですね……、{wait:14}
　ソラリスへ……。

#### 27 ####
ユイ
「つくわ……。{wait:14}
　彼らも……、{wait:14}
　あなたも……。

#### 28 ####
ユイ
「それ以上なにも
　言わないで。{wait:14}
　承知しています……。

#### 29 ####
ユイ
「さあ、これを。{wait:14}
　あなたのです……。{enter}
　どうぞ……、{wait:14}
　どうぞ、ごo事で！

