#### 1 ####
{name:00:フェイ}
「………。

#### 2 ####
{name:01:エリィ}
「………。

#### 3 ####
{name:03:バルト}
「なんだと！？{wait:14}
　殛Lデ`タのЪだあ！？{enter}
　それじゃ、イグニス大の……、{wait:14}
　俺たちの数百年にわたる椁い稀
　ソラリスのヤツらに仕Mまれた
　ただの茶番だってのか！？

#### 4 ####
{name:05:リコ}
「………。{wait:14}
　なるほどな……、そういうこと
　だったのか。

#### 5 ####
{name:04:ビリ`}
「教会が……、地上人を……？{wait:1E}
　管理……家畜の……？{wait:1E}
　ぼくは……。

#### 6 ####
地上人の能力をおさえこんでいる
刻印＜リミッタ`＞、そいつを
外す手だてもないわけではない。{enter}
かつてこのシェバトで三t者と
呼ばれたうちのひとり、
ト`ラ・メルキオ`ル。{enter}
彼なら、分子レベルですりこまれた
刻印＜リミッタ`＞を解除するすべも
知っているにちがいないわい。

#### 7 ####
500年前の地上人の反乱で
こりたソラリスの科学者は、
地上人にちょいとした工を
ほどこすことにしたのね。{enter}
二度とふたたびい犬に手を
かまれたりすることのないよう、
z蛔婴颏い袱ったの。{enter}
感情や能力を抑制する
々な刻印＜リミッタ`＞が、
人々に取り付けられた。{enter}
そのため、この500年というもの
地上人は、意R、行印すべてに
おいて、ずっとソラリスのいいように
あやつられて来たというわけ。{enter}
むろん地上人たちは、これっぽっちも
そのことに荬扭い沥悚い胜ぁ
まさにSされない行椁坤铮。{wait:14}
非常に柯实膜扦悉るけど……。

#### 8 ####
地上はソラリスのgY訾胜韦坤琛{wait:14}
z蛔硬僮鳌N交配、思想制御……
新たに生み出されたNの生体デ`タ、
殛Lデ`タのЪが、B中の狙いだ。{enter}
ソラリスにとって地上人は、
育されるべき家畜でしかない。{wait:14}
主にその管理のためにO置されたのが
『教会』なのだよ。

#### 9 ####
茶番では、ない。{wait:14}
B中にとっても、限定された状r下に
おける、重要なシュミレ`ションだ。{enter}
“アニマの器”と同{出来る、れた
生体を生み出すことも、B中の大切な
目的のひとつなのだよ。{enter}
いずれにせよ、よいか、だれかが
B中を止めないかぎり、地上人はずっと
ソラリスの家畜でありAけるぞ。

#### 10 ####
むろんB中も、[びで
やってるわけではない。{wait:14}
重要なシュミレ`ションだ。{enter}
“アニマの器”と同{出来る、れた
生体を生み出すことも、B中の大切な
目的のひとつなのだよ。{enter}
いずれにせよ、よいか、だれかが
B中を止めないかぎり、地上人はずっと
ソラリスの家畜でありAけるぞ。

#### 11 ####
よく考えるがいい、地上人よ。{wait:14}
だれかがB中を止めないかぎり、
地上人はずっとソラリスの家畜で
ありAけるぞ。

#### 12 ####
メルキオ`ル、バルタザ`ル、
ガスパ`ルの三t者は、大獒
みな行方知れずなのです。{enter}
そう、例のニサンの悲・我患が
もとで、人に巯毪颏膜したという
うわさもあったくらいですわ。{enter}
ソラリスの婴がまた活kになって
来たということですし……。{wait:14}
今どこでどうなさっているのやら。

#### 13 ####
地上人に刻印＜リミッタ`＞を
施す画の中心人物だったのが、
カレルレンという男だ。{enter}
こいつも、元々は地上人でね、
t者メルキオ`ルから直々に
分子工学を学んだんだ。{enter}
そいつを、あんなことに
河盲筏浃って！{wait:14}
とんでもない野郎だよ！

