#### 1 ####
あやつはラカン……いや、
\衣の男、グラ`フの再来だ！
即刻封印せねば、いかな事Bを
引き起こすか判ったものではない！

#### 2 ####
ゼファ`
「お止めなさい！{enter}
　せめてワイズマンが戾ってから
　Qhをしてもよいのでは
　ないですか？

#### 3 ####
とはいえ、何故それ程
あの男に？{enter}
カ`ン亡き後、女王たっての
取り立てということでaって
おりましたが、本来あのような
素性の知れぬ者を何故？

#### 4 ####
ゼファ`
「それは……

#### 5 ####
Fgをしかとるべきです！
あの力の存在を！

#### 6 ####
{name:03:バルト}
「ちょっと待ってくれ。
　グラ`フの再来ってのは
　どういうこった？

#### 7 ####
崩菠稳栅膝哎椹`フによって
もたらされたのだ。
グラ`フがディアボロスを操って、
この世界を绀丹护郡韦馈{enter}
そしてイドの力は、あまりにもその
グラ`フに似すぎている。
そんな危な存在を野放しには
出来ない。{enter}
即刻カ`ボナイト鼋Yに
するべきだ。
でなければいつまた……。

#### 8 ####
{name:01:エリィ}
「そんな！
　だって今の{name:00:フェイ}は
　{name:00:フェイ}なんでしょ？{enter}
　だったら……

#### 9 ####
だが彼は危^ぎる！
考えてもたまえ、
あのソラリス帝都を、g独で
破菠筏皮筏蓼盲郡螭坤荆{enter}
野放しには出来ん！

#### 10 ####
ジェシ`
「それだけじゃねぇな。
　^去、奴＜イド＞によって
　绀丹欷慷际肖鲜しれない。{enter}
　目的は判らねぇが、それには必ず
　グラ`フとカレルレンが
　jんでいた。
　その一つがエルル。{enter}
　エレメンツのドミニアの故_だ。
　ソラリスに反逆したエルルの清は
　イドによって行われた。
　その能力をOめるためにな。{enter}
　Y果、エルルだけでなく、その訾
　居合わせたソラリスの部も
　全绀坤盲郡……。

#### 11 ####
{name:03:バルト}
「あいつはユグドラを……
　俺_を……

#### 12 ####
{name:05:リコ}
「下水道でやられた、
　俺の手下B中も、
　やっぱりヤツに……

#### 13 ####
{name:01:エリィ}
「みんなどうして！？
　仲gでしょ！？

#### 14 ####
{name:02:シタン}
「どうやら皆さんの意は
　一致しているようですね……。
　リスクが、大きすぎます。

#### 15 ####
{name:01:エリィ}
「先生！？
　そんな……
　ひどすぎるわ！

#### 16 ####
ゼファ`
「………。

#### 17 ####
Qまりですな。
それでは、あの男は翌日に
カ`ボナイト鼋YI理とする！！

#### 18 ####
ソラリス、ガゼル法院が必死に
追い求めている物……、それこそ、
神の知{によってられしもの、
12の“アニマの器”なのです。{enter}
そのアニマの器とギアとが融合
化した状Bを、ギア・バ`ラ`と
呼ぶのですが……、相辘筏ね{者が
いなければ、化は起こりません。{enter}
アニマの器のうちのいくつかは
すでにkされておりますが、
残りは今もこの世界のどこかで、
地中深く眠りについているのです。{enter}
われわれも、方々に手をのばして
探索をAけているのですが……、{wait:14}
残念ながら、まだこれと言った
手がかりは……。

#### 19 ####
500年前ディアボロスの崩菠颏
くいとめたと言われるバ`ラ`。{wait:14}
あれがこれ以上、长问证摔铯郡盲郡椤
我々や地上人の未来は……！！{enter}
おいします、地上人よ！
われらに力をかしてください。{enter}
なんとしても、残りの
“アニマの器”は、わがシェバトが
回Г筏胜ては……！

#### 20 ####
ふみゅふみゅ……。{wait:14}
神の知{によってられしもの、
“アニマの器”でチュか。{enter}
はたちて、すりゃ、
どうでチュかねえ……。

#### 21 ####
あれは、どちらかと言うと、
o生物とY合するためのユニット。{wait:14}
そう言った方が、正しいような荬
しまチュけどねえ……。

#### 22 ####
あんなもんにmろうとチュるなんて、
人はなんと愚かなものであることか、
でチュよねえ……。

#### 23 ####
おうっと、こいつぁ、
うっかりはっつぁん、ひとりごと。{wait:14}
荬摔筏胜い扦ださい、でチュねえ。

#### 24 ####
えっと……、器、器と……、{wait:14}
アニマの器ちゃんは、
どこいっちゃったでチュかねえ。

