#### 1 ####
{name:00:フェイ}
「ならさっき先生から
　いたよ。
　イド……か。{enter}
　……俺の中に、もう一人の
　俺がいるなんて……。

#### 2 ####
{name:00:フェイ}
「俺は、かつてこの世界全てを
　绀丹护俊グラ`フの
　再来なんだそうだ。{enter}
　グラ`フは元はラカンという
　地上人だったらしい……。

#### 3 ####
{name:00:フェイ}
「グラ`フは以前俺を
　神を绀埭拐撙群簸螭馈{enter}
　今なら……その言~の
　意味が解る荬するよ。{enter}
　俺＜イド＞の力が少なくとも
　グラ`フと同|のもので
　あるのなら……俺は……。

#### 4 ####
{name:00:フェイ}
「そんなことしたら
　お前の立訾稀…

#### 5 ####
{name:00:フェイ}
「ありがとう、{name:01:エリィ}。
　でもだめだ。{enter}
　たとえ訾らxれたからと
　いってイドがFれないという
　保^は何Iにもない。{enter}
　それに……。
　俺は{name:01:エリィ}をそうと
　した……。
　それでもお前は平荬胜韦？

#### 6 ####
{name:00:フェイ}
「{name:01:エリィ}……。

#### 7 ####
{name:01:エリィ}
「でも、今の{name:00:フェイ}は
　私の知ってる
　いつもの{name:00:フェイ}よ。{enter}
　ちゃんと元に戾れたじゃない。
　だから、そんなに
　思いめないで。

#### 8 ####
{name:01:エリィ}
「そんなの出任せに
　Qまってる！{enter}
　あの人_は、gにあなたの
　力を目の当たりにして、
　混乱しているだけよ！

#### 9 ####
{name:01:エリィ}
「逃げよう？{enter}
　グラ`フが、椁い訾
　イドを引き出すのなら、
　二人で椁い韦胜い趣长恧
　行こう？

#### 10 ####
{name:01:エリィ}
「いいの……。
　私にも、もうる鏊は
　ないから……

#### 11 ####
{name:01:エリィ}
「本荬撬饯そうとして
　いたなら出来たはずでしょ？{enter}
　だってイドの、もう一人の
　あなたの力はあんなものじゃ
　ないもの。
　でもあなたはそれをしなかった。{enter}
　すんでのところで外してくれた。
　それって今のあなた自身の意志が
　Pいているってことじゃ
　ないかしら。

#### 12 ####
{name:01:エリィ}
「それに……、もしあなたがイドに
　支配されて、周欷稳巳てを
　长摔蓼铯工长趣摔胜盲皮狻…{enter}
　私だけは一wにいてあげる。
　……だって……{wait:1E}
　だって……一人じゃ{wait:14}
　寂しいものね。

#### 13 ####
{name:01:エリィ}
「いま_けるわ。{wait:14}
　行きましょう、
　{name:00:フェイ}。

#### 14 ####
ここは犯罪者を]じこめておくための
牢屋じゃよ。{wait:14}
昔は、ソラリス兵のほりょなんぞを
]じこめておったそうじゃが。{enter}
当rはこっちも、いろいろと
ひどいことをしたというじゃよ。{wait:14}
檎というのは、そんなもんじゃ。
いいも氦い狻なくなってしまう。{enter}
O人も友人も、血のかよった
家族ですら、Y切るようになる……。{wait:14}
どんな善良でやさしい人gをも、
くるった怪物にえてしまうんじゃ。

#### 15 ####
こいつはカ`ボナイト・ケ`ジ、
人を生きたまま石にしてしまうのさ。{wait:14}
いくらO悍缸镎哂盲趣涎预ā
ひどいことを考えつくもんだよ。

#### 16 ####
ところで地上人よ、500年前の
大rのニサンの悲・趣いΔ韦
知っているかい？{enter}
上のB中から何かいたかい？
　　　いた
　　　いてない

#### 17 ####
へえ、あいつらがすとはな。{wait:14}
だがをいたなら、もう何も
言わなくてもわかるだろ？{enter}
あの老人どもの言うことを
うのみにしてると、
ろくなことにならんぞ。

#### 18 ####
ふ、かされてはいまいな。{wait:14}
年寄りどもは、あのを
ていよく避ける。{enter}
^去から目をそむけていれば、
事gが消えてなくなるとでも
思っているのか？{wait:14}
愚か者どもめ！

#### 19 ####
用心するがいい、地上人よ。{wait:14}
ここの老人たちに心をSすと、
とんでもないめをみるやもしれぬぞ。{enter}
500年前のニサンの
あのB中のように、な……。

