#### 1 ####
500年前のあの日、たしかに
あの女はここにいたのじゃ……。{wait:14}
なすすべもなく、
捕らわれの身となって、な……。{enter}
わしらは僬撙郡辘à俊
とうとい咨をはらって！{wait:14}
あのY切り者が、女をBれて
姿を消しさえしなければ！！{enter}
逃げのびた女は“”を野にはなち、
は人の血をすすり、{wait:14}
肉をくらい……、{wait:14}
世界をバラバラに引き裂いた……！

#### 2 ####
そこの娘さん……、{wait:14}
おまえさんは、あの大椁坞Hに
咨となった、天使のような娘と
うりふたつだ……。{enter}
ゼファ`や取りまきどもの
うろたえぶりが目に浮かぶようだよ。{wait:14}
あいつらが、ソフィアをしたような
もんだからな。{enter}
まさにわしらは、あのrの
罪のつぐないをさせられてるのさ、
500年かけて……！{wait:14}
とんだ茶番さ、くくく……！

#### 3 ####
それ以来、人は暗のなか、
手さぐりでiんどるのさ。{wait:14}
500年かけて、罪のつぐないを
しとるのだよ……。{enter}
若いの、荬颏膜堡毪いい。
あのY切り者と同じ道を
iむでないぞ……、{wait:14}
憎しみと郅摔ぼれて、な。

