#### 1 ####
{name:00:フェイ}
「………！？{wait:14}
　ユイさん！？{enter}
　ど……、
　どうして
　ここに……！？

#### 2 ####
{name:00:フェイ}
「そうだったのか……。

#### 3 ####
{name:00:フェイ}
「どうもすみませんでした、
　いろいろ迷惑をかけちゃって。

#### 4 ####
{name:00:フェイ}
「ああ……、{wait:14}
　でも……。

#### 5 ####
{name:00:フェイ}
「ああ、はじめてだったな。{wait:14}
　この人は先生の奥さん、
　ユイさんだ。

#### 6 ####
{name:00:フェイ}
「オッケ`！{wait:14}
　それじゃ、また後で。

#### 7 ####
{name:02:シタン}
「ああ、ただいま。{wait:14}
　ご苦氦坤盲郡汀

#### 8 ####
{name:01:エリィ}
「………。

#### 9 ####
{name:03:バルト}
「あの～、
　こちらは
　どういった方で？

#### 10 ####
{name:03:バルト}
「お、奥さんだってえ！？{wait:14}
　{name:02:シタン}先生の！？

#### 11 ####
{name:03:バルト}
「は……、はい！{wait:14}
　こ、こちらこそ、よろしく
　おいします！

#### 12 ####
500年も前の檎のせいで、
今もこうして空を逃げまわってなきゃ
ならないなんて、バカげてるよ。{enter}
なんで子Oの私たちまでが、こんな
目にあわなきゃならないんだ？{wait:14}
そうは思わんかね、ああ？{enter}
いきのいい食材ひとつ、鹤悚
手にはいりはしないんだよ！{wait:14}
やってられないよ、まったく。

#### 13 ####
ユイ
「{name:00:フェイ}……。{wait:14}
　くれぐれも、
　荬颏膜堡皮汀{enter}
　どんなことがあっても、
　Qして最後まで
　あきらめてはダメよ。{wait:14}
　………。

#### 14 ####
ユイ
「あら、いらっしゃい。{wait:14}
　元荬饯Δ汀{name:00:フェイ}。{enter}
　もうすぐ食事のしたくが
　できるわよ。{wait:14}
　お腹いっぱい食べてって
　ちょうだいね。

#### 15 ####
ユイ
「あら、してなかったかしら。{wait:14}
　私は、ここの生まれなのよ。{enter}
　あなたが村を出たあと、
　残った村人と一wにシェバトに
　戾って来ることにしたの。{enter}
　アヴェやキスレブの兵たちが
　あのxりをうろうろし始めて、
　どうも妙な行きに
　なりそうだったから。

#### 16 ####
ユイ
「おかえりなさい。

#### 17 ####
ユイ
「なにを言ってるの。{wait:14}
　eにあなたのせいじゃないわ、
　荬摔工毪长趣胜螭何もないわよ。{enter}
　村の人たちだって、ここに来て
　事情をいたら、みんなちゃんと
　わかってくれたわよ。{enter}
　あの事件も、Yでソラリスが
　婴い皮い郡椁筏て、あなただけを
　められないってね。

#### 18 ####
ユイ
「はは`ん、察すると……、{wait:14}
　あなたが沙漠のシャチ、
　{name:03:バルト}くんね。{enter}
　はいろいろいてるわよ。
　Bってるそうじゃない。{wait:14}
　よろしくね。

#### 19 ####
ユイ
「女王には、もうお会いになった？{wait:14}
　まだなら、はやくあいさつして
　いらっしゃいな。

#### 20 ####
ユイ
「このシェバトに、侵入者？{wait:14}
　まさか、ソラリスの手の者が
　………？

#### 21 ####
ユイ
「女王には、もうお会いになった？{wait:14}
　まだなら、はやくあいさつして
　いらっしゃいな。

#### 22 ####
ミドリ
「…………。{enter}
　{name:07:チュチュ}……{wait:14}
　おともだち……。

#### 23 ####
ミドリしゃんは、ほんと
おしゃべりでチュねえ！{wait:14}
よくまあ、次から次へと
が出てくるでチュよ。

#### 24 ####
声に出さなくっても、
おはできるでチュよ。{wait:14}
人gしゃんは、もう
忘れちゃったでチュか？

