#### 1 ####
{name:08:マリア}が
仲gになった！

#### 2 ####
{name:00:フェイ}
「………！？{wait:14}
　{name:0B:ヴェルト`ル}が
　婴ない！？

#### 3 ####
{name:01:エリィ}
「{name:0D:ヴィエルジェ}も
　反辘筏胜い铮

#### 4 ####
{name:03:バルト}
「ちくしょ`、
　何だってんだ！？{enter}
　{name:0F:ブリガンディア}が
　うんとも、すんとも
　言わなくなっちまったぜ！

#### 5 ####
{name:03:バルト}
「{name:0F:ブリガンディア}が
　婴ねえ……！？

#### 6 ####
{name:01:エリィ}
「{name:0D:ヴィエルジェ}も
　反辘筏胜い铮

#### 7 ####
{name:00:フェイ}
「先生、いったい
　これは……！？

#### 8 ####
{name:01:エリィ}
「{name:0D:ヴィエルジェ}が、
　婴ないわ……！？

#### 9 ####
{name:00:フェイ}
「先生、いったい
　これは……！？

#### 10 ####
{name:03:バルト}
「ちくしょ`、
　何だってんだ！？{enter}
　{name:0F:ブリガンディア}が
　うんとも、すんとも
　言わなくなっちまったぜ！

#### 11 ####
{name:04:ビリ`}
「こ、こっちも
　ダメです……！！

#### 12 ####
{name:05:リコ}
「あの野郎の
　しわざか！？

#### 13 ####
{name:02:シタン}
「これは、
　ひょっとすると……

#### 14 ####
{name:00:フェイ}
「このままじゃ、
　手も足も出ないぞ！{enter}
　aってやられるしか
　ないって言うのか！？

#### 15 ####
{name:02:シタン}
「そうとも限りません。{wait:14}
　ひょっとしたら……、
　{name:13:ゼプツェン}なら……。

#### 16 ####
{name:00:フェイ}
「わかってる！{wait:14}
　ここまで来て、おとなしく
　やられてたまるか！

#### 17 ####
{name:00:フェイ}
「マズイな！！{wait:14}
　このままじゃ、
　手も足も出ない！

#### 18 ####
{name:00:フェイ}
「ゼファ`女王、俺たちも
　ソラリス打倒のために
　共に椁Δ琛{enter}
　しかし、そもそもソラリスは
　一体どこにあるんだ？{wait:14}
　どうやったら、ソラリスへ
　行けるんだ？

#### 19 ####
{name:00:フェイ}
「そうだな。{wait:14}
　ニサンの人たちを
　しにはできない。{enter}
　よし、まずは
　ニサンへ急ごう！

#### 20 ####
{name:00:フェイ}
「よし、わかったよ。
　一wに行こう、{name:08:マリア}。{enter}
　今日からは俺たちの仲gだ、{wait:14}
　君と……、
　君の{name:13:ゼプツェン}も。

#### 21 ####
{name:00:フェイ}
「わかりました。

#### 22 ####
{name:00:フェイ}
「さあそれじゃ、
　行こう、みんな！

#### 23 ####
{name:07:チュチュ}
「わたしが
　行くでチュよ。

#### 24 ####
{name:07:チュチュ}
「だって……
　このままじゃ、みんな
　やられちゃうでチュ。

#### 25 ####
{name:07:チュチュ}
「へっちゃらでチュよ。{wait:14}
　ちゃんと守り神しゃんが
　てくれてるでチュ。{enter}
　{name:07:チュチュ}、
　行くでチュ。

#### 26 ####
{name:08:マリア}
「こ、これは……

#### 27 ####
{name:08:マリア}
「アハツェン……！？

#### 28 ####
{name:08:マリア}
「アハツェンは……、{wait:1E}
　父さんのOしたギアの
　2号C……。{enter}
　{name:13:ゼプツェン}の
　兄弟Cなんです。{wait:14}
　でもまさか、アハツェンが
　完成されていたなんて……！{enter}
　{name:13:ゼプツェン}の他には
　もう二度とギアは
　造らないって、父さんは
　O恧蛉激浃筏郡悉骸…！{enter}
　それが……、{wait:14}
　どうして……！？

#### 29 ####
{name:08:マリア}
「こ、この声は……{wait:1E}
　まさか……、{wait:0A}
　父さん！？

#### 30 ####
{name:08:マリア}
「そ、そんな……！！{wait:1E}
　どうして、
　父さんが……！？

#### 31 ####
{name:08:マリア}
「でも……！！{wait:1E}
　でも……、{wait:14}
　父さんの声が……！？

#### 32 ####
{name:08:マリア}
「………！！{wait:1E}
　だけど………

#### 33 ####
{name:08:マリア}
「………。{wait:1E}
　はい……、
　わかりました。

#### 34 ####
{name:08:マリア}
「………。

#### 35 ####
{name:08:マリア}
「やめてッ……！！{clear:1E}

#### 36 ####
{name:08:マリア}
「どうして……？{wait:14}
　どうして、
　こんな……？

#### 37 ####
{name:08:マリア}
「きゃッ！？{clear:1E}

#### 38 ####
{name:08:マリア}
「………！！

#### 39 ####
{name:08:マリア}
「やめてッ！！
　きいたLなこと
　言わないでください！！

#### 40 ####
{name:08:マリア}
「たとえ、そうでも
　わたしは……、{wait:1E}
　わたしには……。

#### 41 ####
{name:08:マリア}
「…………。{wait:14}
　ゴメンなさい……。

#### 42 ####
{name:08:マリア}
「………！？{wait:14}
　何言ってるの、
　{name:07:チュチュ}！？

#### 43 ####
{name:08:マリア}
「{name:07:チュチュ}……！？

#### 44 ####
{name:08:マリア}
「………。{wait:14}
　……。

#### 45 ####
{name:08:マリア}
「………。{wait:14}
　はい。

#### 46 ####
{name:08:マリア}
「あのう……、{wait:14}
　わたしもあなた方と一wに
　Bれていってもらえませんか？{enter}
　もう、じっと待っているのは
　イヤなんです。{wait:14}
　婴たいんです、わたしも……、
　{name:13:ゼプツェン}も……！

#### 47 ####
{name:08:マリア}
「はい！

#### 48 ####
くがいい！{wait:14}
シェバトの人gども！

#### 49 ####
ニコラ
「おもしろいネズミどもが、
　そこに逃げzんだという
　だな……。{enter}
　アハツェンのテストには
　丁度いい。{wait:14}
　シェバトもろとも
　たたきつぶしてやろう！{enter}
　さあ、出てくるがいい、
　うすぎたないネズミども、{wait:14}
　私のかわいい
　モルモット_よ。

#### 50 ####
ニコラ
「それでは、次は
　こいつのgY台になって
　もらおうか。

#### 51 ####
ニコラ
「アハツェンの新型兵器、{wait:14}
　对ギア用サイコ・ジャマ`だ！

#### 52 ####
ニコラ
「それだけのrgがあれば、
　おまえたちをこの地上から
　消去するには充分だ。

#### 53 ####
ニコラ
「人gとは、なんと不完全で、
　愚かな生命であることか……。{enter}
　おまえたちに、
　完全なる生命の 大さを
　せてやろう！{enter}
　人の知{と、のさを
　そなえた、
　このアハツェンの力を、な。

#### 54 ####
ゼファ`
「落ちつきなさい、
　{name:08:マリア}！！{enter}
　本当にあれに
　ニコラ博士が
　\っているとは
　かぎりません！

#### 55 ####
ゼファ`
「{name:08:マリア}！！{wait:14}
　しっかりなさい！{enter}
　あなたは椁η挨ら
　・欷毪膜猡辘扦工……、{wait:14}
　あなた_H子を苦しめた
　ソラリスに？

#### 56 ####
ゼファ`
「{name:08:マリア}……、{wait:14}
　あなたは、こちらで
　待Cしていなさい。

#### 57 ####
ゼファ`
「おいします、みなさん。{wait:14}
　くれぐれも荬颏膜堡啤

#### 58 ####
ゼファ`
「………。{wait:14}
　おきなさい、{name:08:マリア}。{enter}
　他のギアが婴堡胜い趣胜欷
　おまえと{name:13:ゼプツェン}が
　mみのつなです。{enter}
　おまえには酷ですが……、{wait:14}
　どうするかは
　自分自身でQめなさい。

#### 59 ####
ゼファ`
「ありがとうございました、
　みなさん。{enter}
　ジェネレ`タ`の修理も完了し、
　障壁＜ゲ`ト＞も纠赐à
　展_されています。{enter}
　それと、{name:08:マリア}……。
　よくBってくれましたね。{wait:14}
　ニコラ博士のことは、本当に
　o念です……。{enter}
　博士をあそこまで追いやった
　ソラリスを一日でもはやく
　倒して、真の自由を
　取り戾さなくては……。

#### 60 ####
ゼファ`
「ソラリスは、3つのゲ`トに
　よって人々の目からその姿を
　[しているのです。{enter}
　ゲ`トのひとつは『教会』の
　地下にあるらしいのですが……、{wait:14}
　それがギアでも、とても
　おりられない深さなのです。{enter}
　残るふたつがどこにあるのかは
　まだわかっておりません。{wait:14}
　3つのゲ`トを破菠筏胜いぎり、
　ソラリスへの道は_けません。{enter}
　それと、先ほど荬摔胜
　知らせが入りました。{wait:14}
　ニサンにアヴェのが
　侵攻したとのことです。

#### 61 ####
ゼファ`
「目的は、おそらく
　かの地に眠る、
　アヴェ王家の秘宝。{enter}
　ロニ・ファティマの
　封印した
　ギア・バ`ラ`！

#### 62 ####
ゼファ`
「あなた方のには、
　w行ユニットを
　取り付けておきました。{enter}
　もともとは、{name:03:バルト}の
　先祖、ロニの船で使用されて
　いたものです。{wait:14}
　h]なく使ってください。

#### 63 ####
ゼファ`
「私からもおいします。{wait:14}
　{name:00:フェイ}、{name:08:マリア}を
　Bれていってやってください。{enter}
　この子は、幼くして\命と
　椁铯钉毪虻盲胜なってしまった。{wait:14}
　自分なりのQ着がつかぬかぎり、
　先へはMめないでしょう。{enter}
　行きなさい、{name:08:マリア}。{wait:14}
　生きる理由を自分の手で
　つかみとって来るのです。

#### 64 ####
ゼファ`
「t者のひとり、ガスパ`ルも
　こちらに戾って来ています。{enter}
　ガスパ`ルはカ`ンや
　ワイズマンに
　武gを指南した程の武人。{enter}
　彼ならば、今後あなた方の
　新たな力となりうる技の使い方を
　指南してくれるでしょう。{enter}
　ガスパ`ルには、そのように
　言いつけておきましたので、
　出k前に彼に教えをこうと
　よいでしょう。

#### 65 ####
ジェシ`
「ようし、上出来だ。{wait:14}
　となると、残るは……
　こいつか。

#### 66 ####
ジェシ`
「さあ、どう出る、
　アハツェンさんよ？

#### 67 ####
ジェシ`
「シェバトの
　ギア部か……！！

#### 68 ####
ジェシ`
「よせ！{wait:0A}
　おまえらのかなう
　相手じゃねえ！！

#### 69 ####
ジェシ`
「野郎ッ……！！{wait:14}
　ふざけやがって！

#### 70 ####
ジェシ`
「む……！！{clear:1E}

#### 71 ####
ジェシ`
「やべえな。
　今のは、ありゃ……

#### 72 ####
ジェシ`
「ああ、力な毒波で、
　ギアの神U回路がおかしく
　なってるんだ。{enter}
　心配するねえ、
　一r的なもんだ。

#### 73 ####
ジェシ`
「アハツェンと兄弟Cの
　{name:13:ゼプツェン}なら……{enter}
　あのジャマ`に对しての
　シ`ルドがなされていても、
　ちっともおかしくねえって
　わけか……。

#### 74 ####
ジェシ`
「それによ……、{wait:14}
　こんなことは
　言いたかねえんだが……{enter}
　あそこにいるのは、もう
　おまえのH父さんじゃ……

#### 75 ####
ジェシ`
「そうかい……、
　それも、仕方ねえや。{wait:14}
　腹をくくるか。

#### 76 ####
{name:01:エリィ}
「かわりましょうか？

#### 77 ####
{name:03:バルト}
「かわるのか？

#### 78 ####
{name:03:バルト}
「なんだあ、この
　薄っ菸氦
　ギアは……？{enter}
　おまえ、なんか
　知ってるのか、
　{name:08:マリア}？

#### 79 ####
{name:03:バルト}
「なんだって……！？{wait:14}
　シャ`カ`ンの野郎！！

#### 80 ####
{name:03:バルト}
「ちくしょう！！{wait:14}
　こんなとこで
　グズグズしてられないぜ！{enter}
　俺は行くぜ、ニサンに！{wait:14}
　シャ`カ`ンの野郎の
　好きにさせてたまるかッ！

#### 81 ####
{name:04:ビリ`}
「かわりましょうか？

#### 82 ####
{name:05:リコ}
「かわるのか？

#### 83 ####
{name:02:シタン}
「かわりましょうか？

#### 84 ####
 {name:02:シタン}
「さあ、いいですか。{wait:14}
　こちらの打つ手を
　考えましょう！

#### 85 ####
 {name:02:シタン}
「何としてもギア部を
　敉摔筏啤ジェネレ`タ`を
　守らなくてはなりません。

#### 86 ####
{name:02:シタン}
「そのためには、こちらも
　四手にわかれ、攻めてくる长
　迎えうつのが得策でしょう。{enter}
　我々のうちの4人は出簸贰
　各自受け持ちのジェネレ`タ`を
　g独で死守する！{wait:14}
　残りの2名は、こちらで待C。{enter}
　危ですが、後にはひけません。{wait:14}
　ジェネレ`タ`をひとつでも
　落としたら、もうこちらのけ
　ですからね。

#### 87 ####
{name:02:シタン}
「………。
　おいします、
　{name:08:マリア}さん。

#### 88 ####
{name:02:シタン}
「さてそれでは、
　x体的な长尾筷成について
　ですが……{enter}
　第1ジェネレ`タ`には、小型の
　ギア2Cとソラリス兵部……。{wait:14}
　兵相手の椁い稀⒁荬衰饱辘
　つけないと面倒かもしれません。{enter}
　第2ジェネレ`タ`には、
　ホワイトナイトが3Cですね。{wait:14}
　こいつは、C恿Δ婴辘违アです。
　つまり婴が素早いってことです。{enter}
　第3ジェネレ`タ`には、
　大型C鹰アとホワイトナイト。{wait:14}
　この大型ギアは特殊攻糁魈澶
　ギアのようですから、荬颏膜堡啤{enter}
　第4ジェネレ`タ`には、やはり
　大型C鹰アとホワイトナイト。{wait:14}
　こちらの大型ギアは、形状からして
　パワ`主体のヤツらしいですね。

#### 89 ####
{fast:FF}{name:02:シタン}
「それでは、第1ジェネレ`タ`には
　lが向かいますか？{wait:0A}
　　　{name:00:フェイ}
　　　{name:02:シタン}
　　　{name:01:エリィ}
　　　{name:03:バルト}
　　　{name:05:リコ}
　　　{name:04:ビリ`}
　　　长吻螭蚵く

#### 90 ####
{name:02:シタン}
「{name:00:フェイ}はすでに
　eのジェネレ`タ`に向かう
　ことになっています。

#### 91 ####
{name:02:シタン}
「私はすでに
　eのジェネレ`タ`に向かう
　ことになっています。

#### 92 ####
{name:02:シタン}
「{name:01:エリィ}はすでに
　eのジェネレ`タ`に向かう
　ことになっています。

#### 93 ####
{name:02:シタン}
「{name:03:バルト}はすでに
　eのジェネレ`タ`に向かう
　ことになっています。

#### 94 ####
{name:02:シタン}
「{name:05:リコ}はすでに
　eのジェネレ`タ`に向かう
　ことになっています。

#### 95 ####
{name:02:シタン}
「{name:04:ビリ`}はすでに
　eのジェネレ`タ`に向かう
　ことになっています。

#### 96 ####
{fast:FF}第1ジェネレ`タ`
　　小型ギア2Cとソラリス兵多数
第2ジェネレ`タ`
　　ホワイト（w）ナイト3C
第3ジェネレ`タ`
　　特殊系大型C鹰アとwナイト2C
第4ジェネレ`タ`
　　パワ`系大型C鹰アとwナイト2C

#### 97 ####
{fast:FF}{name:02:シタン}
「第2ジェネレ`タ`には
　lが向かいますか？{wait:0A}
　　　{name:00:フェイ}
　　　{name:02:シタン}
　　　{name:01:エリィ}
　　　{name:03:バルト}
　　　{name:05:リコ}
　　　{name:04:ビリ`}
　　　长吻螭蛞る
　　　最初からやり直す

#### 98 ####
{name:02:シタン}
「{name:00:フェイ}はすでに
　eのジェネレ`タ`に向かう
　ことになっています。

#### 99 ####
{name:02:シタン}
「私はすでに
　eのジェネレ`タ`に向かう
　ことになっています。

#### 100 ####
{name:02:シタン}
「{name:01:エリィ}はすでに
　eのジェネレ`タ`に向かう
　ことになっています。

#### 101 ####
{name:02:シタン}
「{name:03:バルト}はすでに
　eのジェネレ`タ`に向かう
　ことになっています。

#### 102 ####
{name:02:シタン}
「{name:05:リコ}はすでに
　eのジェネレ`タ`に向かう
　ことになっています。

#### 103 ####
{name:02:シタン}
「{name:04:ビリ`}はすでに
　eのジェネレ`タ`に向かう
　ことになっています。

#### 104 ####
{fast:FF}第1ジェネレ`タ`
　　小型ギア2Cとソラリス兵多数
第2ジェネレ`タ`
　　ホワイト（w）ナイト3C
第3ジェネレ`タ`
　　特殊系大型C鹰アとwナイト2C
第4ジェネレ`タ`
　　パワ`系大型C鹰アとwナイト2C

#### 105 ####
{name:02:シタン}
「メンバ`の配置をやりなおします。
　　　やっぱりこのままAける
　　　最初からやりなおす

#### 106 ####
{fast:FF}{name:02:シタン}
「第3ジェネレ`タ`には
　lが向かいますか？{wait:0A}
　　　{name:00:フェイ}
　　　{name:02:シタン}
　　　{name:01:エリィ}
　　　{name:03:バルト}
　　　{name:05:リコ}
　　　{name:04:ビリ`}
　　　长吻螭蛞る
　　　最初からやり直す

#### 107 ####
{name:02:シタン}
「{name:00:フェイ}はすでに
　eのジェネレ`タ`に向かう
　ことになっています。

#### 108 ####
{name:02:シタン}
「私はすでに
　eのジェネレ`タ`に向かう
　ことになっています。

#### 109 ####
{name:02:シタン}
「{name:01:エリィ}はすでに
　eのジェネレ`タ`に向かう
　ことになっています。

#### 110 ####
{name:02:シタン}
「{name:03:バルト}はすでに
　eのジェネレ`タ`に向かう
　ことになっています。

#### 111 ####
{name:02:シタン}
「{name:05:リコ}はすでに
　eのジェネレ`タ`に向かう
　ことになっています。

#### 112 ####
{name:02:シタン}
「{name:04:ビリ`}はすでに
　eのジェネレ`タ`に向かう
　ことになっています。

#### 113 ####
{fast:FF}第1ジェネレ`タ`
　　小型ギア2Cとソラリス兵多数
第2ジェネレ`タ`
　　ホワイト（w）ナイト3C
第3ジェネレ`タ`
　　特殊系大型C鹰アとwナイト2C
第4ジェネレ`タ`
　　パワ`系大型C鹰アとwナイト2C

#### 114 ####
{name:02:シタン}
「メンバ`の配置をやりなおします。
　　　やっぱりこのままAける
　　　最初からやりなおす

#### 115 ####
{fast:FF}{name:02:シタン}
「第4ジェネレ`タ`には
　lが向かいますか？{wait:0A}
　　　{name:00:フェイ}
　　　{name:02:シタン}
　　　{name:01:エリィ}
　　　{name:03:バルト}
　　　{name:05:リコ}
　　　{name:04:ビリ`}
　　　长吻螭蛞る
　　　最初からやり直す

#### 116 ####
{name:02:シタン}
「{name:00:フェイ}はすでに
　eのジェネレ`タ`に向かう
　ことになっています。

#### 117 ####
{name:02:シタン}
「私はすでに
　eのジェネレ`タ`に向かう
　ことになっています。

#### 118 ####
{name:02:シタン}
「{name:01:エリィ}はすでに
　eのジェネレ`タ`に向かう
　ことになっています。

#### 119 ####
{name:02:シタン}
「{name:03:バルト}はすでに
　eのジェネレ`タ`に向かう
　ことになっています。

#### 120 ####
{name:02:シタン}
「{name:05:リコ}はすでに
　eのジェネレ`タ`に向かう
　ことになっています。

#### 121 ####
{name:02:シタン}
「{name:04:ビリ`}はすでに
　eのジェネレ`タ`に向かう
　ことになっています。

#### 122 ####
{fast:FF}第1ジェネレ`タ`
　　小型ギア2Cとソラリス兵多数
第2ジェネレ`タ`
　　ホワイト（w）ナイト3C
第3ジェネレ`タ`
　　特殊系大型C鹰アとwナイト2C
第4ジェネレ`タ`
　　パワ`系大型C鹰アとwナイト2C

#### 123 ####
{name:02:シタン}
「メンバ`の配置をやりなおします。
　　　やっぱりこのままAける
　　　最初からやりなおす

#### 124 ####
{name:02:シタン}
「わかりました。{wait:14}
　では、出簸工
　メンバ`は……

#### 125 ####
第1ジェネレ`タ`
　　{name:00:フェイ}　

#### 126 ####
第1ジェネレ`タ`
　　{name:02:シタン}　

#### 127 ####
第1ジェネレ`タ`
　　{name:01:エリィ}　

#### 128 ####
第1ジェネレ`タ`
　　{name:03:バルト}　

#### 129 ####
第1ジェネレ`タ`
　　{name:05:リコ}　

#### 130 ####
第1ジェネレ`タ`
　　{name:04:ビリ`}　

#### 131 ####
第2ジェネレ`タ`
　　{name:00:フェイ}　

#### 132 ####
第2ジェネレ`タ`
　　{name:02:シタン}　

#### 133 ####
第2ジェネレ`タ`
　　{name:01:エリィ}　

#### 134 ####
第2ジェネレ`タ`
　　{name:03:バルト}　

#### 135 ####
第2ジェネレ`タ`
　　{name:05:リコ}　

#### 136 ####
第2ジェネレ`タ`
　　{name:04:ビリ`}　

#### 137 ####
第3ジェネレ`タ`
　　{name:00:フェイ}　

#### 138 ####
第3ジェネレ`タ`
　　{name:02:シタン}　

#### 139 ####
第3ジェネレ`タ`
　　{name:01:エリィ}　

#### 140 ####
第3ジェネレ`タ`
　　{name:03:バルト}　

#### 141 ####
第3ジェネレ`タ`
　　{name:05:リコ}　

#### 142 ####
第3ジェネレ`タ`
　　{name:04:ビリ`}　

#### 143 ####
第4ジェネレ`タ`
　　{name:00:フェイ}　

#### 144 ####
第4ジェネレ`タ`
　　{name:02:シタン}　

#### 145 ####
第4ジェネレ`タ`
　　{name:01:エリィ}　

#### 146 ####
第4ジェネレ`タ`
　　{name:03:バルト}　

#### 147 ####
第4ジェネレ`タ`
　　{name:05:リコ}　

#### 148 ####
第4ジェネレ`タ`
　　{name:04:ビリ`}　

#### 149 ####
{name:02:シタン}
「以上のメンバ`でいいですか？{wait:14}
　　　そのメンバ`で行く！
　　　ダメ、やり直す

#### 150 ####
{name:02:シタン}
「それでは至急、
　出簸浃
　ととのえてください。{enter}
　よろしいですか？{wait:14}
　　　浃筏评搐
　　　今すぐ出簸扦る！

#### 151 ####
{name:02:シタン}
「それでは、
　浃ととのい次第、
　出簸扦埂{enter}
　急いで下さい！{wait:14}
　长悉工挨饯长蓼
　来ています。

#### 152 ####
{name:02:シタン}
「よろしい。{enter}
　ジェネレ`タ`防御に
　向かう者は、ギアで
　出kしてください！

#### 153 ####
{name:02:シタン}
「さあ、长悉工挨饯长蓼
　来ていますよ。{enter}
　浃悉いい扦工？{wait:14}
　　　もうちょっと待って
　　　浈ッケ`、出簸溃
　　　出籁幞螗些`の直し

#### 154 ####
{name:02:シタン}
「浃ととのい次第、
　出簸扦埂{wait:14}
　急いで下さい！

#### 155 ####
{name:02:シタン}
「よろしい。{enter}
　では、ジェネレ`タ`の
　防御に向かう者は、
　ギアで出kしてください！

#### 156 ####
{name:02:シタン}
「わかりました。{wait:14}
　出簸工毳幞螗些`は……

#### 157 ####
第1ジェネレ`タ`
　　{name:00:フェイ}　

#### 158 ####
第1ジェネレ`タ`
　　{name:02:シタン}　

#### 159 ####
第1ジェネレ`タ`
　　{name:01:エリィ}　

#### 160 ####
第1ジェネレ`タ`
　　{name:03:バルト}　

#### 161 ####
第1ジェネレ`タ`
　　{name:05:リコ}　

#### 162 ####
第1ジェネレ`タ`
　　{name:04:ビリ`}　

#### 163 ####
第2ジェネレ`タ`
　　{name:00:フェイ}　

#### 164 ####
第2ジェネレ`タ`
　　{name:02:シタン}　

#### 165 ####
第2ジェネレ`タ`
　　{name:01:エリィ}　

#### 166 ####
第2ジェネレ`タ`
　　{name:03:バルト}　

#### 167 ####
第2ジェネレ`タ`
　　{name:05:リコ}　

#### 168 ####
第2ジェネレ`タ`
　　{name:04:ビリ`}　

#### 169 ####
第3ジェネレ`タ`
　　{name:00:フェイ}　

#### 170 ####
第3ジェネレ`タ`
　　{name:02:シタン}　

#### 171 ####
第3ジェネレ`タ`
　　{name:01:エリィ}　

#### 172 ####
第3ジェネレ`タ`
　　{name:03:バルト}　

#### 173 ####
第3ジェネレ`タ`
　　{name:05:リコ}　

#### 174 ####
第3ジェネレ`タ`
　　{name:04:ビリ`}　

#### 175 ####
第4ジェネレ`タ`
　　{name:00:フェイ}　

#### 176 ####
第4ジェネレ`タ`
　　{name:02:シタン}　

#### 177 ####
第4ジェネレ`タ`
　　{name:01:エリィ}　

#### 178 ####
第4ジェネレ`タ`
　　{name:03:バルト}　

#### 179 ####
第4ジェネレ`タ`
　　{name:05:リコ}　

#### 180 ####
第4ジェネレ`タ`
　　{name:04:ビリ`}　

#### 181 ####
{name:02:シタン}
「以上のメンバ`でいいですか？
　　　オッケ`！！
　　　ダメ、やり直す

#### 182 ####
{name:02:シタン}
「い、今のは……！？

#### 183 ####
{name:02:シタン}
「力な妨害波で、
　ギアの神U回路が干hを
　受けているのです。{enter}
　心配ありません、
　一r的なものです。{wait:14}
　ですが……

#### 184 ####
{name:02:シタン}
「そうとも限りませんよ。{wait:14}
　ひょっとしたら……
　{name:13:ゼプツェン}なら……。

#### 185 ####
{name:02:シタン}
「アハツェンと兄弟Cの
　{name:13:ゼプツェン}なら……{enter}
　ジャミングに对しての
　シ`ルドが施されていても、
　不思hはありません。

