#### 1 ####
エラ`:パ`ティの番がちがっているか
もしくは、いるはずのないキャラクタが
パ`ティ内にいます。
バグ蟾妞ねがいします。

#### 2 ####
エラ`:パ`ティの番がちがっているか
もしくは、いるはずのないキャラクタが
パ`ティ内にいます。
バグ蟾妞ねがいします。

#### 3 ####
{name:00:フェイ}
（きっと船で待っていても
　落ち着かなかったんじゃ
　ないかな）

#### 4 ####
エラ`:パ`ティの番がちがっているか
もしくは、いるはずのないキャラクタが
パ`ティ内にいます。
バグ蟾妞ねがいします。

#### 5 ####
エラ`:パ`ティの番がちがっているか
もしくは、いるはずのないキャラクタが
パ`ティ内にいます。
バグ蟾妞ねがいします。

#### 6 ####
エラ`:パ`ティの番がちがっているか
もしくは、いるはずのないキャラクタが
パ`ティ内にいます。
バグ蟾妞ねがいします。

#### 7 ####
{name:01:エリィ}
（それに民g人の姿がえないわ）

#### 8 ####
{name:01:エリィ}
（秘密の避y鏊があるって
　言ってたけど、大丈夫なの？）

#### 9 ####
{name:01:エリィ}
（きっと、落ち着いて待っては
　いられない心境なのよ）

#### 10 ####
{name:01:エリィ}
（上手くいくといいわね）

#### 11 ####
{name:01:エリィ}
「かなりiくの？　

#### 12 ####
{name:01:エリィ}
「……あなたも入ったことが
　ないの？　

#### 13 ####
{name:02:シタン}
（しかも、外にいるのはシャ`カ`ンの
　兵士_ばかりです）

#### 14 ####
{name:02:シタン}
（o急避y施Oがあると言って
　ましたが、そちらの安全は}
　ないんでしょうかね）

#### 15 ####
{name:02:シタン}
（o理もないでしょう。{enter}
　ニサンがシャ`カ`ンの手に
　かかっているとけば、いても
　たってもいられませんよ）

#### 16 ####
{name:02:シタン}
（成功を祈りましょう）

#### 17 ####
エラ`:パ`ティの番がちがっているか
もしくは、いるはずのないキャラクタが
パ`ティ内にいます。
バグ蟾妞ねがいします。

#### 18 ####
エラ`:パ`ティの番がちがっているか
もしくは、いるはずのないキャラクタが
パ`ティ内にいます。
バグ蟾妞ねがいします。

#### 19 ####
{name:03:バルト}
（それに街のB中の姿がえない）

#### 20 ####
{name:03:バルト}
（おそらく秘密の避y施Oに
　行ってるんだろう）

#### 21 ####
エラ`:パ`ティの番がちがっているか
もしくは、いるはずのないキャラクタが
パ`ティ内にいます。
バグ蟾妞ねがいします。

#### 22 ####
エラ`:パ`ティの番がちがっているか
もしくは、いるはずのないキャラクタが
パ`ティ内にいます。
バグ蟾妞ねがいします。

#### 23 ####
{name:04:ビリ`}
（それに住民の姿がえない）

#### 24 ####
{name:04:ビリ`}
（避y鏊があるっていたけど
　そっちは大丈夫なのか？）

#### 25 ####
{name:04:ビリ`}
（マル`さんはこの法皇府の
　教母なんだろう？　{enter}
　赫撙问证摔かっていると
　けば、落ち着いては
　いられないさ）

#### 26 ####
{name:04:ビリ`}
（成功するといいな）

#### 27 ####
{name:04:ビリ`}
「どれぐらいの距xが
　あるんだ？　

#### 28 ####
{name:04:ビリ`}
「君も入ったことが
　ないのか？　

#### 29 ####
{name:05:リコ}
（街の人gはどこ行きやがったんだ？）

#### 30 ####
{name:05:リコ}
（避y鏊があるっていたが
　そっちは大丈夫なんだろうな？）

#### 31 ####
{name:05:リコ}
（まあ、しょうがねえだろ。{enter}
　大教母だろうとlだろうと
　てめえの庭が荒らされてると
　知っちゃ、aってられねえさ）

#### 32 ####
{name:05:リコ}
（上手くいくといいな）

#### 33 ####
{name:05:リコ}
「hいのか？　

#### 34 ####
{name:05:リコ}
「なんだそりゃ？　

#### 35 ####
エラ`:パ`ティの番がちがっているか
もしくは、いるはずのないキャラクタが
パ`ティ内にいます。
バグ蟾妞ねがいします。

#### 36 ####
エラ`:パ`ティの番がちがっているか
もしくは、いるはずのないキャラクタが
パ`ティ内にいます。
バグ蟾妞ねがいします。

#### 37 ####
エラ`:パ`ティの番がちがっているか
もしくは、いるはずのないキャラクタが
パ`ティ内にいます。
バグ蟾妞ねがいします。

#### 38 ####
エラ`:パ`ティの番がちがっているか
もしくは、いるはずのないキャラクタが
パ`ティ内にいます。
バグ蟾妞ねがいします。

#### 39 ####
エラ`:パ`ティの番がちがっているか
もしくは、いるはずのないキャラクタが
パ`ティ内にいます。
バグ蟾妞ねがいします。

#### 40 ####
{name:07:チュチュ}
（街のみなさんはどこに
　行ったんでしょ？）

#### 41 ####
{name:07:チュチュ}
（大丈夫でチュよ。
　秘密の穴があるんでチュよ。
　そういてまチュよ）

#### 42 ####
{name:07:チュチュ}
（いいんでチュ！　{enter}
　マル`しゃんはやさしい
　人だからじっとしてられ
　ないんでチュよ）

#### 43 ####
{name:07:チュチュ}
（上手くいくといいでチュね）

#### 44 ####
{name:07:チュチュ}
「お散iは好きでチュがあまり
　hいのはいやでチュ。{wait:1E}
　いっぱいiくでチュか？　

#### 45 ####
{name:07:チュチュ}
「あんたしゃんでも
　入ったことが
　ないんでチュか？　

#### 46 ####
{name:08:マリア}
（それに民g人の姿がえませんわ）

#### 47 ####
{name:08:マリア}
（非常用の避y施Oがあると
　うかがってますが。{enter}
　おそらくそちらへ行ったのでは
　ないでしょうか？）

#### 48 ####
{name:08:マリア}
（でもo理もないと思います。{enter}
　私には何となくマル`さんの
　お莩证沥わかります。{enter}
　きっと落ち着いていられない
　んですわ）

#### 49 ####
{name:08:マリア}
（o事に行くといいですね）

#### 50 ####
{name:08:マリア}
「向こうまでどれぐらい
　あるんですか？　

#### 51 ####
{name:08:マリア}
「入ったことがない！？　

#### 52 ####
マル`
「何しろ、封印された鏊
　だもんね。{enter}
　ボクだって奥のほうは
　入ったことがないんだよ。

#### 53 ####
マル`
「それじゃあ、ボクは先に
　入り口のとこへ行って
　待ってるよ。

#### 54 ####
マル`
「わかった！　

#### 55 ####
坊ちゃん、がんばって下さいよ！　

#### 56 ####
いよっ！{wait:1E}大yIっ！！　

#### 57 ####
{name:03:バルト}
「茶化すなよもう。

#### 58 ####
坊ちゃんが大yIになるのかなぁ……

#### 59 ####
はやく子供がってこんかのう。{enter}
子供が元荬摔筏皮毪韦悉いそ
であるあかしみたいなもんじゃて。

#### 60 ####
今はこんな有りですが
そのうち住民ももどってきます。{enter}
きっとまた元のような街に
もどるでしょう。

#### 61 ####
これから世の中がわっていくと
いいですね。

#### 62 ####
　アトリエ　

#### 63 ####
{name:00:フェイ}
「今ここから逃げる
　わけにいかない！　

#### 64 ####
{name:00:フェイ}
「今ここから逃げる
　わけにいかない！　

#### 65 ####
{name:00:フェイ}
「今ここから逃げる
　わけにいかない！　

#### 66 ####
{name:00:フェイ}
「今ここから逃げる
　わけにいかない！　

#### 67 ####
{name:00:フェイ}
（何か……{wait:1E}街全体が静かだな）

#### 68 ####
{name:03:バルト}
（わからんが、まだ大丈夫だと
　思いたいな）

#### 69 ####
{name:00:フェイ}
（そういえばバルトがそんなこと
　言ってたな。{enter}
　街のB中はそこに行ってるのか？）

#### 70 ####
{name:03:バルト}
（むこうはどうだった？）

#### 71 ####
シグルド
（街道付近のほうも
　同に静かです）

#### 72 ####
{name:03:バルト}
（……{wait:1E}シグはどう思う？）

#### 73 ####
シグルド
（この子ですと、なんとも
　言えませんな）

#### 74 ####
{name:03:バルト}
（すでに目当ての物を手に入れた後で
　数名を残して引き上げたのか……{wait:1E}
　まだ探している最中なのか……{enter}
　いずれにせよ住民の安否を_Jしない
　ことにはこの訾弦き下がれない。{enter}
　ところで、マル`はどうしてる）

#### 75 ####
シグルド
（たところ、普段とおわり
　ありませんが、内心では
　どうかと……）

#### 76 ####
{name:03:バルト}
（そうか。{wait:1E}
　すまないな、シグ）

#### 77 ####
シグルド
（お任せください。{enter}
　では、私は向こうの部の
　指]をとります）

#### 78 ####
{name:03:バルト}
（ああ、荬颏膜堡皮剩

#### 79 ####
{name:03:バルト}
（マル`のやつ……{wait:1E}
　船で待ってろって言ったのに）

#### 80 ####
{name:03:バルト}
（それはそうだが……{wait:1E}
　まあここまで来ちまったもんは
　しょうがないか）

#### 81 ####
{name:03:バルト}
（さて……{wait:1E}
　それじゃあ、行くか）

#### 82 ####
{name:00:フェイ}
（そっちの方はどんな
　子なんだ？）

#### 83 ####
シグルド
（街道付近のほうも静かだ）

#### 84 ####
{name:00:フェイ}
（そうか。{wait:1E}
　で、俺_はこれから……？）

#### 85 ####
シグルド
（うむ、{wait:1E}この子ではやつらの婴
　がいまひとつiめない。{enter}
　しかし、至宝のせいでここの住民
　の安全がおびやかされているのを
　このまま放ってはおけない）

#### 86 ####
{name:00:フェイ}
（わかった。{wait:1E}
　そういえば、マル`は
　大丈夫かい？）

#### 87 ####
シグルド
（ああ、それだが……{enter}
　若はマル`がついてきたこと
　をひどく心配している）

#### 88 ####
シグルド
（_かに、あの方ならな……）

#### 89 ####
シグルド
（では、私はこれで。{enter}
　我々の方は君たちに合わせる
　形でY街道の方から突入する）

#### 90 ####
フェイ
（ああ）

#### 91 ####
{name:02:シタン}
（それにしても、シェバトまで行って
　いろんな事をきしてしまった
　今となっては……{enter}
　シャ`カ`ンの存在はもう若くん
　だけの}ではなくなってきました。{enter}
　ここで奴等をくい止めないと、今度は
　自分たちに亩颏降り欷ってくる
　とも限りません。{enter}
　荬颏筏幛皮かりましょう）

#### 92 ####
{name:00:フェイ}
（それにしても、シェバトまで行って
　いろんな事をきしてしまった
　今となっては……{enter}
　シャ`カ`ンの存在は
　もう{name:03:バルト}_だけの
　}じゃなくなってきたな。{enter}
　ここで奴等をくい止めないと、次は
　俺_自身に膜い降り欷ってくる
　かもしれない。{enter}
　荬颏筏幛菩肖なきゃ）

#### 93 ####
{name:00:フェイ}
（よし、それじゃ行くぞ！　）

#### 94 ####
　！　

#### 95 ####
フェイ
「よし！　市街地の兵士は
　これで一撙筏郡省

#### 96 ####
シグルド
「住民の姿はゼロ……{wait:1E}か。

#### 97 ####
{name:00:フェイ}
「それじゃあ、行こうか。{enter}
　そのRってのは
　どこにあるんだ？　

#### 98 ####
{name:03:バルト}
「大}堂のY手の方に入り口が
　あるんだ。{enter}
　まずはここの周りを一周している
　街道をつたって、Y趣畏饯
　行かなくちゃならない。

#### 99 ####
{name:03:バルト}
「Rまではたいした
　距xじゃない。{enter}
　だが、そこから先は
　わからん。

#### 100 ####
{name:00:フェイ}
「{name:03:バルト}も中へ
　入ったことがないのか？　

#### 101 ####
{name:03:バルト}
「ああ……{wait:1E}
　俺自身もRから先の方へは
　入るのは、はじめてだ。

#### 102 ####
{name:03:バルト}
「だから俺もマル`もしくは
　知らないんだ。{enter}
　シグ_も出kしちまったし。{wait:1E}
　とうぶんのg、船には戾れない。{enter}
　今は自分_だけで何とかするしか
　ないな。

#### 103 ####
{name:03:バルト}
「俺_はもう少し浃蛘えて
　から行く。{enter}
　入り口のところで待っていて
　くれないか。

#### 104 ####
{name:03:バルト}
「さて……と、{wait:1E}
　さっさと用意をすませよう。

#### 105 ####
{name:00:フェイ}
「だけど、この子じゃ
　道x屋のおかみさんも
　探しようがないぞ。

#### 106 ####
{name:03:バルト}
「ううん……{enter}
　とりあえず金を置いて
　いけばいいんじゃないのか？{enter}
　まあ、ここはひとつ
　俺のに免じてSして
　もらおうぜ。

#### 107 ####
「シャ`カ`ンを追って
　ワ`ルドマップからゲ`トへ。

