#### 1 ####
{name:00:フェイ}
「……で、{wait:1E}
　どうなるんだ？　

#### 2 ####
{name:00:フェイ}
「……まさか。

#### 3 ####
{name:00:フェイ}
「どうすればいいか
　忘れたんじゃ……。

#### 4 ####
{name:00:フェイ}
（……こいつ{wait:1E}大丈夫かな{enter}
　なんか……{wait:1E}先行きが
　不安だなあ）

#### 5 ####
{name:01:エリィ}
「……で、{wait:1E}
　これからどうなるの？　

#### 6 ####
{name:01:エリィ}
「……まさか。

#### 7 ####
{name:01:エリィ}
「どうすればいいか
　忘れたんじゃ……。

#### 8 ####
{name:01:エリィ}
（……この人{wait:1E}大丈夫かしら{enter}
　なんか……{wait:1E}先行きが
　不安だなあ。

#### 9 ####
{name:02:シタン}
「いやあLいA段でしたね！{wait:1E}
　……で、{wait:1E}どうするんです？　

#### 10 ####
{name:02:シタン}
「……まさか。

#### 11 ####
{name:02:シタン}
「どうすればいいか
　忘れたんじゃ……。

#### 12 ####
{name:02:シタン}
（……{wait:1E}大丈夫なんでしょうか。

#### 13 ####
{name:03:バルト}
「……まさか。

#### 14 ####
{name:03:バルト}
「どうすればいいか
　忘れたんじゃ……。

#### 15 ####
ダミ`タグ。{enter}
バルトが先^になっていません。

#### 16 ####
{name:04:ビリ`}
「ふう……

#### 17 ####
{name:04:ビリ`}
「……{wait:1E}行き止まりだね。{enter}
　何かするの？{wait:1E}
　手护à毪长趣あればなんでも……

#### 18 ####
{name:04:ビリ`}
「……まさか。

#### 19 ####
{name:04:ビリ`}
「どうすればいいか
　忘れたんじゃ……。

#### 20 ####
{name:04:ビリ`}
この人……{wait:1E}大丈夫かなあ。

#### 21 ####
{name:05:リコ}
「なんだこりゃ？{wait:1E}
　何があるってんだ。

#### 22 ####
{name:05:リコ}
「……まさか。

#### 23 ####
{name:05:リコ}
「どうすればいいか
　忘れたんじゃ……。

#### 24 ####
{name:05:リコ}
（だ……{wait:1E}大丈夫なのかよ。

#### 25 ####
{name:08:マリア}
「……何ここ？{wait:1E}
　この奥へ行くの？　

#### 26 ####
{name:06:エメラダ}
「……まさか。

#### 27 ####
{name:06:エメラダ}
「どうすればいいか
　忘れたんじゃ……。

#### 28 ####
{name:06:エメラダ}
（なんか……{wait:1E}不安。

#### 29 ####
{name:07:チュチュ}
「行き止まりでチュよ。

#### 30 ####
{name:07:チュチュ}
「……まさか。

#### 31 ####
{name:07:チュチュ}
「どうしゅればいいか
　お忘れに……。

#### 32 ####
{name:07:チュチュ}
（……{wait:1E}物忘れのハゲしい人でチュね。

#### 33 ####
{name:08:マリア}
「で……{wait:0A}
　どうするんですか？　

#### 34 ####
{name:08:マリア}
「……まさか。

#### 35 ####
{name:08:マリア}
「どうすればいいか
　忘れたんじゃ……。

#### 36 ####
{name:08:マリア}
（なんか……{wait:1E}た目よりmりなぁ～い。

#### 37 ####
マル`
「ボクが_けようか？　

#### 38 ####
　　パネルのようなものがある　　

#### 39 ####
婴してみる？
　　　婴す
　　　やめとく

#### 40 ####
{name:03:バルト}
「お`っ！
　これだこれこれ！　

#### 41 ####
{name:03:バルト}
「着いたぜ。

#### 42 ####
{name:03:バルト}
「まあ、そうせかすなって。

#### 43 ####
{name:03:バルト}
「うるせえなaってろ！　

#### 44 ####
{name:03:バルト}
「……久しぶりなんだから
　しょうがねえだろ。{enter}
　……{wait:1E}ちきしょう
　本当に忘れちまった。

#### 45 ####
　　　　いや、思い出す！
　　　　……た、mむ

#### 46 ####
{name:03:バルト}
「お`っ、それだそれそれ！{wait:1E}
　いや、そうじゃないかと思った！　{enter}
　ハハハハ！　

