#### 1 ####
nam-00

#### 2 ####
坊ちゃん！？　

#### 3 ####
……！　

#### 4 ####
ええ。なんとか……

#### 5 ####
ええっ、シャ`カ`ンですか？　{wait:1E}
ませんでしたけど……。{enter}
ここへ来たのは、さっきの兵_
だけで、{wait:1E}“声をたてたらす”{wait:1E}
と{されて……{enter}
すいません坊ちゃん。{wait:1E}
私らが不甲斐ないばっかりに……。

#### 6 ####
さあ、街はもう安心だ。
上に戾るぞ！　

#### 7 ####
さあさあ荷物をまとめるんだ！　

#### 8 ####
坊ちゃん{wait:1E}
くれぐれもお荬颏膜堡疲　{enter}
大丈夫、坊ちゃんならきっと
上手くやれますよ。{enter}
上手くいったら……{wait:1E}そんときは
胸はってみんなの前にFれて
ください。{enter}
ファティマ城のテラスに立って
下さい！　

#### 9 ####
きっと成功させてくださいね。{enter}
あたしゃ、暝してますよ！　

#### 10 ####
nam-01

#### 11 ####
nam-02

#### 12 ####
nam-03

#### 13 ####
nam-04

#### 14 ####
nam-05

#### 15 ####
{name:03:バルト}さんだ！　{enter}
マル`もいる！　

#### 16 ####
お`いみんな！　{wait:1E}
もう大丈夫だぞ！　

#### 17 ####
{name:03:バルト}さん{wait:1E}
あんた本当にいな。{enter}
街にちょくちょく来てたから
あまり荬摔筏皮胜ったけど{enter}
いったい何者なんだ？　

#### 18 ####
シャ`カ`ンをやっつけるって
いうのか！？　{enter}
それに……{wait:1E}亡き先王って……

#### 19 ####
あんたそれじゃ……

#### 20 ####
nam-06

#### 21 ####
nam-07

#### 22 ####
nam-08

#### 23 ####
nam-09

#### 24 ####
地上は……{wait:1E}
街はどうなってるんだ！？　

#### 25 ####
本当か！？　

#### 26 ####
　　　　上へ
　　　　EXIT

#### 27 ####
　！　

#### 28 ####
{name:03:バルト}
「やはりここまで
　来てたか！　

#### 29 ####
{name:03:バルト}
「ひつぎは！？　{wait:1E}
　マル`のお袋さんは
　大丈夫か！？　

#### 30 ####
マル`
「大丈夫！　{wait:1E}
　荒らされた子はないよ。

#### 31 ####
{name:03:バルト}
「ふう……{wait:1E}そうか。{wait:1E}
　よかった。

#### 32 ####
{name:03:バルト}
「みんなは……{wait:1E}大丈夫なのか。

#### 33 ####
{name:03:バルト}
「シャ`カ`ンは……{wait:1E}
　奴はどこへ行ったんだ！　

#### 34 ####
{name:03:バルト}
「まだ来てないのか{wait:1E}
　……妙だな。

#### 35 ####
{name:03:バルト}
「上の方はもう片付けた。{wait:1E}
　戾ってもいいぞ！　

#### 36 ####
{name:03:バルト}
「みんないてくれ！　{enter}
　俺は……

#### 37 ####
{name:03:バルト}
「……俺の仲gが
　いまブレイダブリクに
　向かっている。{enter}
　その目的はシャ`カ`ンを
　F政丐ら引きずりおろす
　ことだ。

#### 38 ####
{name:03:バルト}
「この国はもう一度
　やり直す必要がある。{enter}
　俺は、{wait:1E}亡き先王から
　その仕事を受けついで
　今までやってきた。

#### 39 ####
{name:03:バルト}
「上手くいけば、もうすぐ
　それがFgのものとなる。{enter}
　どうか、俺を信じて待って
　いてくれ。

#### 40 ####
{name:03:バルト}
「……。

#### 41 ####
{name:03:バルト}
「何だかわかんないけど
　さっきは急にあんな言~が
　出ちまった。{enter}
　ちきしょう、俺らしくも
　なかったな……。

#### 42 ####
マル`
「“俺が王子だ”{wait:1E}って言っちゃっても
　よかったのに。

#### 43 ####
{name:03:バルト}
「いや、{wait:1E}今はまだだめさ。{enter}
　H父のz言を果たさないと。

