#### 1 ####
{name:00:フェイ}
「……{wait:1E}やけに暗いな。

#### 2 ####
{name:00:フェイ}
「……{wait:1E}なんか{wait:1E}
　カビ臭いな。

#### 3 ####
{name:01:エリィ}
「……{wait:1E}暗いわね。

#### 4 ####
{name:01:エリィ}
「……{wait:1E}なんか{wait:1E}
　カビ臭いわね。

#### 5 ####
{name:02:シタン}
「……{wait:1E}明かりが
　ついてませんね。

#### 6 ####
{name:02:シタン}
「なるほど、_かずのgですね。{wait:1E}
　そのせいか、少々カビ臭いですね。

#### 7 ####
{name:04:ビリ`}
「……{wait:1E}暗いな。

#### 8 ####
{name:04:ビリ`}
「……{wait:1E}それでかな{wait:1E}
　なんかその、{wait:1E}カビっぽいというか……

#### 9 ####
{name:05:リコ}
「……{wait:1E}暗いな。

#### 10 ####
{name:05:リコ}
「……{wait:1E}カビ臭えぞ。

#### 11 ####
{name:08:マリア}
「……{wait:1E}暗いですね。

#### 12 ####
{name:08:マリア}
「荬韦护い……{wait:1E}
　何かカビ臭いですね。

#### 13 ####
{name:07:チュチュ}
「……{wait:1E}まっ暗でチュ。

#### 14 ####
{name:07:チュチュ}
「……{wait:1E}にゅ`！　{wait:1E}
　なんかカビの訾いしまチュ！　

#### 15 ####
{name:06:エメラダ}
「……{wait:1E}まっ暗。{wait:1E}
　死んでるみたい。

#### 16 ####
{name:06:エメラダ}
「……{wait:1E}な訾ぁ

#### 17 ####
恿η画稼P中につき
第1エレベ`タ\用停止

#### 18 ####
　第1エレベ`タ区画　
　（↓恿η画方面）　

#### 19 ####
　　　第2エレベ`タ　　
（↑エネルギ`区画方面）

#### 20 ####
{name:03:バルト}
「ああ。普段はlも来ないからな。{wait:1E}
　恿Δ下浃趣丹欷皮い毪螭坤恧Α

#### 21 ####
マル`
「下のAはRとして使っている
　から、最低限の力はいつでも
　使えるようになってるんだ。{enter}
　でもこっちの方はシスタ`でも
　入れないんだよ。

#### 22 ####
{name:03:バルト}
「そりゃそうだろ。{wait:1E}
　ほとんどlも入ったことが
　ないんだから。

#### 23 ####
{name:03:バルト}
「さあ、先を急ぐぞ！　{wait:1E}
　シャ`カ`ンが来る前に早く至宝を
　押さえとかなきゃ

