#### 1 ####
{name:00:フェイ}
「大}堂の天使像と同じ{wait:1E}
　……これは……

#### 2 ####
{name:00:フェイ}
「これが……{wait:1E}ファティマの碧玉。

#### 3 ####
{name:00:フェイ}
「この先は{wait:1E}一体……？　

#### 4 ####
{name:01:エリィ}
「こんなところに
　天使像が……

#### 5 ####
{name:01:エリィ}
「……{wait:1E}W{UNK:FF}{UNK:FF}センサ`！？　

#### 6 ####
{name:01:エリィ}
「この先は{wait:1E}一体……？　

#### 7 ####
{name:02:シタン}
「こんなところに天使像が……

#### 8 ####
{name:02:シタン}
「なるほどこれが……{wait:1E}
　ファティマの碧玉。

#### 9 ####
{name:01:エリィ}
「この先は{wait:1E}一体……？　

#### 10 ####
エラ`:ダミ`タグです
（バルトが正しいならびに
　はいっていません）

#### 11 ####
エラ`:ダミ`タグです
（バルトが正しいならびに
　はいっていません）

#### 12 ####
エラ`:ダミ`タグです
（バルトが正しいならびに
　はいっていません）

#### 13 ####
{name:04:ビリ`}
「……{wait:1E}天使像……

#### 14 ####
{name:04:ビリ`}
「瞳を光にあてて……{wait:1E}扉を！？　

#### 15 ####
{name:04:ビリ`}
「この先は{wait:1E}一体……？　

#### 16 ####
{name:05:リコ}
「……？　

#### 17 ####
{name:05:リコ}
「……{wait:1E}すげえ。

#### 18 ####
{name:05:リコ}
「この先は{wait:1E}一体……？　

#### 19 ####
{name:08:マリア}
「……？　

#### 20 ####
{name:08:マリア}
「……{wait:1E}瞳でロック
　を解除するのね！？　

#### 21 ####
{name:08:マリア}
「この先は{wait:1E}一体……？　

#### 22 ####
{name:07:チュチュ}
「天使さまでチュね。

#### 23 ####
{name:07:チュチュ}
「ややや`！　

#### 24 ####
{name:07:チュチュ}
「向こうはどうなってるでチュか？　

#### 25 ####
{name:06:エメラダ}
「……{UNK:FF}{UNK:FF}が生えてる。

#### 26 ####
{name:06:エメラダ}
「奥になにがあるの？　

#### 27 ####
{name:03:バルト}
「これが王家の至宝へ
　つながる扉だ。

#### 28 ####
{name:03:バルト}
「さてと、{wait:1E}ファティマの
　碧玉の出番か……{enter}
　……{wait:1E}っと。{wait:1E}
　俺のは一つ]じてるんだった

#### 29 ####
マル`
「ボクがいるよ。

#### 30 ####
{name:03:バルト}
「ああ。{enter}
　シャ`カ`ンの野郎はそれを
　王家に护铯氚肷恧违讠螗昆螗趣
　事と`解してやがったんだよ。

#### 31 ####
{name:03:バルト}
「それならそれで都合がいいから
　aってたんだけどな。

#### 32 ####
マル`
「ここから先がいよいよ
　要塞の中心部だよ。

#### 33 ####
マル`
「今みたいに不思hな光にボク_の
　瞳をiませると地上に姿を
　Fすといわれてるんだ。{enter}
　アヴェの建国以前に造られたモノ
　なんだって。{enter}
　さっ、行こっ！　

