#### 1 ####
{name:00:フェイ}
「ロックがかかって
　いるんじゃないのか？　

#### 2 ####
{name:00:フェイ}
「何か……{wait:1E}すごい光が
　wんでいったのがえたけど。{enter}
　……{wait:1E}大な事{wait:1E}
　したんじゃないのか？　

#### 3 ####
エラ`
碧玉にこのキャラクタはいません
バグ蟾骖います。

#### 4 ####
{name:00:フェイ}
「とぼけるなよ
　ビックリさせやがって！　{enter}
　いったい何をしたんだ！？　

#### 5 ####
{name:01:エリィ}
「ロックがかかっている
　んじゃないのかしら？　

#### 6 ####
{name:01:エリィ}
「何か……{wait:1E}すごい光が
　wんでいったのがえたけど。{enter}
　……{wait:1E}大な事{wait:1E}
　したんじゃないのかしら……。

#### 7 ####
エラ`
碧玉にこのキャラクタはいません
バグ蟾骖います。

#### 8 ####
エラ`
碧玉にこのキャラクタはいません
バグ蟾骖います。

#### 9 ####
エラ`
碧玉にこのキャラクタはいません
バグ蟾骖います。

#### 10 ####
{name:02:シタン}
「ロックがかかっている
　んじゃないでしょうか？　

#### 11 ####
{name:02:シタン}
「何か……{wait:1E}すごい光が
　wんでいったのがえましたけど。{enter}
　……{wait:1E}どこにwんでいったんでしょう。

#### 12 ####
エラ`
碧玉にこのキャラクタはいません
バグ蟾骖います。

#### 13 ####
エラ`
碧玉にこのキャラクタはいません
バグ蟾骖います。

#### 14 ####
エラ`
碧玉にこのキャラクタはいません
バグ蟾骖います。

#### 15 ####
{name:04:ビリ`}
「ロックがかかって
　いるんじゃないのか？　

#### 16 ####
{name:04:ビリ`}
「今のは……ビ`ムh……

#### 17 ####
{name:05:リコ}
「ロックがかかって
　いるんじゃないのか？　

#### 18 ####
{name:05:リコ}
「さっきのビ`ムh
　ヤバいんじゃねぇのか！？　

#### 19 ####
{name:07:チュチュ}
「カギがかかって
　いるでチュよ？　

#### 20 ####
{name:07:チュチュ}
「アンタしゃん
　ボケボケでチュよ！？　

#### 21 ####
{name:06:エメラダ}
「……

#### 22 ####
{name:06:エメラダ}
（なんか……やっぱり不安）

#### 23 ####
{name:08:マリア}
「……

#### 24 ####
{name:08:マリア}
（なんか……やっぱり不安）

#### 25 ####
{name:03:バルト}！　

#### 26 ####
{name:03:バルト}！　

#### 27 ####
{name:00:フェイ}
「あなたはたしか……{wait:1E}道x屋の
　おやじさん！？　

#### 28 ####
{name:03:バルト}
「大丈夫だったか。

#### 29 ####
ええ、あっしはかみさんと
一wに外の方へ逃げて
いたんですよ。

#### 30 ####
{name:03:バルト}
「ところで、お前こんなところ
　で何してるんだ！？　

#### 31 ####
いやあ、街へ戾ったら
{name:03:バルト}がRの奥へ
入られたといたもんですから……{enter}
“これはいよいよ何かあるな！”{wait:1E}
なんて思いましてね。{enter}
そしたら、いてもたってもいられなく
なっちまって……{wait:1E}
ここまで来てしまいました。

#### 32 ####
{name:03:バルト}
「危ないから戾った方が
　いいぞ。

#### 33 ####
いやいや、ここまで来ちまった
以上はもう戾れません！　{enter}
あっしはここでバルトの
お手护い颏丹护皮猡椁い蓼梗　

#### 34 ####
　　　　アイテム
　　　　アクセサリ`
　　　　やめる

#### 35 ####
{name:03:バルト}がんばってくださいね！　{wait:1E}
あ、それとお仲gのみなさんも！　

#### 36 ####
{name:03:バルト}がんばってくださいね！　{wait:1E}
あ、それとお仲gのみなさんも！　

#### 37 ####
{name:03:バルト}がんばってくださいね！　{wait:1E}
あ、それとお仲gのみなさんも！　

#### 38 ####
これ以上、
{str}を
持ちきれないのであきらめた。

#### 39 ####
　
　{str}を手にいれた。

#### 40 ####
{name:03:バルト}
「エネルギ`の残量って
　どれぐらいなんだ？　

#### 41 ####
{name:05:リコ}
「ところで何kぐれえ
　簸皮毪螭溃俊

#### 42 ####
{name:04:ビリ`}
「もちろんこのビ`ムhは
　o限に簸皮朐Uではない
　んですよね？　

#### 43 ####
{name:07:チュチュ}
「たくさん簸皮毪钎隶澶

#### 44 ####
{name:08:マリア}
「再充てんの回数はどれぐらい
　なんですか？　

#### 45 ####
{name:03:バルト}
「そういや、俺_が降りたとこ
　以外の部屋には巨大なタンク
　みたいなのがあったな。

#### 46 ####
{name:05:リコ}
「そういや、他んとこはでっけえ
　タンクみてえのが置いてあった。

#### 47 ####
エラ`
ビリ`が先^になっていません

#### 48 ####
{name:07:チュチュ}
「おっきくてまあるいのが
　置いてありましたでチュよ。

#### 49 ####
{name:08:マリア}
「他の部屋では中央に大きくて
　タンク状の建造物ました。

#### 50 ####
{name:03:バルト}
「という事は3kまで
　簸皮毪韦。

#### 51 ####
{name:05:リコ}
「って事は3kか。

#### 52 ####
{name:04:ビリ`}
「たしかタンクの数は
　3つ……3k{wait:1E}。

#### 53 ####
{name:07:チュチュ}
「タンクは3つでチュ。
　残りは3k！　

#### 54 ####
{name:08:マリア}
「存在しているタンクは3C。{wait:1E}
　3k分か……。

#### 55 ####
{name:03:バルト}
「さて、k射できるように
　なるまで、もう少しrgが
　かかりそうだな。{enter}
　先生の方は上手く行って
　るんだろうか。

#### 56 ####
{name:05:リコ}
「チャ`ジがKわるまで
　もう少しrgがかかるな。{wait:1E}
　後はバベルの方か。

#### 57 ####
イベントエラ`
ビリ`が先^になっていません

#### 58 ####
{name:07:チュチュ}
「亥骏螭蓼巧伽反つでチュ！　

#### 59 ####
{name:08:マリア}
「充てんにはいましばらく
　rgがかかりそうです。{enter}
　後はバベルタワ`の方
　からBjを待ちましょう。

#### 60 ####
{name:03:バルト}
「あともう少しだ！　

#### 61 ####
{name:05:リコ}
「かなりいい感じになって
　きたぜ。{wait:1E}
　あと一息だな。

#### 62 ####
イベントエラ`
ビリ`が先^になっていません

#### 63 ####
{name:07:チュチュ}
「もうちょっとでチュ！　

#### 64 ####
{name:08:マリア}
「あと少し待って下さい！　

#### 65 ####
{name:03:バルト}
「レ`ダ`に何か反辘ある。{wait:1E}
　この感じだと……{wait:1E}ギアだな。　

#### 66 ####
{name:05:リコ}
「レ`ダ`に
　なんか反辘筏皮毪荆　{enter}
　ギアだな……{wait:1E}褪だ。

#### 67 ####
イベントエラ`
ビリ`が先^になっていません

#### 68 ####
{name:07:チュチュ}
「なんかレ`ダ`に
　うつってるでチュ。

#### 69 ####
{name:08:マリア}
「レ`ダ`に反辘り！　{enter}
　大きさ等からいって
　ギアだと思われます。

#### 70 ####
{name:03:バルト}
「やはり来たな。

#### 71 ####
{name:05:リコ}
「长丹螭浃盲评搐郡省

#### 72 ####
イベントエラ`
ビリ`が先^になっていません

#### 73 ####
{name:07:チュチュ}
「长丹螭来ちゃった
　でチュ！　

#### 74 ####
{name:08:マリア}
「やはり来ましたね！　

#### 75 ####
{name:03:バルト}
「ちっ！　{wait:1E}
　つかったのか！　

#### 76 ####
{name:05:リコ}
「ちっ！　{wait:1E}
　つかったのか！　

#### 77 ####
イベントエラ`
ビリ`が先^になっていません

#### 78 ####
{name:07:チュチュ}
「バレちゃったでチュ！　

#### 79 ####
{name:08:マリア}
「つかって
　しまったのね！　

#### 80 ####
{name:03:バルト}
「外に出て椁工毪荆　{wait:1E}
　{name:04:ビリ`}、大丈夫か？　

#### 81 ####
{name:05:リコ}
「出るぜ！　{wait:1E}
　おい{name:04:ビリ`}、いいな！　

#### 82 ####
イベントエラ`
ビリ`が先^になっていません

#### 83 ####
{name:07:チュチュ}
「ガツンとやっつけるでチュ！　{wait:1E}
　{name:04:ビリ`}しゃん
　一人で平荩俊

#### 84 ####
{name:08:マリア}
「それじゃ、私たちは外に
　出て椁筏蓼筏绀Α{enter}
　{name:04:ビリ`}さん、
　後はたのみます。

#### 85 ####
{name:03:バルト}
「よし、俺_が食い止めてるgに
　なんとかしてk射するんだ！　{wait:1E}
　たのんだぜ！　

#### 86 ####
{name:05:リコ}
「よし、俺らが上でやつらを
　押さえてやるから、早いとこ
　ブッ放しちまえ！　

#### 87 ####
イベントエラ`
ビリ`が先^になっていません

#### 88 ####
{name:07:チュチュ}
「私らがなんとかするでチュ！　{wait:1E}
　そのgに{name:04:ビリ`}しゃんは
　簸膜钎隶澶琛！　

#### 89 ####
{name:08:マリア}
「では行ってきます！　

#### 90 ####
「荬摔工螭省

#### 91 ####
{name:04:ビリ`}
「{name:03:バルト}！　

#### 92 ####
「荬摔工螭省

#### 93 ####
{name:04:ビリ`}
「{name:05:リコ}！　

#### 94 ####
イベントエラ`
ビリ`が先^になっていません　

#### 95 ####
{name:07:チュチュ}
「落ち着くでチュよ！　

#### 96 ####
{name:04:ビリ`}
「{name:07:チュチュ}！　

#### 97 ####
{name:08:マリア}
「落ち着いて狙うんです！　

#### 98 ####
{name:04:ビリ`}
「{name:08:マリア}！　

#### 99 ####
　何も起きない　

#### 100 ####
{name:03:バルト}
「……{wait:1E}婴ないな。

#### 101 ####
{name:03:バルト}
「う`ん……。

#### 102 ####
マル`
「先に至宝を
　探しにいかない？　

#### 103 ####
{name:03:バルト}
「ううむ……。{enter}
　さっきの子だとシャ`カ`ン_は
　まだ至宝をつけてないみたい
　だったしな。

#### 104 ####
{name:00:フェイ}
「そうだよ……。{enter}
　ニサンから出kするとき、_か
　バルト_もこの中には入ったことが
　ないって言ってたよな。{enter}
　まずは至宝の居鏊をつきとめる
　事が先Qじゃないのか？

#### 105 ####
{name:03:バルト}
「そうだな……。{enter}
　このR内のどこかに至宝が
　眠っているというのは_かだが
　俺もはっきりした鏊までは_定
　できてない。{enter}
　まずは至宝のありかを
　_かめて……{wait:1E}
　はそれからってところだな。

#### 106 ####
{name:03:バルト}
「さてと……{wait:1E}
　いっちょやってみるか！　

#### 107 ####
{name:03:バルト}
「器がたくさんあるな。

#### 108 ####
マル`
「若が\ってる船の操k席と
　どっちが立派かな。

#### 109 ####
{name:03:バルト}
「そりゃお前、俺の船の方が……。

#### 110 ####
{name:03:バルト}
「あ、いや……{wait:1E}やっぱり
　ご先祖の手前、こっちの方が……。

#### 111 ####
{name:03:バルト}
「お前なあ、いじわるな
　|するなよ。{enter}
　それに操k席じゃない。{wait:1E}
　ブリッジと言えブリッジと。

#### 112 ####
マル`
「も`何だっていいじゃない。

#### 113 ####
{name:03:バルト}
「ようし！　{wait:1E}
　いけるぞぉ`っ！　

#### 114 ####
{name:03:バルト}
「……{wait:1E}……{wait:1E}……{wait:1E}……{wait:1E}　

#### 115 ####
{name:03:バルト}
「よ`し成功！！　

#### 116 ####
　　　　　　　　　　
　　どこがぁ～っ！　
　　　　　　　　　　

#### 117 ####
{name:03:バルト}
「へ？　{wait:1E}
　何のこと！？　

#### 118 ####
{name:00:フェイ}
「とぼけるな！　{wait:1E}
　いったい何を婴したんだ！？　

#### 119 ####
{name:03:バルト}
「……{wait:1E}ああ……{wait:1E}
　まあ_かに完璧な操作とは
　言えなかったかもしれないが……{enter}
　ま、大丈夫だろ？　

#### 120 ####
{name:03:バルト}
「心配すんなって～！　{wait:1E}
　この俺がまぬけな事を
　すると思うか？　{enter}
　思わないだろぉ！？　

#### 121 ####
{name:03:バルト}
「あ、そ`だ！
　あれをたまえT君！　

#### 122 ####
{name:03:バルト}
「もしや、あれにえるは
　かのバベルタワ`
　ではないだろうかっ！？　

#### 123 ####
{name:03:バルト}
「なあ？　{wait:1E}
　かあっ{wait:3C}こいい`だろ`！！　{enter}
　このファティマの碧玉によって
　浮かび上がるスゴいやつ……{enter}
　名付けて＜碧玉要塞＞{wait:0A}は、あんな
　hいとこまで通せるのだ。{enter}
　きっとさっきのビ`ムhだって
　あそこまで届くに`いないぞ！　

#### 124 ####
{name:03:バルト}
「ま`要するに俺はT君らにこいつ
　のスゴさをちょっとばかしせて
　やろうと思ったのさ。{enter}
　ど`だ、こんなすげえ大hた
　ことないだろ`。大hって言って
　もヴァンダ`カムの奴なんかと
　一wにしないでくれよ`。こっち
　の方があいつの持ってるのよりも
　何倍も力で、なおかつ何倍も
　洗されているのだからな`。
　いっしょにすんなよ`。なんて
　ったって俺のご先祖が代々守っ
　てきた至宝がつまれているんだか
　らな`。まあ言うなれば本物って
　やつだ。そこんとこ忘れないでくれ
　よな`。
　ということでま`とにかく、俺は
　何もへまはやっていない。

#### 125 ####
{name:03:バルト}
「さあ、さっさと至宝を
　持ってるぞ！　{enter}
　そのためには天wの
　ドアを_けないとな！　{enter}
　こっちの操作パネルでは
　ないという事は……

#### 126 ####
{name:03:バルト}
「あっちだ！　

#### 127 ####
　………　

#### 128 ####
{name:00:フェイ}
（さっき“押すとこg`えた”って
　言ってたじゃないか……！？　

#### 129 ####
{name:03:バルト}
「う`ん、同じようなスイッチが
　いくつかKんでるなあ。{enter}
　ま、いいや、テキト`に
　押しちまえ。

#### 130 ####
{name:00:フェイ}
「おいおい！
　ホントに大丈夫か！？　

#### 131 ####
{name:03:バルト}
「さてと、{wait:1E}さっそく至宝を
　表へ出してやるか。

#### 132 ####
　ごくろうだったな、バルトロメイ殿下。{enter}
　わざわざ封印を解いてくれて。

#### 133 ####
{name:03:バルト}
「その声は{wait:1E}シャ`カ`ン！　

#### 134 ####
{name:03:バルト}
「てめぇ、{wait:1E}初めっからそれを！？　

#### 135 ####
シャ`カ`ン
「当然だ。　

#### 136 ####
シャ`カ`ン
「いくらなんでも、腐れた死人の
　Wまくパタ`ンで扉が_くわけが
　なかろう。{enter}
　そこで、敢えてその情螭蛄鳏贰
　お前_が来るのを待っていたと
　言うわけだ。

#### 137 ####
{name:03:バルト}
「ちきしょう、どうりで姿を
　せねえと思ったぜ！　

#### 138 ####
シャ`カ`ン
「直情型のお前の事だ。{wait:1E}
　g`いなくFれると踏んで
　いたが……{enter}
　まさかzEの封印まで解いて
　くれるとは思わなかったぞ。

#### 139 ####
{name:03:バルト}
「……のやろう、{wait:1E}ナメやがって！　

#### 140 ####
シャ`カ`ン
「この中はすでに私の兵士が
　占している。{enter}
　くやしかったら、ここまで
　来ることだな。{enter}
　ハハハハハハ！　

#### 141 ####
{name:04:ビリ`}
「それじゃ、早速
　浃蜷_始しよう。

#### 142 ####
{name:04:ビリ`}
「充てん状rは？　

#### 143 ####
{name:04:ビリ`}
「ああ、せっかくもう少しで
　k射できそうなのに！　

#### 144 ####
{name:04:ビリ`}
「やるしかないだろう！　

#### 145 ####
{name:04:ビリ`}
「まかせてくれ！　

#### 146 ####
{name:04:ビリ`}
「k射！　

#### 147 ####
{name:04:ビリ`}
「ああ、失・！　

#### 148 ####
{name:04:ビリ`}
「いけぇ！！

