#### 1 ####
{name:00:フェイ}
「どうした？

#### 2 ####
{name:00:フェイ}
「お前が婴してるんだろ？

#### 3 ####
{name:01:エリィ}
「どうしたの？

#### 4 ####
{name:01:エリィ}
「あなたが婴してるんでしょ？

#### 5 ####
{name:00:フェイ}
「どうしたんです？

#### 6 ####
{name:02:シタン}
「そりゃあ若くんが操作したから……

#### 7 ####
{name:03:バルト}
「なんか……{wait:1E}
　押すとこ……{wait:1E}
　g`えた。

#### 8 ####
{name:04:ビリ`}
「どうしたんだ？

#### 9 ####
{name:04:ビリ`}
「君のたくみな
　船さばきのせいだろう？　

#### 10 ####
{name:05:リコ}
「どうした？

#### 11 ####
{name:05:リコ}
「あ？
　何言ってんだお前？

#### 12 ####
{name:07:チュチュ}
「どしたんでチュか？

#### 13 ####
{name:07:チュチュ}
「そりゃ、アンタしゃまが
　婴してるでチュよ！　

#### 14 ####
{name:06:エメラダ}
「……？

#### 15 ####
{name:06:エメラダ}
「……？

#### 16 ####
{name:08:マリア}
「どうしたの？

#### 17 ####
{name:08:マリア}
「それはあなたが操作したから
　ではないのですか？

#### 18 ####
トロネ
「一回言やぁ、わかる。{enter}
　ふうん、ホントにやる荬坤盲郡螭馈
　大型レ`ザの反射R攻簸胜螭
　おバカな事。

#### 19 ####
トロネ
「ナナメ……？{enter}
　……もしかして、“pすい率”の
　事か……？{enter}
　_かに大葜肖扦pすい率は
　大きいな。

#### 20 ####
トロネ
「……お前はもう、俺の前で
　一言たりともしゃべるな！　{enter}
　……ふん、何をたくらもうが
　このトロネ用ギア
　「スカイギ`ン」が
　打ちZいてくれる！　

#### 21 ####
トロネ
「ふん、{wait:1E}まさかこんな下らない
　作椁虮镜堡丝激à毪趣悉汀

#### 22 ####
トロネ
「そうやって意荬っていられる
　のも今のうちだね。{enter}
　バベルタワ`は今ごろドミニアと
　ケルビナが片づけてくれてるはずさ。{enter}
　お前_もさっさと仲gのところへ
　行っちまうがいい！　

#### 23 ####
セラフィ`タ
「トロネちゃん、トロネちゃん！！
　いた、いた
　ちゃぁあんといたぁ！ 

#### 24 ####
セラフィ`タ
「ナナメけんすいが巨大だから、
　むずかしんだよね！！！ {enter}
　ちなみにセラフィ`は、けんすい
　300回できちゃうぞぉ！ 

#### 25 ####
セラフィ`タ
「そ`そ`
　それ！それ！それ！　{enter}
　そのけんちんじる！！{wait:1E}
　だっけ？　

#### 26 ####
セラフィ`タ
「……とはね`！！ 

#### 27 ####
セラフィ`タ
「……がい`！！ 

#### 28 ####
{name:03:バルト}
「今だ、{name:04:ビリ`}{wait:1E}
　簸疲　

#### 29 ####
{name:05:リコ}
「今だ、{name:04:ビリ`}{wait:1E}
　簸疲　

#### 30 ####
{name:07:チュチュ}
「{name:04:ビリ`}しゃん{wait:1E}
　簸膜钎隶濠`！　

#### 31 ####
{name:08:マリア}
「今です、{name:04:ビリ`}さん{wait:1E}
　簸盲疲　

#### 32 ####
{name:03:バルト}
「へっ！{wait:1E}
　そんなもんやってみなきゃ
　わかんねえだろうが。

#### 33 ####
{name:05:リコ}
「下らねえかどうかは
　今すぐわかるこった。

#### 34 ####
{name:07:チュチュ}
「{name:03:バルト}しゃんの
　“へきぎくよ`しゃい”を
　バカにするじゃないでチュ！　

#### 35 ####
{name:08:マリア}
「やってみなければわかり
　ませんわ。{enter}
　あなた方こそ、地上人を
　甘くてはいらっしゃない？

#### 36 ####
{name:03:バルト}
「落ち着いて狙うんだ！　

#### 37 ####
{name:05:リコ}
「くよくよすんな。
　まだエネルギ`は残ってるぜ。

#### 38 ####
{name:07:チュチュ}
「{name:04:ビリ`}しゃん
　次はきっと
　うまく行くでチュ！！　

#### 39 ####
{name:08:マリア}
「あまり荬摔筏皮悉い堡蓼护蟆
　まだエネルギ`は残っているの
　ですから。

#### 40 ####
{name:03:バルト}
「また戾って来たぞ！　

#### 41 ####
{name:05:リコ}
「あいつら、また来たぜ！　

#### 42 ####
{name:07:チュチュ}
「あの人たち
　また来たでチュ`！　

#### 43 ####
{name:08:マリア}
「さっきの二人が
　また来ました！　

#### 44 ####
{fast:FF}ユグドラシルへ

#### 45 ####
{fast:FF}ユグドラシルへ

#### 46 ####
{fast:FF}ユグドラシルへ

#### 47 ####
{fast:FF}ユグドラシルへ

#### 48 ####
{fast:FF}ユグドラシルへ

#### 49 ####
{fast:FF}ユグドラシルへ

#### 50 ####
{fast:FF}ユグドラシルへ

#### 51 ####
{name:03:バルト}
「浮上完了！　{enter}
　さてと、お次は天井のド`ムを
　_けるぞ。

#### 52 ####
{name:03:バルト}
「……ん？

#### 53 ####
{name:03:バルト}
「あれ？

#### 54 ####
{name:03:バルト}
「え？{wait:1E}あ、いや、{wait:1E}
　なんか婴い皮毪ら。

#### 55 ####
{name:03:バルト}
「い、いや`うんだよ。
　そうじゃなくて。

#### 56 ####
碧玉要塞は既に起婴筏皮い搿{enter}
先にバベルタワ`行って向こう
のシステムを{べた方がいい
だろう。

#### 57 ####
トロネ
「ちぃ！{wait:1E}
　ラムズふぜいが……！！　

#### 58 ####
セラフィ`タ
「……ふぜ`が`！！　

#### 59 ####
トロネ
「お前しゃべるなって
　言ってるだろ`が！！　

