#### 1 ####
{name:00:フェイ}
「先生！　

#### 2 ####
{name:01:エリィ}
「先生！　

#### 3 ####
{name:00:フェイ}
「先生！　

#### 4 ####
{name:03:バルト}
「マル`！　

#### 5 ####
{name:04:ビリ`}
「先生！　

#### 6 ####
{name:05:リコ}
「先生！　

#### 7 ####
{name:08:マリア}
「先生！　

#### 8 ####
{name:07:チュチュ}
「先生じゃないでチュか！　

#### 9 ####
シグルド
「さあ、早くマル`を！　

#### 10 ####
{name:02:シタン}
「急ぎましょう！　

#### 11 ####
　！　

#### 12 ####
　！　

#### 13 ####
{name:03:バルト}
「……{wait:1E}ロックされて
　いるのか。{wait:1E}
　どこで_けるんだ？　

#### 14 ####
これ以上、
{str}を
持ちきれないのであきらめた。

#### 15 ####
　
　{str}を手にいれた。

#### 16 ####
{name:03:バルト}
「次から次へと……{wait:1E}
　しつこいやつらだぜ！　

#### 17 ####
シャ`カ`ン
「さすがはバルトロメイ殿下{wait:1E}
　だがここからは先は通さんぞ。

#### 18 ####
{name:03:バルト}
「中央は绀筏郡肌{wait:1E}
　今更あがいて何をしよう
　ってんだ！　{enter}
　それよか、いさぎよくじゅん死
　でもしたらどうだ？　{enter}
　その方がえせ}者の
　最期に相辘筏い肌

#### 19 ####
シャ`カ`ン
「『教会』といってもいろいろ
　あってな、{wait:1E}
　一枚岩ではないのだよ。{enter}
　それぞれ思惑があるのだ。{enter}
　中央が绀螭坤らといって私が
　”堡蛘Jめる必要はない。{wait:1E}
　わしにはわしの目的がある。{enter}
　わしはその椁衰ヴェとゲブラ`
　を利用させてもらっていたに
　^ぎないのだ。{enter}
　さて、これで至宝はわしのもの。{wait:1E}
　おとなしくしていてもらおうか。

#### 20 ####
{name:03:バルト}
「……{wait:1E}くそ！　

#### 21 ####
シャ`カ`ン
「追え！　

#### 22 ####
シャ`カ`ン
「ふん……{wait:1E}
　ギアバ`ラ`を守ろうとでも
　いうのか{enter}
　小娘ひとりに何ができる！{enter}
　みずから火の中にwびzむ
　とは、{wait:1E}R鹿な者よ！

#### 23 ####
シャ`カ`ン
「今日こそかたをつけてやる！　{enter}
　わしをさんざんR鹿にしおった
　あの小生意荬誓铯猡恧趣忾に
　葬り去ってくれるわ。

#### 24 ####
{name:03:バルト}
「ちきしょう……{wait:1E}
　てめえらどきやがれ！　

#### 25 ####
　　　　　　　　
　そこまでだ！　
　　　

#### 26 ####
{name:03:バルト}
「シグ！　{wait:1E}
　お前、何でここに！？　

#### 27 ####
シグルド
「王都制Rはメイソン卿に
　任せてきました。{enter}
　私_はF方_が心配で
　戾ってきたのです。

#### 28 ####
シグルド
「シャ`カ`ン{wait:1E}
　ブレイダブリクが我らの手に
　るのもrgの}だ。{enter}
　もはや、この世界でF公の
　行く先はないぞ。

#### 29 ####
シャ`カ`ン
「むう……{wait:1E}
　安心するのはまだ早いぞ！{enter}
　マル`は今我らの手の内に
　あるも同然。{enter}
　ひとまず、この訾悉の娘に
　再び人|になってもらおうか。{enter}
　ギアバ`ラ`をいていく
　までのな。

#### 30 ####
{name:03:バルト}
「まて！　

#### 31 ####
{name:03:バルト}
「ちきしょう、{wait:1E}_かねえ！　{wait:1E}
　中からロックされてる。

#### 32 ####
シグルド
「お待ちください若！　

#### 33 ####
シグルド
「どこへ行かれるのですか！？　{enter}
　マル`が危な目にあわれて
　いるのですよ！　

