#### 1 ####
{name:03:バルト}
「ここにも碧玉の
　ロックが……。

#### 2 ####
マル`
「してみようよ。

#### 3 ####
{name:03:バルト}
「ああっ！　{wait:1E}
　俺にはファティマの碧玉が
　一つっきゃねえ！　

#### 4 ####
シグルド
「落ち着いて、若！　

#### 5 ####
{name:03:バルト}
「シグ……{wait:1E}
　俺はどうしたらいいんだ！？　

#### 6 ####
シグルド
「o事な方の目を光にかざして！　{wait:1E}
　もう片方は私がやります！　

#### 7 ####
{name:03:バルト}
「……{wait:1E}なんだって？　

#### 8 ####
シグルド
「いいから早く！　

#### 9 ####
{name:03:バルト}
「よしっ！　{wait:1E}
　ロックがはずれた。

#### 10 ####
{name:03:バルト}
「……{wait:1E}？　{enter}
　シグ……{wait:1E}なぜおまえの
　目が反辘工耄。俊

#### 11 ####
シグルド
「さあrgがありません！　{wait:1E}
　マル`のところへ行きましょう！　

#### 12 ####
{name:03:バルト}
「……？　

