#### 1 ####
{name:00:フェイ}
「こんな良好な保存状Bで
　……{wait:1E}凄い！　

#### 2 ####
{name:00:フェイ}
「……{wait:1E}なんとなく
　荬{name:03:バルト}の
　ギアに似てるな。

#### 3 ####
{name:00:フェイ}
「l鹰妤衰氓趣封印されて
　いるのか……。

#### 4 ####
{name:00:フェイ}
「次はどうやって外へ
　出すかだな。

#### 5 ####
{name:00:フェイ}
「さっき……{wait:1E}
　“瞳をiませると地上に姿をFす”{wait:1E}
　とか言ってたよな。{enter}
　ひょっとしてこの建物、移
　できるんじゃないのか？　

#### 6 ####
{name:00:フェイ}
「俺_も行こう！　

#### 7 ####
{name:00:フェイ}
「ああ！　

#### 8 ####
{name:01:エリィ}
「こんな良好な保存状Bで
　……{wait:1E}凄い！　

#### 9 ####
{name:01:エリィ}
「これ……{wait:1E}どことなく
　あなたのギアに似てるわ。

#### 10 ####
{name:01:エリィ}
「l鹰妤衰氓趣封印されて
　いるのかしら。

#### 11 ####
{name:01:エリィ}
「次はどうやって外へ
　出すかね。

#### 12 ####
{name:01:エリィ}
「さっき……{wait:1E}
　“瞳をiませると地上に姿をFす”{wait:1E}
　って言ってたわね。{enter}
　ひょっとしてこの建物、移
　できるんじゃないの？　

#### 13 ####
{name:01:エリィ}
「私_も行きましょう！　

#### 14 ####
{name:01:エリィ}
「ええ！　

#### 15 ####
{name:02:シタン}
「こんな良好な保存状Bで
　……{wait:1E}いや素晴らしい！　

#### 16 ####
{name:02:シタン}
「まてよ……{wait:1E}どことなく
　全体の荬……{enter}
　{name:03:バルト}さんのC体に
　通ずるものがありますね。

#### 17 ####
{name:02:シタン}
「l鹰妤衰氓趣封印されて
　いるのか……。

#### 18 ####
{name:02:シタン}
「次はどうやって外へ
　出すかですね。

#### 19 ####
{name:02:シタン}
「さっき……{wait:1E}
　“瞳をiませると地上に姿をFす”{wait:1E}
　とか言ってましたね。{enter}
　ひょっとしてこの建物、移
　できるんじゃないですか？　

#### 20 ####
{name:02:シタン}
「私_も行きましょう！　

#### 21 ####
{name:02:シタン}
「ええ！　

#### 22 ####
{name:04:ビリ`}
「……これが！　

#### 23 ####
{name:04:ビリ`}
「でも……{wait:1E}どことなく
　{name:03:バルト}の\っている
　C体に似てる荬するな。

#### 24 ####
{name:04:ビリ`}
「封印されているのか……。

#### 25 ####
{name:04:ビリ`}
「これを外へ出すんだろう。{wait:1E}{enter}
　どうすればいいんだ？　

#### 26 ####
「さっき……{wait:1E}
　“瞳をiませると地上に姿をFす”{wait:1E}
　とか言ってたね。{enter}
　ひょっとしてこの建物、移
　できるんじゃないのか？　

#### 27 ####
{name:04:ビリ`}
「W_も行こう！　

#### 28 ####
{name:04:ビリ`}
「ああ！　

#### 29 ####
{name:05:リコ}
「……すげえ！　

#### 30 ####
{name:05:リコ}
「でもよ……{wait:1E}なんとなく
　お前のC体に似てねえか。

#### 31 ####
{name:05:リコ}
「l鹰妤衰氓趣ロック
　されるんだな……。

#### 32 ####
{name:05:リコ}
「こいつをどうやって
　外へ出すんだ。

#### 33 ####
{name:05:リコ}
「さっき……{wait:1E}
　“瞳をiませると地上に姿をFす”{wait:1E}
　とか言ってたよな。{enter}
　ひょっとしてこの建物、移
　できるんじゃないのか？　

#### 34 ####
{name:05:リコ}
「おい、行くぜ！　

#### 35 ####
{name:05:リコ}
「ああ！　

#### 36 ####
{name:08:マリア}
「……立派なC体だわ！　

#### 37 ####
{name:08:マリア}
「どことなく
　{name:03:バルト}さんの
　C体に似てます。

#### 38 ####
{name:08:マリア}
「他にもしなければいけない事が
　あるのでしょうか？　

#### 39 ####
{name:08:マリア}
「次は外へ出してやるんですね。

#### 40 ####
{name:08:マリア}
「さっき……{wait:1E}
　“瞳をiませると地上に姿をFす”{wait:1E}
　と言ってましたね。{enter}
　ひょっとしてこの建物、移
　できるんじゃないですか？　

#### 41 ####
{name:08:マリア}
「私たちも行きましょう！　

#### 42 ####
{name:08:マリア}
「いきましょう！　

#### 43 ####
{name:07:チュチュ}
「ひゃ`！　{wait:1E}
　なかなかごりっぱでチュね！　

#### 44 ####
{name:07:チュチュ}
「{name:03:バルト}さんのに
　似てるでチュ。

#### 45 ####
{name:07:チュチュ}
「まだご先祖さまのおSしが
　出てないんでチュよ！　

#### 46 ####
{name:07:チュチュ}
「後はお外へ出してあげる
　でチュよ。

#### 47 ####
{name:07:チュチュ}
「さっき……{wait:1E}
　“瞳をiませると地上に姿をFす”{wait:1E}
　とか言ってたよな。{enter}
　ひょっとしてこの建物、移
　できるんじゃないのか？　

#### 48 ####
{name:07:チュチュ}
「我々も行くでチュよ！　

#### 49 ####
{name:07:チュチュ}
「行くでチュ！　

#### 50 ####
{name:06:エメラダ}
「……{wait:1E}！　

#### 51 ####
{name:06:エメラダ}
「{name:03:バルト}さんの
　C体に似てる。

#### 52 ####
{name:06:エメラダ}
「まだロックが残ってるのかな……。

#### 53 ####
{name:06:エメラダ}
「次は外へ出すのね。

#### 54 ####
{name:06:エメラダ}
「これwばないの？　

#### 55 ####
{name:06:エメラダ}
「行こう！　

#### 56 ####
{name:06:エメラダ}
「うん！　

#### 57 ####
{name:03:バルト}
「あ？　{wait:1E}
　ああ……{wait:1E}そういわれてみると
　_かに……。{enter}
　でもまあ、{wait:1E}俺の{name:0F:ブリガンディア}も
　元をたどれば、昔アヴェで
　造られたC体をカスタマイズした
　やつだからな。{enter}
　何らかのつながりがあっても
　おかしくはないかもしれない。

#### 58 ####
{name:03:バルト}
「それはそうと……{wait:1E}ここも
　非常灯以外、恿Δ悉ていない
　みたいだな。

#### 59 ####
{name:00:フェイ}
「このギアも……{wait:1E}
　完全に灯が落ちてるな。

#### 60 ####
{name:03:バルト}
「う`ん。{wait:1E}
　下の操作パネルで何も
　起きなかったって事は……{enter}
　ここに何かあるのかも
　しれないな。

#### 61 ####
{name:03:バルト}
「う`ん。{wait:1E}
　ここに何かあるのかも
　しれないな。

#### 62 ####
{name:03:バルト}
「よし、これで婴ぞ。

#### 63 ####
マル`
「次はどうやって外へ
　出すかだね。

#### 64 ####
{name:03:バルト}
「ああ。

#### 65 ####
{name:03:バルト}
「下の部屋へ戾って
　してみよう。

#### 66 ####
{name:03:バルト}
「よし、これで婴ぞ。

#### 67 ####
{name:03:バルト}
「う`ん、{wait:1E}さっきのブリッジ
　みたいな部屋があやしいな。{wait:1E}
　してみよう！　

#### 68 ####
{name:03:バルト}
「う`ん、{wait:1E}どこかに操作室みたいな
　ものがあるかもしれない。{wait:1E}
　探してみよう！　

#### 69 ####
{name:03:バルト}
「H父、{wait:1E}残念だがこいつを
　婴さなきゃいけなく
　なっちまった。{enter}
　氦い堡{wait:1E}使わせてもらうぜ。

#### 70 ####
{name:03:バルト}
「マル`！？　{wait:1E}
　まさか……{wait:1E}
　あれを婴してるのか！？　

#### 71 ####
{name:03:バルト}
「……くそ！　

#### 72 ####
{name:03:バルト}
「大丈夫か！？　

#### 73 ####
マル`
「足……{wait:1E}簸郡欷沥悚盲俊{wait:1E}
　へへへ……{wait:1E}また迷惑
　かけちゃったかも。

#### 74 ####
{name:03:バルト}
「R鹿野郎！　{wait:1E}
　なんでこんなo茶な
　事したんだ！？　

#### 75 ####
マル`
「だって……{wait:1E}こんなこと
　ぐらいしか、若のためにして
　やれることないんだもん。

#### 76 ####
{name:03:バルト}
「……{wait:1E}R鹿野郎{enter}
　R鹿だよ！
　{wait:1E}大R鹿野郎だ、お前は！　

#### 77 ####
マル`
「……{wait:1E}へへへ。

#### 78 ####
{name:03:バルト}
「……{wait:1E}婴堡毪？　

#### 79 ####
マル`
「うん……{wait:1E}何とか。

#### 80 ####
シャ`カ`ン
「多少のpならば後で
　改修すればgむ！　{enter}
　コクピットを狙え！　

#### 81 ####
{name:03:バルト}
「しまった！　

#### 82 ####
{name:03:バルト}
「今外にでたら危ない。{wait:1E}
　我慢できるか！？　

#### 83 ####
マル`
「ボクの事は{wait:1E}荬摔筏胜い恰

#### 84 ####
{name:03:バルト}
「……{wait:1E}ちきしょう！　

#### 85 ####
{name:03:バルト}
「な、{wait:1E}なんだこれ！？　{wait:1E}
　コントロ`ルスティック
　がないぞ！？　{enter}
　どうやって婴すんだ！？　

#### 86 ####
「若、大丈夫ですか！？　

#### 87 ####
{name:03:バルト}
「……{wait:1E}シグか！？　{enter}
　お前、知らないか？　{wait:1E}
　こいつの婴し方

#### 88 ####
シグルド
「……どういうことですか！？　

#### 89 ####
{name:03:バルト}
「コントロ`ラがねえんだよ！
　どうしたらいいんだ！？　

#### 90 ####
{name:03:バルト}
「うわああああ！　

#### 91 ####
シャ`カ`ン
「ええい、しぶとい奴め！　

#### 92 ####
{name:03:バルト}
「な、{wait:1E}なんだ！？　{wait:1E}
　どうやって婴い郡螭溃。俊

#### 93 ####
「わかったぞ！　{wait:1E}
　若くん、考えるんです！　

#### 94 ####
{name:03:バルト}
「その声……{wait:1E}先生か！？　

#### 95 ####
{name:02:シタン}
「おそらく、そのギア・バ`ラ`は
　C械的な操作ではなく精神的な
　操作で婴すに`いありません。{enter}
　{name:01:エリィ}と反辘筏骏伐Д啸趣
　ギア・バ`ラ`のことを思い出して
　下さい。

#### 96 ####
{name:03:バルト}
「……{wait:1E}しかし……

#### 97 ####
{name:02:シタン}
「マル`さんがそれを婴したのも
　きっと同じです。{enter}
　若くんはギアの婴をイメ`ジ
　すればいいんです。{enter}
　そうすればそのギアは若くんの
　イメ`ジした一H手一投足に
　反辘筏婴はずです。

#### 98 ####
{name:03:バルト}
「……{wait:1E}よおし。{enter}
　そうとなればは早いぜ！　

#### 99 ####
シャ`カ`ン
「おのれ小僧！　

#### 100 ####
{name:02:シタン}
「幸いは通しています。{wait:1E}
　昙I置だけはして
　おきました。{enter}
　あとは街へ戾ってきちんとした
　治をしてもらいましょう。

#### 101 ####
{name:03:バルト}
「そうか……{wait:1E}
　とにかくよかった。{enter}
　荬蚴Г盲郡趣はどうなるか
　と思ったぜ。

#### 102 ####
マル`
「……{wait:1E}若。

#### 103 ####
{name:03:バルト}
「……{wait:1E}大丈夫か？　

#### 104 ####
マル`
「……{wait:1E}うん。{enter}
　でもね、{wait:1E}荬蚴Г盲酷幛猡氦盲
　若の声だけはこえてたんだ。{enter}
　すごく不思hだけど……若の
　必死の声は届いてたの。{enter}
　だから、ボクも若の力にならなきゃ
　って思って……。

#### 105 ####
{name:03:バルト}
「……{wait:1E}そうか。{enter}
　俺は{wait:1E}お前に守ってもらったんだな。{wait:1E}
　一wに、椁盲皮郡螭坤省

#### 106 ####
{name:03:バルト}
「しかし、{wait:1E}本当にこれが建国の
　}にあった、徽hのギアなのか？　

#### 107 ####
{name:03:バルト}
「\った感じとしては{name:0F:ブリガンディア}
　より少々パワ`が上がったように
　しかえないが……。

#### 108 ####
{name:02:シタン}
「恐らくは……{enter}
　操作系と同じで出力系や武器も
　搭\者の精神波のさに比例して
　大していくのでしょう。

#### 109 ####
{name:02:シタン}
「だとすれば、ギアとの精神接合を
　Oめなければ、その本当の力は
　引き出せないということですね。{enter}
　先程、マル`さんが一人で\った
　ときは必死になってあなたの力に
　なろうとしていた……{enter}
　その莩证沥さがギアを婴した
　のです。

#### 110 ####
{name:03:バルト}
「\りなれないとダメってことか？　

#### 111 ####
{name:02:シタン}
「そうなります。

#### 112 ####
{name:03:バルト}
「ちぇっ。{wait:1E}
　折角手に入れたのに……。

#### 113 ####
{name:02:シタン}
「まぁ、いいじゃないですか。{enter}
　^去、このC体のもとになったもの
　『アニマの器』を巡って地上と
　ソラリスのgで椁いRり冥菠
　れたことは事gなんです。{enter}
　F在もソラリスや『教会』がそれ
　を求めている。{enter}
　彼等の手に渡らなかっただけでも
　良しとしなくては。{enter}
　いずれはその真の力を解放
　出来ますって。{enter}
　F方はその力を正しい方向に
　使えば良いだけのことですよ。

#### 114 ####
『なんじ、ここをLれる子らに幸あれかし{wait:1E}
　　　　　膜い未螭さを案じ{wait:1E}
　　　　我等かのzbを封印するも{wait:1E}
　　裁断はなんじ等の腕に委ねるものなり』　

#### 115 ####
{name:03:バルト}
「……？　

#### 116 ####
{name:03:バルト}
「何かいてあるな。

#### 117 ####
{name:03:バルト}
「明かりになるものを
　持ってないか？　

#### 118 ####
{name:03:バルト}
「これは……{wait:1E}
　碑文が刻んであるな。{enter}
　旧ファティマZだ。
　{wait:1E}……{wait:1E}御先祖だな。

#### 119 ####
マル`
「何ていてあるの？　

#### 120 ####
『なんじ、ここをLれる子らに幸あれかし{wait:1E}
　　　　　膜い未螭さを案じ{wait:1E}
　　　　我等かのzbを封印するも{wait:1E}
　　裁断はなんじ等の腕に委ねるものなり』　

