#### 1 ####
次のシ`ンへ

#### 2 ####
　{name:00:フェイ}_が
　マハノンの最深部に到_した{wait:1E}
　私はニサンで新たにしてしまった{wait:1E}
　人々の介oをしていた……。

#### 3 ####
　次々としていく人々……

#### 4 ####
　まるで永hに目めない簸韦瑜Δ{wait:1E}
　私_の介o活婴暇Aくかに思えた。

#### 5 ####
マル`
「大丈夫？　

#### 6 ####
マル`
「ここんとこ
　休んでないでしょ？　{enter}
　ボクがしばらく一人で
　こなすから、エリィさんは
　少し散iでもしてくれば？　

#### 7 ####
{name:01:エリィ}
「ありがとう。{wait:1E}
　でも私は大丈夫よ。{enter}
　むしろ婴い皮敕饯色々
　考えなくてすむし……。

#### 8 ####
マル`
「そっか。

#### 9 ####
マル`
「あれ？　{wait:1E}
　エリィさんそれ？　

#### 10 ####
{name:01:エリィ}
「これ？　

#### 11 ####
マル`
「ちょっとせて……。

#### 12 ####
マル`
「やっぱりニサンのペンダントだ。{enter}
　でもなんでエリィさんが
　それもってるの？　

#### 13 ####
{name:01:エリィ}
「{name:00:フェイ}からAかった
　ものだけど……{wait:1E}
　でも……{enter}
　ずっと以前から身に付けていた
　ような荬する……。

#### 14 ####
マル`
「ふうん……。

#### 15 ####
マル`
「そうしているとますます
　ソフィアそっくりだよ。

#### 16 ####
{name:01:エリィ}
「もう。{wait:1E}
　おだてても何も出ないわよ。{enter}
　それより早く他の人_にも
　新しい抑制アセンブラ`を
　してもらいましょう。{enter}
　みんなをこれ以上えさせる
　Uにはいかないもの。

#### 17 ####
{name:01:エリィ}
「あ……。

#### 18 ####
{name:01:エリィ}
「まさか……。
　{name:00:フェイ}_の
　身に何か……

