#### 1 ####
{name:01:エリィ}
「初めから私たちが
　やって来ると踏んで
　いたのかしら。

#### 2 ####
{name:02:シタン}
「Fですかね？　

#### 3 ####
{name:04:ビリ`}
「ひょっとしてW_を
　おびきよせているのかな。

#### 4 ####
{name:05:リコ}
「何だか知らねえが、もろに
　うさん臭えぜ。

#### 5 ####
{name:08:マリア}
「Fではないでしょうか。

#### 6 ####
{name:07:チュチュ}
「とてもあやしいでチュ！　

#### 7 ####
{name:06:エメラダ}
「すごくあやしい荬する。

#### 8 ####
{name:03:バルト}
「なんだありゃ！？　{wait:1E}
　あんな穴、前に来た
　ときにはなかったぜ。

#### 9 ####
{name:00:フェイ}
「さっきの生き残りか！　

#### 10 ####
{name:00:フェイ}
「今のB中、俺_を待ち伏せ
　してたようにえたぞ。

#### 11 ####
{name:03:バルト}
「どっちにしろ行くまでさ！{enter}
　ここで奴を逃がしたら
　それこそ末代までのuだぜ！

