#### 1 ####
{name:01:エリィ}
「待って！　{wait:1E}
　これってシェバトでかされた
　障壁k生装置じゃないのかしら！？　

#### 2 ####
{name:01:エリィ}
「？？{wait:1E}
　何か子がだわ。

#### 3 ####
{name:01:エリィ}
「くずれるわ。{wait:1E}
　脱出しないと！！　

#### 4 ####
{name:02:シタン}
「ひょっとしてシェバトで
　かされた障壁k生装置
　じゃないですか！？　

#### 5 ####
{name:02:シタン}
「どうも子がですね。

#### 6 ####
{name:02:シタン}
「くずれます。{wait:1E}
　急いでこの訾蛲殉訾筏蓼筏绀Γ。　

#### 7 ####
{name:04:ビリ`}
「もしや、シェバトでかされた
　障壁をk生させるC械では
　ありませんか！？　

#### 8 ####
{name:04:ビリ`}
「何か子がおかしく
　ないか？　

#### 9 ####
{name:04:ビリ`}
「くずれるぞ！　{wait:1E}
　急いでこの訾蛲殉訾筏瑜Γ。　

#### 10 ####
{name:05:リコ}
「ひょっとして、シェバトの
　B中が言ってた障壁をk生
　させる装置じゃねえのか！？　

#### 11 ####
{name:05:リコ}
「何だそりゃ！？　

#### 12 ####
{name:05:リコ}
「ヤベぇ！{wait:1E}
　早いとこずらかろうぜ！！　

#### 13 ####
{name:07:チュチュ}
「シェバトの人が言ってた
　なんとかのC械じゃない
　でチュか！？　

#### 14 ####
{name:07:チュチュ}
「どうかしたんでチュか？　

#### 15 ####
{name:07:チュチュ}
「早く逃げるでチュよ！！　

#### 16 ####
{name:06:エメラダ}
「これ…ゲ`トじゃないの？　

#### 17 ####
{name:06:エメラダ}
「なんか……{wait:1E}？　

#### 18 ####
{name:06:エメラダ}
「ろう！！　

#### 19 ####
{name:08:マリア}
「もしやゼファ`が
　おっしゃっていた
　障壁k生装置では……！？　

#### 20 ####
{name:08:マリア}
「？？？　

#### 21 ####
シャ`カ`ン
「バカな！？
　そんなことが！？　{enter}
　この○○は
　ゲ`トのエネルギ`で
　限界以上の出力を引き出せるC体。{enter}
　O上は何の}もなかったはずだ！
　何故だ！？
　何故婴んのだっ！　

#### 22 ####
シャ`カ`ン
「な、{wait:07}なにやつ！　

#### 23 ####
シャ`カ`ン
「力？
　何の力だというのだ！？　{enter}
　わしにはゲ`トのエネルギ`がある！
　このC体が婴さえすれば！！　

#### 24 ####
シャ`カ`ン
「何と？
　うわべの力だと？　

#### 25 ####
シャ`カ`ン
「ぎにゅうぁぁぁあ……{clear:32}

#### 26 ####
グラ`フ
「我の拳は神の息吹！　

#### 27 ####
グラ`フ
「“堕ちたるN子”を_花させ、
　秘めたる力をつむぎ出す！！　

#### 28 ####
グラ`フ
「美しき
　　　　绀婴文袱瘟Δ颍　

#### 29 ####
グラ`フ
「我はグラ`フ。力の求道者。{wait:20}
　うぬは、力が欲しくないか？　

#### 30 ####
グラ`フ
「しょせんは、うわべの力。
　いたらぬ知{のつくりし道x。
　果たして、それで伽皮毪な？　

#### 31 ####
グラ`フ
「地上人の少々の小tしさなど、
　真の力の前にはo力。

#### 32 ####
グラ`フ
「我が真の力を与えてやろう！　

#### 33 ####
{name:00:フェイ}
「これが……{wait:1E}ゲ`トk生器！？　

#### 34 ####
{name:03:バルト}
「あの野郎……{wait:1E}
　アヴェの玉座に座りながら
　こいつも婴してたのか。

#### 35 ####
シャ`カ`ン
「その通り。

#### 36 ####
シャ`カ`ン
「Fらがゲ`トの存在を
　知っていたとは、なかなか
　d味深いな。

#### 37 ####
シャ`カ`ン
「そもそもソラリスと地上を分かつ
　ゲ`トの管理は『教会』が担って
　いたのだ。

#### 38 ####
シャ`カ`ン
「最初はこれが何なのかも知らさ
　れずに管理するだけだった。{enter}
　だが、L年にわたる我等『教会』
　独自の研究により、その原理が
　解明され……

#### 39 ####
シャ`カ`ン
「その利用方法がみ出された。

#### 40 ####
シャ`カ`ン
「我等がソラリスから独立
　する椁我恢としてな。{enter}
　これにはこういう使い方
　もあるのだ！　

#### 41 ####
{name:03:バルト}
「こいつ！　{wait:1E}
　最初からこれが目的だったのか。

#### 42 ####
{name:00:フェイ}
「奴はこの空洞へ逃げて
　きたんじゃない！　{enter}
　最初からゲ`トk生器の
　エネルギ`が目的だったんだ！　

#### 43 ####
シャ`カ`ン
「バカな！？　{enter}
　そんなことが！？　{enter}
　このギアはゲ`トのエネルギ`を
　利用することによって限界以上
　の出力を引き出せる特eなC体！　

#### 44 ####
シャ`カ`ン
「O上はなんの}も
　なかったはずだ。{enter}
　何故だ！？　

#### 45 ####
シャ`カ`ン
「何故婴んのだっ！　

#### 46 ####
{name:03:バルト}
「なんだなんだ失・ぁ？　{enter}
　やれやれ、こんなgiけな野郎に
　はめられたとけば、俺のおやじも
　あの世で泣いてることだろうよ。

#### 47 ####
シャ`カ`ン
「もともとこんなものなど必要
　ないわ！　{enter}
　わしの力だけでFを葬り去って
　くれる！　

#### 48 ####
シャ`カ`ン
「ば、ばかな！　{wait:1E}
　このわしが！　

#### 49 ####
{name:03:バルト}
「シャ`カ`ン！！　{enter}
　おまえが12年前、余な欲を
　かかなきゃ、マル`は家族を
　失わなくても……{enter}
　しい沙漠暮らしをしなくても
　すんだんだ！！　

#### 50 ####
シャ`カ`ン
「玉座に生まれた甘ったれが何を！！　

#### 51 ####
{name:03:バルト}
「そんなもんが欲しけりゃ
　くれてやらぁ！　{enter}
　王者ってのはなあ、{wait:1E}一番重い
　荷物を背いzむ割に合わない
　商婴胜螭坤瑁　{enter}
　そんな事も知らねえのか
　この三下が！！　

#### 52 ####
シャ`カ`ン
「うおおおお！！　

#### 53 ####
{name:00:フェイ}
「障壁＜ゲ`ト＞に火が……！？　

#### 54 ####
　うぬは、{wait:10}力が欲しくないか？　{clear:54}

#### 55 ####
{name:03:バルト}
「またあいつか！？　

#### 56 ####
{name:00:フェイ}
「どこから入って
　きたんだ！？

