#### 1 ####
{name:00:フェイ}
「ここが、{wait:14}
　3番目のゲ`ト{wait:0A}…{wait:0A}…{wait:0A}
　…{wait:0A}…{wait:0A}！？

#### 2 ####
{name:00:フェイ}
「おまえは？

#### 3 ####
ワタシ{wait:0A}…{wait:0A}…{wait:14}
オマエ、{wait:0A}コロス。

#### 4 ####
iのギア
「お初にお目にかかります。
　私はケンレン。{enter}
　カレルレンの一の菊撙摔
　ございます。{enter}
　出来れば私めのをおせしたいの
　ですが、何分人C融合を果たした
　身ゆえ、失礼仕ります。

#### 5 ####
{name:01:エリィ}
「カレルレンの菊撙扦工盲疲。{wait:0A}
　ラムサスやエレメンツではなく！？

#### 6 ####
{name:02:シタン}
「ほお、あなたがカ`ル_を
　差し置いて地上に出向くとは……。{wait:14}
　余程のことなのでしょうね。

#### 7 ####
{name:03:バルト}
「カレルレンの菊撙坤盲疲{wait:0A}
　俺はまた、あの金ピカ野郎が
　出ってきたのかと思ったぜ。

#### 8 ####
{name:04:ビリ`}
「ラムサスじゃないのか？{wait:0A}
　でも……{wait:14}彼以上にまがまがしい
　ものをあのギアから感じる……。

#### 9 ####
{name:05:リコ}
「何者だF！{wait:0A}
　ラムサスの手下じゃなさそうだが。

#### 10 ####
{name:07:チュチュ}
「ゲブラ`しゃんでチュね？{wait:0A}
　いつものハンサムしゃんは
　どうしたでチュか？

#### 11 ####
{name:08:マリア}
「やはりラムサスではないのね。{enter}
　そうよね……。{wait:14}
　あのギアは、このゼブツェンや
　アハツェンを更にM化させた
　ものだもの！

#### 12 ####
ケンレン
「今回の任はあくまでコレのg^史帧
　前後不のあの男に出られては
　台oしになってしまいます。{enter}
　ゆえに私のような冷静かつ沈着な
　者がm任なのです。{enter}
　あ、{wait:0A}それとご安心下さい。
　私はここで史证工毪坤堡扦工ら。
　あなた方のお相手はそこのエメラダが
　いたします。

#### 13 ####
{name:06:エメラダ}
「…{wait:0A}…{wait:14}オマエ、{wait:0A}コロス。

#### 14 ####
{name:06:エメラダ}
「キ…{wait:0A}…{wait:0A}ム{wait:0A}…{wait:0A}？{wait:1E}
　あ、アア、あア、あたし……

#### 15 ####
ケンレン
「ほうほうほう、成る程……。{wait:0A}
　暴走……{wait:14}ちがいますね。{enter}
　これは……{wait:0A}hでしょうか、{wait:0A}
　それの解放F象とるべき
　でしょう。{enter}
　やはりカレルレンの
　おっしゃられた通りのY果……{wait:14}
　インプリンティングのk露と
　なりましたか。{enter}
　とにかくこれでg^はされたU
　ですね。{wait:14}
　それでは私は失礼いたします。
　Y果を蟾妞护亭肖胜辘蓼护螭韦恰{enter}
　あ、そうそう。{wait:0A}
　その娘はM呈しますのでご自由に
　お使い下さい。
　なにせあなたの“娘”ですから……。

#### 16 ####
あ、ああ、
あアアああ！！

