#### 1 ####
{name:01:エリィ}
「ここは……？

#### 2 ####
{name:01:エリィ}
「カ、{wait:1E}カレルレン……w下？

#### 3 ####
{name:01:エリィ}
「やめて下さい！

#### 4 ####
{name:01:エリィ}
「……？

#### 5 ####
{name:01:エリィ}
「もう一人の私……？

#### 6 ####
{name:01:エリィ}
「{name:00:フェイ}_は、みんなは……？

#### 7 ####
{name:01:エリィ}
「あの、研究施Oの人_のように
　するというの！{enter}
　自分の欲望の椁坤堡恕…{wait:1E}
　あなたは自分が何をしているのか
　理解しているの！{enter}
　人が人の命をもてあそぶなんて、
　そんなこと~对にSせない！

#### 8 ####
{name:01:エリィ}
「その分子C械を使ってあなたは
　何をしようというの？{enter}
　それと私と何のvSがあるの？

#### 9 ####
{name:01:エリィ}
「母……？

#### 10 ####
{name:01:エリィ}
「…………。

#### 11 ####
{name:01:エリィ}
「か、w下！？

#### 12 ####
{name:01:エリィ}
「な、何を！？

#### 13 ####
{name:01:エリィ}
「え？

#### 14 ####
{name:01:エリィ}
「い、痛！
　や、やめて！
　やめて下さい！

#### 15 ####
{name:01:エリィ}
「あの男って……{wait:1E}
　{name:00:フェイ}のこと……？

#### 16 ####
{name:01:エリィ}
「ラ、ラムサス……{wait:14}そのa……{wait:1E}
　精神安定……？{enter}
　どうしてあなたがそこまで
　追いつめられなくては
　ならないの……？{enter}
　{name:00:フェイ}とのgに何が……

#### 17 ####
{name:01:エリィ}
「ラムサス……。

#### 18 ####
カレルレン
「君のhは{べさせてもらったよ。

#### 19 ####
カレルレン
「エレハイム・ヴァンホ`テン。
　1年前のユ`ゲントでの事故……{enter}
　ケ`ス102、^度に{合された
　昂精神aの投与による
　内的力婴谓夥拧{enter}
　そのr点でのエ`テル感は
　400以上。{enter}
　一瞬の内に当がい者2人が重、
　3人が再生I理。{enter}
　合っているかな？

#### 20 ####
カレルレン
「だがこのhはg`いだ。
　これは、よくある昂精神aによる
　力の暴走ではない。

#### 21 ####
カレルレン
「これは、“君の中に眠るもう一人の
　君の一r的目醒め”に
　よってもたらされたものなのだよ。

#### 22 ####
カレルレン
「彼等はガゼルの法院の突瞍椁
　供される。{enter}
　あの人工生命体の娘も同だ。
　サンプルは以前にとったもので
　十二分なのでね。{enter}
　私の画もすでに第4段Aまで
　きている。
　後は最後のファクタ`が
　そろえばいいだけだ。{enter}
　故に彼等は私にとってなんら
　必要のいだせない
　どうでもいい存在なのだよ。{wait:1E}
　……ただのmだ。{enter}
　だが、君は`う。

#### 23 ####
カレルレン
「そうか……{wait:1E}下の研究施Oを
　てきたのだな。{enter}
　あそこはF在、ソラリスの研究T
　_が主にz蛔庸ぱГ窝芯郡
　行っている施O。{enter}
　有C生命体を操作し、
　偶然によって得られる成果と、
　非人道的な行椁丝筏蛞える
　愚か者のz窟だ。{enter}
　あれは私の管かつではない。
　私のTは分子工学……{wait:1E}
　ナノテクノロジ`だよ。

#### 24 ####
カレルレン
「これが何か解るかね？
　ナノマシン……{wait:1E}分子C械だ。{enter}
　これはその中の一つ、
　アセンブラ`といって、分子や原子
　を解体、再Bし、自在に物|を
　ることの出来るC械なのだ。{enter}
　この球体一つ一つが原子の大きさに
　等しい。{enter}
　以前はこれの数十倍のサイズの
　ものを作るのが精いっぱいだったが、{enter}
　あの娘……{wait:14}遥か昔に绀螭昆讥堀ぅ
　文明のzbのおかげで、{enter}
　ここまで小さくかつ精巧にる事が
　出来た……。{enter}
　このCが遥か4000年以上も昔に
　られていたとは@く他はない。{enter}
　それまでのものは、sな仕事しか
　出来なかった……。{enter}
　せいぜいpした人の身体を
　外界から与えられたアミノ酸などを
　使って再成したり、固有の能力を
　封じzめたり……{wait:14}といったね。{enter}
　君もユ`ゲントで人のz蛔造
　くらいは学んでいるだろう。{enter}
　z蛔幽冥胃鞣Nこう素……{wait:14}あれも
　いってみれば自然のりだした
　分子C械だ。{enter}
　もっとも我々が自然k生の
　始原生命体＜プロゲノ`ト＞だと
　すればのだが……。

#### 25 ####
カレルレン
「纠搐违圣违蕙伐螭扦稀⑦z蛔婴
　Mみ替えは行えても、{enter}
　その更に内奥、二重らせんの
　空隙部分……{wait:14}イントロンに
　[されている情螭蓼扦
　解らなかった。{enter}
　だが新しいナノマシンはいとも
　容易くその空隙に[されている
　情螭蛞つけてくれた。{enter}
　本来“あるべきでない”情螭颏汀
　まもなくそのY果が出る。

#### 26 ####
カレルレン
「ふむ、送されて来たh通り、
　似波形を描いている。

#### 27 ####
カレルレン
「そして…{wait:1E}おお、ウロボロスh……！{enter}
　やはりそうか、そうなのだな……？{enter}
　ミァン、そしてラカンの婴……{wait:28}
　これで全てのh明がつく。

#### 28 ####
カレルレン
「エレハイム……
　君が“母”だったのだな……。

#### 29 ####
カレルレン
「そう。{wait:1E}
　これは君のz蛔婴违ēソン置憾前
　の空隙……{enter}
　本来は情螭未嬖冥筏à胜
　イントロン部分を解析、
　がい念化したものだ。{enter}
　たまえ、このリング状の
　造体を。{enter}
　これはウロボロスのhという、
　“ある特eな者”にしか存在しない
　“イントロン情蟆堡馈{enter}
　ウロボロス……{wait:1E}太母とも胜à椁欷
　このがい念のへびが、自らくわえた
　その尾を放し、かま首をもたげれば
　どうなるか……。{enter}
　君はその姿にd味を抱かないか？

#### 30 ####
カレルレン
「エレハイム、君は美しい。{enter}
　君をていると、ヒトを形作る
　モノのげいg性、精巧さ……。{enter}
　そういったモノの力を感じずには
　いられない。{enter}
　私の分子C械なぞ
　およびもつかない程のね。{enter}
　君は“あの”と少しも
　わっていない。{enter}
　あの“もう一人”の
　ラカン同に……。

#### 31 ####
ラムサス
「ど……だ……？

#### 32 ####
ラムサス
「どこ…だ？
　どこだといている！！

#### 33 ####
ラムサス
「あの男はどこだ！？
　どこにいる！？{enter}
　知っているはずだ！
　案内しろ！

#### 34 ####
ラムサス
「{name:00:フェイ}、{name:00:フェイ}、
　{name:00:フェイ}……{enter}
　どいつもこいつも{name:00:フェイ}。

#### 35 ####
ラムサス
「{name:00:フェイ}……！{wait:14}
　あの男のどこが俺よりれている
　というのだ！{enter}
　Jめぬ、俺はJめぬぞっ！！

#### 36 ####
ラムサス
「ぐぅぅ……

#### 37 ####
ラムサス
「フェイめ……{wait:1E}
　ていろ……{wait:1E}
　俺は……

