#### 1 ####
！％＃？＆＋！

#### 2 ####
この先はアラボト訾馈{wait:0A}
用事のoいものを通すわけには
いかない！

#### 3 ####
チケットはあるんだな。{wait:0A}
よし、通ってよろしい。{wait:0A}
急がないとgに合わないぞ！！

#### 4 ####
ここから先はQ式の特e席だ。{wait:0A}
ん？{wait:0A}　チケットはoいのか。{wait:0A}
では通すわけにはいかんな……。

#### 5 ####
えっ？{wait:0A}　どんな人だったかって？{wait:0A}
もちろんソラリス美人さ。

#### 6 ####
今からシチズンサ`ビスで
Y婚相手のデ`タを受け取るんだ。{enter}
中央管理局が
“よき配合でよりよい子Oを”をモット`に
最良のMみ合わせをxび出してくれる。{enter}
我々はそんな中から生み出されたNだから
れているのは当たり前だ。

#### 7 ####
Q式すごかったよね！！

#### 8 ####
どう？{wait:0A}
このホッピンシュ`ズ！{wait:0A}
最新のテクノロジ`をl使してつくられた
メカニカルな一品。{enter}
セキズイへの担も少なくて
サイコ`。{wait:0A}
ちなみに天帝モデルで
“超スゴ激ヤバレアアイテム”さ。

#### 9 ####
“Q式、大盛rのうちに
　K了”か……。{wait:0A}
素晴らしかったなぁ。

#### 10 ####
もうすぐQ式が
始まるのか。

#### 11 ####
“天帝のゲ`ト消失画成功”か……。{wait:0A}
あれは天帝陛下のご意志だったんだな。

#### 12 ####
“ソラリス防御フィ`ルド
破菠丹欷搿堡……。{wait:0A}
これだからヤバン人は困るんだ。

#### 13 ####
ふ～ん、新型反重力カ`
“ロ`チ”。{wait:0A}
デザインがいまいちだなぁ。

#### 14 ####
天帝陛下とカレルレンの御演hをしたか？{wait:0A}
素晴らしかった……。{wait:0A}
しかし、Sせないのはあのラムズたちだ。{wait:0A}
陛下の足元をうろつくなどっ！

#### 15 ####
どうも地上がXがしいらしいな。{wait:0A}
と言っても、どうせ我々にはvSのoい事だ。{wait:0A}
 大なる天帝がいらっしゃれば
安心して暮らしていける。{enter}
たとえ自らのオリをiけ出したと思っても
それよりも大きなオリがある……。{wait:0A}
それに莞钉ないとはやはり愚かだな、
ラムズは。

#### 16 ####
天帝陛下万r！！

#### 17 ####
ここでは望むものすべてが手に入る。{wait:0A}
ろよ、事故で失ったはずのこの腕も
ソラリスのバイオサンプリングで
一つoいだろ？{enter}
地上にある犯罪も暮Δ庹いも
すべてoい。{wait:0A}
やはり科学はすべてを
可能にしてくれるんだ。

#### 18 ####
上を上げると
そこにはソラリス大が……。{wait:0A}
あの勇姿をているだけで
安心するというものだ。

#### 19 ####
上を上げると
そこには地上が……。{wait:0A}
哀れなことに彼らは
こんな素晴らしい都市に住めない。{enter}
たとえゲ`トを破菠筏瑜Δ
そんなものはojな努力……。{wait:0A}
所@に手が届かない者たちの
氦がきでしかない。

#### 20 ####
天帝陛下の素晴らしい御演hをいたか？{wait:0A}
あの重厚なバリトンをくだけで
妞こぼれ落ちてしまった。{wait:0A}
お前もそうだろう？

#### 21 ####
天帝陛下自ら御演hなさるようだ。{wait:0A}
我等の混乱をかねて
わざわざ姿をおせになるのだ。{wait:0A}
ありがたい事だと思わぬか？

#### 22 ####
陛下もいいけどやっぱ
DK1200だね！

#### 23 ####
わ～い、天帝陛下だっ！

#### 24 ####
やっぱいいなぁ～、DK1200。
ヴァ`ジョンアップして
うたも踊りもカンペキさ。{wait:0A}
早く新曲ダウンロ`ドしなくちゃ。

#### 25 ####
さっき、怪しい二人Mが
セキュリティブロックに
追いかけられてたけど……。{enter}
もしかしてカレルレンが
おっしゃってた地上人だったのかしら？{wait:0A}
あなた、第3市民のようだけど、
あんなことしないわよね？

#### 26 ####
あら、あなたチケット
持ってんの？{wait:0A}
すぐ行かないとgに合わないわよ！

#### 27 ####
この先はアラボト觥{wait:0A}
もうすぐQ式が
始まるけど、
チケットがoいからダメね。

#### 28 ####
……。{wait:0A}
なんだかヘンテコな格好ね。{enter}
第3市民でも、もう少しマシな
格好したらどう？

#### 29 ####
もうすぐQ式が始まるようね。{wait:0A}
シティ全体がXがしいわ。

#### 30 ####
なんだかヘンテコな格好ね。{enter}
第3市民でも、もう少しマシな
格好したらどう？

#### 31 ####
ここから先は危だ。

#### 32 ####
もうすぐQ式のため
交通整理が始まる。

#### 33 ####
ここから先は危だ。

#### 34 ####
あなたもエテブラ？{wait:0A}
えっ？{wait:0A}　エテブラってのは
エテメンアンキをブラつくことよ。{enter}
エテブラにかかせないのが
“エテメンウォ`カ`”。{wait:0A}
ぜひダウンロ`ドしなさいよ。{enter}
中央管理局がいつも筏筏い猡韦
配oしてくれてるの。{wait:0A}
シチズンが筏筏啶韦狭x栅胜韦琛

#### 35 ####
＞{wait:05}＞{wait:05}＞{wait:05}IDチェック中。
？#％！？{wait:0A}
……常アリマセン。

#### 36 ####
＞{wait:05}＞{wait:05}＞{wait:05}IDチェック中。
？#％！？{wait:0A}
……常アリマセン。

#### 37 ####
！！{clear:1E}

#### 38 ####
エテメンニュ`ス速
＞{wait:05}＞{wait:05}＞{wait:05}gもなくQ式が始まります。

#### 39 ####
“ソラリスサウンドサ`ビス
　供o曲のお知らせ……{enter}
・DK1200/反重力カ`でBれてって
・ザ・スカイフック/エレベ`タラヴ
・レミィ/ソラリスのは暮れて{enter}
ご希望の曲は最寄りの端末で
ダウンロ`ドして下さい。{enter}
なお、DK950ユ`ザ`は
1200へのヴァ`ジョンアップを
おすすめします。

#### 40 ####
ソコノ二人……{wait:0A}
申シUアリマセンガ
i行ソノ他イッサイノ移鹰
停止シテ下サイ。

#### 41 ####
アラボト謦衰
不者アリトノ通螗衰瑗
中デス！

#### 42 ####
{name:00:フェイ}
「{name:01:エリィ}、
　うるさいのが来たぜっ！？

#### 43 ####
{name:01:エリィ}
「セキュリティブロックに
　捕まったらまずいわ！{wait:0A}
　{name:00:フェイ}、こっち！

#### 44 ####
{name:01:エリィ}！！{clear:14}

#### 45 ####
移鹰蛲Ｖ攻伐匹ダサイ

#### 46 ####
……。{clear:1E}

#### 47 ####
{name:00:フェイ}
「wびzむしかねぇな！！

#### 48 ####
！！{clear:0F}

#### 49 ####
逃亡……{wait:14}デスカ？

#### 50 ####
デスネ……。{wait:0A}

#### 51 ####
攻簸猢`どおん！！{clear:1E}

#### 52 ####
コッチカ！？{clear:1E}

#### 53 ####
不者、逃亡！！{wait:0A}
至急暝モトム！！

#### 54 ####
{name:01:エリィ}
「Q式か……{wait:0A}
　ソラリスのF在の状rが
　何かつかめるかもしれないわね。

#### 55 ####
{name:00:フェイ}
「えっ？{wait:0A}
　なんだってそんなもんなくちゃ
　ならないんだ？{enter}
　仲gと合流するのが先Qだろ？{wait:0A}
　そんなお祭りごとに
　つきあってる暇はないはずだ。

#### 56 ####
{name:01:エリィ}
「これはgなるお祭りじゃないわ。{wait:0A}
　ゲ`トが取りBわれたことによって
　明らかに市民はeしている。{enter}
　おそらくQ式は、民\の不安を
　ぬぐい去る椁韦猡巍{wait:0A}
　地上に对するソラリスの姿荬
　_Jしておかなきゃ。{enter}
　{name:00:フェイ}、{wait:0A}
　何とかしてチケットを
　手にいれましょ。

#### 57 ####
{name:00:フェイ}
「そうか？{wait:0A}
　まあ、_かに长吻荬
　つかんどかなきゃならないか……。

#### 58 ####
{name:01:エリィ}
「急ぎましょ。{wait:0A}
　Q式まであまりrgがないわ。

#### 59 ####
　　　{fast:FF}Aける
　　　EVERSTAY
　　　RET　

