#### 1 ####
{name:01:エリィ}
「{name:00:フェイ}、大丈夫？

#### 2 ####
{name:00:フェイ}
「ああ。{wait:0A}
　突然だったけどなんとかな。

#### 3 ####
{name:00:フェイ}
「こうしちゃいられない！{enter}
　あのなロボットたち、
　追いかけてくるぞっ！

#### 4 ####
{name:00:フェイ}
「……？{wait:0A}
　どうしたんだ、{name:01:エリィ}？

#### 5 ####
{name:01:エリィ}
「……{wait:0A}そうか、ここは……。{wait:14}
　何とかなるかもしれないわ。
　とにかく走りぬけましょう！！

#### 6 ####
ああ！！

#### 7 ####
　　　{fast:FF}Aける
　　　EVERSTAY
　　　RET　

#### 8 ####
これ以上、
{str}を
持ちきれないのであきらめた。

#### 9 ####
　
　{str}を手にいれた。

#### 10 ####
これ以上、
{str}を
持ちきれないのであきらめた。

#### 11 ####
　
　{str}を手にいれた。

#### 12 ####
これ以上、
{str}を
持ちきれないのであきらめた。

#### 13 ####
　
　{str}を手にいれた。

