#### 1 ####
サムソンっ！！{clear:0F}

#### 2 ####
サムソン
「さすがだな。{wait:0A}
　じゃ、一足お先に行かせてもらうぜ！

#### 3 ####
{name:01:エリィ}
「待って！{wait:0A}
　あなた、ガゼルじゃないのよ？{wait:0A}
　どうするの？

#### 4 ####
サムソン
「心配ない、ル`トで流れてる
　技gを使って、俺のIDは
　き憾えgみさ。

#### 5 ####
……。{clear:0A}

#### 6 ####
＞{wait:0A}＞{wait:0A}＞{wait:0A}IDえら`。{wait:0A}
消去シマス。{clear:1E}

#### 7 ####
ま、待て！！{wait:0A}
ウギャアア！{clear:0A}

#### 8 ####
！！

#### 9 ####
……。

#### 10 ####
{name:00:フェイ}
「こいつ！！{wait:0A}
　菠筏皮浃毪茫。

#### 11 ####
だめっ！{clear:1E}

#### 12 ####
わっ！！{clear:1E}

#### 13 ####
{name:01:エリィ}
「そんなことしてもojよ。{enter}
　第1市民＜ガゼル＞のIDか、
　vS者のID以外は
　~对に通してくれないわ……。

#### 14 ####
{name:00:フェイ}
「じゃあ、どうするんだよ……？

#### 15 ####
{name:01:エリィ}
「ここでこうしているUにも
　いかないし……。{enter}
　イチかバチか
　やってみるしかないわね。

#### 16 ####
{name:00:フェイ}
「ダメならそのrはそのr……か？{wait:0A}
　なんだか{name:03:バルト}みたいだぞ、{wait:0A}
　それ？

#### 17 ####
{name:01:エリィ}
「失礼ね。{wait:0A}
　あそこまでo画じゃないわよ。

#### 18 ####
＞{wait:0A}＞{wait:0A}＞{wait:0A}第1市民＜ガゼル＞ト承J。{wait:0A}
スミヤカニ通^シテ下サイ。

#### 19 ####
{name:00:フェイ}
「通れるぞ！

#### 20 ####
{name:01:エリィ}
「……。

#### 21 ####
{name:00:フェイ}
「？{wait:0A}
　どうした？

#### 22 ####
{name:01:エリィ}
「え？{wait:0A}　うんちょっと……。{wait:0A}
　あれだけのことやったんだもの。{enter}
　国家反逆者として手配されていても
　いいはずなのに……。

#### 23 ####
{name:00:フェイ}
「やつらが蟾妞筏皮胜い坤
　じゃないのか？{enter}
　ゲブラ`にとってみれば
　失BのRり返しだったUだろ。

#### 24 ####
{name:01:エリィ}
「だといいんだけど……。

#### 25 ####
{name:00:フェイ}
「とにかく行こう！！

#### 26 ####
{name:01:エリィ}
「ええ。{wait:14}
　あ、私にぴったり
　くっついてきて。{enter}
　そうすればあなたは探知
　されないはずだから。

#### 27 ####
{name:01:エリィ}
「{name:00:フェイ}、どこへ行くの？

#### 28 ####
　　　{fast:FF}Aける
　　　EVERSTAY
　　　RET　

