#### 1 ####
……{wait:18}清だ。{clear:32}

#### 2 ####
ラムサス
「お前……{wait:20}
　お前さえいなれければ……私は……{enter}
　だから……{wait:20}
　消し去って……やる……
　お前を……{enter}
　奴に伽膜郡幛恕………

#### 3 ####
ラムサス
「うおおおおっ！！

#### 4 ####
カレルレン
「当然だ。{wait:20}
　そのようにったのだからな。

#### 5 ####
カレルレン
「まさか。{enter}
　gなるSOL-9000上のデ`タと
　なり果ててまで、
　生にしがみつこうとしている
　老人_の事などどうでもいい。{enter}
　お前の存在は、私の目的成就の
　障害となる。
　gにそれだけだ。

#### 6 ####
カレルレン
「ああ、その通りだよ。
　私は“私のやり方”でヒトを
　Г长Δ趣筏皮い搿{enter}
　それにわりはない。

#### 7 ####
カレルレン
「れ、
　“ラメセス”。

#### 8 ####
{name:02:シタン}
「叶わぬrは？

#### 9 ####
{name:02:シタン}
「はい。{enter}
　二度目……{wait:0C}正_には三度目と
　なりますでしょうか。

#### 10 ####
{name:02:シタン}
「所在は_J出来ておりません。

#### 11 ####
{name:02:シタン}
「……{enter}
　一つおきします。
　何故このような鏊に……{wait:2D}
　よもや御老方が……？

#### 12 ####
{name:02:シタン}
「では……

#### 13 ####
{name:02:シタン}
「I分するにはいささか早。
　あの男の目的が判明してからでも
　Wくはないかと……

#### 14 ####
{name:02:シタン}
「御意。{enter}
　それでは私は……

#### 15 ####
{name:02:シタン}
「何か……？

#### 16 ####
{name:02:シタン}
「……{wait:17}と、いいますと……

#### 17 ####
{name:02:シタン}
「そうです。陛下。
　私なりにГ出した答えです。

#### 18 ####
{name:02:シタン}
「はい。{enter}
　ヒトにはその可能性があります。
　もはや管理者は不要なのです。

#### 19 ####
{name:02:シタン}
「はい。{enter}
　陛下の仰る通り、
　{name:00:フェイ}が
　そうであるのならば……

#### 20 ####
天帝
「そう、福音だ。{enter}
　{wait:40}神の眠りと共に@から追放され、
　_の民として、^酷な地上で
　生きることを余xなくされた
　我等ヒト。{enter}
　地に氦沥课业趣再び神の御下、
　@へと回し、
　永hの生を得る。
　それが福音の劫＜とき＞だ。{enter}
　その劫＜とき＞が迫っておる。

#### 21 ####
天帝
「我等ガゼルはそれまでに
　神の眠る地をつけだし、{enter}
　神を突瞍丹护亭肖胜椁獭{enter}
　それが叶わぬrは……

#### 22 ####
天帝
「我等は
　原初からの\命＜さだめ＞により
　……

#### 23 ####
天帝
「目醒めたか……

#### 24 ####
天帝
「そうか。

#### 25 ####
天帝
「ここだ……

#### 26 ####
天帝
「否。{enter}
　彼等はむしろ早急なI分を
　望んでおる。{enter}
　o理もない。{wait:17}
　の深婴丝踏咿zまれた
　“おそれ”の对象だからな。

#### 27 ####
天帝
「うむ。{wait:0C}
　恐らくは、な……

#### 28 ####
天帝
「卿がそう判断するのであれば、
　そうするがよい。

#### 29 ####
天帝
「しばし、待て……

#### 30 ####
天帝
「……そうか……

#### 31 ####
天帝
「彼等の……{wait:17}裁断が下った。

#### 32 ####
天帝
「これがお前のYか……

#### 33 ####
天帝
「ア`ネンエルベ……
　なせるというのか？

#### 34 ####
天帝
「“接触者”
　仇とならぬと？

#### 35 ####
天帝
「ならばたくそう……。{enter}
　それが私に出来る
　しょく罪なのだ……

#### 36 ####
天帝カイン
「何用だ……
　ラムサス……

#### 37 ####
天帝カイン
「何の真似だ？
　ラムサス……

#### 38 ####
天帝カイン
「R鹿な！
　私の力を中和するだと……！？

#### 39 ####
天帝カイン
「カレルレン……！？
　よもやあやつらと！？

#### 40 ####
天帝カイン
「ヒトの未来の椁恕
　ヒトを生きLらえさせる椁
　婴い皮い郡韦扦悉胜い韦？{enter}
　その椁怂饯悉前を……

#### 41 ####
天帝カイン
「カレルレン、お前は……！？

