#### 1 ####
{name:01:エリィ}
「よかった……
　みんなo事で……{enter}
　父さまは大丈夫だったかしら……？

#### 2 ####
{name:02:シタン}
「格{欷悉长韦工跋趣扦埂

#### 3 ####
{name:03:バルト}
「なんとか、来れたみたいだな。

#### 4 ####
{name:04:ビリ`}
「このまま、o事れたら……
　プリム_は息膜坤恧Δ……？

#### 5 ####
{name:05:リコ}
「おおっし！
　もう少しだぜ、ハマ`！

#### 6 ####
{name:06:エメラダ}
「出口！　出口！　出口！

#### 7 ####
{name:07:チュチュ}
「ううっ、
　空が青いでちゅ……

#### 8 ####
メディ`ナ
「ソラリスとも、
　おeれになるんですね……{enter}
　なんであろうと、やっぱり
　生まれ育ったところですから……

#### 9 ####
ハマ`
「来ちゃったっす、
　ここまで、来ちゃったっす……

#### 10 ####
ジェシ`
「最後の最後だ。
　荬iくなよ！

