#### 1 ####
カレルレン
「天帝の御子_よ{wait:0A}
　心してかれい。

#### 2 ####
{name:01:エリィ}
「カレルレンっ！

#### 3 ####
{name:00:フェイ}
「え？

#### 4 ####
{name:01:エリィ}
「あれがカレルレンよ。{wait:0A}
　ソラリスのg|的指д摺{enter}
　缍啶怂竭_の前に
　姿をFす人じゃないわ。{wait:0A}
　それだけの事Bってことね。

#### 5 ####
{name:00:フェイ}
「あれが…{wait:05}…、{wait:0A}
　ソラリスの指д摺{wait:05}…。{enter}
　なんだか…{wait:05}…。{wait:0A}
　なんだろう…{wait:05}…？
　この…{wait:05}…かしい感じ…{wait:05}…。

#### 6 ####
カレルレン
「……我等が管理するゲ`トは
　陛下の御存意によって
　とりBわれたものである。{enter}
　しかしそれに\じ、
　神}なるこの地を
　その不筏胜胱悚Aした
　愚かなる_がいる！{enter}
　その_はゲ`ト消失の混乱に\じ、
　こともあろうか我が天帝陛下の
　御座の下をうろついていた！！{enter}
　これは本来あるまじき
　由由しき事Bである。{wait:0A}
　神の御座がAされたのである！{enter}
　しかし案ずることはない。{wait:0A}
　その愚かしくも健荬什恍牡谜哌_は
　捕らえられ、今ここにこうして
　ぎ止められている！

#### 7 ####
{slow:01}　　　　我が郅纷舆_よ安心するがよい。
　　　　地上のゲ`ト消失は前もって、
　　　　われとガゼルの法院によって
　　　　画されていたことである。
　　　　眠れる母なる神…{wait:05}…{wait:0A}
　　　　神によってxばれし民、{wait:0A}
　　　　我等ガゼル…{wait:05}…{wait:0A}
　　　　その我等が神の御下、{wait:0A}
　　　　@へと回し、{wait:0A}
　　　　永hの生を受ける刻が迫っておる。{enter}
　　　　よってわれはその神の眠る地、{wait:0A}
　　　　知{と力の源、{wait:0A}
　　　　“マハノン”への扉を_いたのだ。
　　　　これに\じ、地上人らはこぞりて
　　　　その力を手中にせんとするだろう。{wait:14}
　　　　だが、心配には及ばぬ。{wait:0A}
　　　　ソラリスにこの力がある限り…{wait:05}…

#### 8 ####
　　　{fast:FF}Aける
　　　EVERSTAY
　　　RET　

