#### 1 ####
うわああぁぁぁぁぁぁぁ！！{clear:1E}

#### 2 ####
い、いやだぁ！！{wait:0A}
もうこんなのはいやなんだぁ！

#### 3 ####
お、{wait:0A}お前_どうかしてるぞっ！{wait:0A}
来る日も来る日も、
ただC械人形のにPかされて…。{enter}
自分の意志なんて
あったもんじゃない！{wait:0A}
こんなのが生きてるって
ことなのか！？{wait:0A} こんなの…{wait:0A}こ…

#### 4 ####
やめろっ！{wait:0A}
はなすんだっ！

#### 5 ####
{fast:FF}14-1-6へ⑦するか？
　　　します
　　　しません　

#### 6 ####
ブロック整渲小…。

#### 7 ####
{fast:FF}13-6-1へ⑦するか？
　　　します
　　　しません　

#### 8 ####
{fast:FF}12-3-6へ⑦するか？
　　　します
　　　しません　

#### 9 ####
{fast:FF}11-1-1へ⑦するか？
　　　します
　　　しません　

#### 10 ####
{fast:FF}10-4-1へ⑦するか？
　　　します
　　　しません　

#### 11 ####
あいつもR鹿だよな……。{wait:0A}
体制にhさえ唱えなければ、
平gに暮らせるものを…。

#### 12 ####
ここの生活の何が不服だと
言うんだ？{enter}
Qめられた通りのPをこなして、
その分のランクが上がることの
どこに不氦ある。

#### 13 ####
ここは\命共同体なんだ…。{wait:0A}
ああいう律を乱す者がいるから
俺_にもとばっちりがくるんだ。{enter}
せっかく俺_がBき上げた
このブロックのランクもイメ`ジも
全て台oしにされるかと思うと…。

#### 14 ####
俺はもっと高いランクになって
第2市民になるんだ。{wait:0A}
そうすれば、やがては
第2婴悄氦椁护搿

#### 15 ####
Kブロック……{wait:0A}
tリアレンジだってよ。{wait:0A}
やつら、いいP成果あげて
いたのに…。

#### 16 ####
俺_がそう思っても、それが
管理丐荬摔い毪长趣趣
限らんさ…。

#### 17 ####
管理丐瓮むままのことを
しているのが一番。{wait:0A}
それがランキングにつながるんだよ。

#### 18 ####
近は自分のIDをき憾えて
ここを脱出しようとするも多い……。{enter}
そんなやつらはたいてい失・筏
“リアレンジ”と呼ばれる再教育を
施される。{wait:0A}
お前も脱走なんて考えるな。

#### 19 ####
ここはダストシュ`トだ。{wait:0A}
お前ら3市民にはvSない。{wait:0A}
さっさと戾れ。

#### 20 ####
（俺だ、俺だ。{wait:0A}
　さぁ、行くぞ）

#### 21 ####
O塔に用などないだろう。{wait:0A}
さっさと戾れ。

#### 22 ####
何ヲシテイル！{wait:0A}
制⑦ヲ命ジル！！

#### 23 ####
スミヤカニ自分ノしぇるニ
戾リナサイ！

#### 24 ####
スミヤカニ自分ノしぇるニ
戾リナサイ！

#### 25 ####
　　　{fast:FF}Aける
　　　EVERSTAY
　　　RET　

