#### 1 ####
サムソン
「そうかい、
　やっぱり仲gだったのか。{wait:0A}
　これをもってきな。

#### 2 ####
……これは？

#### 3 ####
サムソン
「俺のと同じ、第2市民婴扦
　使役者S可^だ。{enter}
　それがあれば地上人の俺_が
　多少うろついても
　怪しまれないはずだ。{enter}
　まあ、そちらのお荬丹螭
　ついていればその心配もないか。{wait:0A}
　それじゃあ、塔の入り口で
　待ってるぜ。

#### 4 ####
　
{fast:FF}使役者S可^を手に入れた。{clear:3C}
　

#### 5 ####
サムソン
「その仲gはまだ
　どこかにいるはずだ。{wait:0A}
　そいつを探してきたらまた来な。

#### 6 ####
サムソン
「なぁ、{wait:0A}お前も来ねぇか？{wait:0A}
　あの腕っぷしならきっと大丈夫だぜ！
　　　ああ、いいだろう
　　　いや、やめておこう

#### 7 ####
サムソン
「よし、そうこなくっちゃ！{wait:0A}
　これをもってきな。

#### 8 ####
……これは？

#### 9 ####
サムソン
「俺のと同じ、第2市民婴扦
　使役者S可^だ。{enter}
　それがあれば地上人の俺_が
　多少うろついても
　怪しまれないはずだ。{enter}
　まあ、そちらのお荬丹螭
　ついていればその心配もないか。{wait:0A}
　それじゃあ、塔の入り口で
　待ってるぜ。

#### 10 ####
　
{fast:FF}使役者S可^を手に入れた。{clear:3C}
　

#### 11 ####
サムソン
「よし、そうこなくっちゃ！{enter}
　けど、荬颏膜堡恚{wait:0A}
　さっきなぜか
　ゲブラ`が来た……。

#### 12 ####
{name:00:フェイ}
「！？{wait:0A}
　もしかしてそいつ、{wait:0A}
　くり色のをした女？

#### 13 ####
サムソン
「あぁ、たぶんそいつだ！！{wait:0A}
　なんだ、あんたの仲gか？{wait:0A}
　そういやlか探してたようだったな……。{enter}
　だったらまだどこかにいるはずだ。{wait:0A}
　そいつを探してきたらまた来な。

#### 14 ####
サムソン
「そうかい……。{wait:0A}
　まぁ、リスクも高いしo理いは
　できないな。{enter}
　まぁ、荬わったら
　いつでも声をかけてくれ。

#### 15 ####
{name:00:フェイ}
「ティ、{wait:0A}ティモシ`！？

#### 16 ####
残念ながら俺は
ティモシ`とか言うやつじゃねぇ。{wait:0A}
サムソンってんだ。{enter}
だがな、おめぇさんのことは
知ってるぜ……！

#### 17 ####
{name:00:フェイ}
「なっ、{wait:05}なんで
　俺を知ってるんだ？{wait:0A}
　お前は一体……？

#### 18 ####
サムソン
「アヴェの大武会さ……。{wait:0A}
　俺は残念ながら一回樨けだったがな。{enter}
　故_の村にる途中、
　いきなり荬蚴Г盲沥蓼盲啤…。

#### 19 ####
で……？

#### 20 ####
サムソン
「莞钉い郡椁长螭胜趣长
　ぶちzまれてたのさ。{enter}
　他の奴は“アレンジ”と呼ばれる
　洗をされてて
　昔のがねぇらしい。{enter}
　けど、オレはなぜかそれが
　失・筏郡椁筏て
　昔のが残ってる。

#### 21 ####
{name:00:フェイ}
「ひょっとして
　さっきのやつも……？

#### 22 ####
サムソン
「ああ、あいつもだ。{wait:0A}
　oj死にしやがって…{wait:05}…。{wait:0A}
　あいつも数少ない仲gだったのに……。{enter}
　俺はあんなやり方はしねぇ。{wait:0A}
　この横にO塔があるだろ？{enter}
　俺はそこを通って第2市民婴爻訾郡
　浩に忍びzんでこのソラリスから
　脱出するつもりだ。

#### 23 ####
{name:00:フェイ}
「そんなことが出来るのか？

#### 24 ####
サムソン
「ああ、使役S可^があるからな。{wait:0A}
　俺は浩でPかされているんだ。{enter}
　使役x栅ないr以外は
　ここから出られないが、
　それも“解Qgみ”さ。{enter}
　なぁ、{wait:0A}お前も来ねぇか？{wait:0A}
　あの腕っぷしならきっと大丈夫だぜ！
　　　ああ、いいだろう
　　　いや、やめておこう

#### 25 ####
サムソン
「よし、そうこなくっちゃ！{wait:0A}
　これをもってきな。

#### 26 ####
……これは？

#### 27 ####
サムソン
「俺のと同じ、第2市民婴扦
　使役者S可^だ。{enter}
　それがあれば地上人の俺_が
　多少うろついても
　怪しまれないはずだ。{enter}
　まあ、そちらのお荬丹螭
　ついていればその心配もないか。{wait:0A}
　それじゃあ、塔の入り口で
　待ってるぜ。

#### 28 ####
　
{fast:FF}使役者S可^を手に入れた。{clear:3C}
　

#### 29 ####
サムソン
「よし、そうこなくっちゃ！{enter}
　けど、荬颏膜堡恚{wait:0A}
　さっきなぜか
　ゲブラ`が来た……。

#### 30 ####
{name:00:フェイ}
「！？{wait:0A}
　もしかしてそいつ、{wait:0A}
　くり色のをした女？

#### 31 ####
サムソン
「あぁ、たぶんそいつだ！！{wait:0A}
　なんだ、あんたの仲gか？{wait:0A}
　そういやlか探してたようだったな……。{enter}
　だったらまだどこかにいるはずだ。{wait:0A}
　そいつを探してきたらまた来な。

#### 32 ####
サムソン
「そうかい……。{wait:0A}
　まぁ、リスクも高いしo理いは
　できないな。{enter}
　まぁ、荬わったら
　いつでも声をかけてくれ。

#### 33 ####
　　　{fast:FF}Aける
　　　EVERSTAY
　　　RET　

