#### 1 ####
{name:01:エリィ}
「{name:00:フェイ}！？

#### 2 ####
{name:00:フェイ}
「{name:01:エリィ}じゃないか！！

#### 3 ####
{name:01:エリィ}
「{name:00:フェイ}ったら全然
　用心しないんだから。{enter}
　车丐饲比毪工毪螭坤ら
　もっと慎重にならないと……

#### 4 ####
{name:00:フェイ}
「すまない……。{wait:0A}
　で、ここは一体？

#### 5 ####
{name:01:エリィ}
「“ソラリス第3市民
　　　　　　Fブロック”。{enter}
　全体でs20のブロックがあって
　その各ブロックごとに地上人_が
　住み分けされているの。{enter}
　私たちソラリス人には
　あらゆる人情蟆…、{wait:0A}
　易DNAM成状rまでもが
　分子レベルで刻印されているの。{enter}
　その中には市民クラスも……。{wait:0A}
　ここに住んでいる人_が、
　なんて呼ばれているかわかる？

#### 6 ####
いや…。

#### 7 ####
{name:01:エリィ}
「“Pきバチ”。{wait:0A}
　その居住区画の形状から
　ついた名前よ。{enter}
　彼らは重要なP力となって
　ソラリスの根证蛑Гà皮い毪巍{enter}
　昔、学で来たrは
　私にはvSのない生活だと
　思っていたけど……。{enter}
　まさかこんな形でここに入るとは
　思ってもみなかった……。

#### 8 ####
{name:00:フェイ}
「ってことは{name:01:エリィ}は
　ここがどのxりだか
　知ってるんだな？

#### 9 ####
{name:01:エリィ}
「なんとなくはね。{wait:0A}
　まずはなんとかここを
　脱出しないと……。

#### 10 ####
{name:00:フェイ}
「そうだ、先生は？

#### 11 ####
{name:01:エリィ}
「あなたの後を追ってeのポッドに
　入ったんだけど……。{enter}
　もしかしたら他の区画に
　出てしまったのかも。

#### 12 ####
{name:00:フェイ}
「まいったな……。{wait:0A}
　xればなれか。

#### 13 ####
{name:01:エリィ}
「先生なら心配ないと思う。{wait:0A}
　この都市の造については
　私よりもしいはずだから。

#### 14 ####
{name:00:フェイ}
「{name:03:バルト}_はo事に潜入
　出来たんだろうか。

#### 15 ####
{name:01:エリィ}
「向こうもジェシ`さんが
　ついているからきっと大丈夫よ。

#### 16 ####
{name:00:フェイ}
「だといいんだが……。

#### 17 ####
{name:01:エリィ}
「とにかく行きましょ。

#### 18 ####
　　　{fast:FF}Aける
　　　EVERSTAY
　　　RET　

