#### 1 ####
{name:02:シタン}
「おそらくこのスイッチで
　潜入できるのでしょう……。

#### 2 ####
ばきゅ`むしすてむ作鹰衰
か`どガ必要デス……。{wait:0A}
か`どヲ入レテ下サイ。

#### 3 ####
{name:02:シタン}
「…{wait:05}…ダメなようですねぇ。{wait:0A}
　どうしましょうか……。

#### 4 ####
{name:00:フェイ}
「どうしましょうか、{wait:0A}って
　先生は何か考えがあったんじゃ
　ないのか？

#### 5 ####
{name:02:シタン}
「いえ、すみません……。{wait:0A}
　なんとかなると思ったものですから。

#### 6 ####
……。

#### 7 ####
待って！！{clear:14}

#### 8 ####
{name:02:シタン}
「{name:01:エリィ}じゃないですか！？

#### 9 ####
{name:00:フェイ}
「{name:01:エリィ}！？
　なんでここに？

#### 10 ####
{name:01:エリィ}
「うん……、{wait:0A}あの後泣いていた私に
　母が“行きなさい”って
　言ってくれて……。

#### 11 ####
{name:01:エリィ}
「父、{wait:0A}母……。

#### 12 ####
{name:00:フェイ}
「{name:01:エリィ}……。

#### 13 ####
{name:02:シタン}
「“ガゼル”…{wait:05}…{wait:05}ですね。

#### 14 ####
{name:01:エリィ}
「“ガゼル”！？{wait:0A}
　父も言ってた！！{wait:0A}
　一体“ガゼル”って？

#### 15 ####
{name:02:シタン}
「…{wait:05}…{wait:05}それはこれから分かります。

#### 16 ####
{name:00:フェイ}
「戾ろう！{wait:0A}
　H父さんを助けなきゃ！

#### 17 ####
{name:01:エリィ}
「だめっ！{wait:0A}
　今行ったらあなたまで捕まるわ。{enter}
　父と母のことならきっと大丈夫。{wait:0A}
　特丐扦诬功は数え切れない程
　ある人たちだから。{enter}
　それに、もしものrは
　みんなを助けた後で
　私が投降すればそれでgむこと……。

#### 18 ####
{name:00:フェイ}
「しかし……。

#### 19 ####
{name:01:エリィ}
「行きましょ。{enter}
　こうしている内に、
　もしみんなの身に何かあったら、
　全てがojになってしまう。

#### 20 ####
{name:02:シタン}
「{name:01:エリィ}の家族の事は
　荬摔胜辘蓼工……。{enter}
　せっかくお父上が命がけで
　渡して下さったカ`ドがあるんです。{wait:0A}
　行きましょう！

#### 21 ####
ああ！

#### 22 ####
{name:02:シタン}
「しかし、こんなAい所は
　かんべんして欲しいなぁ。{wait:0A}
　あぁ、ポンポコL韦巳毪辘郡ぃ{enter}
　ねぇ、{name:00:フェイ}？

#### 23 ####
？{clear:1E}

#### 24 ####
{name:00:フェイ}
「よし、行こう！

#### 25 ####
　　　{fast:FF}Aける
　　　EVERSTAY
　　　RET　

