#### 1 ####
{name:00:フェイ}
「俺をどうするつもりだ……？

#### 2 ####
やはり
分からないようですね……！

#### 3 ####
{name:00:フェイ}
「先生っ！！{wait:0A}
　何で先生がここに！？

#### 4 ####
{name:02:シタン}
「3E区のトリビジョンで、
　Q式と捕らえられた若くん_の
　映像をましてね。

#### 5 ####
{name:00:フェイ}
「先生もあれをたのか？

#### 6 ####
{name:02:シタン}
「ええ。{wait:0A}
　ですがそこにあなた方の姿は
　なかった。{enter}
　その直後、第2鹰ラボト訾
　侵入者ありのX婴袱悚胜い扦工。{wait:0A}
　これはきっと{name:00:フェイ}_だろうと
　踏んで、ここで待っていたんです。{enter}
　その後、侵入者が捕らえられたと
　いう螭猡りませんでしたしね。

#### 7 ####
{name:00:フェイ}
「何故俺がここに来るって？

#### 8 ####
{name:02:シタン}
「天帝mに潜入するには
　3拥叵陇违昆攻去伐濠`トから
　入るのがもっとも_g。{enter}
　そしてその3婴摔悉长伪O塔を
　U由しなければ戾れませんからね。{enter}
　しかしながら…{wait:05}…{wait:0A}岸人激Δ韦扦工、
　もう少しg遍には
　出来ないものですかねぇ。{enter}
　车厍比毪趣いΔ猡韦
　暗中wSが基本じゃないですか。{wait:0A}
　まったく、これだけ大Xぎすれば、
　夜船の客だって目をましますよ。

#### 9 ####
{name:00:フェイ}
「いや、自分ではg遍な
　つもりなんだけど……。

#### 10 ####
{name:02:シタン}
「そういえば、{name:01:エリィ}は
　どうしたんです？{wait:0A}
　一wじゃないんですか？

#### 11 ####
{name:00:フェイ}
「{name:01:エリィ}は……{wait:0A}自宅に戾ったよ。{wait:0A}
　あいつはやはり俺_地上の人g_に
　付き合うべきじゃない。{enter}
　あんな素晴らしいIHが
　いるんだから……。

#### 12 ####
{name:02:シタン}
「そうですか……。{wait:0A}
　そうですね。{enter}
　その方が彼女の椁も
　しれませんね。{wait:0A}
　では、私_は急いでダストシュ`ト
　を目指しましょう！

#### 13 ####
ああ！{clear:1E}

#### 14 ####
{name:02:シタン}
「さあ、{name:00:フェイ}。{wait:0A}
　私にぴったりくっついて下さい。{enter}
　そうすればあなたは
　探知されませんから。

#### 15 ####
？{wait:05}？

#### 16 ####
{name:00:フェイ}
「ちょっと待ってよ、先生。{wait:0A}
　何で先生がここを通^出来るんだ？{enter}
　エリィのでは第1市民か、
　vS者しか通れないって
　ことだけど……？

#### 17 ####
{name:02:シタン}
「え！？{wait:14}
　あ{wait:0A}……いえ{wait:0A}……。{enter}
　た、{wait:0A}多分、私が属だったの
　IDが消されないまま、
　管理センタ`のhバンクに
　登hさてるんですよ。

#### 18 ####
　いやぁ、ソラリスの管理も
　Yいいかげんですねぇ……。{wait:0A}
　はははは……。

#### 19 ####
{name:00:フェイ}
「…{wait:05}…{wait:05}？{wait:05}？

#### 20 ####
　　　{fast:FF}Aける
　　　EVERSTAY
　　　RET　

