#### 1 ####
そこの男！！{wait:0A}
お前もしやQ式のrの……。

#### 2 ####
……。

#### 3 ####
B行する！{wait:0A}
そこの扉へ入れ！！

#### 4 ####
あっ！{wait:0A}　お前ら
何でこんなとこから出てくるんだ！{wait:0A}
ちょっとこっちまで来い！

#### 5 ####
{name:01:エリィ}
「私は帝室特O外厣傥尽{wait:0A}
　エレハイム・ヴァンホ`テン。{enter}
　第3市民婴扦翁厥占をKえ
　この地上人をBれ
　本部へ戾る途中です。{wait:0A}
　}でもあるの？

#### 6 ####
（ゲ、ゲブラ`！？）

#### 7 ####
い、{wait:05}いえ、{wait:05}そう言うわけでは……。{wait:0A}
どうぞお通り下さい。

#### 8 ####
どうぞお通り下さい。

#### 9 ####
WOMAN

#### 10 ####
WOMAN2

#### 11 ####
WOMAN3

#### 12 ####
WOMAN4

#### 13 ####
WOMAN5

#### 14 ####
！％#？＆+！

#### 15 ####
また第3市民婴兀{wait:0A}
大ですねぇ。{wait:0A}
ご苦です。

#### 16 ####
まじめにPいてる？

#### 17 ####
あんなヤバンなやつらが
ウヨウヨいるところへ行くなんて
勇荬ありますねぇ……。{wait:0A}
さすがゲブラ`。

#### 18 ####
ハイハイ……{wait:0A}
あ、ここg`えてますね。{wait:0A}
もう一度おいします。{clear:3C}

#### 19 ####
チッ、またか。{wait:0A}
これだからお役所ってのは
イヤなんだよ……。{clear:3C}

#### 20 ####
！％#？＆+！

#### 21 ####
これだからお役所ってのは
イヤなんだよ、ブツブツ。

#### 22 ####
！％#？＆+！

#### 23 ####
やはりゲ`トの消失は天帝陛下の
御意志によるものでしたな。{wait:0A}
安心しました。

#### 24 ####
まじめにやってるか？

#### 25 ####
後ろの方はゲブラ`ですね？{wait:0A}
ラムズたちがゲ`トを菠筏郡趣いυを
いたのですが……。{enter}
大丈夫なのですか？
　　　大丈夫よ！
　　　かなりまずいことになったわ

#### 26 ####
ホッ、安心しました。

#### 27 ####
えっ？{wait:0A}
またまた、ジョ`クがきついですよ。{wait:0A}
そんなわけないでしょう！

#### 28 ####
　　　{fast:FF}Aける
　　　EVERSTAY
　　　RET　

