#### 1 ####
{name:00:フェイ}
「{name:01:エリィ}……？{wait:0A}
　おい、{name:01:エリィ}！

#### 2 ####
{name:01:エリィ}
「え？{wait:0A}
　何か言った？

#### 3 ####
{name:00:フェイ}
「“何か言った？”{wait:0A}じゃないよ。{wait:0A}
　どうしたんだよ？{wait:0A}
　ボ`ッとして。{enter}
　心ここにあらずって
　感じだったぜ？

#### 4 ####
{name:01:エリィ}
「そ、{wait:05}そう？{wait:0A}
　ち、{wait:05}ちょっと考え事してただけよ。{wait:0A}
　それに周りもYXがしいし……。

#### 5 ####
？？{clear:14}

#### 6 ####
{name:01:エリィ}
「……{name:00:フェイ}、{wait:14}{name:00:フェイ}？{wait:0A}
　あなたこそどうしたの？

#### 7 ####
{name:00:フェイ}
「あ、いや……{wait:0A}何でもない……。{wait:0A}
　ただ、あのカレルレンて男……、{enter}
　なんとなく、{wait:0A}
　どこかで会ったことが
　あるような……、{wait:0A}
　そんな感じがしてただけさ……。

#### 8 ####
{name:01:エリィ}
「言~解る？{wait:0A}
　Uそうか？

#### 9 ####
{name:00:フェイ}
「ああ、mむよ。

#### 10 ####
！？{clear:14}

#### 11 ####
{fast:FF}　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　
　　　　　{name:03:バルト}！　　　　　　  　
　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　{clear:14}

#### 12 ####
…{wait:05}…{wait:05}むぐっ！

#### 13 ####
{name:01:エリィ}
（もう！
　大声出して……。{enter}
　地上人だってばれたら
　どうするのよ！）

#### 14 ####
{name:00:フェイ}
（そんなこと言ったって
　しょうがないだろ。{wait:0A}
　あいつらやっぱり捕まってたんだ！{enter}
　畜生……。{wait:0A}
　行こう！{wait:0A}
　あいつらを助け…{wait:05}…{wait:05}）

#### 15 ####
{name:01:エリィ}
（待って！{wait:0A}
　まだ何か言っているわ……）

#### 16 ####
{name:01:エリィ}
「{slow:01}我等の始祖、古のガゼルを
　よみがえらせるために……、{enter}
　明後日、{wait:0A}
　ソイレントシステムにて{wait:0A}
　この地上人_のI理を行う……。

#### 17 ####
{name:00:フェイ}
（ガゼルをよみがえらせる？{wait:0A}
　ソイレントシステム？{wait:0A}
　なんだよそれ？）

#### 18 ####
{name:01:エリィ}
（ガゼルはなソラリス人……{wait:0A}
　第1市民の事を指す
　言~だけれど……。{enter}
　多分、この龊膝ゼルの法院の事を
　言ってるんじゃないかしら。{enter}
　遥か昔、その成Tである
　“ガゼルの法院”_は、
　このソラリスの人々を守るため、
　自分_の肉体を失ったらしいわ。{enter}
　“ソイレントシステム”については
　ソラリスの根证蛑Гà胫匾な
　システムだってことはいてるけど
　x体的なことは私も知らないの。{enter}
　でも、多分何かのgYの被Y体に
　されることはg`いない……）

#### 19 ####
{name:00:フェイ}
「偈址蓬}言いやがって！{wait:0A}
　俺は行くぞ！{wait:0A}
　今度こそあいつらを……

#### 20 ####
{name:01:エリィ}
「だから待ってって言ってるでしょ！{enter}
　向こうの状rも判らずに
　今、のこのこ出ていっても
　彼らの二の舞になるのがおちだわ。{enter}
　mの警渥rだって
　{べなきゃならないし……。{wait:0A}
　第一どこに捕らわれているのかすら
　判っていないじゃない。{enter}
　まだ2日あるんだし
　何か_gに助け出す方法が
　きっとあるはずよ。{wait:0A}
　それをつけなきゃ。

#### 21 ####
{name:00:フェイ}
「そんなこと言っても、
　きっかり2日後っていう
　保^はあるのかよ？{enter}
　やっぱり荬わって、
　はい明日……{wait:0A}
　なんてことも
　あり得るんじゃないか？

#### 22 ####
{name:01:エリィ}
「それは……{wait:0A}そうかもしれないけど、
　でも今の私たちじゃ
　何も出来ないでしょ？{enter}
　それにあの中に先生はいなかった。{wait:0A}
　ということはきっとどこかで
　今の映像をてるはずよ。{enter}
　まずははぐれた先生を趣丹胜ゃ。{enter}
　ソラリス中枢の造については
　私よりも先生のがしいし、
　その方がo\に事を起こすより
　_gだと思うの。{wait:0A}　ね？

#### 23 ####
{name:00:フェイ}
「で、{wait:0A}
　その肝心の先生は
　どこにいるんだよ？

#### 24 ####
{name:01:エリィ}
「そんなこと……{wait:0A}
　私が知るUないじゃない。

#### 25 ####
{name:00:フェイ}
「それでよく そうに言えるよな。{wait:0A}
　お前だってgのところは
　何も考えていないじゃないか！

#### 26 ####
{name:01:エリィ}
「わたしはただ、
　o\にことを\ぶのはどうかって
　言ってるだけでしょ！

#### 27 ####
けどなぁ！{clear:14}

#### 28 ####
何よ！{clear:14}

#### 29 ####
お前たち、何をしている！

#### 30 ####
{name:00:フェイ}
「ろ！{wait:0A}
　つかっちまったじゃないか！

#### 31 ####
{name:01:エリィ}
「あなたが大声
　り上げてるからでしょ！

#### 32 ####
{name:01:エリィ}
「こっちよ！！{clear:0A}

#### 33 ####
！！{clear:1E}

#### 34 ####
シティへ蟾妫。{wait:0A}
不人物2名k！{wait:0A}
至急セキュリティブロックを
派遣されたし！！{clear:1E}

#### 35 ####
MAN1

#### 36 ####
MAN2

#### 37 ####
MAN3

#### 38 ####
MAN4

#### 39 ####
OJI

#### 40 ####
OJI2

#### 41 ####
OJI3

#### 42 ####
OJI4

#### 43 ####
OJI5

#### 44 ####
OJI6

#### 45 ####
OJI7

#### 46 ####
OBA

#### 47 ####
OBA2

#### 48 ####
OBA3

#### 49 ####
OBA4

#### 50 ####
WOMAN

#### 51 ####
WOMAN2

#### 52 ####
WOMAN3

#### 53 ####
WOMAN4

#### 54 ####
BOY

#### 55 ####
BOY2

#### 56 ####
BOY3

#### 57 ####
BOY4

#### 58 ####
BOY4

#### 59 ####
GIRL

#### 60 ####
GIRL2

#### 61 ####
BOY4

#### 62 ####
HEI

#### 63 ####
　　　{fast:FF}Aける
　　　EVERSTAY
　　　RET　

