#### 1 ####
！％#？＆+！

#### 2 ####
……。

#### 3 ####
柔不断だから
何をIおうか迷ってるんだ。{wait:0A}
かけないでくれ！

#### 4 ####
え～、もうホッピンシュ`ズ
天帝モデルないのぉ～！！{wait:0A}
あたしも欲しいよぉ～！！

#### 5 ####
お客、申しUございません。{wait:0A}
先程のお客で最後でした。

#### 6 ####
チェッ！！

#### 7 ####
いいな～、天帝モデル……。{clear:1E}

#### 8 ####
あたしも天帝モデル
欲しいよぉ～！！

#### 9 ####
大きいものIってもホ`ムにれば
ちゃんと届いてるんだもの、
ソラリスのサ`ビスはすごいわね。

#### 10 ####
いいだろ、この“天帝モデル”！

#### 11 ####
{name:01:エリィ}
「それ、“夫帝モデル”って
　いてない？

#### 12 ####
ん？{wait:0A}
ゲッ、ホントだ！
もしかしてニセモノ？

#### 13 ####
天帝の念モデルがいろいろ出て
大よね～。{wait:0A}
限定だもの、Iうしかないわよね！

#### 14 ####
わ～い、ハイブリッド合金
Iってもらっちゃった！！{wait:0A}
ボクも大きくなったら
ゲプラ`になるんだぁ！！

#### 15 ####
わ～い、今日からボクも
ゲプラ`だ！！

#### 16 ####
ムスコにせがまれて
ハイブリッド合金を
Iってしまいました。{enter}
大きくなって
ゲブラ`に入ってくれれば
御の字です。

#### 17 ####
ムスコにせがまれて
ハイブリッド合金を
Iってしまいました。{enter}
大きくなって
ゲブラ`に入ってくれれば
御の字です。

#### 18 ####
う～ん、どうしようかしら……。{wait:0A}
あなたどう思う？
　　　ソレにしたら
　　　アレがいいよ　

#### 19 ####
え～、そうかなぁ？{wait:0A}
でもそんなヘンテコな服の
あなたの意だからねぇ……。
やっぱアレにしよう！

#### 20 ####
う～ん、そうかなぁ？{wait:0A}
ますます迷うわねぇ……。

#### 21 ####
何になさいます？

#### 22 ####
何になさいます？

#### 23 ####
“チケットぷあ”でございます。{enter}
何かお探しですか？
　　　チケット
　　　婴辘蓼官Iいます
　　　やめる

#### 24 ####
DK1200追加公演Q定！{wait:0A}
天帝念ホ`ルにて。

#### 25 ####
Q式の特e席チケットは
すべて婴昵肖欷蓼筏俊{wait:0A}
ホ`ムヴィジョンなどで
お筏筏呦陇丹ぁ

#### 26 ####
ホッピンシュ`ズ天帝モデル
Iいます。
定の5倍まで。

#### 27 ####
“Q式の特e席チケット
　jります”{wait:0A}
　欲しい方はエテメンマンション
　2F1号室まで

#### 28 ####
……。{wait:0A}
どこかでた事
あるような……。

#### 29 ####
　　　{fast:FF}Aける
　　　EVERSTAY
　　　RET　

