#### 1 ####
！％#？＆+！

#### 2 ####
ソラリスの科学力でも
老いは避けられないのかのぉ。{wait:0A}
お い方々はそれさえも
\り越えているというじゃが……。{enter}
まぁ、スンバラしい子Oを残す事も
出来たことだし、
そこまで望むのはゼイタクじゃて。{wait:0A}
そう思わんか、若いの？

#### 3 ####
！％#？＆+！

#### 4 ####
どうだった、Q式？{wait:0A}
特e席でると
また格eだったでしょ？

#### 5 ####
あら？{wait:0A}　チケットあげた子たちね！{wait:0A}
まだこんなとこにいるの？{wait:0A}
Q式にgに合わないよ。

#### 6 ####
せっかく天帝がおえになるのに
ギックリ腰で行けないなんて……。{wait:0A} 
ほとんどの病荬现韦毪妊预Δ韦
ギックリ腰はだめなようねぇ。{enter}
あれだけ苦氦筏剖证巳毪欷
チケットなのに……。

#### 7 ####
あ、若いお二人さん。{wait:0A}
Q式のチケットを
もらいに来たのかい？{enter}
あなたたちのような若者は
ぜひておかないと！！
　　　ください
　　　いりません

#### 8 ####
　
{fast:FF}Q式チケットを手に入れた。{clear:3C}
　

#### 9 ####
お金はいらないよ。
ほら、早く行かないとgに合わないよ。{wait:0A}
あたしゃ、トリヴィジョンで
るとするかね。

#### 10 ####
わった若者だね。{wait:0A}
荬らないうちに
もらっといた方が特だよ？{wait:0A}
もうチケットぷあじゃ手に入らないんだから。

#### 11 ####
　　　{fast:FF}Aける
　　　EVERSTAY
　　　RET　

