#### 1 ####
{name:00:フェイ}！！{clear:1E}

#### 2 ####
{name:01:エリィ}
「……！！

#### 3 ####
{name:03:バルト}
「固まって行くと危だ。{wait:0A}
　俺_はeル`トから潜入する。

#### 4 ####
{name:02:シタン}
「了解しました。

#### 5 ####
ハマ`
「情笪荬韦れっちがいるから
　大丈夫っす！！

#### 6 ####
{name:05:リコ}
「てめぇ、ヤジウマ根性で
　ついて来やがって！！{wait:0A}
　足手まといにだけはなるなよ！

#### 7 ####
ハマ`
「おれっちはウマじゃ
　ないっすよ！！

#### 8 ####
{name:02:シタン}
「{name:08:マリア}。

#### 9 ####
{name:08:マリア}
「はい。{wait:0A}
　なんでしょう。

#### 10 ####
{name:02:シタン}
「{name:13:ゼプツェン}による
　ゲ`ト行突破rの空gの位相の
　乱れが回亭筏膜膜ります。{enter}
　ソラリスの索尘Wが
　再びC能しだす前に、
　あなたは若くん_を降ろして
　急いでここから退避して下さい。{enter}
　後は私_に。

#### 11 ####
{name:08:マリア}
「わかりました。{wait:0A}
　荬颏膜堡葡陇丹ぁ

#### 12 ####
{name:00:フェイ}
「なんだか……、{wait:0A}
　天地が逆さになってて
　莩证氦い螭坤堡伞…。

#### 13 ####
{name:01:エリィ}
「ソラリスの重力は
　地上とは逆になってるの。{enter}
　yしいh明は省くけど
　じきになれるわよ。{wait:0A}
　私たちも地上に降りてすぐは
　ちょっと莩证氦い猡巍

#### 14 ####
{name:00:フェイ}
「で、ここは一体どこなんだ……？

#### 15 ####
{name:01:エリィ}
「多分、物Yの集e分配訾撙郡い
　ものじゃないかしら。{enter}
　私もよくは知らないんだけど、
　地上で瘠欷孔魑铩①Y材、燃料
　なんかを用途、目的地eに
　振り分けているらしいの。{enter}
　つまり{name:00:フェイ}_地上の人が
　技gやu品と引き替えに『教会』に
　{めていたもの……{wait:0A}
　ということになるのかしら。

#### 16 ####
{name:02:シタン}
「とりあえず情Ъと
　行きますか……。

#### 17 ####
{name:00:フェイ}
「これが{name:01:エリィ}が
　さっき言ってた物Y送の
　コンテナかなんかか？

#### 18 ####
{name:01:エリィ}
「さぁ……分からないわ。{wait:0A}
　でもなんかた事
　あるような荬する……。

#### 19 ####
{name:00:フェイ}
「{べて…{wait:05}…{wait:0A}るか？

#### 20 ####
{name:01:エリィ}
「何言ってるのよ、
　今はそれどころじゃないでしょ？{wait:0A}
　早くここをiけ出さなくちゃ。

#### 21 ####
{name:00:フェイ}
「さっき情蠹めるって
　言ってたじゃないか。{enter}
  こいつに[れて
  潜入できるかもしれないぜ？

#### 22 ####
わっ！！{clear:1E}

#### 23 ####
{name:00:フェイ}ッ！{clear:14}

#### 24 ####
　　　{fast:FF}Aける
　　　EVERSTAY
　　　RET　

