#### 1 ####
！！{clear:0A}

#### 2 ####
{name:01:エリィ}！？{wait:0A}
{name:01:エリィ}なのねっ！

#### 3 ####
母っ！

#### 4 ####
メディ`ナ
「お前……。{wait:0A}
　そう、o事だったのね……。{wait:0A}
　良かった……。

#### 5 ####
メディ`ナ
「からのBjでは
　任账煨兄肖诵蟹讲幻鳏摔盲啤…。

#### 6 ####
{name:01:エリィ}
「ううん、母、
　それはg`いよ。{wait:0A}
　ほら、こうやって生きてるじゃない！

#### 7 ####
{name:01:エリィ}
「で、母、{wait:0A}
　父は？

#### 8 ####
メディ`ナ
「まだ、mの方よ。
　じきってくるとは思うけど……。

#### 9 ####
{name:01:エリィ}
「そう……。

#### 10 ####
メディ`ナ
「{name:01:エリィ}、そちらの方は？

#### 11 ####
{name:01:エリィ}
「え？{wait:0A}　あ…{wait:05}…、{wait:0A}
　お、{wait:0A}同じ特O外丐稳恕{enter}
　第3市民婴ら特r占されて
　gもないんだけれど、
　彼が助けてくれたおで
　戾ってこれたの。

#### 12 ####
ね、{name:00:フェイ}？

#### 13 ####
{name:00:フェイ}
「え？{wait:0A}　ああ、{wait:0A}いや……{wait:0A}その……

#### 14 ####
メディ`ナ
「そう。{wait:0A}
　それで地上人の格好をしているのね。{enter}
　あら？{wait:0A}　でも{name:01:エリィ}と同じ
　特O外丐畏饯胜橹品は
　どうなさったのかしら……

#### 15 ####
{name:01:エリィ}
「ご、{wait:05}ごめんなさい、{wait:05}母。{wait:05}
　す、すぐに片づけなきゃならない
　蟾があるの。{wait:0A}　だから……。

#### 16 ####
{name:01:エリィ}
「{name:00:フェイ}、来て。

#### 17 ####
エ`リッヒ
「{name:01:エリィ}……。{wait:0A}
　これを……。

#### 18 ####
　
{fast:FF}施Oマスタ`カ`ドを手に入れた。{clear:3C}
　

#### 19 ####
{name:01:エリィ}
「……父？

#### 20 ####
エ`リッヒ
「自分のxんだ道をiくこと、
　それは人本来の姿なのだよ……。

#### 21 ####
{name:01:エリィ}
「……父。

#### 22 ####
エ`リッヒ
「警が来たようだな……。

#### 23 ####
エ`リッヒ
「帝室警o！？{wait:0A}
　警ではなく、何故お前_が……

#### 24 ####
え！？

#### 25 ####
エ`リッヒ
「何をする！{wait:0A}
　\は逃走した。{wait:0A}
　娘はvSない！

#### 26 ####
そうはいかん、エ`リッヒ卿。{wait:0A}
御令荬弦き渡してもらう。{wait:0A}
これはカレルレンw下の命なのだ。

#### 27 ####
エ`リッヒ
「w下の？{wait:0A}　なにゆえw下が娘を……{wait:1E}
　はっ！？{wait:0A}
　まさか、{wait:0A}ガゼルの……！？

#### 28 ####
F殿が知る必要はない。

#### 29 ####
Bれていけっ！

#### 30 ####
エ`リッヒ
「娘を放せ！{wait:0A}
　さもなくば！

#### 31 ####
{name:01:エリィ}
「父！？{wait:0A}

#### 32 ####
な、{wait:0A}何を！？{wait:0A}
乱心したか！？{wait:0A}　エ`リッヒ卿！

#### 33 ####
エ`リッヒ
「私は正荬溃{wait:0A}
　娘を放せっ！

#### 34 ####
w下の命はいわば天帝の命。{enter}
それに背いて、F殿の立觥{wait:05}…{wait:0A}
どうなるか解っているのだろうな？{enter}
第三市民への降格、免れえぬぞ！

#### 35 ####
エ`リッヒ
「承知している。{enter}
　だが、いくらw下の命といえど、
　娘をガゼルの被Y体として
　差し出すわけにはいかぬ。{enter}
　さあっ、{wait:0A}{name:01:エリィ}、{wait:0A}
　行きなさいっ！{wait:0A}
　ここは私に任せて！

#### 36 ####
{name:01:エリィ}
「でも……！

#### 37 ####
エ`リッヒ
「私_のことなら大丈夫だ。{wait:0A}
　行って、{name:00:フェイ}君を
　助けてあげなさい。

#### 38 ####
{name:01:エリィ}
「父……。

#### 39 ####
メディ`ナ
「あらっ、{name:01:エリィ}……。{wait:0A}
　父の部屋なんかに何のようなの？{enter}
　前に偈证巳毪盲婆られたの
　えてないの？{wait:0A}
　全くしょうがない子ねぇ……。

#### 40 ####
　　　{fast:FF}Aける
　　　EVERSTAY
　　　RET　

