#### 1 ####
メディ`ナ
「{name:01:エリィ}……、{wait:0A}
　とてもうれしいわ。{wait:0A}
　もっとをせて……。{enter}
　お父はきっとってくるって
　おっしゃってたけど
　私はもうダメなんじゃないかって。

#### 2 ####
{name:01:エリィ}
「……母。

#### 3 ####
メディ`ナ
「しばらくはうちにいるんでしょう？
　今度はゆっくりしてきなさい。{wait:0A}
　ね？　お父もお喜びになるわよ。

#### 4 ####
{name:01:エリィ}
「え、{wait:05}えぇ、まぁね。

#### 5 ####
メディ`ナ
「じゃあ、今日は
　ごちそうにしなくちゃね。{wait:0A}
　{name:00:フェイ}さんもご一wにどう？{enter}
　{name:01:エリィ}ったらお友_とか
　全然呼ばないんですよ。{wait:0A}
　仲良くしてやって下さいね。

#### 6 ####
メディ`ナ
「じゃあ、{wait:0A}私、{wait:0A}
　Iい物に行ってくるから
　留守番しててちょうだい。

#### 7 ####
　　　{fast:FF}Aける
　　　EVERSTAY
　　　RET　

