#### 1 ####
{name:01:エリィ}
「これこれ。{wait:0A}
　これでm殿警浞辣冥蛲黄皮筏啤
　帝mの砻妞衰クセス出来れば…。

#### 2 ####
{name:01:エリィ}
「IDはと……。{wait:0A}
　きっとパスワ`ドは
　娘にvするものなのよね。

#### 3 ####
{name:01:エリィ}
「E・{wait:05}L・{wait:05}E・{wait:05}H・{wait:05}A・{wait:05}Y・{wait:05}Y・{wait:05}M
　……。

#### 4 ####
＞{wait:0A}＞{wait:0A}＞{wait:0A}
アクセスは拒否されました。{wait:0A}
正しいパスワ`ドを入力して下さい。

#### 5 ####
{name:01:エリィ}
「だめね。
　じゃあ、今度は逆さで……。{wait:14}
　M・{wait:05}Y・{wait:05}Y・{wait:05}A・{wait:05}H・{wait:05}E・{wait:05}L・{wait:05}E

#### 6 ####
＞{wait:0A}＞{wait:0A}＞{wait:0A}
ようこそソラリスネットへ……。{wait:0A}
メイル未i分19通です。

#### 7 ####
{name:01:エリィ}
「やった！{wait:0A}　成功よ！{wait:0A}{enter}
　さてと……、{wait:0A}多分みんなは、
　帝m内の研究施Oか何かにBれて
　行かれたはずよ。{enter}
　そういえばソイレントシステムで
　I理するとか言ってわね……。{wait:0A}
　ソイレント…{wait:05}…{wait:0A}ソイレント…{wait:05}…{wait:0A}と
　ここね。{enter}
　砻妞涡巫搐らすると、
　ここは大模な
　何かのI理施Oみたいね。{enter}
　…{wait:05}…ということは…{wait:05}…{wait:0A}
　このル`トをたどって…{wait:05}…{wait:0A}
　やっぱり！

#### 8 ####
{name:01:エリィ}
「フェイ、第3市民婴
　ダストシュ`トから
　みんなのところへ行けそうよ！

#### 9 ####
{name:00:フェイ}
「ってことは最初の鏊に
　戾ることになるんだな。

#### 10 ####
{name:01:エリィ}
「鏊が分かればこっちのものよ！{wait:0A}
　さぁ、一刻も早く行きましょ！

#### 11 ####
{name:01:エリィ}、
どこへ行くんだ？{clear:1E}

#### 12 ####
{name:01:エリィ}
「父！

#### 13 ####
エ`リッヒ
「何をしている、{wait:0A}{name:01:エリィ}……。{wait:0A}
　前に言ったはずだ、{wait:0A}
　ここに入るんじゃない、{enter}
　そして、そのC械には
　触るんじゃない、と。

#### 14 ####
{name:01:エリィ}
「……。

#### 15 ####
エ`リッヒ
「警か。{wait:0A}　私だ、エ`リッヒだ。{wait:0A}
　\が侵入した、{wait:14}
　そうだ、至急来てくれ。

#### 16 ####
{name:01:エリィ}
「父……！！{wait:0A}
　{name:00:フェイ}は\なんか
　じゃないわ！！

#### 17 ####
エ`リッヒ
「では、何だ！？{wait:0A}
　知らぬ男が私の部屋にいる……。{wait:0A}
　立派な\ではないか？

#### 18 ####
{name:01:エリィ}
「これにはわけが……。{wait:0A}
　！！

#### 19 ####
{name:01:エリィ}
「おいッ。{wait:0A}
　簸郡胜い牵{enter}
　{name:00:フェイ}は捕らえられた仲gを
　助けたいだけなの！{wait:0A}
　彼等は私の友_でもあるのよッ！

#### 20 ####
エ`リッヒ
「だめだ！{enter}
　たとえお前の友人だろうと、
　帝mに潜入しようとする地上人を
　^ごすわけにはいかん！

#### 21 ####
{name:01:エリィ}
「そう。{wait:0A}
　だったら私も反逆者よ。{wait:0A}
　簸沥郡堡欷簸盲疲

#### 22 ####
エ`リッヒ
「ならんっ！{wait:0A}
　お前はここに居ればいい！{enter}
　さあ、{wait:0A}そこをどけっ、{wait:0A}
　{name:01:エリィ}！！

#### 23 ####
{name:01:エリィ}
「いやっ！

#### 24 ####
…{wait:05}…。{clear:1E}

#### 25 ####
エ`リッヒ
「たとえ1市民といえども、
　反逆者がどうI分されるか
　知らぬUでもあるまい？{enter}
　事情を知る侵入者を射すれば
　お前の身は安全だ。{wait:0A}
　これは、お前の身を案じて……。

#### 26 ####
{name:01:エリィ}
「u！{wait:0A}
　父はいつだってそう！{enter}
　自分の立訾危うくなるのが
　いやなだけ！{wait:0A}
　私がユ`ゲントに入るのを
　反对したのも、そうなんでしょ！？{enter}
　私を、{wait:0A}自分の娘を、{wait:0A}
　みんなにせたくなかった
　だけじゃない！

#### 27 ####
私が地上人とのgに
生まれた娘だから……！！

#### 28 ####
！！{clear:0A}

#### 29 ####
エ`リッヒ
「お前はまだそんな事を……！？{wait:0A}
　よく、母さんの前でそんな……！

#### 30 ####
{name:01:エリィ}
「だって……！

#### 31 ####
{name:00:フェイ}
「止めてくれ！！{wait:0A}
　俺のせいで父娘で
　ケンカなんかしないでくれ。{enter}
　あなた方に迷惑はかけない。{wait:0A}
　ここに来たのは俺の意志。{wait:0A}
　俺は侵入者なんだ。
　俺がここから去ればいいだけだ。

#### 32 ####
{name:01:エリィ}
「{name:00:フェイ}！？

#### 33 ####
{name:00:フェイ}
「{name:01:エリィ}、{wait:0A}
　お母さんの前で
　あんなこと言うもんじゃないよ。{enter}
　真gがどうなのかは俺には判らない。{wait:0A}
　けど、お母さんのあの表情は
　他人のものなんかじゃQしてない。{wait:0A}
　そうじゃないか？

#### 34 ####
……。

#### 35 ####
{name:00:フェイ}
「さあ、どいてくれ。{wait:0A}
　俺は急いで仲gを
　助けなきゃならない。{enter}
　だけど、あなたがあくまで
　俺を射するつもりならば、
　俺は最大限抵抗させてもらう。

#### 36 ####
{name:01:エリィ}
「？{wait:0A}
　父……？

#### 37 ####
エ`リッヒ
「侵入者は逃げた。{wait:0A}
　さあ、行きたまえ。{wait:0A}
　警が来るまでまだgがある。

#### 38 ####
……。

#### 39 ####
エ`リッヒ
「たとえ侵入者であっても、
　君がいままで娘をoっていてくれた
　ことは事gだ。{enter}
　そんな君を簸皮小
　私は娘に二度と父Hとは
　思ってもらえぬだろう。

#### 40 ####
{name:01:エリィ}
「父……。

#### 41 ####
{name:01:エリィ}
「私も{name:00:フェイ}と……！

#### 42 ####
エ`リッヒ
「それはダメだ。{wait:0A}
　お前を行かすわけにはいかない。

#### 43 ####
{name:01:エリィ}
「でも……！

#### 44 ####
{name:00:フェイ}
「いいんだ。
　後は俺_地上人の}。{enter}
　{name:01:エリィ}たちに
　迷惑はかけられない。{wait:0A}
　だから俺一人で行くよ。

#### 45 ####
{name:01:エリィ}
「{name:00:フェイ}！！

#### 46 ####
{name:00:フェイ}
「{name:01:エリィ}、
　今度こそはiけろよ。{wait:0A}
　今までありがとう。

#### 47 ####
{name:01:エリィ}
「{name:00:フェイ}……。

#### 48 ####
　　　{fast:FF}Aける
　　　EVERSTAY
　　　RET　

