#### 1 ####
{name:01:エリィ}
「ここが私の部屋よ……。{wait:0A}

#### 2 ####
{name:01:エリィ}
「あ～、やっと落ち着けるわ。

#### 3 ####
{name:00:フェイ}
「すごく冥い剩{wait:0A}
　俺の住んでいた村Lの家より
　大きいんじゃないか？

#### 4 ####
{name:01:エリィ}
「フフッ。{enter}
　じゃあ、私、
　走って汗かいちゃったから、
　オフロ入るわね。

#### 5 ####
{name:00:フェイ}
「へ、部屋にフロがあんのか？

#### 6 ####
{name:01:エリィ}
「普通あるわよ？

#### 7 ####
……。{wait:0A}
（普通ないだろ）

#### 8 ####
{name:01:エリィ}
「いつまでてるつもり？

#### 9 ####
{name:00:フェイ}
「な、{wait:05}なあ？{wait:0A}
　さっきのが
　{name:01:エリィ}のお母さんだろ？

#### 10 ####
{name:01:エリィ}
「ええ。

#### 11 ####
{name:00:フェイ}
「そうか。{wait:0A}
　きれいな人だよな。

#### 12 ####
{name:01:エリィ}
「……。{wait:0A}
　そうね。

#### 13 ####
{name:00:フェイ}
「でも、あまり{name:01:エリィ}とは
　似てないね。{wait:0A}
　父H似なのかな？

#### 14 ####
{name:01:エリィ}
「{name:00:フェイ}は莞钉ない？

#### 15 ####
{name:00:フェイ}
「何が？

#### 16 ####
{name:01:エリィ}
「私の肌や、や、瞳の色と、
　普通のソラリス人のそれが
　`うってこと……。

#### 17 ####
{name:00:フェイ}
「いや、注意しててた
　Uじゃないから……。{wait:0A}
　そうなのか、{name:01:エリィ}？

#### 18 ####
{name:01:エリィ}
「昔ね、{wait:0A}私が小さかった、
　乳母がいたの。{wait:0A}
　とてもしくしてもらったわ。{enter}
　でね、その人、地上人だったのよ。{wait:0A}
　第1市民はね、缍啶胜长趣扦
　地上人を直接使役させることは
　しないの。{enter}
　でもその人は家に住みzんで、
　私の世をしてくれた。{wait:0A}
　何でも、第3市民婴摔いrに
　子供を失ったって……。{enter}
　それに同情した当rの父が
　保oしたらしいの。{wait:0A}
　でも、父はその人を表に出すことは
　しなかった……。

#### 19 ####
{name:00:フェイ}
「なぜ？

#### 20 ####
{name:01:エリィ}
「体面を荬摔筏皮い郡韦琛{wait:05}父は……。{wait:0A}
　荬摔筏胜ゃいけない理由が
　あったのよ。{enter}
　多分、その人が私の本当の{wait:05}…{wait:05}…。

#### 21 ####
{name:00:フェイ}
「{name:01:エリィ}……。

#### 22 ####
{name:01:エリィ}
「よそう、こんな。{wait:0A}
　きたくないでしょ？{wait:0A}
　ごめんね。

#### 23 ####
{name:00:フェイ}
「いや……。

#### 24 ####
{name:01:エリィ}
「さっ、次はフェイの番よ！

#### 25 ####
{name:00:フェイ}
「いいよ、俺は。{wait:0A}
　そんなことしている暇はない。

#### 26 ####
{name:01:エリィ}
「疲れ、{wait:0A}とらなきゃ。{wait:0A}
　こんなrでもないと、{wait:0A}ね？

#### 27 ####
{name:00:フェイ}
「わかったよ、{wait:0A}
　{name:01:エリィ}が
　そこまで言うなら入るって！

#### 28 ####
{name:01:エリィ}
「最初から素直に
　そうすればいいのよ。

#### 29 ####
チェッ！！{clear:0F}

#### 30 ####
わぁ～！！{clear:0A}

#### 31 ####
{name:01:エリィ}
「大丈夫。{wait:0A}
　体の力をiいて。

#### 32 ####
{name:00:フェイ}
「う……、{wait:0A}
　うんうん、こりゃいいや、{enter}
　{name:02:シタン}先生の作った
　ポンポコL韦趣媳趣伽猡螭
　ならないよ！

#### 33 ####
！！{clear:0A}

#### 34 ####
{name:00:フェイ}
「バ、{wait:05}バカッ！{wait:0A}
　てんじゃねぇよ！

#### 35 ####
{name:01:エリィ}
「心配しなくてもえてないわ。{wait:0A}
　{してるだけよ。{wait:0A}
　ゆかげん、どう？

#### 36 ####
{name:00:フェイ}
「あ、{wait:05}ああ。{wait:0A}
　大丈夫だって。{wait:0A}
　早くあっちに行ってくれ！！

#### 37 ####
{name:01:エリィ}
「クスクス、{wait:0A}
　{name:00:フェイ}も
　かわいいとこあるのね。

#### 38 ####
…{wait:05}…{wait:05}？{wait:05}？

#### 39 ####
{name:00:フェイ}
「で、さっぱりしたとこで
　どうするか……、{wait:0A}だな。{wait:0A}
　落ち着いてる龊悉袱悚胜ぁ

#### 40 ####
{name:01:エリィ}
「うん、{wait:0A}あんまり
　やりたくないんだけど……。{wait:0A}
　あれしかなさそうね。

#### 41 ####
{name:00:フェイ}
「なんかいい方法が
　あるのか？

#### 42 ####
{name:01:エリィ}
「父の部屋にある
　ネットワ`ク端末よ。{wait:0A}
　昔、知らずに触って怒られたわ。{enter}
　でも、そこには
　ごく一握りのソラリス人しか
　知ることの出来ない情螭
　あふれかえっていたの。

#### 43 ####
{name:00:フェイ}
「そいつを{べれば
　{name:03:バルト}たちの居鏊も分かる
　ってわけだな？

#### 44 ####
{name:01:エリィ}
「そう{wait:05}…{wait:05}…{wait:05}だといいんだけど。

#### 45 ####
{name:01:エリィ}……。

#### 46 ####
……。

#### 47 ####
メディ`ナ
「{name:01:エリィ}、{wait:0A}
　あなたが望むままに
　振る舞えばいいと母さんは思うの。{enter}
　自分にとって大事な人_に
　危Cが迫っているのなら
　それを放っておいてはいけない……。

#### 48 ####
{name:01:エリィ}
「母……、{wait:0A}ごめんなさい、{wait:0A}
　さっきはあんなこと言って……。

#### 49 ####
メディ`ナ
「……ええ。{wait:0A}
　でも、信じて……。{wait:0A}
　まぎれもoくあなたは私の子よ。{enter}
　どんなことがあっても
　私のかわいい娘よ……。

#### 50 ####
{name:01:エリィ}
「母……。

#### 51 ####
メディ`ナ
「さぁ……、{wait:0A}
　早く行きなさい。

#### 52 ####
{name:01:エリィ}
「はい……。{wait:0A}
　母も元荬恰…。

#### 53 ####
メディ`ナ
「さぁ、早く行きなさい。

#### 54 ####
　　　{fast:FF}Aける
　　　EVERSTAY
　　　RET　

