#### 1 ####
{name:00:フェイ}
「う`ん……。
　もうこれ以上は食えないな……。

#### 2 ####
{name:00:フェイ}
「そういえば、腹がpったな……。

#### 3 ####
{name:00:フェイ}
「ちょっと食っていこうぜ。

#### 4 ####
{name:00:フェイ}
「先生もどうだい？

#### 5 ####
{name:00:フェイ}
「そうかい？
　じゃあ俺たちは失礼して……。

#### 6 ####
{name:00:フェイ}
「いただきま`す。{clear:1E}

#### 7 ####
{name:00:フェイ}
「ふ`。
　食った、食った。

#### 8 ####
{name:00:フェイ}
「よし。
　いこうぜ！

#### 9 ####
{name:01:エリィ}
「そうね……。{wait:14}
　この先何があるか、分からないし、
　ぜいたくは言ってられないわね。

#### 10 ####
{name:01:エリィ}
「いただきま`す。{clear:1E}

#### 11 ####
{name:02:シタン}
「いいえ。
　わたしはh]しておきます。

#### 12 ####
{name:00:フェイ}
「お`。
　食い物があるぜ。{clear:28}

#### 13 ####
これ以上、
{str}を
持ちきれないのであきらめた。

#### 14 ####
　
　{str}を手にいれた。

