#### 1 ####
{name:00:フェイ}
「壁になにかいてある……。

#### 2 ####
{fast:FF}どのY料をますか？
　　　ロックオフコ`ド
　　　入力方法
　　　コ`ドの仕
　　　ない

#### 3 ####
物チェッカ`ロックオフコ`ド
　　　『　0101　』　　　{enter}
アイテム1ロックオフコ`ド
　　　『　1001　』　　　　{enter}
アイテム2ロックオフコ`ド
　　　『　1111　』　　　　

#### 4 ####
上列のみ1から4までの
コ`ドをxkし入力する。

#### 5 ####
入力K了をxkすると
算Y果が、下列に表示される。

#### 6 ####
上列を入力したrのと
そのときの下列のにより
算が行われる。

#### 7 ####
コ`ドが点灯しているrを1、
消灯しているrを0とする。

#### 8 ####
0・0=　1
1・1=　0
1・0=　0
0・1=　0

#### 9 ####
これ以上、
{str}を
持ちきれないのであきらめた。

#### 10 ####
　
　{str}を手にいれた。

#### 11 ####
これ以上、
{str}を
持ちきれないのであきらめた。

#### 12 ####
　
　{str}を手にいれた。

