#### 1 ####
{name:00:フェイ}
「これは……？
　さっき俺_が食べた物か……。

#### 2 ####
{name:00:フェイ}
「うぅ`……。{wait:1E}
　作ってる所はたくないな……。

#### 3 ####
{name:00:フェイ}
「何だよ……。{wait:1E}
　何があるんだよ……一体。

#### 4 ####
{name:00:フェイ}
「くそ、これじゃあ
　先にMめないぜ。

#### 5 ####
{name:00:フェイ}
「くそ、これじゃあ
　先にMめないぜ。

#### 6 ####
{name:00:フェイ}
「くそ、これじゃあ
　先にMめないぜ。

#### 7 ####
{name:01:エリィ}
「ふうん……。{wait:1E}
　普段、私_が使うa品は
　全てここで造られているのね……。

#### 8 ####
{name:01:エリィ}
「いやね……。{wait:1E}
　なんの肉かしら……。

#### 9 ####
{name:01:エリィ}
「あのカンがどうかしたの？

#### 10 ####
{name:02:シタン}
「待ちなさい、{name:00:フェイ}。

#### 11 ####
{name:02:シタン}
「あなた_は、あの食料を食べました。{wait:1E}
　そのことをよくJRして、
　その扉を_けて下さい。

#### 12 ####
{name:02:シタン}
「それは、あなた_自身の目で
　_かめて下さい。

#### 13 ####
{name:02:シタン}
「センサ`を制御する部屋が
　あちら趣摔ったはずです。

#### 14 ####
{name:02:シタン}
「そこで、物を判eする
　チェッカ`を切ってしまえば、
　先にMめるになるでしょう。

#### 15 ####
物M入ヲ_J、制排出シマス。

#### 16 ####
物M入ヲ_J、制排出シマス。

#### 17 ####
物M入ヲ_J、制排出シマス。

#### 18 ####
これ以上、
{str}を
持ちきれないのであきらめた。

#### 19 ####
　
　{str}を手にいれた。

#### 20 ####
これ以上、
{str}を
持ちきれないのであきらめた。

#### 21 ####
　
　{str}を手にいれた。

