#### 1 ####
{name:00:フェイ}
「こ、これは……。
　ま、まさか……。{clear:14}

#### 2 ####
{name:00:フェイ}
「な……{wait:14}何だよ……。{wait:28}
　こ……{wait:14}これは……{wait:14}一体何なんだよ！！{clear:28}

#### 3 ####
{name:00:フェイ}
「うわ````{clear:32}

#### 4 ####
{name:00:フェイ}
「こんなのってあるかい……
　先生……。

#### 5 ####
{name:01:エリィ}
「そんな、……。
　うそでしょ……。{clear:14}

#### 6 ####
{name:01:エリィ}
「うっ……{clear:14}

#### 7 ####
{name:01:エリィ}
「い、いい加pなこと言わないで
　下さい！{enter}
　父がこんなことに
　手をJすはずないわ！

#### 8 ####
{name:01:エリィ}
「そんな……{wait:28}
　父が……。{wait:1E}
　uよ……。

#### 9 ####
{name:02:シタン}
「ソイレントシステム。{wait:1E}
　ソラリスの生体gY訾
　そのI理施O。

#### 10 ####
{name:02:シタン}
「そして刻印＜リミッタ`＞S持の
　椁问沉稀⑺a品の生b施O。{enter}
　アクヴィの死＜ウェルス＞も
　ここでられたのです。

#### 11 ####
{name:02:シタン}
「{name:01:エリィ}。
　ドミニアが何故、あなたに……{enter}
　いえ、あなたのお父上である
　エ`リッヒ卿に憎氦胃星椁
　抱いているのか解りますか？{enter}
　その答えがここです。{enter}
　彼女の故国の人々はその能力の
　特性故、M画……{wait:14}ウェルスの
　母体とされていたN族の一つ。
　彼女はその最後の生き残り。{enter}
　エ`リッヒ卿は、以前この施Oの
　tかつ官だったのです。{enter}
　マリアのお父さん_と共に
　その研究にたずさわっていた。

#### 12 ####
{name:02:シタン}
「もちろんエ`リッヒ卿は常に
　良心のかしゃくにさいなまれていた。{enter}
　だから、出来うる限り、集められた
　地上人を第三市民として保oし、
　そして身を退いたんです。{enter}
　彼がF在特O外丐问章に
　就いているのには、そういった
　いきさつがあるんですよ。

#### 13 ####
{name:02:シタン}
「さあ、立ちなさい{name:00:フェイ}。{wait:1E}
　立って、そして
　もう一度るのです……。

#### 14 ####
{name:02:シタン}
「……これがFgです。

#### 15 ####
{name:02:シタン}
「さあ、行きましょう。

#### 16 ####
{name:02:シタン}
「己が人の命を~ち、{wait:1E}
　その＜ししむら＞を食ひなぞ
　する者は{wait:14}かくぞある……か。

#### 17 ####
これ以上、
{str}を
持ちきれないのであきらめた。

#### 18 ####
　
　{str}を手にいれた。

#### 19 ####
これ以上、
{str}を
持ちきれないのであきらめた。

#### 20 ####
　
　{str}を手にいれた。

