#### 1 ####
{name:00:フェイ}
「なんだこりゃ？

#### 2 ####
{name:00:フェイ}
「全然わかんないぜ。

#### 3 ####
{name:02:シタン}
「う`ん……。

#### 4 ####
{name:02:シタン}
「さっきの部屋でいた音が
　パスワ`ドになっている
　です。

#### 5 ####
{name:02:シタン}
「どこかの部屋に、パスワ`ドが
　あるはずです。

#### 6 ####
{fast:FF}パスワ`ド入力のためのコンソ`ルがある。{wait:0A}
　　　入力する
　　　入力しない

#### 7 ####
{fast:FF}方向キ`の上下左右で音声信号をk信。
○ボタンで入力K了。
Ｘボタンで入力モ`ドからぬけます。{enter}
それでは、信号を入力してください。

#### 8 ####
音声信号をJRしました。
ドアロックを解除します。

#### 9 ####
{fast:FF}パスワ`ドがちがいます。
正しい信号を入力してください。

#### 10 ####
{fast:FF}入力をやめますか？{wait:0A}
　　　やめる
　　　やめない

