#### 1 ####
{name:00:フェイ}
「うん？　ここも_かないぜ。

#### 2 ####
{name:00:フェイ}
「一体、ここの施Oは何なんだ？

#### 3 ####
{name:00:フェイ}
「原初の刻？

#### 4 ####
{name:00:フェイ}
「メモリ`バンク上のデ`タだって？

#### 5 ####
{name:00:フェイ}
「それじゃあ俺_は、そのガゼルの
　老人_の椁恕⑷铡┠氦椁筏
　いたってのか！？

#### 6 ####
{name:00:フェイ}
「さっきの工訾欠纸猡丹欷皮い
　人_もそうだっていうのか！？

#### 7 ####
{name:00:フェイ}
「酷すぎる……。{wait:28}
　そんな事が……

#### 8 ####
{name:00:フェイ}
「えっ？

#### 9 ####
{name:00:フェイ}
「先生だって{べたんじゃ……

#### 10 ####
{name:00:フェイ}
「ちょっと待てよ。
　たまたま\が良かったってことも……

#### 11 ####
{name:00:フェイ}
「{name:01:エリィ}、あ、あのさぁ……

#### 12 ####
{name:00:フェイ}
「な、なにっ！　……

#### 13 ####
{name:00:フェイ}
「おい、大丈夫か？
　{name:01:エリィ}。{wait:3C}{name:01:エリィ}……？{clear:28}

#### 14 ####
{name:00:フェイ}
「{name:01:エリィ}！{clear:28}

#### 15 ####
{name:00:フェイ}
「先生……　先生！{clear:28}

#### 16 ####
{name:00:フェイ}
「くそっ！
　やられた！

#### 17 ####
{name:00:フェイ}
「{name:01:エリィ}！{wait:1E}　先生！{wait:1E}
　どこだ`！

#### 18 ####
{name:00:フェイ}
「くそっ！　ダメだ！
　_かない。

#### 19 ####
{name:01:エリィ}
（どうして……ドアロックの
　解除コ`ドが分かるのかしら？{clear:28}

#### 20 ####
{name:01:エリィ}
「そんな……。
　一万年も生きる人gなんて……。

#### 21 ####
{name:01:エリィ}
「々の生体デ`タを、
　メモリ`キュ`ブによって{enter}
　hを瘠攵趣怂托扭筏{enter}
　法院の肉体の突瞍
　役立てる椁耍。

#### 22 ####
{name:01:エリィ}
「何故先生がそんな事知っているん
　ですか？{enter}
　そんな事、政府やの要人だって
　知らない事なのに！

#### 23 ####
{name:01:エリィ}
「今思えば、ここに来るまでだって
　わざとh回りしていたように
　感じるわ。{enter}
　{name:03:バルト}_のところへ行くには、
　もっと早道があったはずなのに。{enter}
　それにこの区画へのル`トは、
　ダウンロ`ドした区画地恧摔工
　dっていないのよ。{enter}
　それなのに何で正_な道が
　判るのかしら。

#### 24 ####
{name:01:エリィ}
「それはo理よ。{enter}
　第一、この区画に入るrに
　通った隔壁。{wait:0A}
　あれのパネルには、P4施Oの
　表示がされていたわ。{enter}
　ソラリスの上将校だって
　おいそれと入れる代物じゃないわ。{enter}
　そんなものがIも欷堡椁欷氦
　_けっ放しにしてあると思う？

#### 25 ####
{name:01:エリィ}
「それを_けることの出来る先生って
　一体何者なんです？

#### 26 ####
{name:01:エリィ}
「そんなことあるUないじゃない！{wait:28}
　本来警戒重であるべきソラリスに
　\良く潜入出来て、{enter}
　m殿内部に苦もなく侵入し、
　更に\良くP4レベルの扉を_ける
　ことが出来て、{enter}
　その施Oの目的まで知っている……{wait:1E}
　なんて事があり得る？

#### 27 ####
{name:01:エリィ}
「父のことだってそう。
　たしかにその当r、先生はソラリス
　にいたかもしれない。

#### 28 ####
{name:01:エリィ}
「でも、同じソラリスにいた
　ジェシ`さんですら知らなかった{enter}
　M画のgBを、何故先生が
　知っているんです？{enter}
　それも当のマリアよりもしく……。
　おかしいわ……~对に。

#### 29 ####
{name:01:エリィ}
「aって！

#### 30 ####
{name:01:エリィ}
「もっと早くに莞钉べき
　だったのよ。{wait:28}
　先生……{wait:1E}あなた、何者なんです？

#### 31 ####
{name:02:シタン}
「さあ、こっちです。

#### 32 ####
{name:02:シタン}
「もともとここは、原初の刻より
　生きAけている身まかられては
　困る御方。{enter}
　天帝を点とする、ガゼル法院の
　延命研究を兼ねた施Oだった。

#### 33 ####
{name:02:シタン}
「そう……。{wait:1E}一万年の昔。
　この地上にヒトという生物が
　生まれた。{enter}
　その最初のヒトが天帝カインと
　ガゼルの法院を成する
　老人_なのです。

#### 34 ####
{name:02:シタン}
「もちろんそれは天帝ただ一人。
　彼は死ねない\命のヒトなのです。{enter}
　だが、ガゼルの\命は`った。{enter}
　かつての地上人との檎……{wait:1E}
　ディアボロスの侵攻によって、
　ガゼルの老人_は、肉体を失って
　しまった。{enter}
　F在ソラリスをy治している
　ガゼルの法院は、メモリ`バンク
　上に存在する、々のパ`ソナリ
　ティ`ごとのデ`タに^ぎない。

#### 35 ####
{name:02:シタン}
「そう。肉体も魂もない、
　ただの数字の列。{enter}
　g体あってなき存在……。

#### 36 ####
{name:02:シタン}
「崩菠稳栅吾帷⑷馓澶斯踏工
　彼等はその突瞍蛲み、それに
　相辘筏ど体をり出す椤{enter}
　研究施Oとして地上にあった
　ソイレントシステムの一つを
　ここエテメンアンキに移した。{enter}
　やがてその施Oは、gに天帝と
　法院の延命I置、肉体突瞍窝芯郡
　するだけにとどまらず、{enter}
　特殊な添加物を混入した民意y制用
　のa品や食料、生物兵器の研究施O
　としての役割も兼ねるように
　なっていった。{enter}
　{name:00:フェイ}_が何荬胜
　使用しているメモリ`キュ`ブも、
　地上人の生体デ`タを袢・工
　椁嗽O置された装置なのですよ。{enter}
　もちろん『教会』から送られて
　くるN々デ`タも、その一助と
　なっていた。

#### 37 ####
{name:02:シタン}
「そうです。

#### 38 ####
{name:02:シタン}
「そうです。

#### 39 ####
{name:02:シタン}
「使用gみとなった出し！…{wait:1E}
　それの再利用といった
　ところでしょう。

#### 40 ####
{name:00:フェイ}
「待ってくれ先生……

#### 41 ####
{name:01:エリィ}
「ちょっと待って、フェイ！
　よ！
　おかしいわ！

#### 42 ####
これ以上、
{str}を
持ちきれないのであきらめた。

#### 43 ####
　
　{str}を手にいれた。

