#### 1 ####
おい！　あんた。
この扉を_けてくれないか？

#### 2 ####
なに、gさ。
そこのパネルを押して
くれるだけでいいんだ。

#### 3 ####
ありがとうよ……。{wait:1E}
お礼に……{wait:28}食べちゃうぞ！！{clear:14}

#### 4 ####
こ・ころじでぐで～{clear:1E}

#### 5 ####
助けて……{wait:14}体が偈证恕…{wait:1E}
おいさないで……{clear:1E}

#### 6 ####
お、俺たちはgYによってウェルスに
されたんぴゃ……{wait:14}あれ？
ぱぴょぷればぶも……{clear:28}

#### 7 ####
いたいよ、いたいよ、いたいよ……{clear:1E}

#### 8 ####
あ・あんた、うまそうだな……{clear:1E}

#### 9 ####
人の上、ウェルスだなんて……{clear:1E}

#### 10 ####
ウ・ウェルスもなかな、い・いいもんだぜ……{wait:1E}
あ・あんたもどうだい？　……{clear:1E}

#### 11 ####
お・おれは、にんげんだ……{wait:1E}
だった……{clear:1E}

#### 12 ####
げ・下水道で……{wait:1E}お・おれの
兄弟が……{wait:1E}ずいぶん世になった
そうじゃないか……{clear:28}

#### 13 ####
これ以上、
{str}を
持ちきれないのであきらめた。

#### 14 ####
　
　{str}を手にいれた。

#### 15 ####
これ以上、
{str}を
持ちきれないのであきらめた。

#### 16 ####
　
　{str}を手にいれた。

