#### 1 ####
となりのパネルで操作するだ。

#### 2 ####
     UP？
     NO

#### 3 ####
エレベ`タ`はロックされている。

#### 4 ####
きょ・きょ……{wait:14}きょんにちょわ……{clear:1E}

#### 5 ####
た……{wait:1E}たす{wait:1E}けて……{wait:14}
からだが……{clear:1E}

#### 6 ####
う……{wait:1E}おれの意思は……いし？{wait:14}
い・いしっししっしっしっ……{clear:1E}

#### 7 ####
い……{wait:1E}いぬを、よろしく……たのむ……{clear:1E}

#### 8 ####
やあ！
ひさしぶりだな。{clear:28}

#### 9 ####
俺だよ、おれ。
キスレブのty府で犬を
ってたじゃないか……。

#### 10 ####
……俺はこんなになっちゃったけど
あいつは元荬扦浃盲皮毪な……。

#### 11 ####
……おいだから、
俺をここからだそうなんて
考えないでくれ……{enter}
……まだ意Rはあるが……{wait:1E}
そのうち……{wait:1E}に……あんたを……

#### 12 ####
あ……_けてしまったな……。{wait:1E}
あれほど……{wait:28}
_けるなといったじゃないか！！{clear:14}

#### 13 ####
これ以上、
{str}を
持ちきれないのであきらめた。

#### 14 ####
　
　{str}を手にいれた。

#### 15 ####
これ以上、
{str}を
持ちきれないのであきらめた。

#### 16 ####
　
　{str}を手にいれた。

#### 17 ####
これ以上、
{str}を
持ちきれないのであきらめた。

#### 18 ####
　
　{str}を手にいれた。

