#### 1 ####
{name:00:フェイ}
「うっ、
　な、なんだ……{clear:1E}

#### 2 ####
{name:00:フェイ}
「こ、これは……{clear:1E}

#### 3 ####
{name:00:フェイ}
「うわ````{clear:32}

#### 4 ####
{name:00:フェイ}
「うん……{clear:1E}

#### 5 ####
{name:00:フェイ}
「むっ！？
　これは……{clear:1E}

#### 6 ####
{name:00:フェイ}
「ぐぐ……{clear:1E}

#### 7 ####
{name:00:フェイ}
「だめだ……
　とれない。{clear:28}

#### 8 ####
{name:00:フェイ}
「う……。{wait:1E}
　これは……

#### 9 ####
{name:00:フェイ}
「なんだこれは！？{wait:14}
　なんだって俺にこんなものを
　せる！？{enter}
　lだ！？
　lがこんなことを！？{enter}
　{name:01:エリィ}！
　先生！{enter}
　どこだ！？
　どこに……

#### 10 ####
{name:00:フェイ}
「な……？

#### 11 ####
{name:00:フェイ}
「先生！？{enter}
　こ、こいつらは？
　なんなんだ、これは！？

#### 12 ####
{name:00:フェイ}
「{name:03:バルト}！？{clear:28}

#### 13 ####
{name:00:フェイ}
「{name:04:ビリ`}！

#### 14 ####
{name:00:フェイ}
「先生！！{wait:14}
　こ、これはどういうことなんだ！？{enter}
　みんなはなにを……？{wait:1E}
　答えてくれ！　先生！

#### 15 ####
{name:00:フェイ}
「ソラリス守o天使？{wait:1E}
　俺のOだって……？

#### 16 ####
{name:00:フェイ}
「{name:03:バルト}_が
　お前_の肉体……！？{enter}
　本当なのか！？
　先生！{enter}
　こいつらの言っていることは……

#### 17 ####
{name:00:フェイ}
「？　……

#### 18 ####
{name:00:フェイ}
「……仇？

#### 19 ####
{name:00:フェイ}
「本当……{wait:14}なんだな……？{enter}
　こいつらとグルになって
　俺_を……{enter}
　そのためにみんなは……

#### 20 ####
{name:00:フェイ}
「何故だ！{wait:14}
　お前_は俺_地上の人gを
　意のままに操ってきた！{enter}
　すでに世界をその手に
　しているも同じ！{enter}
　この上何を求めるというんだ！？

#### 21 ####
{name:00:フェイ}
「天空の@マハノン？{wait:1E}
　地にちたという……。

#### 22 ####
{name:00:フェイ}
「何だって！？

#### 23 ####
{name:00:フェイ}
「そんなR鹿な！？

#### 24 ####
{name:00:フェイ}
「……！？

#### 25 ####
{name:00:フェイ}
「……ソラリスの力を持って、
　世界に君Rすることが
　目的ではないんだな？

#### 26 ####
{name:00:フェイ}
「う……。

#### 27 ####
{name:00:フェイ}
「俺をどうする荬溃
　{name:03:バルト}_は？
　{name:01:エリィ}はどこにいる？

#### 28 ####
{name:00:フェイ}
「畜生……{wait:1E}
　こんな……{wait:1E}
　俺はなんの椁摔い蓼蓼恰…

#### 29 ####
{name:00:フェイ}
「ふざけるな！
　俺_は奴等の椁
　生きているんじゃない！{enter}
　その椁摔长违渐楗辚工蓼
　来たんじゃない！{enter}
　みんな、自分のほんとうの
　居鏊を作るために……{enter}
　そのために椁盲皮たのに……。
　なのに……

#### 30 ####
{name:00:フェイ}
「俺は……{wait:28}俺は……

#### 31 ####
{name:00:フェイ}
「止めろ！　止めてくれっ！

#### 32 ####
{name:02:シタン}
「荬付きましたか？

#### 33 ####
{name:02:シタン}
「婴长Δ人激盲皮ojですよ。
　それは身体との神Uの贿_を
　物理的にカットする装置です。{enter}
　^でどう命令しても、あなたの
　身体は指一本婴せはしません。

#### 34 ####
{name:02:シタン}
「心配には及びません。
　彼等には彼等の……{wait:1E}
　あなたにはあなたの役割がある。{enter}
　私はそれを{べさせてもらう
　だけです……。

#### 35 ####
{name:02:シタン}
「椁盲皮たのか……ですか？{enter}
　それは先ほど、法院の老人_が
　言ったとおりです……。

#### 36 ####
{name:02:シタン}
「居鏊なんてものは、自らが
　作り出すよりも、lかに与えられる
　方が筏胜螭扦工琛{enter}
　そんなことも解らないんですか？

#### 37 ####
{name:02:シタン}
「青臭い理想などFgの前では
　意味をなしません。{enter}
　事g、多くの人はそれを鹤悚
　しているではないですか。{enter}
　与えられた居鏊ならば、
　自分はそのリスクを背わなくて
　いい。{enter}
　たとえうまくいかなくても、
　その任を嫁出来るんです。{enter}
　人が何故々人ではなく、
　集狻⒐家といったより大きな
　ものに依存するのか解りますか？{enter}
　人には寄るxが必要なんですよ。
　自分が自分自身である椁韦汀…{enter}
　それが固であればある程
　よしとされる。

#### 38 ####
{name:02:シタン}
「ガゼルの法院は、その寄るxを
　与えてくれるのです。{enter}
　~对的な管理者の下でならば、
　人は人を保とうとするリスクを
　背う必要はない。{enter}
　自分は“一の人gだ”という
　幻想だけ持って生きていける。
　なんと筏胜长趣袱悚胜い扦工。{enter}
　事gは事g。受け入れましょう。
　その方が荬筏扦埂{enter}
　抵抗したところでしいだけです。
　辛いだけです。

#### 39 ####
{name:02:シタン}
「それともまだ何かしようと
　いうんですか？{enter}
　あなたのその姿をて
　ごらんなさい……。{enter}
　この期におよんでどうすると
　いうんです？{enter}
　身婴をとることすらままならない。
　共に椁ぁあなたを必要と
　してくれていた友も守れない。{enter}
　あなたにとって大切なエリィさえも
　守れない。

#### 40 ####
{name:02:シタン}
「あなたにはどうすることも
　出来ないんだ。

#### 41 ####
{name:00:フェイ}
「{name:01:エリィ}……

#### 42 ####
{name:00:フェイ}
「先生……
　いるのか？

#### 43 ####
その光景はお前が生み出したもの……

#### 44 ####
その声はお前を猡ι……

#### 45 ####
忌々しや、触れ得ざる者……

#### 46 ####
神の郅纷婴郡搿
我らの悲をはばむ者……

#### 47 ####
捕らえよ……

#### 48 ####
绀护琛…

#### 49 ####
神の炎できつくせ……

#### 50 ####
老人
「ここにおるのは、
　ソラリス守o天使が一人、
　ヒュウガ・リクドウ。

#### 51 ####
老人
「この男はカイン……{wait:1E}お前たちが
　天帝と呼ぶ者の命を受け、{enter}
　彼の地へとおもむき、お前のOを
　Aけていた……。

#### 52 ####
老人
「そうだ。{enter}
　そしてお前に引き寄せられるで
　あろう、我等が“アニムス”と
　なりうる者_を取芜xk、{enter}
　このソラリスまでГい皮たのだ。

#### 53 ####
老人
「“アニムス”は、身体oき
　我らの突瞍饲筏せぬもの……。{enter}
　この者_は我等の肉体……
　R代なのだ。

#### 54 ####
老人
「そう、ただそれのみの存在……。

#### 55 ####
老人
「何をそう、うろたえておる？{enter}
　信じていた者にY切られたからか？

#### 56 ####
{name:00:フェイ}
「お前らなんかにいちゃいない！{wait:1E}
　答えてくれ！　先生！

#### 57 ####
{name:02:シタン}
「三年g……

#### 58 ####
{name:02:シタン}
「この三年のg、
　私はあなたの趣摔い俊{enter}
　そしてOめねばならなかった
　我々の仇となるかどうかを……

#### 59 ####
老人
「そう、仇だ。
　お前は我等にとって
　危な存在なのだ……。

#### 60 ####
老人
「故にOする必要があった。

#### 61 ####
老人
「もっともOをしろと
　下命したのはカインだが……。

#### 62 ####
老人
「我等はそこの“アニムス”のx出と
　仇となるお前の消去をもくろんだ。{enter}
　そしてヒュウガをお前のもとへと
　おもむかせた。

#### 63 ####
老人
「だが、お前の消去は
　ことごとく失・筏俊…。{enter}
　あのできpないのmのせいで……。

#### 64 ####
老人
「それでも“アニムス”は
　手中に出来た。{enter}
　ヒュウガはよくPいてくれたよ。

#### 65 ####
老人
「お前も知っておろう。
　我等の目的は神の突睢

#### 66 ####
老人
「ヒトが地に氦沥郡趣、
　神はその永き眠りから
　目醒めるのだ……。{enter}
　そのr、マハノンも目醒める……。

#### 67 ####
老人
「@か……。
　ふふふ。{enter}
　それは正しい方かもしれぬな…。
　我等の方舟……{enter}
　その中央ブロック“マハノン”
　神の封印されし鏊。{enter}
　そこは神の知{の源……。
　知Rの@……。

#### 68 ####
老人
「その知{を使い、目醒めた神を
　突瞍丹弧⑸瘠任业趣虼笥钪妞丐
　Tう“方舟”をBくのだ。

#### 69 ####
老人
「我等の方舟の建造……。
　大宇宙に君Rする椁紊瘠诬狻…{enter}
　天使＜マラ`ク＞の造。
　その椁M画……。

#### 70 ####
老人
「我等は宇宙の孤工胜韦馈
　我々は神とともに孤独にも
　この惑星に打ち韦皮椁欷郡韦馈

#### 71 ####
老人
「我々ヒトはこの星で生まれた
　生命体ではない。{enter}
　遥か昔、他の天体から
　この星へとやってきた
　星の生命体なのだよ。

#### 72 ####
老人
「uではない。
　お前とて、地上のいたるところを
　てきたであろう？{enter}
　何故一万年より以前、
　人の存在がないのか……。

#### 73 ####
老人
「これは神の意志なのだ。
　神の突瞍悉い摔筏à卧初より
　\命られしもの……。

#### 74 ####
老人
「そして我等はその神と一つとなる。
　新たな“アニムス”を得て……。
　再び星空のもとへとる……。

#### 75 ####
老人
「それが我等の存在意x。

#### 76 ####
老人
「それが我等の至高目的。

#### 77 ####
老人
「当然だ。{enter}
　このようなちっぽけな惑星ひとつ、
　手に入れたところで
　何の意味があろうか……。{enter}
　我等はこの大宇宙に君Rすべく
　その乩を神から与えられた。

#### 78 ####
老人
「そう。
　血のけがれのない我等だけが、{enter}
　その免罪符＜インダルジェンス＞を
　得られる……。

#### 79 ####
老人
「故に神を突瞍丹护搿

#### 80 ####
老人
「@より追放されて永劫。
　福音の刻までに神の突瞍
　成されない龊稀{enter}
　我等は绀婴蔚坤蜣{らねばならぬ。
　だが……

#### 81 ####
老人
「“アニムス”を得た今、
　我等の突瞍霞s束された……。{wait:1E}
　後は神の突瞍取…

#### 82 ####
{name:00:フェイ}
「カレルレン！？

#### 83 ####
カレルレン
「この者の目醒めを待つだけ……。

#### 84 ####
{name:00:フェイ}
「エリィ！！？

#### 85 ####
{name:00:フェイ}
「先生……
　こ、これは……！？

#### 86 ####
{name:00:フェイ}
「そんなものは本当の……！

#### 87 ####
{name:00:フェイ}
「やめて……{wait:1E}くれ……

#### 88 ####
{name:02:シタン}
「これでゆっくりとが出来ますね……{wait:1E}
　イド……。{clear:3C}

#### 89 ####
{name:02:シタン}
「……F方にはどうすることも
　出来ないんだ。

#### 90 ####
イド
「良く解っているじゃないか。
　流石は{name:02:シタン}……いや、
　先生と呼んでいたな。

#### 91 ####
{name:02:シタン}
「会いたかったですよ、イド。
　会ってあなたとをしたかった。{enter}
　それもこの神Uと身体との
　贿_をC械的にしゃ断するこう束xの
　おかげですね。{enter}
　ところで{name:00:フェイ}は今、
　どうしています？

#### 92 ####
イド
「{name:00:フェイ}？
　どの{name:00:フェイ}のことを
　言っている？

#### 93 ####
{name:02:シタン}
「{name:00:フェイ}が
　何人もいるのですか？

#### 94 ####
イド
「…………。

#### 95 ####
{name:02:シタン}
「イド？

#### 96 ####
イド
「あいつは、お前_が
　{name:00:フェイ}と呼んでいる
　奴は寝ているよ。

#### 97 ####
{name:02:シタン}
「寝ているのですか？

#### 98 ####
イド
「あいつは俺が目醒めているgは
　寝ているんだ。{enter}
　だから俺が何をしているのか
　全く知らない。

#### 99 ####
{name:02:シタン}
「何故知らないんですか？

#### 100 ####
イド
「当然だろう。
　あいつは俺の支配下に
　あるんだからな。{enter}
　俺のをることは出来ない。
　もともとあいつは存在しないはずの
　{name:00:フェイ}。{enter}
　あの男によってo理矢理
　作り出された人格。{enter}
　臆病者の部屋のg借り人さ……。

#### 101 ####
{name:02:シタン}
「あの男？

#### 102 ####
イド
「俺_の父H。
　カ`ンだ。{enter}
　あの男は俺の人格そのものを
　意Rの深婴朔庥・筏俊{enter}
　どういう方法でかは判らんがな。
　今の{name:00:フェイ}はそのr
　生まれたんだよ。

#### 103 ####
{name:02:シタン}
「臆病者とはlのことを
　指しているんですか？

#### 104 ####
イド
「…………。
　奴のことをいてどうしようって
　いうんだ？{enter}
　お前に何か出来るとでも
　思っているのか？

#### 105 ####
{name:02:シタン}
「あなたのような、本当の
　多重人格者とが出来るんです。
　缍啶摔ることじゃない。{enter}
　学の徒として非常にd味深い
　g例です。

#### 106 ####
イド
「ひどい友人を持ったものだな
　{name:00:フェイ}も。{enter}
　荬巳毪盲郡琛Ｏ壬。
　だがあんな奴のことはどうだって
　いいんだよ。{enter}
　所はできpない。
　“{name:00:フェイ}という存在”の主たる
　Y格もない臆病者だ。{enter}
　全てのFgから逃げだした
　下げ果てた奴。{enter}
　俺に支配されても、何一つ
　言い返そうとしない情けない奴。
　生きることを拒否した臆病者だ。{enter}
　消えてしまえばいい！
　なのに何故奴は存在する！{enter}
　何故消えない！{enter}
　畜生……、俺と同じ身体に存在する
　というだけで虫酸が走る……。

#### 107 ####
{name:02:シタン}
「}をかえましょう。{enter}
　何故、あなた方の心は分かれて
　しまったのか、それを教えて
　欲しいんです。{enter}
　Fr点での管理者であるあなた
　ならば、それを知っている
　でしょう？{enter}
　人の心が完全に解xしてしまう事は
　普通ではありえないことだ。{enter}
　^去に何か大きな精神的外と
　なるような出来事でもなければね。

#### 108 ####
イド
「俺に思い出でもしろというのか？
　勘`いするなよ。{enter}
　俺は、お前に|のC会なぞ
　与えちゃいない。{enter}
　こう束xでこう束されているからと
　いっていい荬摔胜毪省{enter}
　この程度のこう束、その荬摔胜欷
　すぐさま打ち破って、お前をくびり
　すことだって出来る。{enter}
　そのことを忘れるな。

#### 109 ####
{name:02:シタン}
「では何故やらないんです？

#### 110 ####
イド
「…………。

#### 111 ####
{name:02:シタン}
「かわりにお答えしましょうか？{enter}
　あなたは{name:00:フェイ}を
　コントロ`ル仕切れて
　いないんでしょう？{enter}
　完全にはせい服出来ていないんだ。{enter}
　たとえ今ここで、このこう束を
　打ち破ったとしても、それには
　多大な精神的エネルギ`を
　消Mしてしまう。{enter}
　{name:00:フェイ}の人格を御せていない
　あなたは、精神的エネルギ`の
　消Mによって、{enter}
　再び{name:00:フェイ}の人格に
　取って代わられてしまい、{enter}
　ステ`ジからおりなくては
　ならない。{enter}
　当然次にk露出来る日は判らない。
　だからやらない。{enter}
　`いますか？

#### 112 ####
イド
「本当に良く解っているじゃないか。
　そう、_かに俺は、あいつを……

#### 113 ####
{name:02:シタン}
「どうしました？　イド。

#### 114 ####
イド
「Fにo理矢理ステ`ジに
　立たされたからな。{enter}
　あいつが目醒めやがった。
　だがな、本来ならば、
　俺はもう自分の意志でステ`ジに
　立つ事が出来るんだ。{enter}
　だが依然果たせない。
　これはあの女のせいだ。{enter}
　あの女の存在が{name:00:フェイ}を
　のさばらせている。

#### 115 ####
{name:02:シタン}
「それは{name:01:エリィ}の事ですか？

#### 116 ####
イド
「あの女は……同じだ。みんな。
　だから……消し去ってやる……。

#### 117 ####
{name:02:シタン}
「解らない。
　私には解りませんよイド。

#### 118 ####
イド
「解る必要なんてない。{enter}
　ただそのrが来たらあるがままを
　受け入れればいい。
　Fgと死をな……。

#### 119 ####
イド
「じゃあな。
　Fも、いずれ消してやる……。

