#### 1 ####
{name:00:フェイ}
「何だ！？
　ここは！？

#### 2 ####
{name:00:フェイ}
「何故俺_のホログラフが
　ソラリスの施Oの中に……？

#### 3 ####
{name:01:エリィ}
「わ、私_のホログラフ……！？

#### 4 ####
　{fast:FF}□{name:00:フェイ}
　ラムズナンバ`　001589750
　ウォン・フェイフォン
　エ`テル感　　……o限大
　アニマとの同{率　……o限大
　淇
　接触者。
　早急なI分を望む。

#### 5 ####
　{fast:FF}□{name:01:エリィ}
　ガゼルナンバ`　6920188-2
　エレハイム・ヴァンホ`テン
　エ`テル感　　……o限大
　アニマとの同{率　……o限大
　淇
　对存在の可能性あり。
　回А⒎治訾伪匾性をJめる。

#### 6 ####
　{fast:FF}□{name:02:シタン}
　ラムズナンバ`　584921547
　ヒュウガ・リクドウ
　エ`テル感　　……240
　アニマとの同{率　……98
　淇
　oし。

#### 7 ####
　{fast:FF}□{name:03:バルト}
　ラムズナンバ`　221589542
　バルトロメイ・ファティマ
　エ`テル感　　……210
　アニマとの同{率　……90
　淇
　アニマ“ダン”の回п帷
　アニムスとして{整予定。

#### 8 ####
　{fast:FF}□{name:04:ビリ`}
　ガゼルナンバ`　321658-11
　ビリ`・ブラック
　エ`テル感　　……290
　アニマとの同{率　……92
　淇
　アニムスとして{整予定。

#### 9 ####
　{fast:FF}□{name:05:リコ}
　Y混合体ナンバ`000-215914
　リカルド・バンデラス
　エ`テル感　　……160
　アニマとの同{率　……85
　淇
　『教会』によるY混合体
　として生成。
　キスレブバトリング委T会に
　よってその潜在殛L力をy定。
　デ`タは送gみ。
　アニムスとして{整予定。

#### 10 ####
　{fast:FF}□{name:06:エメラダ}
　コ`ドネ`ム　エメラダ
　エ`テル感　　……y定不能
　アニマとの同{率　……同{不可
　淇肌ˉ圣违蕙伐笕禾濉
　デ`タのЪ完了。
　よって破I分とする。

#### 11 ####
　{fast:FF}□{name:07:チュチュ}
　原生游
　エ`テル感　　……不m合
　アニマとの同{率　……不m合
　淇
　g用性Jめられず。
　よって破I分とする。

#### 12 ####
　{fast:FF}□{name:08:マリア}
　ラムズナンバ`　54109854
　マリア・バルタザ`ル
　エ`テル感　　……170
　アニマとの同{率　……74
　淇
　g用性Jめられず。

#### 13 ####
これ以上、
{str}を
持ちきれないのであきらめた。

#### 14 ####
　
　{str}を手にいれた。

