#### 1 ####
{name:00:フェイ}、しっかりしろ！{clear:2D}

#### 2 ####
{name:00:フェイ}
「……{wait:14}……{wait:14}……{wait:14}……{wait:14}
　こ、この野郎！！

#### 3 ####
{name:00:フェイ}
「止めるな、{name:03:バルト}！！{enter}
　こいつは俺_をY切ったんだ！
　こいつは、俺_を、エリィを！

#### 4 ####
{name:00:フェイ}
「放せ！
　放してくれっ！

#### 5 ####
{name:00:フェイ}
「{name:04:ビリ`}……！？

#### 6 ####
{name:00:フェイ}
「そんな……{enter}
　だって今さっき先生は……
　本当なのか？

#### 7 ####
{name:00:フェイ}
「先生？

#### 8 ####
{name:00:フェイ}
「そうだったのか……

#### 9 ####
{name:00:フェイ}
「_J？

#### 10 ####
{name:00:フェイ}
「……？

#### 11 ####
{name:00:フェイ}
「待ってくれ！
　エリィはどうした？
　一wじゃないのか？

#### 12 ####
{name:00:フェイ}
「何故エリィだけが……？

#### 13 ####
{name:00:フェイ}
「だからエリィを……？

#### 14 ####
{name:00:フェイ}
「先生は……？

#### 15 ####
{name:00:フェイ}
「先生！
　刀を……？

#### 16 ####
{name:00:フェイ}
「……そうか……
　……それにしても……

#### 17 ####
{name:00:フェイ}
「相わらずヒトが氦い省
　先生は……

#### 18 ####
{name:03:バルト}
「荬付いたか？　{name:00:フェイ}？{enter}
　さぁ！　行こうぜ！

#### 19 ####
{name:03:バルト}
「よ、よせ！　{name:00:フェイ}！

#### 20 ####
{name:03:バルト}
「よせ！　フェイ！
　そりゃお前の`解だ！

#### 21 ####
{name:03:バルト}
「ふう……{wait:20}
　{name:04:ビリ`}の言うことなら
　きやがる……

#### 22 ####
{name:03:バルト}
「いいか？　よっくけよ！{enter}
　俺_の身体に刻まれた
　刻印＜リミッタ`＞。
　Fr点で、それを解除させる椁摔稀
　この研究施Oでしか出来ない！{enter}
　先生はカレルレン_の目をあざむき、
　俺_をここの施OへとBれzんで
　リミッタ`解除のI置を
　してくれたんだ！

#### 23 ####
{name:03:バルト}
「ああ！

#### 24 ####
{name:03:バルト}
「ところで先生。
　フェイのリミッタ`も
　ちゃんと外したんだろうな？

#### 25 ####
{name:03:バルト}
「よし、そうとなったらとっとと
　ここから出ようぜ！

#### 26 ####
{name:03:バルト}
「理由なんざ、何でも良いさ！
　とりあえず、{name:01:エリィ}を助けて
　早いトコずらかろう！

#### 27 ####
{name:03:バルト}
「おう！　先生！
　{name:00:フェイ}と{name:01:エリィ}の事ぁ
　俺にまかせとけ！{enter}
　リミッタ`さえ外れりゃ
　ソラリスなんざ
　しおしおのぱ`、だ！

#### 28 ####
{name:03:バルト}
「ま……{wait:20}マジ……すか？

#### 29 ####
{name:04:ビリ`}
「バルトの言っていることは
　uじゃない。
　だから落ちついて、{name:00:フェイ}！{enter}
　W_を助けてくれたのは
　{name:02:シタン}さんなんだよ！

#### 30 ####
{name:04:ビリ`}
「刻印がないですって？
　それは、{name:01:エリィ}が
　ソラリス人だからじゃないですか？

#### 31 ####
{name:04:ビリ`}
「そうだね。{enter}
　ここでWらがもたついてたら
　先に{name:01:エリィ}の
　ごIHを助けに行ったB中まで、
　危うくなる。

#### 32 ####
{name:04:ビリ`}
「{name:02:シタン}さん、
　では、手はず通りに、Wらは
　カレルレンの私研究室に。{enter}
　後ほど例の鏊で落ち合いましょう。

#### 33 ####
{name:02:シタン}
「あなた方をここにBれてきた
　目的はそれだけじゃありません。{enter}
　ソラリスからの独立を
　目指そうとしている者は、
　この国のgBを、真の姿を
　知らなければなりません。{enter}
　lが、何のために、何を考え、
　何をなそうとしているのかをね。

#### 34 ####
{name:02:シタン}
「私は表向きは、天帝の密命を受け
　法院の望む肉体を持った者と接触、
　デ`タを送……{enter}
　可能であればその肉体ごと
　持ちる……そういう任に
　就いていました{enter}
　Y果として、あなた_をだます形を
　とるしかなかった。
　Sして下さい。

#### 35 ####
{name:02:シタン}
「それに私自身も、ここのO浃
　使って……{enter}
　どうしても_Jして
　おかなくてはならない事が
　ありましたしね。

#### 36 ####
{name:02:シタン}
「それはここからo事脱出してから
　教えますよ。{enter}
　F方にとっても
　“知らなくてはいけないこと”
　ですから。

#### 37 ####
{name:02:シタン}
「……え？{wait:20}
　え、ええ……もちろん……。
　それは……

#### 38 ####
{name:02:シタン}
「エリィはカレルレンの私研究室に
　Bれて行かれました。{enter}
　流石にそれは止められなかった。
　すみません。

#### 39 ####
{name:02:シタン}
「わかりません……{wait:2D}
　ただ、一つ引っかかることが……{enter}
　カレルレンによってエリィが
　BれていかれるH、私は偶然、
　エリィの生体情螭蛉胧证工
　C会を得ました。{enter}
　分析してみると、d味深い……
　……いや失礼、不思hなことに、
　彼女には刻印＜リミッタ`＞が
　刻まれていないんです。

#### 40 ####
{name:02:シタン}
「ソラリス人であっても刻印は
　生まれ持って刻まれています。{enter}
　例外として、私やラムサス、
　といった特eな者のみが、後々、
　私がバルト_に施したなI置を
　受け、リミッタ`を外される。{enter}
　しかし、それには法院のS可が
　必要とされるのですよ。

#### 41 ####
{name:02:シタン}
「それだけではないハズです。{enter}
　理由は定かではありませんが、
　カレルレンは彼女のデ`タに
　かなり、こだわっていました。

#### 42 ####
{name:02:シタン}
「私にはまだ
　やり残したことがあるのでね。{enter}
　障壁＜ゲ`ト＞の最後の一つ、
　それを破菠筏皮ます。

#### 43 ####
{name:02:シタン}
「あ！　そうそう、若くん、
　リミッタ`解除の抗は
　そんなすぐに出ませんよ。{enter}
　あなた方の身体的なリミッタ`は
　すでに自然に外れていました。{enter}
　私が外したのは、精神的な方、
　つまり、o意Rに法院や天帝を
　おそれ、うやまう、その部分です。{enter}
　gに、思う存分椁à毪瑜Δ
　なっただけで、いきなりくなった
　わけではないですから。

#### 44 ####
{name:02:シタン}
「……ええ。
　ユイから出しなに渡されたものです。
　彼女と出会う前に使っていました。{enter}
　ヒトをすワザ故に
　永らく自ら封じていたんですが、
　この期に及んで、ひとりだけ
　きれい事も言っていられませんしね。

#### 45 ####
{name:02:シタン}
「なんですか？

#### 46 ####
{name:02:シタン}
「性分ですね。
　申しUありません。

