#### 1 ####
ジェシ`
「おせぇよ！
　こちとらには限りがあるんだ。{enter}
　とっととこいつを
　爆破しちまってくれ！

#### 2 ####
ジェシ`
「……{wait:20}
　で、なにやってたんだ？

#### 3 ####
ジェシ`
「天帝のトコか……？{wait:2D}
　いいのか？　ヒュウガ……？

#### 4 ####
ジェシ`
「……っしゃ！
　ずらかるぞ！！{wait:23}
　……ん！？

#### 5 ####
ジェシ`
「カ`ル、惩士とはいえ、
　小僧っ子一人に何故そこまで
　套扭工耄。{enter}
　昔のオメェはそんなじゃ
　なかったぜ！

#### 6 ####
ジェシ`
「お、おい。行くぜ！{enter}
　何があったか知らねぇが、
　奴にっている暇はねぇ！

#### 7 ####
ジェシ`
「ヒュウガ！！

#### 8 ####
{name:02:シタン}
「申しUありません。
　ちょいと野暮用で。

#### 9 ####
{name:02:シタン}
「陛下のところに{wait:20}……ね。

#### 10 ####
{name:02:シタン}
「ええ。
　陛下は理解してくれました。{enter}
　……{wait:32}後は,
　“彼ら”に任せよう……と。

#### 11 ####
{name:02:シタン}
「よし！　Kわった！！
　先！！

#### 12 ####
{name:02:シタン}
「……カ`ル……？

#### 13 ####
{name:02:シタン}
「カ`ル、私とF方とでは立つ鏊が
　`うだけです。
　Y切ったUではありません。{enter}
　私は{name:00:フェイ}_といようと……
　そうきめたんです。

#### 14 ####
{name:02:シタン}
「カ、カ`ル……

#### 15 ####
{name:02:シタン}
「しかし……

#### 16 ####
{name:02:シタン}
「……{wait:2D}わかりました……

#### 17 ####
ラムサス
「奴はどこだ……？
　ヒュウガ……

#### 18 ####
ラムサス
「Fも……この俺を、{wait:20}
　Y切るというのか……

#### 19 ####
ラムサス
「{name:00:フェイ}だと！
　き、Fも{name:00:フェイ}か！{enter}
　奴を……Fも奴を……
　Sさん、Sさんぞ！

#### 20 ####
ラムサス
「aれっ！
　奴だけは俺のこの手で……{enter}
　……その奴の下に行こうとする
　F等は长坤茫
　“俺のもの”をZう长坤茫
　长坤茫。长坤茫。长坤茫。

#### 21 ####
ラムサス
「この、Y切り者ぉっ！！

