#### 1 ####
{name:01:エリィ}
「早く、父さまと母さまを
　安全な鏊に……！

#### 2 ####
{name:01:エリィ}
「父さま！
　母さま！

#### 3 ####
{name:01:エリィ}
「あ、ありがとう、ハマ`。

#### 4 ####
{name:01:エリィ}
「父さま……

#### 5 ####
{name:02:シタン}
「{name:00:フェイ}、急ぎましょう！！
　こんなところ、すぐにつかります！

#### 6 ####
{name:02:シタン}
「さぁ、みなさん、
　ぐずぐずしているヒマはありません。

#### 7 ####
{name:02:シタン}
「目立たないように
　二Mに分かれて行きましょう。{enter}
　{name:00:フェイ}、ご苦氦扦工、
　lかふたりBれて先行して下さい。{enter}
　ここから南西の方向へMんで、
　Bj可颏蚨つ越えれば、
　外へつながる格{欷爻訾蓼埂{enter}
　そのそばの颏たりで
　落ち合いましょう。{enter}
　青いメモリ`キュ`ブに
　しかけると、
　他のメンバ`とBjが取れて、
　同行人が代えられます。

#### 8 ####
{name:02:シタン}
「……わかりました。
　o理はなさらないで下さい。

#### 9 ####
{name:03:バルト}
「ずらかれるうちに
　ずらかろうぜ！

#### 10 ####
{name:04:ビリ`}
「最後まで荬iいてはだめです。
　Wらはらないと！！

#### 11 ####
{name:05:リコ}
「ソラリスのくそったれども……
　これで少しはこりたろう……

#### 12 ####
{name:05:リコ}
「ちょっとはハマ`に
　感xしてくれよ！{enter}
　ハマ`の野郎がうまいコト
　Bれてきてくれたんだ、
　あんたのIHを。
　なぁ、ハマ`！

#### 13 ####
{name:06:エメラダ}
「{name:00:フェイ}のキム！
　一wに行こう！　一wに行こう！

#### 14 ####
{name:06:エメラダ}
「あ！　{name:00:フェイ}だ！！
　{name:00:フェイ}のキムが来た！！

#### 15 ####
{name:07:チュチュ}
「巨大化してないから、
　何かモノ足りないでちゅ。

#### 16 ####
エ`リッヒ
「{name:00:フェイ}君、
　これで私らも君と同じだな。

#### 17 ####
エ`リッヒ
「私たちからも礼を言わせてもらうよ。
　また娘に会えるとは思わなかった…{enter}
　ありがとう、ハマ`君。

#### 18 ####
エ`リッヒ
「私は先に格{欷匦肖盲
　何か\り物を浃筏皮くよ。{enter}
　今ソラリスは混乱しているから
　私ひとりなら、“”で
　なんとかなるだろう。

#### 19 ####
エ`リッヒ
「ああ、わかっている。

#### 20 ####
エ`リッヒ
「{name:01:エリィ}、メディ`ナ……
　また、後でな。

#### 21 ####
メディ`ナ
「{name:00:フェイ}さん、
　これで私たちも
　あなたと同じ立訾扦工汀

#### 22 ####
メディ`ナ
「エリィ！！

#### 23 ####
メディ`ナ
「あなた……
　お荬颏膜堡啤…

#### 24 ####
ハマ`
「は、は、早く、逃げるっス……
　うん、逃げるっス。{enter}
　そうだ！

#### 25 ####
　逃げる前には、きちんと洹
　ハマ`最後の]店セエルっす。
　　　　{fast:FF}アイテムっす。
　　　　アクセサリ`っす。

#### 26 ####
ハマ`
「え？　ええ、{wait:20}
　ええ、そのとおりっス……

#### 27 ####
ジェシ`
「昔は、こんな国じゃなかった
　ような荬猡工毪……{enter}
　いや、俺が若すぎただけだろうな……

#### 28 ####
ジェシ`
「ゲ`ト菠筏韦膜い扦
　あちこちの警Cはaらせたが、
　まだまだ危だ。荬颏膜堡恚

