#### 1 ####
{name:00:フェイ}
「バカなことはやめろ！
　何があったんだよ？　ハマ`！？

#### 2 ####
{name:00:フェイ}
「グラ`フ！
　畜生！　こんなrに何故奴が！

#### 3 ####
{name:00:フェイ}
「……みんな、やるぞ！

#### 4 ####
{name:00:フェイ}
「ぐ……！
　{name:01:エリィ}……
　みんな……

#### 5 ####
{name:00:フェイ}
「うわああああああああっ！！！！

#### 6 ####
{name:01:エリィ}
「な、何をするの？
　ハマ`？

#### 7 ####
{name:01:エリィ}
「か……母さま……

#### 8 ####
{name:01:エリィ}
「フェイ！

#### 9 ####
{name:01:エリィ}
「母さま！？

#### 10 ####
{name:01:エリィ}
「母さま？

#### 11 ####
{name:01:エリィ}
「……母さま……{wait:32}
　かあ……さ……ま……

#### 12 ####
{name:01:エリィ}
「かぁさまぁぁぁあああ{clear:32}

#### 13 ####
{name:01:エリィ}
「父さま！

#### 14 ####
{name:01:エリィ}
「父さま！！！

#### 15 ####
{name:01:エリィ}
「……{wait:18}……{wait:18}……{wait:18}
　……よ、よくも……父さままで……！

#### 16 ####
{name:01:エリィ}
「きゃあぁああああ！！{clear:18}

#### 17 ####
{name:01:エリィ}
「父さま！

#### 18 ####
{name:01:エリィ}
「父さま！！！

#### 19 ####
{name:01:エリィ}
「……{wait:18}……{wait:18}……{wait:18}
　……よ、よくも……父さままで……！

#### 20 ####
{name:01:エリィ}
「きゃあぁああああ！！{clear:18}

#### 21 ####
{name:05:リコ}
「ハマ`！！　てめぇ！！！

#### 22 ####
{name:05:リコ}
「ハマ`……

#### 23 ####
{name:05:リコ}
「ぐわぁ！！{clear:18}

#### 24 ####
メディ`ナ
「止まりません。
　止まりませんとも。
　……我が子が危なrですもの…{enter}
　私は、
　ごく“普通”の母Hですから！！

#### 25 ####
メディ`ナ
「私はごく普通に生まれ育った女です。
　夫や娘のように人でもない。{enter}
　hなんて、さわったこともない。
　ましてそれを向けられた事なんて…{wait:2D}
　その^に、私は今、
　がたがたふるえています……{enter}
　でも、止まるわけにはいかない。
　私はごく“普通”の母Hですから。{wait:2D}
　“普通”だからこそ、
　守らねばならないモノがあるから……

#### 26 ####
メディ`ナ
「{name:01:エリィ}、
　ゆっくりとこちらへ来なさい。{enter}
　大丈夫です。
　何があってもF方は私が守ります。

#### 27 ####
メディ`ナ
「{name:01:エリィ}、
　こちらへ来なさい。大丈夫です。

#### 28 ####
メディ`ナ
「大丈夫です、{name:01:エリィ}。

#### 29 ####
ハマ`
「と、止まるっす！！！

#### 30 ####
ハマ`
「え、{name:01:エリィ}さんには
　このまま、俺っちと一wに
　戾ってもらうっす！！

#### 31 ####
ハマ`
「婴い沥悚坤幛盲梗
　本荬盲工瑁　“长盲粒。

#### 32 ####
ハマ`
「カ、カレルレンさんという人と
　s束したっす。{enter}
　{name:01:エリィ}さんをBれ戾したら、
　“えないで”くれるって……

#### 33 ####
ハマ`
「お、俺っちだって
　ホントは、だ、大好きなエリィさん
　に、こんなことしたくないっす。{enter}
　でもでも、こうしなきゃ俺っちは…
　俺っちは…。
　俺っちにはこうするよか
　ないんすよ！{enter}
　だって、俺っちには、
　何もないんすから……{wait:20}
　兄Fのように腕っがいUでも、
　先生のようにtいUでもoいんす！

#### 34 ####
ハマ`
「わ、解ってるっすよ。
　みなさん、俺っちのことなんか……{enter}
　…どうせシタ先三寸、足手まといの
　遍利屋程度にしか思ってないって
　ことぐらい………{wait:20}
　…それくらい………

#### 35 ####
ハマ`
「俺っちは兄F_とは`うんすよ！
　兄F_みたいに“特e”じゃ
　ないんす！{enter}
　俺っちみたいな“普通”の人gは
　こうするしかないんす！！

#### 36 ####
ハマ`
「う、婴い沥恪だめっす！！
　止まるッす！　止まるッす！

#### 37 ####
ハマ`
「……ひ{wait:20}……

#### 38 ####
ハマ`
「……だめっす！
　婴い沥悚、だめっす！
　だめっす！

#### 39 ####
ハマ`
「……だめっす！
　行っちゃあ、だめっす！
　だめ……っす……

#### 40 ####
ハマ`
「……だ……だめッスよぉ……
　行っちゃあ……だめッスよぉ……

#### 41 ####
ハマ`
「……ひ……{wait:20}……ひぁ………{wait:20}
　ひぁぁあああ………{wait:20}あ……{wait:20}あ…

#### 42 ####
ハマ`
「…うわぁぁあああああああ

#### 43 ####
I刑人
「あら……？

#### 44 ####
I刑人
「ふふふふ……夫Dそろって
　子ボンノウなこと……

#### 45 ####
I刑人
「あら、少し力が入りすぎたかしら？
　おeれを言うヒマもoかったわね。{enter}
　でも、大丈夫。
　すぐ向こうで会わせてあげるわ……

#### 46 ####
I刑人
「……非醒状Bでそれだけの
　エ`テル制御が出来るなんて
　流石ね。{enter}
　だけど……

#### 47 ####
グラ`フ
「その娘、置いていってもらおう。

#### 48 ####
グラ`フ
「なかなかやるようになったモノだな。
　……しかし！！

#### 49 ####
エ`リッヒ
「ここは私が引き受ける！
　皆、早く逃げなさい！

#### 50 ####
エ`リッヒ
「ぐ、ぐわぁ！

#### 51 ####
エ`リッヒ
「え、{name:01:エリィ}……{wait:2D}
　早く行きな……さい……{enter}
　{name:01:エリィ}、何があろうとも、
　信ずるに足る理であるならば
　振り返らずに行きなさい。{enter}
　その椁胜椁小⑺竭_は
　喜んでそのいしずえとなろう。
　それが私が出来る
　せめてものつぐないだ……{enter}
　{name:01:エリィ}……{wait:20}
　lが何と言おうとも、
　お前は私とメディ`ナのgに
　生まれた娘だよ……{enter}
　だから……

#### 52 ####
{name:03:バルト}
「ぐわぁぁ！{clear:18}

#### 53 ####
{name:04:ビリ`}
「うわ！！{clear:18}

#### 54 ####
{name:06:エメラダ}
「わわわあ！！{clear:18}

#### 55 ####
{name:07:チュチュ}
「きゅわわわわ！{clear:18}

#### 56 ####
{name:05:リコ}
「ぐわぁ！！{clear:18}

