#### 1 ####
{name:00:フェイ}
「……やめろ！　やめてくれ！！

#### 2 ####
{name:00:フェイ}
「うわぁぁあぁあああああああ！！！

#### 3 ####
I刑人
「ええ。
　かなりハッキリと。{enter}
　今までみたいな中途半端な
　ものじゃないわ。

#### 4 ####
ミァン
「今度はそうgにはステ`ジから
　おりないでしょうね。{enter}
　{name:00:フェイ}の精神的エネルギ`も
　かなり弱まっていたみたいだし、
　それに……{enter}
　“昔と”状rも似ていたしね……

#### 5 ####
ミァン
「ふふふ……

#### 6 ####
ミァン
「rをUても想う莩证沥献わらない。{enter}
　あなたも
　心中碗sといったところかしら？

#### 7 ####
ミァン
「彼女をBれ戾させようというU？
　少しWかったわね。
　カ`ルなら出た後よ。

#### 8 ####
ミァン
「なに？

#### 9 ####
ミァン
「それが目的でしょう？
　そうしむけたのは私だけど……{enter}
　でも、あと少しね。
　唯一の成功例。
　大事にしましょう。

#### 10 ####
ミァン
「そうね。{enter}
　カ`ルも
　“助けてあげないと”……ね。

#### 11 ####
カレルレン
「Fれたな……

#### 12 ####
カレルレン
「何がおかしい？

#### 13 ####
カレルレン
「ふっ、{wait:20}くだらんな。{enter}
　ところでラムサスはどうした？

#### 14 ####
カレルレン
「まったく余な手gを……{wait:18}
　と、言いたいところだが
　まあよかろう。{enter}
　これでより制御が_gになったと
　思えば……な。{enter}
　それにしても……

#### 15 ####
カレルレン
「伽皮猡筏胜椁ぁ
　よくもAけられるものだ……

#### 16 ####
カレルレン
「何Iまでが本意か、解せぬ女だ。

#### 17 ####
カレルレン
「行くぞ。
　ここもじき崩菠工搿

