#### 1 ####
{name:03:バルト}
「空に放り出された俺_を
　助けてくれたんだ。{enter}
　他のB中も先に回Г丹欷
　ユグドラにいる。

#### 2 ####
{name:03:バルト}
「uじゃないんだ……{enter}
　俺_はその光景をこの目でた。
　あいつがイドにわっていく、
　そのさまを……

#### 3 ####
{name:01:エリィ}
「……{enter}
　……先生……マリア……？

#### 4 ####
{name:01:エリィ}
「そう……{enter}
　……{name:00:フェイ}……？
　……{name:00:フェイ}は？{enter}
　{name:00:フェイ}も、
　もうユグドラシルにいるの？

#### 5 ####
{name:01:エリィ}
「ソラリスが！！
　……あの赤いギアは……！{enter}
　いったい何が起きているの！先生？
　先生！！{name:00:フェイ}は？

#### 6 ####
{name:01:エリィ}
「助けなきゃ！！{enter}
　{name:00:フェイ}は
　未だあそこなんでしょう！?{enter}
　早く助けなきゃ！！

#### 7 ####
{name:01:エリィ}
「じゃあ、もうユグドラシルにいるの？

#### 8 ####
{name:01:エリィ}
「なんですって！！

#### 9 ####
{name:01:エリィ}
「！？{enter}
　uでしょ！？
　そんなこと信じられない！

#### 10 ####
{name:01:エリィ}
「{name:00:フェイ}がイド……{wait:2D}
　そんな…………

#### 11 ####
{name:01:エリィ}！{wait:18}
大丈夫ですか？　{name:01:エリィ}！

#### 12 ####
{name:02:シタン}
「{name:01:エリィ}？
　荬つきましたか？

#### 13 ####
{name:02:シタン}
「落ち着いて、{name:01:エリィ}。
　{name:00:フェイ}は……o事です。

#### 14 ####
{name:02:シタン}
「落ち着いていて下さい、
　{name:01:エリィ}。{enter}
　あのギアにはフェイが\って
　いるんですよ。
　あれは{name:0B:ヴェルト`ル}の化した、
　真の姿なんです。

#### 15 ####
{name:02:シタン}
「彼の内に眠る、もう一人の
　フェイが目醒めたんです。{enter}
　フェイとイドは
　同一人物なんですよ……

