#### 1 ####
{name:03:バルト}
「きzまれちまう！？{enter}
　急げ！！
　ユグドラシル！！

#### 2 ####
{name:03:バルト}
「……{wait:20}……{wait:20}……{wait:20}……{wait:20}
　……{wait:20}ふぅ……{enter}
　なんとか……
　こらえ切れた……な……

#### 3 ####
{name:03:バルト}
「な、なんだ？

#### 4 ####
{name:03:バルト}
「やっべぇ！{enter}
　こっちに荬扭やがった！！

#### 5 ####
{name:03:バルト}
「先生！
　どうする？　どうすればいい？

#### 6 ####
{name:03:バルト}
「何だって！

#### 7 ####
{name:02:シタン}
「早くここから退避して下さい！{enter}
　成痈叨趣ら落着する
　ソラリスのエネルギ`は
　反瓯器にも匹长筏蓼工茫

#### 8 ####
{name:02:シタン}
「……エリィ？{wait:2D}
　……！

#### 9 ####
{name:02:シタン}
「え？{wait:18}
　ええ……どうすればと言われても…

#### 10 ####
バンス
「れ、例の赤いギアが……！！
　こっちに！！！！

#### 11 ####
バンス
「甲板にlかいる……
　あれは……{name:01:エリィ}さん！？

