#### 1 ####
{name:00:フェイ}
「畜生{wait:05}…{wait:05}…。{wait:0A}
　血が……血が止まらない{wait:05}…{wait:05}…。{wait:0A}
　このままじゃ{wait:05}…{wait:05}…
　このままじゃ
　{name:01:エリィ}が死んでしまう{wait:05}…{wait:05}…！

#### 2 ####
　　　　　{name:01:エリィ}
　　　　　「…{wait:05}…{wait:05}う…{wait:05}…

#### 3 ####
{name:00:フェイ}
「{name:01:エリィ}！{wait:0A}　しっかりしろっ！{wait:0A}
　{name:01:エリィ}！{wait:0A}　助けてやる、{wait:0A}
　~对に助けてやるからな！{wait:0A}
　{name:01:エリィ}…{wait:05}…！！

#### 4 ####
{name:00:フェイ}
「こいつは凄い！

#### 5 ####
バル
「久しぶりじゃな……。

#### 6 ####
バル
「神を绀埭拐撙R代……。{wait:0A}
　まさかわしがまたこいつを
　いじるとはな……。

#### 7 ####
{name:00:フェイ}
「どうして
　ト`ラさんもバルさんも
　俺たちを助けてくれる……？

#### 8 ####
ト`ラ
「\命…{wait:05}…、{wait:0A}という言~では
　片付けられぬ何かが
　あるのかもしれんな。{enter}
　それはお前さんがその目で
　_かめるがよい。

#### 9 ####
{name:06:エメラダ}
「{name:00:フェイ}…{wait:05}…、{wait:0A}
　行くの？

#### 10 ####
{name:00:フェイ}
「あぁ、急がないと！

#### 11 ####
{name:00:フェイ}
「あ、{wait:0A}どこへっ？

#### 12 ####
シェバトの使者
「{name:00:フェイ}殿、{wait:0A}
　お急ぎ下さい！

#### 13 ####
{name:00:フェイ}
「あ、{wait:0A}ああ。

#### 14 ####
　　　{fast:FF}Aける
　　　EVERSTAY
　　　RET　

