#### 1 ####
{name:01:エリィ}
「追いつかれるっ！！{clear:1E}

#### 2 ####
{name:01:エリィ}
「！！{clear:1E}

#### 3 ####
ラムサス
「Wい、Wいわっ！{clear:1E}

#### 4 ####
ラムサス
「性能が`うのだよっ！{clear:1E}

#### 5 ####
ラムサス
「エレハイム…{wait:05}…{wait:05}だと？

#### 6 ####
カレルレン
「そうだ。{wait:0A}　鏊はここだ。{wait:0A}
　お前には彼女をBれってきて
　もらいたい。{wait:0A}
　私にとって大切な女性なのでな。

#### 7 ####
ラムサス
「ふざけるな。{wait:0A}　何故この俺がFの
　手足とならねばならん。{wait:0A}
　その女が必要ならば
　F自ら出ればよかろう。

#### 8 ####
カレルレン
「至O当然の答えだな。{wait:0A}
　だがこれをても
　そういえるかな？

#### 9 ####
　　　ラムサス
　　　「こ、{wait:0A}これは…{wait:05}…。

#### 10 ####
カレルレン
「お前のギアとアニマの器を
　同{させた…{wait:05}…。{wait:0A}
　ギア・バ`ラ`だ。{wait:0A}
　そして彼女は今フェイといる。

#### 11 ####
　　　ラムサス
　　　「何だと！？

#### 12 ####
カレルレン
「フェイに对する度重なる”薄{wait:05}…。{wait:0A}
　ひとえにこれはギアの性能の差…{wait:05}…{wait:0A}
　私はそう思っているよ。{wait:0A}
　どうだ？　{wait:0A}お前ならばこの力、{wait:05}
　100％引き出せよう？{wait:0A}
　もっとも、これで伽皮胜堡欷
　お前は本当の“m”だがな。

#### 13 ####
　　　ラムサス
　　　「…{wait:05}…{wait:05}…。

#### 14 ####
カレルレン
「行ってくれるな？{wait:0A}　ラムサス。

#### 15 ####
　　　ミァン
　　　「行くの？{wait:0A}　カ`ル。

#### 16 ####
ラムサス
「ああ。{wait:0A}
　奴だけは俺のこの手で
　消し去らねばならん。

#### 17 ####
ミァン
「荬蚋钉堡啤{wait:0A}
　lがなんと言おうとも、
　私はあなたの力を信じているわ。

#### 18 ####
　　　　“フェイ”！{wait:14}
　　　　忌々しい名前。{wait:14}
　　　俺の存在を拒む名前。{wait:14}
　俺は独力でここまで上りめた。{wait:14}
だがそれもまたあいつのせいで…{wait:05}…。

#### 19 ####
ラムサス
「！？{wait:0A}
　あのC影は……！{enter}
　あいつだ！{wait:0A}
　俺はmじゃない！
　mなんかじゃ！

#### 20 ####
{name:00:フェイ}
「何だ…{wait:05}…{wait:0A}
　あのC体は…{wait:05}…？

#### 21 ####
！！

#### 22 ####
{name:01:エリィ}
「ギア・バ`ラ`！！{enter}
　しかも、このデ`タの示す数は…{wait:05}…{wait:0A}
　バルトと呼辘筏C体や
　シェバトにあったC体とは
　明らかに`う…{wait:05}…。{enter}
　…{wait:05}…まさか！？{wait:0A}
　完全体とでもいうの！？

#### 23 ####
完全体だって…{wait:05}…？

#### 24 ####
{name:01:エリィ}
「先生が言ってたでしょ？{wait:0A}
　ギア・バ`ラ`は人の精神波に
　よってコントロ`ルされてるって。{enter}
　そのさ…{wait:05}…{wait:0A}、同{率によって
　ポテンシャルが婴工搿{wait:0A}
　この数はまるで、それが完全に
　同{＜シンクロ＞したかのよう。

#### 25 ####
ラムサス
「探したぞ、{name:00:フェイ}！！

#### 26 ####
{name:00:フェイ}
「ラムサス！？

#### 27 ####
ラムサス
「少尉を、{wait:0A}
　エレハイムを渡してもらおう！

#### 28 ####
{name:00:フェイ}
「何を！？
　何だって{name:01:エリィ}を
　お前らに……。{wait:0A}{enter}
　！？{wait:0A}
　そうか、カレルレンの差し金か。{wait:0A}
　冗じゃない！
　そんなことけるものか！

#### 29 ####
ラムサス
「g力でZってやってもいいのだぞ？{wait:0A}
　ただし、{wait:05}そのrは、{wait:05}エレハイム、{wait:0A}
　二度とその腕で抱けると思うな！

#### 30 ####
{name:00:フェイ}！！

#### 31 ####
{name:00:フェイ}
「大丈夫。{wait:0A}
　お前は俺がoる。

#### 32 ####
ラムサス
「良く言った。{wait:0A}
　{name:00:フェイ}、
　お前からすべてをZってやる！！

#### 33 ####
　　　{fast:FF}Aける
　　　EVERSTAY
　　　RET　

