#### 1 ####
{name:00:フェイ}
「やっぱり
　{name:01:エリィ}だ……。

#### 2 ####
{name:01:エリィ}
「{name:00:フェイ}……？

#### 3 ####
{name:00:フェイ}
「さっき{name:01:エリィ}が
　部屋に入ってきたr……、{enter}
　もしかして{name:01:エリィ}が
　俺のことも何もかも
　忘れてしまってるんじゃ
　ないかって……。

#### 4 ####
{name:01:エリィ}
「えっ……？

#### 5 ####
{name:00:フェイ}
「だって……、{name:01:エリィ}、
　なんか前と少し
　感じが`ったから……。

#### 6 ####
{name:01:エリィ}
「私の、{wait:0A}わっちゃった？

#### 7 ####
{name:00:フェイ}
「ううん、そうじゃない、
　そうじゃないんだ……。

#### 8 ####
{name:00:フェイ}
「なんていうか……、
　フンイキって言うのかな？
　前と少しだけど……。

#### 9 ####
{name:00:フェイ}
「でも、なんかかしい感じも
　したんだ。{enter}
　初めて会ったrにも思った……、{wait:0A}
　いつかどこかで会ってたような
　あの不思hな莩证痢…。

#### 10 ####
{name:01:エリィ}
「{name:00:フェイ}……。

#### 11 ####
{name:00:フェイ}
「ん？

#### 12 ####
{name:01:エリィ}
「私、されてからのこと、
　あんまりえてないの……。

#### 13 ####
{name:00:フェイ}
「えてない方が幸せだよ。

#### 14 ####
{name:01:エリィ}
「でも、どこからか
　私の名前がこえて……、{enter}
　とてもあたたかいものに
　包まれてたような……、{wait:0A}
　そんな荬したの。{enter}
　それだけははっきりと
　えてるわ……。

#### 15 ####
{name:00:フェイ}
「……。

#### 16 ####
{name:01:エリィ}
「ありがとう、{name:00:フェイ}。

#### 17 ####
{name:01:エリィ}……。

#### 18 ####
{name:00:フェイ}……。

#### 19 ####
ト`ラ
「お`い、{wait:05}もうそろそろ
　戾ってくるんじゃ、
　大事ながある。

#### 20 ####
……。

#### 21 ####
{name:00:フェイ}
「う、{wait:05}うん、{wait:05}すぐ戾るよ。

#### 22 ####
{name:00:フェイ}
「さ、{wait:05}{name:01:エリィ}、{wait:05}
　行こうか。

#### 23 ####
{name:01:エリィ}
「え、{wait:05}ええ……。

#### 24 ####
{name:02:シタン}
「いいんですか？{enter}
　{name:00:フェイ}の椁訾らxれ、
　共に静かに暮らそうと
　していたのに。

#### 25 ####
{name:01:エリィ}
「私、莞钉い郡螭扦埂{wait:0A}
　Fgから逃げてるって……。{enter}
　最初は自分の境遇を
　彼に重ねていた。{enter}
　{name:00:フェイ}なら、
　私の莩证沥蚶斫猡筏皮れるかも{wait:0A}
　…{wait:05}…{wait:05}って思ってた。{enter}
　本当に好きだったかどうかなんて
　判らない……。{wait:0A}
　父と母を亡くして、
　自になってたのかもしれない。

#### 26 ####
{name:02:シタン}
「{name:01:エリィ}……。

#### 27 ####
{name:01:エリィ}
「それでも…{wait:05}…{wait:0A}やっぱり…{wait:05}…{wait:0A}
　好きなのかな？{wait:0A}
　{name:00:フェイ}のこと……。{enter}
　{wait:0A}だからもう一度、
　{name:00:フェイ}は{name:00:フェイ}、{wait:05}
　私は私に出来ることを
　してみようって思うんです。{enter}
　一度xれて、そうやって
　つめなおしてみたいんです。{wait:0A}
　お互いを…{wait:05}…。

#### 28 ####
{name:01:エリィ}
「そして、_かめたい…{wait:05}…。{wait:0A}
　自分の本当の莩证沥颉{wait:05}…。

#### 29 ####
……。

#### 30 ####
{name:02:シタン}
「それにしてもわりましたね、
　{name:01:エリィ}。{enter}
　この三Lgのgに
　何があったんです？

#### 31 ####
{name:01:エリィ}
「そうですか？{wait:0A}
　eに私、なにもわっていないと
　思うけど……。

#### 32 ####
{name:02:シタン}
「いえ、わりましたよ。{wait:0A}
　何か、{wait:0A}こう、{wait:0A}
　大人になったっていうか…… 。{enter}
　お母さんのような感じがしますね。

#### 33 ####
{name:01:エリィ}
「もうっ！{wait:0A}　まだ18ですよ。{wait:0A}
　先生のお母さんになれる程、
　rじゃありません！

#### 34 ####
{name:02:シタン}
「いや、これは失礼。{wait:0A}
　なんとなくそんな印象を
　受けただけですよ。

#### 35 ####
{name:01:エリィ}
「それじゃあ先生、{wait:0A}
　私、行きます。

#### 36 ####
{name:02:シタン}
「ええ。{wait:0A}
　私もここでの用事をgませたら
　すぐに後を……。

#### 37 ####
{name:06:エメラダ}
「あ、{wait:0A}あたしも行く。

#### 38 ####
え？

#### 39 ####
行く！

#### 40 ####
{name:01:エリィ}
「{name:06:エメラダ}、こんな事に人数は
　割けないわ。{wait:0A}
　私一人で大丈夫よ。

#### 41 ####
{name:06:エメラダ}
「{name:01:エリィ}が行くなら、
　行く。{wait:0A}
　~对行く。

#### 42 ####
{name:01:エリィ}
「{name:06:エメラダ}……？

#### 43 ####
{name:06:エメラダ}
「行くったら、行く！

#### 44 ####
{name:02:シタン}
「良いじゃないですか。{wait:0A}
　ソラリスもリミッタ`の事を
　薄々感づいているでしょう。{enter}
　何か妨害があるかも知れません。{wait:0A}
　あなた一人では心Sないでしょう。{wait:0A}
　{name:06:エメラダ}の能力はこの仕事に
　うってつけでしょう。

#### 45 ####
{name:02:シタン}
（……それにこの子じゃ
　とめてもついてっちゃいますよ。{enter}
　私が行くまでうまくやって下さい。{wait:0A}
　ね？)

#### 46 ####
{name:01:エリィ}
「仕方ないわね。{wait:0A}
　じゃ、二人でBろうか？

#### 47 ####
{name:06:エメラダ}
「あたし一人でも十分だよ。{wait:0A}
　エリィは後ろでてな。

#### 48 ####
{name:01:エリィ}
「{name:00:フェイ}、どこへ行くの？
　ト`ラおさんが
　呼んでるわよ！

#### 49 ####
　　　{fast:FF}Aける
　　　EVERSTAY
　　　RET　

