#### 1 ####
さん……。{clear:1E}

#### 2 ####
{name:02:シタン}
「{name:00:フェイ}！！

#### 3 ####
{name:00:フェイ}
「{name:02:シタン}先生！！{wait:1E}

#### 4 ####
{name:02:シタン}
「ト`ラ先生からBjを受けて
　かけつけたんですよ！{enter}
　いやぁ、{wait:05}よかった、{wait:0A}
　幸\にも落下先が
　先生の研究所の近くとは……。

#### 5 ####
ト`ラ
「フン、{wait:05}
　研究所なんぞではないわ。{wait:0A}
　“男の[れ家”じゃよ。

#### 6 ####
ト`ラ
「{name:02:シタン}殿から
　お前さんらの事は
　いておる。{enter}
　びっくりしたぞぃ、{wait:0A}
　血だらけのあべっくが
　倒れておったのじゃからな。

#### 7 ####
（あべっく……）

#### 8 ####
{name:02:シタン}
「何はともあれ、
　九死に一生を得たのです。{wait:0A}
　よく礼を言うのですよ！

#### 9 ####
{name:00:フェイ}
「ト`ラさん、{wait:0A}
　オレ、本当に感xしてる…{wait:05}…。{wait:0A}
　{name:01:エリィ}を助けてくれて…{wait:05}…。

#### 10 ####
{name:00:フェイ}
「でもさ、オレも{name:01:エリィ}も
　体、{wait:0A}ズタズタだったのに……。{wait:1E}
　あのC械は……？

#### 11 ####
ト`ラ
「あれはナノリアクタ`といってな。{wait:0A}
　物|を原子g位で
　再Bすることの出来る装置じゃ。{enter}
　ナノ技gは人の治だけでなく
　理上はあらゆる物|を
　り出すことが出来る。

#### 12 ####
{name:00:フェイ}
「それって、
　ソラリスにいたあの男……{enter}
　カレルレンが研究している
　ものと同じ……？

#### 13 ####
ト`ラ
「そうじゃ。

#### 14 ####
ト`ラ
「きゃつにナノ技gを教えたのは
　他でもない、{wait:0A}
　このワシじゃ……。

#### 15 ####
{name:00:フェイ}
「さんが？

#### 16 ####
ト`ラ
「さて、いらんは
　これぐらいにせねば。{wait:0A}
　娘の治もKわったようじゃ。

#### 17 ####
ト`ラ
「ああ、お前さんは来んでいい。{wait:0A}
　そこで待っとれ。

#### 18 ####
{name:00:フェイ}
「……。

#### 19 ####
{name:02:シタン}
「{name:00:フェイ}……。

#### 20 ####
{name:00:フェイ}
「{name:01:エリィ}！！

#### 21 ####
{name:01:エリィ}
「{name:00:フェイ}……。{wait:1E}
　わたし……。

#### 22 ####
ト`ラ
「コホン、{wait:0A}
　さあ、二人は外の空荬蛭って
　来るんじゃ。{enter}
　急激な身体の化を
　やわらげてくれるじゃろうて。

#### 23 ####
シェバトからの使者
「{name:00:フェイ}殿……、{wait:0A}
　大でございます！！

#### 24 ####
シェバトからの使者
「今日、シェバトにおいて
　アヴェとキスレブの和平{印が
　行われていたのですが……。{enter}
　そのシェバトにソラリスのC颖器が
　近づきつつあるのです！{wait:0A}
　是非お力をおJし下さい！

#### 25 ####
ト`ラ
「そんなことはこの若者には
　vSのoい事じゃ！！

#### 26 ####
ト`ラ！！

#### 27 ####
ト`ラ
「偈证胜长趣肖りぬかしおって。{wait:0A}
　{name:02:シタン}殿からいたぞ。{enter}
　イドのコントロ`ルが
　可能になったといて
　のこのことFれおって……。{enter}
　お主等はuずかしくないのか？{wait:0A}
　“あの”から全くわっとらんな。{wait:0A}
　己の立訾伪Ｈしか考えとらん。

#### 28 ####
ト`ラ
「一度はお前を葬り去ろうとした
　こやつらの言うことなんぞ
　く必要はないぞ、{wait:0A}{name:00:フェイ}！

#### 29 ####
{name:00:フェイ}
「でも……。

#### 30 ####
{name:02:シタン}
「……。

#### 31 ####
{name:01:エリィ}
「行ってあげて。{wait:0A}
　マスドライバ`には
　私が行くから……。

#### 32 ####
{name:00:フェイ}
「エリィ？

#### 33 ####
{name:01:エリィ}
「以前はどうあれ、今シェバトは
　あなたの力を必要としている。{enter}
　それは一部の特eな人にとっては
　都合のいいことなのかもしれない。{enter}
　だけど、国や世界は
　多くの普通の人々の生活があって、
　初めて成り立っている。{wait:0A}
　そのことを忘れないで。

#### 34 ####
{name:01:エリィ}
「その生活を守るために
　バルト_は椁盲皮い毪螭扦筏纾{wait:0A}
　だから、{wait:0A}だから行ってあげて！

#### 35 ####
{name:00:フェイ}
「いいのか？{wait:0A}
　お前の方はどうするんだ？

#### 36 ####
{name:01:エリィ}
「私のことだったら心配しないで。{wait:0A}
　何とかなるから。

#### 37 ####
{name:00:フェイ}
「しかし一人じゃ……。

#### 38 ####
{name:02:シタン}
「私が同行しましょう。{wait:0A}
　なに、心配せずともY。{enter}
　私用のギア・バ`ラ`を
　持ってきてありますから。

#### 39 ####
{name:00:フェイ}
「先生のギア・バ`ラ`……？

#### 40 ####
{name:02:シタン}
「ギア・バ`ラ`
　“{name:16:Ｅ・フェンリル}”。{enter}
　ソラリス守o天使当rに
　本国から持ち出してあった
　ものでね。{enter}
　いざというrの椁恕
　ガスパ`ルの下に
　Aけておいたんですよ。

#### 41 ####
{name:00:フェイ}
「わかった。{wait:0A}
　先生、{wait:0A}{name:01:エリィ}のことmむよ。

#### 42 ####
{name:00:フェイ}
「{name:01:エリィ}、{wait:0A}荬颏膜堡皮省

#### 43 ####
{name:01:エリィ}
「うん。

#### 44 ####
かたじけない、{wait:0A}
{name:00:フェイ}殿！！

#### 45 ####
ト`ラ
「フン！{wait:0A}
　偈证摔工毪いい。

#### 46 ####
{name:00:フェイ}
「鏊はイグニスなんだな？

#### 47 ####
はい。{wait:0A}
イグニスの都市破菠蚰康膜趣工长稀
ブレイダブリクを半菠丹弧
4rg後にはニサン上空に_するものと。{enter}
シェバトはt力をあげて
これを敉摔工えです。

#### 48 ####
{name:00:フェイ}
「4rg……{wait:0A}
　ギリギリじゃないか！

#### 49 ####
ト`ラ
「なに、心配いらん。{wait:0A}
　お前のギアはワシとバルタザ`ルが
　ナノマシンで修亭筏皮いた。{enter}
　以前より遥かにパワ`アップしとる。{wait:0A}
　半分のrgで着くはずだ。

#### 50 ####
{name:00:フェイ}
「えっ？{wait:0A}
　バルさんがいるのか？

#### 51 ####
{name:02:シタン}
「{name:06:エメラダ}も
　来ていますよ。

#### 52 ####
　　　{fast:FF}Aける
　　　EVERSTAY
　　　RET　

