#### 1 ####
！！{clear:1E}

#### 2 ####
{name:02:シタン}
「{name:00:フェイ}、大丈夫ですよ！

#### 3 ####
ト`ラ
「世界の\命はお前さんたちに
　かかっとる。{wait:0A}
　mんだぞ……！{enter}
　わしはここからそれを
　眺めさせてもらうとするか……。

#### 4 ####
ト`ラ
「よく来たの。{wait:0A}
　たところ元荬饯Δ
　何よりじゃ。{enter}
　わしももっとお前さんらの
　手护い颏筏郡い螭袱悚……。{wait:0A}
　この体がもうここの空荬
　吸っとらんとダメなようじゃ……。{enter}
　もうそこまでお迎えが
　来とるようじゃの、
　フォフォフォ。

#### 5 ####
ト`ラさん……。

#### 6 ####
ト`ラ
「ウム、そんなはさておき、
　お前さんらに素长圣抓欹讥螗趣
　あるんじゃ。

#### 7 ####
　
　{fast:FF}男着を手に入れた！！{clear:3C}
　

#### 8 ####
　
　{fast:FF}沈aの女神服を手に入れた！！{clear:3C}
　

#### 9 ####
ト`ラ
「お客人かの？

#### 10 ####
iのさん
「フム、{wait:0A}やっと
　目をましたようじゃな……。

#### 11 ####
ヨッコラショ。

#### 12 ####
むむぅ……。

#### 13 ####
フムフム……。

#### 14 ####
{name:00:フェイ}
「俺の体、治ってる……。{clear:14}

#### 15 ####
iのさん
「お前さんはそこのナノリアクタ`で
　3Lgも眠っておったのじゃ。

#### 16 ####
{name:00:フェイ}
「ナノリアクタ`？{wait:0A}
　あんたは一体……？

#### 17 ####
iのさん
「わしか……？

#### 18 ####
iのさん
「名前など忘れてしもうたわい……。{wait:0A}
　まぁ、ト`ラと呼ぶやつも
　おるがの。

#### 19 ####
ト`ラ
「お前さんの方は完治したようじゃな。{wait:0A}
　むごたらしいじゃったが
　若さと体力のおかげかのぅ……。

#### 20 ####
ト`ラ
「じゃがBれの方はお前さんより
　pがひどくてな、
　もうしばらくかかりそうじゃ……。{clear:5A}

#### 21 ####
{name:00:フェイ}
「もう一人……？{clear:1E}

#### 22 ####
{name:01:エリィ}！！{clear:14}

#### 23 ####
{name:00:フェイ}
「{name:01:エリィ}……。

#### 24 ####
ト`ラ
「これ！{wait:0A}
　いつまでもD女子の裸体を
　しげしげ眺めとるんじゃない！{enter}
　こっちにこんか！

#### 25 ####
{name:00:フェイ}
「{name:01:エリィ}……？

#### 26 ####
ト`ラ
「どうじゃ？{wait:0A}
　体に森の空荬染みzんで
　莩证亮激ったじゃろ？

#### 27 ####
ト`ラ
「で、その
　刻印の解除じゃが……。{enter}
　おぬしらを再生した
　ナノ技gによって
　解放できる事がわかったんじゃ。

#### 28 ####
ト`ラ
「このポッドにナノアセンブラ`を
　封入してある。

#### 29 ####
{name:02:シタン}
「そいつを世界中にばらまく事が
　出来ればいいのですが……。

#### 30 ####
ト`ラ
「ここの近くに古代の事施Oが
　あるんじゃが……。{enter}
　そこにあるマスドライバ`で
　射出すれば大荻粤鳏
　冥世界中に散布することが
　できるかもしれんな。

#### 31 ####
ト`ラ
「わしがじきじき
　おもむきたいとこなんじゃが、
　いかんせんrにはかなわんよ……。{enter}
　まぁ、お前さんらの未来のためだ。{wait:0A}
　老人がでしゃばらんと
　若人が自らの手で道を切り_くのが
　よかろうて。

#### 32 ####
ト`ラ
「ほれ。

#### 33 ####
ト`ラ
「で、な。
　もちろんただでやってくれとは
　言っておらん。{enter}
　このリストバンドをつけてみぃ。

#### 34 ####
？

#### 35 ####
{name:02:シタン}
「それが先日、通信で
　おっしゃっていた？

#### 36 ####
ト`ラ
「うむ。{wait:0A}
　これはな、ナノ技gを暧盲筏
　“感情抑制装置”{wait:0A}じゃ。{enter}
　そのリストバンドを模したC械から
　皮下に注入されたナノマシンは、
　やがて神U内に_する。{enter}
　そこで内物|である
　セロトニンなどを精uし、
　感情を制御するのじゃ。

#### 37 ####
？{wait:05}？{clear:0F}

#### 38 ####
ト`ラ
「まぁ、少々yしい
　じゃったかもしれんが……。{enter}
　要はお前さんの第二人格
　“イド”のk露を物理的に
　抑制出来るってことじゃ。

#### 39 ####
{name:00:フェイ}
「イド……。

#### 40 ####
{name:01:エリィ}
「{name:00:フェイ}……。

#### 41 ####
ト`ラ
「まぁ、理的には、{wait:0A}じゃがな。
　もひとつ、オマケがあるんじゃ。{enter}
　同の抑制Cを
　お前さんのギアにも
　施しておいたから……、

#### 42 ####
{name:02:シタン}
「例の{name:00:フェイ}の中に眠る
　イドの“力だけ”を
　任意に解放する……{enter}
　というCですか？

#### 43 ####
ト`ラ
「そうじゃ。{wait:0A}
　名付けて“システムイド”。{enter}
　じゃが、もちろん多用は禁物。{wait:0A}
　最後の切り札として使うんじゃな。

#### 44 ####
{name:00:フェイ}
「{name:01:エリィ}、{wait:0A}先生、{wait:0A}
　オレ……。

#### 45 ####
{name:02:シタン}
「{name:00:フェイ}、{wait:14}
　荬瞬・啶长趣悉りません。{enter}
　今のあなたは、
　私_のよく知っている
　{name:00:フェイ}じゃないですか。{enter}
　自分の心に自信を持って……。{wait:0A}
　ね。

#### 46 ####
ト`ラ
「まぁ、信ずるも信ぜずも
　お前さん次第じゃ。

#### 47 ####
{name:00:フェイ}
「……。

#### 48 ####
ト`ラ
「ん？{wait:0A}
　客人かの？

#### 49 ####
！！{clear:1E}

#### 50 ####
ト`ラ
「やはりな……。

#### 51 ####
ト`ラ
「{name:00:フェイ}_をワシの所まで
　\んできたのはお前だったか……。{wait:0A}
　あの二人をてすぐに荬ついたよ。{enter}
　否、荬つかないはずはないのだ。{wait:0A}
　あののお前と……{wait:0A}
　彼女にうりふたつなのだからな。

#### 52 ####
ト`ラ
「のう、ラカン……。

#### 53 ####
カレルレン
「Qてくれラカン。{wait:0A}
　やっと形成に成功したんだ。{wait:0A}
　これで人々は救われる。

#### 54 ####
カレルレン
「そうですね？{wait:0A}
　メルキオ`ル。{wait:0A}
　これでソフィアも……

#### 55 ####
　　　{fast:FF}Aける
　　　EVERSTAY
　　　RET　

