#### 1 ####
{wait:05}…{wait:05}…{wait:2D}
　
俺は簸蛞た{wait:05}…{wait:05}…{wait:0F}
それは忘れていた
だったのかもしれない{wait:05}…{wait:05}…{wait:1E}
　
{wait:05}…{wait:05}…{wait:0F}
{wait:05}…{wait:05}…

#### 2 ####
眠りにつくと思い出すもの{wait:05}…{wait:05}…{wait:0F}
目醒めているとき忘れているもの{wait:05}…{wait:05}…{wait:1E}
　
の深婴稀{wait:05}簸伪{wait:05}…{wait:05}…{wait:2D}
　
そのどちらがFgで
どちらがなのか{wait:05}…{wait:05}…{wait:0F}
目醒めてみなければ判らない{wait:05}…{wait:05}…{wait:1E}
　
あるいは、{wait:05}そのどちらもがFgで
どちらもがなのかもしれない{wait:05}…{wait:05}…

#### 3 ####
境界のない{wait:05}…{wait:05}…{wait:0F}
とてもあいまいなもの{wait:05}…{wait:05}…{wait:1E}
　
自分という存在と同じくらい
ろなもの{wait:05}…{wait:05}…{wait:2D}
　
そんな簸颉俺はた{wait:05}…{wait:05}…{wait:1E}
　
Lい{wait:05}…{wait:05}…{wait:0F}
Zり尽くせない程の
LいLい簸蛞た{wait:05}…{wait:05}…

#### 4 ####
『{name:01:エリィ}』{wait:05}…{wait:05}…{wait:2D}
　
彼女がその名で呼ばれていた。{wait:0F}
俺_は出会った{wait:05}…{wait:05}…{wait:0F}
そのrの俺_にはお互いの立訾
何もvSなかった{wait:05}…{wait:05}…{wait:1E}
　
それで良かった{wait:05}…{wait:05}…{wait:0F}
ただそこに二人がいる{wait:05}…{wait:05}…{wait:2D}
　
それだけでよかった{wait:05}…{wait:05}…

#### 5 ####
{wait:05}…{wait:05}…{wait:2D}
　
ラカンという男のしょうがい{wait:05}…{wait:05}…{wait:0F}
そして何人もの男のしょうがい{wait:05}…{wait:05}…{wait:1E}
　
それが簸稳て{wait:05}…{wait:05}…

#### 6 ####
目醒めてしまった今となっては
全くい出せない程
それほどLく切ない簸问々{wait:05}…{wait:05}…{wait:1E}
　
その簸沃肖
俺は一人の女を郅筏皮い{wait:05}…{wait:05}…{wait:0F}
いつの日も、{wait:05}いつのr代も
それはわらなかった{wait:05}…{wait:05}…{wait:2D}
　
女の名は{wait:05}…{wait:05}…

#### 7 ####
その簸稀{wait:05}俺をえてくれた{wait:05}…{wait:05}…{wait:1E}
その簸きっかけとなって
俺は自分が何をすべきなのか{wait:1E}
　
判ったような荬する{wait:05}…{wait:05}…{wait:0F}
何を果たさねばならないかを{wait:05}…{wait:05}…{wait:1E}
　
Lい、{wait:05}Lい、{wait:05}簸斡{wait:05}…{wait:05}…{wait:1E}
それは魂のなのかもしれない{wait:05}…{wait:05}…

#### 8 ####
{wait:05}…{wait:05}…{wait:2D}
　
私は簸蛞た{wait:05}…{wait:05}…{wait:0F}
それは遥かなrの彼方の
だったのかもしれない{wait:05}…{wait:05}…{wait:1E}
　
{wait:05}…{wait:05}…{wait:0F}
{wait:05}…{wait:05}…

#### 9 ####
{wait:05}…{wait:05}…あの日、{wait:05}…{wait:05}…あのr、{wait:05}
护à椁欷胜った言~{wait:05}…{wait:05}…{wait:0F}
果たせなかった想い{wait:05}…{wait:05}…{wait:1E}
　
言~と想い{wait:05}…{wait:05}…二つのvS{wait:05}…{wait:05}…{wait:2D}
　
言~がなければ想いは护铯椁{wait:05}…{wait:05}…
想いがなければ言~は消えてしまう{wait:05}…{wait:05}…{wait:0F}
どちらも大切なもの{wait:05}…{wait:05}…{wait:1E}
　
Qして分かてないもの{wait:05}…{wait:05}…
天使のI翼{wait:05}…{wait:05}…男と女{wait:05}…{wait:05}…

#### 10 ####
えられない\命{wait:05}…{wait:05}…{wait:0F}
えたいとう莩证{wait:05}…{wait:05}…{wait:1E}
　
私をえてくれる人との出会い{wait:05}…{wait:05}…
そしてわっていく私{wait:05}…{wait:05}…{wait:2D}
　
そんな簸颉⑺饯弦た{wait:05}…{wait:05}…{wait:1E}
　
Lい{wait:05}…{wait:05}…{wait:0F}
Zり尽くせない程の
LいLい簸蛞た{wait:05}…{wait:05}…

#### 11 ####
『エレハイム』{wait:05}…{wait:05}…{wait:2D}
　
私はその名前が好きだった{wait:05}…{wait:05}…{wait:0F}
彼と初めて出会ったr
そう呼ばれていたから{wait:05}…{wait:05}…{wait:1E}
　
私の本当の名前だから{wait:05}…{wait:05}…

#### 12 ####
{wait:05}…{wait:05}…{wait:2D}
ソフィアという女のしょうがい{wait:05}…{wait:05}…{wait:0F}
そして何人もの女のしょうがい{wait:05}…{wait:05}…{wait:1E}
それが簸稳て{wait:05}…{wait:05}…

#### 13 ####
目醒めてしまった今となっては
全くい出せない程
それほどLく切ない簸问々{wait:05}…{wait:05}…{wait:1E}
　
その簸沃肖撬饯弦蝗摔文肖郅筏皮い{wait:05}…{wait:05}…{wait:0F}
いつの日も、{wait:05}いつのr代も
それはわらなかった{wait:05}…{wait:05}…{wait:2D}
　
男の名は{wait:05}…{wait:05}…

#### 14 ####
その簸稀{wait:05}私をえてくれた{wait:05}…{wait:05}…{wait:1E}
その簸きっかけとなって、
私は自分が何をすべきなのか{wait:1E}
　
判ったような荬する{wait:05}…{wait:05}…{wait:0F}
何を果たさねばならないかを{wait:05}…{wait:05}…{wait:1E}
　
Lい、{wait:05}Lい、{wait:05}簸斡{wait:05}…{wait:05}…{wait:1E}
それは魂のなのかもしれない{wait:05}…{wait:05}…

#### 15 ####
ナノマシン散布の椤ゼボイム文明
zEの一つマスドライバ`施Oへと
　 私と{name:06:エメラダ}は向かった。

#### 16 ####
幸いにして、施Oの恿Δ仙きており
　　　 私_は氦护氦筏
中央制御室を目指すことが出来た。

#### 17 ####
　
　
　
　　　途中、ゼボイムr代に作られた
　　ミサイル、大型ロケットのが、
　　　さながら{wait:05}…{wait:05}…
　太古文明人の墓摔に立っていた。{wait:2D}
　
　　　それは、{wait:05}おごりたかぶり、{wait:05}
お互いを拒~しあった人々の墓所だった。

#### 18 ####
　
　　
　
中央制御室にたどり着いた私_は、
　 合流した先生のf力を得て、
　　 マスドライバ`を起印{wait:2D}
　　
 刻印＜リミッタ`＞解除の椁
　　　　ナノマシンの
入ったカプセルの射出に成功した。

#### 19 ####
大萆婴松⒉激丹欷骏圣违蕙伐螭
　　自己ぞうしょくを_始し、
　 世界全体にがっていった。{wait:1E}
　
　太光を受けてかがやくナノマシン。{wait:0F}
　　　　　大空を流れるたいが{wait:05}…{wait:05}…。{wait:2D}
　
　そのきらめきは、{wait:05}全ての人の『i』を外し
　
真の自由を取り戾そうとする私_の
　希望の光となるはずだった{wait:05}…{wait:05}…

#### 20 ####
　
{name:00:フェイ}_が、
最後のアニマの器の眠る地を
探している最中
私は一r、ニサンに戾った。{wait:1E}
　
何故戾ったのかはわからない。{wait:1E}
ただ{wait:05}…{wait:05}…{wait:14}
人々に何かの危が迫っている{wait:05}…{wait:05}…{wait:0F}
そんな胸Xぎがしたから{wait:05}…{wait:05}…

#### 21 ####
　
　
　
ニサンで受け入れた人々は、
快方に向かっていた。{wait:0F}
いまだ体Mの驮のかなわぬ人もいたが
ト`ラのナノマシンは日々M化していた。{wait:1E}
　
それによる治が功をそうし、{wait:05}全ての人が
元の身体を取り戾せる日も近かった。

#### 22 ####
　震{wait:05}…{wait:05}…{wait:1E}
　
 突如ニサンの市街で爆kが起きた。
 燃えあがるニサンの街{wait:05}…{wait:05}…{wait:0F}
 その中に立ち尽くす
 金色のギア・バ`ラ`{wait:05}…{wait:05}…{wait:1E}
　
　　ラムサスだった。{wait:0F}
　　彼はフェイを倒すため
　　ここニサンに来uしたのだった。{wait:1E}
　
　己の存在意xをけて{wait:05}…{wait:05}…。

#### 23 ####
ニサンとシェバトの僧兵、{wait:05}ソラリスから
ここを守ってくれているランク_が椁筏郡
その侵攻をはばむことは出来なかった。{wait:0F}
　
　　逃げまどう人々は}堂に避yした。{wait:0F}
　　{name:00:フェイ}を探すラムサスは
　　僧兵をけちらし}堂に迫った{wait:05}…{wait:05}…。{wait:2D}
　
彼は{wait:05}…{wait:05}…菠欷皮い{wait:05}…{wait:05}…。{wait:0F}
ただ、{wait:05}ただ、{wait:05}{name:00:フェイ}を求めていた{wait:05}…{wait:05}…。{wait:1E}
　
　　　　私は彼の前に立った。

#### 24 ####
ラムサス
「どこだ！{wait:05}　あの男はどこだ！{wait:05}
　居るはずだ！{wait:05}　ここに！{wait:05}
　なぜ出てこないっ！

#### 25 ####
{name:01:エリィ}
「ラムサス！{wait:0F}
　あなたの探す{name:00:フェイ}は
　ここにはいないわ。{enter}
　だからこんなo意味なことは
　もうやめて！

#### 26 ####
ラムサス
「F{wait:05}…{wait:05}…{wait:0F}
　そうだ{wait:05}…{wait:05}…Fを{wait:05}…{wait:05}…

#### 27 ####
ラムサス
「出てこい！{wait:05}　{name:00:フェイ}！{wait:0F}
　出てこなければ、{wait:05}エレハイムを
　このままひねりすぞ！

#### 28 ####
{name:01:エリィ}
「う{wait:05}…{wait:05}…！

#### 29 ####
マル`
「{name:01:エリィ}さん！

#### 30 ####
ランク
「L！

#### 31 ####
{name:01:エリィ}
「は、xれていて{wait:05}…{wait:05}…

#### 32 ####
ラムサス
「出てこんか{wait:05}…{wait:05}…{enter}
　よかろう。{wait:1E}
　ならばこよいから、
　{wait:05}この女のムクロを
　抱きしめて眠りにつくがいい！

#### 33 ####
{fast:FF}{name:01:エリィ}
「うあぁっ！{clear:3C}

#### 34 ####
ラムサス
「ば、{wait:05}R鹿な！{wait:05}
　何が起こったというのだ！{wait:0F}
　なぜ婴ん！？

#### 35 ####
マル`
「{name:01:エリィ}さん！

#### 36 ####
ランク
「大丈夫か！？

#### 37 ####
ラムサス
「き、{wait:05}F如きに{wait:05}…{wait:05}…

#### 38 ####
ラムサス
「お、{wait:05}俺は、{wait:05}奴だけでなく、
　Fにも劣るというのか{wait:05}…{wait:05}…！{wait:0F}
　この俺は！

#### 39 ####
{name:01:エリィ}
「何があったの、
　ラムサス{wait:05}…{wait:05}…？

#### 40 ####
{name:01:エリィ}
「なぜあなたはそこまで
　{name:00:フェイ}を{wait:05}…{wait:05}…、{wait:05}そして
　ものごとの劣にこだわるの？

#### 41 ####
ラムサス
「俺は、元々F等ヒトの能力の
　y合体としてつくられた{wait:05}…{wait:05}…。{wait:1E}
　全てのアニマの器との同{体{wait:05}…{wait:05}…{enter}
　天帝カインの能力を持つ者
　としてられた。{wait:0F}
　俺は、{wait:05}いわばヒトの行き着く
　理想形{wait:05}…{wait:05}…。{enter}
　だが俺は{wait:05}…{wait:05}…、{wait:05}奴が生まれたことに
　よってI分とされた。{wait:0F}
　mだめの中で生を受けたのだ{wait:05}…{wait:05}…。{wait:0F}
　暗く、{wait:05}冷たい、{wait:05}mだめの中で{wait:05}…{wait:05}…。

#### 42 ####
ラムサス
「しかし俺はそこからはいあがった！{wait:0F}
　己が生きる椤{wait:05}自らのこの力で！{wait:0F}
　俺を韦皮郡いつらを返す椁耍{enter}
　そしてこの地位を手に入れた！{wait:0F}
　俺自身が生きる椁吮匾な温もりを！

#### 43 ####
ラムサス
「だが、{wait:05}奴は俺の前に
　再び立ちはだかった！{wait:0F}
　俺から再び温もりをZおうとした！{enter}
　奴がいるかぎり、{wait:05}
　俺は{wait:05}…{wait:05}…{wait:1E}
　俺の居鏊は{wait:05}…{wait:05}…！

#### 44 ####
{name:01:エリィ}
「なぜ、{wait:05}あなたが{name:00:フェイ}に
　对してそこまでこだわるか、{wait:05}
　解った荬する{wait:05}…{wait:05}…。{enter}
　あなたは自分が何をすべきか
　本当は判らない人{wait:05}…{wait:05}…。{enter}
　あなたはただ、{wait:05}自分をoる椁
　{name:00:フェイ}を{wait:05}…{wait:05}…、{wait:05}
　他人を攻簸工胧陇摔瑜盲
　自分の存在を_Jしている。

#### 45 ####
{name:01:エリィ}
「人の上に立とうとするのもそう{wait:05}…{wait:05}…{wait:0F}
　そうしないとろになって
　しまうから{wait:05}…{wait:05}…。{enter}
　自分が消えてしまうから{wait:05}…{wait:05}…。{wait:0F}
　心の空白ががってしまうから{wait:05}…{wait:05}…。{wait:0F}
　郅摔筏みつきたいから{wait:05}…{wait:05}…。

#### 46 ####
ラムサス
「うるさいっ！

#### 47 ####
ラムサス
「Fもこの俺からZうのか！？{wait:0F}
　{wait:05}…{wait:05}…温もりを！{wait:05}
　この俺がやっと手に入れた温もりを！

#### 48 ####
{name:01:エリィ}
「ラムサス{wait:05}…{wait:05}…。{wait:0F}
　だれもあなたを攻簸筏皮い胜い铩{enter}
　だれもあなたの大事なものを
　Zおうとはしない{wait:05}…{wait:05}…。{wait:1E}
　あなたの存在を
　{かしてなどいない{wait:05}…{wait:05}…。

#### 49 ####
{name:01:エリィ}
「あなたがそう感じているだけ。
　だから心を[さないで{wait:05}…{wait:05}…。{wait:2D}
　郅饲婴à胜い{wait:05}…{wait:05}…。

#### 50 ####
ラムサス
「き、{wait:05}Fは{wait:05}…{wait:05}…{wait:0F}
　Fは{wait:05}…{wait:05}…{wait:0F}
　うわぁぁぁ````！

#### 51 ####
　
　
ラムサスは恐れていた。{wait:2D}
　　
自分の存在する鏊がoくなることを{wait:05}…{wait:05}…。{wait:0F}
　{name:00:フェイ}がそれをZう者と、
　そう捉えていた{wait:05}…{wait:05}…。{wait:1E}
　
　　　　郅Zうものだと{wait:05}…{wait:05}…。{wait:3C}
　
彼はlよりも郅颏つぼうしていた{wait:05}…{wait:05}…。

#### 52 ####
　
　
　
　　　突如そのほうこうは起こった。{wait:1E}
　
それまで形化していなかった人々までもが
　　　　　　　　　ウェルスへと。{wait:2D}
　
何かを呼ぶかのような雄叫びをあげはじめた。

#### 53 ####
　
　
　
　それは、{wait:05}ラムサスを操り、{wait:05}天帝を暗。{wait:2D}
　
 そのn止めがなくなった法院のk婴筏
　『ゲ`ティアの小I』の抗{wait:05}…{wait:05}…{wait:1E}
神によって\命られた人々のF象だった。

#### 54 ####
　　　神によって\命られた人々は、
　　　地上人、ソラリス人をわず、
　　次々とその姿をえていった{wait:05}…{wait:05}…。{wait:0F}
　
　　　そのほうこうは地に氦沥咳恕─
　　　神を呼ぶ声だったのだ。{wait:2D}
　
『ヒ{wait:00}ト{wait:00}が{wait:00}地{wait:00}に{wait:00}{wait:00}ち{wait:00}た{wait:00}と{wait:00}き{wait:00}、{wait:0F}
　神{wait:00}は{wait:00}そ{wait:00}の{wait:00}永{wait:00}き{wait:00}眠{wait:00}り{wait:00}か{wait:00}ら{wait:00}目{wait:00}醒{wait:00}め{wait:00}る{wait:05}…{wait:05}…{wait:00}。{wait:1E}
　
　そ{wait:00}し{wait:00}て{wait:00}天{wait:00}空{wait:00}の{wait:00}{wait:00}@{wait:00}マ{wait:00}ハ{wait:00}ノ{wait:00}ン{wait:00}も{wait:00}目{wait:00}醒{wait:00}め{wait:00}る{wait:05}…{wait:05}…』{wait:2D}
　
　　　法院のZった言~の真の意味、{wait:05}
　　 怀肖握体がやっと理解できた。

#### 55 ####
　
　
　
　　『ヒ{wait:00}ト{wait:00}が{wait:00}地{wait:00}に{wait:00}{wait:00}ち{wait:00}る{wait:00}』ということは、
　　　こういうことだったのだ{wait:05}…{wait:05}…。{wait:1E}
　
やがて、人々の呼び声に呼辘工毪のように、{wait:0F}
　　　神の眠る地『マハノン』が、
　 その永き眠りから目醒め、{wait:05}浮上。{wait:2D}
　
　　俺_の前にその威容をFした{wait:05}…{wait:05}…。

#### 56 ####
ソラリス-ガゼルの法院は
『神と神の知{』を得るため、
そこに大荬虿瞍废颏堡俊
　
{wait:05}…{wait:05}…だがしかし、
既にソラリスという国も
ゲブラ`というMもそこには
存在していなかった。{wait:2D}
　
そこにあるのは
{wait:05}…{wait:05}…o数の兵器群だけだった。

#### 57 ####
　
　　
　
ほとんど全てのソラリス人は
兵器へと容されていた{wait:05}…{wait:05}…。
　
ガゼルの法院はそのy率者として
君Rしていた。

#### 58 ####
　
神と神の知{を法院に渡すUには
いかなかった。{wait:0F}
俺_は持てるt力をY集させ、
マハノンへと向かうこととなった。{wait:1E}
　
危な椁い坤盲俊
生きてれる保^もなかった。{wait:0F}
Q行は明朝。{wait:1E}
だから俺は、{wait:05}一つのQ意を固めた。{wait:0F}
あいつを{wait:05}…{wait:05}…

#### 59 ####
　　　 言い知れぬ不安にuわれた私は、
　　　 ニサンの上空にとどまっている
　　　　　　シェバトへ上がった。{wait:1E}
　
　　　　そこで私を待っていたものは、
　　　カレルレンからの通信だった……。{wait:2D}
　
カレルレンは私に、{name:00:フェイ}_を助けたくば
　　 『ゴルゴダの地』まで来いといった。{wait:1E}
　
　　　　カレルレンは私を求めていた。

#### 60 ####
　
　
　
 私は{name:00:フェイ}_を救うため、
シェバトにただ一C残されていた
　ギア・バ`ラ`に搭\した。{wait:2D}
　
以前このギアから感じた恐怖心は、
　仲gを救いたいという想いが
　　　かき消してくれた。

#### 61 ####
ランク
「本荬且蝗摔切肖つもりか！？

#### 62 ####
{name:01:エリィ}
「カレルレンは、{wait:05}私に一人で
　来いと言ったわ。

#### 63 ####
{name:01:エリィ}
「それを守らないUにはいかない。{wait:0F}
　だからF方_はシェバトに残って。{wait:0A}
　みんなをoってあげて。

#### 64 ####
ヘルムホルツ
「しかし、{wait:05}そりゃFだ！

#### 65 ####
{name:01:エリィ}
「知っているわ。

#### 66 ####
ストラッキィ
「だったら！

#### 67 ####
{name:01:エリィ}
「私が行かなれば{name:00:フェイ}_は
　_gにI刑される{wait:05}…{wait:05}…。{enter}
　カレルレンにとって、
　私以外の人gはd味の对象外なの。

#### 68 ####
ランク
「だからって、奴がs束を守るって
　保^があるのか？{enter}
　助けられるって_^があっての
　行婴胜韦？

#### 69 ####
{name:01:エリィ}
「ないわ{wait:05}…{wait:05}…。

#### 70 ####
フランツ
「自⑿椁坤瑁

#### 71 ####
{name:01:エリィ}
「そうかもしれない。

#### 72 ####
{name:01:エリィ}
「でも、{wait:05}今の私が在るのは
　{name:00:フェイ}_のおだもの。{wait:1E}
　私を受け入れてくれた仲gだから。

#### 73 ####
ランク
「あんたがいなくなったら残された
　俺_{wait:05}…{wait:05}…、{wait:05}いや、{wait:05}ニサン＜あそこ＞
　に集まったB中はどうすればいい？{enter}
　皆、{wait:05}あんたが心の支えなんだぜ？

#### 74 ####
{name:01:エリィ}
「ニサンの人_なら大丈夫。{enter}
　支えなんかなくたって、
　みんな自分の足で立派に
　iいていける人_よ。{wait:1E}
　もちろんあなた_も{wait:05}…{wait:05}…ね。

#### 75 ####
ブロイア`
「なぜそうまでして{wait:05}…{wait:05}…。

#### 76 ####
{name:01:エリィ}
「そうね{wait:05}…{wait:05}…{wait:0A}
　女としてのわがまま{wait:05}…{wait:05}…かな。

#### 77 ####
ヘルムホルツ
「女として？

#### 78 ####
{name:01:エリィ}
「私は、{wait:05}}女なんかじゃない。{wait:0F}
　ごく普通の女。{wait:1E}
　怒って、{wait:05}泣いて、{wait:05}笑って{wait:05}…{wait:05}…。{enter}
　rには人を憎むこともあるけれど、
　反对に郅工毪长趣庵っているわ。{enter}
　大荬稳摔郅筏郡辍{wait:0F}
　ただ一人の男＜ひと＞だけを
　郅筏郡{wait:05}…{wait:05}…。{enter}
　私は、その男＜ひと＞と身体を
　重ねることに至福を感じる。

#### 79 ####
{name:01:エリィ}
「自分の持っているものを与え、{wait:05}
　彼が与えてくれるものを受け取って、{wait:05}
　一つになる。{enter}
　その瞬g、{wait:05}このうえない安心を
　得られるの。

#### 80 ####
{name:01:エリィ}
「私はね、{wait:05}その郅工肽校激窑龋兢
　救いたいだけ。{wait:2D}
　一人の女として{wait:05}…{wait:05}…。

#### 81 ####
フランツ
「L{wait:05}…{wait:05}…。

#### 82 ####
{name:01:エリィ}
「ごめんね。{wait:0F}
　{wait:05}…{wait:05}…わがまま言って。

#### 83 ####
{name:01:エリィ}
「私は私に出来ることをしてきます。{wait:1E}
　だからあなた_はあなた_に
　出来ることをしてちょうだい。

#### 84 ####
ランク
「{wait:05}…{wait:05}…{wait:05}…{wait:05}…。

#### 85 ####
{name:01:エリィ}
「それじゃあ、{wait:05}行ってきます。

#### 86 ####
モノロ`グDEBUG-MAP1

#### 87 ####
{fast:FF}ゼノギアス-モノロ`グ
　　　原初のフェイ
　　　原初のエリィ
　　　ナノマシン散布
　　　{UNK:FF}{UNK:FF}望-精神崩
　　　マハノン浮上
　　　エリィのQ意
　　　モノロ`グ〗K！

