#### 1 ####
ソラリスの『地上制R用C颖器』
の侵攻は激しく、{wait:0F}
シェバトやニサンの通常のギア部で
防ぎきれるものではなかった。{wait:2D}
　
ソラリスC颖器の
ニサン到_はrgの}だった。{wait:3C}
　
俺_はソラリスのギア部を退けつつ、
C颖器に对抗する
『唯一の手段』を得る椤{wait:0F}
キスレブ帝都、{wait:05}ty府へと向かった。

#### 2 ####
ソラリスC颖器は破菠丹{wait:05}…{wait:05}…
イグニスに一rの安息がLれた。
　
和平は{印され、イグニスの地は、
500年のrUて、再び一つとなった。

#### 3 ####
沸き返るアヴェ、ニサン、キスレブ、
シェバト{wait:05}…{wait:05}…。

#### 4 ####
それを祝うかのように空にきらめきが走った。
{name:01:エリィ}_の手によって、
大葜肖衰圣违蕙伐螭散布されたのだ。

#### 5 ####
{wait:05}…{wait:05}…はそのr起こった。
倮のがいかはやがて
そこここからきわたる{wait:05}…{wait:05}…
あびきょうかんへと{した{wait:05}…{wait:05}…。

#### 6 ####
最初は何が起きたのか全く解らなかった。
俺_は{wait:05}…{wait:05}…
この世ならざるものを目の当たりにした。
人々が次々と
形のものへとしていった。

#### 7 ####
それは、^去、カレルレンに施された
刻印＜リミッタ`＞がナノマシンに
よって外されたことを
引き金として起きた事B{wait:05}…{wait:05}…。
　
本来の能力が_花された
{wait:05}…{wait:05}…『ヒト』の姿だった。

#### 8 ####
俺はそのとき、ソラリスでの
ハマ`の言~を思い出していた。
　
『普{wait:00}通{wait:00}の{wait:00}人{wait:00}g{wait:00}が{wait:00}ど{wait:00}う{wait:00}な{wait:00}る{wait:00}か{wait:00}』
という言~を{wait:05}…{wait:05}…。

#### 9 ####
　
　
　
その後、俺_は地上にO置されたソイレント
システムの全てを破菠筏皮蓼铯辍そこに
容されていた人々を解放していった。{wait:0F}
　
体となってしまった人々はニサンが
全面的に受け入れてくれ、{wait:05}
そこで治をすることとなった。{wait:1E}

#### 10 ####
　
　
　
　
M行状BのXい者_は
ト`ラのナノマシンによって体M成を修{wait:1E}
　
元の体へと戾る事が出来たが
M行状Bの重い者は
そうはいかなかった{wait:05}…{wait:05}…。

#### 11 ####
　
　
彼等の身体は辛うじて人の形らしきものを
保っておくのが精一杯だった。{wait:2D}
　
だが、{wait:05}不思hとソイレントシステムに
容されていたrのように
お互いが存Aする椁
争うようなことはなくなっていた。

#### 12 ####
　
　
　
もちろん治によって身体的苦痛が取りBわれ
ていたこともあったのだが、{wait:05}
それだけではなかった{wait:05}…{wait:05}…。{wait:1E}
　
 ニサンに受け入れられた者_のほとんどが
 {name:01:エリィ}にさとされ、{wait:05}人本来の
 在り方に莞钉い空哌_ばかりだった。

#### 13 ####
　
　
{name:01:エリィ}は
ソイレント破不婴魏祥gをては
ニサンに容されている
人々の看oをして回っていた。{wait:1E}
　
した身体の手当をし
寄るxを失いかけつつある
人々の相手もしていた{wait:05}…{wait:05}…。

#### 14 ####
　
{name:01:エリィ}のその姿は
このニサンをった女性の
生き写しだった{wait:05}…{wait:05}…。{wait:0F}
　
『}母ソフィア』{wait:05}…{wait:05}…。{wait:2D}
　
lともなく、{wait:05}{name:01:エリィ}の事を
そのソフィアの再来だと
gするようになっていた。

#### 15 ####
　
　
　
ニサンに行けば救gが得られる{wait:05}…{wait:05}…。{wait:1E}
　
そんな情螭冥蓼辍{wait:05}ニサンには各地から
肉体的、精神的救いを求める
人々が集まってきていた。{wait:2D}
　
ソラリスの管理下から解放された地上人_が
一つ所に集Yしつつあったのだ。

#### 16 ####
刻印＜リミッタ`＞の解放によって
一rは混乱におちいった地上人_だったが
それも何とか
落ち着きを取り戾し始めていた。{wait:0F}
　
俺_は残された『アニマの器』{wait:05}…{wait:05}…
ギア・バ`ラ`の素体となるべきものを
探すことになった。{wait:1E}
　
^去kされた器は10{wait:05}…{wait:05}…。{wait:0F}
そのs半数が法院の手中にあるという。

#### 17 ####
ゼファ`のでは、{wait:05}地上にはまだいくつかの
器が眠っているはずだという。{wait:1E}
　
事g、{wait:05}ソラリスはそれを探索していた。
それを奴等に渡すUにはいかなかった。{wait:1E}
　
^去のhから、{wait:05}かつてゼファ`_が器を
つけるきっかけとなった鏊をLれ
そこから得た情螭兢盲啤{wait:05}ある
太古文明のzEと思しき鏊に向かった。

#### 18 ####
　
　
ラムサスの悲_成の力とする
　器を狙ってきたエレメンツを
退けた俺_は、{wait:05}最後の器を求め{wait:0F}
　
　されたもう一つの
　鏊の情螭虻盲{wait:05}…{wait:05}…{wait:1E}
　
　　　再び活婴蜷_始した。

#### 19 ####
　　一つ目のアニマの器は
　　{name:04:ビリ`}との同{を果たし、{wait:05}
　　{name:04:ビリ`}のlるギアの形Bを
　　いちじるしく容させた。{wait:2D}
　
　　　　o生物と融合するユニット{wait:05}…{wait:05}…{wait:1E}
　
アニマの器が古代に何の目的でられたかは
依然判らなかったが、{wait:05}それに兵器として
の让妞あることは容易に想像出来た。

#### 20 ####
　
　
いずれは解放されるであろう
その真の力{wait:05}…{wait:05}…{wait:0F}
それを奴等に渡すUにはいかない。{wait:1E}
　
俺_は最後の器を手にするため、{wait:05}
一万年近くの昔に作られたと思われる
原初民のzEへと向かった。

#### 21 ####
　
　
　
そして{wait:05}…{wait:05}…{wait:1E}
　
そこで“あいつ”との再会が俺_を
待っていた{wait:05}…{wait:05}…。

#### 22 ####
ハマ`は氦磷悚辘啃を残して
谷gへと消えていった{wait:05}…{wait:05}…。{wait:1E}
　
『束のg得られた力』{wait:05}…{wait:05}…{wait:0F}
ハマ`はそれを得られて
幸せだったのだろうか{wait:05}…{wait:05}…{wait:2D}
　
ハマ`の笑{wait:05}…{wait:05}…{wait:0F}
それは力を得られた喜びなのだろうか{wait:05}…{wait:05}…{wait:0F}
それともによる苦痛から解放された
安らぎからだろうか{wait:05}…{wait:05}…

#### 23 ####
　
　
　
Y局、{wait:05}俺_は自らが生き残るため、{wait:05}
仲gであるハマ`を倒すしかなかった{wait:05}…{wait:05}…{wait:2D}
　
他に方法がなかったのだろうか{wait:05}…{wait:05}…{wait:0F}
これほど椁いしいと思ったことは
なかった{wait:05}…{wait:05}…。

#### 24 ####
{name:01:エリィ}はいつまでも泣いていた{wait:05}…{wait:05}…{wait:1E}
何もしてやれなかった自分の力のなさを
悔やんで泣いていた。{wait:1E}
　
その{name:01:エリィ}をて、{wait:05}俺は思った。{wait:0F}
これ以上、{wait:05}彼女を椁铯护毪长趣
出来ないと{wait:05}…{wait:05}…{wait:2D}
　
俺_はやりきれない莩证沥韦蓼
イグニスに戾った{wait:05}…{wait:05}…。

#### 25 ####
　
　
　
　　俺はo力だった{wait:05}…{wait:05}…。{wait:2D}
　
 Bれ去られていく{name:01:エリィ}の姿を、
 なすすべなく、{wait:05}ただていることしか
 出来なかった{wait:05}…{wait:05}…。{wait:3C}
　
　　　俺は{wait:05}…{wait:05}…{wait:0F}
　　　　　o力な俺は{wait:05}…{wait:05}…

#### 26 ####
ワイズマン
「そこで何をしておる？

#### 27 ####
{name:00:フェイ}
「あんたか{wait:05}…{wait:05}…。{wait:0F}
　俺は{wait:05}…{wait:05}…グラ`フに
　伽皮胜った{wait:05}…{wait:05}…。{enter}
　奴の足下にも及ばなかった{wait:05}…{wait:05}…。
　そりゃあそうだよ。

#### 28 ####
{name:00:フェイ}
「あんな化け物みたいなC体に
　\ってる奴に、伽皮毪铯堡
　なかったんだ{wait:05}…{wait:05}…。{enter}
　だのに{wait:05}…{wait:05}…
　{name:01:エリィ}はR鹿だ{wait:05}…{wait:05}…。

#### 29 ####
{name:00:フェイ}
「あれ程来るなと言ったのに{wait:05}…{wait:05}…。{wait:0F}
　逃げろと言ったのに{wait:05}…{wait:05}…。{wait:0F}
　ワナだと判っていたはずなのに。

#### 30 ####
ワイズマン
「{wait:05}…{wait:05}…ふむ。

#### 31 ####
ワイズマン
「たしかにそれでは伽皮螭{wait:05}…{wait:05}…。
　お前がそんな莩证沥
　椁盲皮い郡韦扦悉省

#### 32 ####
{name:00:フェイ}
「{wait:05}…{wait:05}…{wait:05}…{wait:05}…？

#### 33 ####
ワイズマン
「お前が奴に・臁{wait:05}あの娘が
　Bれ去られてしまったのは、
　ひとえにお前の慢心から。{enter}
　制御出来るとおごり、{wait:0F}
　さっかくした『イドの力』、{wait:0F}
　C体の力にmり切って
　いたからなのではないか？{enter}
　グラ`フの力の源はなんだ？{wait:0F}
　C体か？{wait:0F}　技能か？{wait:0F}　UYか？{wait:0F}
　`うな{wait:05}…{wait:05}…。{wait:2D}
　{wait:05}…{wait:05}…それは想いだ。{enter}
　奴の心は、{wait:05}この世界全てに
　对する怒りに支配されている。{wait:0F}
　その怒りの想いこそが
　奴の力の源なのだ。{enter}
　お前には、{wait:05}そのグラ`フに对抗する
　だけの想いがなかった。{wait:0F}
　だから奴に伽皮胜ったのだ。{wait:0F}
　それがさだ。

#### 34 ####
ワイズマン
「本当のさが何か解らないまま、
　椁盲皮い郡韦扦
　o理もなかったな{wait:05}…{wait:05}…。

#### 35 ####
{name:00:フェイ}
「ワイズマン{wait:05}…{wait:05}…。

#### 36 ####
ワイズマン
「あの娘は{wait:05}…{wait:05}…。{enter}
　お前_を助けたい一心で
　恐怖心を振りBい、
　あのC体に\ったのだぞ。

#### 37 ####
ワイズマン
「その想いがあったからこそ、
　Y果として、{wait:05}お前_は
　生き残った{wait:05}…{wait:05}…私はそう思うよ。{enter}
　たしかにお前は・欷俊{wait:0F}
　だが、{wait:05}これでKわったUではない。

#### 38 ####
ワイズマン
「お前は彼女の想いにどう辘à耄{wait:0F}
　今度はお前が彼女を助ける番。{wait:2D}
　{wait:05}…{wait:05}…`うか？

#### 39 ####
{name:00:フェイ}
「{wait:05}…{wait:05}…{wait:05}…{wait:05}…。

#### 40 ####
ワイズマン
「さあ、{wait:05}お前はこれから
　どうするのだ？{wait:2D}
　{wait:05}…{wait:05}…{name:00:フェイ}よ。

#### 41 ####
{name:00:フェイ}
「俺は{wait:05}…{wait:05}…。{wait:0F}
　　　　俺は{wait:05}…{wait:05}…。

#### 42 ####
俺_は{name:01:エリィ}を救い出す椤
　　　その行方を必死になって探した。{wait:1E}
　
そして、{wait:05}それが判明したのは2Lg後だった。{wait:2D}
　
カレルレンはラジエルから得たデ`タと、
自らのナノマシンによって、神の方舟
『メルカバ`』の建造に着手しており、
その完成はg近に迫っていた。{wait:2D}
　
　　俺_はその起婴蚍坤
　　　　　{name:01:エリィ}を救い出す椤
　　　メルカバ`へと向かった。

#### 43 ####
{name:00:フェイ}
「お前_{wait:05}…{wait:05}…？{wait:1E}
　お前_も行くというのか？

#### 44 ####
ドミニア
「勘`いしないでもらおう。{enter}
　天帝という存在を、消去する
　目的の椁坤堡舜嬖冥丹护椁欷皮い
　w下は、ミァンとカレルレンに
　よって、その心を操られている。{enter}
　私_はその饪`から、
　w下をお救いしたいだけだ！{wait:1E}
　世界の椁扦{wait:05}…{wait:05}…、{wait:0F}
　エレハイムの椁扦猡胜ぃ

#### 45 ####
ドミニア
「Fらとの共同榫をろうなど
　とも思っていない！

#### 46 ####
{name:00:フェイ}
「{wait:05}…{wait:05}…ああ。{wait:0F}
　俺_は俺_の、{wait:05}お前_にはお前_の
　椁いある{wait:05}…{wait:05}…それでいいさ。

#### 47 ####
{name:00:フェイ}
「ただし{wait:05}…{wait:05}…、{wait:05}
　途中でやばくなったら戾れよ。{wait:0F}
　後の全ては俺_が引き受ける。

#### 48 ####
ドミニア
「{wait:05}…{wait:05}…ふん。{wait:0F}
　その言~、{wait:05}そのまま返してやるよ。

#### 49 ####
　
　
メルカバ`内部へと突入した俺_は、
ナノマシンによって自己再生してくる
兵器群を打ち倒しながら
その中心部を目指した{wait:05}…{wait:05}…。
　
　　　そして{wait:05}…{wait:05}…
　
俺_の前にまたしてもラムサスが
　　　　　　　　　立ちはだかった。

#### 50 ####
　
　
　
　神{wait:05}…{wait:05}…、星g槁员器である
デウスは目醒め、その方舟である
　
　メルカバ`は起婴筏蓼筏俊

#### 51 ####
　
　
　
 デウスは、{wait:05}その部品となることを
\命られた、{wait:05}した人々を次々と
　吸Г贰{wait:05}しなかった者{wait:05}…{wait:05}…{wait:2D}
　
いずれはその{威となるであろう、
　 我々とその文明を根~する椤{wait:1E}
　
　　　活婴蜷_始しました。

#### 52 ####
　
　
　
　地上はメルカバ`と、{wait:05}
　　　　　　そこから生み出された
　
　『天{wait:00}使{wait:00}＜{wait:00}ア{wait:00}イ{wait:00}オ{wait:00}`{wait:00}ン{wait:00}＞』
　
　と呼ばれる兵器群によって{wait:2D}
　　　　じゅうりんされたのです。

#### 53 ####
　
　
　
醒したデウスの後を追い、{wait:0F}
その消息を~ったままであった
{name:00:フェイ}は{wait:05}…{wait:05}…{wait:2D}
　
元々メルカバ`のあった鏊から
{name:0B:ヴェルト`ル}のC体ごと
kされました{wait:05}…{wait:05}…。

#### 54 ####
　
　
　一rは{name:00:フェイ}の⑦を喜んだ
　我々でしたが、{wait:0F}
　　{wait:05}…{wait:05}…それも束のgの事でした。{wait:2D}
　
　{name:00:フェイ}は{wait:05}…{wait:05}…{wait:1E}
　原因不明の⑺雷Bとなったまま
　　　　　　　{wait:05}…{wait:05}…kされたのです。{wait:3C}
　
　
　{name:00:フェイ}の意Rは戾りませんでした。

#### 55 ####
　
　
　
{name:00:フェイ}{wait:05}…{wait:05}…いえ、{wait:0F}イドの力の再kを
　恐れたシェバトと我々は{wait:05}…{wait:05}…{wait:0F}
　やむなく{name:00:フェイ}を{wait:05}…{wait:05}…{wait:3C}
　
　
『カ{wait:00}`{wait:00}ボ{wait:00}ナ{wait:00}イ{wait:00}ト{wait:00}{wait:00}Y』としたのです。

#### 56 ####
{name:02:シタン}
「{wait:05}…{wait:05}…女王。{wait:1E}
　シェバトの方々は、{wait:05}何故そこまで
　{name:00:フェイ}を恐れるのです？{enter}
　グラ`フとイドの力がいくら同|の
　ものだといっても{wait:05}…{wait:05}…

#### 57 ####
ゼファ`
「{wait:05}…{wait:05}…{wait:05}…{wait:05}…。{wait:1E}
　彼が恐ろしいのではありません。

#### 58 ####
ゼファ`
「私_自らが犯した^ちを恐れ、{wait:0F}
　それにwをしようと
　しているのです{wait:05}…{wait:05}…。

#### 59 ####
{name:02:シタン}
「あなた方が犯した^ち？

#### 60 ####
ゼファ`
「500年前、{wait:05}私_シェバトは
　ソラリスから独立するための
　椁蚱黏长筏蓼筏俊{enter}
　ですが、{wait:05}それは“亓τ”に
　取り付かれてのこと{wait:05}…{wait:05}…。{wait:2D}
　槁窑巫钪小{wait:05}人々の意志が
　我々シェバトではなく、{enter}
　ニサンの}母、{wait:05}ソフィアの下に
　集うことを恐れた、当rのシェバト
　L老会hは{wait:05}…{wait:05}…
　ソラリスとある取引をしたのです。

#### 61 ####
{name:02:シタン}
「取引ですって？

#### 62 ####
ゼファ`
「{wait:05}…{wait:05}…はい。

#### 63 ####
ゼファ`
「当rソラリス、{wait:05}ガゼルの法院は
　そのYでg丐蛭栅胍蝗摔闻と
　反目しあっていました。

#### 64 ####
{name:02:シタン}
「{wait:05}…{wait:05}…それは
　ミァンではないのですか？

#### 65 ####
ゼファ`
「恐らくはそうでしょう。

#### 66 ####
ニサンに集う人々の力が
これ以上大きくなることを恐れた
ガゼルの法院は、反目していた
ミァンを私_に引き渡すよう工作
地上の分割y治をs束する。{wait:1E}
　
その代わりに{wait:05}…{wait:05}…{wait:2D}
　
ニサンに集った反乱の人々と
その寄るxとなっていたソフィアを
差し出させました{wait:05}…{wait:05}…。

#### 67 ####
ゼファ`
「シェバト重_はその申し出を受け
　そして{wait:05}…{wait:05}…{enter}
　对ソラリスとの最KQ椁蔚丐
　その鏊にxばれたのです。

#### 68 ####
ゼファ`
「シェバトはその椁思拥￥
　しませんでした{wait:05}…{wait:05}…。{enter}
　ソラリスの大荬摔悉肖蓼欷
　ニサン反乱の人々は、{wait:05}その退路を
　断たれ、{wait:05}成すgなくされて
　いったのです{wait:05}…{wait:05}…。{enter}
　その中に、{wait:05}ラカンと、{wait:05}
　{name:03:バルト}の祖先であるロニ、{wait:0A}
　私、{wait:0A}そして{wait:05}…{wait:05}…{wait:2D}
　“カレルレン”がいたのです。

#### 69 ####
{name:02:シタン}
「F女もそこに？

#### 70 ####
ゼファ`
「{wait:05}…{wait:05}…はい。{wait:1E}
　四方を长欷蓼臁{wait:05}
　私_は死を悟しました。{enter}
　そのr、反乱の旗に
　\していたソフィアは
　我々の退路をBく椤{wait:05}
　自らの身を咨にし{wait:05}…{wait:05}…{enter}
　持髁εめがけて
　特攻をかけたのです。

#### 71 ####
ゼファ`
「ソフィアの咨によって私_は
　生きLらえました。{enter}
　ですが、彼女の死は二人の男の
　\命を大きくえて
　しまったのです{wait:05}…{wait:05}…。

#### 72 ####
　
　ニサンの僧兵Lとして、彼女に
　 付き兢盲皮い骏レルレンは、{wait:0F}
呼んでも辘à胜ど瘛{wait:05}信仰に~望し{wait:1E}
　
　
　 『自{wait:00}ら{wait:00}の{wait:00}手{wait:00}で{wait:00}神{wait:00}を{wait:00}{wait:00}り{wait:00}出{wait:00}す』{wait:3C}
　
　{wait:05}…{wait:05}…そう言い残して
　 私_の前から姿を消しました。

#### 73 ####
　
　　
そしてラカンは{wait:05}…{wait:05}…{wait:1E}
　
彼女の死を前にして、
何も出来なかった自分の力のなさを
悔やみ{wait:05}…{wait:05}…{wait:2D}
　
　
　 {wait:05}…{wait:05}…『怀肖瘟Α护蚯螭幛蓼筏俊

#### 74 ####
{name:02:シタン}
「怀肖瘟Γ

#### 75 ####
ゼファ`
「神の眠る地『マハノン』{wait:05}…{wait:05}…{wait:1E}
　その知{の源『ラジエル』{wait:05}…{wait:05}…{enter}
　神の知{によって
　られた『アニマの器』{wait:05}…{wait:05}…{wait:1E}
　それ以外に{wait:05}…{wait:05}…、{wait:0F}
　もう一つの怀肖あるのです。

#### 76 ####
{name:02:シタン}
「それは？

#### 77 ####
ゼファ`
「『ゾハル』{wait:05}…{wait:05}…。

#### 78 ####
{name:02:シタン}
「ゾハルですって！？{wait:1E}
　それは、{wait:05}ミァンの言っていた、
　神{wait:05}…{wait:05}…デウスや{wait:05}…{wait:05}…{enter}
　我々の持つエ`テル力の
　源といわれる恿β、{wait:0F}
　『事象移Cv』の
　名前と同じではないですか！

#### 79 ####
ゼファ`
「それは{wait:05}…{wait:05}…{wait:0F}
　きっと同じものなのでしょう。{enter}
　\命られし者だけがつけられる
　究Oの、{wait:05}この世界の根元の力が
　存在する鏊{wait:05}…{wait:05}…。

#### 80 ####
ゼファ`
「人というものに~望したラカンは
　それを求めました{wait:05}…{wait:05}…。{enter}
　そして{wait:05}…{wait:05}…{wait:1E}
　ラカンはグラ`フとなり、{wait:0F}
　世界は崩菠筏蓼筏{wait:05}…{wait:05}…。{enter}
　全ては当rの人の亓τが
　引き起こした悲{wait:05}…{wait:05}…。{wait:2D}
　それを止められなかった私にも
　その任の一端があるのです{wait:05}…{wait:05}…。{enter}
　そのグラ`フと同|の力を持つ
　{name:00:フェイ}{wait:05}…{wait:05}…。{wait:2D}
　我々は自らのIそのものを
　封印したかったのです{wait:05}…{wait:05}…。

#### 81 ####
かつてグラ`フ{wait:05}…{wait:05}…ラカンという
男が求めた『ゾハルの力』{wait:05}…{wait:05}…。{wait:2D}
　
　　グラ`フと同|の力を持つ
　　{name:00:フェイ}{wait:05}…{wait:05}…。{wait:3C}
　
私にはいつか、{wait:05}彼がその力を
求め、{wait:05}目醒めるのではないかという
予感がありました。{wait:2D}
　
{wait:05}…{wait:05}…そして、{wait:0F}
それはFgのものとなったのです。

#### 82 ####
　カ`ボナイト鼋Yを打ち破った{wait:0F}
　
『イド』{wait:05}…{wait:05}…{name:00:フェイ}は、{wait:1E}
ゾハルを求め、{wait:05}{name:0B:ヴェルト`ル}と共に
wび去りました。{wait:3C}
　
 私_は{name:00:フェイ}の後を追いました。{wait:2D}
　
　　そして{wait:05}…{wait:05}…、{wait:05}太古の昔、{wait:05}
　　ゾハルが落着した鏊へと
　　たどり着いたのです{wait:05}…{wait:05}…。

#### 83 ####
そこで私_のたものは{wait:05}…{wait:05}…

#### 84 ####
　
　
　
　
 俺_は~对的攻袅Δ确烙力をFる
神の方舟、{wait:05}『メルカバ`』を沈aさせ、
　　　 その内部へと突入{wait:05}…{wait:05}…、{wait:2D}
　　
ゾハルを破菠工椁巫椁Q行した。

#### 85 ####
　　そのr大地が激しくeれ婴、{wait:05}
　　　　 地表が盛り上がり、{wait:0F}
　 メルカバ`の落した鏊から
　　更に巨大な物体が姿をFした。{wait:1E}
　
　それはデウスの最K形Bであった。{wait:2D}
　
メルカバ`はgなる器にすぎなかった。{wait:0F}
　デウスはカレルレンのナノマシンに
 よって、{wait:05}惑星模の兵器としてM化し、
　　　 テラフォ`ムを_始した。

#### 86 ####
この星そのものが
兵器となろうとしていたのだ{wait:05}…{wait:05}…。{wait:1E}
　
　俺_は一旦体荬蛄て直す椁恕
　　雪原の点へと退避{wait:05}…{wait:05}…{wait:3C}
　
再度デウス内へ
突入を仕欷堡毪长趣趣胜盲俊{wait:0F}
俺_に残されたrgはわずかだった。

#### 87 ####
モノロ`グDEBUG-MAP2

#### 88 ####
{fast:FF}ゼノギアス-モノロ`グ
　　　幻の秘榕(2)
　　　}母再来
　　　アニマの器(2)
　　　ヒトの本|(2)
　　　死の要塞(2)
　　　カ`ボナイト
　　　事象移Cv
　　　yべての力を
　　　世界崩
　　　モノロ`グ〗K！

#### 89 ####
F在のデ`タをセ`ブしますか？{wait:1E}
　　　セ`ブする
　　　セ`ブしない{wait:0F}

#### 90 ####
ゲ`ムを再_します、{wait:05}よろしいですか？{wait:1E}
　　　もう少し待って
　　　ゲ`ムを再_する{wait:0F}

#### 91 ####
　　　メニュ`を_く
　　　メンバ`チェンジ
　　　ゲ`ムを再_する{wait:0F}

#### 92 ####
ゲ`ムを再_します、{wait:05}よろしいですか？{wait:1E}
　　　もう少し待って
　　　ゲ`ムを再_する{wait:0F}

