#### 1 ####
俺_はソラリスの迎舨筷を退け、
浮上した大、マハノンへと取り付いた。
　
そこは差し渡し40ケルテ以上は
あろうかという程の、
巨大な宇宙船の中央船体だった。
　
船体の状Bからこの船が
数万年の昔のものであることが判明した。

#### 2 ####
『遥か昔、他の天体からこの星へと
　やってきた{UNK:FF}{UNK:FF}の生命体{wait:05}…{wait:05}…』
　
かつて俺_の祖先はこの船に\って、
この惑星に降り立ったのだろうか{wait:05}…{wait:05}…。
　
船内の{摔摔瑜盲啤この船がs1万年前、
何らかの事故によって
この星に落したことが判明した。
　
俺_はここマハノンに眠ると言われる
神と神の知{『ラジエルの洹护蚯螭
更に奥へとMんだ。

#### 3 ####
その最深部で俺_は形のモノをた。
腐りかけ、所々が化石化した、
グロテスクな巨大な生命体{wait:05}…{wait:05}…
　
『それ』は得体の知れない威R感を
俺_に投射した。
　
それは、z蛔婴伟碌驻丝踏蓼欷
『~对者』への
恐怖心そのものなのか{wait:05}…{wait:05}…。
　
そして{wait:05}…{wait:05}…
『それ』は俺_にuいかかってきた。

#### 4 ####
腐り欠けたその巨大生命体はやがて
自菠筏皮い盲俊
　
その訾蜥幛摔筏堪尺_は、
更に奥へとMんだ{wait:05}…{wait:05}…。
　
たどり着いたそこは、アヴェの王都が
{UNK:FF}{UNK:FF}ごと入るかという程の巨大な空洞だった。
その中央には{UNK:FF}{UNK:FF}く光る二对の物体があった。

#### 5 ####
それこそが神の知{の源、
『ラジエルの洹护坤盲俊
　
そしてこの空洞そのものが、ラジエルという
巨大コンピュ`タ`そのものだったのだ。
　　
ラジエルに秘められている神の知{{wait:05}…{wait:05}…
デ`タにアクセスした俺_は、
そこに途方もないものが
されていることを知った。

#### 6 ####
{UNK:FF}{UNK:FF}星系と{UNK:FF}{UNK:FF}星系を渡り{UNK:FF}{UNK:FF}く、
o人の大型槁员器とその端末兵器群。
　
そしてその移送に使われる、半uほどもある
超大型母{wait:05}…{wait:05}…。

#### 7 ####
それらの兵器群は、
『{UNK:FF}{UNK:FF}星g槁越y合兵器システム』
『ヤ`ヴェ』
と呼ばれるものだった。
　
神の方舟の建造{wait:05}…{wait:05}…。
大宇宙に君Rする椁紊瘠诬{wait:05}…{wait:05}…
天使＜マラ`ク＞の造{wait:05}…{wait:05}…
　
ガゼルの法院の求めるものが
ここにはあった。

#### 8 ####
先に倒した、腐り欠けた巨大生命体は
そのシステムの中{UNK:FF}{UNK:FF}であることを
デ`タが示していた。

#### 9 ####
{wait:05}…{wait:05}…そして、
それら兵器群、母といったものを
全てを制御稼婴工搿⒅惺嗌窠U回路
　
恿βを兼ねた存在{wait:05}…{wait:05}…
『ゾハル』と呼ばれる物体の
デ`タにアクセスしようとした矢先
　
『奴』がFれた{wait:05}…{wait:05}…。

#### 10 ####
グラ`フ、カレルレン{wait:05}…{wait:05}…
奴等がこのラジエルにされている
デ`タを求めてFれたのは明らかだった。
　
ここに示されているものが
奴等の手に渡ったら{wait:05}…{wait:05}…
　
~对に{UNK:FF}{UNK:FF}止しなければならなかった。

#### 11 ####
カレルレン
「ラジエルの浃嗣丐幛椁欷骏签`タ。
　そこを退いてもらおうか？{enter}
　これは、お前_には
　^ぎたものだからな{wait:05}…{wait:05}…。

#### 12 ####
{name:00:フェイ}
「とにかくここを死守するんだ！
　ラジエルのデ`タを~对に
　渡しちゃならない！

#### 13 ####
{name:02:シタン}
「おいします！
　私は取れるだけのデ`タを
　とってみます！

#### 14 ####
{name:02:シタン}
「{wait:05}…{wait:05}…万が一の龊悉摔稀
　ここを破菠筏蓼梗

#### 15 ####
{name:00:フェイ}
「ぐ、ぐうう{wait:05}…{wait:05}…。

#### 16 ####
グラ`フ
「そこまでのようだな。

#### 17 ####
グラ`フ
「悔しいか？
　だが『それで当然』なのだ。
　お前は不完全なのだからな。

#### 18 ####
{name:00:フェイ}
「ふ、不完全だと！？

#### 19 ####
グラ`フ
「そう。今のお前に欠けているもの。
　即ち『怒り』の欠落が、本来持ちえた
　力を抑制しているのだ！

#### 20 ####
{name:00:フェイ}
「い、怒り{wait:05}…{wait:05}…？

#### 21 ####
グラ`フ
「怒りとは相手を绀饯Δ趣工
　破菠⒙兢斡印
　魂の力だ！{enter}
　相手を绀工毪长趣摔瑜盲
　初めて得られる欲婴N{UNK:FF}{UNK:FF}。
　そのN{UNK:FF}{UNK:FF}こそが秘めたる力を
　引き出すのだ！{enter}
　{UNK:FF}{UNK:FF}ばくとも理性にすがり、
　怒りを、欲婴蜓氦丹ㄞzんでいる
　ようでは真の力の_放なぞ
　簸韦蓼{wait:05}…{wait:05}…。

#### 22 ####
グラ`フ
「知っておろう。
　お前自身の心に怒りが芽生えたr
　そのC体は辘à郡韦扦悉胜い？{enter}
　C体の力を引き出したもの、
　それこそが魂の欲印
　『イド』なのだ。

#### 23 ####
グラ`フ
「お前が望み、持ちえた生来の
　暗⒄撙趣筏皮斡・胜韦溃

#### 24 ####
{name:00:フェイ}
「`うっ！　断じて`うっ！

#### 25 ####
{name:00:フェイ}
「俺は、俺は『イド』じゃない！
　俺は{wait:05}…{wait:05}…

#### 26 ####
グラ`フ
「潮rだ{wait:05}…{wait:05}…。

#### 27 ####
グラ`フ
「お前の魂、我が食らってやろう。
　そしてその力をO限まで
　引き出してくれるわ！

#### 28 ####
カレルレン
「そこまで！

#### 29 ####
グラ`フ
「む？
　なぜ止める！

#### 30 ####
カレルレン
「そいつは{UNK:FF}{UNK:FF}だ。
　Fにその{UNK:FF}{UNK:FF}をされてしまっては
　折角の小Bが逃げてしまうのだよ。{enter}
　私の『悲の成就に欠かせない』
　大切な小Bがね。
　{wait:05}…{wait:05}…解るだろう？
　『ラカン』{wait:05}…{wait:05}…

#### 31 ####
グラ`フ
「{wait:05}…{wait:05}…好きにしろ

#### 32 ####
カレルレン
「この者_を{UNK:FF}{UNK:FF}刑とする。
　鏊はここより南西の
　『ゴルゴダの{UNK:FF}{UNK:FF}』上。

#### 33 ####
カレルレン
「菠欷骏アごと{UNK:FF}{UNK:FF}束しておけ！

#### 34 ####
{name:02:シタン}
「{name:01:エリィ}！？

#### 35 ####
{name:00:フェイ}
「R鹿野郎っ！{wait:0A}
　どうして来たんだっ！

#### 36 ####
{name:00:フェイ}
「奴は、{wait:05}カレルレンはお前を！{wait:05}
　俺_のことはいい！{wait:0F}
　早く逃げろ！！

#### 37 ####
{name:01:エリィ}
「言われた通りに来たわよ。{wait:1E}
　あなたにとって必要なのは
　私だけでしょう。{enter}
　彼等はvSないわ。{wait:05}
　さぁ、{wait:05}{name:00:フェイ}_を解放して！

#### 38 ####
カレルレン
「りりしいな、{wait:05}エレハイム。{wait:0F}
　まるで“昔の光景がF在に
　よみがえった”ようだよ。{enter}
　そうか、{wait:05}ギア・バ`ラ`で来たか。{wait:1E}
　それも『彼女のC体』。{wait:0F}
　ふむ{wait:05}…{wait:05}…。{wait:2D}
　ならば一つ_かめさせてもらおう。

#### 39 ####
カレルレン
「この二人を倒すことが出来たなら、
　この者_のI遇、{wait:05}
　考えてやってもいい。{enter}
　どうかな？{wait:0F}　エレハイム。

#### 40 ####
{name:00:フェイ}
「よせっ！{wait:0F}
　奴は何かたくらんでいる！{wait:0A}
　受けるんじゃない！

#### 41 ####
{name:02:シタン}
「そうです！{wait:0F}
　この男が甘言を呈するrは
　必ず腹に一物あるrです！{enter}
　有言g行とはおよそこの男とは
　oFの言~。{wait:1E}
　それにその者_はカレルレンに
　よって造られた殛LC械。{enter}
　その殛L力はり知れないんです！{wait:0A}
　あなた独りでどうなるもんじゃない！{wait:0A}
　Tいに\ってはだめです！{wait:0A}
　逃げて！！

#### 42 ####
カレルレン
「{wait:05}…{wait:05}…やれやれ、{wait:05}
　ひどい言われようだな。{wait:0F}
　私はそこまで人非人ではないよ。{enter}
　さあ、{wait:05}どうするエレハイム？{wait:0F}
　今更逃げ出したところで
　この包炀Wからは
　そうそう逃げ切れるものではない。

#### 43 ####
カレルレン
「それよりはわずかな可能性、{wait:0F}
　奇Eとやらに希望をけてみる方が
　得策ではないか？

#### 44 ####
{name:00:フェイ}
「止めろっ！

#### 45 ####
{name:01:エリィ}
「わかったわ。

#### 46 ####
カレルレン
「よろしい。{wait:05}
　それでこそ私の小Bだ。{wait:0F}
　やれっ！

#### 47 ####
{name:00:フェイ}
「{name:01:エリィ}が{wait:05}…{wait:05}…。{wait:1E}
　まさか{wait:05}…{wait:05}…。

#### 48 ####
カレルレン
「真の醒{wait:05}…{wait:05}…それとも{wait:05}…{wait:05}…{wait:0F}
　主をoったか。{enter}
　いずれにせよ、私の求めていた
　存在＜はは＞であることに
　g`いない{wait:05}…{wait:05}…。

#### 49 ####
カレルレン
「よし、{wait:05}C体の回Г颏筏怼{wait:0F}
　搭\者の_保が最先だ。{wait:0F}
　搭\者の生命S持を！

#### 50 ####
カレルレン
「では、{wait:05}この娘はいただいていく。{wait:0F}
　お前_はそこで己のo力さでも
　かみしめているといい。

#### 51 ####
グラ`フ
「{wait:05}…{wait:05}…哀れよな。

#### 52 ####
グラ`フ
「一人の女すら守れんとは。{wait:0F}
　ふぬけたお前なぞ、{wait:05}
　止めを刺すすらないわ。

#### 53 ####
{name:01:エリィ}はBれ去られた{wait:05}…{wait:05}…。{wait:0F}
そして、俺_は奴の言~通り
生かされた{wait:05}…{wait:05}…。{wait:2D}
　
カレルレンはs束を守ったのだろうか{wait:05}…{wait:05}…。{wait:0F}
{wait:05}…{wait:05}…だがそれは`っていた{wait:05}…{wait:05}…。{wait:3C}
　
俺_が止めも刺されずに生かされていた
本当の理由{wait:05}…{wait:05}…。

#### 54 ####
それは{wait:05}…{wait:05}…

#### 55 ####
モノロ`グDEBUG-MAP1

#### 56 ####
{fast:FF}ゼノギアス-モノロ`グ
　　　徽hの浮[大
　　　ゴルゴダの{UNK:FF}{UNK:FF}
　　　モノロ`グ〗K！

#### 57 ####
F在のデ`タをセ`ブしますか？{wait:1E}
　　　セ`ブする
　　　セ`ブしない{wait:0F}

#### 58 ####
ゲ`ムを再_します、{wait:05}よろしいですか？{wait:1E}
　　　もう少し待って
　　　ゲ`ムを再_する{wait:0F}

#### 59 ####
　　　メニュ`を_く
　　　メンバ`チェンジ
　　　ゲ`ムを再_する{wait:0F}

#### 60 ####
ゲ`ムを再_します、{wait:05}よろしいですか？{wait:1E}
　　　もう少し待って
　　　ゲ`ムを再_する{wait:0F}

