#### 1 ####
　
　
そこでは限られた生への免罪符を
手にしようとする人々が、
互いに我先にと争っていた……{enter}
生へと固踏工搿みにくい争い……
傍目にはそう映るのかもしれない……
でも、私の瞳に映るそれは……
必死に生きようとしている、
一人一人の『人の自然な姿』だった。

#### 2 ####
『持てる者と持たざる者』が
そこには存在していた……。{wait:5A}
　
そして……、
かつてのソラリスの仲g_もそこにいた……

#### 3 ####
彼等は私_の血肉を要求した。
『持てる者は、持たざる者』へ
分け与えるべきだ……そう彼等は言った。{wait:3C}
　
持てる者である私_に、
この苦しみが解るのか……そうも言った。

#### 4 ####
私は答えられなかった……{wait:3C}
何を言ってもそれは、持てる者の
おごりとしてこえてしまうのだから……{wait:3C}
　
それでも
彼等の苦痛がKされるのであれば……
私はそうQ意していた……

#### 5 ####
hい^去……{wait:3C}
簸斡の中の自分が
そうであったように……

#### 6 ####
そのr、突如システムが暴走した。
集合I理中の一体の
『集合体』と呼ばれる巨大生命体が
生成装置の隔壁を突き破り
私_の前に姿をFした。

#### 7 ####
人の姿を失ったそれ……
かつて人であったモノは
その訾司婴わせた
救gを求める人々を食らっていった……。{enter}
　
私_は椁Δ筏なかった……
人々を救うにはそれしかなかったから……
そして、『彼』を救うには
そうするしかなかったから……
　
苦痛よりも死を……
その、かつて人であったモノの
瞳は、そう私_に
うったえかけていたから……

#### 8 ####
{name:01:エリィ}
「{name:02:シタン}先生……{wait:14}
　私に刀をJして下さい。

#### 9 ####
{name:01:エリィ}
「おい！私のをいて！
　同じ人同士、争いあうのはやめて！

#### 10 ####
{name:01:エリィ}
「この施Oは、ソラリス法院の
　途方もない画の椁俗鳏椁欷
　施Oなのよ。{enter}
　してしまった人_を、
　自らの野望の手足となるべき
　兵器に作り替える施O。{wait:1E}
　彼等による民族坊の一hなのよ。

#### 11 ####
ソフィア
「たしかに今、彼等の庇oのかさの
　下に入れば、~对的な死は
　免れられるかもしれない。{enter}
　でもそれが人として生きることに
　つながるの？{enter}
　他人をかてとして、心もoく、
　ただ自分一人だけが、生きて
　なんの意味があるというの？

#### 12 ####
{name:01:エリィ}
「みんなlかに好かれたい、
　必要とされたいって思うから、
　他人を求める……。{enter}
　一人じゃ寂しいから、
　お互い寄り添い合って生きる……。
　それが人g……。{enter}
　そうやって人は生きてきたの。
　片手だけでは手はQらないでしょ？

#### 13 ####
ソフィア
「あなた方の苦痛をKすのに、
　私の血肉が必要なら、
　いくらでもあげます。{enter}
　だから……{wait:1E}
　どうか人であることの尊を
　韦皮胜い恰…。{enter}
　人の心だけはxさないで……。

#### 14 ####
{name:00:フェイ}
「エリィ……！
　大丈夫か！？{wait:1E}
　何故こんな……

#### 15 ####
{name:01:エリィ}
「R鹿なことをした……って？

#### 16 ####
{name:00:フェイ}
「いや……。

#### 17 ####
{name:01:エリィ}
「私は、今の私が出来ることを
　しただけ。{enter}
　紊普撙胜韦もしれない。
　持てる者のゆとりなのかも
　しれない……。{enter}
　持たざる者への哀れみなのかも
　しれない……。{enter}
　でもね、そうやって少しずつ
　自分の中の生命を与えていく事の
　喜びを知ることが出来れば、{enter}
　いつか本当の意味で、人は人に
　郅蛴毪à毪长趣出来る……
　それが人には出来るって
　私は信じている。{enter}
　だから……

#### 18 ####
{name:00:フェイ}
「{name:01:エリィ}……。

#### 19 ####
F在のデ`タをセ`ブしますか？{wait:1E}
　　　セ`ブする
　　　セ`ブしない{wait:0F}

#### 20 ####
ゲ`ムを再_します、{wait:05}よろしいですか？{wait:1E}
　　　もう少し待って
　　　ゲ`ムを再_する{wait:0F}

#### 21 ####
　　　メニュ`を_く
　　　メンバ`チェンジ
　　　ゲ`ムを再_する{wait:0F}

#### 22 ####
ゲ`ムを再_します、{wait:05}よろしいですか？{wait:1E}
　　　もう少し待って
　　　ゲ`ムを再_する{wait:0F}

