#### 1 ####
{name:00:フェイ}
「この椁い恕⒑韦我馕钉ある！

#### 2 ####
{name:01:エリィ}
「むだな椁い悉猡Δ浃幛疲

#### 3 ####
{name:01:エリィ}
「弱い人には弱い人にしか
　えないものがあるの……。{enter}
　弱いからって、卑屈になる人_
　ばかりじゃないわ。{enter}
　弱いからこそしさを育める……。
　弱いからこそ、高みからでは
　Qしてることの出来ない、{enter}
　本当の人同士の触れ合いが
　そこにはある。{enter}
　人はlしも弱い部分を持っている。
　あなた_も最初は
　そうだったんでしょ？{enter}
　弱かったからこそ
　お互いを求めた……。{enter}
　そしてくなろうとした……。
　その最初の莩证沥
　忘れないで……。{enter}
　寄り添って生きていた
　rのことを……。

#### 4 ####
{name:01:エリィ}
「それは`うわ、ドミニア。{enter}
　私_のiむ道は`うけれど、
　目指す地平はきっと同じ……。{enter}
　だからあなたとはもう椁à胜ぁ
　私にはあなたと椁理由がないもの。{enter}
　それだけよ。

#### 5 ####
ドミニア
「Wい！

#### 6 ####
ドミニア
「うるさい！
　こうなってしまった
　以上椁Δ筏ない。{enter}
　我らエレメンツの
　真の力をせてやる！
　行くぞ！

#### 7 ####
全T
「エレメンツフォ`メ`ション！{clear:28}

#### 8 ####
ドミニア
「待て！{clear:1E}

#### 9 ####
ドミニア
「私に情けをかけるというのか？
　持てる者のゆとりを
　せつけようと……

#### 10 ####
ドミニア
「フッ……

#### 11 ####
ケルビナ
「合体しましょ！

#### 12 ####
ケルビナ
「……私_の完全なけ……{wait:1E}みたいね。

#### 13 ####
よろず屋ジョニ`
「おっと！
　俺は长袱悚胜い肌

#### 14 ####
よろず屋ジョニ`
「俺の家系は代々商人だ。
　商人には商人の椁し饯盲
　もんがあるんだ。{enter}
　そして、これが俺の椁い胜韦怠

#### 15 ####
よろず屋ジョニ`
「何かIってくかい？
　ギアの整浃猡工毪迹

#### 16 ####
　　　{fast:FF}キャラ　
　　　ギア　
　　　やめた　

#### 17 ####
　　　{fast:FF}アイテム
　　　アクセサリ`
　　　もどる
　　　やめた

#### 18 ####
よろず屋ジョニ`
「まいど！
　ありやとやんした。

#### 19 ####
これ以上、
{str}を
持ちきれないのであきらめた。

#### 20 ####
　
　{str}を手にいれた。

#### 21 ####
これ以上、
{str}を
持ちきれないのであきらめた。

#### 22 ####
　
　{str}を手にいれた。

#### 23 ####
これ以上、
{str}を
持ちきれないのであきらめた。

#### 24 ####
　
　{str}を手にいれた。

#### 25 ####
これ以上、
{str}を
持ちきれないのであきらめた。

#### 26 ####
　
　{str}を手にいれた。

