#### 1 ####
{name:00:フェイ}
（うまく、部品は
　はまっているだ。

#### 2 ####
{name:00:フェイ}
（菠欷皮い氩科筏
　取り替えた。

#### 3 ####
{name:00:フェイ}
（ヒュ`ズらしきものが、
　切れているだ。

#### 4 ####
{name:00:フェイ}
（特にめぼしい物はない。

#### 5 ####
{name:00:フェイ}
（ヒュ`ズらしきものをつけた。

#### 6 ####
{name:00:フェイ}
（何かの部品が入っている。

#### 7 ####
{name:00:フェイ}
（源が切れているだ。

#### 8 ####
{name:00:フェイ}
（菠欷皮い氩科筏
　取り替えなければだめだ。

#### 9 ####
{name:00:フェイ}
「あっちの部屋にないか？

#### 10 ####
{name:00:フェイ}
「うん？{wait:1E}
　そこに何かあるぞ……。

#### 11 ####
{name:00:フェイ}
「う`ん。
　なんとかドアロックを
　解除しなければ……

#### 12 ####
{name:00:フェイ}
「そこらx{べてるか。

#### 13 ####
ドアロックシステム
エリアA

#### 14 ####
ドアロックシステム
エリアA

#### 15 ####
ドアロックシステム
エリアA

#### 16 ####
エリアAは解除されています。

#### 17 ####
ドアロックシステム起印

#### 18 ####
ドアロック　エリアA解除。

#### 19 ####
DONE！

#### 20 ####
これ以上、
{str}を
持ちきれないのであきらめた。

#### 21 ####
　
　{str}を手にいれた。

