#### 1 ####
{name:00:フェイ}
「う`ん……？

#### 2 ####
{name:00:フェイ}
「これがメインシステムの本体か？

#### 3 ####
{name:00:フェイ}
「何かヒントはないか？

#### 4 ####
{name:00:フェイ}
「うん？

#### 5 ####
{name:00:フェイ}
「こっちか？

#### 6 ####
エリアBは解除されています。

#### 7 ####
ドアロックシステム起印

#### 8 ####
ドアロック　エリアB解除。

#### 9 ####
DONE！

#### 10 ####
メインシステムを起婴筏葡陇丹ぁ

#### 11 ####
メインシステムは起婴筏皮い蓼埂

#### 12 ####
メインシステムを起婴筏蓼埂

#### 13 ####
起鹰畅`ドを入力して下さい。

#### 14 ####
{fast:FF}　CODE　A？
　　　1
　　　2
　　　3
　　　4
　　　0
　　　入力やめる

#### 15 ####
{fast:FF}　CODE　B？
　　　1
　　　2
　　　3
　　　4
　　　0

#### 16 ####
{fast:FF}　CODE　C？
　　　1
　　　2
　　　3
　　　4
　　　0

#### 17 ####
{fast:FF}　CODE　D？
　　　1
　　　2
　　　3
　　　4
　　　0

#### 18 ####
{fast:FF}　起鹰畅`ド_J
　　　A－{number(s):00}
　　　B－{number(s):01}
　　　C－{number(s):02}
　　　D－{number(s):03}
　　　　　　　　　
　　　OK？
　　　RETRY

#### 19 ####
メインシステム起印

#### 20 ####
コ`ドエラ`

#### 21 ####
コ`ドエラ`

#### 22 ####
コ`ドエラ`

#### 23 ####
コ`ドエラ`

#### 24 ####
このブロックの位置が、
起鹰畅`ド番号と对辘筏皮いだ。

#### 25 ####
A列すべてのブロックは]じている。

#### 26 ####
A列と表してある。

#### 27 ####
メインシステム用。

#### 28 ####
3番目のブロックがえる。

#### 29 ####
B列と表してある。

#### 30 ####
メインシステム用。

#### 31 ####
ふたのYにC－2と表してある。

#### 32 ####
C列と表してある。

#### 33 ####
C列と表してある。

#### 34 ####
メインシステム用。

#### 35 ####
D列すべてのブロックは]じている。

#### 36 ####
D列と表してある。

#### 37 ####
メインシステム用。

#### 38 ####
これ以上、
{str}を
持ちきれないのであきらめた。

#### 39 ####
　
　{str}を手にいれた。

