#### 1 ####
{name:00:フェイ}
「お前_！？

#### 2 ####
{name:00:フェイ}
「お前_、ソラリスが地上の
　人gに对して何をやっているのか、{enter}
　今この地上がどういう状rになって
　るか知ってて……

#### 3 ####
{name:00:フェイ}
「力も能力も一切vSない。
　俺_がしなかったのは
　gなる偶然なだけだ！

#### 4 ####
{name:01:エリィ}
「ドミニア……。{wait:1E}
　あなた本荬扦饯λ激盲皮い毪危。

#### 5 ####
{name:01:エリィ}
「あなた_だってもともとは地上人。
　ソラリスにしいたげられて
　生きてきたんでしょう？{enter}
　持たざる者の莩证沥理解出来ない
　はずはないのに何故！？

#### 6 ####
{name:01:エリィ}
「それは持てる者の理なのよ。

#### 7 ####
{name:04:ビリ`}
「エレメンツ！

#### 8 ####
{name:04:ビリ`}
「人は人。
　それ以上もそれ以下もありません。{enter}
　たしかにFgには力oき者、
　弱き者がいることはJめます。{enter}
　だけど、だからこそ、
　W_はそういった人_を
　韦皮毪长趣铣隼搐胜ぁ{enter}
　同じ人として！

#### 9 ####
{name:01:エリィ}
「ドミニア……。{wait:1E}
　あなた本荬扦饯λ激盲皮い毪危。

#### 10 ####
{name:01:エリィ}
「あなた_だってもともとは地上人。
　ソラリスにしいたげられて
　生きてきたんでしょう？{enter}
　持たざる者の莩证沥理解出来ない
　はずはないのに何故！？

#### 11 ####
{name:01:エリィ}
「それは持てる者の理なのよ。

#### 12 ####
{name:04:ビリ`}
「エレメンツ！

#### 13 ####
{name:04:ビリ`}
「人は人。
　それ以上もそれ以下もありません。{enter}
　たしかにFgには力oき者、
　弱き者がいることはJめます。{enter}
　だけど、だからこそ、
　W_はそういった人_を
　韦皮毪长趣铣隼搐胜ぁ{enter}
　同じ人として！

#### 14 ####
ドミニア
「どうやら、新たにアニマの器と
　同{したギアを手に入れただな。

#### 15 ####
ドミニア
「ガゼルが何をやろうと、
　ラムズがどうなろうと、
　私の知ったことではない。{enter}
　私_にはそれぞれ、なすべき
　栅ある。{enter}
　お前_のように、弱い者、
　劣る者にかまけている程
　暇ではないのさ。

#### 16 ####
ドミニア
「そうさ。{enter}
　Fに、お前_を始めとして、
　い者、れた者_は
　することなく、
　その身体を保っている。{enter}
　`うのか？

#### 17 ####
ドミニア
「それで……
　救いを求めてきた者に
　手を差し伸べるというUか？

#### 18 ####
ドミニア
「ふん。{enter}
　ならば、持たざる者へ加担するという
　お前_の理、今この訾
　せてもらおう！

#### 19 ####
ドミニア
「行くぞ！！{clear:1E}

#### 20 ####
ドミニア
「くっ……
　流石に生身では分が氦ぃ{enter}
　ギアでQ着をつけてやる。

#### 21 ####
ドミニア
「追ってこい！

#### 22 ####
ケルビナ
「それは本来、私_が
　手に入れるべきもの。{enter}
　ラムサスw下の悲_成の椁摔稀
　よりい力が必要なの。

#### 23 ####
ケルビナ
「それは立派なことですわ。
　でも……{wait:14}果たしてそれが、{enter}
　本当に、人の椁
　なることなのかしら？

#### 24 ####
ケルビナ
「人はどんな境遇に置かれても
　自らの力で立たねばならない。
　^保oは人の自立をはばみます。{enter}
　それはY果として世界の、人の
　成Lをむしばむものとなる。
　私_は身を持ってそれを
　体Yしてきた。{enter}
　自らの力で、足で
　生きてきたのです。
　弱い者がとうたされていくことは
　悲しいことだけれど、{enter}
　振り返ることは出来ない。
　それが人が生きる上の
　理なのだから。

#### 25 ####
セラフィ`タ
「だからちょ`だい。

#### 26 ####
セラフィ`タ
「やさしいんだねぇ`。

#### 27 ####
トロネ
「そう、そして、私_の理想の
　国家建立の一助とする椤
　そいつを渡すUにはいかないよ。

#### 28 ####
ドアロックシステム
エリアB

#### 29 ####
これ以上、
{str}を
持ちきれないのであきらめた。

#### 30 ####
　
　{str}を手にいれた。

