#### 1 ####
{name:01:エリィ}
「これが……

#### 2 ####
{name:01:エリィ}
「これが……

#### 3 ####
{name:04:ビリ`}
「アニマの器の……。

#### 4 ####
{name:04:ビリ`}
「アニマの器の……。

#### 5 ####
{name:04:ビリ`}
「l？
　Wにしかけるのは……？{enter}
　解らない。
　解らないよ……。{enter}
　Wにどうしろって……
　待っていた……？
　Wを……？

#### 6 ####
{name:04:ビリ`}
「l？
　Wにしかけるのは……？{enter}
　解らない。
　解らないよ……。{enter}
　Wにどうしろって……
　待っていた……？
　Wを……？

#### 7 ####
{name:00:フェイ}
「{name:04:ビリ`}？

#### 8 ####
{name:04:ビリ`}
「今のは？
　Wのギアに……似てた？

#### 9 ####
{name:04:ビリ`}
「今のは？
　Wのギアに……似てた？

#### 10 ####
{name:00:フェイ}
「もしかして、
　{name:04:ビリ`}のギアに
　何か化が？{enter}
　取りあえず出口に
　行ってみよう。

