#### 1 ####
{name:01:エリィ}
「こんなzEの
　奥にもアニマの器が
　あるのね。

#### 2 ####
{name:01:エリィ}
「こんなzEの
　奥にもアニマの器が
　あるのね。

#### 3 ####
{name:05:リコ}
「ふん、昔の野郎共も
　くだらねえものを
　んでやがったんだな。

#### 4 ####
{name:05:リコ}
「ふん、昔の野郎共も
　くだらねえものを
　んでやがったんだな。

#### 5 ####
{name:05:リコ}
「lだ！？
　何言ってやがる……？{enter}
　もっと解る言~でしゃべりやがれ！
　だれだ、てめぇは！？
　人の^の中に入ってくんじゃねぇ！

#### 6 ####
{name:05:リコ}
「lだ！？
　何言ってやがる……？{enter}
　もっと解る言~でしゃべりやがれ！
　だれだ、てめぇは！？
　人の^の中に入ってくんじゃねぇ！

#### 7 ####
{name:00:フェイ}
「大丈夫か！？
　{name:05:リコ}！

#### 8 ####
{name:05:リコ}
「どっかでみたような
　形だな。

#### 9 ####
{name:05:リコ}
「どっかでみたような
　形だな。

#### 10 ####
{name:00:フェイ}
「今度は{name:05:リコ}のギアの
　番じゃないのか？
　まあ、外に出ればすぐわかるさ。

