#### 1 ####
{name:00:フェイ}
「人の力では、
　いくらなんでもo理だろ。

#### 2 ####
これ以上婴そうにない。

#### 3 ####
押せば婴そうだ。

#### 4 ####
ギアで押せば婴そうだ。

#### 5 ####
よろず屋ジョニ`
「よお！
　また会ったな。

#### 6 ####
よろず屋ジョニ`
「ダンジョンと言えば商人だ。{enter}
　……最近はそうでもないか。

#### 7 ####
よろず屋ジョニ`
「おっと！
　俺は长袱悚胜い肌

#### 8 ####
よろず屋ジョニ`
「俺の家系は代々商人だ。
　商人には商人の椁し饯盲
　もんがあるんだ。{enter}
　そして、これが俺の椁い胜韦怠

#### 9 ####
よろず屋ジョニ`
「何かIってくかい？
　ギアの整浃猡工毪迹

#### 10 ####
　　　{fast:FF}キャラ　
　　　ギア　
　　　やめた

#### 11 ####
　　　{fast:FF}アイテム
　　　アクセサリ`
　　　もどる
　　　やめた

#### 12 ####
よろず屋ジョニ`
「まいど！
　ありやとやんした。

#### 13 ####
これ以上、
{str}を
持ちきれないのであきらめた。

#### 14 ####
　
　{str}を手にいれた。

#### 15 ####
これ以上、
{str}を
持ちきれないのであきらめた。

#### 16 ####
　
　{str}を手にいれた。

