#### 1 ####
よろず屋ジョニ`
「よお！
　また会ったな。

#### 2 ####
よろず屋ジョニ`
「ダンジョンと言えば商人だ。{enter}
　……最近はそうでもないか。

#### 3 ####
よろず屋ジョニ`
「おっと！
　俺は长袱悚胜い肌

#### 4 ####
よろず屋ジョニ`
「俺の家系は代々商人だ。
　商人には商人の椁し饯盲
　もんがあるんだ。{enter}
　そして、これが俺の椁い胜韦怠

#### 5 ####
よろず屋ジョニ`
「何かIってくかい？
　ギアの整浃猡工毪迹

#### 6 ####
　　　{fast:FF}キャラ　
　　　ギア　
　　　やめた

#### 7 ####
　　　{fast:FF}アイテム
　　　アクセサリ`
　　　もどる
　　　やめた

#### 8 ####
よろず屋ジョニ`
「まいど！
　ありやとやんした。

#### 9 ####
これ以上、
{str}を
持ちきれないのであきらめた。

#### 10 ####
　
　{str}を手にいれた。

#### 11 ####
これ以上、
{str}を
持ちきれないのであきらめた。

#### 12 ####
　
　{str}を手にいれた。

