#### 1 ####
{name:00:フェイ}
「う`ん……？

#### 2 ####
{name:00:フェイ}
「壁にも文字が刻んであるだが……。

#### 3 ####
[された3つの岩をつけ出し、
先の穴にこれをГ幛琛

#### 4 ####
“　真gは後ろにあり　”

#### 5 ####
[された3つの岩をつけ出し、
先の穴にこれをГ幛琛

#### 6 ####
“　より高きを目指せ　”

#### 7 ####
[された3つの岩をつけ出し、
先の穴にこれをГ幛琛

#### 8 ####
“　えざるもまた真なり　”

#### 9 ####
壁に文字が刻んである。{enter}
　“　南に4i、西に10i　”　{enter}
とある。

#### 10 ####
壁に文字が刻んである。{enter}
　“　中gの石碑のさらに上　”　{enter}
とある。

#### 11 ####
壁に文字が刻んである。{enter}
　“　石碑の後ろを{べよ　”　{enter}
とある。

#### 12 ####
壁に文字が刻んである。{enter}
　“　中gの岩は足訾趣胜搿　薄{enter}
とある。

