#### 1 ####
壁に文字が刻んである。{enter}
　“　多^ぎず、また少なからず　”　{enter}
とある。

#### 2 ####
壁に文字が刻んである。{enter}
　“　I趣违堀骏螭纤量を{する　”　{enter}
とある。

#### 3 ####
壁に文字が刻んである。{enter}
　“　水量は10で罕である　”　{enter}
とある。

#### 4 ####
　　踏む
　　踏まない

#### 5 ####
何も起こらない。

#### 6 ####
これ以上水位は上がらないだ。

#### 7 ####
床にスイッチらしきものがある。

#### 8 ####
　　踏む
　　踏まない

#### 9 ####
これ以上水位は下がらないだ。

#### 10 ####
床にスイッチらしきものがある。

#### 11 ####
3つのキズのある、ボタンらしきものがある

#### 12 ####
　　　押す
　　　押さない

#### 13 ####
7つのキズのある、ボタンらしきものがある

#### 14 ####
　　　押す
　　　押さない

