#### 1 ####
{name:00:フェイ}
「む！
　なんだ？

#### 2 ####
{name:00:フェイ}
「お、お前は！
　ハ、ハマ`なのか！？
　どうしたんだその姿は！

#### 3 ####
{name:00:フェイ}
「何を言ってるんだハマ`！

#### 4 ####
{name:00:フェイ}
「ハマ````！

#### 5 ####
{name:05:リコ}
「やめろ！　ハマ`！

#### 6 ####
{name:05:リコ}
「ハマ`、お前……

#### 7 ####
{name:05:リコ}
「知っていたのか……。

#### 8 ####
{name:05:リコ}
「やめろ！　ハマ`！

#### 9 ####
{name:05:リコ}
「ハマ`、お前……

#### 10 ####
{name:05:リコ}
「知っていたのか……。

#### 11 ####
ハマ`
「あ、あにき`……

#### 12 ####
ハマ`
「へへへ。
　お久しぶりですね。
　あ、あにき……。

#### 13 ####
ハマ`
「お、俺っちも手に入れたですよ。
　兄F_と同じ位、い力を。{enter}
　き、莩证沥いい盲工琛ギアと一つに
　なれるってのは。
　これもカレルレンのおっす。{enter}
　さあ、そのギアと{name:01:エリィ}さんを
　お、置いていってもらうっす。
　抵抗してもojっすよ。{enter}
　今の俺っちは、とんでもなく
　つ、いんすから……。

#### 14 ####
ハマ`
「わ、渡さないんすか？
　……そうっすか。{enter}
　そんじゃ力ずくで
　う、Zってやるっすよ！

#### 15 ####
ハマ`
「た、たとえキングと言えども、
　今の俺っちには伽皮胜い盲埂

#### 16 ####
ハマ`
「行くっすよ``！{clear:14}

#### 17 ####
ハマ`
「へへへ……。
　いやぁ……やっぱ兄Fは
　いっす……。{enter}
　折角俺っちもくなったって
　のに……。

#### 18 ####
ハマ`
「キング……。
　キスレブにいつか
　戾って下さいね……。{enter}
　あなたは……
　tyの正yな血筋を
　受けSぐ方……。

#### 19 ####
ハマ`
「俺っちの情缶Wを
　甘くちゃあいけませんぜ……{enter}
　でも……
　ダメっすね……俺っちは……{enter}
　……こういうのが
　端役の俺っちには……{wait:1E}相辘筏
　Kわり方かも……{wait:1E}
　しれないっす{wait:1E}……ね{wait:1E}……。

