#### 1 ####
{name:03:バルト}
「畜生！
　あと少しだってのに……！

#### 2 ####
{name:04:ビリ`}
「あと少しのところなのに……！

#### 3 ####
{name:05:リコ}
「ちっきしょう！！
　あと少しだってのに……！

#### 4 ####
{name:06:エメラダ}
「あと少しだってのに……！

#### 5 ####
{name:07:チュチュ}
「あと少しでちゅのに……！

#### 6 ####
{name:08:マリア}
「あと少しというのに……！

#### 7 ####
たどり着いたそこは、
アヴェの王都がそのまま入るかという程の
巨大な空洞だった。

#### 8 ####
その中央にはあわく光る二对の物体があった。

#### 9 ####
それこそが神の知{の源、
『ラジエルの洹护坤盲俊

#### 10 ####
そしてこの空洞そのものが、
ラジエルという巨大コンピュ`タ`
そのものだったのだ。

#### 11 ####
ラジエルに秘められている神の知{……
デ`タにアクセスした俺_は、
そこに途方もないものが
されていることを知った。

#### 12 ####
星系と星系を渡りゆく、
o人の大型槁员器とその端末兵器群。
そしてその移送に使われる、半uほどもある
超大型母……。

#### 13 ####
大宇宙に君Rする椁紊瘠诬狻
天使＜マラ`ク＞の造……
　{wait:14}
神の方舟の建造……

#### 14 ####
それらの兵器群は、
　{wait:3C}
星g槁越y合兵器システム{wait:05}『デウス』
　{wait:1E}
と呼ばれるものだった。

#### 15 ####
ガゼルの法院の求めるものが
ここにはあった。

#### 16 ####
先に倒した、腐りかけた巨大生命体は、
そのシステムの中枢であることを
デ`タが示していた。

#### 17 ####
そして、それら兵器群、母と
いったものを全てを制御稼婴工
中枢神U回路、恿βを兼ねた存在、{enter}
　
『ゾハル』
　
と呼ばれる物体のデ`タに
アクセスしようとした矢先……

#### 18 ####
“奴”がFれた。

#### 19 ####
カレルレン
「ラジエルの浃嗣丐幛椁欷骏签`タ。
　そこを退いてもらおうか？{enter}
　これは、お前_には
　^ぎたものだからな……。

#### 20 ####
{name:00:フェイ}
「とにかくここを死守するんだ！
　ラジエルのデ`タを~对に
　渡しちゃならない！

#### 21 ####
{name:02:シタン}
「おいします！
　私は取れるだけのデ`タを
　とってみます！{enter}
　万が一の龊悉摔稀
　ここを破菠筏蓼梗

