#### 1 ####
{name:00:フェイ}
「ぐ、ぐうう……。

#### 2 ####
グラ`フ
「そこまでのようだな。{wait:1E}
　悔しいか？{enter}
　だが“それで当然”なのだ。
　お前は不完全なのだからな。

#### 3 ####
{name:00:フェイ}
「ふ、不完全だと！？

#### 4 ####
グラ`フ
「そう。
　今のお前に欠けているもの。{enter}
　即ち怒りの欠落が、
　本来持ちえた力を
　抑制しているのだ！

#### 5 ####
{name:00:フェイ}
「い、怒り……？

#### 6 ####
グラ`フ
「怒りとは相手を绀饯Δ趣工
　破菠⒙兢斡印⒒辘瘟Δ溃{enter}
　相手を绀工毪长趣摔瑜盲
　初めて得られる欲婴Nか。
　そのNかこそが秘めたる力を
　引き出すのだ！{enter}
　いくばくとも理性にすがり、
　怒りを、欲婴蜓氦丹ㄞzんでいる
　ようでは真の力の解放なぞ
　簸韦蓼簟{enter}
　知っておろう。
　お前自身の心に怒りが芽生えたr、
　そのC体は辘à郡韦扦悉胜い？{enter}
　C体の力を引き出したもの、
　それこそが魂の欲印
　『イド』なのだ。{enter}
　お前が望み、持ちえた
　生来の暗⒄撙趣筏皮斡・胜韦溃

#### 7 ####
{name:00:フェイ}
「`うっ！{wait:14}
　断じて`うっ！

#### 8 ####
{name:00:フェイ}
「俺は、俺は『イド』じゃない！
　俺は……

#### 9 ####
グラ`フ
「潮rだ……。
　お前の魂、我がくらってやろう。{enter}
　そしてその力をO限まで
　引き出してくれるわ！

#### 10 ####
カレルレン
「そこまで！

#### 11 ####
グラ`フ
「む？
　何故止める！

#### 12 ####
カレルレン
「そいつはエサだ。
　Fがそのエサをしてしまっては
　折角の小Bが逃げてしまうのだよ。{enter}
　私の“悲の成就に欠かせない”
　大切な小Bがね。
　解るだろう？
　ラカン……

#### 13 ####
グラ`フ
「……{wait:1E}
　好きにしろ。

#### 14 ####
カレルレン
「この者_を
　はりつけにする。{enter}
　鏊はここより西の
　ゴルゴダの地。
　菠欷骏アごと回Г筏皮け！

