#### 1 ####
先生……{wait:FF}

#### 2 ####
{name:03:バルト}……{wait:FF}

#### 3 ####
{name:05:リコ}……{wait:FF}

#### 4 ####
{name:04:ビリ`}……{wait:FF}

#### 5 ####
ワイズマン……{wait:FF}

#### 6 ####
グラ`フ……{clear:C8}

#### 7 ####
待ってくれ！{clear:FF}

#### 8 ####
ここは……{wait:1E}
どこだ？{enter}
{wait:1E}俺は……{wait:1E}
lだ？

#### 9 ####
ここは……{wait:1E}
俺の？

#### 10 ####
みんな……{wait:1E}
俺の{wait:14}…{wait:14}…{wait:14}。

#### 11 ####
{name:01:エリィ}？

#### 12 ####
母さん？

#### 13 ####
お前は？

#### 14 ####
恐れ入った。
うまいこと
するじゃないか。

#### 15 ####
お前は……
イド？

#### 16 ####
少々くびっていたよ。
模M人格のお前に、
まさか四人目が作れるとはな。

#### 17 ####
四人目？

#### 18 ####
そいつは何も感じることはない。
自我の￥碎]じこもったんだ。{enter}
押し寄せる事gと
直したくない真g。{enter}
それらを恐れたお前は
外界からの完全な隔~を望んだ。

#### 19 ####
そして四人目の人格を形成した。
四人目の{name:00:フェイ}。
名前は……どうでもいい。{enter}
今、ステ`ジに立っているのは
こいつだ。こいつが俺_の
体を掌握してる。{enter}
だが、それもojな抵抗だ。

#### 20 ####
こいよ。

#### 21 ####
待て、何をするんだ！

#### 22 ####
Iはこいつが持っている
それを使わせてもらうだけさ。{enter}
俺には、
行かなければいけない
鏊があるんだ。

#### 23 ####
お前も……来るかい？

#### 24 ####
お前が来ることが
出来るのはここまでだ。

#### 25 ####
ここから先は俺の世界。
入ってくることは出来ない。

#### 26 ####
どういうことだ？

#### 27 ####
お前がより下位の、
俺に臼簸工肽M人格だからさ。

#### 28 ####
下位の模M人格だって？

#### 29 ####
そう。{wait:0A}…{wait:0A}…{wait:0A}あのr、
あいつは俺のの一部を……{enter}
俺の存在意xである欲樱讥ぅ桑
そのものを封印した。{enter}
俺があいつに
封印されたことによって、
初期化された基A人格。{enter}
その上に、その後の
UYによって新たに
Bされた人格……{enter}
それが今のお前なんだ。

#### 30 ####
あいつ！？
それはもしかしてH父との
ことを言っているのか？

#### 31 ####
あいつをH父と
呼ぶのか？　お前は？{enter}
何もしてくれなかった、
あいつの事を。

#### 32 ####
あいつが、
不甲斐ない所椁恰…{enter}
あいつが俺をoることが
出来さえすれば……

#### 33 ####
そうすれば{wait:0A}…{wait:0A}…{wait:0A}
母は死なずにgんだ……。

#### 34 ####
母さんは俺が生まれてすぐに
死んだんじゃなかったのか！？{enter}
一体母さんの身に何が起きたんだ！？
教えてくれ！　イド！

#### 35 ####
お前が知る必要はないんだ。
どうせじきお前は消绀工搿{enter}
お前の基A人格である
“あの臆病者”といっしょにな。{enter}
俺は存在の力によって
俺自身を支配する。

#### 36 ####
？？

#### 37 ####
お前が知らないのもo理はない。
あれは、俺自身のりんねのに
刻まれたものだからな。{enter}
模M人格であるお前は、を
管理する意R上＜ステ`ジ＞には
上がれない。

#### 38 ####
簸浠靡ののことなら
知っている。俺は何度も
そういったものをてきた！

#### 39 ####
それは、意淼膜税长お前に
せていたものさ。{enter}
封印を解く椤
お前自身の存在としての力を
弱めるようにxんでな。{enter}
お前の精神的エネルギ`が弱まれば
俺は自由に活映隼搐郡螭馈

#### 40 ####
何！？

#### 41 ####
もっとも、中には俺がせたもの
以外のものもあったがな……

#### 42 ####
ん！？

#### 43 ####
どうやらlか来たらしい。
多分、お前の仲gだ。
俺を追って来たんだろう。

#### 44 ####
どこへ行く！？

#### 45 ####
俺は存在と再び
接触する椁摔长长死搐俊{enter}
太古よりAくの
糸をつなぎ合わせ、全てを
断ち切る存在となる……{enter}
それが接触者としての\命。
浃险った。
真の醒のrだ。{enter}
手始めに紊皮坤椁堡
あいつらを消绀丹护搿

#### 46 ####
待て！
待ってくれ！　イド！

#### 47 ####
お前はそこで
物していろ。

#### 48 ####
そうか{wait:0A}…{wait:0A}…{wait:0A}
ここはイドの中。{enter}
憎しみと悲しみに
氦沥渴澜纭{enter}
在るのはそれだけ{wait:0A}…{wait:0A}…。
そうだよな{wait:0A}…{wait:0A}…{wait:0A}
わかるよ、イド{enter}
お前が何故
世界を憎むか{wait:0A}…{wait:0A}…{enter}
お前には何も
なかったんだな{wait:0A}…{wait:0A}…。{enter}
何も{wait:0A}…{wait:0A}…
筏筏に激こ訾悉撙螭{wait:0A}…{wait:0A}…{enter}
なのに{wait:0A}…{wait:0A}…{wait:0A}
…{wait:0A}…{wait:0A}なんて心地いいんだ……{enter}
莩证沥い{wait:0A}…{wait:0A}…{enter}
そうだ{wait:0A}…{wait:0A}…{wait:0A}
抵抗することなんてない。{enter}
もともと俺はイドを
覆い[すためだけの存在。{enter}
ならその鏊に
った方が{wait:0A}…{wait:0A}…{enter}
一wにいよう{wait:0A}…{wait:0A}…{wait:0A}{enter}
全てを消し去って{wait:0A}…{wait:0A}…{wait:0A}
俺_も{wait:0A}…{wait:0A}…

#### 49 ####
　思い出して！
　{name:01:エリィ}を救い出すんじゃ
　なかったんですか！？

#### 50 ####
　思い出せよ！
　あいつを、{name:01:エリィ}を
　助けるんだろ！？

#### 51 ####
　思い出して！
　彼女を、{name:01:エリィ}を
　助けるんでしょう！？

#### 52 ####
　思い出せ！
　あいつを、{name:01:エリィ}を
　助けるんじゃねぇのか！？

#### 53 ####
　思い出して！
　{name:01:エリィ}が、
　ずっと、ずっと、待ってる！

#### 54 ####
　忘れちゃダメっチュ！
　郅筏澶肴摔颉{name:01:エリィ}を
　助けるでチュ！！

#### 55 ####
　思い出して！
　{name:01:エリィ}が、あなたを
　今、必要としているんです！

#### 56 ####
　思い出して！
　{name:01:エリィ}を救い出すんじゃ
　なかったんですか！？

#### 57 ####
{name:01:エリィ}？
{name:01:エリィ}{wait:0A}…{wait:0A}…{wait:0A}
{wait:0A}…{wait:0A}…{wait:0A}そうだ！

#### 58 ####
俺は、{name:01:エリィ}を！

