#### 1 ####
{name:02:シタン}
「あれは{wait:0A}…{wait:0A}…{wait:0A}？

#### 2 ####
{name:02:シタン}
「ここが、{wait:14}
　その鏊だと{wait:0A}…{wait:0A}…

#### 3 ####
{name:03:バルト}
「あれは{wait:0A}…{wait:0A}…{wait:0A}？

#### 4 ####
{name:03:バルト}
「ここが、{wait:14}
　その鏊だってえのか{wait:0A}…{wait:0A}…

#### 5 ####
{name:04:ビリ`}
「あれは{wait:0A}…{wait:0A}…{wait:0A}？

#### 6 ####
{name:04:ビリ`}
「ここが、{wait:14}
　その鏊だと{wait:0A}…{wait:0A}…

#### 7 ####
{name:05:リコ}
「あれは{wait:0A}…{wait:0A}…{wait:0A}？

#### 8 ####
{name:05:リコ}
「ここが、{wait:14}
　その鏊なのか{wait:0A}…{wait:0A}…

#### 9 ####
{name:06:エメラダ}
「あれは{wait:0A}…{wait:0A}…{wait:0A}？

#### 10 ####
{name:06:エメラダ}
「ここが、{wait:14}
　その鏊{wait:0A}…{wait:0A}…

#### 11 ####
{name:07:チュチュ}
「あれは何でチュか？

#### 12 ####
{name:07:チュチュ}
「ここが、{wait:14}
　その鏊でチュね{wait:0A}…{wait:0A}…

#### 13 ####
{name:08:マリア}
「あれは{wait:0A}…{wait:0A}…{wait:0A}？

#### 14 ####
{name:08:マリア}
「ここが、{wait:14}
　その鏊だと{wait:0A}…{wait:0A}…

#### 15 ####
{name:02:シタン}
「あれは{wait:0A}…{wait:0A}…{wait:0A}？

#### 16 ####
{name:02:シタン}
「ここが、{wait:14}
　その鏊だと{wait:0A}…{wait:0A}…

#### 17 ####
{name:06:エメラダ}
「あれは{wait:0A}…{wait:0A}…{wait:0A}？

#### 18 ####
{name:06:エメラダ}
「ここが、{wait:14}
　その鏊{wait:0A}…{wait:0A}…

