#### 1 ####
母は、{wait:0A}ミァンだったんだよ。{wait:64}

#### 2 ####
{slow:01}ごく普通の家庭だった。

#### 3 ####
{slow:01}格だが、
mりがいのある父。

#### 4 ####
{slow:01}しく全てを
包んでくれる母。

#### 5 ####
{slow:01}それまでの日々は、{wait:32}
幸せだった。

#### 6 ####
{slow:01}だがある日……

#### 7 ####
{slow:01}突然、母がった。

#### 8 ####
{slow:01}全くの、{wait:0A}
e人のようになった。{enter}
{wait:32}その日から、{wait:0A}
『{name:00:フェイ}』の
居鏊はなくなった。

#### 9 ####
{slow:01}父は、{wait:0A}
よく家を留守にした。{enter}
何か大事な、
仕事があるようだった。

#### 10 ####
{slow:01}母は父の前では
普段とわりなく振る舞った。

#### 11 ####
{slow:01}『{name:00:フェイ}』が母の奇行と
自分の体Yをしても、
仕事に追われる父は
く耳を持たなかった。

#### 12 ####
{slow:01}幼子の空想としか、
思わなかった。

#### 13 ####
{slow:01}だが、それも
しばらくの辛抱だった。

#### 14 ####
{slow:01}『{name:00:フェイ}』は、
その精神的苦痛から
逃れるために、ある方法を
o意Rに思いついたんだ。

#### 15 ####
{slow:01}辛いもの、嫌なものを
担当する人格を形成、
元の人格から解xさせた。

#### 16 ####
{slow:01}あいつは自分を
かやの外においた。{enter}
俺は、そのk生当初から、
全ての嫌なものを
押しつけられる役割だった。

#### 17 ####
{slow:01}俺は解xしたrから
憎しみに支配されていた。{enter}
憎しみは破残n婴丐
自然と化した。

#### 18 ####
{slow:01}俺は全てを菠筏郡った。

#### 19 ####
{slow:01}母も、{wait:14}父も、{wait:14}
世界も{wait:0A}…{wait:0A}…

#### 20 ####
{slow:01}やがて父は母の行婴
おかしいことに荬ついたが、
すでにWかった。{enter}
俺は、元の俺自身、
その臆病者と
完全に解xしていた。

#### 21 ####
人形_は菠{wait:0A}…{wait:0A}…{wait:0A}
そして{wait:0A}…{wait:0A}…、{enter}
『{name:00:フェイ}』の心も
菠欷{wait:0A}…{wait:0A}…。

#### 22 ####
なぜ母さんがそんな……？

#### 23 ####
俺に内在する力の存在を知った
母は、その真相を究明すべく、
gYをくり返したんだ。{enter}
そう、{wait:0A}あの女は{wait:0A}…{wait:0A}…{wait:0A}
母は、{wait:14}ミァンだったんだよ。

#### 24 ####
{fast:FF}uだっ！

#### 25 ####
uじゃないさ。

