#### 1 ####
{fast:FF}助けて、母さん！{clear:05}

#### 2 ####
{fast:FF}何をするのっ！？{clear:05}

#### 3 ####
{fast:FF}いやだっ！{clear:05}

#### 4 ####
{fast:FF}いやだよぉっ！{clear:05}

#### 5 ####
{slow:01}その光景は、{wait:0A}
地zだった。{wait:64}

#### 6 ####
{slow:01}『{name:00:フェイ}』は父の留守の度に、{wait:19}
不可思hなC械がO置された
鏊にBれて行かれた。

#### 7 ####
{slow:01}そこには、
奇妙な格好をした
奴等がいた。

#### 8 ####
{slow:01}そして『{name:00:フェイ}』の身体に
y器xのようなものを
つけ、何かのgYを始めた。{enter}
gYは、{wait:14}
苦痛をともなった。

#### 9 ####
{slow:01}母は、{wait:0A}
助けてはくれなかった。{enter}
幼い『{name:00:フェイ}』には
抗うgはなかった。{enter}
だが、“それには”
耐えることが出来たんだ。

#### 10 ####
{slow:01}やがてgYは、{wait:0A}
“耐えられない”ものへと
わっていった。

#### 11 ####
{slow:01}『{name:00:フェイ}』の前に
何人もの人が集められた。{enter}
そいつらは、アニマの器との
同{率の高い者_だった。{enter}
それは『{name:00:フェイ}』を醒させる
ための、精神接合だった。

#### 12 ####
{slow:01}だが、『{name:00:フェイ}』との接合に
抗しきれる者は一人として
いなかった。{enter}
『{name:00:フェイ}』の意志とは
vSなく引き出された力は、
そいつらを破菠筏皮い盲俊

#### 13 ####
信じられるものか！
母さんがそんなことを……{enter}
精神接合だって？
俺を醒させることに
なんの意味がある？

#### 14 ####
神の目醒めの椁摔稀
何一つとして欠けることは
ゆるされなかった……。{enter}
^去分かたれたものは、
完璧にならなくては
いけないからな……。

#### 15 ####
{name:00:フェイ}の前で何人もの人gが
死んでいった。

#### 16 ####
{slow:01}男、{wait:1E}女、{wait:1E}老人、{wait:1E}
少女、{wait:1E}人もいたか……{enter}
苦しみ、悲痛、恐怖、こう惚……
々な表情と言~をzして……{enter}
それらはもろく、バラバラと、
菠欷咳诵韦韦瑜Δ恕
『{name:00:フェイ}』の周欷
がっていた……

