#### 1 ####
やめて！
もうやめて！{enter}
父さん！
父さん！！

#### 2 ####
母さん！{wait:0A}
父さんを助けて！{enter}
ねぇ母さん！{wait:0A}
何故助けてくれないの？{enter}
父さんが、{wait:0A}
父さんが死んじゃうよぉ！

#### 3 ####
グラ`フは、
俺に内在する力を
求めてやってきた。{enter}
自らの肉体に
戾るためにな。{enter}
もうわかっているだろう？
グラ`フは、{wait:14}ラカン。

#### 4 ####
500年前に分かれた
俺_の半身、残留思念だ。{enter}
グラ`フとなり、この地上を
破菠筏膜したラカンは、
人の精神に宿るgを身に付けた。{enter}
恐らくは“存在”との
接触によって身に付いた
ものだろう。{enter}
肉体は绀螭坤、ラカンの精神は
人の肉体にR依することによって
生きLらえた。{enter}
そして再び生した
自分自身の肉体に、
魂に戾る楝Fれたんだ。

#### 5 ####
父は{wait:0A}…{wait:0A}…{wait:0A}
あいつはLった。{enter}
だが、あいつは俺も、
母もoることが
できなかった。{enter}
情けなく血ヘドを
吐きながらLって
いたのにな。

#### 6 ####
父がグラ`フになぶられ、
助けを求めた母は助けて
くれない。{enter}
その訾巫rに耐えきれなく
なった“そいつ”は……

#### 7 ####
自らの感情にまかせ、
力を暴走させ、
そしてそのY果……

#### 8 ####
{wait:0A}…{wait:0A}…{wait:0A}母が死んだ。

#### 9 ####
{fast:FF}母さん！{clear:5A}

#### 10 ####
そして、“そいつ”は
そのY果すら
この俺に押しつけた。{enter}
母をした任から
逃れるため、俺を
表に立たせた。

#### 11 ####
{slow:01}“俺は、{wait:1E}母をもしたんだ。”

#### 12 ####
ありがとう。
それ、返して。
母さんと[ぶんだ。

#### 13 ####
こんなものは{wait:0A}…{wait:0A}…{wait:0A}
Fgじゃない！！

#### 14 ####
{fast:FF}uだ！{clear:0A}

#### 15 ####
{fast:FF}韦辘溃{clear:0A}

#### 16 ####
{fast:FF}まやかしだ！！{clear:0A}

#### 17 ####
みんな、{wait:0A}
みんな、{wait:0A}
みんな……{clear:64}

