#### 1 ####
ここは……？

#### 2 ####
……余な事を。
自分のためだけに
呼びzんだか……。

#### 3 ####
ここは基A人格の￥文诓俊
“臆病者”の部屋さ。
お前も何度か来ているはずだ。

#### 4 ####
そうか……
えがあるぞ。
たしかここには簸沃肖恰…

#### 5 ####
そいつが嫌なもの、望まぬもの
すべてを俺に押しつけて、
自分の￥碎]じこもった
“臆病者”『{name:00:フェイ}』。

#### 6 ####
俺_の
基となった人格だ。

#### 7 ####
君はl？
……そうか。君はWの……

#### 8 ####
ねぇ、君も一wにQようよ。
Wの大切な、宝物なんだ……

#### 9 ####
ふん、そうやって何度も何度も
幸せに氦沥ふれたrを再生し、
その中で生きているんだ。
そいつは。

#### 10 ####
そしてこの俺が生きることが
出来るのは、その残りカスの
中だけさ。

#### 11 ####
お前にもせてやるよ……
俺の“全て”を。

#### 12 ####
そいつは、いやなものすべてを
俺に押し付け、そして母の邸
幸福に氦沥克激こ訾坤
独り占めにした。{enter}
そしてそれら思い出と共に
永hに自分の￥沃肖
]じこもったんだ。
その鏊がここさ。{enter}
俺_の目の前にあるこの
光景は、そいつが作り出した
ものだ。思い出にしがみついて
いるだけだ。

#### 13 ####
これが……

#### 14 ####
やめろ！
もうやめてくれっ！
これが、こんな光景が
俺_の全てなのか？

#### 15 ####
あんまりだっ！
ここには何もない！
こんな韦辘
苦痛だらけの世界が……

#### 16 ####
仕方ないさ。
これが俺_の
世界＜すべて＞なんだから……。

#### 17 ####
いやだっ！
出てって！{enter}
ここはWの部屋なんだっ！{enter}
君ならWと一wにいつまでも
居てくれると思ったのに！

#### 18 ####
何故Fgをようと
しないんだ！{enter}
筏筏ったことも
辛かったことも、それは
全部合わせて一つのものじゃないか！{enter}
何故せてやらないっ！？
君がいつもているものを
イドにも！

#### 19 ####
いやだっ！
あれはWのものだっ！{enter}
母さんをしたやつなんかに
せるのはいやだっ！

#### 20 ####
よくいうぜ。
したのは
お前じゃないか？

#### 21 ####
`うっ！　Wはしてないっ！
母さんをしたのはお前だっ！
Wは母さんを
してなんかないっ！{enter}
母さんが振り向いて
くれなかったから、{wait:05}
父さんが莞钉い
くれなかったから、{wait:05}
だからお前は母さんを……{enter}
だからWは
してなんかないっ！
してなんかないっ！
して……

#### 22 ####
いいかげんにするんだっ！！

#### 23 ####
……母さんをしてしまったのは
“俺_”だよ。lのせいでもない。{enter}
母さんがミァンになった
からでも、父さんが莞钉い
くれなかったからでもない。{enter}
原因を外に求めてはだめだよ。
任を自分以外に押しつけちゃだめだ。{enter}
たしかに母さんはミァンだったかも
知れない。君が体Yした日々が
辛かったこともわかる。
lだって耐えられないよ。{enter}
だけど、だからって
それをイド一人に
押しつけてはだめだ！{enter}
俺_はみんなで一人なんだ。
俺_は一つにならなきゃ
いけないんだ。
そうだろう？　{name:00:フェイ}……。

#### 24 ####
さあ、自分の足でiくんだ。
たくないFgに
目を向けるんだ。

#### 25 ####
イドにせてあげるんだ。
君が独り占めにして
しまったものを……

#### 26 ####
uだっ！　あの女が！
この光景は、そいつが
り出した幻想だっ！{enter}
俺は、俺の存在意xは、
こんなだましをせられたって
eらがないぞっ！{enter}
俺は……！
俺は……！

#### 27 ####
イド……もうやめよう。
俺_がこんなことをしていたって
何の解Qもないんだ。{enter}
母さんは最後に
俺_を救ってくれた。
それは事gだ。そうだろう？{enter}
辛いFgばかりじゃ
ないんだよ、イド……。

#### 28 ####
俺の……、
俺の力はlも救えなかった。
ただ、破菠工毪坤堡坤盲俊{enter}
人との一体感は、それを
菠工长趣摔瑜盲皮筏
得られないと思っていた。{enter}
だから全てを
菠工筏なかった……。{enter}
人も、世界も……{wait:14}
エリィも……。

#### 29 ####
でも、そうじゃない。{enter}
ミァンであった母さんが
俺_を救ってくれたのと
同じに救えるんだよ。
俺_の力は……{enter}
人を、そして
{wait:0A}…{wait:0A}…{wait:0A}エリィを。

#### 30 ####
……初めてだよ。
母Hとはこんなにもあたたかな
ものだったなんて……{enter}
俺には……
あたたかすぎる……。

#### 31 ####
{name:00:フェイ}。
俺の持っているを渡そう。{enter}
そうして知るんだ。
今までの生きを。
俺_が何者なのかを。
そして何を成すべきかを。{enter}
まだ俺_の本当のy合は
gんでいないんだ。

