#### 1 ####
{fast:FF}お前と一体になるだけだぁ`っ！！{clear:78}

#### 2 ####
{name:00:フェイ}
「これは……

#### 3 ####
{name:00:フェイ}
「このペンダントは……{enter}
　これは、ソフィアのもの
　なんだろうか……
　それとも母さんの……。

#### 4 ####
mんだぞ、{name:00:フェイ}……{wait:64}{wait:64}{wait:64}

#### 5 ####
{name:02:シタン}
「{name:00:フェイ}！！
　本当のF方はどこに
　行ったんです！{enter}
　思い出して！
　{name:01:エリィ}を救い出すんじゃ
　なかったんですか！？

#### 6 ####
{name:03:バルト}
「{name:00:フェイ}！！
　このままKっちまって
　いいのか！？{enter}
　思い出せよ！
　あいつを、{name:01:エリィ}を
　助けるんだろ！？

#### 7 ####
{name:04:ビリ`}
「{name:00:フェイ}！！
　君は今まで何のために
　椁盲评搐郡螭溃{enter}
　思い出して！
　彼女を、{name:01:エリィ}を
　助けるんでしょう！？

#### 8 ####
{name:05:リコ}
「{name:00:フェイ}！
　お前、いつまで
　寝ぼけてるつもりだ！？{enter}
　思い出せ！
　あいつを、{name:01:エリィ}を
　助けるんじゃねぇのか！？

#### 9 ####
{name:06:エメラダ}
「{name:00:フェイ}！
　{name:01:エリィ}が待ってる！{enter}
　思い出して！
　{name:01:エリィ}が、
　ずっと、ずっと、待ってる！

#### 10 ####
{name:07:チュチュ}
「{name:00:フェイ}！
　目をますでチュ！！{enter}
　忘れちゃダメっチュ！
　郅筏澶肴摔颉{name:01:エリィ}を
　助けるでチュ！！

#### 11 ####
{name:08:マリア}
「{name:00:フェイ}！
　しっかりして下さい！{enter}
　思い出して！
　{name:01:エリィ}が、あなたを
　今、必要としているんです！

#### 12 ####
{name:02:シタン}
「何ですって！？

#### 13 ####
{name:03:バルト}
「何だって！？

#### 14 ####
{name:04:ビリ`}
「何だって！？

#### 15 ####
{name:05:リコ}
「な、何ぃ！？

#### 16 ####
{name:06:エメラダ}
「！？

#### 17 ####
{name:07:チュチュ}
「何でチュって！？

#### 18 ####
{name:08:マリア}
「何ですって！？

#### 19 ####
{name:02:シタン}
「接触者！？

#### 20 ####
{name:03:バルト}
「接触者！？

#### 21 ####
{name:04:ビリ`}
「接触者！？

#### 22 ####
{name:05:リコ}
「接触者！？

#### 23 ####
{name:06:エメラダ}
「接触者！？

#### 24 ####
{name:07:チュチュ}
「接触者！？

#### 25 ####
{name:08:マリア}
「接触者！？

#### 26 ####
{name:02:シタン}
「接触者！？

#### 27 ####
{name:06:エメラダ}
「接触者！？

#### 28 ####
{name:02:シタン}
「接触者！？

#### 29 ####
父さん！！

#### 30 ####
{name:00:フェイ}
「父さん！
　大丈夫か？{enter}
　父さん！
　すまない……俺のせいで、
　こんなEE

#### 31 ####
カ`ン
「{name:00:フェイ}{wait:0A}…{wait:0A}…{wait:0A}？
　そうか、元に戾れたのだな……
　一つになれたのだな……

#### 32 ####
{name:00:フェイ}
「ああ、みんなのおかげだ。
　父さんやみんなが呼んで
　くれなければ俺は……

#### 33 ####
カ`ン
「ぐふっ！

#### 34 ####
{name:00:フェイ}
「父さん！

#### 35 ####
カ`ン
「荬摔工毪{wait:0A}…{wait:0A}…{wait:0A}
　これで良かったのだ{wait:0A}…{wait:0A}…{wait:0A}
　こ{wait:0A}…{wait:0A}…{wait:0A}れで、後は{wait:0A}…{wait:0A}…{wait:0A}私は…{wait:0A}…

#### 36 ####
{name:00:フェイ}
「父さん？

#### 37 ####
カ`ン
「お前と{wait:0A}…{wait:0A}…

#### 38 ####
{name:00:フェイ}
「ぐぁっ！
　ぐ、グラ`フ！？
　なんで……

#### 39 ####
グラ`フ
「ふふふ……
　“私”は三年前のあの日、R依した
　肉体に限界が来ていた……{enter}
　“私”は、お前が真の醒を果たす
　までのgのR代としての肉体、
　お前の父Hの身体を得たのだ。{enter}
　醒、y合し、Bなるを得たと
　いっても、私とカ`ンの融合前に、
　そのr点でのをZわれたお前が
　知るよしもなかったろう。

#### 40 ####
{name:00:フェイ}
「そ、んな……。
　それじゃあワイズマンは、
　父さんは……

#### 41 ####
グラ`フ
「o私の一部だが、私とて
　カ`ンの全てを掌握出来た
　Uではなかったのだ。{enter}
　カ`ンの自我の力は思いの外
　く、私の束`が弱まったrに
　表出、ワイズマンの姿をとって、
　お前をГい皮い郡韦馈

#### 42 ####
{name:00:フェイ}
「ぐぅぅ……

#### 43 ####
グラ`フ
「お前は醒を果たした。
　この肉体ももはや不要。
　後は本来の肉体に戾るだけだ。

#### 44 ####
{name:00:フェイ}
「や、やめてくれ……
　父さん……

#### 45 ####
グラ`フ
「ああ、こえているぞ、
　{name:00:フェイ}。
　表Y一体。{enter}
　私はカ`ンであり、カ`ンは
　私なのだからな。さあ、心を
　_いて私と一つとなれ。
　そして全てを消し去ろう。

#### 46 ####
{name:00:フェイ}
「い、{wait:0A}やだ{wait:0A}…{wait:0A}…{wait:0A}俺は…{wait:0A}…{wait:0A}
　あんたに{wait:0A}…{wait:0A}…{wait:0A}操られる
　Uには、{wait:0A}いかないんだぁ`っ！

#### 47 ####
グラ`フ
「ふん。主をoるか。
　よかろう。そのC体ごと
　融合してくれる！{enter}
　さあ、拳を
　交えようぞ、{name:00:フェイ}！

#### 48 ####
{name:00:フェイ}
「o理だ！
　たしかにあんたはラカン、
　俺の分身かもしれない。{enter}
　だけど、それでも俺の父さんで
　あることにわりはないんだっ！
　そんなあんたと本荬椁à朐U
　ないじゃないかっ！

#### 49 ####
グラ`フ
「あまいわ！　そのあまさが
　ソフィアを、母＜カレン＞を
　したと何故わからぬ！

#### 50 ####
{name:00:フェイ}
「わかっている！
　そんなことはわかっている！{enter}
　だから俺は誓った。
　もう逃げないと。
　必ず{name:01:エリィ}を助け出すと。{enter}
　だから邪魔をしないでくれっ！
　目を醒ましてくれっ
　父さん＜ラカン＞っ！

#### 51 ####
グラ`フ
「ならば椁ǎ
　椁盲啤…

#### 52 ####
{name:00:フェイ}
「出来ないっ！

#### 53 ####
グラ`フ
「そうか、
　ならば仕方あるまい。

#### 54 ####
{name:00:フェイ}
「！？

#### 55 ####
グラ`フ
「お前がふがいないのでな。
　奴等をえさにする。

#### 56 ####
！

#### 57 ####
{name:00:フェイ}
「やめろ！
　俺_の想いは、あのr感じた
　悲しみは同じはずだ。{enter}
　なのに、なぜ、なぜあんたは
　全てを绀埭饯Δ趣工毪螭坤茫
　デウスを止めればKわる
　ことじゃないかっ！

#### 58 ####
グラ`フ
「お前は存在と接触してもなお
　理解出来ぬのか？
　私は、存在との接触で知った。{enter}
　たとえデウスを破菠筏
　ところで、人がこの地に息づく
　うちは何度でもミァン……
　エレハイムは生まれてくる。{enter}
　ならば人を、
　生けるもの全てを
　デウスと共に葬り去る。{enter}
　それこそがRり返される
　造られた生命、s史の悲　
　\命の饪`から人が、我等が
　解放される唯一の道なのだ！{enter}
　デウスを兵器として醒させ、
　全ての生物を根~した後、
　醒したお前とそのC体を使い、
　全てをoにす……{enter}
　そう私はYした。ミァンも
　エレハイムも、gなるデウスの
　代弁者ではない！　あの女が
　本体なのだ。何故それが解らぬ！

#### 59 ####
{name:00:フェイ}
「それは`う！
　母さんはあのr、
　俺をかばって死んだんだ！{enter}
　あのrの母さんの目はミァンの
　ものなんかじゃないっ！
　最期のあの一瞬、ミァンは
　母さんに戾ったんだ！{enter}
　ミァンも、母さんも……
　{name:01:エリィ}も、この惑星で
　生まれた人g！
　デウスなんてvSないっ！{enter}
　俺は、
　俺は必ず{name:01:エリィ}を
　Bれ戾してせるっ！{enter}
　父さん{wait:0A}…{wait:0A}…{wait:0A}
　いや、グラ`フ＜ラカン＞！
　あなたが退かないつもりなら……

#### 60 ####
グラ`フ
「愚！

#### 61 ####
{name:00:フェイ}
「ならばっ！

#### 62 ####
{slow:01}今こそ我ら、{wait:0A}
真に一つとなるr！

#### 63 ####
カ`ン
「…{wait:0A}…{wait:1E}フェイはどうした！
　イド！

#### 64 ####
イド
「残念だったな。
　Fによって生み出された
　新しい人格の{name:00:フェイ}……{enter}
　それによって、俺_を完全な
　一の人格とすべく度々Гい皮い
　ようだが、それも徒氦私Kわる。{enter}
　あいつはもうじき
　俺にのみzまれる。

#### 65 ####
カ`ン
「そうはさせん！
　その前にお前を消绀丹护耄

#### 66 ####
イド
「ふぬけのFに出来るものかっ！
　Fがふがいない所椁悄袱纤坤耍
　奴は思い出の中に逃げzんだ！{enter}
　俺は全ての嫌なものを
　背わされ存在しAけた！
　それがFに解るか！

#### 67 ####
カ`ン
「私はただГい皮い
　わけではないっ！{enter}
　私やお前の感じた想い、悲しみ、
　憎しみ……そういったものを
　UYしても、{name:00:フェイ}は
　自らをBきあげようとしていた。{enter}
　今の{name:00:フェイ}にならば、
　お前の想いが理解できるはずだ。
　その理解者を、フェイをも
　消绀丹弧お前は何を望むっ！

#### 68 ####
イド
「今更何をい！！
　俺の目的は“奴”と同じ
　缇缦啵　・郡坤窑趣模。

#### 69 ####
カ`ン
「それ程憎いかこの世界が……
　お前の中には憎しみしか
　存在しないというのか！

#### 70 ####
イド
「それをり出したのは
　Fとあの女だっ！！
　白々しいぞっ！！

#### 71 ####
カ`ン
「…{wait:0A}…{wait:0A}くっ{wait:1E}
　…{wait:0A}…{wait:0A}こえるか？
　{name:00:フェイ}！{enter}
　私が打ちzむ想いの拳、
　受け取めてくれっ！
　そして一つとなれっ！

#### 72 ####
カ`ン
「……そうだ。
　カレンはミァンと
　なっていた。

#### 73 ####
カ`ン
「eに不思hなことではない。
　ミァンのa体は一人では
　ないのだ。{enter}
　ミァンの因子はほぼ全ての
　女性のz蛔幽冥朔庥・丹欷
　いる。lもがミァンとなる
　可能性を持っていた。

#### 74 ####
イド
「それがたまたま母だっただけさ。
　もっとも{name:01:エリィ}だけは
　“特e”だがな！！

#### 75 ####
カ`ン
「ぬぅおっ！

#### 76 ####
カ`ン
「{name:00:フェイ}ののrgSが
　二重三重になっている事に莞钉い
　カレン＜ミァン＞は_信した。{enter}
　{name:00:フェイ}が
　“接触者”なのだと！

#### 77 ####
{slow:01}……そう、俺は接触者だった。
その椁摔の男が呼ばれ……、{enter}
そしてあのrがやってきた……

#### 78 ####
カ`ン
「私が愚かだった。
　全ては私の任だ。{enter}
　シェバトからの栅嗣され、
　カレンの化に莞钉なかった。
　助けを求めていたお前を
　救うことが出来なかった。

#### 79 ####
イド
「救うだと！？
　今さら何を！
　もはや何もえられはしない。{enter}
　Fに出来ることは、
　この俺によって
　葬り去られることだけだっ！

#### 80 ####
カ`ン
「ぐぅおぉ```っ！！{wait:1E}
　そ{wait:0A}…{wait:0A}…{wait:0A}それでも、私は{wait:0A}…{wait:0A}…{wait:0A}
　お前を、{wait:0A}救ってみせる。

#### 81 ####
H父っ！！

#### 82 ####
止めろっ！　イド！
H父には何の罪もない！

#### 83 ####
知ってるよ。
本当に氦い韦悉长い膜馈{enter}
母も父も
キッカケに^ぎない。

#### 84 ####
グラ`フ
「何故、とどめを刺さぬ。
　“私”を消し去らねば、
　お前の望みはかなえられんぞ。

#### 85 ####
{name:00:フェイ}
「もういいんだ……父さん。
　知ってるよ。
　あんたはグラ`フなんかじゃない。{enter}
　俺の父さんだ。父さんと
　グラ`フは一つ、その意志も
　目的もなんらわりはない。
　それが椁盲皮い皮铯ったんだ。{enter}
　もう止めよう。
　俺_の目的は一wのはず。
　それは一つになったのと同じ事。
　椁Δ长趣胜螭皮胜い螭馈

#### 86 ####
{name:00:フェイ}
「ぐあっ！
　な、なんだ……！？
　身体が……！

#### 87 ####
グラ`フ
「求めているのだ。
　ゾハルが。{enter}
　デウスのシステムが
　最後の欠片との融合を。
　原初に分xした
　お前との合一を。

#### 88 ####
{name:00:フェイ}
「な、何を……！

#### 89 ####
グラ`フ
「これはラカンの望んだこと
　なのだよ。しょせん私は
　不完全な存在。{enter}
　こうなることは
　必然だったのだ。{enter}
　^去、波哟嬖冥趣尾煌耆な
　第二次接触はラカンの人格を
　二つに分けてしまった。{enter}
　やがてその肉体は绀印
　接触者としての\命を
　持ったまま、本来のラカンは
　今のお前に生した。{enter}
　だが残された人格、その念だけは、
　人にR依することによって
　生きLらえた。それがグラ`フ、
　……私なのだ。{enter}
　しかし、私はラカンの意志こそ
　受けSいではいるが、
　“接触者ラカン”
　そのものではない。{enter}
　私ではj目なのだよ。
　真のy合と解放はあり得ない。
　だが、肉体は`えど、私は分かれた
　お前の半身であるのもまた事g。{enter}
　こんな不完全な私でも、一r的に
　ゾハルと融合し、rgを稼ぐこと
　ぐらいは出来る。{enter}
　こうすることでしか
　私はお前と
　一つになれないのだよ。

#### 90 ####
グラ`フ
「私に出来ることはここまでだ。
　いずれデウスのシステムは
　再びお前を求める。{enter}
　それまでのgに完全体となった
　デウスと、ゾハルを破菠工毪韦馈
　神の肉体を包む壁を破菠扦るのは、
　その一部であるお前自身。

#### 91 ####
{name:00:フェイ}
「父さんっ！

#### 92 ####
グラ`フ
「お前の言うとおり、あれは
　カレンだったよ。{enter}
　ミァンは代を重ねた
　ことによって、その束`から
　解放されつつある。{enter}
　今のエレハイムは、デウスと
　融合したことによって全ての
　を持っている。{enter}
　接触者の对として生まれた
　原初からの生の以外にも、
　全てのミァンと
　その代替者_のを。{enter}
　そう、
　お前の母のも……。

#### 93 ####
{name:00:フェイ}
「母さん_の……？

#### 94 ####
グラ`フ
「{name:00:フェイ}。
　全ての饪`を断ち切るのだ……{enter}
　今のお前にならば、
　それが出来るはずだ。
　彼女_を救ってやってくれ。

#### 95 ####
？

#### 96 ####
{name:00:フェイ}
「いや、何でもないんだ。
　みんな……、すまない、
　俺の椁恕{enter}
　行こう。
　もうあまりrgがない。
　俺にも、この惑星にも。

