#### 1 ####
…{wait:0A}…{wait:0A}{name:00:フェイ}{wait:0A}
…{wait:0A}…{wait:0A}{name:00:フェイ}{wait:0A}…{wait:0A}…

#### 2 ####
lだ？{wait:0A}
俺にし欷堡毪韦{wait:05}…{wait:05}…

#### 3 ####
わ{wait:0A}…{wait:0A}…{wait:0A}しは{wait:0A}…{wait:0A}…{wait:0A}ハル{wait:0A}…{wait:0A}…

#### 4 ####
この光は……？

#### 5 ####
私は{wait:0A}…{wait:0A}…{wait:0A}私はゾハルに宿るもの。
最先にして最後のもの。
始めにしてKりのもの。

#### 6 ####
…{wait:05}…{wait:05}神？

#### 7 ####
神{wait:0A}…{wait:0A}…{wait:0A}
そうとらえる者もいる。
たしかにそれはある方では正しい。
だがそうでないともいえる。
私は{wait:0A}…{wait:0A}…{wait:0A}君自身でもあるのだ。

#### 8 ####
俺自身？

#### 9 ####
人のQy行椁摔瑜盲扑饯
定xづけられる。
今君に向かってし欷堡皮い胨饯稀
“君が知する椁恕⒕によって
M似的にられた私”なのだ。

#### 10 ####
なんのことだかわからないよ。
一体あんたは何者なんだ？

#### 11 ####
一言でいうならば
{wait:0A}…{wait:0A}…{wait:0A}そう、存在だ。

#### 12 ####
存在？

#### 13 ####
私は本来、肉体というものを持たない
高次元の“存在”。それは君_には
知することが出来ない、あるN、
波のように振る舞うもので氦郡丹欷渴澜纭
空gとrgの支配する、この四次元宇宙の
源となった鏊。
oのゆらぎ{wait:0A}…{wait:0A}…{wait:0A}波哟嬖凇

#### 14 ####
その存在が、何故俺に……？

#### 15 ####
古の昔、事象移Cvという
半永久o限エネルギ`Cvが
造された。
Cvは『ゾハル』と名付けられた。
それは太古の星の人々が、
この四次元宇宙で考えられる
最高のエネルギ`を得ようとして
造したCvだった。{enter}
やがて人はそのCvを利用した究Oの
星g檎用槁员器『デウス』をも
造し、ゾハルはその主恿βとして
使用される事となった。{enter}
しかし予期せぬ事Bが起こった。
完成したデウスとゾハルとの
BYgYの最中、o限の可能性事象……
エネルギ`を求めたCvは、
本来eのものである、この次元と
高次元空gとをYび付け、Y果、そこに
存在していた高次元の波……私と
Y合＜シンクロ＞した。{enter}
私は、Cvの作り出した高次元との
接点……、『セフィロ`トの道』、
F在君がいるこのI域を降＜とお＞って
四次元世界にxF化した。
四次元世界へと“降R”した私は、
物|として四次元世界に安定することと
引き替えに事象移Cv……つまり
『ゾハル』という“肉体のおり”に
束`されてしまったのだ。{enter}
ゾハルに束`された私は、もとの次元に
ることを望み、……そしてYした。
Uてきた^程の逆、私に『意志』という
この次元の特|を持たせた者の手による
解放を……。それが君だ。

#### 16 ####
俺がQめた？
特|を？？

#### 17 ####
そう。
私は接触者である君のQy行椁摔瑜盲
人の特|{wait:0A}…{wait:0A}…{wait:0A}母の意志を持ったのだ。

#### 18 ####
母の意志？

#### 19 ####
えているはずだ。
私の降R直後の事象移Cv、
『ゾハル』と君は接触している。

#### 20 ####
！！

#### 21 ####
接触者である幼い君の中の母Hへの
回㈩望によって定xづけられた
私は、母Hとしての意志を浃à俊
それがエレハイムだ。

#### 22 ####
{name:01:エリィ}が俺によって？

#### 23 ####
そうだ。
私の意志はデウスの要であった
生体コンピュ`タ`を介して
xF化した。私とY合した生体
コンピュ`タ`は、そのC能を
M化させ、そのバイオプラントに
よって一つの中枢素子を生成した。
それが彼女なのだ。{enter}
君との接触によって
私は分かたれた。
ゾハルという肉体、
エレハイムという意志。
そして君の中に流れzんだ力。
故に私は君との融合を待った。{enter}
そして今、それが成就された。
残された私のいは分かたれた
もう一つの私の肉体『デウス』と
それと共にあるエレハイムと
融合し、完全体となり、その
“肉体のおりを菠埂堡坤堡馈
私がもとの次元にる方法は、
肉体の破惨酝猡摔胜ぁ{enter}
四次元世界で完全o欠なる
ゾハルを消绀丹护毪摔稀
私の特|をQめた君の力が
必要なのだ。
ゾハルは“接触者”の
手によってしか破渤隼搐胜ぁ

#### 24 ####
エリィは？
ゾハルを破菠筏郡
エリィはどうなるんだ！？

#### 25 ####
ゾハルとデウスのシステムは一体。
彼女はシステムと、私との合一を
望む者の意志によって`られている。
彼女を解放するためにはデウスの
兵器としてのシステムそのものを
破菠筏胜てはならない。{enter}
だが兵器としてられたデウスの
システムは、私とは`った目的で
君_との合一を求めるだろう。{enter}
解放は、本来ならば高次への
回を望む私が行うべきこと。
しかし彼女同、私もシステムに
`られている。
v与することは出来ない。{enter}
それに彼女を饪`から解放
出来る者は君以外にはいない。
私とデウスが不可分であるのと
同じに、君と彼女もまた
不可分なんだよ。

#### 26 ####
{wait:0A}…{wait:0A}…{wait:0A}わかったよ。
俺はデウスを、ゾハルを破菠工搿
そして、{name:01:エリィ}を救い出す。

#### 27 ####
君は数々のそう失を体Yした。
それは悲・坤盲俊
君の人格が分かれてしまったことも、
そもそもは私との接触による意志と
力の移が原因だったのかもしれない。

#### 28 ####
それは`うよ。
原因を外に求めちゃダメなんだ。
^去に何かがあって、その蓄eが
h因となっていたとしても、
それは……
全ては俺自身の}なんだ……

#### 29 ####
そうか……。
それら悲・蚴埭比毪臁
全てをS容、包含し、
自らの立つべき鏊を
つけることが出来た君ならば、
きっと出来るはずだ。

#### 30 ####
全ての解放を{wait:0A}…{wait:0A}…{wait:0A}
ゼノ{wait:0A}…{wait:0A}…{wait:0A}ギアス{wait:0A}…{wait:0A}…を{wait:0A}使って{wait:0A}…{wait:0A}…{wait:0A}
{wait:0A}…{wait:0A}…{wait:0A}ゾハル{wait:0A}…{wait:0A}…{wait:0A}を破{wait:0A}…{wait:0A}…{wait:0A}のだ{wait:0A}…{wait:0A}…

#### 31 ####
待ってくれ！
まだきたいことが……

#### 32 ####
システム{wait:0A}…{wait:0A}…{wait:0A}目醒めようとして{wait:0A}…{wait:0A}…{wait:0A}
後{wait:0A}…{wait:0A}…{wait:0A}彼女にくといい{wait:0A}…{wait:0A}…{wait:0A}

#### 33 ####
F在のデ`タをセ`ブしますか？{wait:1E}
　　　セ`ブする
　　　セ`ブしない{wait:0F}

#### 34 ####
ゲ`ムを再_します、{wait:05}よろしいですか？{wait:1E}
　　　もう少し待って
　　　ゲ`ムを再_する{wait:0F}

#### 35 ####
　　　メニュ`を_く
　　　メンバ`チェンジ
　　　ゲ`ムを再_する{wait:0F}

#### 36 ####
ゲ`ムを再_します、{wait:05}よろしいですか？{wait:1E}
　　　もう少し待って
　　　ゲ`ムを再_する{wait:0F}

