#### 1 ####
{name:00:フェイ}
「ダミ`メッセ`ジ

#### 2 ####
{name:00:フェイ}
「ダミ`メッセ`ジ

#### 3 ####
{name:00:フェイ}
「ダミ`メッセ`ジ

#### 4 ####
{name:01:エリィ}
「{wait:05}…{wait:05}…ここは、{wait:0F}
　まさか{wait:05}…{wait:05}…？

#### 5 ####
{name:01:エリィ}
「原初＜カドモニ＞の地{wait:05}…{wait:05}…。{enter}
　すべてが{wait:05}…{wait:05}…、{wait:05}始まった鏊。
　でもなぜ、人はそのを
　止めておけないのかしら{wait:05}…{wait:05}…。

#### 6 ####
{name:01:エリィ}
「{wait:05}…{wait:05}…{name:00:フェイ}！？

#### 7 ####
{name:02:シタン}
「{wait:05}…{wait:05}…ここは一体？

#### 8 ####
{name:02:シタン}
「それにしても{name:00:フェイ}。{enter}
　太古からのデウスとの
　因Fがあるとはいっても
　なぜそんな昔のを{wait:05}…{wait:05}…？

#### 9 ####
{name:02:シタン}
「こ、{wait:05}これは{wait:05}…{wait:05}…！？

#### 10 ####
{name:03:バルト}
「{wait:05}…{wait:05}…ここは？

#### 11 ####
{name:03:バルト}
「それにしてもおまえ。{enter}
　太古からのデウスとの
　因Fがあるとはいえ
　よくそんな昔のを{wait:05}…{wait:05}…？

#### 12 ####
{name:03:バルト}
「こ、{wait:05}これは{wait:05}…{wait:05}…！？

#### 13 ####
{name:04:ビリ`}
「{wait:05}…{wait:05}…この地は？

#### 14 ####
{name:04:ビリ`}
「{wait:05}…{wait:05}…それにしても。{enter}
　太古からの因Fとはいえ、
　人が昔の出来事をそこまで
　明_に下に保存することが
　できるのでしょうか{wait:05}…{wait:05}…？

#### 15 ####
{name:04:ビリ`}
「{wait:05}…{wait:05}…これは！？

#### 16 ####
{name:05:リコ}
「{wait:05}…{wait:05}…ん`、なんだここは？

#### 17 ####
{name:05:リコ}
「それにしてもおまえ。{enter}
　太古からのデウスとの
　因Fだかなんだか知らんが
　そんな昔の、{wait:05}よくえてるな？{wait:0F}
　人gの常Rを超えてるぜ{wait:05}…{wait:05}…。

#### 18 ####
{name:05:リコ}
「おい、こいつは{wait:05}…{wait:05}…！？

#### 19 ####
{name:06:エメラダ}
「{wait:05}…{wait:05}…ここ、なに？

#### 20 ####
{name:06:エメラダ}
「{wait:05}…{wait:05}…不思h。
　{name:00:フェイ}、なぜ昔の
　えてる{wait:05}…{wait:05}…？

#### 21 ####
{name:06:エメラダ}
「…{wait:05}…{name:00:フェイ}
　{wait:05}…{wait:05}…これは？

#### 22 ####
{name:07:チュチュ}
「なんでチュ、ここ？

#### 23 ####
{name:07:チュチュ}
「{wait:05}…{wait:05}…すごいでチュね。{enter}
　{name:07:チュチュ}族の力も人に
　けないでチュけど
　{name:00:フェイ}の力は
　とんでもないっチュ！

#### 24 ####
{name:07:チュチュ}
「こ、{wait:05}これ、{wait:05}なんでチュ！？

#### 25 ####
{name:08:マリア}
「{wait:05}…{wait:05}…なんでしょう、ここ？

#### 26 ####
{name:08:マリア}
「それにしても@きです。
　人がそこまで明_に^去の
　出来事をできるなんて{wait:05}…{wait:05}…。

#### 27 ####
{name:08:マリア}
「こ、{wait:05}これは{wait:05}…{wait:05}…！？

#### 28 ####
{name:02:シタン}
「こ、{wait:05}これは{wait:05}…{wait:05}…！？

#### 29 ####
{name:02:シタン}
「それにしても{name:00:フェイ}。{enter}
　太古からのデウスとの
　因Fがあるとはいっても
　なぜそんな昔のを{wait:05}…{wait:05}…？

#### 30 ####
{name:02:シタン}
「こ、{wait:05}これは{wait:05}…{wait:05}…！？

#### 31 ####
{name:06:エメラダ}
「{wait:05}…{wait:05}…ここ、なに？

#### 32 ####
{name:06:エメラダ}
「{wait:05}…{wait:05}…不思h。
　{name:00:フェイ}、なぜ昔の
　えてる{wait:05}…{wait:05}…？

#### 33 ####
{name:06:エメラダ}
「{wait:05}…{wait:05}…これは？

#### 34 ####
イベント作成デバッグ

#### 35 ####
{name:00:フェイ}
「原初に全てが始まった鏊。{wait:1E}
　俺_は{wait:05}…{wait:05}…、{wait:05}いや。{wait:0F}
　人はここから生まれたんだ。

#### 36 ####
{name:00:フェイ}
「{wait:05}…{wait:05}…遥か昔、{wait:05}移民船と一wに
　この惑星に落したデウスは
　いつの日か自分を再生する椁{enter}
　ゾハルの中枢部分を分xさせた。{wait:1E}
　{wait:05}…{wait:05}…やがて
　着したこの中枢ユニットから
　一人の女が目醒めた。

#### 37 ####
{name:00:フェイ}
「彼女は全ての人の母{wait:05}…{wait:05}…

#### 38 ####
{name:00:フェイ}
「目醒めた彼女は、その全能力を使い
　全ての人の始祖となるべき生体を
　いくつかbみ落とした。

#### 39 ####
{name:00:フェイ}
「それが天帝_なんだ。

#### 40 ####
{name:00:フェイ}
「そして最後に人の管理者として
　自分の脱uをbんだ。

#### 41 ####
{name:00:フェイ}
「二人の自分。
　母＜ひと＞と兵器。
　主体とa体。

#### 42 ####
{name:00:フェイ}
「それが{name:01:エリィ}と
　{wait:05}…{wait:05}…ミァンなんだ。

#### 43 ####
{name:00:フェイ}
「落した移民船のただ一人の
　生き残りだった俺は、
　{name:01:エリィ}と出会い{wait:05}…{wait:05}…{enter}
　全てはここから始まった{wait:05}…{wait:05}…。

#### 44 ####
{name:00:フェイ}
「原初＜カドモニ＞の地{wait:05}…{wait:05}…
　それがここなんだ。

#### 45 ####
{name:00:フェイ}
「ふつう、人のは
　明_な形で代を重ねて
　存Aさせる事は出来ない。{enter}
　ヒトの体M成は、基本的には
　そういったハッキリとした
　情螭颔ぅ螗去恁笙陇Rsし
　刻印出来る能力がないんだ。

#### 46 ####
{name:00:フェイ}
「でも俺と{name:01:エリィ}、{wait:0F}
　そしてミァンは`った。

#### 47 ####
{name:00:フェイ}
「波哟嬖冥趣伍vS{wait:05}…{wait:05}…{enter}
　つまりゾハルの可能性事象を
　位させる能力によって
　そのイントロン下に
　明_な形で情{wait:05}…{wait:05}…{enter}
　つまりを残すことが出来た。

#### 48 ####
{name:00:フェイ}
「{wait:05}…{wait:05}…その情螭
　ゾハルに波哟嬖冥
　束`されているのと同じように、{enter}
　この俺自身に
　波哟嬖冥瘟Δ我徊郡
　固着させているといっていい。

#### 49 ####
{name:00:フェイ}
「{name:01:エリィ}とミァンが
　まだ一つだったの姿。{wait:1E}
　この世界の最初の女性だ{wait:05}…{wait:05}…。

#### 50 ####
{wait:05}…{wait:05}…俺_の母さんだよ{wait:05}…{wait:05}…。

