#### 1 ####
{wait:05}…{wait:05}…カン{wait:05}…{wait:05}…ラカ{wait:05}…{wait:05}…ン{wait:05}…{wait:05}…

#### 2 ####
「ラカン、{wait:05}どうかしたの？

#### 3 ####
「ラカン？

#### 4 ####
その簸沃肖恰俺は
『ラカン』という名で呼ばれていた{wait:05}…{wait:05}…{wait:0F}
俺は}描きだった{wait:05}…{wait:05}…{wait:1E}
　
その}描きとしての腕をzまれた俺は
今こうしてニサンの}母
『ソフィア』の肖像画を描いている{wait:05}…{wait:05}…

#### 5 ####
ラカン
「ああ{wait:05}…{wait:05}…、{wait:05}いや、{wait:0A}
　なんでもないんです。

#### 6 ####
「{wait:05}…{wait:05}…今日はもう
　おしまいにしましょうか？{wait:1E}
　何だか疲れたしているもの。{wait:0F}
　{wait:05}…{wait:05}…大丈夫？

#### 7 ####
ラカン
「ええ、{wait:05}大丈夫ですよ。{wait:0F}
　{wait:05}…{wait:05}…そうですね。

#### 8 ####
ラカン
「今日はもうやめにしましょう。{wait:14}
　“ソフィア”こそ
　お疲れなのではないですか？

#### 9 ####
ソフィア
「もう。

#### 10 ####
ソフィア
「二人きりのrはその呼び方は
　止めてと言ったでしょう？{enter}
　{wait:05}…{wait:05}…昔通り、{wait:0F}
　“{name:01:エリィ}”でいいわ。{wait:1E}
　それと敬Zも止してちょうだい。

#### 11 ####
ラカン
「え、{wait:05}ああ、{wait:0A}わかった。{wait:0F}
　そうし{wait:05}…{wait:05}…いや、{wait:05}そうするよ。
　“{name:01:エリィ}”{wait:05}…{wait:05}…。

#### 12 ####
ラカン
「一Lgほど{wait:05}…{wait:05}…、{wait:05}
　自宅に戾ろうと思うんだ。

#### 13 ####
{name:01:エリィ}
「あら、{wait:05}どうして？

#### 14 ####
ラカン
「}のxが切れかけてるんだ。{wait:0F}
　だから{wait:05}…{wait:05}…、{wait:05}新しいのを
　作ってこなきゃいけない。

#### 15 ####
{name:01:エリィ}
「その椁恕{wait:05}わざわざ
　あそこまでるの？

#### 16 ####
ラカン
「あそこでないと、{wait:05}いい料が
　とれないからね。

#### 17 ####
{name:01:エリィ}
「そう{wait:05}…{wait:05}…。{wait:0F}
　では、{wait:05}教猡握撸讥ハル＞に
　ギアで送らせましょう。

#### 18 ####
{name:01:エリィ}
「それなら早く着くし、{wait:0F}
　なにより安全だわ。

#### 19 ####
俺はuを吐いた……。{wait:1E}
}のxが尽きかけていたのではなかった。{wait:0F}
肖像画が完成してしまうのが恐かった。{wait:0F}
いつまでも描いていたかった。{wait:1E}
　
だからrgを稼ぎたかった{wait:05}…{wait:05}…。{wait:0F}
こんな俺を彼女はさげすむだろうか{wait:05}…{wait:05}…。{wait:1E}
否、{wait:05}
いつもと同しく微笑んでくれるだろう。{wait:0F}
彼女はそういう女性だから{wait:05}…{wait:05}…

#### 20 ####
{wait:05}…{wait:05}…カン{wait:05}…{wait:05}…ラカ{wait:05}…{wait:05}…ン{wait:05}…{wait:05}…

#### 21 ####
「ラカン、{wait:05}どうかしたの？

#### 22 ####
「ラカン？

#### 23 ####
その簸沃肖恰{wait:05}私は
『ソフィア』という名で呼ばれていた{wait:05}…{wait:05}…{wait:0F}
　
}母ソフィア{wait:05}…{wait:05}…{wait:1E}
　
象栅趣筏皮蚊前{wait:05}…{wait:05}…{wait:0F}
人の寄るxとなる者に冠される名前{wait:05}…{wait:05}…{wait:0F}
私がそれを望もうと、{wait:05}
望むまいと\命られた名前{wait:05}…{wait:05}…

#### 24 ####
ラカン
「ああ{wait:05}…{wait:05}…、{wait:05}いや、{wait:0A}
　なんでもないんです。

#### 25 ####
「{wait:05}…{wait:05}…今日はもう
　おしまいにしましょうか？{wait:1E}
　何だか疲れたしているもの。{wait:0F}
　{wait:05}…{wait:05}…大丈夫？

#### 26 ####
ラカン
「ええ、{wait:05}大丈夫ですよ。{wait:0F}
　{wait:05}…{wait:05}…そうですね。

#### 27 ####
ラカン
「今日はもうやめにしましょう。{wait:14}
　“ソフィア”こそ
　お疲れなのではないですか？

#### 28 ####
ソフィア
「もう。

#### 29 ####
ソフィア
「二人きりのrはその呼び方は
　止めてと言ったでしょう？{enter}
　{wait:05}…{wait:05}…昔通り、{wait:0F}
　“{name:01:エリィ}”でいいわ。{wait:1E}
　それと敬Zも止してちょうだい。

#### 30 ####
ラカン
「え、{wait:05}ああ、{wait:0A}わかった。{wait:0F}
　そうし{wait:05}…{wait:05}…いや、{wait:05}そうするよ。
　“{name:01:エリィ}”{wait:05}…{wait:05}…。

#### 31 ####
ラカン
「一Lgほど{wait:05}…{wait:05}…、{wait:05}
　自宅に戾ろうと思うんだ。

#### 32 ####
{name:01:エリィ}
「あら、{wait:05}どうして？

#### 33 ####
ラカン
「}のxが切れかけてるんだ。{wait:0F}
　だから{wait:05}…{wait:05}…、{wait:05}新しいのを
　作ってこなきゃいけない。

#### 34 ####
{name:01:エリィ}
「その椁恕{wait:05}わざわざ
　あそこまでるの？

#### 35 ####
ラカン
「あそこでないと、{wait:05}いい料が
　とれないからね。

#### 36 ####
{name:01:エリィ}
「そう{wait:05}…{wait:05}…。{wait:0F}
　では、{wait:05}教猡握撸讥ハル＞に
　ギアで送らせましょう。

#### 37 ####
{name:01:エリィ}
「それなら早く着くし、{wait:0F}
　なにより安全だわ。

#### 38 ####
いつからだろう{wait:05}…{wait:05}…{wait:1E}
　
彼が私をこばむようになったのは{wait:05}…{wait:05}…{wait:0F}
二人を隔てる壁{wait:05}…{wait:05}…{wait:1E}
『立觥{wait:05}…{wait:05}…『境遇』{wait:05}…{wait:05}…{wait:0F}
彼はそういったものを拒~していた{wait:05}…{wait:05}…{wait:2D}
　
`う{wait:05}…{wait:05}…それは私自身{wait:05}…{wait:05}…

#### 39 ####
だから{wait:05}…{wait:05}…
そんなものいらない{wait:05}…{wait:05}…{wait:1E}
　
ありのままの二人でありたい{wait:05}…{wait:05}…{wait:2D}
　
そう私はっていた{wait:05}…{wait:05}…{wait:0F}
だから{wait:05}…{wait:05}…
私は描いてもらっている{wait:05}…{wait:05}…{wait:1E}
　
こうしてありのままの私を{wait:05}…{wait:05}…

#### 40 ####
{name:01:エリィ}
「どうしたの？{wait:0F}
　x合、{wait:05}氦饯Α

#### 41 ####
{name:01:エリィ}
「ここのところ叭栅栅丹
　zんでいるような荬する。{wait:0F}
　何かあった？

#### 42 ####
ラカン
「自分でも解らない。{wait:0F}
　だけどなぜだかPがMまないんだ。
　ごめん、{wait:0A}もう今日は{wait:05}…{wait:05}…。

#### 43 ####
{name:01:エリィ}
「そう{wait:05}…{wait:05}…。{enter}
　o理は良くないわ。
　氦休んでみたらどうかしら。{wait:1E}
　カレルレンに送らせ{wait:05}…{wait:05}…

#### 44 ####
カレルレン
「何をしている、{wait:05}ラカン？

#### 45 ####
ラカン
「カレルレンか{wait:05}…{wait:05}…。{wait:0F}
　}を{wait:05}…{wait:05}…肖像画を描くのを
　止めようかと{wait:05}…{wait:05}…。

#### 46 ####
カレルレン
「なぜ{wait:05}…{wait:05}…止める？

#### 47 ####
ラカン
「こんな状rだしね。{wait:0F}
　もう}を描いていられる
　龊悉袱悚胜ぁ

#### 48 ####
ラカン
「いずれ彼女も榫に
　立たねばならなくなる。{wait:0F}
　だから{wait:05}…{wait:05}…

#### 49 ####
カレルレン
「本当にそれだけか？

#### 50 ####
ラカン
「{wait:05}…{wait:05}…{wait:05}…{wait:05}…。

#### 51 ####
カレルレン
「ラカン{wait:05}…{wait:05}…？

#### 52 ####
ラカン
「{wait:05}…{wait:05}…俺は彼女の笑が辛い。{enter}
　彼女が微笑みかけて
　くれればくれる程、
　俺は{wait:05}…{wait:05}…自分が小さな存在に
　思えてならない。{enter}
　心の中が“カラッポ”な存在。{wait:0F}
　}を描くこと以外、{wait:05}なんの取り柄も
　ない俺{wait:05}…{wait:05}…。{enter}
　そんな俺にも分け隔てなく
　彼女は接してくれる。{wait:0F}
　ますます俺は自分が小さなものに
　感じられる。

#### 53 ####
ラカン
「最初はこんな莩证沥袱悚胜った。{wait:0F}
　一分、{wait:05}一秒でもLく}を
　描いていたかった。{enter}
　いつまでもこの}を
　描きAけていたかった。{wait:0F}
　だけど、{wait:05}だめだ。{enter}
　}が完成に近づくにBれて、
　俺の中の“カラッポ”な部分がPに
　出てくるんだ。{enter}
　俺は彼女のありのままの姿を
　描かなきゃならないのに{wait:05}…{wait:05}…。{enter}
　でも{wait:05}…{wait:05}…この}は{wait:05}…{wait:05}…
　俺自身だ{wait:05}…{wait:05}…。{wait:0F}
　そこにカラッポの俺がいる。{wait:0F}
　だから{wait:05}…{wait:05}…止める。

#### 54 ####
カレルレン
「お前自身{wait:05}…{wait:05}…？

#### 55 ####
カレルレン
「お前は逃げているだけだ！{wait:0F}
　微笑むソフィアのその眼差しに
　耐えられないんだ。{enter}
　肖像画を描くことによって、{wait:05}
　己の内面のくうそさと、彼女の内面の
　ゆたかさとの隙gに荬扭、{wait:05}
　それが埋められなくなった。{enter}
　だから描くのをやめるんだ。
　お前は彼女を拒~している！{wait:0F}
　かといってxれるQ心もつかない。{enter}
　なのになぜ彼女はお前に微笑む！？{wait:0F}
　莩证沥蚴埭堡趣幛椁欷胜ぁ{wait:0F}
　受けとめる荬猡胜い韦{wait:05}…{wait:05}…

#### 56 ####
カレルレン
「なぜだ！{wait:0F}
　私ならばそれを{wait:05}…{wait:05}…{wait:1E}
　その莩证沥{wait:05}…{wait:05}…。

#### 57 ####
ロニ
「{wait:05}…{wait:05}…これって、
　彼女の表情そのまんま？

#### 58 ####
ラカン
「ああ{wait:05}…{wait:05}…。
　傍目には{wait:05}…{wait:05}…ね{wait:05}…{wait:05}…。

#### 59 ####
ロニ
「微笑みねぇ{wait:05}…{wait:05}…{wait:0F}
　そうかなぁ{wait:05}…{wait:05}…。{enter}
　彼女が普段W等にせてくれる
　笑と、この}の彼女の笑とは
　どこか`う荬するんだけどなぁ。{enter}
　たしかにラカンの心情って奴が
　入ってることは入ってるん
　だろうが、でも{wait:05}…{wait:05}…{enter}
　人前でここまで自分の内面を
　吐露するな表情＜かお＞
　したことないと思うよ、彼女。

#### 60 ####
ロニ
「こんな素晴らしい表情の
　ソフィアを描いていながら
　なぜ止めるなんていうんだ？

#### 61 ####
ラカン
「{wait:05}…{wait:05}…素晴らしい？{wait:0F}
　よしてくれよ。{wait:0A}
　そんな}{wait:05}…{wait:05}…ちっとも{wait:05}…{wait:05}…

#### 62 ####
ロニ
「ラカン、{wait:05}君は自分の事を
　カラッポだと言う。{wait:0F}
　ならばなぜW等と行婴蚬菠摔工耄{enter}
　W等のしてきたことは
　gなる人助けとは`う。{wait:0F}
　自由を伽寥・椁椁い馈{enter}
　何度も命を失おうって
　危にさらされてきた。

#### 63 ####
ロニ
「心になにもない人gに
　出来ることじゃない。{wait:1E}
　{wait:05}…{wait:05}…`うかい？

#### 64 ####
ラカン
「Iいかぶり^ぎだよ、{wait:0A}
　ロニ。{enter}
　何かしていれば{wait:05}…{wait:05}…{wait:0F}
　体を婴していれば、
　自分がろだということを
　荬摔筏胜いgむ。

#### 65 ####
ラカン
「もともと存在自体がろなんだ。
　死んだってかまやしない{wait:05}…{wait:05}…{wait:0F}
　それだけさ{wait:05}…{wait:05}…。

#### 66 ####
ロニ
「相わらず暗いなぁ、{wait:0A}
　ラカン{wait:05}…{wait:05}…。{wait:0F}
　それにuをついている。

#### 67 ####
ラカン
「{wait:05}…{wait:05}…{wait:05}…{wait:05}…。

#### 68 ####
ロニ
「gに君は自分の感情を表Fするのが
　下手なだけだ。{wait:1E}
　カラッポなんかじゃない。{enter}
　そのことを彼女は知っている。{wait:0F}
　だから君だけに本当の微笑みを
　せるんだよ。

#### 69 ####
ラカン
「俺には彼女の微笑みを
　受けるY格なんてない。{enter}
　彼女は人々の希望だ。{wait:0F}
　支えなんだ。{wait:0F}
　成さなければならないことが
　たくさんある。

#### 70 ####
ラカン
「一介の}描きである
　俺一人の椁
　心を_いてくれるUが{wait:05}…{wait:05}…

#### 71 ####
レネ
「兄F`っ！{wait:0F}　兄F`っ{clear:3C}

#### 72 ####
レネ
「なんだよ兄F、{wait:05}
　こんなところにいたのか。

#### 73 ####
ロニ
「どうした？

#### 74 ####
ゼファ`
「シェバトのL老会hの
　Q定が出ました。
　私_は明日ソイレントに出kです。

#### 75 ####
ロニ
「ソイレントだって！？{wait:0F}
　あそこはソラリスに{wait:05}…{wait:05}…

#### 76 ####
レネ
「そうだ。{wait:0F}
　それと、{wait:05}ソフィアも
　同行することになった。

#### 77 ####
カレルレン
「R鹿な！

#### 78 ####
カレルレン
「これだけy民がえていると
　いうのに、{wait:05}ソフィアがニサンを
　xれることなど出来るわけがない！{enter}
　その上、{wait:05}ソイレントに行くなんて
　o茶だ！{wait:0A}
　危^ぎる！{wait:0F}
　L老会hは何を考えているのだ！

#### 79 ####
ゼファ`
「いえ、{wait:0F}そうではありません。

#### 80 ####
ゼファ`
「これはソフィア人の意志なのです。
　彼女自らMんでい出た
　ことらしいのです。

#### 81 ####
カレルレン
「そんな{wait:05}…{wait:05}…
　何をお考えになって
　おられるのだ。

#### 82 ####
レネ
「最初は俺_だけでって
　らしかったんだが{wait:05}…{wait:05}…

#### 83 ####
カレルレン
「私_だけ{wait:05}…{wait:05}…？

#### 84 ####
ラカン
「{wait:05}…{wait:05}…{wait:05}…{wait:05}…。

