#### 1 ####
！{clear:0F}

#### 2 ####
　
　
　
　
ソフィア
「神{wait:00}へ{wait:00}の{wait:00}信{wait:00}仰{wait:05}…{wait:05}…{wait:2D}
　そ{wait:00}れ{wait:00}は{wait:00}外{wait:00}に{wait:00}求{wait:00}め{wait:00}る{wait:00}も{wait:00}の{wait:00}で{wait:00}は{wait:00}な{wait:00}く、{wait:1E}
　内{wait:00}に{wait:00}芽{wait:00}生{wait:00}え{wait:00}さ{wait:00}せ{wait:00}る{wait:00}も{wait:00}の{wait:00}な{wait:00}の{wait:00}で{wait:00}す{wait:05}…{wait:05}…{clear:78}

#### 3 ####
カレルレン
「久しぶりだな、{wait:05}ラカン。

#### 4 ####
ラカン
「カレルレン。{wait:0F}
　戾ってたのか？

#### 5 ####
カレルレン
「ああ、咋夜着いたばかりだ。{wait:0F}
　}のxの料を瘠辘
　自宅に戾るんだろ？{enter}
　ソフィアからいたよ。{wait:1E}
　私が送っていこう。

#### 6 ####
ラカン
「いいのか？

#### 7 ####
カレルレン
「ああ。{wait:0A}
　僧兵の指]はeの者に
　とらせておく。{enter}
　最近はソラリスのせいで
　道程、{wait:05}常に安全とは
　いかなくなってきたからな。{wait:1E}
　それに、{wait:05}私の方が安心だろう？

#### 8 ####
ラカン
「{wait:05}…{wait:05}…すまない。

