#### 1 ####
ラカン
「{wait:05}…{wait:05}…なんていった？{wait:0F}
　今お前が学んでいる
　の名は？

#### 2 ####
カレルレン
「メルキオ`ルだ。

#### 3 ####
ラカン
「それにしても
　どうして学なんて？

#### 4 ####
カレルレン
「ソフィアから
　心を落ち着けるには本をiむのが
　一番だって教えられてな{wait:05}…{wait:05}…{enter}
　それがきっかけなんだ。
　それからさ、
　私の向学心に火がついたのは。

#### 5 ####
カレルレン
「{wait:05}…{wait:05}…今じゃ、{wait:0F}
　日に3预伪兢蛘iんでいる。

#### 6 ####
ラカン
「わればわるもの。

#### 7 ####
ラカン
「{wait:05}…{wait:05}…武gのこと、{wait:0F}
　それしか^になかった
　お前がね{wait:05}…{wait:05}…。

#### 8 ####
カレルレン
「おい、{wait:05}ひどいなそれは。{wait:0F}
　こうえてものT人の中では
　最も秀なんだぞ。

#### 9 ####
ラカン
「そうか{wait:05}…{wait:05}…。{wait:0F}
　いいな、{wait:05}そうやって
　打ちzむものがあるってのは{wait:05}…{wait:05}…。

#### 10 ####
カレルレン
「何を言う。

#### 11 ####
カレルレン
「お前だってあるじゃないか。
　“}”という立派なやつが。{wait:0F}
　あやかりたい位だよ{wait:05}…{wait:05}…。

#### 12 ####
カレルレン
「心を落ちつけるには
　物をiむのが一番だと、{enter}
　ソフィアに幛幛椁欷
　始めたんだが、{wait:0F}
　のめりzんでしまってね。

#### 13 ####
カレルレン
「今ではY物知りになったよ。{wait:0F}
　自分でいうのもなんだがな。
　最近はこんなものをiんでいる。

#### 14 ####
ラカン
「なんだい？{wait:05}
　それは？

#### 15 ####
カレルレン
「メルキオ`ルからお借りした
　ものなんだ。{enter}
　分子工学{wait:05}…{wait:05}…ナノテクノロジ`。{wait:0F}
　太古に绀螭昆讥堀ぅ啶趣瑜肖欷
　文明のzEからkされた物。{enter}
　だれかの研究リポ`トの
　脱uらしくてね、{wait:05}完全ではない。{wait:0F}
　もっと凄いことがかれていた
　みたいなんだが{wait:05}…{wait:05}…。

#### 16 ####
マル`
「いいの？{wait:1E}
　{name:01:エリィ}さん。{wait:0F}
　ホントは趣摔い郡い螭扦筏纾

#### 17 ####
{name:01:エリィ}
「そうね{wait:05}…{wait:05}…
　でも、{wait:0A}信じてるから。{wait:0F}{enter}
　常に寄り添っているだけが
　矍椁袱悚胜い扦筏纾

#### 18 ####
マル`
「でも{wait:05}…{wait:05}…偈证坤琛
　男の人って{wait:05}…{wait:05}…。{enter}
　大事なrになると、{wait:0A}
　危だ{wait:05}…{wait:05}…、{wait:0A}ついてくるな{wait:05}…{wait:05}…
　とか言っちゃって
　女を弱いものみたいにQって。

#### 19 ####
マル`
「たしかに今のボクじゃ
　若_の役には
　立てないかもしれないけど{wait:05}…{wait:05}…

#### 20 ####
{name:01:エリィ}
「それは`うわ。{wait:0F}
　みんな、{wait:05}大切な人に
　待っててほしいのよ。{enter}
　自分のるべき鏊を
　守っていてほしいのよ。{enter}
　そうしないと
　不安でいてもたっても
　いられないから{wait:05}…{wait:05}…。

#### 21 ####
{name:01:エリィ}
「だから精一杯がって{wait:05}…{wait:05}…。{wait:0F}
　かわいいよね、男の人って。

#### 22 ####
マル`
「そうか、{wait:0F}
　そうだね{wait:05}…{wait:05}…。

#### 23 ####
{name:01:エリィ}
「さ、{wait:05}私_は私_の
　やるべきことをしましょう。{enter}
　そして、{wait:05}みんながo事に
　ってくるよう祈りましょう。

#### 24 ####
マル`
「神に？

#### 25 ####
{name:01:エリィ}
「{wait:05}…{wait:05}…ううん。{wait:0F}
　みんなを信じている自分自身の
　内なる想いに{wait:05}…{wait:05}…

#### 26 ####
{name:01:エリィ}
「どうしたの？

#### 27 ####
マル`
「やっぱりそうか{wait:05}…{wait:05}…。{wait:0F}
　うん、{wait:05}そうだよ！

#### 28 ####
{name:01:エリィ}
「何が？

#### 29 ####
マル`
「{name:01:エリィ}さん、{wait:05}みんなが
　言うようにソフィアの
　生まれわりに`いないよ！{enter}
　ニサンの教xしらないはずなのに
　{name:01:エリィ}さんの言うことって{wait:0F}
　ソフィアのzされたお言~と
　同じなんだもん。

#### 30 ####
{name:01:エリィ}
「そうね{wait:05}…{wait:05}…。{wait:1E}
　そうかもしれない。

#### 31 ####
{name:01:エリィ}
「初めてここをLれたr、
　何か不思hな感じがした。{clear:96}

#### 32 ####
{name:01:エリィ}
「かしいような{wait:05}…{wait:05}…、{wait:0F}
　悲しいような{wait:05}…{wait:05}…、{wait:0F}
　簸沃肖呛味趣庠Lれたような{wait:05}…{wait:05}…。

#### 33 ####
{name:01:エリィ}
「どこに何の部屋があって、{wait:0A}
　そこに何があるのかも判っている。{enter}
　きっと遥か昔、{wait:05}自分はここに
　居たんだろうって{wait:05}…{wait:05}…。

#### 34 ####
{name:01:エリィ}
「以前なら、{wait:05}そんなこと
　あるはずないって笑って
　gませていただろうけれど{wait:05}…{wait:05}…

#### 35 ####
今は何となくそう思える。

#### 36 ####
{name:01:エリィ}
「あのr果たせなかったことを、{wait:0F}
　今果たそうとしているのかも
　しれない{wait:05}…{wait:05}…。

#### 37 ####
マル`
「果たせなかったこと{wait:05}…{wait:05}…？{clear:96}

#### 38 ####
{name:01:エリィ}
「{wait:05}…{wait:05}…そう。
　果たせなかったこと{wait:05}…{wait:05}…。

