#### 1 ####
カレルレン
「ほぉ{wait:05}…{wait:05}…。{wait:0F}
　“今度の”体は若いな。

#### 2 ####
「{wait:05}…{wait:05}…前の体は
　古くなっていたのよ。

#### 3 ####
カレルレン
「{wait:05}…{wait:05}…名前は？

#### 4 ####
「カレン{wait:05}…{wait:05}…。{wait:0F}
　でも私にとって体の名前は
　意味をなさないわ。

#### 5 ####
カレルレン
「{wait:05}…{wait:05}…で、{wait:05}わざわざ
　ここにくるとは何用だ？

#### 6 ####
カレン
「このリアクタ`内の
　ものは例の？

#### 7 ####
カレルレン
「ん？　{wait:05}…{wait:05}…ああ。{wait:0F}
　Reコ`ド、
　0808191-“ラメセス”。{enter}
　天帝には人工接合者の
　ヒナ形と护à皮る。

#### 8 ####
カレン
「状Bはどう？。

#### 9 ####
カレルレン
「いわゆる第一次成L期に
　入ったところだ。{enter}
　後の成L、固着するまでは
　常人の倍の早さとなる。{wait:1E}
　だが、{wait:05}いささか精神の
　コントロ`ルがyしい{wait:05}…{wait:05}…。

#### 10 ####
カレルレン
「{wait:05}…{wait:05}…脱uなのだから
　当然と言えば当然だがな。

#### 11 ####
カレン
「婴い皮い{wait:05}…{wait:05}…。{wait:0F}
　こえているのかしら？

#### 12 ####
カレルレン
「{wait:05}…{wait:05}…ああ。{wait:0F}
　これに意志は既に存在している。

#### 13 ####
カレン
「そう{wait:05}…{wait:05}…。{wait:0F}
　ならいい方法があるわ。
　韦皮蓼筏绀Α

#### 14 ####
カレン
「これは必要ないわ。
　私の子供がいるから。{wait:0F}
　今年で4rになるわ。

#### 15 ####
カレルレン
「お前が子を生すとはな{wait:05}…{wait:05}…。{wait:1E}
　余程のことか。

#### 16 ####
カレン
「{wait:05}…{wait:05}…ええ。{wait:1E}
　{べてわかったのだけど、
　“接触者”にg`いないわ。

#### 17 ####
カレルレン
「名前は？

#### 18 ####
カレン
「“{name:00:フェイ}”。{wait:1E}
　それが私の子の名前。{wait:0F}
　だから{wait:05}…{wait:05}…わかるでしょう？

#### 19 ####
カレルレン
「对となる存在が{wait:05}…{wait:05}…

#### 20 ####
カレン
「{wait:05}…{wait:05}…ええ。{wait:1E}
　恐らくはどこかに
　生まれているはず。

#### 21 ####
カレン
「{wait:05}…{wait:05}…最後のね。

#### 22 ####
カレルレン
「ならば、{wait:0F}
　{wait:05}…{wait:05}…こいつはmだ。

#### 23 ####
カレン
「mね。

#### 24 ####
カレン
「フフフ{wait:05}…{wait:05}…{wait:0F}
　追いかけなさい、{wait:05}“坊や”。{wait:1E}
　いくら求めても得られない郅颉

#### 25 ####
　その刻まで{wait:05}…{wait:05}…。

#### 26 ####
ミァン
「あなたによって押さえられていた
　『i』が外れたようね。

#### 27 ####
カレルレン
「eにこれで画に狂いが生じる
　Uではない。
　すでにI理ずみだよ。

#### 28 ####
カレルレン
「先のソラリス帝都爆kのH、{wait:0A}
　大葜肖散するよう、ナノマシン
　ウィルスを仕欷堡皮いた。{enter}
　いずれ奴等が刻印を解除することは
　判っていたからな{wait:05}…{wait:05}…。{wait:0F}
　まあ、{wait:05}きわどいタイミングでは
　あったが{wait:05}…{wait:05}…。{enter}
　F在のヒトの形化は、{wait:05}
　それの初期反辘{wait:05}…{wait:05}…。{enter}
　世界中に冥蓼盲骏Ε％毳工
　k芽した原体をその本来のものでは
　なく、{wait:05}コントロ`ルできるものへと
　化させている。{enter}
　Iのk婴祟mらずして目醒める
　者_は必要なのだ。{wait:2D}
　いわば神本来の肉体を\っ取る椁
　存在{wait:05}…{wait:05}…。

#### 29 ####
ミァン
「神との同化のHに放たれる、
　トロイの木R{wait:05}…{wait:05}…。{enter}
　文字どおりのウィルス{wait:05}…{wait:05}…。{wait:0F}
　でも{wait:05}…{wait:05}…、あの子_の思惑とは
　`うわね{wait:05}…{wait:05}…？

#### 30 ####
カレルレン
「当然だ。{wait:0F}
　奴等の好きにはさせんよ。{wait:1E}
　『神の方舟』は私のものだ。

#### 31 ####
ミァン
「{wait:05}…{wait:05}…私にとっては
　どちらでもいいことね。{wait:0F}
　より_gな方へつくだけだから{wait:05}…{wait:05}…

