#### 1 ####
ロニ
「まあ、{wait:05}食ってくれ。{wait:0F}
　最近じゃこういったものは、
　手にはいらないだろ？

#### 2 ####
ロニ
「まぁ、{wait:05}これも、{wait:05}この俺の
　商才のなせる技かねぇ。

#### 3 ####
レネ
「{wait:05}…{wait:05}…どうした？{wait:0F}　ラカン。{wait:0F}
　何、{wait:05}荬啶氦しいをしてる？{wait:0F}
　みごとでもあるのかい？

#### 4 ####
ラカン
「{wait:05}…{wait:05}…いや、{wait:0F}
　例のソフィアの肖像画のさ。{enter}
　なぜ、{wait:05}肖像画を描くことを
　承知したのか
　わからないってね{wait:05}…{wait:05}…。

#### 5 ####
レネ
「ソフィアって、{wait:05}お前の
　幼なじみだったっていう
　ニサンの}母のことかい？

#### 6 ####
ラカン
「幼なじみなんていうほどの
　ものじゃない。{enter}
　ただ子供の、{wait:05}
　俺の自宅近くの修道院に
　Bに来てたr、知りに
　なったってだけだよ。

#### 7 ####
ラカン
「体が弱かったんだ、{wait:05}彼女。

#### 8 ####
レネ
「{wait:05}…{wait:05}…で、{wait:0F}
　わからないってのは？

#### 9 ####
ラカン
「彼女は、{wait:05}教猡椁趣悉いā{wait:0F}
　自分自らが象栅摔胜
　ようなことは望まない人だ。{enter}
　{wait:05}…{wait:05}…事g、{wait:0F}
　肖像画を描くことには
　\り荬扦悉胜ったらしい。{enter}
　なのに、{wait:0F}
　}描き手が俺にQまったと
　いて承知したらしいんだ。{wait:1E}
　それがわからなくてさ{wait:05}…{wait:05}…。

#### 10 ####
ロニ
「そうか{wait:05}…{wait:05}…。

#### 11 ####
ロニ
「{wait:05}…{wait:05}…それはきっと
　君に荬あるんだな。{wait:0F}
　その御方は{wait:05}…{wait:05}…。

#### 12 ####
ラカン
「な、{wait:05}何を言い出すんだよ。

#### 13 ####
ロニ
「そういうもんだよ、
　女心ってものは{wait:05}…{wait:05}…。{wait:0F}
　なぁ、{wait:05}カレル{wait:05}…{wait:05}…？

#### 14 ####
ロニ
「おい、{wait:05}カレル。

#### 15 ####
カレルレン
「え？

#### 16 ####
レネ
「{wait:05}…{wait:05}…なんだよ？{wait:0F}
　食わないのか？{wait:1E}
　もう、{wait:05}けてるぜ。

#### 17 ####
カレルレン
「あ、{wait:05}ああ{wait:05}…{wait:05}…。

#### 18 ####
ロニ
「ニサンの}母{wait:05}…{wait:05}…
　男冥利に尽きるじゃないか？{wait:0F}
　ええ、{wait:05}ラカン。

#### 19 ####
ラカン
「止してくれ{wait:05}…{wait:05}…。{wait:0F}
　そんなんじゃ{wait:05}…{wait:05}…ない{wait:05}…{wait:05}…。

#### 20 ####
ラカン
「な、{wait:05}なんだよ？

#### 21 ####
暗いな、{wait:1E}君は{wait:05}…{wait:05}…。{clear:78}

#### 22 ####
カレルレン
「これでも昔は相当氦嗓な陇颏浃盲
　^ごしていたrもあった。{enter}
　手当たり次第にかみついて{wait:05}…{wait:05}…
　周りはみな私を恐れた。{wait:0F}
　{wait:05}…{wait:05}…仲gですらな。{wait:1E}
　怯えたの中で生きていたよ。

#### 23 ####
カレルレン
「だが彼女だけは私を恐れなかった。{wait:0F}
　彼女は笑った。{wait:0A}
　安らぎ{wait:05}…{wait:05}…。{enter}
　それを教え、{wait:05}与えてくれたのが
　彼女だった{wait:05}…{wait:05}…。{wait:0F}
　彼女は私に人としての生き方を
　教えてくれたんだ{wait:05}…{wait:05}…。

