#### 1 ####
ロニ
「いい加p寝たらどうだ？{wait:0F}
　カレル{wait:05}…{wait:05}…。{enter}
　一咋日からずっとなんだろう？{wait:05}
　体がもたんぞ。

#### 2 ####
カレルレン
「大丈夫だ、{wait:0A}この程度{wait:05}…{wait:05}…

#### 3 ####
ロニ
「それろ。{wait:0F}
　ここはWが看ているから
　行って寝てこいよ。{enter}
　ここでお前にまで倒れられちゃあ
　いざってrどうする？{wait:0F}
　お前も大事な榱Δ我蝗
　なんだってことを忘れるなよ。

#### 4 ####
カレルレン
「ああ{wait:05}…{wait:05}…分かった。

#### 5 ####
ラカン
「すまない、{wait:0A}{name:01:エリィ}。

#### 6 ####
ラカン
「俺は{wait:05}…{wait:05}…。{wait:0F}
　俺の判断のミスが君をこんな目に
　あわせてしまった。

#### 7 ####
ラカン
「俺は恐かった{wait:05}…{wait:05}…。{enter}
　全てをみすかされているようで{wait:05}…{wait:05}…{wait:0F}
　君の瞳が{wait:05}…{wait:05}…が。{wait:0F}
　あれは君の瞳に映った
　俺自身だったんだ。{enter}
　俺はそんな自分をるのが、{wait:05}
　描くのが嫌で{wait:05}…{wait:05}…だから{wait:05}…{wait:05}…{wait:2D}
　君は一体、{wait:05}俺の中に何を
　つけたんだ？

#### 8 ####
ラカン
「君が目醒めたら
　それをこうと{wait:05}…{wait:05}…{wait:2D}
　{wait:05}…{wait:05}…いや、{wait:05}やめとくよ。{enter}
　やはり俺なんかの椁
　君に迷惑はかけられない。{wait:1E}
　それにきっとけっこない{wait:05}…{wait:05}…。{enter}
　君の瞳をれば何も
　せなくなってしまうんだ。{wait:2D}
　俺は、{wait:05}自分の莩证沥
　护à椁欷胜{wait:05}…{wait:05}…

#### 9 ####
ソフィア
「あなたはlよりもしいわ{wait:05}…{wait:05}…。

#### 10 ####
ラカン
「{name:01:エリィ}{wait:05}…{wait:05}…

#### 11 ####
{name:01:エリィ}
「あなたは自分の行椁摔瑜盲
　lかがつく事が耐えられない人。{enter}
　だからいつも自分を押しして
　しまっている。{wait:0F}
　自分がついてgむなら
　それでいいって{wait:05}…{wait:05}…

#### 12 ####
{name:01:エリィ}
「私は{wait:05}…{wait:05}…、{wait:0F}
　そんなあなたが好き。

#### 13 ####
ラカン
「止せ。{wait:0A}　言ってはだめだ。{wait:0F}
　今の君がただの人に
　なってしまったらみんなは{wait:05}…{wait:05}…。

#### 14 ####
{name:01:エリィ}
「人は{wait:05}…{wait:05}…{wait:05}
　そんなに弱くはないわ。{wait:05}
　形だけの象栅胜螭票匾ない。{enter}
　心の中に光を持っていれば、{wait:05}
　どんな苦yだってきっと
　\り越えられる。
　私はそう信じている。{enter}
　私のしてきたことはただ、{wait:05}
　その光がlの心の中にも
　存在するってことを
　教えてあげていただけ。

#### 15 ####
{name:01:エリィ}
「私だって一人の女だもの。{wait:0F}
　その性をく椁胜椤{wait:05}今の立觥{wait:0A}
　韦皮皮猡いい盲扑激盲皮い搿{enter}
　私はソフィアを演じているだけ。{wait:0F}
　私は私。{wait:0F}　昔からわらない。{wait:0F}
　臆病で、{wait:05}泣き虫で、{wait:05}身偈证{wait:05}…{wait:05}…{wait:0A}
　それが私。

#### 16 ####
{name:01:エリィ}
「あなた、{wait:05}そうやって自分を
　韦盲粕きて幸せ{wait:05}…{wait:05}…？{wait:1E}
　私は{wait:05}…{wait:05}…そんなのいや。

#### 17 ####
{name:01:エリィ}
「私はね、{wait:05}ラカン。{wait:0F}
　もっと自分に素直に生きたいの。{wait:05}
　好きな人には好きって告げたい。{enter}
　断られてついてもいい。{wait:0F}
　たった一度の人生だもの、{wait:05}
　後になって振り返ることなんて
　したくない{wait:05}…{wait:05}…。

#### 18 ####
ラカン
「俺は{wait:05}…{wait:05}…、{wait:0F}
　　　俺は{wait:05}…{wait:05}…

