#### 1 ####
　{wait:01}…{wait:01}…{wait:01}生{wait:01}き{wait:01}て{wait:01}！{clear:5A}

#### 2 ####
カレルレン
「私_は韦剖だったんだ{wait:05}…{wait:05}…。{wait:0F}
　奴等は自らの赝を守る椁
　ソフィアを{wait:05}…{wait:05}…。{enter}
　これが{wait:05}…{wait:05}…、{wait:05}こんなことが
　私_の目指していた
　理想の世界だったのか？{enter}
　私_のしてきたことは、
　いったいなんだったんだ？{wait:0F}
　ソフィアの目指していた理想{wait:05}…{wait:05}…{wait:1E}
　救gのY末がこれか？

#### 3 ####
カレルレン
「これじゃあんまりだ{wait:05}…{wait:05}…{wait:0F}
　あんな奴等の椁衰渐榨％は
　咨になって{wait:05}…{wait:05}…

#### 4 ####
カレルレン
「ソフィアは信仰さえ持てば
　己が望むべく
　道が_けると言った。{enter}
　だがFgはどうだ？{wait:0F}
　神は辘à胜った{wait:05}…{wait:05}…。{wait:1E}
　私_に信仰心がなかった
　からなのか？{enter}
　たとえ私_に信仰がなかったと
　しても、{wait:05}ソフィアにはあったんだ。{wait:0F}
　その彼女が何故咨に
　ならねばならない！？{enter}
　『神は死んだのか』{wait:05}…{wait:05}…？{wait:0F}
　いないのか{wait:05}…{wait:05}…？{wait:0F}
　そんなものは最初から存在
　しなかったというのか！？

#### 5 ####
カレルレン
「はははは{wait:05}…{wait:05}…
　そういうことか{wait:05}…{wait:05}…。{wait:1E}
　{wait:05}…{wait:05}…いいだろう。{enter}
　この世界に神が存在しないの
　ならば{wait:05}…{wait:05}…、{wait:05}私がこの手で
　り出してやる！

#### 6 ####
ラカン
「カレルレン{wait:05}…{wait:05}…。

#### 7 ####
カレルレン
「ソフィア{wait:05}…{wait:05}…{wait:05}
　私をГい皮れ{wait:05}…{wait:05}…。{wait:1E}
　せかけの郅胜菠筏皮浃{wait:05}…{wait:05}…。

#### 8 ####
ロニ
「{wait:05}…{wait:05}…{wait:05}…{wait:05}…。{wait:0F}
　W_は生き残った同士を集める。{enter}
　人で椁盲皮い郡韦扦
　奴等は倒せない{wait:05}…{wait:05}…。{wait:1E}
　だからいつか奴等に对抗出来る
　国を作って、{wait:05}そのrこそ{wait:05}…{wait:05}…。

#### 9 ####
ロニ
「君はどうするんだ？{wait:1E}
　ラカン{wait:05}…{wait:05}…？

#### 10 ####
ラカン
「俺は{wait:05}…{wait:05}…

#### 11 ####
ラカン
「{wait:05}…{wait:05}…どこだ、{wait:05}ここは{wait:05}…{wait:05}…？{wait:0F}
　{wait:05}…{wait:05}…ここはI刑訾胜韦？

#### 12 ####
ラカン
「{wait:05}…{wait:05}…何故逃げる？{wait:0F}
　俺_は仲gじゃなかったのか？

#### 13 ####
ラカン
「{wait:05}…{wait:05}…lだ？{wait:0F}
　こいつは？

#### 14 ####
ラカン
「これは{wait:05}…{wait:05}…
　俺が生み出したものなのか？{wait:0F}
　どうなってしまったんだ俺は{wait:05}…{wait:05}…

#### 15 ####
　俺{wait:01}は{wait:05}…{wait:05}…{wait:05}一{wait:01}体{wait:05}…{wait:05}…何{wait:01}者{wait:01}な{wait:01}ん{wait:01}だ{wait:05}…{wait:05}…？{clear:5A}

#### 16 ####
ラカン
「{wait:05}…{wait:05}…{wait:01}生{wait:01}き{wait:01}て{wait:01}や{wait:01}る{wait:05}…{wait:05}…

#### 17 ####
ラカン
「たとえ地zに堕ちようとも、{wait:0F}
　この世の绀证饯谓伽蓼
　俺は{wait:05}…{wait:05}…生きてやる。{enter}
　それでも尚、{wait:05}世に绀婴
　Lれないのであれば{wait:05}…{wait:05}…{wait:1E}
　俺がこの手で
　绀埭筏皮れよう！

#### 18 ####
こ{wait:00}の{wait:00}世{wait:00}界{wait:00}に{wait:00}神{wait:00}が{wait:00}い{wait:00}な{wait:00}い{wait:00}の{wait:00}な{wait:00}ら{wait:00}、{wait:00}
　　　　　　　俺{wait:00}が{wait:00}こ{wait:00}の{wait:00}手{wait:00}で{wait:00}{wait:00}っ{wait:00}て{wait:00}や{wait:00}る{wait:00}！{clear:B4}

