#### 1 ####
ソフィア
「ラカン！　生きて！{clear:78}

#### 2 ####
カレルレン
「何をするつもりなんだ！？{wait:0F}
　ソフィア！！

#### 3 ####
ソフィア
「{wait:05}…{wait:05}…これでKわりにします。{wait:0F}
　もうあなた_が
　椁Ρ匾はありません{wait:05}…{wait:05}…。{enter}
　だからカレルレン{wait:05}…{wait:05}…。{enter}
　どうか、{wait:05}その拳を_いて{wait:05}…{wait:05}…。{wait:0F}
　_いたその掌で、{wait:05}これから
　生きていく人_をしく
　包んであげて{wait:05}…{wait:05}…。

#### 4 ####
ラカン
「R鹿な真似は止めろ！{wait:05}
　君は俺_が必ず逃してせる！{wait:05}
　だから{wait:05}…{wait:05}…！

#### 5 ####
ソフィア
「ありがとう、{wait:05}ラカン{wait:05}…{wait:05}…。{wait:0F}
　でも{wait:05}…{wait:05}…ごめんなさい{wait:05}…{wait:05}…。{wait:0F}
　今の私にはこうするしか{wait:05}…{wait:05}…。

#### 6 ####
ラカン
「{name:01:エリィ}！

#### 7 ####
ソフィア
「人はお互いをaいあって
　生きていく{wait:05}…{wait:05}…{wait:0F}
　それは幸せなことだから{wait:05}…{wait:05}…{enter}
　その幸せを分けあって{wait:05}…{wait:05}…
　そして{wait:05}…{wait:05}…{wait:1E}
　{fast:FF}生きて！　ラカン！

#### 8 ####
ラカン
「{name:01:エリィ}`````！！{clear:B4}

