#### 1 ####
{name:00:フェイ}
「こいつは……、あのわった
　{name:07:チュチュ}じ`さんが
　自慢してた、お宝だな……。{enter}
　あのじ`さん、シェバトが
　落してどうなったかな……、{wait:14}
　姿をかけないけど……。{enter}
　このお宝……、俺たちが
　もらっちゃっていいかな……。{wait:14}
　ま、ちょっと借りるだけなら
　いいよな、eに。

#### 2 ####
{name:00:フェイ}
「借りるだけ、
　借りるだけ。{enter}
　俺たちは、Qして
　墓荒らしなんかとは
　ちがうからな！{wait:14}
　ぜったい！{enter}
　のろったり、
　化けて出たりしないで
　くれよな。{wait:14}
　mむから。

#### 3 ####
{name:00:フェイ}
「はあ`ッ！？{wait:14}
　こ、こいつは……

#### 4 ####
幻のジャンケンバッジ！！

#### 5 ####
徽hのかくれんぼバッジ！！

#### 6 ####
マニアもよだれの
おにごっこバッジ！！

#### 7 ####
{name:00:フェイ}
「よっぽど
　嬉しかったんだろうなあ……、{wait:14}
　あの{name:07:チュチュ}じ`さん。{enter}
　こんなところに、
　きれいにかざっちゃってさ……。{wait:14}
　こいつは、俺には
　取れないよ。

#### 8 ####
{name:00:フェイ}
「ほんと、よっぽど
　嬉しかったんだろうなあ……、{wait:14}
　あの{name:07:チュチュ}じ`さん。{enter}
　こんなピカピカに
　みがきあげちゃって……、{wait:14}
　こんなところに
　きれいにかざっちゃってさ。

#### 9 ####
{name:00:フェイ}
「なんだ、ちゃちい子供の
　オモチャみたいなもんが
　ならべてあるけど……。{enter}
　ま、こんなもん持ってっても
　仕方ないよな。{wait:14}
　これから世界がどうなるか
　わからないってrにさ。

#### 10 ####
{name:00:フェイ}
「だから、今は
　こんなもの、てる龊悉袱
　ないって。

#### 11 ####
下におりますか？{wait:0A}
　　　おりる
　　　おりない

#### 12 ####
にじのタ`バンを
手にいれた！！

#### 13 ####
スピ`ドシュ`ズを
手にいれた！！　

#### 14 ####
英雄装束を
手にいれた！！　

#### 15 ####
ヘラクレスリングを
手にいれた！！

#### 16 ####
大和ベルトを
手にいれた！！

#### 17 ####
ウィザ`ドリングを
手にいれた！！

#### 18 ####
{name:00:フェイ}は、そっと
バッジをもとにもどした。

