#### 1 ####
たしかに我々にできることは
数少ないかもしれない。{enter}
しかし私は人として生きてきた。
守るべき人とLうべき相手がいる以上、
何もしないではいられないのだよ。

#### 2 ####
……今までに人gが造ってきた物とは
系yが`うではないか。
つまり、非人によるC械だと
考えるべきだと言っておるのだ。{clear:3C}

#### 3 ####
たしかに人が造った物ではない。
それはJめよう。
だが私が言いたいのは、
これはそもそもC械なのか、ということだ。

#### 4 ####
C械だろうが生き物だろうがvSない。
どんな物であれ菠欷胜い趣いΔ长趣
ありえない。
}はどうやればこいつにダメ`ジを
与えられるのかだ。{clear:3C}

#### 5 ####
うるさい！{wait:1E}
シスタ`！{wait:1E}
子供たちをどこかにやってくださらんか？

#### 6 ####
子供たちを冷たい廊下に立たせてろとでも
おっしゃられるの！？{wait:32}
この部屋が一番あたたかいんですもの
子供たちがいたっていいじゃありませんか？

#### 7 ####
そうは言っても、我々は重要な会hを
しているのだ。
邪魔をせんでいただきたい。

#### 8 ####
まあまあ、そんなに怒らなくても
よいでしょう。{wait:32}
あなたがたの私たちを守ってくださろうと
する莩证媳镜堡摔りがたく思っています。{enter}
でも、本当はおわかりなんでしょう？{wait:32}
私_の\命をえる事ができるのは
もう、そこにおられる方々だけ
ということを……。

#### 9 ####
gH、あんな长
どうLえばいいのでしょう。

#### 10 ####
アヴェとキスレブがそろっても
ただじっとしているだけだなんて……

#### 11 ####
我々はここにいる人_を
守りiく悟だよ。

#### 12 ####
少しでも人々の役に立ちたいのです。
ただ、自分はLうことしか
知らないのです。

#### 13 ####
以前はLう理由に疑を
感じていましたが、
今はここにいる人_を守る事に
迷いはありません。

#### 14 ####
もっと武器があれば……

#### 15 ####
できることをやるだけです。

#### 16 ####
ちょっとうるさいですが、
この子たちがいなければ
自分がここにいる理由も
わからなくなります。

#### 17 ####
キスレブもアヴェもニサンも
子供たちはどこでも
同じなんですね。

#### 18 ####
もう、私_もあなた方も
失う物は何もoいのです。
どうぞ思う通りにやってください。{wait:3C}
あなた方に天のГがありますように。

#### 19 ####
一人一人の子供が
今ほど大切に思えた事は
ありませんわ。

#### 20 ####
ボク、雪って初めてたよ。{wait:1E}
白くってXくって{wait:1E}
手の上で消えるrに
一瞬きれいな模が浮かんで……{enter}
なんだか不思hだね。

#### 21 ####
パパとママに会いたいな。

#### 22 ####
ねえ、ねえ、それなあに？
ボクにもできる？

#### 23 ####
この子の着てる服って
かわいいよね。

#### 24 ####
この服はおかあさんが子供の
おばあちゃんが作ってくれたんだって。
とってもあったかいのよ。

#### 25 ####
うむ、キミたちもがんばってくれたまえ。{wait:1E}
ボク……{wait:0A}ジブンがここの人たちを
ボ`エイするからしんぱいはいらんよ。

#### 26 ####
ん～、{wait:1E}シスタ`さんと{wait:1E}
あそぶ。

#### 27 ####
ユグドラシル10世だ！
追いつけるなら
追いついてみろ！{clear:3C}

#### 28 ####
おにいちゃん！
キャンディ`返してよ`！{clear:3C}

