#### 1 ####
ハンス
「全く……
　あの人は……

#### 2 ####
{name:00:フェイ}
「そう言えばお前、
　どうしたんだ？
　息子なんていたのか？{enter}
　さっき出ていったあの子、
　何だか怒ってたぞ。

#### 3 ####
ハンス
「ああ、これはみっともない所を
　られてしまいましたね。{enter}
　タムズが沈む少し前、
　Wは家庭を持ったんです。

#### 4 ####
ハンス
「彼女はアンナ。Wの妻です。
　彼女は死に船猡uわれたrに
　タムズに救助されたんです。{enter}
　そのrに不幸にも御主人を
　亡くして{wait:0A}…{wait:0A}…。
　勘`いしないで下さい。{enter}
　eに同情だとかそんなんじゃ
　なくって{wait:0A}…{wait:0A}…{wait:14}
　いや、もしかしたら
　同情なのかもしれない。{enter}
　彼女を守ってあげたくなった。
　それだけです。それを同情と
　呼ぶなら、Wはそれでも
　かまわないって思うんです。{enter}
　Lには、ひやかされましたよ。
　おめえみてえな冷めた野郎が
　未亡人口hくたあな。ま、ガキに
　嫌われねえようにな{wait:0A}…{wait:0A}…{wait:0A}って。{enter}
　ははっ、Lの言う通りだ。
　Wみたいな者にはx理の息子は
　なかなか、なついてくれません。
　でも、いつかは……。

#### 5 ####
{name:00:フェイ}
「そうか{wait:0A}…{wait:0A}…{wait:0A}
　何だかお前、わったな。

#### 6 ####
ハンス
「ははっ。{name:00:フェイ}さんこそ
　明らかにわられましたよ。
　うまくは言えないけど。{enter}
　Wは……どうしてでしょうね。
　今までは守ってくれる人が
　いたから……

#### 7 ####
{name:00:フェイ}
「ハンス……

#### 8 ####
ハンス
「{name:00:フェイ}さん、
　W、信じてるんです。

#### 9 ####
ハンス
「いつの日かLが、つえを
　コツコツとQらしながら
　そこのA段を降りてきて……

#### 10 ####
ハンス
「こう言うんです。{enter}
　ハ``ンス、
　とびっきりのお宝に
　ありつけそうだぜ！！{enter}
　何だそのツラは？
　お前疑ってやがるな！？
　今度の情螭祥g`いねえって！

#### 11 ####
ハンス
「…{wait:0A}…{wait:0A}って、{wait:0A}
　いつの日か……

#### 12 ####
L
「ハ``ンス、
　とびっきりのお宝に
　ありつけそうだぜ！！

#### 13 ####
！

#### 14 ####
L
「なんだぁ、その
　シケたツラは！？

#### 15 ####
ハンス
「か、{wait:0A}か、{wait:0A}か……

#### 16 ####
ハンス
「かんちょぉお`````！！

#### 17 ####
L
「な``にが
　『かんちょぉお`````！！』だ。
　情けねぇ声出すんじゃねえ。

#### 18 ####
ハンス
「ど、{wait:0A}ど、{wait:0A}どれだけ心配したと
　思ってるんですかぁ！！

#### 19 ####
L
「だぁ```っ、
　いっつも言ってるだろうが！
　わかんねえ野郎だな。{enter}
　いいか……

#### 20 ####
L
「海の！

#### 21 ####
L
「男は！

#### 22 ####
L
「不死身だぜ！

#### 23 ####
L
「がっはっはっは```！！

#### 24 ####
ハンス
「ほんとに{wait:0A}…{wait:0A}…{wait:0A}
　あなたって人は……

#### 25 ####
L
「ハンス！
　今度の情螭祥g`いねぇ！
　お宝の眠るuだ。{enter}
　その名もサンドマンズu。
　古代の勇者が怪物を
　倒した、徽hのが眠ると
　されている地だ。

#### 26 ####
ハンス
「つかんだ情蟆…って、
　鏊はわかってるんですか？
　それに船はどうするんです？

#### 27 ####
L
「鏊は知らねえ！{wait:0A}
　船もねえ！{enter}
　まあ荬摔工螭胜ぁ
　けぇこたぁよぉ！！
　おめぇはそんなだから
　あのガキにもなつかれねぇんだ。

#### 28 ####
ハンス
「余なお世です！

#### 29 ####
L
「まぁ、お前がガキに
　なつかれるようになったにゃ
　新しい船も何とかなんだろ。{enter}
　それまでせいぜい
　カゾクサ`ビスだ、
　カゾクサ`ビス！！
　がっはっはっは```！！

#### 30 ####
アンナ
「主人を亡くして
　gもないのに{wait:0A}…{wait:0A}…{enter}
　ふしだらな女と
　思わないで下さいね。
　でもこの人のおかげで私{wait:0A}…{wait:0A}…{wait:0A}
　ポッ。

#### 31 ####
ランス
「このオッチャンに
　海の男の心意荬
　教えてもらってるんや！

#### 32 ####
ランス
「オッチャンやったら
　父ちゃんて呼んでやっても
　ええのになあ。

#### 33 ####
L
「がっはっはっは``！
　セイウチの子がペンギンじゃ
　カッコつかねぇだろうが！！

#### 34 ####
ランス
「わいはイルカや！！

#### 35 ####
L
「あん？
　ハンスはペンギンだぞ？

#### 36 ####
ランス
「父ちゃんもイルカや！！
　{wait:0A}…{wait:0A}…{wait:0A}あ、{wait:0A}今のg`いや、
　あんなの父ちゃんやあらへん。

#### 37 ####
L
「がっはっはっは````！！

#### 38 ####
ランス
「あんな奴、
　~对父ちゃんなんて
　呼ばへんで。

#### 39 ####
カンナ
「まいった、まいった。降参や。
　もうあんたにはかなわんわ。

#### 40 ####
カンナ
「うち、タムズで、ハデな
　ネエちゃんにカ`ドゲ`ム
　教えてもらったんや。{enter}
　やるか？
　　　はい
　　　いいえ

#### 41 ####
ほな、儇や！

#### 42 ####
なんや、弱虫やん。

#### 43 ####
お前なんか
父ちゃんやないっ！！

#### 44 ####
ランス！！

#### 45 ####
{name:00:フェイ}
「ハンスじゃないか！！

#### 46 ####
ハンス
「あなたは……！
　生きてらしたんですか！？

#### 47 ####
{name:00:フェイ}
「ああ、お前も……
　でもお前がここにいるってことは
　タムズももしかして……

#### 48 ####
ハンス
「タムズは{wait:0A}…{wait:0A}…
　{wait:0A}沈みました。
　『天使』たちにuわれて……{enter}
　死のu簸摔饽亭à骏骏啷氦
　『天使』たちの前にはひとたまりもなく{wait:0A}…{wait:0A}…。
　ほとんどの者たちは逃げWれ……
　タムズと共に{wait:0A}…{wait:0A}E。

#### 49 ####
{name:03:バルト}
「ちょ、ちょっと待て
　Lはどうした？
　どうせピンピンしてんだろ

#### 50 ####
{name:00:フェイ}
「そんな……
　そうだ、Lは？
　Lはどうしたんだ？

#### 51 ####
ハンス
「Lは{wait:0A}…{wait:0A}…{wait:0A}
　自分はタムズの最後を
　届ける{wait:0A}…{wait:0A}…{wait:0A}って……

#### 52 ####
{name:03:バルト}
「お、おい冗だろ？
　まさかあのおっさんが
　死……

#### 53 ####
{name:00:フェイ}
「ま、まさかあのLが
　死……

#### 54 ####
ハンス
「いえ！{wait:14}
　Lは生きてます。
　しても死にませんよ……
　あの人は……。

#### 55 ####
……

#### 56 ####
L
「あ？　どうやって
　助かったか、だとぉ？{enter}
　けぇこたぁ荬摔工螭胜ぃ。
　そんなんじゃハンスみてぇに
　ガキに嫌われちまうぞ！

#### 57 ####
みんな死ぬんら``！！
酒ら``！！
酒もってこいら```！！

#### 58 ####
ちょっとあんた、
さむいったらありゃしないわ。
なんとかしなよ。
美容に氦い铯琛まったく。

#### 59 ####
たくさんの人が
死んでしもうた……{enter}
目の前で死んでいく人を
助けられんで何がt者じゃ！{enter}
わしみたいな老いぼれなんぞが
生き残るくらいなら……

#### 60 ####
みんな落ちzんでるのに
あいつらだけ幸せそうで
むかつくよなあ、何だか。

#### 61 ####
囚人のいない街など……
ふん、つまらん。{enter}
しかし今は世界中が
囚人のようなものだからな。

#### 62 ####
カンナ
「参った！
　5B伽丹欷毪趣
　思わへんかった。{enter}
　そんないあんたに
　これ、あげるわ。

#### 63 ####
　
　{str}を手にいれた。

#### 64 ####
カンナ
「あんたいなぁ！！
　これであんたの
　{number(s):00}B伽洌。{enter}
　まだやるか？
　　　はい
　　　いいえ

#### 65 ####
カンナ
「そしたら
　B儆hはストップや。{enter}
　それでもええんか？
　　　やっぱり儇
　　　それでもやめる

#### 66 ####
カンナ
「何や！
　伽撂婴菠いな。

#### 67 ####
カンナ
「あんた、
　なかなかやるなあ。

#### 68 ####
カンナ
「いなあ、あんた。
　これやるわ。

#### 69 ####
　
　{str}を手にいれた。

#### 70 ####
カンナ
「まだやるか？
　　　はい
　　　いいえ

#### 71 ####
カンナ
「なんや、弱いやん。
　出直してきぃや。

#### 72 ####
カンナ
「ふ`ん、なかなかやね。
　今回は引き分けや。{enter}
　まだやるか？
　　　はい
　　　いいえ

#### 73 ####
カンナ
「そしたら
　B儆hはストップや。{enter}
　それでもええんか？
　　　やっぱり儇
　　　それでもやめる

#### 74 ####
カンナ
「何や！
　逃げんのかいな。

