#### 1 ####
わたしにも、バカな息子がいてねえ。
~をとって暮らしてたんだが、
ある日海の底で人~の町をたとか
言い出してねえ……。{enter}
それ以来海に出るのを嫌がって、
の人gになっちまってね……。{wait:14}
もうここ何年も、おとさたなしさ。
一体どこでどうしているやら。

#### 2 ####
おや、あんたも珍しい石を
持ってるねえ、
人~のなみだかい……。{wait:14}
めったに手に入らないんだよ。{enter}
それに、そこの娘さん……、
あんた、ステキな瞳をしてるね。{wait:14}
海の底でとれたような、さ。
ちょっと、その石をJしてごらん。

#### 3 ####
これでも、昔はちょっとは
名の知れたデザイナ`でね。{wait:14}
ほら、これでいい。

#### 4 ####
さ、こいつを持って行くといい。
元荬扦汀
氦つ肖摔窑盲かるんじゃないよ。

#### 5 ####
人~のイヤリングを
手にいれた！

#### 6 ####
おや、あんたも珍しい石を
持ってるねえ、
人~のなみだかい……。{wait:14}
めったに手に入らないんだよ。{enter}
うちの息子も、お守りにして
いつも身につけてたっけ。{wait:14}
そいつの似合う娘さんなんて、
この世にいるのかしらねえ。

