#### 1 ####
こんなrにこんなことを……、{wait:0A}
なんて思わないでほしいでチュ。{wait:0A}
こうでもしてないと
落ち着かないんでチュよ！

#### 2 ####
わ～い！！{clear:1E}

#### 3 ####
あっ、{name:04:ビリ`}兄ちゃん！{wait:0A}
おいらたちなんとか命カラカラで
逃げ出せたよ。{enter}
久しぶりにプリメ`ラにあったら
しゃべれるようになってるし。{wait:0A}
ビックリしちゃった！

#### 4 ####
でも、{wait:0A}もうおいらたちで
兄ちゃんのギアwばしたり
[んだりできないな……。{wait:0A}
ちょっとさびしいよ……。

#### 5 ####
{name:04:ビリ`}
「うん、{wait:0A}ブ`ビ`、{wait:0A}
　それは残念だけどここには
　いっぱい仲gがいるだろ？{enter}
　ブ`ビ`の今年の目摔
　「ともだちひゃくにんつくるぞ！」{wait:0A}
　だったじゃないか？{wait:0A}
　ここでいっぱい作らなきゃ。

#### 6 ####
うん！{wait:0A}
でもいつか
{name:04:ビリ`}兄ちゃんの
新しいギア、{wait:0A}wばしたいな！

#### 7 ####
雪ってはじめてたけど
ちべたいし、すべるし
おもしれぇな～！！

#### 8 ####
やっと冶Pに\れたと思ったけど
空wんでないよ～！！{enter}
おまけにこの人、{wait:0A}
ヤなことばっか言うしさ～！

#### 9 ####
{slow:02}我々は裁きを受けるのだ！！{wait:0A}
K末の日は近い…{wait:05}…。{wait:0A}
君も荬颏膜堡毪螭馈{wait:0A}
すべては予言どおり……。

#### 10 ####
うわさではね、
キスレブの一部が
まだ残ってるらしいわよ！{enter}
まだあのヤバンなトバリング
とかいうのが行われてるのかしら……。{wait:0A}
まったく男たちってのは
どうしようもないねぇ……。

#### 11 ####
これから{name:03:バルト}殿下が
戾って来て下さって
アヴェの街も平和になるかと
思っていたら……。{enter}
本当に世の中
何が起こるかわかんないねぇ……。

#### 12 ####
女王さま……。{wait:0A}
あの瞳は一体
何をつめているのだろう……。{enter}
どこかで何かを失ったように
悲しげで……。{wait:0A}
でもその中にすべてをSすような
しさをたたえてる……。

#### 13 ####
　　　{fast:FF}Aける
　　　EVERSTAY
　　　RET　

