#### 1 ####
ま、こんなもんよ。{wait:14}
ちょっと俺の求めてる
宝とはちがったけどな。

#### 2 ####
ガンガン掘るからよ、
筏筏撙舜ってなって。

#### 3 ####
う`ん……、
出なかったな。{wait:14}
あともうちょいって
荬するんだがなあ。

#### 4 ####
おっと、おまえさん
大金Kを持ってるじゃねえか。{wait:14}
そいつをくれるんだったら、
もうちょい掘ってみるんだがな。{enter}
ここであきらめるって、
手はないぜ。
ああ、どうする？

#### 5 ####
大金Kをわたそうか？{wait:14}
　　　わたす
　　　わたさない

#### 6 ####
よし、来た！{wait:14}
そいじゃ、ガンガン
掘りまくるぜ。
まあ、期待しててくれ。

#### 7 ####
大金Kをわたした。

#### 8 ####
そうかい。{wait:14}
そいじゃ、まあ
好きにするんだな。

#### 9 ####
思ったより岩がかたくてよ、
うまく掘れないんだ。
もうちょい、待っててくれ。

#### 10 ####
う`ん……、
この向こうにお宝の
においがするぜ。

#### 11 ####
おっと、おまえさん
金Kを持ってるじゃねえか。{wait:14}
そいつをくれるんだったら、
ここを掘ってみるんだがな。{enter}
ひょっとしたら、いい物が
出てくるかもしれないぜ。
ああ、どうする？

#### 12 ####
金Kをわたそうか？{wait:14}
　　　わたす
　　　わたさない

#### 13 ####
よし、来た！{wait:14}
そいじゃ、ためしに
掘ってみるぜ。
期待しててくれ。

#### 14 ####
金Kをわたした。

#### 15 ####
そうかい。{wait:14}
そいじゃ、まあ
好きにするんだな。

#### 16 ####
{fast:FF}“ス`パ`デラックス音废洹
　100G　入れてください
　　　入れる
　　　入れない

#### 17 ####
お客さん、冗は
よくないよ。{wait:14}
お金が足りないよ。

#### 18 ####
　　　{fast:FF}Lのうまれる谷
　　　hいs束
　　　lost...　きしんだ　かけら
　　　おらが村は世界一
　　　夜空一杯の星を集めて　きみに
　　　つわものどもが　簸韦と
　　　10月の人~
　　　大空とと　きみと
　　　簸韦郡蓼搐巍・える鏊
　　　いにしえの舞い
　　　星の妗⑷摔蜗毪
　　　追
　　　祈り、人の望みの喜びよ

