#### 1 ####
ヘヘッ、いいブツが
そろってるんだけどさ。{wait:14}
何かいるかい、あんた？

#### 2 ####
まいど。{wait:14}
用があったら、いつでも
来てくれよな。

#### 3 ####
はいはい、
いらっしゃい。
今日は、どんな
ご用でしょうかね？

#### 4 ####
どうも、ありがとさん。
それじゃ、また
来ておくれよ。

#### 5 ####
めっきり冷えzむように
なりましたね。{wait:14}
まいっちゃいますよ。
わたしはさむいの、ダメなんです。{enter}
こんな{子でどんどん
世界の温度が下がっていったら、
デウスにやられる前にみんな
こおりついちゃいますよ。

#### 6 ####
わしらシェバトの人gは、
地上に降りて暮らすのが
昔からの簸袱悚盲俊…。{enter}
しかし、まさかこんなかたちで、
その簸gFするとはなあ。{wait:14}
やりきれんわいのう……。

#### 7 ####
まさにこの基地は、
人最後のとりでです。{wait:14}
とは言うものの、ろくに物Yもなく、
ごらんのとおりの有りです。{enter}
なにしろこの本部自体が、
落したシェバトの建物を
利用しているぐらいですから……、{wait:14}
おして知るべし、ですよ。{enter}
一日でもはやくデウスを
なんとかしないと……。{wait:14}
このままでは、ここも
そうLくはもちません。

#### 8 ####
アヴェ、キスレブ、ニサン……。
Lいgいがみあっていた人々が、
いまようやく一つに
まとまろうとしている……。{enter}
しかし、もはや手Wれかも
しれない……。{wait:14}
我らはいつもそうだ。
荬扭いrにはWすぎる。{enter}
あの神の猡恕どうやって
立ち向かえばよいと
いうのだ？{wait:14}
状rは、まさに~望的だよ。

#### 9 ####
多くの者が死んだ……。{wait:14}
このままだと、もっともっと
多くの者が死ぬだろう。{enter}
500年前と同じさ。{wait:14}
またあの哀しみと苦しみが、
Rり返されるのだ……。{enter}
いったい、この世界は……、{wait:14}
私たちは、どうなってしまうと
いうのだろうか……。

#### 10 ####
燃えろ、燃えろ……！{wait:14}
この世のすべてを
燃やしつくせ……！{enter}
家も、娘夫Dも、Oも
みんなヤツらに
やられちまった……。{enter}
もうなにもかも、
燃えてなくなっちまえば
いいのさ、キヒヒ……。

#### 11 ####
lだって、死ぬために
生まれて来たわけでも
あるまいに……。{enter}
どうなっちまうのかねえ、{wait:14}
これから先、
この世界は……。{enter}
せめてお酒でもまないと、
やってられないよねえ。{wait:14}
怖くて、哀しくて……。

#### 12 ####
まだ他にも、
なんか要るってのさ？

#### 13 ####
おう、兄さん！
なんか要りようかい？{enter}
用があるなら、
カウンタ`ごしに
しかけてくれって。{enter}
そ`いうけじめは
きっちりつけとかないと、
Sせない性分なんだよな。

#### 14 ####
あ～ら、お兄さん！
なんか要りようかしらん？{wait:14}
ちょ～っと待っててねえ。

#### 15 ####
岸趣汀
また来てちょうだい、
サ`ビスしちゃうから。{wait:14}
（莩证沥坤堡希

#### 16 ####
金は返さないわよ！{wait:14}
だって、あいつらが逃げたのは、
あんたに婴盲酷幛坤猡蟆

#### 17 ####
どう？　かわいい
ピコッチルたちでしょ？{wait:14}
安くしとくけど、どう？

#### 18 ####
ピコッチルをIう？{wait:14}
　　　Iう！
　　　Iわない

#### 19 ####
よし、きた！
全部まとめて20000Gよ！{wait:14}
ビタ一文まけないからね。
さあ、Bってちょうだい！

#### 20 ####
20000GBわされた。

#### 21 ####
まいどありぃ。{wait:14}
こいつら、きピコッチにして
食べると、すごいおいし……

#### 22 ####
はあああッ……！！{clear:3C}

#### 23 ####
わたし、
知`らないっと。

#### 24 ####
お金が足りないじゃない。
また、今度ね。

#### 25 ####
ちぇ、ひやかしなの。
こっちも[びじゃないのよ、
さあ、どいて、どいて。

#### 26 ####
ひ`、燃える、燃える！{wait:14}
F重なしょはん本や、
大切なサイン本が`っ！！{enter}
いくら物Yがないとはいえ、
こりゃあんまりじゃわい。{wait:14}
いにしえの宝を、燃やすとは！

#### 27 ####
上にあがりますか？{wait:0A}
　　　あがる
　　　あがらない

