#### 1 ####
{name:00:フェイ}
「もういい……。
　もう、いいんだ、ダン。{wait:14}
　わかってるよ。{enter}
　氦ったな。{wait:14}
　おまえに、こんなツライ想い
　させちまって……。

#### 2 ####
{name:00:フェイ}
「最後に、こうしておまえと
　仲直りできて、よかったよ。{wait:14}
　いつまでも元荬恰な。

#### 3 ####
{name:00:フェイ}
「さあ、ミドリ。
　こいつを返しとくよ。{wait:14}
　ミドリの大切な指だろ？{enter}
　ユイさんの言うこと
　いて、ちゃんといい子に
　してるんだぞ。{enter}
　それと……、{wait:14}
　ダンのこと、mむな。

#### 4 ####
{name:00:フェイ}
「そうか……。{wait:14}
　ああ……、きっと
　そうだな！

#### 5 ####
{name:00:フェイ}
「よし……、{wait:14}
　それじゃ、行って来るよ。

#### 6 ####
ダン
「………。

#### 7 ####
ダン
「牢屋で怪物に身した
　{name:00:フェイ}兄ちゃんを
　たとき、わかったんだ。{enter}
　{name:00:フェイ}兄ちゃんのなかに、
　{name:00:フェイ}兄ちゃんじゃない
　化け物が住んでて、氦い韦
　そいつだったんだって……。

#### 8 ####
ダン
「だから、その……{wait:14}
　Sすとか、Sさないとか、
　そういうんじゃなくてさ。{enter}
　もう昔みたいになんか
　もどれるわけないし……、{wait:14}
　でも……、{wait:14}
　それでも……{enter}
　うまく言えないんだけど……、{wait:14}
　ゴ、ゴメンよ……{wait:14}
　お……、おいら……{wait:14}
　おいら……！

#### 9 ####
ダン
「………。

#### 10 ####
ミドリ
「荬颏膜堡皮汀
　{name:00:フェイ}兄ちゃん。

#### 11 ####
ミドリ
「{name:00:フェイ}兄ちゃん……{wait:14}
　ちょっと怖かったけど、
　怖くなかった。{enter}
　あいつのなかで、
　{name:00:フェイ}兄ちゃんが、
　いっしょうけんめい
　がんばってるの、わかってたから。

#### 12 ####
ミドリ
「うん、わたしたちは、{wait:14}
　みんなは、
　だいじょうぶだよ。{enter}
　{name:00:フェイ}兄ちゃんも、
　荬颏膜堡皮汀{enter}
　おちゃんにも、きっと
　とどいてるよ……、{wait:14}
　{name:00:フェイ}兄ちゃんの声。

#### 13 ####
ミドリ
「ねえ、これ……、{wait:14}
　{name:07:チュチュ}からもらったの。{enter}
　{name:00:フェイ}兄ちゃん、
　持ってていいよ。{wait:14}
　わたしの指と交憾。

#### 14 ####
ヘラクレスリングを
手にいれた！！

