#### 1 ####
{name:00:フェイ}
「{name:01:エリィ}は必ず
　元の{name:01:エリィ}に戾ってくれる。
　俺はそう信じている。{enter}
　だが、もしそれがかなわない
　のであれば……
　俺は{name:01:エリィ}を……
　その悟は出来ているよ。

#### 2 ####
ゼファ`
「o理してやらなくとも、
　よいのですよ。{enter}
　相手はあなたの郅工
　女性＜ひと＞なんですから。
　ここでやめても、
　lもあなたをとがめはしません。

#### 3 ####
{name:00:フェイ}
「それじゃあ意味が
　ないんだ。{enter}
　いままで椁盲皮た意味も
　生きている意味もなくなって
　しまうよ。{enter}
　人は自由であるべきだ。
　何者にも束`されず、
　何者をも束`しない……。{enter}
　俺の中には、その自由を望む
　自分と、希望を与える自分がいる。
　だから椁盲普妞巫杂嗓伽寥・搿
　俺_はまだ生きているんだから。{enter}
　俺_が生きる椁椁Α
　それが俺の椁理由。
　人として生きる^なんだ。{enter}
　それに俺は父さんと俺自身に
　s束した。{name:01:エリィ}を
　デウスの束`から解き放つと。
　必ず救い出すと……。

#### 4 ####
ゼファ`
「わかりました。{wait:14}
　それでは、信じましょう。
　奇Eのおこるのを……。

#### 5 ####
{name:00:フェイ}
「先生のでは、もうx合も
　よくなってるってです。{enter}
　失ってた自分の存在意xを
　ちゃんととりもどしたって
　ことらしいです。

#### 6 ####
{name:00:フェイ}
「あいつとは、いろいろ
　あったから……。{enter}
　この椁いKわったら、
　ラムサスとは、一武道家として
　手合わせしてみたいんだ。

#### 7 ####
{name:00:フェイ}
「そうかな。

#### 8 ####
{name:02:シタン}
「はい。
　最初は自分を失っていましたが、
　もう大丈夫でしょう。{enter}
　カ`ルは突瞍筏皮れました。
　本当の自分の存在意xを
　つけたのです。{enter}
　彼が共に椁盲皮れたら、
　我々の榱Δ猡なり
　プラスされますよ。

#### 9 ####
ゼファ`
「雪が降る……。{wait:14}
　この世のすべてを
　やさしくおおいかくして……。{enter}
　私たちの哀しみも、Aれも、
　あやまちも……{wait:14}
　この雪にかくされた世界のように
　消し去ることができたなら……。{enter}
　私たちは……、私は……{wait:14}
　この500年ものg
　何をしていたのだろう……{wait:14}
　何をもとめて来たのだろう……。

#### 10 ####
ゼファ`
「そう言えば……、{wait:14}
　メルカバ`から救出された人は、
　その後どうです？{enter}
　意Rを回亭筏郡
　きましたが……。

#### 11 ####
ゼファ`
「きっと、向こうの方も
　それを望んでいると
　思いますよ。

#### 12 ####
ゼファ`
「{name:00:フェイ}……、
　ひとついても
　いいでしょうか？{enter}
　彼女が……{wait:14}
　もし{name:01:エリィ}が、
　ゾハルの饪`を解いても
　元にもどらなかったら……。

