#### 1 ####
{name:00:フェイ}
「よし、行くぞ！　

#### 2 ####
{name:01:エリィ}
「……！
　て、{name:00:フェイ}！　

#### 3 ####
{name:01:エリィ}
「下のフロアに行くには、
　あのゲ`トを使うのかしら？　

#### 4 ####
{name:01:エリィ}
「{name:00:フェイ}、行くわよ。
　　　ゲ`トにwびzむ
　　　まだwびzまない　

#### 5 ####
{name:01:エリィ}
「なにかしら、これ？　

#### 6 ####
{name:01:エリィ}
「{べてみましょうよ。　

#### 7 ####
{name:02:シタン}
「{name:00:フェイ}、あれを……　

#### 8 ####
{name:02:シタン}
「あのゲ`トを通れば、
　下鹰榨恁に行けそうですね。

#### 9 ####
{name:02:シタン}
「行きましょう、{name:00:フェイ}。
　　　ゲ`トにwびzむ
　　　まだwびzまない　

#### 10 ####
{name:02:シタン}
「これは……？　

#### 11 ####
{name:02:シタン}
「{べてみましょう、{name:00:フェイ}。

#### 12 ####
{name:02:シタン}
「{name:00:フェイ}、あれを……　

#### 13 ####
{name:02:シタン}
「あのゲ`トを通れば、
　下鹰榨恁に行けそうですね。

#### 14 ####
{name:02:シタン}
「行きましょう、{name:00:フェイ}。
　　　ゲ`トにwびzむ
　　　まだwびzまない　

#### 15 ####
{name:02:シタン}
「これは……？　

#### 16 ####
{name:02:シタン}
「{べてみましょう、{name:00:フェイ}。

#### 17 ####
{name:03:バルト}
「おい、{name:00:フェイ}。
　あれをてみろよ！　

#### 18 ####
{name:03:バルト}
「あそこから下のフロアに　
　行くみたいだな。

#### 19 ####
{name:03:バルト}
「{name:00:フェイ}、行こうぜ。
　　　ゲ`トにwびzむ
　　　まだwびzまない　

#### 20 ####
{name:03:バルト}
「なんでぇ、こいつは。　

#### 21 ####
{name:03:バルト}
「{べようぜ、{name:00:フェイ}。

#### 22 ####
{name:04:ビリ`}
「ん？　あれは……　

#### 23 ####
{name:04:ビリ`}
「下婴违榨恁に行くには
　あのゲ`トを
　使うしかないようですね。

#### 24 ####
{name:04:ビリ`}
「行くとしましょうか。
　　　ゲ`トにwびzむ
　　　まだwびzまない　

#### 25 ####
{name:04:ビリ`}
「いったい、これは
　何の装置なんでしょう？　

#### 26 ####
{name:04:ビリ`}
「{べてみませんか？　

#### 27 ####
{name:05:リコ}
「おい、{name:00:フェイ}。
　あれをろ。

#### 28 ####
{name:05:リコ}
「あのゲ`トから
　下婴叵颏うぞ！　

#### 29 ####
{name:05:リコ}
「行くぞ、{name:00:フェイ}。
　　　ゲ`トにwびzむ
　　　まだwびzまない　

#### 30 ####
{name:05:リコ}
「何だ、これは？　

#### 31 ####
{name:05:リコ}
「{name:00:フェイ}、{べろ。

#### 32 ####
{name:06:エメラダ}　
「……

#### 33 ####
{name:06:エメラダ}
「あそこから
　下に行けそう……　

#### 34 ####
{name:06:エメラダ}
「……行く？
　　　ゲ`トにwびzむ
　　　まだwびzまない　

#### 35 ####
{name:06:エメラダ}
「何、これ……？　

#### 36 ####
{name:06:エメラダ}
「……{べるの？　

#### 37 ####
{name:06:エメラダ}　
「……

#### 38 ####
{name:06:エメラダ}
「あそこから
　下に行けそう……　

#### 39 ####
{name:06:エメラダ}
「……行く？
　　　ゲ`トにwびzむ
　　　まだwびzまない　

#### 40 ####
{name:06:エメラダ}
「何、これ……？　

#### 41 ####
{name:06:エメラダ}
「……{べるの？　

#### 42 ####
{name:07:チュチュ}
「{name:00:フェイ}、
　あれは何でチュ？　

#### 43 ####
{name:07:チュチュ}
「あそこから下へ
　行けそうでチュ。　{enter}
　はやくあそこに
　行くでチュ。

#### 44 ####
{name:07:チュチュ}
「行くでチュ！
　　　ゲ`トにwびzむ
　　　まだwびzまない　

#### 45 ####
{name:07:チュチュ}
「何でチュ、これは？　

#### 46 ####
{name:07:チュチュ}
「{べるでチュ～！　

#### 47 ####
{name:08:マリア}
「{name:00:フェイ}さん、
　あそこをて下さい。

#### 48 ####
{name:08:マリア}
「あのゲ`トから
　下へ行けそうですね。

#### 49 ####
{name:08:マリア}
「{name:00:フェイ}さん、行きましょう。
　　　ゲ`トにwびzむ
　　　まだwびzまない　

#### 50 ####
{name:08:マリア}
「{name:00:フェイ}さん、この装置は
　何に使うものなのでしょう？　

#### 51 ####
{name:08:マリア}
「{name:00:フェイ}さん、
　{べてみませんか？　

#### 52 ####
{fast:FF}上にあがりますか？　{wait:0A}
　　　あがる
　　　あがらない

#### 53 ####
{fast:FF}下におりますか？　{wait:0A}
　　　おりる
　　　おりない

#### 54 ####
{fast:FF}下におりますか？　{wait:0A}
　　　おりる
　　　おりない

#### 55 ####
{fast:FF}上にあがりますか？　{wait:0A}
　　　あがる
　　　あがらない

#### 56 ####
{fast:FF}上にあがりますか？　{wait:0A}
　　　あがる
　　　あがらない

#### 57 ####
{fast:FF}下におりますか？　{wait:0A}
　　　おりる
　　　おりない

#### 58 ####
{fast:FF}上にあがりますか？　{wait:0A}
　　　あがる
　　　あがらない

#### 59 ####
{fast:FF}下におりますか？　{wait:0A}
　　　おりる
　　　おりない

#### 60 ####
{fast:FF}下におりますか？　{wait:0A}
　　　おりる
　　　おりない

#### 61 ####
{fast:FF}上にあがりますか？　{wait:0A}
　　　あがる
　　　あがらない

#### 62 ####
{fast:FF}下におりますか？　{wait:0A}
　　　おりる
　　　おりない

#### 63 ####
{fast:FF}上にあがりますか？　{wait:0A}
　　　あがる
　　　あがらない

#### 64 ####
{fast:FF}下におりますか？　{wait:0A}
　　　おりる
　　　おりない

#### 65 ####
{fast:FF}上にあがりますか？　{wait:0A}
　　　あがる
　　　あがらない

#### 66 ####
{fast:FF}上にあがりますか？　{wait:0A}
　　　あがる
　　　あがらない

#### 67 ####
{fast:FF}下におりますか？　{wait:0A}
　　　おりる
　　　おりない

#### 68 ####
{fast:FF}下におりますか？　{wait:0A}
　　　おりる
　　　おりない

#### 69 ####
{fast:FF}上にあがりますか？　{wait:0A}
　　　あがる
　　　あがらない

#### 70 ####
{fast:FF}上にあがりますか？　{wait:0A}
　　　あがる
　　　あがらない

#### 71 ####
{fast:FF}下におりますか？　{wait:0A}
　　　おりる
　　　おりない

#### 72 ####
{fast:FF}下におりますか？　{wait:0A}
　　　おりる
　　　おりない

#### 73 ####
{fast:FF}上にあがりますか？　{wait:0A}
　　　あがる
　　　あがらない

#### 74 ####
{fast:FF}下におりますか？　{wait:0A}
　　　おりる
　　　おりない

#### 75 ####
{fast:FF}上にあがりますか？　{wait:0A}
　　　あがる
　　　あがらない

#### 76 ####
{fast:FF}下におりますか？　{wait:0A}
　　　おりる
　　　おりない

#### 77 ####
{fast:FF}上にあがりますか？　{wait:0A}
　　　あがる
　　　あがらない

#### 78 ####
ギア回庭伐攻匹
作又小…

#### 79 ####
これ以上、
{str}を
持ちきれないのであきらめた。

#### 80 ####
　
　{str}を手にいれた。

#### 81 ####
これ以上、
{str}を
持ちきれないのであきらめた。

#### 82 ####
　
　{str}を手にいれた。

