#### 1 ####
待ちわびたぞ、
{name:00:フェイ}！！

#### 2 ####
ラムサス
「{name:00:フェイ}……{wait:14}
　Fさえいなければ……

#### 3 ####
　俺は……{wait:14}
　俺は……！{wait:14}
　今日こそ、Q着を
　つけてやる！！

#### 4 ####
{name:00:フェイ}
「止めろラムサス！{wait:14}
　俺_がこれ以上椁盲
　何の意味がある！{enter}
　お前はlの椁椁盲皮い耄{wait:14}
　何故そこまで俺に
　こだわるんだ！{wait:14}
　教えてくれ！！

#### 5 ####
ラムサス
「全てはFがいたから……
　あのr……俺は……
　Fさえいなければ……

#### 6 ####
俺は……カレルレンの研究室の
リアクタ`の中で生を受けた。
全てのヒトの超越者としての生を……。{enter}
だが……

#### 7 ####
ラムサス
「Fが存在したおかげで、
　この俺はI分と
　されたのだ……！{enter}
　天帝の力を持ち、神の
　代弁者として、~对的な
　行使力をもった存在として、
　俺は生まれるはずだった。{enter}
　なのに……、
　すべてFのせいで！！

#### 8 ####
{name:00:フェイ}
「お、俺の母さんが……？{wait:14}
　何故……そんなことを……{wait:14}
　ラムサス……

#### 9 ####
ドミニア
「w下！{wait:14}
　もうおやめ下さいっ！{enter}
　w下のおっしゃった事が
　事gであるというのならば、
　尚更、w下が椁铯欷肜碛嗓
　ないのです！{enter}
　w下はカレルレンらに
　たぶらかされ……

#### 10 ####
ラムサス
「だまれっ！！{wait:14}
　F、Fまでこの俺を
　攻簸工毪韦！？{enter}
　被Y体となりかけていた
　ところを救ってやった
　この俺を！！

#### 11 ####
ドミニア
「それは`いますッ！{wait:14}
　私_はw下の御身の椁
　思えばこそ……

#### 12 ####
ラムサス
「aれっ！！{wait:14}
　所、俺には、俺しかない！{wait:14}
　俺は俺によってしかKされない！

#### 13 ####
ラムサス
「行くぞ、{name:00:フェイ}！！{wait:14}
　これが最後だっ！！

#### 14 ####
{name:00:フェイ}
「これは……？

#### 15 ####
{name:00:フェイ}
「ラムサスか！？

#### 16 ####
ラムサス
「ぐわあッ……！！{clear:14}

