#### 1 ####
{fast:FF}{name:00:フェイ}
「{name:01:エリィ}！！

#### 2 ####
{name:02:シタン}
「待ちなさい！！{wait:14}
　{name:00:フェイ}！{enter}
　システムを解放しては
　いけない！！

#### 3 ####
{name:03:バルト}
「待てッ、先生！！
　こっちまで危ない！{wait:14}
　ここは、ひとまず脱出だ！！

#### 4 ####
ミァン
「さあ、おおいなる
　目醒めの刻が、
　はじまるわ！

#### 5 ####
ミァン
「これこそがアニマの器の真の意味。
　アニムスを得てペルソナへとる。{enter}
　アニマの器の真の姿とは、
　さだめられた者と同{することに
　よって本来のC能を取り戾す、
　神＜デウス＞を成する部品の一つ。{enter}
　アニマの器のiけたバ`ラ`は、
　もはやただのでく人形。
　中身の失われた、入れ物にすぎない。

#### 6 ####
カレルレン
「そしてこの娘も、
　生まれたrから、神の一部と
　なることをさだめられた存在。{enter}
　神の部品なのだよ、
　エレハイムも……。

#### 7 ####
カレルレン
「お前_は、我々のために、
　部品をわざわざこの訾蓼
　\んでくれたというUだ。{enter}
　おめでたいヤツらだよ。{wait:14}
　まるで、道化だな……。

#### 8 ####
ミァン
「^去、私とガゼルの法院に
　よってねつ造された世の
　怀肖兢盲皮汀…。

#### 9 ####
ミァン
「e行婴颏趣辍まだ内部を
　さまよっているおまえたちの
　仲gのバ`ラ`も、死んだ。{enter}
　^去わかたれた神の部品。
　その全てが、今ここに
　集まったのだ。

#### 10 ####
カレルレン
「ああ。
　今こそ我等の神が
　突瞍工肟踏馈

#### 11 ####
な、何だったんだ……{wait:14}
俺のやって来たことは……

#### 12 ####
{name:00:フェイ}
「こ、ここは……？{wait:1E}
　……！！{wait:1E}
　あれは、{wait:14}{name:01:エリィ}！！

#### 13 ####
{name:00:フェイ}
「ちくしょう、一体、何が
　起こったっていうんだ！{enter}
　はッ！？{wait:14}
　あれは………！？

#### 14 ####
{name:00:フェイ}
「バ`ラ`……？{wait:14}
　いや、ちがう！！{enter}
　あれは……{wait:14}
　アニマの器か！？

#### 15 ####
{name:00:フェイ}
「デウスに……
　取りzまれるのか……！？

#### 16 ####
{name:00:フェイ}
「アニマの器が……、
　デウスにみzまれる！？

#### 17 ####
{name:00:フェイ}
「なんだって！？

#### 18 ####
{name:00:フェイ}
「そんな……！？{wait:14}
　そんなことって……。

#### 19 ####
{name:02:シタン}
「ぐ……！{wait:14}
　まさか……、
　これは……！？

#### 20 ####
{name:03:バルト}
「な、なんだ、
　こりゃ！？{enter}
　か、体が……、{wait:14}
　バラバラに
　なっちまいそうだ！！

#### 21 ####
{name:03:バルト}
「ヤ、ヤツに……
　引きずりzまれるような
　感じだぜ……！！

#### 22 ####
{name:03:バルト}
「どうしちまったんだ？{wait:14}
　ギア・バ`ラ`が……
　婴ねえ！？{enter}
　まるで、死んじまった
　みたいだぜ……！

#### 23 ####
{name:05:リコ}
「ぐあッ……！？{wait:14}
　な、なんだ、
　この痛みは……！？

#### 24 ####
{name:05:リコ}
「ヤツか！？{wait:14}
　ヤツが俺たちをみzもうと
　してやがるのか！？

#### 25 ####
{name:05:リコ}
「ちいッ、どうなってやがる？{wait:14}
　ギア・バ`ラ`が婴ないぜ。{enter}
　こいつぁまるで……
　死んじまってるみたいだぜ。

#### 26 ####
{name:04:ビリ`}
「くっ……！？{wait:14}
　引き裂かれる！？

#### 27 ####
{name:04:ビリ`}
「あの物体が……！{wait:14}
　あいつがボクらを……、
　食べようとしてる！？

#### 28 ####
{name:04:ビリ`}
「どうなっているんだ？{wait:14}
　ギア・バ`ラ`……
　婴ない。{enter}
　まるで死んでしまった
　みたいだ……。

#### 29 ####
{name:06:エメラダ}
「く……！！

#### 30 ####
{name:07:チュチュ}
「……？{wait:14}
　ど`したでチュか！？

#### 31 ####
{name:08:マリア}
「うッ……！！{wait:14}
　何、これ……！？

#### 32 ####
{name:02:シタン}
「まさか、これは……、{wait:14}
　ギア・バ`ラ`が！？

#### 33 ####
{name:02:シタン}
「ギア・バ`ラ`から
　アニマの器が、分xしようと
　しているのか！？

#### 34 ####
{name:02:シタン}
「………。{wait:14}
　アニマの器は、长问证
　わたってしまったようですね。

#### 35 ####
{name:06:エメラダ}
「く……！！

#### 36 ####
なかにwびzむか？{wait:14}
　　　wびzむ
　　　やめる

