#### 1 ####
{name:00:フェイ}
「ラムサス！？

#### 2 ####
{name:00:フェイ}
「ラムサス！！

#### 3 ####
{name:03:バルト}
「{name:00:フェイ}、
　すまねえ、Wくなった。{enter}
　途中でギア・バ`ラ`が
　いかれちまってよ。{wait:14}
　はやいとこ、{name:01:エリィ}を
　助けてやろうぜ！

#### 4 ####
{name:05:リコ}
「Wくなった。{wait:14}
　途中でバ`ラ`が
　おかしくなっちまってな。{enter}
　はやいとこ、{name:01:エリィ}を
　助けてやろう！

#### 5 ####
{name:02:シタン}
「すみません、Wくなって。
　途中でバ`ラ`が
　婴なくなってしまって。{enter}
　さあ、はやく{name:01:エリィ}を
　助けてあげましょう！

#### 6 ####
{name:04:ビリ`}
「すみません！
　途中でバ`ラ`が
　婴なくなってしまって。{enter}
　さあ、{name:01:エリィ}を
　助けてあげなくては！

#### 7 ####
{name:07:チュチュ}
「お待たせしたでチュ。
　さあ、ワル玉しゃんを
　ぶっとばすでチュよ。{enter}
　でも、まずは
　{name:01:エリィ}しゃんを
　助けてあげるでチュ！

#### 8 ####
{name:00:フェイ}
「{name:01:エリィ}！！

#### 9 ####
{name:00:フェイ}
「ふざけるな！！{wait:14}
　どうして{name:01:エリィ}が
　いけにえなんかに！？

#### 10 ####
{name:00:フェイ}
「くッ！？{clear:1E}

#### 11 ####
{name:00:フェイ}
「ラムサス！？

#### 12 ####
{name:00:フェイ}
「ああ、
　わかってる。

#### 13 ####
{name:00:フェイ}
「待ってろ、{name:01:エリィ}。
　今すぐおろしてやるからな。

#### 14 ####
カレルレン
「よくぞここまで……
　と言いたいところだが……。{wait:14}
　それも徒氦私Kわったな。{enter}
　神＜デウス＞の突瞍祥g近だ。{wait:14}
　その娘をいけにえとして、
　神は突瞍工搿

#### 15 ####
カレルレン
「お前_が知る必要はない。{wait:14}
　お前_はここで
　Kわるのだからな……。

#### 16 ####
カレルレン
「ふん……。{wait:14}
　Fか……。

#### 17 ####
カレルレン
「愚かな生命よ。{wait:14}
　おまえは人ですら、ない。{enter}
　くくく……。{wait:14}
　ハハハハ……！

#### 18 ####
カレルレン
「………。

#### 19 ####
ミァン
「そこで何をしているの？{wait:14}
　カ`ル。

#### 20 ####
ミァン
「あなたの存在意xはただ一つ。
　天帝カインを消すこと。{enter}
　カインはヒトとしての意志が
　くなりすぎていた。
　ヒトにこだわり^ぎていた。{enter}
　神の突瞍趣いΔ饯蔚背酩
　使命を忘れてね。
　だからあなたをったの。{enter}
　私_の障害となるカインを
　消す椁坤堡恕
　あなたはられたのよ。{enter}
　原初生命体として
　~对的な力を持つカイン。{enter}
　カインに抗长丹护毪摔稀
　あなたの精神を一点に集中させる
　必要があった。{enter}
　しかし、人工生命体である
　あなたの精神状Bは不安定だった。
　だから……{name:00:フェイ}という
　存在を利用したの。{enter}
　憎しみ……それがあなたの
　力の源……。
　あなたは事私_の期待に
　辘à皮れたわ。{enter}
　でもね……あなたはもう
　用gみなのよ？
　解っているかしら？
　もうあなたの出る幕はないの。{enter}
　あなたはmなの。
　mはmらしく、
　この訾ら退訾胜丹ぁ
　ふふふふ。

#### 21 ####
ミァン
「さあ、後はあなた_の
　I遇だけど……。{enter}
　そうね、ただすには、
　あなた_は本当、色々と役に
　立ってくれたわ。{enter}
　だから、せめてものお礼よ、
　神のいけにえとして、
　この娘と一wに吸Г筏皮げ……

#### 22 ####
ミァン
「うぐッ……！？{clear:28}

#### 23 ####
ミァン
「そう……、それでいいのよ、{wait:14}
　カ`ル……。{enter}
　私は、自らを绀工毪长趣稀
　出来ない\命……。{enter}
　これで……全て……の{wait:14}
　いが……かな……う。{wait:1E}
　あなたと……

#### 24 ####
ラムサス
「それでは、俺は……{wait:14}
　俺という存在には……、
　一体何の意味があったんだ？

#### 25 ####
ラムサス
「俺は……俺は……、{wait:14}
　何のために生まれ、{wait:14}
　何のために生きてきたのだ？

#### 26 ####
ラムサス
「………。{wait:14}
　ミァン……。

#### 27 ####
ラムサス
「う、うわぁぁぁぁぁっ！！

