#### 1 ####
{name:00:フェイ}
「ぐはっ！

#### 2 ####
{name:04:ビリ`}
「ぼ、Wの|で……！？

#### 3 ####
{name:03:バルト}
「な、何故、{wait:14}
　{name:01:エリィ}……？

#### 4 ####
{name:02:シタン}
「{name:01:エリィ}！？{wait:14}
　どうしてしまったんですか！？{wait:14}
　何故こんなことを！？

#### 5 ####
{name:03:バルト}
「まさか……洗！？

#### 6 ####
洗では
ないよ……

#### 7 ####
{name:02:シタン}
「母との合一ですって……？

#### 8 ####
カレルレン
「その娘……エレハイムは
　我々の“母”なのだ。

#### 9 ####
{name:01:エリィ}
「そう。
　私は全てのヒトの母……

#### 10 ####
{name:00:フェイ}
「{name:01:エリィ}……！？

#### 11 ####
{name:03:バルト}
「何をUの解らないことを！{wait:14}
　目を醒ませ！
　{name:01:エリィ}！！

#### 12 ####
{name:01:エリィ}
「相わらずにぶいのね……。{wait:14}
　でも、o理もないわね……。{enter}
　いいわ。{wait:14}
　全てを教えてあげる。

#### 13 ####
{name:01:エリィ}
「あなた方に神と呼ばれている
　デウス……。{enter}
　それは太古の昔、星の人gに
　よって造された
　“星g槁员器システム”。{enter}
　自らの意志で行婴贰
　对象となる惑星を制Rする目的で
　られた自颖器。{enter}
　それはラジエルのhでて
　知っているでしょう？{enter}
　デウスは、そのY\のr、
　暴走。
　その力を解放し、一つの惑星を
　まるごと破菠筏郡巍{enter}
　り知れない殛L力を持つ兵器、
　“デウス”に{威を抱いた
　造者_は、デウスを
　制的に起油Ｖ棺Bとした。{enter}
　そのコア挨朔纸猡贰⒈┳咴因の
　{摔椤⑿情g移民船にdせ、
　他の星系にある惑星に
　移送しようとした。{enter}
　分かたれたデウスは抵抗した。
　移送途中にその星g移民船を
　\っ取ろうとした。{enter}
　でも予期せぬ造者の抵抗にあい、
　船は大破。
　そして、この星に落したの。{enter}
　落のH、大破もしくは地表との
　n突による消绀蛎猡欷椁欷胜い
　Yしたデウスは、その恿β
　“ゾハル”から中枢部分を分x。

#### 14 ####
{name:00:フェイ}
「ゾ……ハル……？

#### 15 ####
{name:01:エリィ}
「“ゾハル”……。{enter}
　全てのギアをl婴工搿
　スレイブジェネレ`タ`の
　HCであり、あなた_の使う、
　エ`テル力の源。{enter}
　事象移Cvという、未来の
　可能性事象……エネルギ`の位を
　自在にり出すことの出来る
　o限エネルギ`Cv。

#### 16 ####
{name:03:バルト}
「俺_のエ`テル力の源だって！？

#### 17 ####
{name:02:シタン}
「すべてはその恿βから得られる
　力だというのですか！？

#### 18 ####
{name:01:エリィ}
「ゾハルから分xした中枢……
　“生体カドモニ”は
　原始のこの惑星に着した。{enter}
　そして、来るべき日、
　再びデウスが突瞍工毪瑜
　その生体素子S持プラント
　“ペルソナ”を使用。{enter}
　そこから人gが造された。{wait:14}
　それが天帝カインと
　ガゼルの法院_……。

#### 19 ####
{name:05:リコ}
「天帝とガゼルが、デウスから
　生まれた人gだと言うのか！？

#### 20 ####
{name:01:エリィ}
「何故、ガゼルの法院はアニマの器と、
　あなた_の肉体を求めたのか解る？{enter}
　それはね……、
　法院の肉体は、ヒトとなる前は
　“デウス”を成する中枢回路の
　生体素子の一部だったのよ。{enter}
　アニマと呼ばれるメス型と
　アニムスと呼ばれるオス型の
　生体素子。{enter}
　それはデウスの端末兵器として
　对象となるC械と融合、C佣四
　としての能力も兼ね浃à皮い俊{enter}
　つまり、あなた_の使用していた
　ギア・バ`ラ`はその一形Bなの。{enter}
　アニムスであった法院は、
　神の突瞍慰獭⒎证たれたアニマと
　合一するはずだった……。{enter}
　でも、500年前の椁い恰
　その肉体は失われてしまった。{enter}
　そこで、自分_の子Oである
　ヒトのz蛔幽冥讼づく、自分_の
　因子を取り出そうとしたの。{wait:14}
　アニマと一つになる椁摔汀

#### 21 ####
{name:08:マリア}
「子Oですって！？

#### 22 ####
{name:03:バルト}
「それじゃあ、
　俺_は……！？

#### 23 ####
{name:01:エリィ}
「そう、あなた方ヒトは、
　全てカイン_の子O……。{enter}
　ペルソナから生まれたカイン_は
　子をbみ、やしていったの。{enter}
　いつの日か再び、大破してしまった
　デウスを突瞍丹护毪趣い
　プログラムに命じられるままね。

#### 24 ####
{name:02:シタン}
「では、この世界の人gは、
　全てデウスを突瞍丹护椁
　造されたというのですか！？

#### 25 ####
{name:01:エリィ}
「そうよ。{wait:14}
　gにデウスを修亭工
　だけじゃない。{enter}
　兵器デウスは、その造の大半が
　生体部品でBされていた。{wait:14}
　した人g_が居たでしょ？{enter}
　彼等はデウスの部品となるべく
　\命られたヒト_だったのよ。

#### 26 ####
{name:04:ビリ`}
「W_人gが……{wait:14}
　神の部品……。

#### 27 ####
{name:01:エリィ}
「そう、ほぼ全てのヒトは、
　デウスの部品となるべく
　\命られているのよ。{enter}
　でもあなた_は`うわ。{wait:14}
　代を重ねることによって
　その本来の\命から解放されたヒト
　……と言ってもいいかしら……。{enter}
　gHデウスの部品は
　足りなかった……。{wait:14}
　でも、それをaってくれたのが
　カレルレン。{enter}
　彼のりだしたナノマシンは
　代を重ねることによって
　希薄化した部品……
　ヒトの因子をaうだけでなかった。{enter}
　新たなC能も付加してくれた。
　デウスは兵器として完璧な
　ものへとM化したの。

#### 28 ####
{name:00:フェイ}
「{name:01:エリィ}……{wait:14}
　お前は一体……？{wait:14}
　何故、そのことを……知って……

#### 29 ####
{name:01:エリィ}
「私はミァン。
　刻の管理者。{wait:14}
　神＜デウス＞の代弁者。{enter}
　ヒトをデウス突瞍椤あるべき
　方向へとГ道摔趣筏
　生み出されたのが私なのよ。

#### 30 ####
{name:03:バルト}
「R鹿な！{wait:14}
　ミァンはさっき……

#### 31 ####
{name:01:エリィ}
「理解力にとぼしいのね……{wait:14}
　ミァンの因子はね、全ての女性の中に
　息づいているの。{enter}
　世代を超越し、ヒトを管理する者。{wait:14}
　前任者が死ねば、どこかで後任の
　ミァンが醒する。{enter}
　そうなるようにz蛔婴衰抓恁哎楗
　されているの。{wait:14}
　lがそのEをSぐかは_率の}。
　フェイ。{enter}
　私も、そこのミァンも、
　全ては同一の存在。{wait:14}
　デウスの部品。ヒトの管理者なのよ。
　解るかしら？

#### 32 ####
{name:01:エリィ}
「おはこれくらいに
　しておきましょうか。{wait:14}
　デウスは目醒めたわ。{enter}
　私はデウスを成する
　部品の一つ。{wait:14}
　だから一つにならなくては
　ならないの。

#### 33 ####
{name:02:シタン}
「{name:01:エリィ}！{wait:14}
　何故それがあなたでなければ
　ならないんです。{enter}
　ミァンがデウスの部品ならば
　もっと以前に……

#### 34 ####
カレルレン
「彼女の醒では
　不完全なのだよ。{enter}
　彼女はミァンであっても、
　“彼女そのものでは
　ないのだから”な。

#### 35 ####
{name:02:シタン}
「“彼女そのものではない”……？

#### 36 ####
{name:01:エリィ}
「行きましょう、カレルレン。{enter}
　後は、この星の文明を消し去り、
　元の鏊へとり、最後欠片、
　原初に地にちた恿β……{enter}
　“事象移Cvゾハル”との
　合一を果たすだけ……。

#### 37 ####
{name:02:シタン}
「文明の根~ですって！？{wait:14}
　そんなことに何の意味が
　あるというのですか！？

#### 38 ####
{name:01:エリィ}
「さあ……？{wait:14}
　神を造しうる存在は、
　いずれ障害となる。{enter}
　だから消去する。{wait:14}
　私にはそうプログラムされて
　いるだけよ……。

#### 39 ####
カレルレン
「さあ……{wait:14}
　真の“母”のめざめの刻だ。

#### 40 ####
{name:00:フェイ}
「待って……くれ……{wait:14}
　{name:01:エリィ}……

#### 41 ####
{name:01:エリィ}
「さよなら……{name:00:フェイ}。{wait:14}
　安らかな“めざめ”を……。

#### 42 ####
{name:02:シタン}
「{name:00:フェイ}！{wait:14}
　しっかりして下さい！

#### 43 ####
カレルレン
「私の身体はほとんどが
　ナノマシンの群体で
　成されている。{enter}
　延命……そして
　“母”との合一の椁摔省…。{wait:14}
　この程度のpなどすぐに修
　出来るのだよ。

