#### 1 ####
{name:00:フェイ}
「{name:1A:ゼノギアス}の力が
　必要なのか？

#### 2 ####
{name:00:フェイ}
「これが
　デウス……{wait:14}なのか！？

#### 3 ####
{name:00:フェイ}
「……{wait:14}
　みんな、ありがとう。{enter}
　一荬衰钎Ε工蜻丹か
　まわりからしていくか。
　どっちで行くか、{wait:0A}か……。

#### 4 ####
{name:02:シタン}
「やはり……{wait:14}
　{name:1A:ゼノギアス}の力が……

#### 5 ####
{name:03:バルト}
「{name:1A:ゼノギアス}の力が
　必要なのか？

#### 6 ####
{name:04:ビリ`}
「やはり……{wait:14}
　{name:1A:ゼノギアス}の力が
　必要なのでしょうか？

#### 7 ####
{name:05:リコ}
「{name:1A:ゼノギアス}の
　力があれば……

#### 8 ####
{name:06:エメラダ}
「やはり……{wait:14}
　{name:1A:ゼノギアス}……力……

#### 9 ####
{name:07:チュチュ}
「{name:1A:ゼノギアス}じゃないと
　ダメなのでチュか？……

#### 10 ####
{name:08:マリア}
「やはり……{wait:14}
　{name:1A:ゼノギアス}の力が……

#### 11 ####
{name:06:エメラダ}
「やはり……{wait:14}
　{name:1A:ゼノギアス}の力が……

#### 12 ####
{name:02:シタン}
「おそらく。

#### 13 ####
{name:02:シタン}
「消Mする前に一荬诉丹、
　それも一つの手ですね。{enter}
　しかし、まわりから行くという手も
　あると思います。{wait:0F}
　もし、まわりから行くのであれば
　私たちに任せて下さい。{enter}
　{name:00:フェイ}の力を使わなくとも
　私たちの力だけでも
　何とかなるでしょう。

#### 14 ####
{name:03:バルト}
「そんな玉っころなんて
　vSないだろ。
　一荬吮咎澶蜻丹そうぜ。

#### 15 ####
{name:04:ビリ`}
「一荬诵肖も、
　まわりから行くも
　{name:00:フェイ}次第です。

#### 16 ####
{name:05:リコ}
「ってことは、
　真ん中のデカイのが
　デウス本体ってことか？

#### 17 ####
{name:06:エメラダ}
「{name:1A:ゼノギアス}の全ての力で
　デウスを倒すため、{enter}
　そう、{name:01:エリィ}を
　助けるために。

#### 18 ####
{name:07:チュチュ}
「まわりの4つの玉は
　なんでチュかね？

#### 19 ####
{name:08:マリア}
「まるで、4つの力で
　中心を支えてるみたい。

#### 20 ####
{name:00:フェイ}
「どう……{wait:14}なったんだ？

#### 21 ####
{name:05:リコ}
「おれのギアが
　ウンともスンとも
　婴なくなっちまった。

#### 22 ####
{name:02:シタン}
「事象移Cvゾハルの活婴
　停止しています。{enter}
　我々のギアが婴なくなったのは
　そのせいでしょう。
　本体からの反辘Oわずかな
　残留エネルギ`のみです。

#### 23 ####
{name:00:フェイ}
「{name:01:エリィ}は？
　取りzまれた{name:01:エリィ}は
　どうなった？{enter}
　デウスのシステムの饪`は
　もう解けているはずだ。
　なのに、何故何の反辘猡胜ぃ。
　ま、まさか、今の椁い恰…

#### 24 ####
{name:02:シタン}
「落ちついて{name:00:フェイ}！
　センサ`がデウス内の
　生命反辘蜃饯à皮い蓼埂{enter}
　恐らくは{name:01:エリィ}のもの。{wait:14}
　大丈夫、o事ですよ。

#### 25 ####
{name:00:フェイ}
「{name:01:エリィ}！{wait:14}
　こえるか？　{name:01:エリィ}！
　デウスの活婴贤Ｖ工筏俊{enter}
　Kわったんだ、{wait:14}みんな。
　だから、そこから出てきて
　をせてくれっ！
　{name:01:エリィ}！　{wait:14}{name:01:エリィ}！

#### 26 ####
{name:03:バルト}
「な、{wait:14}なんだ？
　これは……！？

#### 27 ####
{name:00:フェイ}
「どうした？
　先生！？

#### 28 ####
{name:02:シタン}
「デ、デウスの中心から
　ものすごいエネルギ`が
　食訾丹欷皮い蓼埂{enter}
　まるで、それまで
　封じられていた何かが、
　一荬私夥扭丹欷郡のように
　大きくなってきている……

#### 29 ####
{name:00:フェイ}
「まさか……{wait:14}波哟嬖冢

#### 30 ####
{name:03:バルト}
「波哟嬖冥坤盲疲。

#### 31 ####
{name:00:フェイ}
「g`いない。{enter}
　ゾハルという肉体のオリから
　解放された波哟嬖冥
　本来の高次元へと回しようと
　しているんだ。

#### 32 ####
{name:02:シタン}
「ということは……{wait:14}
　これは次元シフトの
　余波ということですか！？

#### 33 ####
{name:05:リコ}
「なんなんだよぉ！
　その余波ってやつは！？

#### 34 ####
{name:02:シタン}
「次元が位することによって
　k生するn舨à撙郡い
　ものです。{enter}
　そ、それにしてもこんな……
　こんなエネルギ`が
　今ここで解放されたら……

#### 35 ####
{name:00:フェイ}
「解放されたらどうなるってんだ！？
　はっきり言ってくれ！

#### 36 ####
{name:02:シタン}
「この星は消绀筏皮筏蓼Γ{wait:14}
　この数は惑星一消し去るには
　十分^ぎる程のエネルギ`量です！

#### 37 ####
{name:07:チュチュ}
「何でチュって！？

#### 38 ####
{name:03:バルト}
「そんなばかな！

#### 39 ####
{name:04:ビリ`}
「ここまでみんながんばって
　来たってのに！

#### 40 ####
{name:00:フェイ}
「何か、何か方法はないのか！？
　その余波をくい止める手は！

#### 41 ####
{name:02:シタン}
「残念ながら我々には
　なすすべがありません……。{enter}
　ゾハルの停止によって
　私_のギアを含めたほとんどの
　C械は止まってしまっている。{enter}
　こればかりはどうしようもない……
　はっきりいって{wait:14}Kわりです……。

#### 42 ####
{name:03:バルト}
「ふざけんじゃねぇ！
　こんなY末ってありかよ！{enter}
　こんなんじゃあ、これまで
　俺_が椁盲皮た意味が
　まるでねぇじゃねぇか！

#### 43 ####
{name:04:ビリ`}
「し、振婴更に激しく……

#### 44 ####
{name:05:リコ}
「いや、ちょっと待て……
　`うぞ、このeれは……
　何かeの……

#### 45 ####
{name:08:マリア}
「て！

#### 46 ####
{name:03:バルト}
「デ、デウスが……！

#### 47 ####
{name:00:フェイ}
「上Nしていく！？

#### 48 ####
{name:07:チュチュ}
「今度は
　何なんでチュか！？

#### 49 ####
{name:02:シタン}
「デウスは残ったわずかな
　エネルギ`を放出して
　どんどん加速しています……。{enter}
　このまま加速をAければ
　やがて宇宙空gに……

#### 50 ####
{name:00:フェイ}
「……まさかっ！？

#### 51 ####
{name:03:バルト}
「どうした！？

#### 52 ####
{name:00:フェイ}
「{name:01:エリィ}だ！
　{name:01:エリィ}がデウスを！

#### 53 ####
{name:05:リコ}
「本当か！？

#### 54 ####
{name:00:フェイ}
「ああ、g`いない！{enter}
　{name:01:エリィ}は俺_を救うために
　デウスをこの星から
　hざける荬胜螭溃{wait:1E}
　自分を咨にして……。

#### 55 ####
{name:08:マリア}
「そんな……
　{name:01:エリィ}さん……

#### 56 ####
{name:04:ビリ`}
「どうしようもないんですか……？
　ただているだけしかW_には
　出来ないんですか？

#### 57 ####
{name:02:シタン}
「…………。

#### 58 ####
{name:00:フェイ}
「いや、方法はまだある！

#### 59 ####
{name:07:チュチュ}
「{name:00:フェイ}しゃん！？
　何を！？

#### 60 ####
{name:00:フェイ}
「こいつはまだ婴。{enter}
　ギアの恿υ搐扦ったゾハルの
　消失した今、婴ことが出来るのは
　デウス同、ゾハルと接触した
　俺とこいつだけだ。{enter}
　俺は{name:01:エリィ}を助けに行く！

#### 61 ####
{name:02:シタン}
「o茶です！{enter}
　たとえデウスに
　追いつけたとしても、
　戾ってこれるエネルギ`はない！

#### 62 ####
{name:00:フェイ}
「それでも俺はいかなきゃならない。
　{name:01:エリィ}は全てを背って
　いくつもりなんだ！{enter}
　もしものrは……
　俺もいっしょに……。

#### 63 ####
{name:03:バルト}
「おいっ！　ちょっと待て！
　心中するつもりだったら
　俺はゆるさねぇからな！！

#### 64 ####
{name:00:フェイ}
「{name:03:バルト}……

#### 65 ####
{name:03:バルト}
「……{wait:14}、
　~对生きてってこい！{enter}
　~对だ！　s束しろ！！
　それなら行かせてやる！！

#### 66 ####
{name:00:フェイ}
「……{wait:14}ありがとう、
　{name:03:バルト}。
　s束する。{enter}
　俺は{name:01:エリィ}をBれて
　必ずってくる。

#### 67 ####
{name:03:バルト}
「必ずだぞ。

#### 68 ####
{name:00:フェイ}
「ああ。

#### 69 ####
{name:03:バルト}
「よしっ！
　そんなら行って来い！

#### 70 ####
{name:02:シタン}
「しかし……！

#### 71 ####
{name:03:バルト}
「行かせてやろうぜ、先生。
　今、{name:01:エリィ}をBれ戾せるのは
　{name:00:フェイ}だけなんだからさ。{enter}
　俺_がとやかく口出し
　できることじゃないよ。

#### 72 ####
{name:02:シタン}
「……そうですね。{wait:14}
　{name:00:フェイ}、必ず……。

#### 73 ####
{name:04:ビリ`}
「~对に……。

#### 74 ####
{name:08:マリア}
「{name:00:フェイ}さんと
　{name:01:エリィ}さん……

#### 75 ####
{name:06:エメラダ}
「二人で……。

#### 76 ####
{name:05:リコ}
「ってこいよ……。

#### 77 ####
{name:07:チュチュ}
「待ってるでチュ。

#### 78 ####
{name:00:フェイ}
「すまない……{wait:14}
　{name:03:バルト}……{wait:14}
　みんな……{enter}
　行って来るよ。

#### 79 ####
{name:00:フェイ}
「お前ともこれが最後だな……。{wait:14}
　たのんだぜ！　相棒！

