#### 1 ####
ここは……！

#### 2 ####
エリィ！
それじゃあここは、
デウスの中なのか？

#### 3 ####
それは正_ではない。
お前のg体は物体……デウスの
外￥摔趣辘长蓼欷皮い毪坤堡馈
お前の意Rのみがここにある。{enter}
当然目の前の彼女もまた、
本当の彼女ではない。
意Rがその姿をBしているに
^ぎない。

#### 4 ####
！？

#### 5 ####
波哟嬖凇…？
いや、`う……。
何だ……？

#### 6 ####
まさか……！？
お前はカレルレン！？
そうなんだな……。
カレルレン！
お前が{name:01:エリィ}を！

#### 7 ####
セフィロ`トの道はがった。
神の旅立ちは、最早lにも
とめることは出来ない。{enter}
今更何をしに来たんだ？
ラカン。

#### 8 ####
俺は郅工肴摔蛉・觎澶椁
ここに来た！
{name:01:エリィ}を放せ！{enter}
デウスのシステムは破菠筏俊
全てはKわったんだ！
だのに、お前はまだ
何をしようというんだ！

#### 9 ####
全てが始まったあの刻。
全てが一つだった
あの鏊へとるのだ。

#### 10 ####
あの鏊？

#### 11 ####
宇宙の始まり以前、高次元の波婴
訾摔いて、全ては一つだった。
そこから波婴こぼれ落ちることに
よってこの四次元宇宙がられたのだ。{enter}
そこから生まれたヒトもヒトの魂も、
こぼれ落ちた波婴尾肖辘すなのだ。
だから……

#### 12 ####
そこへるというのか？
それがお前の望んでいたことなのか？

#### 13 ####
ラカン……。
何故そうまでBなに神との合一を拒む。
くだらんF世に何の未がある？{enter}
他人をつけ、自分をつけ、
互いを削りながら短い生を全うして
土にることになんの意味がある？{enter}
ここには全てがある。
郅怂激むこともない。
ここには神の郅氦沥皮い搿

#### 14 ####
俺は、お前ほど人に对して
~望してはいない！
人にはいつか解り合えるrがくる！
俺はそう信じている！

#### 15 ####
何故そう言いきれる？
ヒトとヒトとは、
Qして解り合うことはない。{enter}
お前は彼女を郅筏皮い毪妊预盲俊
だがそれは本当に解り合っていると
いえるのか？{enter}
所ヒトは、お互いにとって都合の
いいように距xを置き、⒊酩幛
それを、相互理解、精神の合一、
真gの郅韦盲皮い毪摔工ない。{enter}
ヒトは自らをあざむく事によってしか、
他人と交わることができないのだよ。
そうられているのだから……。

#### 16 ####
だからといって、たった一人の
エゴが、全ての人の\命を
Qめていいはずがない！
人には自分の\命を自分でQめる
乩がある！
自由な意志があるんだ！

#### 17 ####
その意志すらも、事前に
とりQめられたもので
あったとしたらどうする？{enter}
られた始原生物であるヒトに
自由意志などというものはない……。
ただ“そのように”、
“そうなるように”不完全な状Bの
まま、生かされているだけなのだ……。{enter}
それ故に、なまじ意志などという
ものがあるが故に、ヒトは悲しみと
そう失をUYしなければならない……
lかが何かを得るということは
eのlかが何かを失うことなのだ……{enter}
限られた“モノ”と“想い”は
共有することはかなわない……
だから私は、全てを最初のr点に
戾そうとYした。{enter}
波婴趣いΑそれ以外何もない、
一つの存在であったあの刻に……。
これは私＜ヒト＞のエゴではない。
波樱忌瘢兢我庵兢胜韦馈…。

#### 18 ####
それでもいいさ……。
不完全でもわない。{enter}
いや、不完全だからこそ、
お互い欠けている何かをaいあい
生きていく……それが人だ……。{enter}
それが解り合うということなんだ！
俺はそんな人であることに喜びを
感じている！

#### 19 ####
{name:01:エリィ}は、そうxkした
俺_に未来＜あした＞をたくして、
今こうやって、俺_の星から
デウスをhざけようとして
くれている。{enter}
そしてまた、たった独りで、
神と旅立とうとしている
お前の心をKそうと……。{enter}
その{name:01:エリィ}の莩证沥、
お前には解らないのか！？
神と一つにならなければ、
それが解らないのか？{enter}
俺には解る……わが身のように
{name:01:エリィ}の想いが……。{enter}
……そう、俺_は一つなんだ！
神の力なんか借りなくても！！

#### 20 ####
ならばそれを私にせてくれ。{wait:0A}
神の下からz立とうと言う
お前_ヒトの力＜郏兢颉…。

#### 21 ####
{name:00:フェイ}
「{name:01:エリィ}……。

#### 22 ####
{name:01:エリィ}
「{name:00:フェイ}{wait:0A}…{wait:0A}…{enter}
　私を解放してくれたのは、
　カレルレン……。

#### 23 ####
{name:00:フェイ}
「カレルレンが……？

#### 24 ####
{name:01:エリィ}
「ええ。カレルレンと
　一つになって解ったの。
　彼の心は悲しみに氦沥皮い俊{enter}
　だから彼は私との、神との合一を
　った……。
　それがすべての原点への回
　だったから……。{enter}
　彼が言ってくれたの……
　あなたと一wに居るべきだって……
　そう言ってくれたの……。{enter}
　彼は解っていたわ……
　私の想いも、{wait:05}あなたの想いも……。
　でも、どうしようもなかった……。{enter}
　人であることを、全ての想いを
　韦皮皮扦狻⒈摔锨挨诉Mむしか
　なかった……。
　全ての人の椁恕…。{enter}
　Qして後戾りは出来なかった……。
　振り返れば、そこは思い出で
　一杯の鏊だから……。{enter}
　そこに{wait:0A}…{wait:0A}…{wait:0A}
　りたくなってしまうから……。{enter}
　だから、彼を赦してあげて……。
　カレルレンはlよりも人を郅筏
　いたのだから……。

#### 25 ####
{name:00:フェイ}
「そんなこと{wait:0A}…{wait:0A}…{wait:0A}
　そんなこと、はじめから
　解っていたさ。{enter}
　あいつがそういう奴だって
　事ぐらい……。

#### 26 ####
{name:01:エリィ}
「…{wait:0A}…{wait:0A}ごめんなさい……。
　私はg`っていたのね。{enter}
　私は、自分を咨にしてでも、
　他人を救うのが正しいことだと
　思っていた。{enter}
　でも、私の行椁稀⑦zされた
　あなた_の心の中に悲しみを
　残すだけだった。{enter}
　その悲しみが新たな悲しみを
　生んでしまった。{enter}
　私という存在があなた_の中にも
　生きている以上、私の命は
　私だけのものじゃない。

#### 27 ####
{name:00:フェイ}
「{name:01:エリィ}……
　それはg`いなんかじゃないよ。{enter}
　lかの椁恕⒆苑证颏丹丹菠毪韦
　尊いことだ。
　それがたとえ自分の椁扦ったと
　してもそんなことは}じゃない。{enter}
　そこには必ず、Kされている人が
　存在するのだから……。{enter}
　郅稀⒂毪à胝撙仁埭堡胝摺
　二つのvSがあってはじめて
　本来のかがやきを成すもの。
　どちらが欠けても不完全……。{enter}
　二つは一つ。
　そう、教えてくれたのは
　{name:01:エリィ}じゃないか。{enter}
　それが人であることの
　意xなんだと俺は思う。　
　今の俺にはその大切さが
　理解出来る。{enter}
　正しい答えなのかどうかは
　わからない……
　でも、そのことについて
　考えるrgはたくさんあるよ。{enter}
　カレルレンがつけようと
　していたもの……
　答えは……俺_がつけよう。

#### 28 ####
{name:01:エリィ}
「ありがとう……
　{name:00:フェイ}。

#### 29 ####
{name:00:フェイ}
「{name:01:エリィ}……

