#### 1 ####
海\
「ふん。もうちっとマシな
　命ごいはできねえのかよ？{enter}
　アヴェの船からwび出しといて
　アヴェの人じゃないだと？
　ふざけんじゃねえ！

#### 2 ####
海\
「カ`っ、情けねえヤツ！
　てめぇも人のはしくれなら
　男らしく儇したらどうだ！？

#### 3 ####
海\
「あきれたヤツだ、まだ言うか？
　四の五の言ってねえで、さっさと
　そのギアを置いてっちまえ！

#### 4 ####
海\
「ほう？　逃げ腰の割には、
　ちったぁやるじゃねぇか。{enter}
　……なるほど、全h境对晷汀…
　そいつのおかげってヤツか？
　こいつは、ますます
　欲しくなったぜえ！

#### 5 ####
海\
「あっ！　{wait:1E}しまった！！

#### 6 ####
海\
「くそっ、俺としたことが！{wait:3C}
　殛Lに糁肖摔胜盲皮毪Δ沥
　流沙につかまっちまったか！！

#### 7 ####
海\
「ったく、{wait:1E}てめえのせいだからな！
　後で、とっちめてやるから
　悟しとけ！！

#### 8 ####
{name:00:フェイ}
「ま、待ってくれ！
　俺_はアヴェの
　人じゃないんだっ！

#### 9 ####
{name:00:フェイ}
「本当に`うんだ！

#### 10 ####
{name:00:フェイ}
「だからそうじゃないんだって！
　やめてくれ！
　俺は椁い郡ない！

#### 11 ####
{name:00:フェイ}
「！？

#### 12 ####
{name:00:フェイ}
「何でだよ！

