#### 1 ####
{name:03:バルト}
「ふう。この野郎{かしやがって。
　とんだかけ倒しだったな。
　なあ{name:00:フェイ}？

#### 2 ####
{name:03:バルト}
「さて…と。どうやらこの先が出口
　のようだぜ。こんな辛荬さい
　洞窟とは、さっさとおさらばだ…

#### 3 ####
{name:03:バルト}
「な、何！？

#### 4 ####
{name:03:バルト}
「お、おい……。
　今、何やったんだ……？
　お前？

#### 5 ####
{name:03:バルト}
「おいっ！！

#### 6 ####
{name:03:バルト}
「あ？……じゃねぇよ。
　今のは一体何なんだよ？

#### 7 ####
{name:03:バルト}
「凄ぇじゃねぇか、今の攻簸稀
　あのデカ物が一瞬で
　消しwんだんだぜ？{enter}
　あ`いうのはもっと早く
　出してくれよ。

#### 8 ####
{name:03:バルト}
「ふ`ん。まぁ、そんなこと
　どっちだっていいじゃねぇか。
　とにかく助かったぜ。

#### 9 ####
{name:03:バルト}
「邪魔者も片づいた事だし、
　出ようぜ、{name:00:フェイ}。

#### 10 ####
{name:00:フェイ}
「…{wait:1E}…{wait:1E}…{wait:1E}…{wait:5A}

#### 11 ####
{name:00:フェイ}
「！？

#### 12 ####
{name:00:フェイ}
「どいてろ！
　{name:03:バルト}っ！！

#### 13 ####
{name:00:フェイ}
「……

#### 14 ####
{name:00:フェイ}
「……あ？

#### 15 ####
{name:00:フェイ}
「……いや
　……俺にもわからない。

#### 16 ####
{name:00:フェイ}
「俺は……あんな技は知らない…
　何故出せたのかも
　判らないんだ。

#### 17 ####
{name:00:フェイ}
「………

