#### 1 ####
{name:01:エリィ}
「いやぁ``っ！

#### 2 ####
{name:00:フェイ}
「…その声は！？{wait:0A}
　…{wait:0A}…{wait:14}{name:01:エリィ}？{wait:0A}
　{name:01:エリィ}なのか！？

#### 3 ####
{name:00:フェイ}
「{name:01:エリィ}！？{wait:14}
　お前{wait:14}…{wait:14}…！？{wait:14}
　そ、その……！？{enter}
　ま、まさかバルトが
　言っていた人格まで
　えるっていうaで！？

#### 4 ####
{name:00:フェイ}
「やめてくれ、{name:01:エリィ}！
　なぜ俺_が椁铯胜堡欷
　ならないんだ！！

#### 5 ####
{name:00:フェイ}
「目をさますんだ、{name:01:エリィ}！
　お前はaに感情をコントロ`ル
　されているだけなんだっ！

#### 6 ####
{name:00:フェイ}
「uだっ！　ラハンでの出来事を、
　自分が来たせいだって、あんなに
　任を感じていたじゃないか！{enter}
　んでいる俺のことを
　荬扭ってもくれて……
　本当のお前はそんなことを言う
　人gじゃないっ！！

#### 7 ####
{name:00:フェイ}
「…くっ！{wait:14}
　{name:01:エリィ}{wait:0A}…{wait:0A}…{wait:14}
　椁Δ筏oいのか！

#### 8 ####
{name:00:フェイ}
「…どうしたんだ？
　{name:01:エリィ}の子がだ。{enter}
　！？
　今なら{name:01:エリィ}の婴を
　止められるかも知れない！！

#### 9 ####
{name:00:フェイ}
「{name:01:エリィ}！{wait:0A}
　目をさましてくれ！

#### 10 ####
{name:00:フェイ}
「大丈夫かっ？！　{name:01:エリィ}！
　まさか！{wait:14}　aの抗が切れ
　かかってきているのか？

#### 11 ####
{name:00:フェイ}
「そうなのか？　{name:01:エリィ}！{wait:14}
　そうなんだな！

#### 12 ####
{name:00:フェイ}
「{name:01:エリィ}！　しっかりしろ！{wait:0A}
　元の自分をxすんじゃない！

#### 13 ####
{name:01:エリィ}
「お前にはvSない。{wait:1E}
　莅菠い兢茫

#### 14 ####
{name:01:エリィ}
「何故？
　知れた事。
　それが理だからよ！{enter}
　我らxばれし民、アバル…
　地上人＜ラムズ＞は我らに_属
　してこそ、その存在意xがある…
　邪魔者は排除するのみ！

#### 15 ####
{name:01:エリィ}
「これが私の本|！
　他にはないっ！

#### 16 ####
{name:01:エリィ}
「利いたLな口を……
　お前に何が解る！

#### 17 ####
{name:01:エリィ}
「ははは！
　もがけ！　踊れ！！
　ここでくち果てるのよ！

#### 18 ####
{name:01:エリィ}
「そこまでのようね。
　止めを刺してあげる。

#### 19 ####
{name:01:エリィ}
「心配しないで。
　私にしくしてくれたお礼に、
　苦しまずに死なせてあげるわ。{enter}
　さよなら{wait:14}、{name:00:フェイ}{wait:0A}…{wait:0A}…

#### 20 ####
{name:01:エリィ}
「{name:00:フェイ}…{wait:14}…{wait:14}
　ここで何をしているの？
　目障りだわ。

#### 21 ####
{name:01:エリィ}
「！！{enter}
　ち…{wait:14}…{wait:14}ち、{wait:14}がう…{wait:14}…{wait:14}わ、{wait:14}私…{wait:14}…{wait:14}
　い、{wait:14}いや…{wait:14}…{wait:14}こんな{wait:14}の…{wait:14}…{wait:14}
　ぐっ……！

#### 22 ####
{name:01:エリィ}
「た、{wait:14}す…{wait:14}け、{wait:14}て…{wait:14}…{wait:14}
　こ、{wait:14}こんなの…{wait:14}…{wait:14}`う…{wait:14}…{wait:14}
　私じゃ…{wait:14}ないよ…{wait:14}…

#### 23 ####
{name:01:エリィ}
「うっ！……{wait:0A}
　あぐっ{wait:0A}…{wait:14}あ、{wait:0A}^{wait:14}が……

#### 24 ####
{name:01:エリィ}
「うぐっ！……{wait:1E}
　aれっ！まだいうか！
　ラムズ如きが、この私に……

#### 25 ####
{name:01:エリィ}
「うぁっ！

#### 26 ####
{name:01:エリィ}
「う、{wait:0A}うるさい！　外面だけの
　同情なんて必要な{wait:14}…{wait:14}…あ、{wait:14}あ…{wait:14}…{wait:14}
　フ…{wait:14}…{wait:14}フェ…{wait:14}イ…{wait:14}…

#### 27 ####
ブロイア`
「す、すげえ！

#### 28 ####
ランク
「こ、これは、エアッド！

#### 29 ####
フランツ
「エアッドぉ？

#### 30 ####
ヘルムホルツ
「精神波＜エ`テル＞感
　T式攻籁猊弗濠`ル…
　通称エアッド…{enter}
　俺_ゲブラ`ん中でも、アレを
　使えるのはごくわずか…
　エレメンツクラスの者だけと
　いたことがある。

#### 31 ####
ストラッキィ
「で、でもよぉ、そんなの
　『ドライブ』の副次抗じゃ
　ねえのか？　大した事じゃあ…

#### 32 ####
ランク
「…いや、『ドライブ』は、
　その人gが本来持ってる力しか
　引き出せない。{enter}
　……アイツは……本物だぜ！

