#### 1 ####
{name:00:フェイ}
「冗だろ？
　なんで{name:01:エリィ}がここに？
　をiけろといったのに！

#### 2 ####
{name:00:フェイ}
「なら、これも任栅盲
　奴なのか！？

#### 3 ####
{name:00:フェイ}
「本荬？　お前、自分が何を
　やってるか解ってるのか！？{enter}
　あのが何Iに向かってて、
　そのY果がどうなるか知ってて
　言ってるのか？

#### 4 ####
{name:00:フェイ}
「おいっ！　{name:01:エリィ}！
　なんとか言えよ！

#### 5 ####
{name:00:フェイ}
「だったら……

#### 6 ####
{name:00:フェイ}
「自由？　俺が？

#### 7 ####
{name:00:フェイ}
「なら{name:01:エリィ}も
　そうすればいいっ！

#### 8 ####
{name:00:フェイ}
「{name:01:エリィ}……

#### 9 ####
{name:00:フェイ}
「俺も、居鏊は
　ないよ……

#### 10 ####
{name:00:フェイ}
「……{name:03:バルト}_は、お前_
　ゲブラ`との椁い恰⑴ごと
　行方不明になってしまった……{enter}
　だから、居鏊はない。
　もう、ないんだ……

#### 11 ####
{name:00:フェイ}
「……好きか？

#### 12 ####
{name:00:フェイ}
「他人の国に土足で上がりzみ、
　何の罪もない人まで
　きzんで…{enter}
　そんなに椁い好きなのか！？
　そんなに人が死んでいくのを
　るのが筏筏い韦！？

#### 13 ####
{name:00:フェイ}
「そうか……。
　だったら、来いっ！

#### 14 ####
{name:00:フェイ}
「いいから来いっ！！

#### 15 ####
{name:01:エリィ}
「o理言わないで！
　私はゲブラ`の士官なのよ！

#### 16 ####
{name:01:エリィ}
「そう！
　私の任栅膝廿谣趣
　olすること。{enter}
　そして、行く手はばむ
　长あれば、
　それを排除すること…{enter}
　だからそこをどいて！
　邪魔しないで！
　どけないと言うのなら、
　あなたを排除します！

#### 17 ####
{name:01:エリィ}
「…………

#### 18 ####
{name:01:エリィ}
「知ってるわ！
　解ってるわよ！

#### 19 ####
{name:01:エリィ}
「えたい、{wait:1E}えたいって{wait:14}…{wait:14}…{wait:1E}
　そう思っても
　えられなかった{wait:14}…{wait:14}…{enter}
　私はあなたみたいに
　自由じゃないのっ！

#### 20 ####
{name:01:エリィ}
「そうでしょ？{enter}
　自分の信念を持っている
　人_と一wに椁盲啤
　自分の居たい鏊を
　xk出来て…{enter}
　もし色々みがあっても、
　それがxべるだけでも
　あなたは自由だわ！
　私なんかと`って！

#### 21 ####
{name:01:エリィ}
「出来るならとっくにやってるわ！
　でも出来ない……　それが私の
　居鏊。そういうところなの！

#### 22 ####
{name:01:エリィ}
「……だから……おい、
　解って…………

#### 23 ####
{name:01:エリィ}
「え？

#### 24 ####
{name:01:エリィ}
「そんな……　じゃあ、
　なんで今椁盲皮い毪危
　一体lのために……

#### 25 ####
{name:01:エリィ}
「？

#### 26 ####
{name:01:エリィ}
「R鹿なこと言わないで！
　そんなの筏筏い铯
　ないでしょ！

#### 27 ####
{name:01:エリィ}
「な！？　何するの！？

