#### 1 ####
『アルルの花嫁衣装』をAかった！

#### 2 ####
{name:00:フェイ}
「なんで、ダンが
　ここにいるんだ！？

#### 3 ####
{name:00:フェイ}
「……たのむ、ダン。
　やめてくれ！

#### 4 ####
{name:00:フェイ}
「くっ！{wait:14}…{wait:14}…{wait:14}
　どうすればいいんだ……

#### 5 ####
{name:00:フェイ}
「…{wait:14}…{wait:14}だめだ。　オレには
　ダンを欧ることなんて
　できるわけないよ……

#### 6 ####
{name:00:フェイ}
「ダン{wait:14}…{wait:14}…{wait:14}
　オレは{wait:14}…{wait:14}…

#### 7 ####
ダン
「フン！　ユイさんの所から
　逃げてきたのさ！{wait:1E}
　ねえちゃんの仇をうつために！

#### 8 ####
ダン
「うるせえ！　オレは~对
　おまえをSさない。{wait:14}
　……この、人しッ！！

#### 9 ####
ダン
「やい！　{name:00:フェイ}！
　なんでかかってこない？
　儇だ、{name:00:フェイ}！

#### 10 ####
ダン
「…{wait:14}…{wait:14}くそッ！　こんなんで
　おまえを倒しても、ねえちゃんも
　ティモシ`もうかばれねえや！{enter}
　え`い、ちきしょう！
　この儇は、おあずけだ。
　今度会ったrが、おまえの
　命日だからな！{enter}
　そのrまで、こいつをおまえに
　あずける！　叭栅饯欷蛞て
　罪の重さに苦しむがいい！

#### 11 ####
ダン
「うるさい！
　おまえのいいわけなんて
　きたくねえや！{enter}
　{name:00:フェイ}の
　バカヤロ`！！

#### 12 ####
大武会　Q{clear:3C}

