#### 1 ####
{name:08:マリア}
「お父さん！？{wait:28}
　本当にニコラ
　父さんなの！？

#### 2 ####
{name:08:マリア}
「！！！{wait:28}
　……どうしてそんな
　恐ろしい事を！！

#### 3 ####
{name:08:マリア}
「いや！

#### 4 ####
{name:08:マリア}
「！？{wait:3C}
　…{wait:28}…{wait:28}ゼプツェンが振婴筏皮い搿{wait:3C}
　…{wait:28}…{wait:28}泣いているの？{enter}
　…{wait:28}…{wait:28}ソラリスによって洗され、
　本当のお父さんは、もう{wait:28}…{wait:28}…{enter}
　…{wait:28}…{wait:28}アハツェンは{wait:28}…{wait:28}…{wait:5A}
　お父さんなんかじゃない！

#### 5 ####
{name:08:マリア}
「…{wait:28}…{wait:28}アハツェン！
　あなたを倒します！！{wait:3C}
　ゼプツェン、行きます！！

#### 6 ####
{name:08:マリア}
「！！{wait:28}
　お父さん！{wait:28}
　正荬遂澶盲郡危。{enter}
　だめ、できません！！
　グラビトンhは、その破擦
　ゆえにお父さん自身が封印
　されたのではないですか。{enter}
　そんなの使ったら
　お父さんは{wait:28}…{wait:28}…

#### 7 ####
{name:08:マリア}
「……{wait:1E}だめ、私には
　できません！！{enter}
　はっ！　ゼプツェン！{wait:1E}
　やめて……{wait:1E}制御できない！{wait:1E}
　お父さんが婴しているの！？
　おい、簸郡护胜い牵。

#### 8 ####
{name:08:マリア}
「……お父さ```ん！！

#### 9 ####
アハツェン
「{name:08:マリア}……{wait:28}
　元荬坤盲郡？{enter}
　ごらん、これがアハツェンだ。
　私がソラリスで研究していた
　M画により、自らの体をこの
　アハツェンと融合させたのだ。{enter}
　たまえ、人C一体となって
　生まれる最高の反晁俣龋
　普通のギアでは、このアハツェン
　Qして倒せはしまい！

#### 10 ####
アハツェン
「ふん、『恐ろしい』？{wait:28}
　`うぞ、{name:08:マリア}。{wait:28}
　『素晴らしい』だ。{enter}
　おお、そうだ。{name:08:マリア}も
　そのゼプツェンを改造して
　私と同じに人C融合して
　やろう。

#### 11 ####
アハツェン
「はっはっは。　は、{wait:28}反抗期かネ？
　{name:08:マリア}もそンな年カ{wait:28}…{enter}
　さア、{wait:28}ダだヲこねテないデ、{wait:28}
　こっチに来ナ{wait:28}…{wait:28}さい。{wait:28}父{wait:28}…{wait:28}Hの
　言うこ{wait:28}…{wait:28}とを{wait:28}…{wait:28}…{wait:50}ケえエえ！
　コッちニ来イいいいいい！

#### 12 ####
アハツェン
「ナニをイウ{wait:28}…{wait:28}…{wait:28}わタシだよ{wait:28}…{wait:28}…{wait:28}
　おまエの{wait:28}にこラ父さンだヨ{wait:28}…{wait:28}…

#### 13 ####
ニコラ
「{name:08:マリア}……{wait:28}こえるか？
　今からh隔操作でそちらの
　グラビトンhの封印を外す！{enter}
　それで私を倒すんだ。

#### 14 ####
ニコラ
「わん！　簸疲
　ニコラはもういない。{enter}
　ソラリスの洗を受ける前に
　アハツェンにはゼプツェンに
　共Qして作婴工肓夹幕芈筏
　Mみzんでおいた。{enter}
　このメッセ`ジは、そこからの
　ものだ。それに、殛L中に
　そちらのゼプツェンに私の
　デ`タは全て送した。{enter}
　体は失っても、心はゼプツェン、{wait:5A}
　いやマリア、{wait:3C}お前と共にある。{wait:28}
　これからもずっとな{wait:28}…{wait:28}…

#### 15 ####
ニコラ
「マリア{wait:28}…{wait:28}…{wait:28}私はお前と共にある。{wait:28}
　これからもずっとな{wait:28}…{wait:28}…

