#### 1 ####
{name:01:エリィ}
「！！
　うぐっ……

#### 2 ####
{name:01:エリィ}
「くっ……
　{name:00:フェイ}……
　わ、私は~对xさない！

#### 3 ####
{name:01:エリィ}
「うあぁうあぅああぁ…{enter}
　{name:00:フェイ}！
　おいっ！！

#### 4 ####
{name:01:エリィ}
「……{wait:1E}{name:00:フェイ}

#### 5 ####
{name:01:エリィ}
「……{wait:3C}ええ。
　それであなたの荬gむのなら
　私をせばいいわ。{wait:1E}さあ……

#### 6 ####
{name:01:エリィ}
「{name:00:フェイ}……
　おい、元の{name:00:フェイ}に
　戾って！！

#### 7 ####
イド
「フフ……、お前か。
　されに来たのか？

#### 8 ####
イド
「フン……{wait:1E}
　いい子だ……{wait:1E}
　では、死ね！

#### 9 ####
イド
「！？{wait:1E}
　xせ……

#### 10 ####
イド
「うぼぁっ！！{wait:1E}
　な、何っ！？

#### 11 ####
イド
「チッ……{wait:3C}
　……{wait:1E}この女{wait:1E}
　やはり…{wait:1E}…

#### 12 ####
イド
「……{wait:1E}クソッ……{wait:1E}
　ヤツ{wait:1E}が{wait:1E}…{wait:1E}目{wait:1E}{wait:1E}…{wait:1E}た{wait:1E}…

#### 13 ####
{name:00:フェイ}
「…{wait:1E}…{wait:1E}う{wait:1E}う{wait:1E}…{wait:1E}…{wait:1E}
　エ…{wait:1E}…{wait:1E}リ…{wait:1E}…

