#### 1 ####
Q客
「ブ～ブ～！
　つまんねえぞ！
　ちゃんとやれ～っ！！

#### 2 ####
Q客
「……ざわざわ{enter}
判
「…{wait:1E}…{wait:1E}え`、{wait:2D}オホン。{wait:1E}
　ワイズマンx手、合放とみなし、
　残ったx手の不伽戎陇筏蓼梗{enter}
Q客
「え`っ、まじぇ`っ？
「ブ`！！　ブ`！！
「やった、があたった！！

#### 3 ####
大武会　Q{clear:3C}

#### 4 ####
{name:00:フェイ}
（まずいぞ。{wait:1E}このままじゃ…）

#### 5 ####
{name:00:フェイ}
「？？

#### 6 ####
{name:00:フェイ}
「どこだっていいじゃないか。
　さぁ、ちゃんと椁盲皮れ！

#### 7 ####
{name:00:フェイ}
「何故、そんな
　事をく？

#### 8 ####
{name:00:フェイ}
「俺の椁理由なんて、
　あんたには
　vSないことだろ！

#### 9 ####
{name:00:フェイ}
「うるさいっ！
　それを探している
　最中だ！

#### 10 ####
{name:00:フェイ}
「何だと！

#### 11 ####
{name:00:フェイ}
「そんな事、
　あんたに解るUが…

#### 12 ####
{name:00:フェイ}
「くっ！
　aれっ！！

#### 13 ####
{name:00:フェイ}
「！！{wait:1E}
　なぜ、俺の名前を
　知っている！？{enter}
　さっきだってそうだ。
　俺は本名でエントリ`
　したえはないぞ。{enter}
　それに怪我から
　回亭盲啤…{wait:28}
　……{wait:14}……{wait:14}！？
　あんた、{wait:14}まさか！？

#### 14 ####
{name:00:フェイ}
「！！　待ってくれ！
　あんたには
　きたいことが……！

#### 15 ####
{name:00:フェイ}
「ワイズマン……

#### 16 ####
ワイズマン
「……やはりそうか。

#### 17 ####
ワイズマン
「お主、その技、
　どこでえた？

#### 18 ####
ワイズマン
「ふむ。
　ならば何故お主は椁Γ{enter}
　自らの椁？
　他人の椁？

#### 19 ####
ワイズマン
「人が椁Δ韦摔
　それなりの理由と
　目的があろう？

#### 20 ####
ワイズマン
「お主、理由も目的もなく
　椁盲皮い毪韦？

#### 21 ####
ワイズマン
「……やめておけ、
　お主につけられる
　ハズがない。

#### 22 ####
ワイズマン
「お主は前を向いている
　ようでいてgは足下のみ、
　己の事しかておらん。{enter}
　それでは何も
　つけられんよ。

#### 23 ####
ワイズマン
「解るさ、
　こうして拳を交えれば
　大抵の事はな。

#### 24 ####
ワイズマン
「ぬるい、ぬるい。
　そんな簸练饯扦
　かすりもせん。{enter}
　まぁそれでも
　かけだけは
　大分たくましく
　なったようだな。

#### 25 ####
ワイズマン
「よくあの怪我から
　回亭筏郡猡韦馈{wait:2D}
　{name:00:フェイ}よ……

#### 26 ####
ワイズマン
「……むっ！？

#### 27 ####
ワイズマン
「なんと……{wait:1E}
　最早そのような
　刻限であったとは……{enter}
　……{wait:1E}
　致し方ない。{wait:2D}
　さらばだ！

