#### 1 ####
ラムサス
「これが最後の通告だ。
　エレハイム少尉を
　渡してもらおう！

#### 2 ####
ラムサス
「本当に断るのだな！
　後で後悔しても
　Wいのだぞ！！

#### 3 ####
ラムサス
「フフフ……{wait:14}
　よく、わかった。{wait:14}
　ではh]oくやらせてもらう。

#### 4 ####
ラムサス
「そらそらそら！
　どうした、{name:00:フェイ}！？
　その弱さは！{enter}
　この『ヴェンデッタ』の前では
　Fもその{name:0B:ヴェルト`ル}も、
　赤子に等しいぞ！

#### 5 ####
ラムサス
「素晴らしい！
　このs然たる力の差！
　ミァン！　Qているか！？

#### 6 ####
ラムサス
「これならば……
　こいつならば奴を
　倒せる！

#### 7 ####
ラムサス
「くっくっくっ……
　ふははははは！

#### 8 ####
ラムサス
「ふはははは！
　伽皮耄　伽皮毪兢茫
　私はmじゃないっ！！

#### 9 ####
ラムサス
「これでKわりだ！
　{name:00:フェイ}！！

#### 10 ####
ラムサス
「ぬははは、私はmじゃない！
　うひ、うひゃははは{wait:1E}…{wait:1E}…{wait:28}
　はぁ、{wait:1E}はぁ{wait:28}…{wait:32}…{enter}
　……ん？

#### 11 ####
ラムサス
「！！{wait:1E}
　少尉ごととしてしまったか{wait:1E}…{wait:1E}…{wait:1E}
　ちっ、{wait:1E}指令を忘れていた{wait:1E}…{wait:1E}…{enter}
　ふん……{wait:1E}まあ、いい……{wait:1E}
　カレルレンの指令など、
　知ったことか……

#### 12 ####
{name:00:フェイ}
「断るっ！

#### 13 ####
{name:00:フェイ}
「ふざけるなっ！

#### 14 ####
{name:00:フェイ}
「何を言ってるんだ！
　そんなことしたら……

#### 15 ####
{name:00:フェイ}
「ラムサス……！？
　こえていない
　のか……？

#### 16 ####
{name:01:エリィ}
「…{wait:1E}…{wait:1E}…{wait:1E}…{wait:1E}
　いて、ラムサス！
　私、投降します！！{enter}
　だから今すぐ
　攻簸颏浃幛皮茫

#### 17 ####
{name:01:エリィ}
「彼の目的は私よ！
　私のせいであなたまで危に
　きzむUにはいかないもの！

#### 18 ####
{name:01:エリィ}
「攻簸颏浃幛皮茫
　ラムサス！
　私が目的なら、私だけを！

#### 19 ####
{name:01:エリィ}
「きゃあっ！

#### 20 ####
{name:01:エリィ}
「ギアの性能にEいしれて
　自分を失っているんだわ……
　{name:00:フェイ}、逃げて！

#### 21 ####
{name:00:フェイ}
「うわぁ`````っ！！
{name:01:エリィ}
「きゃぁ`````っ！！

