#### 1 ####
ワイズマン
「o事か？

#### 2 ####
ワイズマン
「最早こうなっては手Wれだ！
　力をJせ！
　イドを……{wait:14}消绀丹护耄

#### 3 ####
ワイズマン
「ゾハルはデウスの中枢。{enter}
　スレイブジェネレ`タ`や
　エ`テルなど{wait:14}…{wait:14}…{wait:14}
　全てのエネルギ`の源。{enter}
　その力を得、醒したイドは
　この世界を消绀丹护荬坤茫{enter}
　ゾハルとの接触は、
　本来の{name:00:フェイ}の人格に
　y合されてからでなくては
　ならなかったのだ！！

#### 4 ####
ワイズマン
「むっ！？
　xれろっ！

#### 5 ####
ワイズマン
「……

#### 6 ####
イド
「ふん。またFか。
　いちいち邪魔をする。{enter}
　だが、Fに俺を止めることは
　出来ん。自らの妻も、息子も、
　守れなかったFにはな！{enter}
　息子に会わせるがないから
　そんな面を被っていたのだろう？{wait:1E}
　カ`ン！

#### 7 ####
イド
「そうだ。その男こそ
　{name:00:フェイ}の……{wait:14}いや、俺の父H、
　ウォン・カ`ンだ！！

#### 8 ####
{name:80:unknown}
「ワイズマン！？

#### 9 ####
{name:80:unknown}
「！？

#### 10 ####
{name:80:unknown}
「息子！？

