#### 1 ####
{name:00:フェイ}
「{name:03:バルト}！！{clear:1E}

#### 2 ####
マル`
「若ってばっ！

#### 3 ####
マル`
「やだ！
　ボクも椁Δ瑁

#### 4 ####
{name:03:バルト}
「ほぉ？
　俺のことを知ってるのか。{enter}
　へへッ、あんたみたいな美人に
　名前を知られてるってのも
　氦ない莘证坤省

#### 5 ####
{name:03:バルト}
「うれしい申し出だが、
　けないね。　俺にとっちゃ、
　“どっちもよくない”んでね。

#### 6 ####
{name:03:バルト}
「ちっ……{wait:14}　マル`！
　そこの物影に
　[れていろ！

#### 7 ####
{name:03:バルト}
「いいから[れていろっ！

#### 8 ####
ラムサス
「……では、Qまりだな。

#### 9 ####
ミァン
「その子を本当にまもりたい
　のなら投降なさい。
　バルトロメイ王子。

#### 10 ####
ミァン
「シャ`カ`ンとのgで
　色々あったようだけど
　氦い瑜Δ摔悉筏胜い铩{enter}
　シャ`カ`ンとの事は、
　我々には“どちらでもいいこと”
　なのよ。

