#### 1 ####
{name:00:フェイ}
「うっ、お前は！？

#### 2 ####
{name:00:フェイ}
「何のことだっ！？

#### 3 ####
{name:00:フェイ}
「うわぁ```っ！{clear:1E}

#### 4 ####
{name:01:エリィ}
「{name:00:フェイ}！！{clear:1E}

#### 5 ####
{name:01:エリィ}
「{name:00:フェイ}！！

#### 6 ####
ラムサス
「あれか？
　ミァン。

#### 7 ####
ラムサス
「了解した！

#### 8 ####
ラムサス
「探したぞ！
　我が宿常。

#### 9 ####
ラムサス
「……C体が`うな。
　F、“あのC体”は
　どうした！

#### 10 ####
ラムサス
「まあいい。
　どのみちFを排除しない限り、
　私に光はないのだからなっ！！

#### 11 ####
ラムサス
「ちぃっ！
　ここまでか！！{enter}
　だが、Fだけは
　生かしておけん！

#### 12 ####
ラムサス
「とどめだっ！！

#### 13 ####
ラムサス
「な、何ぃ！
　エアッドだと！？
　だ、lが！？

#### 14 ####
ラムサス
「！！
　うぉぉぉっ！

#### 15 ####
ラムサス
「チィッ！
　メインタンクが……
　あと一息だというのに！{enter}
　くそっ！
　……退くぞ、ミァン！

#### 16 ####
ミァン
「はい中央の
　\いC体が
　そうです。

#### 17 ####
！警告！
＞装甲破p、コックピットに浸水{wait:1E}
　操k者生命反甑拖轮小{clear:78}

