#### 1 ####
障壁消{clear:3C}

#### 2 ####
{name:02:シタン}
「やはり！　ジェサイア先は
　あれを使うつもりです！
　止めなくては！{enter}
　こえますか、{name:04:ビリ`}！{wait:1E}
　{name:04:ビリ`}！？……{wait:2D}
　だめだ、甏黏oい！！

#### 3 ####
{name:02:シタン}
「Wかったか！　{name:04:ビリ`}！
　それは、搭\者を人g^
　として簸脸訾贡器なんです！

#### 4 ####
{name:04:ビリ`}
「H父……

#### 5 ####
{name:04:ビリ`}
「何だって！？
　じ、じゃあ、
　H父は……{enter}
　くっ……{wait:1E}
　くそ`っ！！

#### 6 ####
ジェシ`
「{name:04:ビリ`}、俺のギアと
　お前のギアの合体攻簸胜
　障壁を突き破れる。{enter}
　ちょっとお前の肩を借りるから
　今のウチに、よ`く狙っとけ。

#### 7 ####
ジェシ`
「{name:04:ビリ`}、もうわかったろ？
　スタインの教えはまやかしだ。{enter}
　ねつ造された信仰なんてものは、
　世界や、もろい人の心をaする
　ために出来たシステムなんだ。{enter}
　だがな、本当の神や信仰は、
　他人から与えられるものじゃ
　ねぇだろ？{enter}
　自分自身の中に出すものだ。
　Zらざるもの、表Fされえざる
　もの、それが神じゃないのか？
　“神は辘à胜い猡巍堡胜螭馈

#### 8 ####
ジェシ`
「俺が幼いお前に|を教えたのは
　人を救うためだ。お前は、|は
　人しの道xだと言うが`う。{enter}
　『|』が人をすんじゃない。
　『人』が人をすんだ。{enter}
　お前は倒した死_の表情を
　たことがあるか？
　死化するってのはとてつもなく
　苦しいことなんだ。{enter}
　その苦痛を和らげるため、人の血
　を求め、uう。だがな、それでも
　本当の、心の苦痛を取りBう事は
　出来ない。{enter}
　苦痛から救われるためのただ一つ
　の方法、それは消绀工胧陇琛
　お前に倒された死_は皆
　安らいだをしていたろう？{enter}
　お前の|は死化してしまった
　人_を救ったんだ。　lにでも
　出来ることじゃない。{enter}
　それが出来たお前の信仰心は
　まやかしじゃない。
　神はお前自身の中に
　いるんだよ。

#### 9 ####
ジェシ`
「よし、今だ！
　いくぜっ、
　{name:04:ビリ`}！

#### 10 ####
ジェシ`
「そろそろKわりにしようや、
　スタイン。{enter}
　だがな、お前は死んでも
　ラケルにゃ会えねぇ！
　なんせお前の行く先は
　地zなんだからなぁっ！

