#### 1 ####
{name:01:エリィ}
「私が椁Δ长趣恰たとえ
　わずかでも{name:00:フェイ}_に
　脱出の可能性があるのなら……{enter}
　この命、失ってもわない！！

#### 2 ####
{name:01:エリィ}
「は、速いっ！！

#### 3 ####
{name:01:エリィ}
「こんなにも力の差があるなんて。
　ギア・バ`ラ`に\っている
　のに……{enter}
　でも……このままじゃ……

#### 4 ####
{name:01:エリィ}
「けられない！！

#### 5 ####
{name:01:エリィ}
「な、なんとか……
　婴を……
　止めなくちゃ……

#### 6 ####
{name:01:エリィ}
「止まった！？
　今ならっ！
　はぁぁぁっ！

#### 7 ####
{name:01:エリィ}
「やった！？

#### 8 ####
{name:01:エリィ}
「そ、そんな！？
　手辘àったのに……

#### 9 ####
{name:01:エリィ}
「ぐふっ……{clear:3C}

#### 10 ####
{name:01:エリィ}
「ぐっ……！
　はぁ…はぁ…

#### 11 ####
「この小娘、いてぇじゃねぇか！
　ゆ・る・さ・んん``っ！！{enter}
「我々の力、あなどってもらっては
　困りますよ。　お荬丹蟆

#### 12 ####
「ううむ、gに手辘àない。
　仕方ありません、テンポウ。
　そろそろトドメをさして
　あげましょう。

#### 13 ####
「グヘヘヘ、落ちたかぁ！？{enter}
「o理もない。碗s骨折に出血多量
　恐らくコクピットの中は
　血の海でしょう。{enter}
「下手すりゃ死んでるかも
　知れんなぁ！
　ゲヘゲヘゲヘ！！

#### 14 ####
「ま、まさか！？
　あのダメ`ジで
　立ち上がれるはずが……

#### 15 ####
「テ、テンポウ！！？

#### 16 ####
「お、おのれ！
　よくも私のパ`トナ`を！

