#### 1 ####
ゲ`ト管理
「この先は、エントリ`ギア
　容パドックとなっております。{enter}
　搭\者の不正を防ぐために
　S可なき立入は禁止されて
　おります、あしからず。

#### 2 ####
ル`ル
「知ってpすることはない
　けばおのずと先がえる{wait:0F}
　{wait:05}…{wait:05}…かも。{enter}
　さて、バトラ`のあなた！！
　バトリング技について
　なにかお困りですか？

#### 3 ####
ル`ル
「何についてh明しようか？{wait:0F}
{fast:FF}　　　バトリングについて
　　　基本操作　について
　　　困ってないです

#### 4 ####
申
「どういったご用件でしょうか？{wait:1E}
{fast:FF}　　　F在のバトルポイント
　　　バトルポイント？
　　　アイテムとの交憾
　　　なんでもない

#### 5 ####
　{fast:FF}PRESENTBP.{number(s):00}
　TOTAL　　BP.{number(s):01}

#### 6 ####
申
「技で倮することによって
　@得できるのがバトルポイントです。{wait:0F}
　ポイントの振り分けは2N。{enter}
　まず、{wait:05}『PRESENTBP』。{wait:1E}
　F在、{wait:0F}F方が@得している
　バトルポイントを表わしています。{enter}
　このポイントと引き替えに
　景品アイテムなどと交憾が可能です。{wait:1E}
　交憾のH、{wait:05}景品ごとにO定された
　ポイントが差し引かれます。{enter}
　次に、{wait:0F}『TOTAL　BP』。{wait:1E}
　これはF方がそれまでに
　@得したバトルポイントの
　ト`タルを表わしています。{enter}
　『TOTAL　BP』は
　アイテム交憾をしても消Mされません。{wait:1E}
　このポイントを一定までためると
　各N『レアアイテム』と交憾ができます。{enter}
　ただし全部が全部そうではありません！{wait:0F}
　景品の中には『TOTAL　BP』を
　消Mしてしまう物も有りますので
　景品交憾のHはよく注意して下さい。{enter}
　この龊悉稀{wait:05}差し引かれない景品と
　交憾したほうがお得かもしれないね。{wait:0F}
　まあ、{wait:05}どうしても欲しいというなら
　即ゲット？{wait:0F}　これはF方次第ね！

#### 7 ####
申
「アイテム交憾メニュ`です。{wait:1E}
{fast:FF}　　　アイテム交憾h明
　　　通常アイテム交憾
　　　レアアイテム交憾
　　　やっぱりやめる

#### 8 ####
申
「通常アイテム交憾では
　F方がバトリングで稼いだ
　バトルポイントと引き替えに、{enter}
　各Nアイテムやギアのパ`ツ
　などと交憾できます。
　引き替えですから、交憾rに
　ポイントが差し引かれます。

#### 9 ####
申
「一度交憾アイテムをQ定しますと
　不良アイテム以外の返却は
　承れませんので注意して下さいね。

#### 10 ####
申
「もう1つのレアアイテムとは
　F方がそれまでに稼いだポイント
　が定に_している龊稀{enter}
　ぞうていされるアイテムです。{wait:0F}
　用意されているものはどれも他では
　手に入らないF重な品ばかり
　ですので1つしか入手できません。

#### 11 ####
申
「どのアイテムと交憾しますか？{wait:1E}
{fast:FF}　　　00番:ゲリデルバ`のN
　　　01番:メ`トルアグのN
　　　02番:武器千力
　　　03番:ゲリデルバ`のg
　　　04番:メ`トルアグのg
　　　05番:X量装甲板+1
　　　06番:X量装甲板+2
　　　・page-2
　　　やっぱりやめる
　
 PRESENTBP.{number(s):00}

#### 12 ####
申
「以下の景品でよろしいですか？{wait:1E}
　　　ごめん、g`えた
　　　この景品と交憾！
{fast:FF}　　・00番 :『ゲリデルバ`のN』
　　・P-BP:『-250』

#### 13 ####
申
「{wait:05}…{wait:05}…そうですか。{wait:0F}
　じゃあ、{wait:05}どの景品と交憾します？{wait:1E}
　今度はちゃんとxんで下さいね。

#### 14 ####
『ゲリデルバ`のN』を手に入れた！

#### 15 ####
申
「あら残念、{wait:05}ポイントが定に
　_していないようね{wait:05}…{wait:05}…。{wait:0F}
　残念だけど交憾は出来ません。

#### 16 ####
申
「以下の景品でよろしいですか？{wait:1E}
　　　ごめん、g`えた
　　　この景品と交憾！
{fast:FF}　　・01番 :『メ`トルアグのN』
　　・P-BP:『-250』

#### 17 ####
申
「{wait:05}…{wait:05}…そうですか。{wait:0F}
　じゃあ、{wait:05}どの景品と交憾します？{wait:1E}
　今度はちゃんとxんで下さいね。

#### 18 ####
『メ`トルアグのN』を手に入れた！

#### 19 ####
申
「あら残念、{wait:05}ポイントが定に
　_していないようね{wait:05}…{wait:05}…。{wait:0F}
　残念だけど交憾は出来ません。

#### 20 ####
申
「以下の景品でよろしいですか？{wait:1E}
　　　ごめん、g`えた
　　　この景品と交憾！
{fast:FF}　　・02番 :『武器千力』
　　・P-BP:『-800』

#### 21 ####
申
「{wait:05}…{wait:05}…そうですか。{wait:0F}
　じゃあ、{wait:05}どの景品と交憾します？{wait:1E}
　今度はちゃんとxんで下さいね。

#### 22 ####
『武器千力』を手に入れた！

#### 23 ####
申
「あら残念、{wait:05}ポイントが定に
　_していないようね{wait:05}…{wait:05}…。{wait:0F}
　残念だけど交憾は出来ません。

#### 24 ####
申
「以下の景品でよろしいですか？{wait:1E}
　　　ごめん、g`えた
　　　この景品と交憾！
{fast:FF}　　・03番 :『ゲリデルバ`のg』
　　・P-BP:『-750』

#### 25 ####
申
「{wait:05}…{wait:05}…そうですか。{wait:0F}
　じゃあ、{wait:05}どの景品と交憾します？{wait:1E}
　今度はちゃんとxんで下さいね。

#### 26 ####
『ゲリデルバ`のg』を手に入れた！

#### 27 ####
申
「あら残念、{wait:05}ポイントが定に
　_していないようね{wait:05}…{wait:05}…。{wait:0F}
　残念だけど交憾は出来ません。

#### 28 ####
申
「以下の景品でよろしいですか？{wait:1E}
　　　ごめん、g`えた
　　　この景品と交憾！
{fast:FF}　　・04番 :『メ`トルアグのg』
　　・P-BP:『-750』

#### 29 ####
申
「{wait:05}…{wait:05}…そうですか。{wait:0F}
　じゃあ、{wait:05}どの景品と交憾します？{wait:1E}
　今度はちゃんとxんで下さいね。

#### 30 ####
『メ`トルアグのg』を手に入れた！

#### 31 ####
申
「あら残念、{wait:05}ポイントが定に
　_していないようね{wait:05}…{wait:05}…。{wait:0F}
　残念だけど交憾は出来ません。

#### 32 ####
申
「以下の景品でよろしいですか？{wait:1E}
　　　ごめん、g`えた
　　　この景品と交憾！
{fast:FF}　　・05番 :『X量装甲板+1』
　　・P-BP:『-750』

#### 33 ####
申
「{wait:05}…{wait:05}…そうですか。{wait:0F}
　じゃあ、{wait:05}どの景品と交憾します？{wait:1E}
　今度はちゃんとxんで下さいね。

#### 34 ####
『X量装甲板+1』を手に入れた！

#### 35 ####
申
「あら残念、{wait:05}ポイントが定に
　_していないようね{wait:05}…{wait:05}…。{wait:0F}
　残念だけど交憾は出来ません。

#### 36 ####
申
「以下の景品でよろしいですか？{wait:1E}
　　　ごめん、g`えた
　　　この景品と交憾！
{fast:FF}　　・06番 :『X量装甲板+2』
　　・P-BP:『-1000』

#### 37 ####
申
「{wait:05}…{wait:05}…そうですか。{wait:0F}
　じゃあ、{wait:05}どの景品と交憾します？{wait:1E}
　今度はちゃんとxんで下さいね。

#### 38 ####
『X量装甲板+2』を手に入れた！

#### 39 ####
申
「あら残念、{wait:05}ポイントが定に
　_していないようね{wait:05}…{wait:05}…。{wait:0F}
　残念だけど交憾は出来ません。

#### 40 ####
申
「どのアイテムと交憾しますか？{wait:1E}
{fast:FF}　　　07番:X量装甲板+3
　　　08番:R面装甲板
　　　09番:Lの指
　　　10番:地の指
　　　11番:火の指
　　　12番:水の指
　　　・page-1
　　　・page-3
　　　やっぱりやめる
　
 PRESENTBP.{number(s):00}

#### 41 ####
申
「以下の景品でよろしいですか？{wait:1E}
　　　ごめん、g`えた
　　　この景品と交憾！
{fast:FF}　　・07番 :『X量装甲板+3』
　　・P-BP:『-1250』

#### 42 ####
申
「{wait:05}…{wait:05}…そうですか。{wait:0F}
　じゃあ、{wait:05}どの景品と交憾します？{wait:1E}
　今度はちゃんとxんで下さいね。

#### 43 ####
『X量装甲板+3』を手に入れた！

#### 44 ####
申
「あら残念、{wait:05}ポイントが定に
　_していないようね{wait:05}…{wait:05}…。{wait:0F}
　残念だけど交憾は出来ません。

#### 45 ####
申
「以下の景品でよろしいですか？{wait:1E}
　　　ごめん、g`えた
　　　この景品と交憾！
{fast:FF}　　・08番 :『R面装甲板』
　　・P-BP:『-1500』

#### 46 ####
申
「{wait:05}…{wait:05}…そうですか。{wait:0F}
　じゃあ、{wait:05}どの景品と交憾します？{wait:1E}
　今度はちゃんとxんで下さいね。

#### 47 ####
『R面装甲板』を手に入れた！

#### 48 ####
申
「あら残念、{wait:05}ポイントが定に
　_していないようね{wait:05}…{wait:05}…。{wait:0F}
　残念だけど交憾は出来ません。

#### 49 ####
申
「以下の景品でよろしいですか？{wait:1E}
　　　ごめん、g`えた
　　　この景品と交憾！
{fast:FF}　　・09番 :『Lの指』
　　・P-BP:『-2000』

#### 50 ####
申
「{wait:05}…{wait:05}…そうですか。{wait:0F}
　じゃあ、{wait:05}どの景品と交憾します？{wait:1E}
　今度はちゃんとxんで下さいね。

#### 51 ####
『Lの指』を手に入れた！

#### 52 ####
申
「あら残念、{wait:05}ポイントが定に
　_していないようね{wait:05}…{wait:05}…。{wait:0F}
　残念だけど交憾は出来ません。

#### 53 ####
申
「以下の景品でよろしいですか？{wait:1E}
　　　ごめん、g`えた
　　　この景品と交憾！
{fast:FF}　　・10番 :『地の指』
　　・P-BP:『-2000』

#### 54 ####
申
「{wait:05}…{wait:05}…そうですか。{wait:0F}
　じゃあ、{wait:05}どの景品と交憾します？{wait:1E}
　今度はちゃんとxんで下さいね。

#### 55 ####
『地の指』を手に入れた！

#### 56 ####
申
「あら残念、{wait:05}ポイントが定に
　_していないようね{wait:05}…{wait:05}…。{wait:0F}
　残念だけど交憾は出来ません。

#### 57 ####
申
「以下の景品でよろしいですか？{wait:1E}
　　　ごめん、g`えた
　　　この景品と交憾！
{fast:FF}　　・11番 :『火の指』
　　・P-BP:『-2000』

#### 58 ####
申
「{wait:05}…{wait:05}…そうですか。{wait:0F}
　じゃあ、{wait:05}どの景品と交憾します？{wait:1E}
　今度はちゃんとxんで下さいね。

#### 59 ####
『火の指』を手に入れた！

#### 60 ####
申
「あら残念、{wait:05}ポイントが定に
　_していないようね{wait:05}…{wait:05}…。{wait:0F}
　残念だけど交憾は出来ません。

#### 61 ####
申
「以下の景品でよろしいですか？{wait:1E}
　　　ごめん、g`えた
　　　この景品と交憾！
{fast:FF}　　・12番 :『水の指』
　　・P-BP:『-2000』

#### 62 ####
申
「{wait:05}…{wait:05}…そうですか。{wait:0F}
　じゃあ、{wait:05}どの景品と交憾します？{wait:1E}
　今度はちゃんとxんで下さいね。

#### 63 ####
『水の指』を手に入れた！

#### 64 ####
申
「あら残念、{wait:05}ポイントが定に
　_していないようね{wait:05}…{wait:05}…。{wait:0F}
　残念だけど交憾は出来ません。

#### 65 ####
申
「どのアイテムと交憾しますか？{wait:1E}
{fast:FF}　　　13番:Lヴェ`ル装甲板
　　　14番:地ヴェ`ル装甲板
　　　15番:火ヴェ`ル装甲板
　　　16番:水ヴェ`ル装甲板
　　　17番:エル・アイリス
　　　18番:エル・ログス
　　　・page-2
　　　・page-4
　　　やっぱりやめる
　
 PRESENTBP.{number(s):00}

#### 66 ####
申
「以下の景品でよろしいですか？{wait:1E}
　　　ごめん、g`えた
　　　この景品と交憾！
{fast:FF}　　・13番 :『Lヴェ`ル装甲板』
　　・P-BP:『-3500』

#### 67 ####
申
「{wait:05}…{wait:05}…そうですか。{wait:0F}
　じゃあ、{wait:05}どの景品と交憾します？{wait:1E}
　今度はちゃんとxんで下さいね。

#### 68 ####
『Lヴェ`ル装甲板』を手に入れた！

#### 69 ####
申
「あら残念、{wait:05}ポイントが定に
　_していないようね{wait:05}…{wait:05}…。{wait:0F}
　残念だけど交憾は出来ません。

#### 70 ####
申
「以下の景品でよろしいですか？{wait:1E}
　　　ごめん、g`えた
　　　この景品と交憾！
{fast:FF}　　・14番 :『地ヴェ`ル装甲板』
　　・P-BP:『-3500』

#### 71 ####
申
「{wait:05}…{wait:05}…そうですか。{wait:0F}
　じゃあ、{wait:05}どの景品と交憾します？{wait:1E}
　今度はちゃんとxんで下さいね。

#### 72 ####
『地ヴェ`ル装甲板』を手に入れた！

#### 73 ####
申
「あら残念、{wait:05}ポイントが定に
　_していないようね{wait:05}…{wait:05}…。{wait:0F}
　残念だけど交憾は出来ません。

#### 74 ####
申
「以下の景品でよろしいですか？{wait:1E}
　　　ごめん、g`えた
　　　この景品と交憾！
{fast:FF}　　・15番 :『火ヴェ`ル装甲板』
　　・P-BP:『-3500』

#### 75 ####
申
「{wait:05}…{wait:05}…そうですか。{wait:0F}
　じゃあ、{wait:05}どの景品と交憾します？{wait:1E}
　今度はちゃんとxんで下さいね。

#### 76 ####
『火ヴェ`ル装甲板』を手に入れた！

#### 77 ####
申
「あら残念、{wait:05}ポイントが定に
　_していないようね{wait:05}…{wait:05}…。{wait:0F}
　残念だけど交憾は出来ません。

#### 78 ####
申
「以下の景品でよろしいですか？{wait:1E}
　　　ごめん、g`えた
　　　この景品と交憾！
{fast:FF}　　・16番 :『水ヴェ`ル装甲板』
　　・P-BP:『-3500』

#### 79 ####
申
「{wait:05}…{wait:05}…そうですか。{wait:0F}
　じゃあ、{wait:05}どの景品と交憾します？{wait:1E}
　今度はちゃんとxんで下さいね。

#### 80 ####
『水ヴェ`ル装甲板』を手に入れた！

#### 81 ####
申
「あら残念、{wait:05}ポイントが定に
　_していないようね{wait:05}…{wait:05}…。{wait:0F}
　残念だけど交憾は出来ません。

#### 82 ####
申
「以下の景品でよろしいですか？{wait:1E}
　　　ごめん、g`えた
　　　この景品と交憾！
{fast:FF}　　・17番 :『エル・アイリス』
　　・P-BP:『-4500』

#### 83 ####
申
「{wait:05}…{wait:05}…そうですか。{wait:0F}
　じゃあ、{wait:05}どの景品と交憾します？{wait:1E}
　今度はちゃんとxんで下さいね。

#### 84 ####
『エル・アイリス』を手に入れた！

#### 85 ####
申
「あら残念、{wait:05}ポイントが定に
　_していないようね{wait:05}…{wait:05}…。{wait:0F}
　残念だけど交憾は出来ません。

#### 86 ####
申
「以下の景品でよろしいですか？{wait:1E}
　　　ごめん、g`えた
　　　この景品と交憾！
{fast:FF}　　・18番 :『エル・ログス』
　　・P-BP:『-4500』

#### 87 ####
申
「{wait:05}…{wait:05}…そうですか。{wait:0F}
　じゃあ、{wait:05}どの景品と交憾します？{wait:1E}
　今度はちゃんとxんで下さいね。

#### 88 ####
『エル・ログス』を手に入れた！

#### 89 ####
申
「あら残念、{wait:05}ポイントが定に
　_していないようね{wait:05}…{wait:05}…。{wait:0F}
　残念だけど交憾は出来ません。

#### 90 ####
申
「どのアイテムと交憾しますか？{wait:1E}
{fast:FF}　　　19番:エル・イグニス
　　　20番:エル・アクヴィ
　　　21番:大エ`テル石
　　　22番:大抗エ`テル石
　　　・page-3
　　　・page-1
　　　やっぱりやめる
　
 PRESENTBP.{number(s):00}

#### 91 ####
申
「以下の景品でよろしいですか？{wait:1E}
　　　ごめん、g`えた
　　　この景品と交憾！
{fast:FF}　　・19番 :『エル・イグニス』
　　・P-BP:『-4500』

#### 92 ####
申
「{wait:05}…{wait:05}…そうですか。{wait:0F}
　じゃあ、{wait:05}どの景品と交憾します？{wait:1E}
　今度はちゃんとxんで下さいね。

#### 93 ####
『エル・イグニス』を手に入れた！

#### 94 ####
申
「あら残念、{wait:05}ポイントが定に
　_していないようね{wait:05}…{wait:05}…。{wait:0F}
　残念だけど交憾は出来ません。

#### 95 ####
申
「以下の景品でよろしいですか？{wait:1E}
　　　ごめん、g`えた
　　　この景品と交憾！
{fast:FF}　　・20番 :『エル・アクヴィ』
　　・P-BP:『-4500』

#### 96 ####
申
「{wait:05}…{wait:05}…そうですか。{wait:0F}
　じゃあ、{wait:05}どの景品と交憾します？{wait:1E}
　今度はちゃんとxんで下さいね。

#### 97 ####
『エル・アクヴィ』を手に入れた！

#### 98 ####
申
「あら残念、{wait:05}ポイントが定に
　_していないようね{wait:05}…{wait:05}…。{wait:0F}
　残念だけど交憾は出来ません。

#### 99 ####
申
「以下の景品でよろしいですか？{wait:1E}
　　　ごめん、g`えた
　　　この景品と交憾！
{fast:FF}　　・21番 :『大エ`テル石』
　　・P-BP:『-7500』

#### 100 ####
申
「{wait:05}…{wait:05}…そうですか。{wait:0F}
　じゃあ、{wait:05}どの景品と交憾します？{wait:1E}
　今度はちゃんとxんで下さいね。

#### 101 ####
『大エ`テル石』を手に入れた！

#### 102 ####
申
「あら残念、{wait:05}ポイントが定に
　_していないようね{wait:05}…{wait:05}…。{wait:0F}
　残念だけど交憾は出来ません。

#### 103 ####
申
「以下の景品でよろしいですか？{wait:1E}
　　　ごめん、g`えた
　　　この景品と交憾！
{fast:FF}　　・22番 :『大抗エ`テル石』
　　・P-BP:『-8000』

#### 104 ####
申
「{wait:05}…{wait:05}…そうですか。{wait:0F}
　じゃあ、{wait:05}どの景品と交憾します？{wait:1E}
　今度はちゃんとxんで下さいね。

#### 105 ####
『大抗エ`テル石』を手に入れた！

#### 106 ####
申
「あら残念、{wait:05}ポイントが定に
　_していないようね{wait:05}…{wait:05}…。{wait:0F}
　残念だけど交憾は出来ません。

#### 107 ####
申
「どのアイテムと交憾しますか？{wait:1E}
{fast:FF}　　　00番:Mディスク
　　　01番:パワ-リングS
　　　02番:スタミナリングS
　　　03番:スピ`ドリングS
　　　04番:L魂ベルト
　　　05番:SDふぇい人形
　　　06番:SDばると人形
　　　・page-2
　　　やっぱりやめる
　
 TOTALBP.{number(s):00}

#### 108 ####
申
「以下の景品でよろしいですか？{wait:1E}
　　　ごめん、g`えた
　　　この景品と交憾！
{fast:FF}　　・00番 :『Mディスク』
　　・P-BP:『-3500』
　　・T-BP:『-4000』

#### 109 ####
申
「{wait:05}…{wait:05}…そうですか。{wait:0F}
　じゃあ、{wait:05}どの景品と交憾します？{wait:1E}
　今度はちゃんとxんで下さいね。

#### 110 ####
申
「あっ、{wait:05}ちょっと待って下さい！{wait:0F}
　F方、{wait:05}もうこれと同じものを
　持っているじゃないですか？{enter}
　残念ですけど、{wait:05}景品自体が
　他では手に入らないF重な品
　ばかりですのでお一人
　1つ限りにさせてきます。

#### 111 ####
『Mディスク』を手に入れた！

#### 112 ####
申
「あら残念、{wait:05}ポイントが定に
　_していないようね{wait:05}…{wait:05}…。{wait:0F}
　残念だけど交憾は出来ません。

#### 113 ####
申
「あら残念、{wait:05}ポイントが定に
　_していないようね{wait:05}…{wait:05}…。{wait:0F}
　残念だけど交憾は出来ません。

#### 114 ####
申
「以下の景品でよろしいですか？{wait:1E}
　　　ごめん、g`えた
　　　この景品と交憾！
{fast:FF}　　・01番 :『パワ-リングS』
　　・T-BP:『2000』

#### 115 ####
申
「{wait:05}…{wait:05}…そうですか。{wait:0F}
　じゃあ、{wait:05}どの景品と交憾します？{wait:1E}
　今度はちゃんとxんで下さいね。

#### 116 ####
申
「あっ、{wait:05}ちょっと待って下さい！{wait:0F}
　F方、{wait:05}もうこれと同じものを
　持っているじゃないですか？{enter}
　残念ですけど、{wait:05}景品自体が
　他では手に入らないF重な品
　ばかりですのでお一人
　1つ限りにさせてきます。

#### 117 ####
『パワ-リングS』を手に入れた！

#### 118 ####
申
「あら残念、{wait:05}ポイントが定に
　_していないようね{wait:05}…{wait:05}…。{wait:0F}
　残念だけど交憾は出来ません。

#### 119 ####
申
「以下の景品でよろしいですか？{wait:1E}
　　　ごめん、g`えた
　　　この景品と交憾！
{fast:FF}　　・02番 :『スタミナリングS』
　　・T-BP:『3000』

#### 120 ####
申
「{wait:05}…{wait:05}…そうですか。{wait:0F}
　じゃあ、{wait:05}どの景品と交憾します？{wait:1E}
　今度はちゃんとxんで下さいね。

#### 121 ####
申
「あっ、{wait:05}ちょっと待って下さい！{wait:0F}
　F方、{wait:05}もうこれと同じものを
　持っているじゃないですか？{enter}
　残念ですけど、{wait:05}景品自体が
　他では手に入らないF重な品
　ばかりですのでお一人
　1つ限りにさせてきます。

#### 122 ####
『スタミナリングS』を手に入れた！

#### 123 ####
申
「あら残念、{wait:05}ポイントが定に
　_していないようね{wait:05}…{wait:05}…。{wait:0F}
　残念だけど交憾は出来ません。

#### 124 ####
申
「以下の景品でよろしいですか？{wait:1E}
　　　ごめん、g`えた
　　　この景品と交憾！
{fast:FF}　　・03番 :『スピ`ドリングS』
　　・T-BP:『4500』

#### 125 ####
申
「{wait:05}…{wait:05}…そうですか。{wait:0F}
　じゃあ、{wait:05}どの景品と交憾します？{wait:1E}
　今度はちゃんとxんで下さいね。

#### 126 ####
申
「あっ、{wait:05}ちょっと待って下さい！{wait:0F}
　F方、{wait:05}もうこれと同じものを
　持っているじゃないですか？{enter}
　残念ですけど、{wait:05}景品自体が
　他では手に入らないF重な品
　ばかりですのでお一人
　1つ限りにさせてきます。

#### 127 ####
『スピ`ドリングS』を手に入れた！

#### 128 ####
申
「あら残念、{wait:05}ポイントが定に
　_していないようね{wait:05}…{wait:05}…。{wait:0F}
　残念だけど交憾は出来ません。

#### 129 ####
申
「以下の景品でよろしいですか？{wait:1E}
　　　ごめん、g`えた
　　　この景品と交憾！
{fast:FF}　　・04番 :『L魂ベルト』
　　・T-BP:『6000』

#### 130 ####
申
「{wait:05}…{wait:05}…そうですか。{wait:0F}
　じゃあ、{wait:05}どの景品と交憾します？{wait:1E}
　今度はちゃんとxんで下さいね。

#### 131 ####
申
「あっ、{wait:05}ちょっと待って下さい！{wait:0F}
　F方、{wait:05}もうこれと同じものを
　持っているじゃないですか？{enter}
　残念ですけど、{wait:05}景品自体が
　他では手に入らないF重な品
　ばかりですのでお一人
　1つ限りにさせてきます。

#### 132 ####
『L魂ベルト』を手に入れた！

#### 133 ####
申
「あら残念、{wait:05}ポイントが定に
　_していないようね{wait:05}…{wait:05}…。{wait:0F}
　残念だけど交憾は出来ません。

#### 134 ####
申
「以下の景品でよろしいですか？{wait:1E}
　　　ごめん、g`えた
　　　この景品と交憾！
{fast:FF}　　・05番 :『SDふぇい人形』
　　・P-BP:『-　500』
　　・T-BP:『-3000』

#### 135 ####
申
「{wait:05}…{wait:05}…そうですか。{wait:0F}
　じゃあ、{wait:05}どの景品と交憾します？{wait:1E}
　今度はちゃんとxんで下さいね。

#### 136 ####
申
「あっ、{wait:05}ちょっと待って下さい！{wait:0F}
　F方、{wait:05}もうこれと同じものを
　持っているじゃないですか？{enter}
　残念ですけど、{wait:05}景品自体が
　他では手に入らないF重な品
　ばかりですのでお一人
　1つ限りにさせてきます。

#### 137 ####
『SDふぇい人形』を手に入れた！

#### 138 ####
申
「あら残念、{wait:05}ポイントが定に
　_していないようね{wait:05}…{wait:05}…。{wait:0F}
　残念だけど交憾は出来ません。

#### 139 ####
申
「あら残念、{wait:05}ポイントが定に
　_していないようね{wait:05}…{wait:05}…。{wait:0F}
　残念だけど交憾は出来ません。

#### 140 ####
申
「以下の景品でよろしいですか？{wait:1E}
　　　ごめん、g`えた
　　　この景品と交憾！
{fast:FF}　　・06番 :『SDばると人形』
　　・P-BP:『-　500』
　　・T-BP:『-3000』

#### 141 ####
申
「{wait:05}…{wait:05}…そうですか。{wait:0F}
　じゃあ、{wait:05}どの景品と交憾します？{wait:1E}
　今度はちゃんとxんで下さいね。

#### 142 ####
申
「あっ、{wait:05}ちょっと待って下さい！{wait:0F}
　F方、{wait:05}もうこれと同じものを
　持っているじゃないですか？{enter}
　残念ですけど、{wait:05}景品自体が
　他では手に入らないF重な品
　ばかりですのでお一人
　1つ限りにさせてきます。

#### 143 ####
『SDばると人形』を手に入れた！

#### 144 ####
申
「あら残念、{wait:05}ポイントが定に
　_していないようね{wait:05}…{wait:05}…。{wait:0F}
　残念だけど交憾は出来ません。

#### 145 ####
申
「あら残念、{wait:05}ポイントが定に
　_していないようね{wait:05}…{wait:05}…。{wait:0F}
　残念だけど交憾は出来ません。

#### 146 ####
申
「どのアイテムと交憾しますか？{wait:1E}
{fast:FF}　　　07番:SDびり`人形
　　　08番:ボディ`ガ`ド
　　　09番:マインドガ`ド
　　　10番:エ`テルダブル
　　　11番:エ`テルガ`ド
　　　12番:ライフスト`ン
　　　・page-1
　　　・page-3
　　　やっぱりやめる
　
 TOTALBP.{number(s):00}

#### 147 ####
申
「以下の景品でよろしいですか？{wait:1E}
　　　ごめん、g`えた
　　　この景品と交憾！
{fast:FF}　　・07番 :『SDびり`人形』
　　・P-BP:『-　500』
　　・T-BP:『-3000』

#### 148 ####
申
「{wait:05}…{wait:05}…そうですか。{wait:0F}
　じゃあ、{wait:05}どの景品と交憾します？{wait:1E}
　今度はちゃんとxんで下さいね。

#### 149 ####
申
「あっ、{wait:05}ちょっと待って下さい！{wait:0F}
　F方、{wait:05}もうこれと同じものを
　持っているじゃないですか？{enter}
　残念ですけど、{wait:05}景品自体が
　他では手に入らないF重な品
　ばかりですのでお一人
　1つ限りにさせてきます。

#### 150 ####
『SDびり`人形』を手に入れた！

#### 151 ####
申
「あら残念、{wait:05}ポイントが定に
　_していないようね{wait:05}…{wait:05}…。{wait:0F}
　残念だけど交憾は出来ません。

#### 152 ####
申
「あら残念、{wait:05}ポイントが定に
　_していないようね{wait:05}…{wait:05}…。{wait:0F}
　残念だけど交憾は出来ません。

#### 153 ####
申
「以下の景品でよろしいですか？{wait:1E}
　　　ごめん、g`えた
　　　この景品と交憾！
{fast:FF}　　・08番 :『ボディ`ガ`ド』
　　・P-BP:『-　500』
　　・T-BP:『-4000』

#### 154 ####
申
「{wait:05}…{wait:05}…そうですか。{wait:0F}
　じゃあ、{wait:05}どの景品と交憾します？{wait:1E}
　今度はちゃんとxんで下さいね。

#### 155 ####
申
「あっ、{wait:05}ちょっと待って下さい！{wait:0F}
　F方、{wait:05}もうこれと同じものを
　持っているじゃないですか？{enter}
　残念ですけど、{wait:05}景品自体が
　他では手に入らないF重な品
　ばかりですのでお一人
　1つ限りにさせてきます。

#### 156 ####
『ボディ`ガ`ド』を手に入れた！

#### 157 ####
申
「あら残念、{wait:05}ポイントが定に
　_していないようね{wait:05}…{wait:05}…。{wait:0F}
　残念だけど交憾は出来ません。

#### 158 ####
申
「あら残念、{wait:05}ポイントが定に
　_していないようね{wait:05}…{wait:05}…。{wait:0F}
　残念だけど交憾は出来ません。

#### 159 ####
申
「以下の景品でよろしいですか？{wait:1E}
　　　ごめん、g`えた
　　　この景品と交憾！
{fast:FF}　　・09番 :『マインドガ`ド』
　　・P-BP:『-　750』
　　・T-BP:『-4500』

#### 160 ####
申
「{wait:05}…{wait:05}…そうですか。{wait:0F}
　じゃあ、{wait:05}どの景品と交憾します？{wait:1E}
　今度はちゃんとxんで下さいね。

#### 161 ####
申
「あっ、{wait:05}ちょっと待って下さい！{wait:0F}
　F方、{wait:05}もうこれと同じものを
　持っているじゃないですか？{enter}
　残念ですけど、{wait:05}景品自体が
　他では手に入らないF重な品
　ばかりですのでお一人
　1つ限りにさせてきます。

#### 162 ####
『マインドガ`ド』を手に入れた！

#### 163 ####
申
「あら残念、{wait:05}ポイントが定に
　_していないようね{wait:05}…{wait:05}…。{wait:0F}
　残念だけど交憾は出来ません。

#### 164 ####
申
「あら残念、{wait:05}ポイントが定に
　_していないようね{wait:05}…{wait:05}…。{wait:0F}
　残念だけど交憾は出来ません。

#### 165 ####
申
「以下の景品でよろしいですか？{wait:1E}
　　　ごめん、g`えた
　　　この景品と交憾！
{fast:FF}　　・10番 :『エ`テルダブル』
　　・T-BP:『8000』

#### 166 ####
申
「{wait:05}…{wait:05}…そうですか。{wait:0F}
　じゃあ、{wait:05}どの景品と交憾します？{wait:1E}
　今度はちゃんとxんで下さいね。

#### 167 ####
申
「あっ、{wait:05}ちょっと待って下さい！{wait:0F}
　F方、{wait:05}もうこれと同じものを
　持っているじゃないですか？{enter}
　残念ですけど、{wait:05}景品自体が
　他では手に入らないF重な品
　ばかりですのでお一人
　1つ限りにさせてきます。

#### 168 ####
『エ`テルダブル』を手に入れた！

#### 169 ####
申
「あら残念、{wait:05}ポイントが定に
　_していないようね{wait:05}…{wait:05}…。{wait:0F}
　残念だけど交憾は出来ません。

#### 170 ####
申
「以下の景品でよろしいですか？{wait:1E}
　　　ごめん、g`えた
　　　この景品と交憾！
{fast:FF}　　・11番 :『エ`テルガ`ド』
　　・T-BP:『8500』

#### 171 ####
申
「{wait:05}…{wait:05}…そうですか。{wait:0F}
　じゃあ、{wait:05}どの景品と交憾します？{wait:1E}
　今度はちゃんとxんで下さいね。

#### 172 ####
申
「あっ、{wait:05}ちょっと待って下さい！{wait:0F}
　F方、{wait:05}もうこれと同じものを
　持っているじゃないですか？{enter}
　残念ですけど、{wait:05}景品自体が
　他では手に入らないF重な品
　ばかりですのでお一人
　1つ限りにさせてきます。

#### 173 ####
『エ`テルガ`ド』を手に入れた！

#### 174 ####
申
「あら残念、{wait:05}ポイントが定に
　_していないようね{wait:05}…{wait:05}…。{wait:0F}
　残念だけど交憾は出来ません。

#### 175 ####
申
「以下の景品でよろしいですか？{wait:1E}
　　　ごめん、g`えた
　　　この景品と交憾！
{fast:FF}　　・12番 :『ライフスト`ン』
　　・T-BP:『9000』

#### 176 ####
申
「{wait:05}…{wait:05}…そうですか。{wait:0F}
　じゃあ、{wait:05}どの景品と交憾します？{wait:1E}
　今度はちゃんとxんで下さいね。

#### 177 ####
申
「あっ、{wait:05}ちょっと待って下さい！{wait:0F}
　F方、{wait:05}もうこれと同じものを
　持っているじゃないですか？{enter}
　残念ですけど、{wait:05}景品自体が
　他では手に入らないF重な品
　ばかりですのでお一人
　1つ限りにさせてきます。

#### 178 ####
『ライフスト`ン』を手に入れた！

#### 179 ####
申
「あら残念、{wait:05}ポイントが定に
　_していないようね{wait:05}…{wait:05}…。{wait:0F}
　残念だけど交憾は出来ません。

#### 180 ####
申
「どのアイテムと交憾しますか？{wait:1E}
{fast:FF}　　　13番:燃料リカバ`S
　　　14番:燃料リカバ`X
　　　15番:GNRS50
　　　16番:封印攻L3解除
　　　17番:スピ`ドシュ`ズ
　　　・page-2
　　　・page-1
　　　やっぱりやめる
　
 TOTALBP.{number(s):00}

#### 181 ####
申
「以下の景品でよろしいですか？{wait:1E}
　　　ごめん、g`えた
　　　この景品と交憾！
　　・13番 :『燃料リカバ`S』
{fast:FF}　　・P-BP:『-　2500』
　　・T-BP:『-10000』

#### 182 ####
申
「{wait:05}…{wait:05}…そうですか。{wait:0F}
　じゃあ、{wait:05}どの景品と交憾します？{wait:1E}
　今度はちゃんとxんで下さいね。

#### 183 ####
申
「あっ、{wait:05}ちょっと待って下さい！{wait:0F}
　F方、{wait:05}もうこれと同じものを
　持っているじゃないですか？{enter}
　残念ですけど、{wait:05}景品自体が
　他では手に入らないF重な品
　ばかりですのでお一人
　1つ限りにさせてきます。

#### 184 ####
『燃料リカバ`S』を手に入れた！

#### 185 ####
申
「あら残念、{wait:05}ポイントが定に
　_していないようね{wait:05}…{wait:05}…。{wait:0F}
　残念だけど交憾は出来ません。

#### 186 ####
申
「あら残念、{wait:05}ポイントが定に
　_していないようね{wait:05}…{wait:05}…。{wait:0F}
　残念だけど交憾は出来ません。

#### 187 ####
申
「以下の景品でよろしいですか？{wait:1E}
　　　ごめん、g`えた
　　　この景品と交憾！
{fast:FF}　　・14番 :『燃料リカバ`X』
　　・P-BP:『-　3000』
　　・T-BP:『-12500』

#### 188 ####
申
「{wait:05}…{wait:05}…そうですか。{wait:0F}
　じゃあ、{wait:05}どの景品と交憾します？{wait:1E}
　今度はちゃんとxんで下さいね。

#### 189 ####
申
「あっ、{wait:05}ちょっと待って下さい！{wait:0F}
　F方、{wait:05}もうこれと同じものを
　持っているじゃないですか？{enter}
　残念ですけど、{wait:05}景品自体が
　他では手に入らないF重な品
　ばかりですのでお一人
　1つ限りにさせてきます。

#### 190 ####
『燃料リカバ`X』を手に入れた！

#### 191 ####
申
「あら残念、{wait:05}ポイントが定に
　_していないようね{wait:05}…{wait:05}…。{wait:0F}
　残念だけど交憾は出来ません。

#### 192 ####
申
「あら残念、{wait:05}ポイントが定に
　_していないようね{wait:05}…{wait:05}…。{wait:0F}
　残念だけど交憾は出来ません。

#### 193 ####
申
「以下の景品でよろしいですか？{wait:1E}
　　　ごめん、g`えた
　　　この景品と交憾！
{fast:FF}　　・15番 :『GNRS50』
　　・P-BP:『-　5000』
　　・T-BP:『-15000』

#### 194 ####
申
「{wait:05}…{wait:05}…そうですか。{wait:0F}
　じゃあ、{wait:05}どの景品と交憾します？{wait:1E}
　今度はちゃんとxんで下さいね。

#### 195 ####
申
「あっ、{wait:05}ちょっと待って下さい！{wait:0F}
　F方、{wait:05}もうこれと同じものを
　持っているじゃないですか？{enter}
　残念ですけど、{wait:05}景品自体が
　他では手に入らないF重な品
　ばかりですのでお一人
　1つ限りにさせてきます。

#### 196 ####
『GNRS50』を手に入れた！

#### 197 ####
申
「あら残念、{wait:05}ポイントが定に
　_していないようね{wait:05}…{wait:05}…。{wait:0F}
　残念だけど交憾は出来ません。

#### 198 ####
申
「あら残念、{wait:05}ポイントが定に
　_していないようね{wait:05}…{wait:05}…。{wait:0F}
　残念だけど交憾は出来ません。

#### 199 ####
申
「以下の景品でよろしいですか？{wait:1E}
　　　ごめん、g`えた
　　　この景品と交憾！
{fast:FF}　　・16番 :『封印攻L3解除』
　　・P-BP:『-　7500』
　　・T-BP:『-18000』

#### 200 ####
申
「{wait:05}…{wait:05}…そうですか。{wait:0F}
　じゃあ、{wait:05}どの景品と交憾します？{wait:1E}
　今度はちゃんとxんで下さいね。

#### 201 ####
申
「あっ、{wait:05}ちょっと待って下さい！{wait:0F}
　F方、{wait:05}もうこれと同じものを
　持っているじゃないですか？{enter}
　残念ですけど、{wait:05}景品自体が
　他では手に入らないF重な品
　ばかりですのでお一人
　1つ限りにさせてきます。

#### 202 ####
『封印攻L3解除』を手に入れた！

#### 203 ####
申
「あら残念、{wait:05}ポイントが定に
　_していないようね{wait:05}…{wait:05}…。{wait:0F}
　残念だけど交憾は出来ません。

#### 204 ####
申
「あら残念、{wait:05}ポイントが定に
　_していないようね{wait:05}…{wait:05}…。{wait:0F}
　残念だけど交憾は出来ません。

#### 205 ####
申
「以下の景品でよろしいですか？{wait:1E}
　　　ごめん、g`えた
　　　この景品と交憾！
{fast:FF}　　・17番 :『スピ`ドシュ`ズ』
　　・P-BP:『-　4500』
　　・T-BP:『-30000』

#### 206 ####
申
「{wait:05}…{wait:05}…そうですか。{wait:0F}
　じゃあ、{wait:05}どの景品と交憾します？{wait:1E}
　今度はちゃんとxんで下さいね。

#### 207 ####
申
「あっ、{wait:05}ちょっと待って下さい！{wait:0F}
　F方、{wait:05}もうこれと同じものを
　持っているじゃないですか？{enter}
　残念ですけど、{wait:05}景品自体が
　他では手に入らないF重な品
　ばかりですのでお一人
　1つ限りにさせてきます。

#### 208 ####
『スピ`ドシュ`ズ』を手に入れた！

#### 209 ####
申
「あら残念、{wait:05}ポイントが定に
　_していないようね{wait:05}…{wait:05}…。{wait:0F}
　残念だけど交憾は出来ません。

#### 210 ####
申
「あら残念、{wait:05}ポイントが定に
　_していないようね{wait:05}…{wait:05}…。{wait:0F}
　残念だけど交憾は出来ません。

#### 211 ####
{fast:FF}・C体修理M　　　　-『　00G』
・取得バトルポイント-『　45P』
・特eボ`ナス　　　+『000G』

#### 212 ####
{fast:FF}・C体修理M　　　　-『　00G』
・取得バトルポイント-『　75P』
・特eボ`ナス　　　+『000G』

#### 213 ####
{fast:FF}・C体修理M　　　　-『　00G』
・取得バトルポイント-『300P』
・特eボ`ナス　　　+『000G』

#### 214 ####
{fast:FF}・C体修理M　　　　-『　10G』
・取得バトルポイント+『145P』
・特eボ`ナス　　　+『210G』

#### 215 ####
{fast:FF}・C体修理M　　　　-『　30G』
・取得バトルポイント+『175P』
・特eボ`ナス　　　+『330G』

#### 216 ####
{fast:FF}・C体修理M　　　　-『　50G』
・取得バトルポイント+『450P』
・特eボ`ナス　　　+『550G』

#### 217 ####
{fast:FF}・C体修理M　　　　-『　00G』
・取得バトルポイント+『215P』
・特eボ`ナス　　　+『500G』

#### 218 ####
{fast:FF}・C体修理M　　　　-『　00G』
・取得バトルポイント+『300P』
・特eボ`ナス　　　+『700G』

#### 219 ####
{fast:FF}・C体修理M　　　　-『　　00G』
・取得バトルポイント+『　900P』
・特eボ`ナス　　　+『1000G』

#### 220 ####
{fast:FF}・C体修理M　　　　-『　50G』
・取得バトルポイント+『　75P』
・特eボ`ナス　　　+『150G』

#### 221 ####
{fast:FF}・C体修理M　　　　-『100G』
・取得バトルポイント+『120P』
・特eボ`ナス　　　+『300G』

#### 222 ####
{fast:FF}・C体修理M　　　　-『150G』
・取得バトルポイント+『245P』
・特eボ`ナス　　　+『450G』

#### 223 ####
{fast:FF}・C体修理M　　　　-『　10G』
・取得バトルポイント-『　32P』
・特eボ`ナス　　　+『000G』

#### 224 ####
{fast:FF}・C体修理M　　　　-『　30G』
・取得バトルポイント-『　48P』
・特eボ`ナス　　　+『000G』

#### 225 ####
{fast:FF}・C体修理M　　　　-『　50G』
・取得バトルポイント-『150P』
・特eボ`ナス　　　+『000G』

#### 226 ####
{fast:FF}・C体修理M　　　　-『　　5G』
・取得バトルポイント-『　27P』
・特eボ`ナス　　　+『000G』

#### 227 ####
{fast:FF}・C体修理M　　　　-『　15G』
・取得バトルポイント-『　55P』
・特eボ`ナス　　　+『000G』

#### 228 ####
{fast:FF}・C体修理M　　　　-『　45G』
・取得バトルポイント-『200P』
・特eボ`ナス　　　+『000G』

#### 229 ####
{fast:FF}・C体修理M　　　　-『　15G』
・取得バトルポイント-『　16P』
・特eボ`ナス　　　+『000G』

#### 230 ####
{fast:FF}・C体修理M　　　　-『　45G』
・取得バトルポイント-『　32P』
・特eボ`ナス　　　+『000G』

#### 231 ####
{fast:FF}・C体修理M　　　　-『　75G』
・取得バトルポイント-『175P』
・特eボ`ナス　　　+『000G』

#### 232 ####
{fast:FF}・C体修理M　　　　-『　15G』
・取得バトルポイント-『　15P』
・特eボ`ナス　　　+『000G』

#### 233 ####
{fast:FF}・C体修理M　　　　-『　45G』
・取得バトルポイント-『　30P』
・特eボ`ナス　　　+『000G』

#### 234 ####
{fast:FF}・C体修理M　　　　-『　75G』
・取得バトルポイント-『125P』
・特eボ`ナス　　　+『000G』

#### 235 ####
{fast:FF}・C体修理M　　　　-『　30G』
・取得バトルポイント-『　45P』
・特eボ`ナス　　　+『000G』

#### 236 ####
{fast:FF}・C体修理M　　　　-『　75G』
・取得バトルポイント-『　75P』
・特eボ`ナス　　　+『000G』

#### 237 ####
{fast:FF}・C体修理M　　　　-『100G』
・取得バトルポイント-『155P』
・特eボ`ナス　　　+『000G』

#### 238 ####
{fast:FF}・C体修理M　　　　-『　50G』
・取得バトルポイント-『145P』
・特eボ`ナス　　　+『000G』

#### 239 ####
{fast:FF}・C体修理M　　　　-『100G』
・取得バトルポイント-『175P』
・特eボ`ナス　　　+『000G』

#### 240 ####
{fast:FF}・C体修理M　　　　-『150G』
・取得バトルポイント-『300P』
・特eボ`ナス　　　+『000G』

#### 241 ####
{fast:FF}・C体修理M　　　　-『　50G』
・取得バトルポイント-『　90P』
・特eボ`ナス　　　+『000G』

#### 242 ####
{fast:FF}・C体修理M　　　　-『100G』
・取得バトルポイント-『120P』
・特eボ`ナス　　　+『000G』

#### 243 ####
{fast:FF}・C体修理M　　　　-『150G』
・取得バトルポイント-『175P』
・特eボ`ナス　　　+『000G』

#### 244 ####
{fast:FF}・C体修理M　　　　-『　50G』
・取得バトルポイント-『100P』
・特eボ`ナス　　　+『000G』

#### 245 ####
{fast:FF}・C体修理M　　　　-『100G』
・取得バトルポイント-『150P』
・特eボ`ナス　　　+『000G』

#### 246 ####
{fast:FF}・C体修理M　　　　-『150G』
・取得バトルポイント-『450P』
・特eボ`ナス　　　+『000G』

#### 247 ####
受付
「技中の曲はどうします？{wait:0F}
{fast:FF}　　　いつものやつで
　　　このままでいい

#### 248 ####
受付
「搭\者・{name:00:フェイ}の
　エントリ`を_Jしました。{wait:0F}
　{wait:05}…{wait:05}…しばし、{wait:05}お待ちください。

#### 249 ####
搭\C・{name:0B:ヴェルト`ル}{wait:05}…{wait:05}…{wait:1E}
エントリ`パドックに送K了
ゲ`トチェック・スタンバイ。

#### 250 ####
搭\C・{name:0C:ヴェルト`ル2}{wait:05}…{wait:05}…{wait:1E}
エントリ`パドックに送K了
ゲ`トチェック・スタンバイ。

#### 251 ####
搭\C・{name:1A:ゼノギアス}{wait:05}…{wait:05}…{wait:1E}
エントリ`パドックに送K了
ゲ`トチェック・スタンバイ。

#### 252 ####
搭\者・{name:00:フェイ}
パドックへおMみ下さい。{clear:3C}

#### 253 ####
ル`ル
「オッケ`了解！{wait:0F}
　それじゃあ、{wait:05}gに
　バトリングをh明するわね！

#### 254 ####
ル`ル
「バトリングは帝都倚完L技
　で行われるギアによる1对1の
　バトルをRり冥菠敫技なの。{enter}
　そして、技の形式はg明快！{wait:0F}
　どちらかが再起不能になるまで
　椁Υ笮\犯技、{wait:0A}要は相手を
　ボッコボコにしちゃえばいいU！{enter}
　でも、再起不能になるまでやれ
　なんてことはないわ、{wait:05}合中の
　ギブアップはJめられてるから
　伽皮胜い趣は、{wait:0A}…{wait:05}…どうぞ！{enter}
　それと最後に、{wait:0F}バトリング技では
　ギア装甲は均一、{wait:0A}对等の条件下で
　椁盲祈きます、{wait:14}つまり各搭\ギアの
　基本性能がもろに反映されます。

#### 255 ####
ル`ル
「まあざっとgにh明したけど
　こんな感じでいいかな{wait:05}…{wait:05}…。{wait:1E}
　どう、{wait:05}なんとなく理解できた？

#### 256 ####
{name:80:unknown}
「えっ、ああ{wait:05}…{wait:05}…{wait:0F}
{fast:FF}　　　もう、ばっちり！
　　　ん～、ごめん……

#### 257 ####
ル`ル
「あとはgHにバトリングで
　UYをeむこと！{wait:0F}
　要は操作にTれることね。{enter}
　{wait:05}…{wait:05}…でもなぁ`
　いきなり“g椁恰堡盲皮o理よねぇ？{wait:0F}
　ん～{wait:05}～{wait:05}～、{wait:0F}そうだ！
　基本操作ヘルプの“プラクティス”！{enter}
　これはね、基本操作のが出来る
　シミュレ`ションモ`ドなの！{wait:0F}
　まずはこれでしてみるといいよ。
　ビギナ`さんには、おすすめね！{enter}
　あとはねぇ、基本操作のh明から
　gHの画面の方までを
　“しく”レクチャ`してくれる
　“チュ`トリアル”ってのもあるよ。

#### 258 ####
ル`ル
「他になにかきたいことはある？

#### 259 ####
ル`ル
「あれ、わかんなかった？{wait:0F}
　おっかしいなぁ～
　じゃあもう1回最初からね。{enter}
（Y素|あると思ったんだけど{wait:05}…{wait:05}…
　はずれかな{wait:05}…{wait:05}…こりゃ）
　んじゃ、{wait:05}荬蛉・曛堡筏
　{wait:05}…{wait:05}…とっ、{wait:05}ちゃんといててよ！

#### 260 ####
ル`ル
「基本操作についてね！{wait:0F}
　じゃあ、{wait:05}どうしようか？{wait:1E}
{fast:FF}　　　ボタン操作のh明
　　　チュ`トリアルモ`ド
　　　プラクティス　モ`ド
　　　他のをく

#### 261 ####
ル`ル
「ボタン操作のh明についてね！{wait:0F}
　对辘工毳堀骏螭搐趣苏h明するよ。

#### 262 ####
ル`ル
「じゃあ、{wait:05}gHの画面で
　基本操作をh明するね！

#### 263 ####
ル`ル
「それじゃあ、{wait:0F}
　gHに操作してみようか。

#### 264 ####
ル`ル
「{wait:05}…{wait:05}…あら、{wait:05}そう。{wait:0F}
　それじゃあ{wait:05}…{wait:05}…
　他には何をきたいの？

#### 265 ####
ル`ル
「どれについてh明しようか？{wait:0F}
{fast:FF}　　　方向キ`
　　　○ボタン
　　　△ボタン
　　　□ボタン
　　　Ｘボタン
　　　次のペ`ジ

#### 266 ####
ル`ル
「どれについてh明しようか？{wait:0F}
{fast:FF}　　　L1ボタン
　　　R1ボタン
　　　STARTボタン
　　　最初のペ`ジ
　　　h明Kわり

#### 267 ####
ル`ル
「{wait:05}…{wait:05}…あれ、もういいんだ？
　それじゃ他になにがきたい？{wait:0F}
　なんでもいてちょうだい。

#### 268 ####
ル`ル
「オッケ`、{wait:05}方向キ`についてね！{wait:0F}
　まず、{wait:05}F方からQて相手は常に
　右手にいると⒍à筏普h明するよ。{enter}
　まずは、{wait:05}方向キ`の『上』
　・画面奥へギアが移印{wait:2D}
　その逆に、{wait:05}方向キ`の『下』
　・画面手前にギアが移印{enter}
　次に、{wait:05}方向キ`の『右』
　・相手の方向にギアが移印{wait:2D}
　反对に方向キ`の『左』
　・相手の反对方向にギアが移印

#### 269 ####
ル`ル
「それと最後に、{wait:05}相手とのg合いが
　近い龊悉恕{wait:05}方向キ`の『左』
　・特殊移樱ㄋ查g後方加速）！{enter}
　これで瞬rに相手との
　g合いを冥菠毪长趣可能よ！{wait:0F}
　まあはっきり言うと逃げる幼鳎{wait:1E}
　相手と反对方向のキ`とえてね。

#### 270 ####
ル`ル
「まあ、{wait:05}ざっとこんなものかな？{wait:1E}
　口でh明するよりはgHに操作
　したほうが理解できるはずね。

#### 271 ####
ル`ル
「○ボタンは攻籁堀骏
　攻粝丹违堀骏螭先部で3つ。{wait:0F}
　そのうちの1つが○ボタンよ！{enter}
　操作するギアにもよるけど
　主に近接殛Lでの攻簸メイン
　として成されているわ。{wait:0F}
　それと攻簸1回だけじゃないよ。{enter}
　○ボタンと△ボタンをMみ合わせて
　BA3回まで攻簸可能なのよ！{wait:1E}
　攻簸摔先部で14Nの
　Mみ合わせが存在するよ！

#### 272 ####
ル`ル
「△ボタンは攻籁堀骏
　攻粝丹违堀骏螭先部で3つ。{wait:0F}
　そのうちの1つが△ボタンよ！{enter}
　操作するギアにもよるけど
　主に近接殛Lでの攻簸メイン
　として成されているわ。{wait:0F}
　それと攻簸1回だけじゃないよ。{enter}
　△ボタンと○ボタンをMみ合わせて
　BA3回まで攻簸可能なのよ！{wait:1E}
　攻簸摔先部で14Nの
　Mみ合わせが存在するよ！

#### 273 ####
ル`ル
「□ボタンはジャンプに对辍{wait:05}
　これは通常の操作と化ないね！{enter}
　それとジャンプ中にも○ボタン、{wait:05}
　△ボタンによる攻簸可能よ！{wait:05}
　それともう一つR1ボタンの
　『エ`テル』攻簸猊ッケ`よ！

#### 274 ####
ル`ル
「Ｘボタンはダッシュに对辍{wait:0A}
　これは通常の操作と化ないね！{enter}
　ただ一つ`うのはいつまでも
　走りAけることが
　出来ないってことかな？

#### 275 ####
ル`ル
「しいことは基本操作の
　『チュ`トリアルモ`ド』で
　eのSの人がh明してくれるよ。

#### 276 ####
ル`ル
「攻めるだけでは能がoい！{wait:0A}
　攻簸献畲螭畏烙なりって言うけど
　rには身をoることも大事よ。{enter}
　っというUで、L1ボタンは
　F方の身をoる防御に对辏{wait:0F}
　でもね、{wait:05}完全にダメ`ジを防げる
　Uじゃないから注意が必要よ！

#### 277 ####
ル`ル
「R1ボタンは『エ`テル』という
　特殊攻簸硕辘筏皮い毪铩{wait:0F}
　これはxれた相手に对して有郡琛{enter}
　『エ`テル』は追尾性能にれて
　いるからYmりがちになるかも
　知れないけど、あまり使い^ぎると
　痛い目にあうから注意してね！

#### 278 ####
ル`ル
「しいことは基本操作の
　『チュ`トリアルモ`ド』で
　eのSの人がh明してくれるよ。

#### 279 ####
ル`ル
「STARTボタンを押すことで
　技を一r中断することが出来るよ。{enter}
　このとき、画面に表示されるメニュ`
　で『GIVEUP』をxkすれば
　合放、伽皮胜い趣はどうぞ。

#### 280 ####
ル`ル
「{wait:05}…{wait:05}…そうね、あなたならもう
　技で困ったことなんてないと
　思ったのよ、{wait:0A}じゃ、{wait:05}がんばってね！

#### 281 ####
ル`ル
「何についてh明しようか？{wait:0F}
{fast:FF}　　　バトリングについて
　　　基本操作　について
　　　困ってないです

#### 282 ####
受付
「帝都バトリングL技訾
　ようこそおいで下さいました。{enter}
　技にエントリ`しますか？
{fast:FF}　　　エントリ`しない
　　　エントリ`するぞ

#### 283 ####
受付
「バトリングエントリ`は
　随r受け付けております。

#### 284 ####
受付
「技モ`ドはどうしますか？{wait:1E}
{fast:FF}　　　技モ`ドとは？
　　　おまけモ`ド1
　　　おまけモ`ド2

#### 285 ####
受付
「バトリング技N目が
　通常技へと更になったの。{wait:1E}
　技モ`ドは以下の2つよ。{enter}
　『おまけモ`ド1』、通常の技
　とはまったくなったモ`ドよ。{wait:2D}
　ふふっ、{wait:05}中味はてのお筏筏撸{wait:0F}
　くよりもまずプレ`してみよう。{enter}
　『おまけモ`ド2』、通常の技
　と`うところは、{wait:05}倮することで
　バトルポイントを@得し、{wait:05}いろんな
　景品と交憾できるってとこかな！

#### 286 ####
受付
「搭\するC体をxkしてね。{wait:1E}
{fast:FF}　　　{name:1A:ゼノギアス}
　　　{name:0C:ヴェルト`ル2}
　　　{name:0B:ヴェルト`ル}

#### 287 ####
受付
「搭\者のC体レベルをxkしてね。{wait:1E}
{fast:FF}　　　GEAR-LEVEL-0
　　　GEAR-LEVEL-1
　　　GEAR-LEVEL-2

#### 288 ####
受付
「搭\者のC体レベルをxkしてね。{wait:1E}
{fast:FF}　　　GEAR-LEVEL-0
　　　GEAR-LEVEL-1

#### 289 ####
莘周憾なんてどうかな？{wait:0F}
{fast:FF}　　　かない
　　　いてみる

#### 290 ####
莘周憾なんてどうかな？{wait:0F}
{fast:FF}　　　かない
　　　いてみる

#### 291 ####
对辘工毳钎％攻を持ってない。

#### 292 ####
MUSIC　CHANGE{wait:0F}
{fast:FF}　　　A　Theme
　　　A　Battle
　　　Dungeons
　　　Nature
　　　The　World
　　　Requiem
　　　Emotion
　　　Cancel

#### 293 ####
track-select{wait:0F}
{fast:FF}　　　track00
　　　track01
　　　track02
　　　track03
　　　track04
　　　track05
　　　track06
　　　track07
　　　track08
　　　track09

#### 294 ####
track00

#### 295 ####
track01

#### 296 ####
track02

#### 297 ####
track03

#### 298 ####
track04

#### 299 ####
track05

#### 300 ####
track06

#### 301 ####
track07

#### 302 ####
track08

#### 303 ####
track09

#### 304 ####
track-select{wait:0F}
{fast:FF}　　　track00
　　　track01
　　　track02

#### 305 ####
track00

#### 306 ####
track01

#### 307 ####
track02

#### 308 ####
track-select{wait:0F}
{fast:FF}　　　track00
　　　track01
　　　track02
　　　track03
　　　track04
　　　track05
　　　track06
　　　track07

#### 309 ####
track00

#### 310 ####
track01

#### 311 ####
track02

#### 312 ####
track03

#### 313 ####
track04

#### 314 ####
track05

#### 315 ####
track06

#### 316 ####
track07

#### 317 ####
track-select{wait:0F}
{fast:FF}　　　track00
　　　track01
　　　track02
　　　track03
　　　track04
　　　track05
　　　track06
　　　track07

#### 318 ####
track00

#### 319 ####
track01

#### 320 ####
track02

#### 321 ####
track03

#### 322 ####
track04

#### 323 ####
track05

#### 324 ####
track06

#### 325 ####
track07

#### 326 ####
track-select{wait:0F}
{fast:FF}　　　track00
　　　track01
　　　track02
　　　track03
　　　track04
　　　track05
　　　track06
　　　page-2

#### 327 ####
track00

#### 328 ####
track01

#### 329 ####
track02

#### 330 ####
track03

#### 331 ####
track04

#### 332 ####
track05

#### 333 ####
track06

#### 334 ####
track-select{wait:0F}
{fast:FF}　　　track07
　　　track08
　　　track09
　　　track10
　　　track11
　　　track12
　　　track13
　　　page-1

#### 335 ####
track07

#### 336 ####
track08

#### 337 ####
track09

#### 338 ####
track10

#### 339 ####
track11

#### 340 ####
track12

#### 341 ####
track13

#### 342 ####
track-select{wait:0F}
{fast:FF}　　　track00
　　　track01
　　　track02
　　　track03
　　　track04
　　　track05
　　　track06
　　　track07

#### 343 ####
track00

#### 344 ####
track01

#### 345 ####
track02

#### 346 ####
track03

#### 347 ####
track04

#### 348 ####
track05

#### 349 ####
track06

#### 350 ####
track07

#### 351 ####
track-select{wait:0F}
{fast:FF}　　　track00
　　　track01
　　　track02
　　　track03
　　　track04

#### 352 ####
track00

#### 353 ####
track01

#### 354 ####
track02

#### 355 ####
track03

#### 356 ####
track04

#### 357 ####
ディアナ
「平和はあの日を境に崩菠筏郡铩{wait:2D}
　でもね、{wait:05}私_は生きてる{wait:05}…{wait:05}…{wait:0F}
　これはえられない真gよ。{enter}
　なにもKわってなんかいない。{wait:0F}
　星は始まりの姿に戾っただけ{wait:05}…{wait:05}…{wait:0A}
　そして、{wait:05}私_は生きていけるわ。{wait:0F}
　tてが消えたUではないもの{wait:05}…{wait:05}…。

#### 358 ####
ディアナ
「目をればわかるよ、{wait:05}あなた_も
　希望を韦皮皮胜い韦{wait:05}…{wait:05}…。{wait:14}
　ふふ、{wait:05}帝都に来たを思い出すわ。

#### 359 ####
バトラ`
「なんだ、{wait:05}あんたもgをいて
　この元キスレブと呼ばれた地に
　バトリングをしに来たのか？{enter}
　世界は死を降りまく天使共に
　ボロボロにされちまったが
　俺_はまだこうして生きてる。{wait:0F}
　つまりまだKわりじゃねえ！

#### 360 ####
バトラ`
「俺はバトラ`、{wait:05}槭郡坤茫。{wait:0F}
　この身が果てるまで{wait:05}…{wait:05}…
　椁盲椁盲啤{wait:05}椁iいてやる！

#### 361 ####
アマゾネス
「イグニスと呼ばれた大も{wait:05}…{wait:05}…{wait:0F}
　キスレ鄱肌アヴェ王都{wait:05}…{wait:05}…{wait:0F}
　そう呼ばれていた国ももうoい。{enter}
　世界はあの日を境にその名を
　失った{wait:05}…{wait:05}…、{wait:05}生き残った人は
　遥か南の地、{wait:05}雪原に集まってる。{wait:0F}
　“命在る者の最後の点”にね。

#### 362 ####
アマゾネス
「一度はこの地を放したが
　ここは私の生まれた街だ。{wait:0F}
　gには韦皮椁欷胜{wait:05}…{wait:05}…。{enter}
　だから私は戾って来た{wait:05}…{wait:05}…。{wait:0A}
　再びこの帝都と呼ばれた地に。{wait:0F}
　世界にたとえ绀婴Lれても
　私はこの地をoってみせるよ{wait:05}…{wait:05}…。

#### 363 ####
元・帝都警浔
「あの日、{wait:05}世界を埋め尽くした物は
　{wait:05}…{wait:05}…天使{wait:05}…{wait:05}…神の使い{wait:05}…{wait:05}…？{wait:1E}
　妹も、{wait:05}母も、{wait:05}父も{wait:05}…{wait:05}…、{wait:0A}皆死んだ。{enter}
　俺は、{wait:05}事大国キスレブの兵だぜ。{wait:0F}
　なのに、{wait:05}なのによ{wait:05}…{wait:05}…なにも、{wait:0A}
　どうすることも出来なかった{wait:05}…{wait:05}…。{wait:0F}
　ちくしょう{wait:05}…{wait:05}…、{wait:0A}ちくしょう。

#### 364 ####
ビッグジョ`
「等しく世界に绀婴降り注ぐ。{wait:05}
　命在る者すべてに振り注ぐ`{wait:05}
　\命それは避けられぬ\命～！

#### 365 ####
ビッグジョ`
「いつぞやの礼に、{wait:05}この俺が
　元・帝都ノアトゥンの酒訾ら
　こいつを持って来てやったぞ！{enter}
　さらに、{wait:05}ちょいと{整したんでな
　以前のボックスよりも格段に
　フレンドリ`になったはずだ。
　まあ物はしだ、{wait:05}いてみな！{enter}
　『ワイルドキャット』に置かれてた
　木目でしぶめのデザインも韦齐y
　かったが、{wait:05}どうよ、{wait:05}大理石{の
　デザインもなかなかのもんだろう？

#### 366 ####
ビッグジョ`
「もiけの空状Bになってる
　元・帝都ノアトゥンの酒訾ら
　こいつを持って来たんだ。{enter}
　外趣ついてたんで交憾した。{wait:0F}
　木目でしぶめのデザインも韦齐y
　かったが、{wait:05}どうよ、{wait:0A}大理石{の
　デザインもなかなかのもんだろう？{enter}
　『Mディスク』っていうのを
　持ってればけるんだが{wait:05}…{wait:05}…{wait:0F}
　以前、{wait:05}俺が持ってたのは帝都の
　ガ`ルズ_にあげちゃったしな。{enter}
　あれはエ`テル理で精uされた
　F重な、{wait:05}プレミアムディスクだ。{wait:0F}
　缍啶耸证巳毪氪物じゃねえ。{wait:0A}
　フレンドリ`に{整したのにな。

#### 367 ####
受付
「合放です！

#### 368 ####
受付
「うん、氦ない椁い坤盲郡瑁
　この{子でがんばっていこう。

#### 369 ####
受付
「つっよ`い、これぞまさに
　搭\者のs然たる差ってやつ？
　R倒的なさにしびれちゃった！

#### 370 ####
受付
「『肉を切らせて骨を断つ』とは
　まさにこのことね。
　あの状Bで伽膜趣悉事！

#### 371 ####
受付
「ん～残念、F方のけです！
　まあ、特に氦さ悚悉胜ったし
　次は伽皮毪螭袱悚胜いな？

#### 372 ####
受付
「一つアドバイスしてあげるね！{wait:0F}
　攻簸虾韦狻馥堀骏蟆△ボタンの
　物理攻簸坤堡袱悚胜い螭坤瑁{enter}
　攻簸摔悉猡σ护摹㈦xれた相手に
　有郡省亥ī`テル』攻簸あるの。{wait:0F}
　やり方はすっごくg、{wait:05}
　『R1ボタン』を押すだけでOK！

#### 373 ####
受付
「いい、『R1ボタン』を押して
　『エ`テル』攻簟⑼れないでね！
　これで俾胜馍悉るはずよ、{wait:1E}多分。

#### 374 ####
受付
「ジャンプしながらの攻簸グ`よ！

#### 375 ####
受付
「合展_をQる限りのF方の欠点。
　『エ`テル』の使い^ぎみたいね。
　まずはその攻粜再|を理解しよう。{enter}
　『エ`テル』は『ヒ`トゲ`ジ（HG）』
　の上N率がY高くて、3回ぐらいで
　gに『HG』がMAX状Bになるの。
　その状Bのまま攻簸蚓Aけるとね。{enter}
　C体崃郡どんどん上Nして
　ダメ`ジとして蓄eしていくのよ。
　これに莞钉ないでいると
　あっ、というgにHPが『ゼロ』。

#### 376 ####
受付
「蓄eしたC体崃郡匣面上部の
　『HG』で常に_Jできるから
　殛L中は冷静に对Iすることね！

#### 377 ####
受付
「F方のけた要因は一つ。
　『高速移印护祟mり^ぎてること！
　つまり、走り^ぎってことね。{enter}
　走り回るのも一つの手だけど。
　『高速移印恢肖C体崃郡虮硎
　する『ヒ`トゲ`ジ（HG）』が
　どんどん上Nしていくのよ。{enter}
　『HG』がMAX状Bになっても
　『高速移印护暇SAできるけど
　C体崃郡紊Nとともにその分
　ダメ`ジとして蓄eしていくわ。

#### 378 ####
受付
「蓄eしたC体崃郡匣面上部の
　『HG』で常に_Jできるから
　殛L中は冷静に对Iすることね！

#### 379 ####
受付
「{wait:05}…{wait:05}…F方、{wait:05}けた理由
　なんとなく理解してるかな？{wait:0F}
　なんなら私が教えてあげようか？

#### 380 ####
受付
「けた理由、理解してる？{wait:0F}
{fast:FF}　　　してない
　　　もちろん

#### 381 ####
受付
「F方がけた要因は二つ！
　まず第一の要因は『エ`テル』攻
　『R1ボタン』にmりすぎてる事ね。{enter}
　『エ`テル』はxれた相手に对して
　有郡使簟{wait:05}…{wait:05}…なのはわかるけど
　使い^ぎればそれなりの
　デメリットがC体に生じるわ。{enter}
　第二に、高速移婴问工み^ぎね。
　どちらにも言えることなんだけど
　『ヒ`トゲ`ジ』がMAX状Bのとき
　これらのアクションを行うとね。{enter}
　C体崃郡どんどん上Nして
　ダメ`ジとして蓄eしていくのよ。
　これに莞钉ないでいると
　あっ、というgにHPが『ゼロ』。

#### 382 ####
受付
「要はどちらも使い^ぎは
　C体に良くないってことね！{enter}
　蓄eしたC体崃郡匣面上部の
　『ヒ`トゲ`ジ』で_Jできるから
　殛L中は冷静に对Iすることね！

#### 383 ####
受付
「{wait:05}…{wait:05}…けた理由を理解してれば
　次からはどう椁à肖いい韦
　わかってるはずよ、がんばってね！

#### 384 ####
受付
「s然たるC体性能の差かなぁ。
　それ以前に、搭\者自身のレベル？
　残念だけど相手になってないぞ！

#### 385 ####
受付
「あるのみ、だね！
　F方には『プラクティス』モ`ド
　をおすすめします。

#### 386 ####
受付
「ん～、おっしいな`。
　もう少しだったのにね、残念！
　めが甘いってやつかな？

#### 387 ####
受付
「どっちが伽盲皮猡かしくない
　ほんとにいい儇だったよ。
　これをバネにして次はガンバッ！！

#### 388 ####
受付
「{wait:05}…{wait:05}…F方、ギアの操作
　ひょっとして知らないの？
　それとも殛L意欲がないのかな？{enter}
　ん～、そんなF方には、あれっ！
　『プラクティス』モ`ドしかないわ！
　まずは基本操作をえなきゃね。
　それについてはOの娘にいてね。

#### 389 ####
受付
「何もしないで伽皮毪郅
　バトリング技は甘くないの。
　まずはあるのみ、要はTれよ！

