#### 1 ####
バトリング_始

#### 2 ####
バトリング_始

#### 3 ####


#### 4 ####
操作h明

#### 5 ####
ゲ`ムO定

#### 6 ####
バトリングをKわる

#### 7 ####
伽iき椁蜷_始

#### 8 ####
プレイヤ`对コンピュ`タで合_始

#### 9 ####
プレイヤ`1对プレイヤ`2で合_始

#### 10 ####
Qpモ`ドを_始

#### 11 ####
合回数のO定

#### 12 ####
对コンピュ`タ椁扦长さ

#### 13 ####
ラバ`コネクションバトルのO定

#### 14 ####
ゲ`ムに戾ります

#### 15 ####
ゲ`ムをやめてメニュ`に戾ります

#### 16 ####
ゲ`ムのO定を更します

#### 17 ####
に戾ります

#### 18 ####
をKわります。

#### 19 ####
偿アのアルゴリズムのO定

#### 20 ####
モ`ションスピ`ドのO定(初期4)

#### 21 ####
スロ`モ`ションのO定(通常30fps)

#### 22 ####
何もしない

#### 23 ####
ガ`ド

#### 24 ####
コントロ`ラ2の操作

#### 25 ####
激しく攻

#### 26 ####
一定g隔で攻

#### 27 ####
エ`テル攻

#### 28 ####
ジャンプしてエ`テル攻

#### 29 ####
ジャンプ

#### 30 ####
追いかける

#### 31 ####
逃げる

#### 32 ####
バックダッシュ

#### 33 ####
レベルEASY通常殛L

#### 34 ####
レベルNORMAL通常殛L

#### 35 ####
レベルHARD通常殛L

#### 36 ####
ギア1の操作xk

#### 37 ####
ギア2の操作xk

#### 38 ####
使用するギアをxんで下さい

#### 39 ####
相手のギアをxんで下さい

#### 40 ####
1体目のギアをxんで下さい

#### 41 ####
2体目のギアをxんで下さい

#### 42 ####
振婴ON/OFFの切り替え

#### 43 ####
いいですか？(Ｘボタンでキャンセル)

#### 44 ####
チュ`トリアルモ`ドへようこそ。
ここでは、バトリングについての操作h明を
します。

#### 45 ####
知りたい事を方向キ`の上下でxんで
○ボタンを押して下さい。

#### 46 ####
バトリングは、倚韦冥ぅ榨）`ルドの中で
自分のギアを直接操作して长违アと1对1で
对Qするゲ`ムです。
どちらかの体力が0になるまで椁い蓼埂

#### 47 ####
ゲ`ムは、2体のギアを横からた画面に
なります。

#### 48 ####
このギアが自分の操作するギアです。
椁い始まるrには左趣摔い蓼埂

#### 49 ####
こちらは对椁工胂嗍证违アです。

#### 50 ####
これは体力ゲ`ジです。
上のゲ`ジが自分の体力を表します。
下のゲ`ジは相手の体力です。{enter}
自分の攻簸当たると、相手の体力が
ダメ`ジ分pっていきます。
体力ゲ`ジは、回亭工胧陇嫌肖辘蓼护蟆{enter}
先に相手の体力ゲ`ジを0にした方の伽沥
なります。

#### 51 ####
これは「ヒ`トゲ`ジ」です。
特殊能力を使ったrのギアへの担と、
その回妥Bを表します。

#### 52 ####
これは相手の「ヒ`トゲ`ジ」です。

#### 53 ####
特殊能力(エ`テル攻簸去昆氓伐)を使うと
ヒ`トゲ`ジが上がります。
これはなるべく上がらないようにする必要が
あります。{enter}
ゲ`ジは、普通の攻簸rや何もしていないr
には回亭筏皮います。
走っているrも少しずつですが回亭筏蓼埂{enter}
「特殊能力」を使いすぎて、回亭それに
追いつかず、ゲ`ジの高さが限界を超えたr、
それでもo理に特殊能力を使おうとすると、
o理した分だけ体力を削られます。

#### 54 ####
特殊能力(エ`テル攻簸去昆氓伐)を使うと
ヒ`トゲ`ジが上がります。
これはなるべく上がらないようにする必要が
あります。{enter}
ゲ`ジは、普通の攻簸rや何もしていないr
には回亭筏皮います。
走っているrも少しずつですが回亭筏蓼埂{enter}
「特殊能力」を使いすぎて、回亭それに
追いつかず、ゲ`ジの高さが限界を超えたr、
それでもo理に特殊能力を使おうとすると、
o理した分だけ体力を削られます。

#### 55 ####
ゲ`ジ横のインジケ`タが青いrには、
エ`テルもダッシュも普通に使えますが、{enter2}
きいろのrにエ`テルを使うと{enter2}
ヒ`トゲ`ジが限界を超え、自分の体力が
削られます。{enter2}
赤いrは、削る体力もoいので、エ`テルは
使えません。

#### 56 ####
体力にゆとりが有るrは、自分の体力を削って
相手を攻簸工毪韦猡窑趣膜巫椁扦筏绀Α

#### 57 ####
方向キ`を长畏较颏巳毪欷毪取长私づき
ます。{enter}
方向キ`を长确炊苑较颏巳毪欷毪取长ら
xれます。{enter}
方向キ`を上または下に入れると、画面の奥や
手前に移映隼搐蓼埂{enter}
□ボタンを押すとジャンプします。

#### 58 ####
Ｘボタンを押しながら走るとダッシュします。
通常の倍のスピ`ドで走る事が出来ますが、
ヒ`トゲ`ジが上がっていきます。{enter}
ヒ`トゲ`ジが最大で、体力が少ないrには
ダッシュは出来ません。
ダッシュ中にジャンプすると、そのgはヒ`ト
ゲ`ジがpりません。

#### 59 ####
长文郡吻挨欠较颔`を後ろに入れると{enter2}
バックダッシュ(瞬g後方加速)します。
长喂簸蛩rに避けたいrに使います。

#### 60 ####
沙漠のエリアでは移婴工rにヒ`トゲ`ジが
少し上がりやすくなり、加速も氦なります。

#### 61 ####
水のエリアではダッシュが出来ません。
エ`テルは簸盲皮馑に吸Г丹欷皮筏蓼
ます。移又肖违药`トゲ`ジの回土Δ
少しだけ良くなります。

#### 62 ####
攻簸稀△ボタンと○ボタンを使います。{enter}
例えば△ボタンを一回押すと攻簸巳毪辘蓼埂{enter2}
{wait:78}そのまま何も押さなければ、△ボタンの攻簸
g行して、その攻簸辖K了します。{enter}
ここで、その攻簸婴がKわる前にもう一度
攻籁堀骏螭蜓氦筏皮撙蓼埂
△ボタンと○ボタンのどちらでもYです。{enter2}
ここでは、△ボタンの後に、○ボタンを入力
してみます。{enter2}{wait:78}
すると、△ボタンの攻簸Kわるとすぐに
○ボタンの攻簸摔膜胜ります。
こうして、最大3回までの攻簸蛳刃肖筏迫肓
する事が出来ます。{enter}
△ボタンと○ボタンを押す回数と番のMみ合
わせで攻舴椒àわって来ます。{enter}
たとえば、{enter2}△○△、{wait:78}{enter2}○○△、{wait:78}{enter2}△△△{wait:78}など、
好きなようにMみ合わせてみて下さい。
全部で14NのMみ合わせが有ります。{enter}
1回目の婴がKわる前に、3回目までの攻
を入力してしまう事も出来ます。
长沃肖摔2回までの攻簸筏出来ないギアも
存在します。

#### 63 ####
h距x攻簸摔稀R1ボタンで「エ`テル」を
k射する事が出来ます。
エ`テルは长蜃筏いける能力が有りますが
壁や水面に当たると消绀筏蓼埂{enter}
1k簸膜去药`トゲ`ジが大きく上がります。{enter2}
BAして簸盲皮い毪取あっと言うgに体力が
oくなってしまいます。{enter2}
ヒ`トゲ`ジには常に注意していて下さい。{enter}
长簸盲皮たら、ダッシュやジャンプなどで
回避します。
逃げている长伪持肖说堡皮毪取⑾嗍证
ばせる事も出来ます。

#### 64 ####
相手の攻簸弦婴潜埭堡郡い趣长恧扦工、
なかなか避けられない事も有ります。
そんなrには、L1ボタンによる「ガ`ド」が
有郡扦埂{enter}
长喂簸蚴埭堡r、避けられないと思ったら
L1ボタンを押し、ガ`ド体荬巳毪辘蓼埂{enter2}
ガ`ドがgに合えば、受けるダメ`ジを通常の
半分にする事が出来ます。{enter}
初めは使い方がyしいかもしれませんが、
うまく使えるようになると、有郡樾gに
なるでしょう。

#### 65 ####
チュ`トリアルをKわります。
PRACTICEモ`ドでしてみましょう。
Bって下さい。

#### 66 ####
チュ`トリアルをKわります。
PRACTICEモ`ドでしてみましょう。
Bって下さい。

#### 67 ####
バトリング
画面のh明
移婴摔膜い
攻簸摔膜い
ヒ`トゲ`ジ
エ`テル
防御について
h明をKわる

#### 68 ####
レオナルド
「へっ、なかなかやるじゃねえか。{enter}
まあいい、お[びはこのくらいにして
そろそろおひらきにしようか……

#### 69 ####
レオナルド
「へっ、たいした事ねえな。{enter}
まあいい、お[びはこのくらいにして
そろそろおひらきにしようか……

#### 70 ####
{name:00:フェイ}
「？？？？{wait:5A}……どういうことだ？{enter}
{name:00:フェイ}
「なんだ！？ C体がっ！？

