#### 1 ####
はじまりは、山奥の村ラハン　　

#### 2 ####
谷をこえ、ひとり山道をゆけば　

#### 3 ####
つかのgの平g　山の家にて　

#### 4 ####
夜道でた！　にふるもの　　

#### 5 ####
ラハン村をおそう、\き膜ぁ　

#### 6 ####
旅立ち　浜￥摔韦れて……　　

#### 7 ####
出会い　vの森の少女　　　　　

#### 8 ####
vの静寂をやぶるもの　　　　　

#### 9 ####
森をぬけて、王国アヴェI土へ　

#### 10 ####
とまどい　砂漠の街ダジル　　　

#### 11 ####
u模　嵘挨违伐悭痢　　　　

#### 12 ####
脱出、大R乳洞！　地底のL者　

#### 13 ####
海\アジト　椁理由、死ぬ理由

#### 14 ####
潜入、王都アヴェ！　韦辘瓮酢

#### 15 ####
王都アヴェ　工蚝簸执笪浠帷　

#### 16 ####
再会マル`　ファティマ城脱出　

#### 17 ####
マル`救出！　一路ニサンへ　　

#### 18 ####
やすらぎの都　ニサンの}母　　

#### 19 ####
アヴェZ回作椋　Q死の反摹

#### 20 ####
pの鬼神　悲しみは嵘挨魏￥恕

#### 21 ####
囚われのB　キスレブ帝都　　　

#### 22 ####
めざせ、バトリングの勇者　　　

#### 23 ####
地下水道の簟￠にはうもの　

#### 24 ####
倒せ、o长违啸去椹`キング　　

#### 25 ####
侵入ギアドック　地に落ちた英雄

#### 26 ####
清！　暗夜に舞う死の影は　　

#### 27 ####
キスレブ脱出　秘密兵器をZえ！

#### 28 ####
脱出イグニス　めざせ新天地　　

#### 29 ####
漂流　星空の海にただよえば　　

#### 30 ####
大海原のタムズ、海の男の心意

#### 31 ####
再会　昨日の友は今日の……　　

#### 32 ####
长问证寺浃沥啤⊙Y切りの代　

#### 33 ####
ねらわれた　ラムサス急u！　

#### 34 ####
少年司祭　我らがために祈りoえ

#### 35 ####
安らぎ　海流のなかの孤工郡沥

#### 36 ####
波よけ、死のわらう船　　　

#### 37 ####
信仰　炎の海でかれよ、我が魂

#### 38 ####
古の声がいざなう　海底zEへ　

#### 39 ####
深海にねむる少女　魂の在I　　

#### 40 ####
バベルタワ`　天にとどく道　　

#### 41 ####
天空のシェバト　Lの歌をけ　

#### 42 ####
侵入者！　格{欷谴つものは　

#### 43 ####
シェバトu模　「袱芜zb　　　

#### 44 ####
砂漠の王　守れ、ニサンの微笑み

#### 45 ####
第一のゲ`ト　マル`の祈り　　

#### 46 ####
第二のゲ`ト　バベルのxきは　

#### 47 ####
暗き海の底　第三のゲ`ト　　　

#### 48 ####
天上のS@　ソラリス潜入！　　

#### 49 ####
逃避行　なつかしの我が家　　　

#### 50 ####
孤独な狼　の底をかける　　　

#### 51 ####
疑惑　死のカレルレン研究所　　

#### 52 ####
脱出！　lがために君は泣く　　

#### 53 ####
ソラリス堕つ！！　憎しみの炎　

#### 54 ####
忌むべき者よ　シェバトのQ断　

#### 55 ####
明日なき逃走　失われたO　　　

#### 56 ####
！！　大浜￥讼えて　　　

#### 57 ####
反拈_始！！　刻印を打ち破れ　

#### 58 ####
星よ知る、我らが魂の器　前　

#### 59 ####
星よ知る、我らが魂の器　後　

#### 60 ####
天帝暗　マハノン浮上！！　　

#### 61 ####
追放されし者、神のS@にる　

#### 62 ####
失われしs束の地　　　　　　　

#### 63 ####
法院たおれる　死の要塞で待つ　

#### 64 ####
君が呼ぶ　哀しみのメルカバ`　

#### 65 ####
はるかにhき　簸涡我は……　

#### 66 ####
ちた星　めざめよと呼ぶ声あり

#### 67 ####
醒　ゼノギアス！！　　　　　

#### 68 ####
全ての始まりにしてKわりなる者

