#### 1 ####
0

#### 2 ####
1

#### 3 ####
2

#### 4 ####
3

#### 5 ####
4

#### 6 ####
5

#### 7 ####
6

#### 8 ####
7

#### 9 ####
8

#### 10 ####
9

#### 11 ####
K了／攻糸_始

#### 12 ####
取り消し

#### 13 ####
AP

#### 14 ####
HP:

#### 15 ####
HP

#### 16 ####
EP:

#### 17 ####
%

#### 18 ####


#### 19 ####
味方

#### 20 ####
自分

#### 21 ####
@得アイテム

#### 22 ####
@得金~

#### 23 ####
g体

#### 24 ####
全体

#### 25 ####
をえた

#### 26 ####
右

#### 27 ####
左手

#### 28 ####
左

#### 29 ####
背中

#### 30 ####
装湮淦

#### 31 ####
装{UNK:FF}{UNK:FF}a

#### 32 ####
ェリァ

