#### 1 ####
{fast:FF}デモフラグ下ろしますか？
　　　下ろす
　　　やめる

#### 2 ####
　　　{fast:FF}iける
　　　メンバ`成
　　　パ`ティ`成

#### 3 ####
　　　{fast:FF}追加
　　　最初から
　　　K了

#### 4 ####
{fast:FF}まずパ`ティ`を作ってください。

#### 5 ####
{fast:FF}パ`ティ`キャラをxんでください。
同じキャラを3回xべば1人パ`ティ`になります。

#### 6 ####
　　　{fast:FF}フェイ
　　　エリィ
　　　シタン
　　　バルト
　　　ビリ`
　　　リコ
　　　エメラダ
　　　チュチュ
　　　マリア
　　　シタン2
　　　エメラダ2
　　　K了

#### 7 ####
　　　{fast:FF}フェイ
　　　エリィ
　　　シタン
　　　バルト
　　　ビリ`
　　　リコ
　　　エメラダ
　　　チュチュ
　　　マリア
　　　シタン2
　　　エメラダ2

#### 8 ####
{fast:FF}F在のパ`ティ`は……

#### 9 ####
フェイ

#### 10 ####
エリィ

#### 11 ####
シタン

#### 12 ####
バルト

#### 13 ####
ビリ`

#### 14 ####
リコ

#### 15 ####
エメラダ

#### 16 ####
チュチュ

#### 17 ####
マリア

#### 18 ####
シタン2

#### 19 ####
エメラダ2

#### 20 ####
{fast:FF}F在のメンバ`は……

#### 21 ####
フェイ

#### 22 ####
エリィ

#### 23 ####
シタン

#### 24 ####
バルト

#### 25 ####
ビリ`

#### 26 ####
リコ

#### 27 ####
エメラダ

#### 28 ####
チュチュ

#### 29 ####
マリア

#### 30 ####
シタン2

#### 31 ####
エメラダ2

#### 32 ####
{fast:FF}プランナ`のテスト用マップにご案内します
　　　　　いや、案内しなくていい
　　　　　カトウさんちに行く
　　　　　エトウさんちに行く
　　　　　カズオミさんちに行く
　　　　　トシアキさんちに行く
　　　　　タネガシマさんちに行く
　　　　　コウモトさんちに行く
　　　　　キゴシさんちに行く
　　　　　ウチミチさんちに行く
　　　　　サイトウさんちに行く
　　　　　マツハラさんちに行く

#### 33 ####
{fast:FF}どこでもドア～
　　　iける
　　　0～99
　　　100～199
　　　200～299
　　　300～399
　　　400～499
　　　500～599
　　　600～699
　　　700～799

#### 34 ####
　　　{fast:FF}戾る
　　　{number(s):00}00～{number(s):00}09
　　　{number(s):00}10～{number(s):00}19
　　　{number(s):00}20～{number(s):00}29
　　　{number(s):00}30～{number(s):00}39
　　　{number(s):00}40～{number(s):00}49
　　　{number(s):00}50～{number(s):00}59
　　　{number(s):00}60～{number(s):00}69
　　　{number(s):00}70～{number(s):00}79
　　　{number(s):00}80～{number(s):00}89
　　　{number(s):00}90～{number(s):00}99

#### 35 ####
　　　{fast:FF}戾る
　　　{number(s):00}{number(s):01}0
　　　{number(s):00}{number(s):01}1
　　　{number(s):00}{number(s):01}2
　　　{number(s):00}{number(s):01}3
　　　{number(s):00}{number(s):01}4
　　　{number(s):00}{number(s):01}5
　　　{number(s):00}{number(s):01}6
　　　{number(s):00}{number(s):01}7
　　　{number(s):00}{number(s):01}8
　　　{number(s):00}{number(s):01}9

#### 36 ####
{fast:FF}マップ{number(s):02}、マップパラは？
　　　{number(s):00}0
　　　{number(s):00}1
　　　{number(s):00}2
　　　{number(s):00}3
　　　{number(s):00}4
　　　{number(s):00}5
　　　{number(s):00}6
　　　{number(s):00}7
　　　{number(s):00}8
　　　{number(s):00}9
　　　+10
　　　ランダムで
　　　やりなおし

#### 37 ####
まじめにやるでチュ。

#### 38 ####
{fast:FF}ラハンに行きたいの？
　　　　　うん
　　　　　ううん

#### 39 ####
{fast:FF}山道に行きたいの？
　　　　　うん
　　　　　ううん

#### 40 ####
{fast:FF}ダジルに行きたいの？
　　　　　うん
　　　　　ううん

#### 41 ####
{fast:FF}シタンさんちに行きたいの？
　　　　　うん
　　　　　ううん

#### 42 ####
{fast:FF}どっちがきたい？
　　　音
　　　抗音
　　　iける

#### 43 ####
　　{fast:FF}戾る
　　{number(s):00}00～{number(s):00}09
　　{number(s):00}10～{number(s):00}19
　　{number(s):00}20～{number(s):00}29
　　{number(s):00}30～{number(s):00}39
　　{number(s):00}40～{number(s):00}49
　　{number(s):00}50～{number(s):00}59
　　{number(s):00}60～{number(s):00}69
　　{number(s):00}70～{number(s):00}79
　　{number(s):00}80～{number(s):00}89
　　{number(s):00}90～{number(s):00}99

#### 44 ####
　　{fast:FF}戾る
　　{number(s):00}{number(s):01}0
　　{number(s):00}{number(s):01}1
　　{number(s):00}{number(s):01}2
　　{number(s):00}{number(s):01}3
　　{number(s):00}{number(s):01}4
　　{number(s):00}{number(s):01}5
　　{number(s):00}{number(s):01}6
　　{number(s):00}{number(s):01}7
　　{number(s):00}{number(s):01}8
　　{number(s):00}{number(s):01}9

#### 45 ####
{fast:FF}曲ナンバ`{number(s):00}　更{number(s):01}です
　　　　　次の曲
　　　　　この曲の^から
　　　　　前の曲
　　　　　情螭蛞る
　　　　　更1　ボリュ`ム
　　　　　更2　ピッチ
　　　　　更3　テンポ
　　　　　iける
更はR1でアップ
　　　L1でダウン
　　　Xで初期

#### 46 ####
{fast:FF}ボリュ`ム更可

#### 47 ####
{fast:FF}ピッチ更可

#### 48 ####
{fast:FF}テンポ更可

#### 49 ####
{fast:FF}　　　　　　　F在　/　
ボリュ`ム　{0C:00}       /127
ピッチ　　　{0C:01}       /0 
テンポ　　　{0C:02}       /256

#### 50 ####
　　{fast:FF}iける
　　0～99
　　100～199
　　200～299
　　300～399
　　400～499
　　500～599

#### 51 ####
　　{fast:FF}戾る
　　{number(s):00}00～{number(s):00}09
　　{number(s):00}10～{number(s):00}19
　　{number(s):00}20～{number(s):00}29
　　{number(s):00}30～{number(s):00}39
　　{number(s):00}40～{number(s):00}49
　　{number(s):00}50～{number(s):00}59
　　{number(s):00}60～{number(s):00}69
　　{number(s):00}70～{number(s):00}79
　　{number(s):00}80～{number(s):00}89
　　{number(s):00}90～{number(s):00}99

#### 52 ####
　　{fast:FF}戾る
　　{number(s):00}{number(s):01}0
　　{number(s):00}{number(s):01}1
　　{number(s):00}{number(s):01}2
　　{number(s):00}{number(s):01}3
　　{number(s):00}{number(s):01}4
　　{number(s):00}{number(s):01}5
　　{number(s):00}{number(s):01}6
　　{number(s):00}{number(s):01}7
　　{number(s):00}{number(s):01}8
　　{number(s):00}{number(s):01}9

#### 53 ####
{fast:FF}抗音ナンバ`{number(s):02}です
　　　　　もう一回
　　　　　次の音
　　　　　前の音
　　　　　音酚肖
　　　　　音oし
　　　　　iける

#### 54 ####
{fast:FF}グラテスト
　　る　now = {number(s):00}
　　+1　　faselistにナンバ`あり。
　　-1　　逆向きのグラが
　　+10　 たいrは
　　-10　 カメラを回。
　　ぬける

#### 55 ####
{fast:FF}　now = {number(s):00}
　　+1
　　-1
　　ぬける

#### 56 ####
{fast:FF}ギアをどうする?
　　　全T\る
　　　全T降りる
　　　eにO定する
　　　やっぱりやめる

#### 57 ####
{fast:FF}左から先^、二番目、三番目、
Cはキャラ、Rはギアだよ。
　　　C C C
　　　R C C
　　　C R C
　　　C C R
　　　C R R
　　　R C R
　　　R R C
　　　R R R
　　　やっぱりやめる

