#### 1 ####
　　　{fast:FF}ゲ`ムはじまりへ
　　　ラハン村へ
　　　シタン家へ
　　　キスレブへ
　　　アルルの家へ
　　　オルゴ`ル・イベント
　　　やめる

#### 2 ####
　　　{fast:FF}シタン家　へ
　　　ラハン村　u簸
　　　u翎帷ˉ楗膝蟠澶
　　　制作中へ
　　　シェバトはじめて
　　　シェバトスパイ侵入直前
　　　やめる

#### 3 ####
　　　{fast:FF}スパイ侵入
　　　格{欷味Q
　　　アハツェンu
　　　玉座スクリ`ン
　　　ジェネレ`タ`BAバトル
　　　ソラリス潜入作
　　　裁判、逃避行1
　　　逃避行2
　　　メルカバ　落下
　　　メルカバ　天使
　　　ゼウス
　　　やめる{UNK:FF}{UNK:FF}　

#### 4 ####
　　　{fast:FF}チュチュ出羟
　　　对Q　チュチュ对アハツェン
　　　对Q　マリア对アハツェン
　　　ソラリス前マリア
　　　ゴルゴダ
　　　カ`ボナイト眠り
　　　カ`ボナイト割れる
　　　雪原アジト、バッジつき
　　　やめる

#### 5 ####
パスワ`ド入力のためのコンソ`ルだ。{wait:0A}
　　　入力する
　　　入力しない

#### 6 ####
方向キ`の上下左右で音声信号をk信。
○ボタンで入力K了。
Ｘボタンで入力モ`ドからぬけます。{enter2}
それでは、信号を入力してください。

#### 7 ####
ドアオ`プンI理{clear:14}

#### 8 ####
パスワ`ドがちがいます。
正しい信号を入力してください。

#### 9 ####
入力をやめますか？{wait:0A}
　　　やめる
　　　やめない

#### 10 ####
{fast:FF}体重、える？
　　　やせ
　　　ふつう
　　　ふとめ
　　　デビ`

