#### 1 ####
　　　{fast:FF}戾る
　　　次のペ`ジへ
　　　ラハン崩睬
　　　ラハン崩册
　　　岩K了（エリィとの出会い）
　　　キャンプ1
　　　キャンプ1翌日
　　　エリィ回想イベント
　　　エリィ回想イベント2

#### 2 ####
　　　{fast:FF}前のペ`ジへ
　　　さまようエリィ
　　　ランカ`登
　　　エリィの悲Q
　　　フェイ对ランカ`
　　　ランカ`倒した
　　　キャンプ2
　　　キャンプ2翌日

#### 3 ####
　　　{fast:FF}戾る
　　　ラムサス入浩
　　　マル`の部屋
　　　初めてのアヴェ
　　　宿屋にて
　　　祭り觯ㄇ蠹め）
　　　フェイg独行
　　　作殚_始
　　　侵入_始
　　　_会式
　　　A水そう
　　　大武会
　　　アヴェミニワ`ルド

#### 4 ####
{fast:FF}アヴェ城侵入
　　　戾る
　　　アヴェ城中庭
　　　天守w
　　　マル`と再会
　　　ゲブラ`基地
　　　エリィの部屋
　　　アヴェ城脱出
　　　脱出後
　　　侵入2回目
　　　カニイベント

#### 5 ####
　　　{fast:FF}戾る
　　　天守w1A
　　　天守w2A
　　　天守w3A
　　　天守w4A

#### 6 ####
{fast:FF}ラムサス、エリィ
　　　戾る
　　　ラムサスの
　　　エリィ岩山に出
　　　ヘヒト作楗芝戛`フィング
　　　ヘヒト格{
　　　ヘヒトkM
　　　ゴリアテ落反
　　　バベル
　　　エリィ催眠受けた
　　　ミァンと法院の通信

#### 7 ####
{fast:FF}アヴェその後
　　　戾る
　　　アヴェZ・バルコニ`
　　　アヴェZ・夜1
　　　アヴェZ・夜2
　　　作榛嶙h
　　　アヴェ出kした
　　　バベルゲ`ト破菠筏
　　　雪原アジト

#### 8 ####
　　　{fast:FF}戾る
　　　全部初期化
　　　シナリオフラグ初期化
　　　えとうグロ`バル初期化
　　　10000G
　　　デモフラグ
　　　体重
　　　ニュ`ゲ`ム

#### 9 ####
デモフラグ　0

#### 10 ####
　　　0
　　　60
　　　120
　　　180
　　　240

#### 11 ####
{fast:FF}　　　iける
　　　第一合
　　　第二合
　　　第三合
　　　Q
　　　Q

