#### 1 ####
{fast:14}マップジャンプ
　　　　ニサン街
　　　　ニサン}堂
　　　　待った！
　　　　Map00へ

#### 2 ####
　　　　　{fast:14}nisan（ニサン街外Q）
　　　　　nis-11
　　　　　nis-21
　　　　　nis-31
　　　　　nis-41
　　　　　nis-51
　　　　　nis-61
　　　　　nis-71
　　　　　nis-doc
　　　　　木越用
　　　　　h明マップテスト
　　　　　最初に戾る

#### 3 ####
{fast:FF}シナリオフラグ
　　　　作榛嶙h1
　　　　そのまま

#### 4 ####
シナリオフラグ
　　　　作榛嶙h3
　　　　救出作獒
　　　　いまのまま
　　　　行かない

#### 5 ####
ニサンのフラグをクリアします。

#### 6 ####
ビットオフ
　　”入浩中”
　　”接{UNK:FF}{UNK:FF}”

#### 7 ####
シナリオフラグをセットします。{enter}
　sets　エリィ再会　　(084)　　{enter}
　　　[し浩に入浩します。　　

#### 8 ####
　　　　　{fast:14}seido1（ニサン大}堂SW）
　　　　　sei-11（}堂内部
　　　　　sei-12（修道院
　　　　　sei-13（壁画のg
　　　　　A段1
　　　　　A段2
　　　　　最初にもどる

#### 9 ####
{fast:FF}フラグ操作　g-nisan
　　　　出迎え}堂1
　　　　出迎え}堂2
　　　　壁画1
　　　　壁画2
　　　　壁画3
　　　　壁画4
　　　　壁画5
　　　　壁画7
　　　　壁画8
　　　　中休み
　　　　F状のまま

#### 10 ####
{fast:FF}}堂内へ入る？
　　　　はい
　　　　いいえ

#### 11 ####
{fast:FF}シナリオフラグ
　　　　壁画9
　　　　そのまま

#### 12 ####
{fast:14}マップジャンプ
　　　　移民船
　　　　碧玉
　　　　待った！
　　　　Map00へ

#### 13 ####
　　　{fast:FF}ラジエルル`ム
　　　船外サブ
　　　最初に戾る

#### 14 ####
　　　　{fast:FF}ニサン救出
　　　　外部隔壁
　　　　大R
　　　　隔壁1
　　　　バルトバ`ラ`
　　　　コントロ`ルル`ム
　　　　浮上
　　　　シャ`カ`ンu来
　　　　シャ`カ`ンu来2
　　　　バ`ラ`起
　　　　次パ`ジ

#### 15 ####
{fast:FF}　　　　とりあえず外Qマップ
　　　　充
　　　　たいりくかんビ`ム
　　　　シャ`カ`ン降下
　　　　ニサン救出後
　　　　シャ`カ`ンとゲ`ト破
　　　　シャ`カ`ン逃げた後
　　　　ロニバ`ラ`婴い皮
　　　　ビ`ム2かいめ
　　　　iける　　　　　　　

#### 16 ####
　　碧玉パ`ティセット
　　　　　　　する！
　　　　　　しね`！

#### 17 ####
{fast:FF}KAZ-GORGセット
　　　　ニサン
　　　　ニサン2かいめ
　　　　iける

#### 18 ####
{fast:FF}　　　　始め（0）
　　　　到着[し浩
　　　　出迎え}堂1
　　　　壁画1
　　　　壁画9
　　　　中休み
　　　　作榛嶙h2
　　　　Q行1
　　　　Q行5
　　　　出k[し浩
　　　　iける

#### 19 ####
　g-nisa = 0　

#### 20 ####
　g-nisa = 到着[し浩　

#### 21 ####
　g-nisa = 出迎え}堂1　

#### 22 ####
　g-nisa = 壁画1　

#### 23 ####
　g-nisa = 壁画9　

#### 24 ####
　g-nisa = 中休み　

#### 25 ####
　g-nisa = 作榛嶙h2　

#### 26 ####
　g-nisa = Q行1　

#### 27 ####
　g-nisan = Q行5　

#### 28 ####
　g-nisa = 出k[し浩　

#### 29 ####
{fast:FF}　　　ニサンZ
　　　アグネスの
　　　ゲ`ト_けた
　　　隔壁_けた
　　　COM入った
　　　起映晒
　　　シャ`カ`ン登
　　　ロニギア1
　　　敉摔筏
　　　穴へ向かえ
　　　やすらぎのとうらい
　　　やめる　　　　　

#### 30 ####
setg-nisanニサンZ

#### 31 ####
setg-nisanアグネスの

#### 32 ####
setg-nisanゲ`ト_けた

#### 33 ####
setg-nisan隔壁_けた

#### 34 ####
setg-nisanCOM入った

#### 35 ####
setg-nisan起映晒

#### 36 ####
setg-nisanシャ`カ`ン登

#### 37 ####
setg-nisanロニギア1

#### 38 ####
setg-nisan敉摔筏

#### 39 ####
setg-nisan穴へ向かえ

#### 40 ####
setg-nisan　やすらぎのとうらい

#### 41 ####
{fast:FF}フラグクリア
　　　　KAZ-GORG（シナリオ）
　　　　グロ`バルシナリオ
　　　　KAZ-GORG（用）
　　　　反射l星hパ`ティセット
　　　　K了

#### 42 ####
{fast:FF}フラグ全クリア
　　　　ニサン
　　　　碧玉要塞
　　　　K了

#### 43 ####
　　　　{fast:FF}アヴェ城脱出（[し浩到着）
　　　　ニサン到着
　　　　壁画た
　　　　作榛嶙h
　　　　ニサン救出
　　　　バベルのゲ`ト破
　　　　K了

#### 44 ####
　　　　{fast:FF}on-e\
　　　　on-e\2
　　　　e\-tk
　　　　K了

#### 45 ####
碧玉のパ`ティの初期状Bは
ビリ`、バルト、チュチュ　

#### 46 ####
{fast:FF}　　　mapjump
　　　flying CAMERA
　　　global FLAG clear
　　　MENU
　　　ucon + endcamera
　　　setVsync
　　　battle ENCOUNT off
　　　PRINT
　　　c-and-f.src　off
　　　DEMOFLAG on
　　　EXIT    [11/01]

#### 47 ####
コ`ドができるまでお休み中

#### 48 ####
クリアしたよ

#### 49 ####
{fast:FF}　　元通り
　　1/20
　　1/15
　　exit

#### 50 ####
{fast:FF}　　0    wakeup
　　01   wakeup
　　012  wakeup
　　0123 wakeup
　　0    sleep
　　01   sleep
　　012  sleep
　　0123 sleep
　　exit

#### 51 ####
{fast:FF}どこでもじゃぁんぷ
　　　　このマップ
　　　　俺んち
　　　　0～99
　　　　100～199
　　　　200～299
　　　　300～399
　　　　400～499
　　　　500～599
　　　　600～699
　　　　700～799
　　　　やめた

#### 52 ####
{fast:FF}きかくtestmap
　　かとう
　　えとう
　　すずきL
　　すずき短
　　たね
　　こうもと
　　きごし
　　うちみち
　　さいとう
　　まつはら
　　やめた

#### 53 ####
{fast:FF}　　　　　戾る
　　　　　{number(s):00}00～{number(s):00}09
　　　　　{number(s):00}10～{number(s):00}19
　　　　　{number(s):00}20～{number(s):00}29
　　　　　{number(s):00}30～{number(s):00}39
　　　　　{number(s):00}40～{number(s):00}49
　　　　　{number(s):00}50～{number(s):00}59
　　　　　{number(s):00}60～{number(s):00}69
　　　　　{number(s):00}70～{number(s):00}79
　　　　　{number(s):00}80～{number(s):00}89
　　　　　{number(s):00}90～{number(s):00}99

#### 54 ####
{fast:FF}　　　　　戾る
　　　　　{number(s):00}{number(s):01}0
　　　　　{number(s):00}{number(s):01}1
　　　　　{number(s):00}{number(s):01}2
　　　　　{number(s):00}{number(s):01}3
　　　　　{number(s):00}{number(s):01}4
　　　　　{number(s):00}{number(s):01}5
　　　　　{number(s):00}{number(s):01}6
　　　　　{number(s):00}{number(s):01}7
　　　　　{number(s):00}{number(s):01}8
　　　　　{number(s):00}{number(s):01}9

#### 55 ####
{fast:FF}マップナンバ`{number(s):02}だね？
　　　　　うん
　　　　　あ、まちがえちゃった
　　　　　やっぱりやめようかな

#### 56 ####
{fast:FF}マップパラメ`タ通常は(0)
map={0C:01},{0C:02} 
para={0C:00}
　　　ジャンプする
　　　plus
　　　minus
　　　ギアマップジャンプ
　　　やめる

#### 57 ####
{fast:FF}メニュ`コ`ル
　　　ノ`マルメニュ`
　　　名前更
　　　ショップ
　　　メンツ更（未对辏
　　　load game
　　　やめた

#### 58 ####
{fast:FF}キャラをxんで
　　　フェイ　　{name:00:フェイ}
　　　エリィ　　{name:01:エリィ}
　　　シタン　　{name:02:シタン}
　　　バルト　　{name:03:バルト}
　　　ビリ`　　{name:04:ビリ`}
　　　リコ　　　{name:05:リコ}
　　　エメラダ　{name:06:エメラダ}
　　　チュチュ　{name:07:チュチュ}
　　　やめた

#### 59 ####
{fast:FF}ショップテスト　now = {number(s):00}
　　たす  　
　　ひく
　　キャラショップに入る　　
　　ギアショップに入る
　　おかねげっとぉ
　　ぬける

#### 60 ####
{fast:FF}カメラでwぶぞモ`ド[Ver.2.8]

#### 61 ####
　　　{fast:FF}　angle = {0C:00} , dip = {0C:01}
　　　なにもしない
　　　始点える
　　　K点える
　　　やってみる
　　　デ`タる
　　　レンズ/スピ`ドえる
　　　Look-ATにアクタ`を置く
　　　カメラEND

#### 62 ####
{fast:FF}    eyespeed {0C:02} , atspeed {0C:03}
　 　 eye +1
　 　     -1
　 　     +5
　 　     -5
　 　     x2
　 　     /2
　  　at  +1
　 　     -1
　 　     +5
　  　    -5
　 　     x2
　 　     /2
　   　play

#### 63 ####
{fast:FF}カメラのデ`タ
　　ない
　　る
　　ひとつだけたいなぁ

#### 64 ####
　　{fast:FF}やっぱいいや
　　start AT  pos
　　      EYE pos
　　      parameter
　　end   AT  pos
　　      EYE pos
　　      parameter
　　runcamera speed & roll

#### 65 ####
{fast:FF}レンズ更は上下キ`で行います
　　　レンズ更スタ`ト
　　　レンズ更END
　　　元の数へ
　　　ロ`ルする
　　　ロ`ルしない
　　　2倍速
　　　1／2倍速
　　　ぬける
now speed = {0C:00} , angle = {0C:01}

#### 66 ####
{fast:FF}　　　wakeup
　　　sleep
　　　+16len
　　　-16len
　　　+64len
　　　-64len
　　　+256len
　　　-256len
now length {0C:00}

#### 67 ####
{fast:FF}　　　カメラ戾してEND
　　　カメラそのままEND

#### 68 ####
{fast:FF}START eye POSITION
 eye X = {0C:00}
     Z = {0C:01}
     Y = {0C:02}

#### 69 ####
{fast:FF}START at POSITION
  at X = {0C:00}
     Z = {0C:01}
     Y = {0C:02}

#### 70 ####
{fast:FF}START PARAMETER
    angle = {0C:00}
    dip   = {0C:01}
    len   = {0C:02}

#### 71 ####
{fast:FF}END eye POSITION
 eye X = {0C:00}
     Z = {0C:01}
     Y = {0C:02}

#### 72 ####
{fast:FF}END at POSITION
  at X = {0C:00}
     Z = {0C:01}
     Y = {0C:02}

#### 73 ####
{fast:FF}END PARAMETER
    angle = {0C:00}
    dip   = {0C:01}
    len   = {0C:02}

#### 74 ####
{fast:FF}RUN CAMERA SPEED
    eye  = {0C:02} ,at = {0C:03}
    roll = {0C:00}

