#### 1 ####
{fast:FF}v　　　　　☆ゼボイム
ガキ　　　　☆イグニス
（送船、幼椤アヴェ撤退）
ね`ちゃん　☆ユグドラ外Q
でこ　　　　☆ナノラボ
兵　　　　☆ソラリス
イヌ　　　　☆ユグドラ内

#### 2 ####
{fast:FF}イグニスマップ？
　　　　送船　最初から
　　　　u1
　　　　u2
　　　　☆送船脱出
　　　　☆幼
　　　　☆アヴェ撤退
　　　　ゴリアテ
　　　　やめる

#### 3 ####
{fast:FF}脱出？
　　　　船室
　　　　Cv室
　　　　船}
　　　　クレ`ン
　　　　やめる

#### 4 ####
{fast:FF}幼椋
　　　　岩山山　～最初から
　　　　キファ　ブリッジその1
　　　　1面
　　　　キファ　ブリッジその2
　　　　2面
　　　　キファ　ブリッジその3
　　　　キファ　ブリッジその4
　　　　ド`ラ、kM
　　　　ド`ラ、ハイパ`化(マジ)
　　　　やめる

#### 5 ####
{fast:FF}アヴェ撤退？
　　　　潜入直前
　　　　∽撙饯1
　　　　ラムサス潜沙
　　　　ラムサス回想
　　　　フェイ、イド化1
　　　　イド暴走ちょい前
　　　　イド
　　　　二号C突
　　　　やめる

#### 6 ####
{fast:FF}ゼボイムマップ？
　　　　本屋
　　　　マック
　　　　TV局
　　　　地下
　　　　クラウス自室
　　　　全景
　　　　入り口
　　　　ツリ`鑫
　　　　上レストラン
　　　　やめる
　　　　lftu
　　　　lftd

#### 7 ####
{fast:FF}ユグドラ？
　　　　ドルフィン
　　　　ヤマトL
　　　　表雍叫
　　　　やめる

#### 8 ####
{fast:FF}ナノラボ？
　　　　入り口
　　　　5F本体
　　　　3F
　　　　やめる
　　　　ナノラボ最初から（シタン先^のこと）
　　　　ナノラボ空中通路（シタン先^のこと）
　　　　ナノラボ3F（シタン先^のこと）
　　　　ナノラボ5F（シタン先^のこと）
　　　　エメとられ後出口（シタン先^のこと）
　　　　エメとられ後空中（シタン先^のこと）
　　　　アルカンシェル
　　　　フェイ
　　　　全部Kわると
　　　　アルカンシェル2

#### 9 ####
{fast:FF}ユグドラ内？
　　　　セイルブリッジ
　　　　k令所
　　　　やめる
　　　　R乳洞から～送船\T救助
　　　　アヴェ城脱出後
　　　　アヴェZ回榍耙
　　　　メイソン氦び韪
　　　　アヴェZ回椤√婴り後
　　　　タムズ、エリィCv室暴走
　　　　幼榍啊ギア部kM
　　　　エメラダ　仲gに
　　　　イドヴェル形
　　　　エリィ特攻

#### 10 ####
{fast:FF}SCEソラリス放送
　　　　なぜなにカレルレン
　　　　天帝の部屋
　　　　やめる
　　　　脱出U路　リフ
　　　　モニタ部屋から
　　　　颉《回目
　　　　颉ˉぅ
　　　　天帝の部屋2
　　　　天帝の部屋3
　　　　天帝の部屋4
　　　　逃げだし、空

#### 11 ####
　　　{fast:FF}iける
　　　メンバ`成
　　　パ`ティ`成

#### 12 ####
　　　{fast:FF}追加
　　　最初から
　　　K了

#### 13 ####
{fast:FF}まずパ`ティ`を作ってください。

#### 14 ####
{fast:FF}パ`ティ`キャラをxんでください。
同じキャラを3回xべば1人パ`ティ`になります。

#### 15 ####
　　　{fast:FF}フェイ
　　　エリィ
　　　シタン
　　　バルト
　　　ビリ`
　　　リコ
　　　エメラダ
　　　チュチュ
　　　マリア
　　　シタン2
　　　エメラダ2

#### 16 ####
　　　{fast:FF}フェイ
　　　エリィ
　　　シタン
　　　バルト
　　　ビリ`
　　　リコ
　　　エメラダ
　　　チュチュ
　　　マリア
　　　シタン2
　　　エメラダ2

#### 17 ####
{fast:FF}F在のパ`ティ`は……

#### 18 ####
フェイ

#### 19 ####
エリィ

#### 20 ####
シタン

#### 21 ####
バルト

#### 22 ####
ビリ`

#### 23 ####
リコ

#### 24 ####
エメラダ

#### 25 ####
チュチュ

#### 26 ####
マリア

#### 27 ####
シタン2

#### 28 ####
エメラダ2

#### 29 ####
{fast:FF}F在のメンバ`は……

#### 30 ####
フェイ

#### 31 ####
エリィ

#### 32 ####
シタン

#### 33 ####
バルト

#### 34 ####
ビリ`

#### 35 ####
リコ

#### 36 ####
エメラダ

#### 37 ####
チュチュ

#### 38 ####
マリア

#### 39 ####
シタン2

#### 40 ####
エメラダ2

