#### 1 ####
{fast:FF}どこじゃい？
　　　山道その他
　　　アジト
　　　ビリ`村
　　　ソラリス
　　　ト`ラ小屋
　　　ユグドラシル
　　　やっぱや～めたぁ～　

#### 2 ####
{fast:FF}どこじゃい？
　　　山道
　　　上げギアマップ
　　　キスレブ列マップ
　　　雪原アジト
　　　もどる　

#### 3 ####
{fast:FF}アジトのどこじゃい？
　　　廊下
　　　食堂
　　　寝室
　　　バルト私室
　　　作榛嶙h室
　　　ユグドラドック（小）
　　　ギアハンガ`
　　　ユグドラドック（大）
　　　ギア用マップ
　　　ギア用マップ2（ドリル魔神）
　　　やめます　

#### 4 ####
{fast:FF}ビリ`村のどこじゃい？
　　　外
　　　礼室
　　　プリメ`ラ（入っちゃダメよ）
　　　ビリ`私室
　　　トイレ
　　　子供部屋
　　　やめます　

#### 5 ####
{fast:FF}偈证巳毪盲七长椁欷皮
わしゃ知らんぞ！！

#### 6 ####
{fast:FF}ソラリスのどこじゃい？
　　　ソラリスミニワ`ルド
　　　ソラリス民街
　　　ソラリス市街
　　　ソラリスエリィ宅
　　　やめます　

#### 7 ####
{fast:FF}民街のどこじゃい？
　　　ソラリス集e所
　　　ソラリス民街外
　　　ソラリス民街内1
　　　ソラリス民街内2
　　　ソラリス民街内3
　　　ソラリス民街内4
　　　ソラリス民街内5
　　　ソラリス民街ダスト
　　　ソラリスO塔1
　　　ソラリスO塔2
　　　ソラリスO塔通路
　　　ソラリスO塔エレベ`タ
　　　ソラリスO塔受付
　　　もどる　

#### 8 ####
{fast:FF}一般街のどこじゃい？
　　　一般街外
　　　一般街外2
　　　一般街ショップ3
　　　一般街マンション41
　　　一般街マンション42
　　　一般街マンション51
　　　一般街マンション52
　　　一般街エレベ`タ`61
　　　一般街エレベ`タ`62
　　　上水道ダンジョン
　　　天帝マップ
　　　Q式マップ
　　　もどる　

#### 9 ####
{fast:FF}エリィ宅のどこじゃい？
　　　エリィ宅11
　　　エリィ宅12
　　　エリィ宅13
　　　エリィ宅21
　　　エリィ宅22
　　　エリィ宅外Q
　　　もどる　

#### 10 ####
{fast:FF}ト`ラのどこじゃい？
　　　ト`ラ外Q
　　　中1
　　　中2
　　　浜％蕙氓
　　　浜Ｉ峡榨蕙氓
　　　ト`ラはじめから
　　　やめます　

#### 11 ####
{fast:FF}ユグドラシルのどこじゃい？
　　　居住区
　　　ギア格{
　　　ブリッジ・外
　　　もどる　

#### 12 ####
{fast:FF}　　　廊下
　　　ガンル`ム
　　　タコ部屋
　　　t帐
　　　空き部屋
　　　Cv室
　　　客g男子
　　　客g女子
　　　もどる
　　　やめる　

#### 13 ####
{fast:FF}　　　ギア格{欤ù螅
　　　ギアショップ
　　　ギアハンガ`
　　　ギアハンガ`2
　　　もどる
　　　やめる　

#### 14 ####
{fast:FF}　　　ブリッジ（中）
　　　エアロック
　　　セイルブリッジ（外）
　　　UFOと榕
　　　もどる
　　　やめる　

#### 15 ####
{fast:FF}シナリオフラグどうしまっか？
　　　山道
　　　アジト
　　　ビリ`村
　　　ソラリス
　　　ユグドラシル
　　　やめます

#### 16 ####
{fast:FF}　　　アルルに会った-1
　　　アルルに会った
　　　夕食そして事件
　　　フェイ村を後に
　　　戾る
　　　やめる

#### 17 ####
{fast:FF}　　　R乳洞から脱出
　　　アジトへ入った
　　　バルトした
　　　シグルドした
　　　アジトuわれた
　　　ゲブラ`退けた
　　　戾る
　　　やめる　

#### 18 ####
{fast:FF}　　　フェイなおる
　　　ビリ`とした
　　　スト`ン登
　　　ビリ`出kした
　　　戾る
　　　やめる　

#### 19 ####
{fast:FF}　　　ソラリス潜入
　　　天帝ニュ`スた
　　　エリィの家到着
　　　フェイひとりで出た
　　　戾る
　　　やめる　

#### 20 ####
{fast:FF}　　　アヴェ城脱出
　　　ニサン到着
　　　作榛嶙h
　　　ギガントうばった
　　　海でシェバトた
　　　ユグドラ入浩
　　　エリィ催眠受ける
　　　エリィ⑦
　　　エリィ正荬遂澶
　　　戾る
　　　次ペ`ジ
　　　やめる　

#### 21 ####
{fast:FF}　　　フェイ
　　　ビリ`に会った
　　　フェイなおる
　　　巨大ゾンビ倒した
　　　スト`ン逃げた
　　　エメラダさらわる
　　　フェイドックでk
　　　スト`ンu
　　　シェバト情舐いた
　　　戾る
　　　前ペ`ジ
　　　次ペ`ジ
　　　やめる　

#### 22 ####
{fast:FF}　　　水中装渫炅
　　　ゼプツェン2倒した
　　　ユグドラ3出浩
　　　シャ`カ`ン倒した
　　　ソラリス潜入作
　　　最後のめざめ
　　　前ペ`ジ
　　　やめる　

#### 23 ####
{fast:FF}イベントどうしまっか？
　　　山道
　　　アジト
　　　ビリ`村
　　　ソラリス
　　　ユグドラシル
　　　ト`ラ小屋
　　　リセット（使わないで）
　　　なんでもない　

#### 24 ####
　　　{fast:FF}アルルに会わない
　　　アルルに会った
　　　シタンとした
　　　山道夜（幻イベント）
　　　山道ギアイベント
　　　山道シタンと合流
　　　やめる　

#### 25 ####
　　　{fast:FF}アジトはじめから
　　　アジトはじめからinハッチ
　　　廊下→食堂メイスン
　　　メイスンはじめから
　　　メイスン　途中から
　　　アジトでPCONに1
　　　バルトzEh明
　　　アジトでPCONに2
　　　バルト嵴Tinハッチ
　　　シグルドh得ハンガ`から
　　　アジトでPCONに3
　　　メイスンh明一枚}
　　　次ペ`ジへ
　　　戾る　

#### 26 ####
　　　{fast:FF}ユグドラドックu
　　　アジトuin寝室
　　　uinハッチ
　　　シタン出簸筏
　　　バルト_フェイを呼ぶ
　　　弟uわれフェイ登
　　　ドリル魔神登
　　　u翎
　　　前ペ`ジ
　　　なんでもない　

#### 27 ####
　　　{fast:FF}ビリ`村はじめから
　　　ビリ`本棚→スト`ン
　　　{name:04:ビリ`}たち出k
　　　ユグドラ^去イベント
　　　ギアイベント
　　　本3允证巳毪欷
　　　ゾンビ出k直前
　　　やめる　

#### 28 ####
　　　{fast:FF}展_！！空リス
　　　{name:08:マリア}突入！
　　　さかさまマップ
　　　いよいよ脱走
　　　エテメンアンキに出た
　　　Q式チケット手に入れた
　　　ソラリスQ式
　　　ソラリスQ式途中から
　　　ソラリスQ式最後
　　　ロボに追いかけられる
　　　やめる　

#### 29 ####
　　　{fast:FF}シタンVSシグルド
　　　プリメ`ラおしゃべりした
　　　サルガッソ`へ行くぞ
　　　最KQ榛嶙hinエクスカリパ`
　　　ラヴラヴ直前
　　　ラヴラヴモ`ド（DMK2）
　　　シェバトから郅翁颖苄
　　　倒れた{name:00:フェイ}t帐
　　　ラムサス救g
　　　ブリッジ集
　　　次ペ`ジへ
　　　やめる　

#### 30 ####
　　　{fast:FF}バルト呼んでこい
　　　タムズuわれて
　　　ジェシ`の
　　　ゾンビクル`ザ`
　　　しまったぁ～
　　　イドについて
　　　ビリ`先^で碧玉へ
　　　エゼキエルか？
　　　やめる　

#### 31 ####
　　　{fast:FF}ラムサス空中にて
　　　浜￥寺浃沥
　　　ト`ラ小屋で目める
　　　ト`ラ小屋上でつめあい
　　　ヴェルト`ルセカンド登
　　　シタン＆エリィとエメラダ
　　　ト`ラ、グラ`フに会う
　　　カレルレン^去イベント
　　　やめる　

#### 32 ####
{fast:FF}　　　バ`ラ`
　　　ゼノ
　　　WPすべてオン！
　　　停泊フラグ
　　　よび
　　　やめる

#### 33 ####
{fast:FF}　　　ニサン停泊
　　　シェバト停泊
　　　タムズ停泊
　　　アジト停泊
　　　やめる

#### 34 ####
{fast:FF}パ`ティ成リセット

#### 35 ####
　　　{fast:FF}iける
　　　メンバ`成
　　　パ`ティ`成

#### 36 ####
　　　{fast:FF}追加
　　　最初から
　　　K了

#### 37 ####
{fast:FF}まずパ`ティ`を作ってください。

#### 38 ####
{fast:FF}パ`ティ`キャラをxんでください。
同じキャラを3回xべば1人パ`ティ`になります。

#### 39 ####
　　　{fast:FF}フェイ
　　　エリィ
　　　シタン
　　　バルト
　　　ビリ`
　　　リコ
　　　エメラダ
　　　チュチュ
　　　マリア
　　　シタン2
　　　エメラダ2

#### 40 ####
　　　{fast:FF}フェイ
　　　エリィ
　　　シタン
　　　バルト
　　　ビリ`
　　　リコ
　　　エメラダ
　　　チュチュ
　　　マリア
　　　シタン2
　　　エメラダ2

#### 41 ####
　　　{fast:FF}Aける
　　　EVERSTAY
　　　RET　

