#### 1 ####
{fast:FF}地下水道フラグどうする？
　　　　bit0
　　　　bit1
　　　　bit2
　　　　bit3
　　　　bit4
　　　　bit5
　　　　bit6
　　　　bit7
　　　　bit8
　　　　次のペ`ジ
　　　　せんぶOFF
　　　　やめた

#### 2 ####
{fast:FF}フラグどうする？
　　bit 9
　　bit10
　　bit11
　　bit12
　　bit13
　　bit14
　　bit15
　　怪我
　　赤き
　　せんぶOFF
　　やめた

#### 3 ####
{fast:FF}キスレブty府フラグどうする？
　　　bit0　今2A
　　　bit1　リコ一人
　　　bit2　リコ^去
　　　bit3　^去K
　　　bit4　犬出た
　　　bit5　初めて
　　　bit6　オルガン
　　　A金箱SET59990
　　　ハイスコアクリア
　　　せんぶOFF
　　　ギガントうばった
　　　シャ`カ`ン倒した
　　　やめた

#### 4 ####
{fast:FF}どこに行きますか？
　　キスレブ地下水道
　　キスレブty府
　　バ`ラ`1
　　バ`ラ`2
　　ソラリス工
　　バベルタワ`
　　カレルレン研究所 （一般）
　　カレルレン研究所 （ナノ）
　　やめた

#### 5 ####
{fast:FF}キスレブ地下水道のどこに行きますか？
    　 chika1
   　  chika2
   　  chika3
    　 chiks4
   　  やめた

#### 6 ####
{fast:FF}さらにどこに行きますか？
     スタ`ト
     下へのA段
     非常口前
     やめた

#### 7 ####
{fast:FF}さらにどこに行きますか？
     [し部屋前
     バリケ`ド1
     バリケ`ド2
     はしご前B2
     はしご前B1
     やめた

#### 8 ####
{fast:FF}さらにどこに行きますか？
      はしごB1前
      バリケ`ド1
      バリケ`ド2
      はしごB2b前
      やめた

#### 9 ####
{fast:FF}キスレブty府のどこに行きますか？
    　 00:第3通路
  　   01:台所
  　   02:}
　     11:城入り口
  　   12:第2通路
 　    13:作槭
   　  14:A段
  　   20:ブリッジ
  　   21:第1通路
   　  22:妃の部屋
   　  23:tyの部屋
   　  やめた

#### 10 ####
　　　{fast:FF}フェイイド化イベント
　　　下水道の化物退治
　　　パイプオルガンイベント
　　　k着謦ぅ佶螗
　　　リコの^去イベント
　　　バベルが来た
　　　ラムサスh
　　　シェバトが来た
　　　ゲ`ト破播ぅ佶螗
　　　下水道のボス对Q
　　　バベルkオ`ライ
　　　やめた

#### 11 ####
　{fast:FF}ゲ`ト破播ぅ佶螗
　　　最初から
　　　1回目
　　　2回目
　　　3回目
　　　やめた

#### 12 ####
　　　{fast:FF}成功
　　　はずれ
　　　直
　　　やめた

#### 13 ####
　　　{fast:FF}成功
　　　はずれ
　　　直
　　　やめた

#### 14 ####
　　　{fast:FF}成功
　　　はずれ
　　　直
　　　やめた

#### 15 ####
　{fast:FF}バ`ラ`ダンジョン1
　　　0:外Q
　　　1:ドア制御室1
　　　2:ドア制御室2
　　　3:M入口制御室
　　　4:通路1
　　　5:通路2
　　　6:M入エレベ`タ上
　　　7:浮[エレベ`タ下
　　　やめた（フラグOFF）

#### 16 ####
　{fast:FF}バ`ラ`ダンジョン2　　
　　　0:ギア空洞A
　　　1:ギア空洞A後
　　　2:ナゾナゾのg
　　　3:ギア空洞B
　　　4:壁画のg
　　　5:落とし穴のg
　　　6:トラップのg
　　　7:スイッチのg
　　　8:穴の下
　　　9:ボスのg
　　　10:ギア空洞B後
　　　やめた（フラグOFF）

#### 17 ####
　{fast:FF}バベルタワ`　　
　　　10:バベル入口
　　　20:バベルk周x
　　　30:バベルk
　　　40:バベルk内
　　　50:バベル列物室
　　　51:バベル列操k室
　　　60:バベル反射R周x
　　　71:バベル通路1
　　　72:バベル通路2
　　　73:バベル通路3
　　　74:バベル通路4
　　　次のペ`ジ
　　　やめた（フラグOFF）

#### 18 ####
　{fast:FF}バベルタワ`　　
　　　75:バベル通路5
　　　80:バベル反射R操作室
　　　90:バベル居住区1
　　　91:バベル居住区2
　　　a0:バベル上
　　　b0:バベルミニサブ
　　　21:バベル内壁
　　　やめた（フラグOFF）

#### 19 ####
　{fast:FF}シナリオフラグ？
　　　地下怪物倒した
　　　暴走w空挺
　　　バベルのいた
　　　スト`ンu
　　　バベルに入る
　　　ラムサス追
　　　バベルタワ`上
　　　アヴェ出kした
　　　フェイわなに落ちた
　　　ビリ`バ`ラ`入手
　　　リコバ`ラ`入手
　　　最後のめざめ
　　　オ`ルクリア
　　　やめた

#### 20 ####
　{fast:FF}ソラリス工觥　
　　　00:ゴミI理
　　　01:ロ`タ`
　　　02:通路1
　　　03:}
　　　04:通路2
　　　05:Y料室
　　　06:制御室
　　　07:工
　　　08:死体I理
　　　09:エレベ`タ`下
　　　10:エレベ`タ`上
　　　やめた（フラグOFF）

#### 21 ####
　{fast:FF}カレルレン研究所 （一般）　　
　　　00:通路1
　　　01:フロア
　　　02:通路2A
　　　03:通路2B
　　　04:Y料室
　　　05:メモリ`キュ`ブ
　　　06:バ`ラ`
　　　07:}A
　　　08:通路3
　　　09:}B
　　　10:通路4
　　　次のペ`ジ
　　　やめた（フラグOFF）

#### 22 ####
　{fast:FF}カレルレン研究所 （一般）　　
　　　11:手g室A
　　　12:手g室B
　　　13:ブリ`フィング
　　　14:通路6
　　　15:部品
　　　16:通路7
　　　17:工房
　　　18:ゾンビ}
　　　19:通路8
　　　20:つなぎ颍ㄍ猓
　　　やめた（フラグOFF）

#### 23 ####
　{fast:FF}カレルレン研究所 （ナノ）　　
　　　00:通路9
　　　01:除菌室
　　　02:通路10
　　　03:保管室1
　　　04:保管室2
　　　05:保管室3
　　　06:天使の部屋
　　　07:Q察室
　　　08:メルカバの部屋
　　　09:通路11
　　　10:gY室1
　　　次のペ`ジ
　　　やめた（フラグOFF）

#### 24 ####
　{fast:FF}カレルレン研究所 （ナノ）　　
　　　11:gY室2
　　　12:gY室3
　　　13:デ`タキュ`ブの部屋
　　　14:ワナの部屋
　　　15:法院
　　　16:カレルレン私Oラボ
　　　やめた（フラグOFF）

