#### 1 ####
{fast:FF}-　やさしいLがうたう　-{clear:D2}

#### 2 ####
{fast:FF}-　おらが村は世界一　-{clear:D2}

#### 3 ####
{fast:FF}-　\月の森　-{clear:D2}

#### 4 ####
{fast:FF}-　Lのうまれる谷　-{clear:D2}

#### 5 ####
{fast:FF}-　hいs束　-{clear:D2}

#### 6 ####
{fast:FF}-　musinone　-{clear:D2}

#### 7 ####
{fast:FF}-　もてるわれら 光のなかをMま　-{clear:D2}

#### 8 ####
{fast:FF}-　tのT士　-{clear:D2}

#### 9 ####
{fast:FF}-　まどろみ（ショ`トバ`ジョン）　-{clear:D2}

#### 10 ####
{fast:FF}-　まどろみ（ロングバ`ジョン）　-{clear:D2}

#### 11 ####
{fast:FF}-　暗き眠りに……　-{clear:D2}

#### 12 ####
{fast:FF}-　大空とときみと　-{clear:D2}

#### 13 ####
{fast:FF}-　yamamiti　-{clear:D2}

#### 14 ####
{fast:FF}-　kisgesuidou　-{clear:D2}

#### 15 ####
{fast:FF}-　jin-1　-{clear:D2}

#### 16 ####
{fast:FF}-　tyubos-battle　-{clear:D2}

#### 17 ####
{fast:FF}-　wind　-{clear:D2}

#### 18 ####
{fast:FF}-　ajito　-{clear:D2}

#### 19 ####
{fast:FF}-　fubuki　-{clear:D2}

#### 20 ####
{fast:FF}-　koujyou　-{clear:D2}

#### 21 ####
{fast:FF}-　none　-{clear:D2}

#### 22 ####
{fast:FF}-　emerada　-{clear:D2}

#### 23 ####
{fast:FF}-　zeboim　-{clear:D2}

#### 24 ####
{fast:FF}-　sabaku　-{clear:D2}

#### 25 ####
{fast:FF}-　kaijyou　-{clear:D2}

#### 26 ####
{fast:FF}-　normalbattle　-{clear:D2}

#### 27 ####
{fast:FF}-　elly　-{clear:D2}

#### 28 ####
{fast:FF}-　movie14　-{clear:D2}

#### 29 ####
{fast:FF}-　movie15　-{clear:D2}

#### 30 ####
{fast:FF}-　movie16　-{clear:D2}

#### 31 ####
{fast:FF}-　movie18　-{clear:D2}

#### 32 ####
{fast:FF}-　sadtheme　-{clear:D2}

#### 33 ####
{fast:FF}-　zonbiship　-{clear:D2}

#### 34 ####
{fast:FF}-　suityuu　-{clear:D2}

#### 35 ####
{fast:FF}-　ave　-{clear:D2}

#### 36 ####
{fast:FF}-　elly2　-{clear:D2}

#### 37 ####
{fast:FF}-　worldmap　-{clear:D2}

#### 38 ####
{fast:FF}-　balto-maru　-{clear:D2}

#### 39 ####
{fast:FF}-　maria　-{clear:D2}

#### 40 ####
{fast:FF}-　mariasflight　-{clear:D2}

#### 41 ####
{fast:FF}-　heshuvan　-{clear:D2}

#### 42 ####
{fast:FF}-　memories　-{clear:D2}

#### 43 ####
{fast:FF}-　pepeorgel　-{clear:D2}

#### 44 ####
{fast:FF}-　kislev　-{clear:D2}

#### 45 ####
{fast:FF}-　avecastle　-{clear:D2}

#### 46 ####
{fast:FF}-　shevat　-{clear:D2}

#### 47 ####
{fast:FF}-　she_oukyu　-{clear:D2}

#### 48 ####
{fast:FF}-　solalis　-{clear:D2}

#### 49 ####
{fast:FF}-　solacurch　-{clear:D2}

#### 50 ####
{fast:FF}-　flyingship　-{clear:D2}

#### 51 ####
{fast:FF}-　lastbattle1　-{clear:D2}

#### 52 ####
{fast:FF}-　lastbattle2　-{clear:D2}

#### 53 ####
{fast:FF}-　karelren　-{clear:D2}

#### 54 ####
{fast:FF}-　grarf　-{clear:D2}

#### 55 ####
{fast:FF}-　iddo　-{clear:D2}

#### 56 ####
{fast:FF}-　moelu　-{clear:D2}

#### 57 ####
{fast:FF}-　pinchi　-{clear:D2}

#### 58 ####
{fast:FF}-　ayashii　-{clear:D2}

#### 59 ####
{fast:FF}-　sinnyu　-{clear:D2}

#### 60 ####
{fast:FF}-　dungeon1　-{clear:D2}

#### 61 ####
{fast:FF}-　malcover　-{clear:D2}

#### 62 ####
{fast:FF}-　babeltower　-{clear:D2}

#### 63 ####
{fast:FF}-　daisyounyudo　-{clear:D2}

#### 64 ####
{fast:FF}テスト・キスレブの各マップへは
後ろの扉からジャンプできます。
　　　”右・フラグ管理”

#### 65 ####
{fast:FF}　　　 -新追加-
青い服・各イベントへ案内
白い・キャラアニメテスト

#### 66 ####
{fast:FF}ランクはどうしますか？
　　　Aランク
　　　Bランク
　　　Cランク1
　　　Cランク2
　　　Dランク

#### 67 ####
{fast:FF}おかえりなさい。
ただいまデモフラグは、
『OFF』状Bです！

#### 68 ####
{fast:FF}おかえりなさい。
メンバ`チェンジは
o事K了しました。

#### 69 ####
{fast:FF}さて、メニュ`はどうする？
　　　デモフラグ
　　　バトリング
　　　ミュ`ジック
　　　PARTY+
　　　MEMBER+
　　　CHANGE
　　　MOVIE
　　　HPMP回
　　　やっぱやめ

#### 70 ####
少し、{wait:05}お待ちを{wait:05}…{wait:05}…

#### 71 ####
いつでもどうぞ！

#### 72 ####
{fast:FF}デモフラグを？
　　　そのまま
　　　OFF
　　　ON

#### 73 ####
それじゃ、他になにをする？

#### 74 ####
{fast:FF}帝都-バトリング技で？
　　　[ばないっす
　　　[ぶにQまってる

#### 75 ####
それじゃ、他になにをする？

#### 76 ####
{fast:FF}シナリオフラグセット？
　　　ギガントうばった
　　　ゼプツェン2倒した
　　　シャ`カ`ン倒した
　　　ヤ`ヴェ醒
　　　エンディング直前

#### 77 ####
{fast:FF}『ギガントうばった』セット

#### 78 ####
{fast:FF}『ゼプツェン2倒した』セット

#### 79 ####
{fast:FF}『シャ`カ`ン倒した』セット

#### 80 ####
{fast:FF}『ヤ`ヴェ醒』セット

#### 81 ####
{fast:FF}『エンディング直前』セット

#### 82 ####
{fast:FF}バトリング-おまけモ`ド

#### 83 ####
{fast:FF}lとパ`ティ`をMむ？
　　　エリィ
　　　シタン
　　　バルト
　　　リコ
　　　ビリ`
　　　エメラダ
　　　チュチュ
　　　マリア
　　　シタン2
　　　エメラダ2
　　　iける

#### 84 ####
{fast:FF}すでにパ`ティ`にいます！

#### 85 ####
{fast:FF}すでにパ`ティ`にいます！

#### 86 ####
{fast:FF}すでにパ`ティ`にいます！

#### 87 ####
{fast:FF}すでにパ`ティ`にいます！

#### 88 ####
{fast:FF}すでにパ`ティ`にいます！

#### 89 ####
{fast:FF}すでにパ`ティ`にいます！

#### 90 ####
{fast:FF}すでにパ`ティ`にいます！

#### 91 ####
{fast:FF}すでにパ`ティ`にいます！

#### 92 ####
{fast:FF}すでにパ`ティ`にいます！

#### 93 ####
{fast:FF}すでにパ`ティ`にいます！

#### 94 ####
{fast:FF}メンバ`をセットしてね！
　　　エリィ
　　　シタン
　　　バルト
　　　ビリ`
　　　リコ
　　　エメラダ
　　　チュチュ
　　　マリア
　　　シタン2
　　　エメラダ2
　　　iける

#### 95 ####
{fast:FF}movie-view
　　　タイトルロゴ
　　　山道での幻想
　　　カ`ンの台~
　　　システムイド
　　　iの少年
　　　醒と崩
　　　エリィ登
　　　原初の地
　　　page-2
　　　cancel

#### 96 ####
{fast:FF}DISK1-CHANGE！

#### 97 ####
{fast:FF}DISK1-CHANGE！

#### 98 ####
{fast:FF}DISK1-CHANGE！

#### 99 ####
{fast:FF}DISK1-CHANGE！

#### 100 ####
{fast:FF}DISK1-CHANGE！

#### 101 ####
{fast:FF}DISK1-CHANGE！

#### 102 ####
{fast:FF}DISK1-CHANGE！

#### 103 ####
{fast:FF}DISK1-CHANGE！

#### 104 ####
{fast:FF}movie-view2
　　　封印された
　　　仲g_の感x
　　　ソラリス崩
　　　沙漠-脱出ポッド
　　　オ`プニング
　　　ヴェルト`ル
　　　母の
　　　page-1
　　　page-3
　　　cancel

#### 105 ####
{fast:FF}DISK1-CHANGE！

#### 106 ####
{fast:FF}DISK1-CHANGE！

#### 107 ####
{fast:FF}DISK1-CHANGE！

#### 108 ####
{fast:FF}DISK1-CHANGE！

#### 109 ####
{fast:FF}DISK1-CHANGE！

#### 110 ####
{fast:FF}DISK1-CHANGE！

#### 111 ####
{fast:FF}DISK1-CHANGE！

#### 112 ####
{fast:FF}movie-view3
　　　タイトルロゴ
　　　メルカバ`
　　　メルカバ`落
　　　ヤ`ヴェ醒
　　　波哟嬖
　　　ヤ`ヴェ次元シフト
　　　ゼノギアス降下
　　　page-2
　　　page-4
　　　cancel

#### 113 ####
{fast:FF}DISK2-CHANGE！

#### 114 ####
{fast:FF}DISK2-CHANGE！

#### 115 ####
{fast:FF}DISK2-CHANGE！

#### 116 ####
{fast:FF}DISK2-CHANGE！

#### 117 ####
{fast:FF}DISK2-CHANGE！

#### 118 ####
{fast:FF}DISK2-CHANGE！

#### 119 ####
{fast:FF}movie-view4
　　　ラジエルル`ム
　　　一rの安らぎ
　　　メルカバ地上破
　　　エリィ醒
　　　フェイの母
　　　形の者
　　　ゾハルとフェイ
　　　page-3
　　　page-5
　　　cancel

#### 120 ####
{fast:FF}DISK2-CHANGE！

#### 121 ####
{fast:FF}DISK2-CHANGE！

#### 122 ####
{fast:FF}DISK2-CHANGE！

#### 123 ####
{fast:FF}DISK2-CHANGE！

#### 124 ####
{fast:FF}DISK2-CHANGE！

#### 125 ####
{fast:FF}DISK2-CHANGE！

#### 126 ####
{fast:FF}DISK2-CHANGE！

#### 127 ####
{fast:FF}movie-view5
　　　メルカバ`浮上
　　　母の
　　　カウントダウン
　　　^去・榕特攻
　　　メルカバ`1
　　　メルカバ`2
　　　メルカバ`3
　　　page-1
　　　page-4
　　　cancel

#### 128 ####
{fast:FF}DISK2-CHANGE！

#### 129 ####
{fast:FF}DISK2-CHANGE！

#### 130 ####
{fast:FF}DISK2-CHANGE！

#### 131 ####
{fast:FF}DISK2-CHANGE！

#### 132 ####
{fast:FF}DISK2-CHANGE！

#### 133 ####
{fast:FF}DISK2-CHANGE！

#### 134 ####
{fast:FF}DISK2-CHANGE！

#### 135 ####
{fast:FF}F在のペ`ジ数は『9』です。
　　　page-1
　　　page-2
　　　page-3
　　　page-4
　　　page-5
　　　page-6
　　　page-7
　　　page-8
　　　page-9
　　　cancel

#### 136 ####
{fast:FF}MUSIC-page-1
　　　minato
　　　lahan
　　　jyukai
　　　shitanke
　　　orgel-1
　　　musinone
　　　church
　　　gear-battle
　　　page-2
　　　cancel

#### 137 ####
{fast:FF}-　minato　-

#### 138 ####
{fast:FF}-　lahan　-

#### 139 ####
{fast:FF}-　jyukai　-

#### 140 ####
{fast:FF}-　shitanke　-

#### 141 ####
{fast:FF}-　orgel-1　-

#### 142 ####
{fast:FF}-　musinone　-

#### 143 ####
{fast:FF}-　church　-

#### 144 ####
{fast:FF}-　gear-battle　-

#### 145 ####
{fast:FF}MUSIC-page-2
　　　goodnights
　　　gameover
　　　tyutyu
　　　yamamiti
　　　kisgesuidou
　　　jin-1
　　　tyubos-battle
　　　page-1
　　　page-3
　　　cancel

#### 146 ####
{fast:FF}-　goodnights　-

#### 147 ####
{fast:FF}-　gameover　-

#### 148 ####
{fast:FF}-　tyutyu　-

#### 149 ####
{fast:FF}-　yamamiti　-

#### 150 ####
{fast:FF}-　kisgesuidou　-

#### 151 ####
{fast:FF}-　jin-1　-

#### 152 ####
{fast:FF}-　tyubos-battle　-

#### 153 ####
{fast:FF}MUSIC-page-3
　　　wind
　　　ajito
　　　fubuki
　　　koujyou
　　　emerada
　　　zeboim
　　　sabaku
　　　page-2
　　　page-4
　　　cancel

#### 154 ####
{fast:FF}-　wind　-

#### 155 ####
{fast:FF}-　ajito　-

#### 156 ####
{fast:FF}-　fubuki　-

#### 157 ####
{fast:FF}-　koujyou　-

#### 158 ####
{fast:FF}-　emerada　-

#### 159 ####
{fast:FF}-　zeboim　-

#### 160 ####
{fast:FF}-　sabaku　-

#### 161 ####
{fast:FF}MUSIC-page-4
　　　kaijyou
　　　normalbattle
　　　elly
　　　sadtheme
　　　zonbiship
　　　suityuu
　　　ave
　　　page-3
　　　page-5
　　　cancel

#### 162 ####
{fast:FF}-　kaijyou　-

#### 163 ####
{fast:FF}-　normalbattle　-

#### 164 ####
{fast:FF}-　elly　-

#### 165 ####
{fast:FF}-　sadtheme　-

#### 166 ####
{fast:FF}-　zonbiship　-

#### 167 ####
{fast:FF}-　suityuu　-

#### 168 ####
{fast:FF}-　ave　-

#### 169 ####
{fast:FF}MUSIC-page-5
　　　elly2
　　　worldmap
　　　balto-maru
　　　maria
　　　mariasflight
　　　heshuvan
　　　memories
　　　page-4
　　　page-6
　　　cancel

#### 170 ####
{fast:FF}-　elly2　-

#### 171 ####
{fast:FF}-　worldmap　-

#### 172 ####
{fast:FF}-　balto-maru　-

#### 173 ####
{fast:FF}-　maria　-

#### 174 ####
{fast:FF}-　mariasflight　-

#### 175 ####
{fast:FF}-　heshuvan　-

#### 176 ####
{fast:FF}-　memories　-

#### 177 ####
{fast:FF}MUSIC-page-6
　　　pepeorgel
　　　kislev
　　　avecastle
　　　shevat
　　　she_kukyu
　　　solalis
　　　solacurch
　　　page-5
　　　page-7
　　　cancel

#### 178 ####
{fast:FF}-　pepeorgel　-

#### 179 ####
{fast:FF}-　kislev　-

#### 180 ####
{fast:FF}-　avecastle　-

#### 181 ####
{fast:FF}-　shevat　-

#### 182 ####
{fast:FF}-　she_oukyu　-

#### 183 ####
{fast:FF}-　solalis　-

#### 184 ####
{fast:FF}-　solacurch　-

#### 185 ####
{fast:FF}MUSIC-page-7
　　　flyingship
　　　lastbattle1
　　　lastbattle2
　　　karelren
　　　grarf
　　　iddo
　　　moelu
　　　page-6
　　　page-8
　　　cancel

#### 186 ####
{fast:FF}-　flyingship　-

#### 187 ####
{fast:FF}-　lastbattle1　-

#### 188 ####
{fast:FF}-　lastbattle2　-

#### 189 ####
{fast:FF}-　karelren　-

#### 190 ####
{fast:FF}-　grarf　-

#### 191 ####
{fast:FF}-　iddo　-

#### 192 ####
{fast:FF}-　moelu　-

#### 193 ####
{fast:FF}MUSIC-page-8
　　　pinchi
　　　ayashii
　　　sinnyu
　　　dungeon1
　　　malcover
　　　babeltower
　　　goodnight1
　　　page-7
　　　page-9
　　　cancel

#### 194 ####
{fast:FF}-　pinchi　-

#### 195 ####
{fast:FF}-　ayashii　-

#### 196 ####
{fast:FF}-　sinnyu　-

#### 197 ####
{fast:FF}-　dungeon1　-

#### 198 ####
{fast:FF}-　malcover　-

#### 199 ####
{fast:FF}-　babeltower　-

#### 200 ####
{fast:FF}-　goodnight1　-

#### 201 ####
{fast:FF}MUSIC-page-9
　　　daisyounyudo
　　　dajil
　　　ajito2
　　　none
　　　jyukai02
　　　page-1
　　　page-8
　　　cancel

#### 202 ####
{fast:FF}-　daisyounyudo　-

#### 203 ####
{fast:FF}-　dajil　-

#### 204 ####
{fast:FF}-　ajito2　-

#### 205 ####
{fast:FF}-　none　-

#### 206 ####
{fast:FF}-　jyukai02　-

#### 207 ####
カレルレン
「どのアイテムが欲しいんだ？{wait:1E}
{fast:FF}　　　つちのこの肉
　　　牙
　　　目玉
　　　ウロコ
　　　つちのこのO上肉
　　　つちのこステ`キ
　　　バトルポイント
　　　次のペ`ジへ
　　　やっぱりやめる

#### 208 ####
カレルレン
「{wait:05}…{wait:05}…そうか、{wait:2D}残念だな。

#### 209 ####
カレルレン
「どのアイテムが欲しいんだ？{wait:1E}
{fast:FF}　　　STRドライブ
　　　VITドライブ
　　　ETHドライブ
　　　A・Eドライブ
　　　HPドライブ
　　　EPドライブ
　　　レアアイテム
　　　前のペ`ジへ
　　　やっぱりやめる

#### 210 ####
カレルレン
「{wait:05}…{wait:05}…そうか、{wait:2D}残念だな。

#### 211 ####
{fast:FF}テストやってみる？
　　　キャラアニメ
　　　バトリング
　　　幻の秘榕
　　　エリィ醒
　　　やらな～い

#### 212 ####
{fast:FF}バトリングイベントテスト
　　　やらない
　　　やってみる

#### 213 ####
{fast:FF}幻の秘榕テスト
　　　やらない
　　　やってみる

#### 214 ####
{fast:FF}エリィ醒テスト
　　　やらない
　　　やってみる

#### 215 ####
{wait:05}…{wait:05}…つまんないの。

#### 216 ####
{fast:FF}lでやるの？
　　　フェイ
　　　シタン
　　　エリィ
　　　バルト
　　　ビリ`
　　　リコ
　　　エメラダ
　　　チュチュ
　　　マリア
　　　シタン2
　　　エメラダ2

#### 217 ####
{fast:FF}キャラ方向の指定！
　　　DEF（6）
　　　N　　（0）
　　　NE　（1）
　　　E　　（2）
　　　SE　（3）
　　　S　　（4）
　　　SW　（5）
　　　W　　（6）
　　　NW　（7）

#### 218 ####
{fast:FF}メニュ`の更です！
　　　キャラ共通
　　　キャラ用
　　　方向更
　　　iける

#### 219 ####
{fast:FF}キャラはどうする？
　　　そのまま
　　　キャラ更

#### 220 ####
{fast:FF}キャラはlでやりますか？
　　　フェイ　用
　　　シタン　用
　　　エリィ　用
　　　バルト　用
　　　チュチュ用
　　　次のペ`ジ
　　　メニュ`戾る

#### 221 ####
{fast:FF}F在のペ`ジ数は『7』です。
　　　アニメ1ペ`ジ
　　　アニメ2ペ`ジ
　　　アニメ3ペ`ジ
　　　アニメ4ペ`ジ
　　　アニメ5ペ`ジ
　　　アニメ6ペ`ジ
　　　アニメ7ペ`ジ

#### 222 ####
{fast:FF}F在のペ`ジ数は『4』です。
　　　アニメ1ペ`ジ
　　　アニメ2ペ`ジ
　　　アニメ3ペ`ジ
　　　アニメ4ペ`ジ

#### 223 ####
{fast:FF}F在のペ`ジ数は『6』です。
　　　アニメ1ペ`ジ
　　　アニメ2ペ`ジ
　　　アニメ3ペ`ジ
　　　アニメ4ペ`ジ
　　　アニメ5ペ`ジ
　　　アニメ6ペ`ジ

#### 224 ####
{fast:FF}F在のペ`ジ数は『4』です。
　　　アニメ1ペ`ジ
　　　アニメ2ペ`ジ
　　　アニメ3ペ`ジ
　　　アニメ4ペ`ジ

#### 225 ####
{fast:FF}F在のペ`ジ数は『7』です。
　　　アニメ1ペ`ジ
　　　アニメ2ペ`ジ
　　　アニメ3ペ`ジ
　　　アニメ4ペ`ジ
　　　アニメ5ペ`ジ
　　　アニメ6ペ`ジ
　　　アニメ7ペ`ジ

#### 226 ####
{fast:FF}キャラはlでやりますか？
　　　エメラダ　用
　　　エメラダ2用
　　　マリア　　用
　　　リコ　　　用
　　　ビリ`　　用
　　　前のペ`ジ
　　　メニュ`戾る

#### 227 ####
{fast:FF}F在のペ`ジ数は『3』です。
　　　アニメ1ペ`ジ
　　　アニメ2ペ`ジ
　　　アニメ3ペ`ジ

#### 228 ####
{fast:FF}F在のペ`ジ数は『1』です。
　　　アニメ1ペ`ジ

#### 229 ####
{fast:FF}F在のペ`ジ数は『2』です。
　　　アニメ1ペ`ジ
　　　アニメ2ペ`ジ

#### 230 ####
{fast:FF}F在のペ`ジ数は『3』です。
　　　アニメ1ペ`ジ
　　　アニメ2ペ`ジ
　　　アニメ3ペ`ジ

#### 231 ####
{fast:FF}F在のペ`ジ数は『3』です。
　　　アニメ1ペ`ジ
　　　アニメ2ペ`ジ
　　　アニメ3ペ`ジ

#### 232 ####
{fast:FF}キャラ方向の指定！
　　　DEF（6）
　　　N　　（0）
　　　NE　（1）
　　　E　　（2）
　　　SE　（3）
　　　S　　（4）
　　　SW　（5）
　　　W　　（6）
　　　NW　（7）

#### 233 ####
{fast:FF}どのパタ`ン？
　　　立ち
　　　iき
　　　走り
　　　ジャンプ
　　　うなずき
　　　首振る
　　　A段
　　　考える
　　　次のペ`ジ
　　　メニュ`戾る

#### 234 ####
{fast:FF}どのパタ`ン？
　　　立ちアニメ
　　　ジャンプ2
　　　レバ`・スイッチ
　　　しゃがみ
　　　うなずいたまま
　　　どっちか向く
　　　上の逆を向く
　　　初期状B
　　　前のペ`ジ
　　　メニュ`戾る

#### 235 ####
{fast:FF}どのパタ`ン？
　　　座る(首、正面向き)
　　　座る(首、右向き)
　　　座る(首、左向き)
　　　座る(あぐら)
　　　横になって寝る
　　　笑う/喜ぶ
　　　@く
　　　泣く
　　　次のペ`ジ
　　　メニュ`戾る

#### 236 ####
{fast:FF}どのパタ`ン？
　　　身える
　　　アイドリング
　　　Qめポ`ズ
　　　上げる
　　　下げる
　　　押す
　　　食事
　　　前のペ`ジ
　　　次のペ`ジ
　　　メニュ`戾る

#### 237 ####
{fast:FF}どのパタ`ン？
　　　ラハンの}描き
　　　ジャンケン・ポン
　　　体育座り・不安定
　　　俺の力なのか……
　　　前屈みで俺じゃない
　　　俺じゃないんだ
　　　壁に背もたれる
　　　前のペ`ジ
　　　次のペ`ジ
　　　メニュ`戾る

#### 238 ####
{fast:FF}ラハンの}描き
　　　}を描く
　　　フェイ・背伸び

#### 239 ####
{fast:FF}さあ、どれを出す？
　　　グ`
　　　チョキ
　　　パ`

#### 240 ####
{fast:FF}どのパタ`ン？
　　　拳で叩く
　　　タックル
　　　バイク\る
　　　俺の力なのか（戾り）
　　　拳を出す
　　　立ち^抱え
　　　体育座り^抱え
　　　前のペ`ジ
　　　次のペ`ジ
　　　メニュ`戾る

#### 241 ####
{fast:FF}どのパタ`ン？
　　　停止
　　　目め
　　　エリィ欧る？
　　　宙吊り
　　　
　　　吹っwび
　　　倒れ
　　　前のペ`ジ
　　　次のペ`ジ
　　　メニュ`戾る

#### 242 ####
{fast:FF}どのパタ`ン？
　　　立ち
　　　^抱え
　　　抱き起こす
　　　抱えてiく
　　　立ち
　　　うなずき
　　　うなだれ
　　　前のペ`ジ
　　　次のペ`ジ
　　　メニュ`戾る

#### 243 ####
{fast:FF}どのパタ`ン？
　　　寝ている
　　　抱きしめる
　　　怪我してベッド
　　　ベッドで醒
　　　欧られる
　　　最初のペ`ジ
　　　前のペ`ジ
　　　メニュ`戾る

#### 244 ####
{fast:FF}どのパタ`ン？
　　　|え
　　　|えiく
　　　ふきとぶ
　　　落とされる
　　　身える
　　　食事後口をふく
　　　困ったわ
　　　座る(首、正面向き)
　　　次のペ`ジ
　　　メニュ`戾る

#### 245 ####
{fast:FF}どのパタ`ン？
　　　横になって寝る
　　　床座り
　　　笑う
　　　@く
　　　泣く
　　　まるまり浮[1
　　　まるまり浮[2
　　　前のペ`ジ
　　　次のペ`ジ
　　　メニュ`戾る

#### 246 ####
{fast:FF}どのパタ`ン？
　　　停止
　　　叫び
　　　床座り
　　　もたれる
　　　手口ヤバイ
　　　なにしてるの？
　　　腕Mみ
　　　前のペ`ジ
　　　次のペ`ジ
　　　メニュ`戾る

#### 247 ####
{fast:FF}どのパタ`ン？
　　　手イヤイヤ
　　　なにかを渡す
　　　まばたき（]）
　　　立ちアニメ
　　　Qめポ`ズ
　　　上る
　　　下る
　　　前のペ`ジ
　　　次のペ`ジ
　　　メニュ`戾る

#### 248 ####
{fast:FF}どのパタ`ン？
　　　同期生抱え
　　　ドミニアびんた倒れ
　　　倒れてる
　　　抱き起こされる
　　　横になっている
　　　起き上がる
　　　寝ている
　　　前のペ`ジ
　　　次のペ`ジ
　　　メニュ`戾る

#### 249 ####
{fast:FF}どのパタ`ン？
　　　iき
　　　抱きしめる
　　　最初のペ`ジ
　　　前のペ`ジ
　　　メニュ`戾る

#### 250 ####
{fast:FF}どのパタ`ン？
　　　座る(首、正面向き)
　　　床座り
　　　腹抱えて笑う
　　　座る(首、右向き)
　　　座る(首、左向き)
　　　@く
　　　泣く
　　　身える
　　　次のペ`ジ
　　　メニュ`戾る

#### 251 ####
{fast:FF}どのパタ`ン？
　　　下る
　　　上る
　　　食事
　　　なでなで
　　　座って考える
　　　タッチパネル（座り）
　　　タッチパネル（立ち）
　　　前のペ`ジ
　　　次のペ`ジ
　　　メニュ`戾る

#### 252 ####
{fast:FF}どのパタ`ン？
　　　眼Rキラン
　　　ひらめき！
　　　しまった`
　　　をiく
　　　腕Mみ
　　　人差し指
　　　引き起こす
　　　前のペ`ジ
　　　次のペ`ジ
　　　メニュ`戾る

#### 253 ####
{fast:FF}どのパタ`ン？
　　　、服なびく
　　　、服なびく（ル`プ）
　　　I手を冥菠
　　　手後ろに[す
　　　最初のペ`ジ
　　　前のペ`ジ
　　　メニュ`戾る

#### 254 ####
{fast:FF}どのパタ`ン？
　　　泳ぐ
　　　座る(首、正面向き)
　　　座る(首、右向き)
　　　座る(首、左向き)
　　　床座り
　　　座る(左右首振り)
　　　横になって寝る
　　　笑う
　　　次のペ`ジ
　　　メニュ`戾る

#### 255 ####
{fast:FF}どのパタ`ン？
　　　@く
　　　泣く
　　　身える
　　　立ちアニメ
　　　Qめポ`ズ
　　　上る
　　　下る
　　　前のペ`ジ
　　　次のペ`ジ
　　　メニュ`戾る

#### 256 ####
{fast:FF}どのパタ`ン？
　　　食事
　　　潜望のぞく
　　　潜望たたむ
　　　舵にぎる
　　　舵まわす
　　　I手冥布绀工む
　　　敬礼
　　　前のペ`ジ
　　　次のペ`ジ
　　　メニュ`戾る

#### 257 ####
{fast:FF}どのパタ`ン？
　　　グッドだぜ！
　　　荬摔わねぇ！
　　　指差す
　　　ミサイルk射
　　　大粒の汗
　　　鼻こする
　　　~に手
　　　前のペ`ジ
　　　メニュ`戾る

#### 258 ####
{fast:FF}どのパタ`ン？
　　　カプセル内浮き
　　　体育座り
　　　上げる
　　　立ち上がる
　　　コンテナ盗む
　　　座り（首、正面）
　　　座り（首、右向き）
　　　座り（首、左向き）
　　　次のペ`ジ
　　　メニュ`戾る

#### 259 ####
{fast:FF}どのパタ`ン？
　　　横になって寝る
　　　立ちアニメ
　　　泣く
　　　身える
　　　立ちアニメ
　　　上る
　　　下る
　　　前のペ`ジ
　　　次のペ`ジ
　　　メニュ`戾る

#### 260 ####
{fast:FF}どのパタ`ン？
　　　食事
　　　前のペ`ジ
　　　メニュ`戾る

#### 261 ####
{fast:FF}どのパタ`ン？
　　　座る(首、正面向き)
　　　座る(首、右向き)
　　　座る(首、左向き)
　　　横になって寝る
　　　床座り
　　　笑う
　　　上る
　　　下る
　　　次のペ`ジ
　　　メニュ`戾る

#### 262 ####
{fast:FF}どのパタ`ン？
　　　@く
　　　泣く
　　　身える
　　　立ちアニメ
　　　Qめポ`ズ
　　　食事
　　　前のペ`ジ
　　　メニュ`戾る

#### 263 ####
{fast:FF}どのパタ`ン？
　　　座る(首、正面向き)
　　　座る(首、右向き)
　　　座る(首、左向き)
　　　横になって寝る
　　　泣く
　　　身える
　　　上る
　　　下る
　　　食事
　　　メニュ`戾る

#### 264 ####
{fast:FF}どのパタ`ン？
　　　座る(首、正面向き)
　　　座る(首、右向き)
　　　座る(首、左向き)
　　　床座り
　　　座る(左右首振り)
　　　横になって寝る
　　　笑う
　　　@く
　　　次のペ`ジ
　　　メニュ`戾る

#### 265 ####
{fast:FF}どのパタ`ン？
　　　泣く
　　　身える
　　　立ちアニメ
　　　Qめポ`ズ
　　　上る
　　　下る
　　　食事
　　　前のペ`ジ
　　　メニュ`戾る

#### 266 ####
{fast:FF}どのパタ`ン？
　　　座る(首、正面向き)
　　　座る(首、右向き)
　　　座る(首、左向き)
　　　床座り
　　　横になって寝る
　　　笑う/喜ぶ
　　　@く
　　　泣く
　　　次のペ`ジ
　　　メニュ`戾る

#### 267 ####
{fast:FF}どのパタ`ン？
　　　身える
　　　上る
　　　下る
　　　食事
　　　タックル
　　　ラリアット
　　　バックナックル
　　　前のペ`ジ
　　　次のペ`ジ
　　　メニュ`戾る

#### 268 ####
{fast:FF}どのパタ`ン？
　　　腕に怪我
　　　前のペ`ジ
　　　メニュ`戾る

#### 269 ####
{fast:FF}どのパタ`ン？
　　　座る(首、正面向き)
　　　座る(首、右向き)
　　　座る(首、左向き)
　　　床座り
　　　座る(左右首振り)
　　　横になって寝る
　　　笑う
　　　@く
　　　次のペ`ジ
　　　メニュ`戾る

#### 270 ####
{fast:FF}どのパタ`ン？
　　　泣く
　　　身える
　　　立ちアニメ
　　　Qめポ`ズ
　　　上る
　　　下る
　　　食事
　　　前のペ`ジ
　　　次のペ`ジ
　　　メニュ`戾る

#### 271 ####
{fast:FF}どのパタ`ン？
　　　タッチパネル
　　　うちひしがれる
　　　パネル叩く
　　　|を簸
　　　前のペ`ジ
　　　メニュ`戾る

#### 272 ####
{fast:FF}メニュ`の更です！
　　　そのまま
　　　方向更
　　　メニュ`戾る

#### 273 ####
{fast:FF}-マップ担当者テスト用エディット2-

#### 274 ####
　 {fast:FF}どれをxkします？
　　　アザ`・フラグ
　　　シナリオフラグ
　　　初期状Bへ戾す
　　　iける

#### 275 ####
{fast:FF}初期状Bに戾したよ！

#### 276 ####
{fast:FF}ご苦です！

#### 277 ####
{fast:FF}　どれをxkします？
　　　山道　　（木越用）
　　　事件　　（打道用）
　　　怪我　　（打道用）
　　　^去K　（打道用）
　　　オルガン（打道用）
　　　エディット2
　　　

#### 278 ####
{fast:FF}”落ちた”フラグ、オン！

#### 279 ####
{fast:FF}”事件”フラグ、オン！

#### 280 ####
{fast:FF}”怪我”フラグ、オン！

#### 281 ####
{fast:FF}”^去K”フラグ、オン！

#### 282 ####
{fast:FF}”オルガン”フラグ、オン！

#### 283 ####
{fast:FF}　どれをセットします？
　　　リコやぶった
　　　オ`ディン情
　　　オ`ディンZ取
　　　リコ救出
　　　暴走w空挺
　　　基地情笕胧
　　　ギガントうばった
　　　ユグドラ3出浩
　　　エンディング直前
　　　エディット2

#### 284 ####
{fast:FF}”リコやぶった”セット！

#### 285 ####
{fast:FF}”オ`ディン情蟆饱互氓龋

#### 286 ####
{fast:FF}”オ`ディンZ取”セット！

#### 287 ####
{fast:FF}”リコ救出”セット！

#### 288 ####
{fast:FF}”暴走w空挺”セット！

#### 289 ####
{fast:FF}”基地情笕胧帧饱互氓龋

#### 290 ####
{fast:FF}”ギガントうばった”セット！

#### 291 ####
{fast:FF}”ユグドラ3出浩”セット！

#### 292 ####
{fast:FF}”エンディング直前”セット！

#### 293 ####
{fast:FF}-マップ担当者テスト用エディット-

#### 294 ####
　 {fast:FF}どれをxkしますか？
　　　イベントフラグ
　　　ギブミ`マネ`？
　　　エンド・スタ`ト
　　　DISK2O定
　　　初期状Bへ戾す
　　　iける

#### 295 ####
{fast:FF}お金が欲しいの？
　　　eにいらない
　　　全然いらない
　　　欲しいです

#### 296 ####
{fast:FF}いっちょ、まわっとけ！！

#### 297 ####
{fast:FF}全~、もってかれた！！

#### 298 ####
{fast:FF}9999999G手に入れた！！

#### 299 ####
{fast:FF}初期状Bに戾したよ！

#### 300 ####
{fast:FF}ご苦です！

#### 301 ####
{fast:FF}F在のペ`ジ数は『7』です！
 どのペ`ジを希望しますか？
　　　1ペ`ジ（10）
　　　2ペ`ジ（10）
　　　3ペ`ジ（10）
　　　4ペ`ジ（10）
　　　5ペ`ジ（10）
　　　6ペ`ジ（10）
　　　7ペ`ジ（10）
　　　エディットへ戾る

#### 302 ####
{fast:FF}どれ……たてる？
　　　民家2
　　　突
　　　テスト
　　　会h2
　　　突入
　　　夕方
　　　新型C
　　　w榍
　　　次のペ`ジ
　　　エディット

#### 303 ####
{fast:FF}”民家2”フラグ、オン！

#### 304 ####
{fast:FF}”突”フラグ、オン！

#### 305 ####
{fast:FF}”テスト”フラグ、オン！

#### 306 ####
{fast:FF}”会h2”フラグ、オン！

#### 307 ####
{fast:FF}”突入”フラグ、オン！

#### 308 ####
{fast:FF}”夕方”フラグ、オン！

#### 309 ####
{fast:FF}”新型C”フラグ、オン！

#### 310 ####
{fast:FF}”w榍啊饱榨楗啊オン！

#### 311 ####
{fast:FF}どれ……たてる？
　　　列没
　　　前夜祭
　　　没会
　　　再女t
　　　ジョ`
　　　条件下
　　　望救g
　　　前のペ`ジ
　　　次のペ`ジ
　　　エディット

#### 312 ####
{fast:FF}”列没”フラグ、オン！

#### 313 ####
{fast:FF}”前夜祭”フラグ、オン！

#### 314 ####
{fast:FF}”没会”フラグ、オン！

#### 315 ####
{fast:FF}”再女t”フラグ、オン！

#### 316 ####
{fast:FF}”ジョ`”フラグ、オン！

#### 317 ####
{fast:FF}”条件下”フラグ、オン！

#### 318 ####
{fast:FF}”望救g”フラグ、オン！

#### 319 ####
{fast:FF}どれ……たてる？
　　　会h1
　　　目め1
　　　对面
　　　バトル
　　　目め2
　　　レオ
　　　ハイ
　　　前のペ`ジ
　　　次のペ`ジ
　　　エディット

#### 320 ####
{fast:FF}”会h1”フラグ、オン！

#### 321 ####
{fast:FF}”目め1”フラグ、オン！

#### 322 ####
{fast:FF}”对面”フラグ、オン！

#### 323 ####
{fast:FF}”バトル”フラグ、オン！

#### 324 ####
{fast:FF}”目め2”フラグ、オン！

#### 325 ####
{fast:FF}”レオ佟饱榨楗啊オン！

#### 326 ####
{fast:FF}”ハイ佟饱榨楗啊オン！

#### 327 ####
{fast:FF}どれ……たてる？
　　　バル
　　　スザ
　　　{_屋
　　　委T会
　　　g
　　　大先生
　　　大失
　　　前のペ`ジ
　　　次のペ`ジ
　　　エディット

#### 328 ####
{fast:FF}”バル佟饱榨楗啊オン！

#### 329 ####
{fast:FF}”スザ佟饱榨楗啊オン！

#### 330 ####
{fast:FF}”{_屋”フラグ、オン！

#### 331 ####
{fast:FF}”委T会”フラグ、オン！

#### 332 ####
{fast:FF}”g”フラグ、オン！

#### 333 ####
{fast:FF}”大先生”フラグ、オン！

#### 334 ####
{fast:FF}”大失　饱榨楗啊オン！

#### 335 ####
{fast:FF}どれ……たてる？
　　　BQ意
　　　L技
　　　大怪我
　　　赤き
　　　キング
　　　ミス
　　　ドア|
　　　前のペ`ジ
　　　次のペ`ジ
　　　エディット

#### 336 ####
{fast:FF}”BQ意”フラグ、オン！

#### 337 ####
{fast:FF}”L技觥饱榨楗啊オン！

#### 338 ####
{fast:FF}”大怪我”フラグ、オン！

#### 339 ####
{fast:FF}”赤き”フラグ、オン！

#### 340 ####
{fast:FF}”キング”フラグ、オン！

#### 341 ####
{fast:FF}”ミス”フラグ、オン！

#### 342 ####
{fast:FF}”ドア|”フラグ、オン！

#### 343 ####
{fast:FF}どれ……たてる？
　　　ドア西
　　　列
　　　K2
　　　K3
　　　展望塔
　　　CL士
　　　最K
　　　前のペ`ジ
　　　次のペ`ジ
　　　エディット

#### 344 ####
{fast:FF}”ドア西”フラグ、オン！

#### 345 ####
{fast:FF}”列”フラグ、オン！

#### 346 ####
{fast:FF}”K2”フラグ、オン！

#### 347 ####
{fast:FF}”K3”フラグ、オン！

#### 348 ####
{fast:FF}”展望塔”フラグ、オン！

#### 349 ####
{fast:FF}”CL士”フラグ、オン！

#### 350 ####
{fast:FF}”最K椤饱榨楗啊オン！

#### 351 ####
{fast:FF}どれ……たてる？
　　　死天使
　　　B1
　　　B2
　　　rgS
　　　戒令
　　　粝
　　　警浔
　　　前のペ`ジ
　　　次のペ`ジ
　　　エディット

#### 352 ####
{fast:FF}”死天使”フラグ、オン！

#### 353 ####
{fast:FF}”B1”フラグ、オン！

#### 354 ####
{fast:FF}”B2”フラグ、オン！

#### 355 ####
{fast:FF}”rgS”フラグ、オン！

#### 356 ####
{fast:FF}”戒令”フラグ、オン！

#### 357 ####
{fast:FF}”粝纭饱榨楗啊オン！

#### 358 ####
{fast:FF}”警浔”フラグ、オン！

#### 359 ####
{fast:FF}どの状Bでいく？
　　　目めK了
　　　委T会K了
　　　大先生K了
　　　簟〗K了
　　　L　K了
　　　赤きK了
　　　tき者K了
　　　キングK了
　　　ヘヒトK了
　　　戾る

#### 360 ####
{fast:FF}ドコ、イキマスカ？
　　　キスレブ一般区
　　　キスレブD区画
　　　^去イベント他
　　　サブ・ワ`ルド
　　　お家にる
　　　やめる

#### 361 ####
{fast:FF}ツギハ、ドコイキマスカ？
　　　初期位置（予）
　　　民家2
　　　民家2トイレ
　　　兵h1F－A
　　　兵h1F－B
　　　兵h2F
　　　酒
　　　武器防x屋
　　　道x屋
　　　民家1
　　　2Ah塔前
　　　戾る

#### 362 ####
{fast:FF}h境O定はどうする？
　　　そのまま
　　　夕方I理

#### 363 ####
{fast:FF}イベントはどうする？
　　　そのまま行く
　　　イベント会h1

#### 364 ####
{fast:FF}行先、”初期位置”デス！

#### 365 ####
{fast:FF}行先、”初期位置”デス！

#### 366 ####
{fast:FF}”初期位置（予）”デス！

#### 367 ####
{fast:FF}イベントはどうする？
　　　そのまま行く
　　　イベント会h1
　　　イベント会h2

#### 368 ####
{fast:FF}行先、”民家2”デス！

#### 369 ####
{fast:FF}行先、”民家2”デス！

#### 370 ####
{fast:FF}行先、”民家2”デス！

#### 371 ####
{fast:FF}行先、”民家2トイレ”デス！

#### 372 ####
{fast:FF}行先、”兵h1F－A”デス！

#### 373 ####
{fast:FF}行先、”兵h1F－B”デス！

#### 374 ####
{fast:FF}行先、”兵h2F”デス！

#### 375 ####
{fast:FF}行先、”酒觥饱钎梗

#### 376 ####
{fast:FF}行先、”武器防x屋”デス！

#### 377 ####
{fast:FF}行先、”道x屋”デス！

#### 378 ####
{fast:FF}行先、”民家1”デス！

#### 379 ####
{fast:FF}行先、”2Ah塔前”デス！

#### 380 ####
{fast:FF} フラグM行不可
一般街区M入禁止！

#### 381 ####
{fast:FF}帽子の娘で『エンド・スタ`ト』
『キングK了』をxkしてね！

#### 382 ####
{fast:FF}ツギハ、ドコイキマスカ？
　　　初期位置（予）
　　　宿h／居g
　　　宿h／道x部屋
　　　宿h／寝室
　　　宿h／浴室
　　　教会1
　　　教会2
　　　酒
　　　次のペ`ジへ
　　　戾る

#### 383 ####
{fast:FF}”初期位置（予）”デス！

#### 384 ####
{fast:FF}行き先はどうします？
　　　|趣违丧⑶
　　　西趣违丧⑶

#### 385 ####
{fast:FF}行先、”宿h／居g（|）”デス！

#### 386 ####
{fast:FF}行先、”宿h／居g（西）”デス！

#### 387 ####
{fast:FF}行先、”宿h／道x部屋”デス！

#### 388 ####
{fast:FF}行先、”宿h／寝室”デス！

#### 389 ####
{fast:FF}行先、”宿h／浴室”デス！

#### 390 ####
{fast:FF}行先、”教会1”デス！

#### 391 ####
{fast:FF}行先、”教会2”デス！

#### 392 ####
{fast:FF}行先、”酒觥饱钎梗

#### 393 ####
{fast:FF}どのイベントにする？
　　　^去・肖像のg
　　　^去・大}堂
　　　^去・ニサン街
　　　^去・研究所
　　　^去・ロニの商
　　　モノロ`グ
　　　原初の地
　　　マハノンM
　　　次のペ`ジへ
　　　メニュ`へ戾る

#### 394 ####
{fast:FF}行先、”^去・肖像のg”デス！

#### 395 ####
{fast:FF}行先、”^去・大}堂”デス！

#### 396 ####
{fast:FF}行先、”^去・ニサン”デス！

#### 397 ####
{fast:FF}行先、”^去・研究所”デス！

#### 398 ####
{fast:FF}マップ状Bをxkしてね
　　　ロニの商デバッグ
　　　イベント制作用

#### 399 ####
{fast:FF}行先、”^去・ロニの商”デス！

#### 400 ####
{fast:FF}行先、”^去・ロニの商”デス！

#### 401 ####
{fast:FF}マップ状Bをxkしてね
　　　イベントデバッグ
　　　イベント制作用

#### 402 ####
{fast:FF}lとパ`ティ`をMむ？
　　　エリィ
　　　シタン
　　　バルト
　　　リコ
　　　ビリ`
　　　エメラダ
　　　チュチュ
　　　マリア
　　　シタン2
　　　エメラダ2

#### 403 ####
{fast:FF}すでにパ`ティ`にいます！

#### 404 ####
{fast:FF}すでにパ`ティ`にいます！

#### 405 ####
{fast:FF}すでにパ`ティ`にいます！

#### 406 ####
{fast:FF}すでにパ`ティ`にいます！

#### 407 ####
{fast:FF}すでにパ`ティ`にいます！

#### 408 ####
{fast:FF}すでにパ`ティ`にいます！

#### 409 ####
{fast:FF}すでにパ`ティ`にいます！

#### 410 ####
{fast:FF}すでにパ`ティ`にいます！

#### 411 ####
{fast:FF}すでにパ`ティ`にいます！

#### 412 ####
{fast:FF}すでにパ`ティ`にいます！

#### 413 ####
{fast:FF}マップ状Bをxkしてね
　　　イベントデバッグ
　　　イベント制作用

#### 414 ####
{fast:FF}行先、”原初の地”デス！

#### 415 ####
{fast:FF}行先、”原初の地”デス！

#### 416 ####
{fast:FF}行先、”マハノンM簟饱钎梗

#### 417 ####
{fast:FF}行先、”サブ・ワ`ルド”デス！

#### 418 ####
　{fast:FF}行き先はどうしますか？
　　　かとう
　　　えとう
　　　かずおみ
　　　としあき
　　　たね
　　　こうもと
　　　きごし
　　　うちみち
　　　まつはら
　　　どこでもドア

#### 419 ####
{fast:FF}行先、”かとうさんち”デス！

#### 420 ####
{fast:FF}行先、”えとうさんち”デス！

#### 421 ####
{fast:FF}行先、”かずおみさんち”デス！

#### 422 ####
{fast:FF}行先、”としあきさんち”デス！

#### 423 ####
{fast:FF}行先、”たねさんち”デス！

#### 424 ####
{fast:FF}行先、”こうもとさんち”デス！

#### 425 ####
{fast:FF}行先、”きごしさんち”デス！

#### 426 ####
{fast:FF}行先、”うちみちさんち”デス！

#### 427 ####
{fast:FF}行先、”まつはらさんち”デス！

#### 428 ####
{fast:FF}行先、”どこでもドア”デス！

#### 429 ####
{fast:FF}どのイベントにする？
　　　^去・追ラハン
　　　^去・郅工胝
　　　^去・破绀丐Г
　　　^去・雪原-接触者
　　　^去・ゴルゴダ-咨
　　　^去・ゴルゴダ-狂
　　　^去・エクスブリッジ
　　　前のペ`ジへ
　　　次のペ`ジへ
　　　メニュ`へ戾る

#### 430 ####
{fast:FF}行先、”^去・追ラハン”デス！

#### 431 ####
{fast:FF}マップ状Bをxkしてね
　　　イベントデバッグ
　　　イベント制作用

#### 432 ####
{fast:FF}行先、”^去・郅工胝摺饱钎梗

#### 433 ####
{fast:FF}行先、”^去・郅工胝摺饱钎梗

#### 434 ####
{fast:FF}マップ状Bをxkしてね
　　　イベントデバッグ
　　　イベント制作用

#### 435 ####
{fast:FF}行先、”^去・破绀丐Г”デス！

#### 436 ####
{fast:FF}行先、”^去・破绀丐Г”デス！

#### 437 ####
{fast:FF}マップ状Bをxkしてね
　　　イベントデバッグ
　　　イベント制作用

#### 438 ####
{fast:FF}行先、”^去・雪原-接触者”デス！

#### 439 ####
{fast:FF}行先、”^去・雪原-接触者”デス！

#### 440 ####
{fast:FF}マップ状Bをxkしてね
　　　イベントデバッグ
　　　イベント制作用

#### 441 ####
{fast:FF}行先、”^去・ゴルゴダ-咨”デス！

#### 442 ####
{fast:FF}行先、”^去・ゴルゴダ-咨”デス！

#### 443 ####
{fast:FF}マップ状Bをxkしてね
　　　イベントデバッグ
　　　イベント制作用

#### 444 ####
{fast:FF}行先、”^去・ゴルゴダ-咨”デス！

#### 445 ####
{fast:FF}行先、”^去・ゴルゴダ-咨”デス！

#### 446 ####
{fast:FF}マップ状Bをxkしてね
　　　イベントデバッグ
　　　イベント制作用

#### 447 ####
{fast:FF}行先、”^去・エクスブリッジ”デス！

#### 448 ####
{fast:FF}行先、”^去・エクスブリッジ”デス！

#### 449 ####
{fast:FF}どのイベントにする？
　　　^去・肖像のg2
　　　^去・肖像のg3
　　　^去・ロニの商2
　　　^去・ニサン街2
　　　^去・大}堂2
　　　F在・研究所
　　　前のペ`ジへ
　　　メニュ`へ戾る

#### 450 ####
{fast:FF}マップ状Bをxkしてね
　　　イベントデバッグ
　　　イベント制作用

#### 451 ####
{fast:FF}行先、”^去・肖像のg2”デス！

#### 452 ####
{fast:FF}行先、”^去・肖像のg2”デス！

#### 453 ####
{fast:FF}マップ状Bをxkしてね
　　　イベントデバッグ
　　　イベント制作用

#### 454 ####
{fast:FF}行先、”^去・肖像のg3”デス！

#### 455 ####
{fast:FF}行先、”^去・肖像のg3”デス！

#### 456 ####
{fast:FF}マップ状Bをxkしてね
　　　イベントデバッグ
　　　イベント制作用

#### 457 ####
{fast:FF}行先、”^去・ロニの商2”デス！

#### 458 ####
{fast:FF}行先、”^去・ロニの商2”デス！

#### 459 ####
{fast:FF}マップ状Bをxkしてね
　　　イベントデバッグ
　　　イベント制作用

#### 460 ####
{fast:FF}行先、”^去・ニサン街2”デス！

#### 461 ####
{fast:FF}行先、”^去・ニサン街2”デス！

#### 462 ####
{fast:FF}マップ状Bをxkしてね
　　　イベントデバッグ
　　　イベント制作用

#### 463 ####
{fast:FF}行先、”^去・大}堂2”デス！

#### 464 ####
{fast:FF}行先、”^去・大}堂2”デス！

#### 465 ####
{fast:FF}マップ状Bをxkしてね
　　　イベントデバッグ
　　　イベント制作用

#### 466 ####
{fast:FF}行先、”カレルレン研究所”デス！

#### 467 ####
{fast:FF}行先、”カレルレン研究所”デス！

#### 468 ####
{fast:FF}ツギハ、ドコイキマスカ？
　　　リコの部屋
　　　リコ寝室
　　　民家1
　　　|方ギルド1
　　　|方ギルド2
　　　バトリング受付
　　　バトリング受付2
　　　前のペ`ジ
　　　戾る

#### 469 ####
{fast:FF}行先、”リコの部屋”デス！

#### 470 ####
{fast:FF}行先、”リコ寝室”デス！

#### 471 ####
{fast:FF}行先、”民家1”デス！

#### 472 ####
{fast:FF}行先、”|方ギルド1”デス！

#### 473 ####
{fast:FF}行先、”|方ギルド2”デス！

#### 474 ####
{fast:FF}行先、”バトリング受付”デス！

#### 475 ####
{fast:FF}行先、”バトリング受付2”デス！

#### 476 ####
{fast:FF}マップをxkしてね！
　　　モノロ`グ1
　　　モノロ`グ2
　　　モノロ`グ3
　　　cancel

#### 477 ####
{fast:FF}行先、”モノロ`グ1”デス！

#### 478 ####
{fast:FF}行先、”モノロ`グ2”デス！

#### 479 ####
{fast:FF}行先、”モノロ`グ3”デス！

#### 480 ####
{fast:FF}イベントをxkしてね！
　　　原初の
　　　ナノマシン
　　　幻の秘榕
　　　}母再来
　　　アニマの器
　　　ニサン街u
　　　ヒトの本|
　　　マハノン浮上
　　　次のペ`ジへ
　　　cancel

#### 481 ####
{fast:FF}イベントスタ`トは？
　　　event　　-『浜落』
　　　monolog-『原初の』
　　　cancel

#### 482 ####
{fast:FF}イベントスタ`トは？
　　　battle　-『バハム`ト椤
　　　monolog-『ナノマシン』
　　　cancel

#### 483 ####
{fast:FF}イベントスタ`トは？
　　　monolog-『ナノマシン2』
　　　monolog-『幻の秘榕』
　　　cancel

#### 484 ####
{fast:FF}イベントスタ`トは？
　　　monolog-『ソイレント』
　　　monolog-『}母再来』
　　　cancel

#### 485 ####
{fast:FF}イベントスタ`トは？
　　　event　　-『ガゼル法院』
　　　monolog-『アニマの器』
　　　cancel

#### 486 ####
{fast:FF}イベントスタ`トは？
　　　event　　-『ラムサス』
　　　monolog-『ニサン街u簟
　　　cancel

#### 487 ####
{fast:FF}イベントスタ`トは？
　　　event　　-『ガゼル法院』
　　　monolog-『ヒトの本|』
　　　cancel

#### 488 ####
{fast:FF}イベントスタ`トは？
　　　event　　-『ガゼル法院』
　　　monolog-『マハノン浮上』
　　　cancel

#### 489 ####
{fast:FF}イベントをxkしてね！
　　　浮[大
　　　エリィのQ意
　　　ゴルゴダの地
　　　死の要塞
　　　カ`ボナイト
　　　事象移Cv
　　　yべての力を
　　　世界崩
　　　前のペ`ジへ
　　　cancel

#### 490 ####
{fast:FF}イベントスタ`トは？
　　　event　　-『一rの安らぎ』
　　　monolog-『浮[大』
　　　cancel

#### 491 ####
{fast:FF}イベントスタ`トは？
　　　monolog-『浮[大3』
　　　monolog-『エリィのQ意』
　　　cancel

#### 492 ####
{fast:FF}イベントスタ`トは？
　　　monolog-『エリィのQ意』
　　　monolog-『ゴルゴダの地』
　　　cancel

#### 493 ####
{fast:FF}イベントスタ`トは？
　　　event　　-『ガゼル法院』
　　　monolog-『死の要塞』
　　　cancel

#### 494 ####
{fast:FF}イベントスタ`トは？
　　　event　　-『メルカバ`』
　　　monolog-『カ`ボナイト』
　　　cancel

#### 495 ####
{fast:FF}イベントスタ`トは？
　　　event　　-『雪原アジト-イド』
　　　monolog-『事象移Cv』
　　　cancel

#### 496 ####
{fast:FF}イベントスタ`トは？
　　　event　　-『まだ未定』
　　　monolog-『yべての力を』
　　　cancel

#### 497 ####
{fast:FF}イベントスタ`トは？
　　　movie　　-『テラフォ`ム』
　　　monolog-『世界崩病
　　　cancel

#### 498 ####
{fast:FF}event-『浜落』

#### 499 ####
{fast:FF}monolog-『原初の』

#### 500 ####
{fast:FF}battle-『バハム`ト椤

#### 501 ####
{fast:FF}monolog-『ナノマシン』

#### 502 ####
{fast:FF}monolog-『ナノマシン2』

#### 503 ####
{fast:FF}monolog-『幻の秘榕』

#### 504 ####
{fast:FF}monolog-『ソイレント』

#### 505 ####
{fast:FF}monolog-『}母再来』

#### 506 ####
{fast:FF}event-『ガゼル法院』

#### 507 ####
{fast:FF}monolog-『アニマの器』

#### 508 ####
{fast:FF}event-『ラムサス』

#### 509 ####
{fast:FF}monolog-『ニサン街u簟

#### 510 ####
{fast:FF}event-『ガゼル法院』

#### 511 ####
{fast:FF}monolog-『ヒトの本|』

#### 512 ####
{fast:FF}event-『ガゼル法院』

#### 513 ####
{fast:FF}monolog-『マハノン浮上』

#### 514 ####
{fast:FF}event-『一rの安らぎ』

#### 515 ####
{fast:FF}monolog-『浮[大』

#### 516 ####
{fast:FF}monolog-『浮[大3』

#### 517 ####
{fast:FF}monolog-『エリィのQ意』

#### 518 ####
{fast:FF}monolog-『エリィのQ意』

#### 519 ####
{fast:FF}monolog-『ゴルゴダの地』

#### 520 ####
{fast:FF}event-『ガゼル法院』

#### 521 ####
{fast:FF}monolog-『死の要塞』

#### 522 ####
{fast:FF}event-『メルカバ`』

#### 523 ####
{fast:FF}monolog-『カ`ボナイト』

#### 524 ####
{fast:FF}event-『雪原アジト-イド』

#### 525 ####
{fast:FF}monolog-『事象移Cv』

#### 526 ####
{fast:FF}event-『最後の作椤

#### 527 ####
{fast:FF}monolog-『yべての力を』

#### 528 ####
{fast:FF}movie-『テラフォ`ム』

#### 529 ####
{fast:FF}monolog-『世界崩病

#### 530 ####
{fast:FF}　 イベントテストです！
　　　フェイの2
　　　目め-D区画
　　　リコとの对面
　　　洗礼のx式
　　　目め-バトル後
　　　B管理委T会
　　　再会、シタン先生
　　　シタン、大失♂
　　　次のペ`ジへ
　　　キャンセル

#### 531 ####
{fast:FF}マップ状Bをxkしてね
　　　イベントデバッグ
　　　デバッグマップへ

#### 532 ####
{fast:FF}イベント”フェイの2”
 -プログラムスタ`ト-

#### 533 ####
”フェイの2”デバッグマップ

#### 534 ####
{fast:FF}イベント”目め-D区画”
  -プログラムスタ`ト-

#### 535 ####
{fast:FF}イベント”リコとの对面”
 -プログラムスタ`ト-

#### 536 ####
{fast:FF}イベント”洗礼のx式”
-プログラムスタ`ト-

#### 537 ####
{fast:FF}イベント”目め-バトル後”
  -プログラムスタ`ト-

#### 538 ####
{fast:FF}イベント”B管理委T会”
 -プログラムスタ`ト-

#### 539 ####
{fast:FF}イベント”再会、シタン先生”
   -プログラムスタ`ト-

#### 540 ####
{fast:FF}行き先はどうします？
　　　|趣违丧⑶
　　　西趣违丧⑶

#### 541 ####
{fast:FF}行先、”宿h／居g（|）”デス！

#### 542 ####
{fast:FF}行先、”宿h／居g（西）”デス！

#### 543 ####
{fast:FF}イベント”シタン先生、大失♂帷
　　 -プログラムスタ`ト-

#### 544 ####
{fast:FF} -プログラムエンド-
キャンセルされました

#### 545 ####
{fast:FF}　  イベントテストです！
　　　压猡违啸去辚螗
　　　ヴェルト`ル
　　　大怪我そして……
　　　事件真相究明へ
　　　ワイズマン、再び
　　　キングの称号
　　　ヴェルト`ル2
　　　前のペ`ジへ
　　　次のペ`ジへ
　　　キャンセル

#### 546 ####
{fast:FF}イベント”压猡违啸去辚螗啊
   -プログラムスタ`ト-

#### 547 ####
{fast:FF}イベントどうしますか？
　　　B・受付管理委T
　　　搭\Cヴェルト`ル

#### 548 ####
{fast:FF}イベント”ヴェルト`ル”
 -プログラムスタ`ト-

#### 549 ####
{fast:FF}イベント”ヴェルト`ル”
 -プログラムスタ`ト-

#### 550 ####
{fast:FF}イベント”大怪我そして……”
   -プログラムスタ`ト-

#### 551 ####
{fast:FF}イベント”事件真相究明へ”
　-プログラムスタ`ト-

#### 552 ####
{fast:FF}イベント”ワイズマン、再び”
 　-プログラムスタ`ト-

#### 553 ####
{fast:FF}イベント”キングの称号”
 -プログラムスタ`ト-

#### 554 ####
{fast:FF}イベントはどうする？
　　　帝都展望台にて
　　　帝都民家2にて

#### 555 ####
{fast:FF}イベント”ヴェルト`ル2”
　　 -プログラムスタ`ト-

#### 556 ####
{fast:FF}イベント”ヴェルト`ル2”
　　 -プログラムスタ`ト-

#### 557 ####
{fast:FF} -プログラムエンド-
キャンセルされました

#### 558 ####
{fast:FF}　  イベントテストです！
　　　L士のい
　　　潜入、帝都ギアドック
　　　激突・地oランカ`！
　　　清・榕ヘヒト来u
　　　清後・キスレブ帝都
　　　前のペ`ジへ
　　　最初のペ`ジへ
　　　キャンセル

#### 559 ####
{fast:FF}イベント”L士のい”
-プログラムスタ`ト-

#### 560 ####
{fast:FF}イベントはどうする？
　　　潜入作椤⒆畛
　　　潜入失　ひ送り
　　　潜入失　ぢ湎箩

#### 561 ####
 {fast:FF}イベント”潜入、帝都ギアドッグ”
　　 -プログラムスタ`ト-

#### 562 ####
{fast:FF}イベント”激突・地oランカ`！”
　　 -プログラムスタ`ト-

#### 563 ####
{fast:FF}イベント”清・榕ヘヒト来u”
　　 -プログラムスタ`ト-

#### 564 ####
{fast:FF} イベントはどうする？
　　　女tと再会した
　　　女tと再会しない

#### 565 ####
{fast:FF}イベント”清後・キスレブ帝都”
　　 -プログラムスタ`ト-

#### 566 ####
{fast:FF}イベント”清後・キスレブ帝都”
　　 -プログラムスタ`ト-

#### 567 ####
{fast:FF} -プログラムエンド-
キャンセルされました

