#### 1 ####
{name:00:フェイ}
「安心しな。
　きちんと出ているぜ。

#### 2 ####
{name:00:フェイ}
「なんだ？

#### 3 ####
{name:00:フェイ}
「お断りだね。

#### 4 ####
{fast:FF}デバッグ用メニュ`
　　　iける
　　　ダジルの街
　　　西方教会
　　　シェバト・ダンジョン　
　　　メルカバ`
　　　人のiみしs史
　　　ガゼルの法院

#### 5 ####
　　　{fast:FF}iける
　　　ギアk掘F
　　　初めて来た
　　　フリ`状Bにて
　　　シャ`カ`ン正以後　

#### 6 ####
　　　{fast:FF}iける
　　　フェイを\びzむ　
　　　フリ`状Bにて
　　　法院、教会u
　　　教会の秘密
　　　イベント後始末

#### 7 ####
　　　{fast:FF}iける
　　　シェバト・エレベ`タシャフト1
　　　シェバト・エレベ`タシャフト2
　　　シェバト・エレベ`タシャフト3
　　　シェバト・エレベ`タシャフト4
　　　シェバト・エレベ`タシャフト5
　　　シェバト・エレベ`タシャフト外壁1
　　　シェバト・エレベ`タシャフト外壁2　

#### 8 ####
　　　{fast:FF}iける
　　　メルカバ`・R面装甲マップ
　　　メルカバ`・R面装甲マップその2
　　　メルカバ`・ハニカム造マップ
　　　メルカバ`・シャフトマップ
　　　メルカバ`・神Uシナプスマップ
　　　メルカバ`・B区画2－1マップ
　　　メルカバ`・B区画2－2マップ
　　　メルカバ`・シャフトマップその2　

#### 9 ####
　　　{fast:FF}iける
　　　肖像画の依m
　　　Q椁r／ギアコクピット
　　　ラカンのみ
　　　Q椁r／ソフィアを叱
　　　Q椁r／カレルレンの怒り　
　　　ラハン村／グラ`フとフェイ

#### 10 ####
　　　{fast:FF}iける
　　　FIX1:フェイの暴走した日　
　　　FIX2:天帝カインとの会
　　　FIX3:『教会』の正指示
　　　FIX4:蟾妞工毳レルレン
　　　FIX5:アハツェン出簸工
　　　FIX6:されるラムサス
　　　FIX7:”母”の”对存在”
　　　FIX8:イドの目めと法院
　　　FIX9:生きていた、フェイ
　　　FIX10:リミッタ`解除さる
　　　次のペ`ジへ

#### 11 ####
　　　{fast:FF}iける
　　　FIX11:法院とカインの对Q　
　　　FIX12:ミアンへの暗⒅甘
　　　FIX13:ラムサス、落ちzむ
　　　FIX15:ゲ`ティアのIk
　　　FIX16:＜方舟画＞の真意

