#### 1 ####
新しく始める

#### 2 ####
前回のAき

#### 3 ####
ステ`タス

#### 4 ####
装

#### 5 ####
アイテム

#### 6 ####
特殊能力

#### 7 ####
ギア

#### 8 ####
ファイル

#### 9 ####
サウンドO定

#### 10 ####
Q定

#### 11 ####
K了

#### 12 ####
戾る

#### 13 ####
キャンセル

#### 14 ####
Iう

#### 15 ####
婴

#### 16 ####
所持金

#### 17 ####
修得技

#### 18 ####
特殊能力

#### 19 ####
装淦

#### 20 ####
武器

#### 21 ####
アクセサリ`

#### 22 ####
ギア

#### 23 ####
CARD　1

#### 24 ####
CARD　2

#### 25 ####
ロ`ド

#### 26 ####
セ`ブ

#### 27 ####
コピ`

#### 28 ####
消去

#### 29 ####
メンバ`チェンジ

#### 30 ####
名前をQめてください。

#### 31 ####
 

#### 32 ####
 

#### 33 ####
メモリ`カ`ドを

#### 34 ####
チェックしています。

#### 35 ####
iき差ししないでください。

#### 36 ####
メモリ`カ`ドが

#### 37 ####
ささっていません。

#### 38 ####
 

#### 39 ####
フォ`マット中

#### 40 ####
メモリ`カ`ドを

#### 41 ####
iき差ししないでください。

#### 42 ####
メモリ`カ`ド差z口1の

#### 43 ####
メモリ`カ`ドはフォ`マット

#### 44 ####
されていません。

#### 45 ####
メモリ`カ`ド差z口2の

#### 46 ####
メモリ`カ`ドはフォ`マット

#### 47 ####
されていません。

#### 48 ####
フォ`マットしますか？

#### 49 ####
 

#### 50 ####
　　はい　　　　　いいえ

#### 51 ####
セ`ブ中

#### 52 ####
メモリ`カ`ドを

#### 53 ####
iき差ししないでください。

#### 54 ####
セ`ブに失・筏蓼筏俊

#### 55 ####
再度やりなおしてください。

#### 56 ####
 

#### 57 ####
以前のファイル内容は消えて

#### 58 ####
しまいますが、いいですか？

#### 59 ####
　　はい　　　　　いいえ

#### 60 ####
ロ`ド中

#### 61 ####
メモリ`カ`ドを

#### 62 ####
iき差ししないでください。

#### 63 ####
このファイルはiめません。

#### 64 ####
もう一度ロ`ドしてください。

#### 65 ####
 

#### 66 ####
コピ`中

#### 67 ####
メモリ`カ`ドを

#### 68 ####
iき差ししないでください。

#### 69 ####
コピ`に失・筏蓼筏俊

#### 70 ####
再度やりなおしてください。

#### 71 ####
 

#### 72 ####
このファイルを差z口1のメモ

#### 73 ####
リ`カ`ドにコピ`しますか？

#### 74 ####
　　はい　　　　　いいえ

#### 75 ####
差z口1にメモリ`カ`ドを

#### 76 ####
差しzんでください。

#### 77 ####
 

#### 78 ####
差z口1のメモリ`カ`ドに

#### 79 ####
同名のファイルが存在して

#### 80 ####
いるため、コピ`できません。

#### 81 ####
消去中

#### 82 ####
メモリ`カ`ドを

#### 83 ####
iき差ししないでください。

#### 84 ####
消去に失・筏蓼筏俊

#### 85 ####
再度やりなおしてください。

#### 86 ####
 

#### 87 ####
このファイルを消去します。

#### 88 ####
よろしいですか？

#### 89 ####
　　はい　　　　　いいえ

#### 90 ####
本当に、消していいですか？

#### 91 ####
 

#### 92 ####
　　消す　　　　　やめる

#### 93 ####
　　　完了しました。

#### 94 ####
 

#### 95 ####
 

#### 96 ####
このブロックは空いています。

#### 97 ####
セ`ブしますか？

#### 98 ####
　　はい　　　　　いいえ

#### 99 ####
デ`タが存在しません。

#### 100 ####
 

#### 101 ####
 

#### 102 ####
このファイルをロ`ドします。

#### 103 ####
よろしいですか？

#### 104 ####
　　はい　　　　　いいえ

#### 105 ####
 ・

#### 106 ####
味方・

#### 107 ####
自分・

#### 108 ####
g体

#### 109 ####
全体

#### 110 ####
ェリァ

#### 111 ####
EP:

#### 112 ####
/

#### 113 ####
武器

#### 114 ####
アクセサリ`

#### 115 ####
ハンドガン

#### 116 ####
エ`テルガン右

#### 117 ####
エ`テルガン左

#### 118 ####
ビッグガン

#### 119 ####
修得技

#### 120 ####
特殊装置

#### 121 ####
\る

#### 122 ####
降りる

#### 123 ####
Fuel:

#### 124 ####
 

#### 125 ####
所持数

#### 126 ####
セ`ブしますか？

#### 127 ####
 

#### 128 ####
　いいえ　　　　　はい　

#### 129 ####
本当にセ`ブしなくて

#### 130 ####
よろしいですか？

#### 131 ####
　　はい　　　　　いいえ

#### 132 ####
DISC 1に

#### 133 ####
入れ替えてください。

#### 134 ####
 

#### 135 ####
DISC 2に

#### 136 ####
入れ替えてください。

#### 137 ####
 

#### 138 ####
DISCが`います。

#### 139 ####
 

#### 140 ####
 

#### 141 ####
Iい物をすべて

#### 142 ####
キャンセルしますか？

#### 143 ####
　　はい　　　　　いいえ

#### 144 ####
合         GのおIい

#### 145 ####
上げ、よろしいですか？

#### 146 ####
　　はい　　　　　いいえ

#### 147 ####
婴胛铯颏工伽

#### 148 ####
キャンセルしますか？

#### 149 ####
　　はい　　　　　いいえ

#### 150 ####
合         Gです。

#### 151 ####
よろしいですか？

#### 152 ####
　　はい　　　　　いいえ

#### 153 ####
メンバ`をえらんでください。

#### 154 ####
 

#### 155 ####
 

#### 156 ####
モノラル

#### 157 ####
ワイド

#### 158 ####
ステレオ

#### 159 ####
エンジン

#### 160 ####
フレ`ム

#### 161 ####
装甲

#### 162 ####
整洹じ脑

#### 163 ####
燃料・HP

#### 164 ####
装浃蚪缓钉筏蓼工？

#### 165 ####
 

#### 166 ####
　　はい　　　　　いいえ

#### 167 ####
燃料とHPを回亭筏蓼工？

#### 168 ####
合      Gです。

#### 169 ####
　　はい　　　　　いいえ

#### 170 ####
お金が足りません。

#### 171 ####
Iえるだけにしますか？

#### 172 ####
　　はい　　　　　いいえ

#### 173 ####
空きブロックが足りません。

#### 174 ####
 

#### 175 ####
 

#### 176 ####
F在の装淦筏瑜

#### 177 ####
性能の低い物か

#### 178 ####
同じ物がxばれました。

#### 179 ####
それでも装浃蚪缓钉筏蓼工？

#### 180 ####
 

#### 181 ####
　　はい　　　　　いいえ

#### 182 ####
ギアのHPを回亭筏蓼工？

#### 183 ####
合      Gです。

#### 184 ####
　　はい　　　　　いいえ

#### 185 ####
燃料とギアのHPは

#### 186 ####
亥骏螭扦埂

#### 187 ####
回亭伪匾はありません。

#### 188 ####
このファイルを差z口2のメモ

#### 189 ####
リ`カ`ドにコピ`しますか？

#### 190 ####
　　はい　　　　　いいえ

#### 191 ####
差z口2にメモリ`カ`ドを

#### 192 ####
差しzんでください。

#### 193 ####
 

#### 194 ####
差z口2のメモリ`カ`ドに

#### 195 ####
同名のファイルが存在して

#### 196 ####
いるため、コピ`できません。

#### 197 ####
これはゼノギアスのセ`ブ

#### 198 ####
デ`タではありません。消去

#### 199 ####
してからセ`ブしてください。

#### 200 ####


