#### 1 ####



#### 2 ####
HP回停50）

#### 3 ####
HP回停150）

#### 4 ####
HP回停500）

#### 5 ####
HP回停FULL）

#### 6 ####
HP回停FULL／全体）

#### 7 ####
EP回停10）

#### 8 ####
EP回停20）

#### 9 ####
EP回停30）

#### 10 ####
EP回停FULL）

#### 11 ####
殛L不能回

#### 12 ####
完全突睢HP全回停FULL）

#### 13 ####
身体系ステ`タス常回

#### 14 ####
精神系ステ`タス常回

#### 15 ####
全ステ`タス常回

#### 16 ####
Lの属性UP／地の属性DOWN

#### 17 ####
地の属性UP／Lの属性DOWN

#### 18 ####
火の属性UP／水の属性DOWN

#### 19 ####
水の属性UP／火の属性DOWN

#### 20 ####
防御力UP

#### 21 ####
スピ`ドUP抗

#### 22 ####
「死んだふり」をする

#### 23 ####
「死んだふり」を解除

#### 24 ####
身体系ステ`タス常防止

#### 25 ####
精神系ステ`タス常防止

#### 26 ####
身体系支援抗消去

#### 27 ####
精神系支援抗消去

#### 28 ####
装湎抵г抗消去

#### 29 ####
Lの攻羰粜

#### 30 ####
地の攻羰粜

#### 31 ####
火の攻羰粜

#### 32 ####
水の攻羰粜

#### 33 ####
バトル中、武器攻袅UP

#### 34 ####



#### 35 ####



#### 36 ####



#### 37 ####



#### 38 ####



#### 39 ####



#### 40 ####



#### 41 ####



#### 42 ####



#### 43 ####



#### 44 ####



#### 45 ####



#### 46 ####



#### 47 ####



#### 48 ####



#### 49 ####



#### 50 ####
HP、EP全回停ǚ殛L中）

#### 51 ####
HP、EP全回停ǚ殛L中／全体）

#### 52 ####
攻袅+1

#### 53 ####
防御力+1

#### 54 ####
エ`テル能力+1

#### 55 ####
エ`テル防御力+1

#### 56 ####
HPmax+20

#### 57 ####
EPmax+5

#### 58 ####
HP回停小（非殛L中）

#### 59 ####
HP回停中（非殛L中）

#### 60 ####
HP回停大（非殛L中）

#### 61 ####



#### 62 ####



#### 63 ####



#### 64 ####
EP回停10（非殛L中）

#### 65 ####



#### 66 ####



#### 67 ####



#### 68 ####



#### 69 ####



#### 70 ####



#### 71 ####



#### 72 ####



#### 73 ####
ダイエット抗／小

#### 74 ####
ダイエット抗／大

#### 75 ####
ウェイトUP／小

#### 76 ####
ウェイトUP／大

