#### 1 ####



#### 2 ####
HP回停50）

#### 3 ####
HP回停150）

#### 4 ####
HP回停500）

#### 5 ####
HP全回停FULL）

#### 6 ####
HP全回停FULL／全体）

#### 7 ####
EP回停10）

#### 8 ####
EP回停20）

#### 9 ####
EP回停30）

#### 10 ####
EP全回停FULL）

#### 11 ####
殛L不能回

#### 12 ####
完全突睢HP全回停FULL）

#### 13 ####
身体的なステ`タス常を回

#### 14 ####
精神的なステ`タス常を回

#### 15 ####
全てのステ`タス常を回

#### 16 ####
Lの属性UP／地の属性DOWN

#### 17 ####
地の属性UP／Lの属性DOWN

#### 18 ####
火の属性UP／水の属性DOWN

#### 19 ####
水の属性UP／火の属性DOWN

#### 20 ####
防御力UP

#### 21 ####
「スピ`ド」抗

#### 22 ####
「死んだふり」をする

#### 23 ####
「死んだふり」を解除

#### 24 ####
バトル中、身体的なステ`タス常を防ぐ

#### 25 ####
バトル中、精神的なステ`タス常を防ぐ

#### 26 ####
身体的なエ`テル支援抗を消去

#### 27 ####
精神的なエ`テル支援抗を消去

#### 28 ####
装淦筏违ī`テル支援抗を消去

#### 29 ####
Lの攻羰粜

#### 30 ####
地の攻羰粜

#### 31 ####
火の攻羰粜

#### 32 ####
水の攻羰粜

#### 33 ####
バトル中、武器攻袅ΔUP

#### 34 ####



#### 35 ####



#### 36 ####



#### 37 ####



#### 38 ####



#### 39 ####



#### 40 ####



#### 41 ####



#### 42 ####



#### 43 ####



#### 44 ####



#### 45 ####



#### 46 ####



#### 47 ####



#### 48 ####



#### 49 ####



