#### 1 ####



#### 2 ####
ストップ

#### 3 ####
スロウ

#### 4 ####
毒

#### 5 ####
命中率DOWN

#### 6 ####
攻袅DOWN

#### 7 ####
防御力DOWN

#### 8 ####
バルトの挑kにのった

#### 9 ####
身体的エ`テル支援抗を抑止

#### 10 ####
混乱

#### 11 ####
眠り

#### 12 ####
エ`テル能力が使えなくなった

#### 13 ####
エ`テルの抗DOWN

#### 14 ####
精神的エ`テル支援抗を抑止

#### 15 ####
スピ`ドUP

#### 16 ####
防御力UP

#### 17 ####
攻袅UP

#### 18 ####
命中率UP

#### 19 ####
回避率UP

#### 20 ####
命中率＆回避率UP

#### 21 ####



#### 22 ####
エ`テル抗UP

#### 23 ####
エ`テル防御力UP

#### 24 ####



#### 25 ####
カウンタ`能力k

#### 26 ####
攻袅UP／防御力DOWN

#### 27 ####
攻袅DOWN／防御力UP

#### 28 ####
攻簸孙Lの属性の抗が付加

#### 29 ####
攻簸说丐问粜预抗が付加

#### 30 ####
攻簸嘶黏问粜预抗が付加

#### 31 ####
攻簸怂の属性の抗が付加

#### 32 ####
地の属性の攻簸蚍坤埃ㄈ醯:L）

#### 33 ####
Lの属性の攻簸蚍坤埃ㄈ醯:地）

#### 34 ####
水の属性の攻簸蚍坤埃ㄈ醯:火）

#### 35 ####
火の属性の攻簸蚍坤埃ㄈ醯:水）

#### 36 ####



#### 37 ####
ストップ

#### 38 ####
EPがpっていく

#### 39 ####
エ`テルCv停止

#### 40 ####
燃料もれk生

#### 41 ####
防御力低下

#### 42 ####
スロウ

#### 43 ####
命中率、回避率DOWN

#### 44 ####
パワ`ロス

#### 45 ####



#### 46 ####
パワ`UP

#### 47 ####
命中率UP

#### 48 ####
回避率UP

#### 49 ####
ギア搭\r、抗なし

#### 50 ####
死んだふり

#### 51 ####
一人しかいない・・・

#### 52 ####
抗なし

#### 53 ####
カウンタ`アタック！

#### 54 ####
身体的エ`テル支援抗消失

#### 55 ####
精神的エ`テル支援抗消失

#### 56 ####
装淦筏违ī`テル支援抗消失

#### 57 ####
エリィ「あれ？　うまくいかないなぁ…

#### 58 ####
属性抗がかからない

#### 59 ####
全エ`テル支援抗消失

#### 60 ####
ハンドガン切れ（□ボタン使用不能）

#### 61 ####
ビッグガン切れ（○ボタン使用不能）

#### 62 ####
燃料チャ`ジ量が通常の10倍

#### 63 ####
スロウ解除

