10= 
11=(
12=)
13=+
14=,
15=-
16=.
17=/
18=0
19=1
1A=2
1B=3
1C=4
1D=5
1E=6
1F=7
20=8
21=9
22==
23=A
24=C
25=D
26=E
27=F
28=G
29=I
2A=L
2B=M
2C=N
2D=O
2E=P
2F=R
30=S
31=T
32=U
33=V
34=X
35=Y
36=Z
37=[
38=]
39=-
3A=a
3B=b
3C=c
3D=d
3E=e
3F=f
40=g
41=i
42=k
43=l
44=m
45=n
46=o
47=p
48=r
49=s
4A=t
4B=u
4C=w
4D=x
4E=y
4F=@
50=A
51=B
52=H
53=I
54=_
55=[
56=^
57=`
58=c
59=
5A=i
5B=j
5C=u
5D=#
5E=0
5F=1
60=2
61=3
62=5
63=A
64=E
65=F
66=H
67=I
68=M
69=P
6A=R
6B=
6C=
6D=
6E=
6F=
70=
71=
72=
73=
74=
75=
76=
77=
78=
79=
7A=
7B=
7C=
7D=
7E=
7F=
80=
81=
82=
83=
84=
85=
86=
87=
88=
89=
8A=
8B=
8C=
8D=
8E=
8F=
90=
91=
92=
93=
94=
95=
96=
97=
98=
99=
9A=
9B=
9C=
9D=
9E=
9F=
A0=
A1=
A2=
A3=
A4=
A5=
A6=A
A7=B
A8=C
A9=F
AA=G
AB=J
AC=L
AD=M
AE=N
AF=O
B0=R
B1=V
B2=W
B3=X
B4=Y
B5=^
B6=_
B7=`
B8=b
B9=c
BA=e
BB=f
BC=g
BD=h
BE=i
BF=j
C0=m
C1=n
C2=o
C3=p
C4=r
C5=s
C6=t
C7=v
C8=}
C9=
CA=
CB=
CC=
CD=
CE=
CF=
D0=
D1=
D2=
D3=
D4=
D5=
D6=
D7=
D8=
D9=
DA=o
DB=
DC=
DD=
DE=X
DF=s
E0=n
E1=I
E2=o
E3=
E4=
E5=
E6=l
E7=
E8=I
E9=O
EA=
EB=l
EC=
ED=
EE=
EF=_
F0=
F1=\
F2=
F3=
F4=
F5=
F6=
F7=
F800=!
F801="
F802=$
F803=%
F804=&
F805=*
F806=:
F807=?
F808=B
F809=H
F80A=J
F80B=K
F80C=W
F80D=h
F80E=j
F80F=v
F810=z
F811=B
F812=@
F813=F
F814=
F815=.
F816=L 
F817=:
F818=X
F819=-
F81A=d
F81B=
81C=v
F81D=w
F81E=x
F81F=+
F820=|
F821=w
F822=
F823=
F824=
F825=
F826=
F827=
F828=
F829=
F82A=
F82B=
F82C=
F82D=
F82E=
F82F=4
F830=6
F831=7
F832=8
F833=9
F834=B
F835=C
F836=D
F837=G
F838=J
F839=K
F83A=L
F83B=N
F83C=O
F83D=Q
F83E=S
F83F=T
F840=U
F841=V
F842=W
F843=X
F844=Y
F845=Z
F846=a
F847=b
F848=c
F849=d
F84A=e
F84B=f
F84C=g
F84D=h
F84E=i
F84F=j
F850=k
F851=l
F852=m
F853=n
F854=o
F855=p
F856=q
F857=r
F858=s
F859=t
F85A=u
F85B=v
F85C=w
F85D=x
F85E=y
F85F=z
F860=
F861=
F862=
F863=
F864=
F865=
F866=
F867=
F868=
F869=
F86A=
F86B=
F86C=
F86D=
F86E=
F86F=
F870=
F871=
F872=
F873=
F874=
F875=@
F876=D
F877=E
F878=H
F879=I
F87A=K
F87B=P
F87C=Q
F87D=S
F87E=T
F87F=U
F880=Z
F881=[
F882=\
F883=]
F884=a
F885=d
F886=k
F887=l
F888=q
F889=u
F88A=w
F88B=x
F88C=y
F88D=z
F88E={
F88F=|
F890=~
F891=
F892=
F893=
F894=
F895=
F896=
F897=
F898=k
F899=
F89A=
F89B=
F89C=
F89D=
F89E=
F89F=
F8A0=
F8A1=
F8A2=
F8A3=
F8A4=
F8A5=
F8A6=
F8A7= 
F8A8=
F8A9=
F8AA=
F8AB=
F8AC=
F8AD=
F8AE=
F8AF=
F8B0=
F8B1=
F8B2=M
F8B3=
F8B4=
F8B5=
F8B6=
F8B7=
F8B8=
F8B9=
F8BA=
F8BB=
F8BC=
F8BD=
F8BE=
F8BF=
F8C0=@
F8C1=A
F8C2=
F8C3=E
F8C4=J
F8C5=R
F8C6=\
F8C7=]
F8C8=^
F8C9=_
F8CA=c
F8CB=e
F8CC=f
F8CD=h
F8CE=i
F8CF=j

F8D0=k
F8D1=p
F8D2=q
F8D3=}
F8D4=s
F8D5=v
F8D6=w
F8D7=z
F8D8=~
F8D9=
F8DA=
F8DB=
F8DC=
F8DD=
F8DE=
F8DF=

F8E0=
F8E1=
F8E2=
F8E3=
F8E4=
F8E5=
F8E6=
F8E7=
F8E8=
F8E9=
F8EA=
F8EB=
F8EC=
F8ED=
F8EE=
F8EF=

F8F0=
F8F1=
F8F2=
F8F3=
F8F4=
F8F5=
F8F6=
F8F7=
F8F8=
F8F9=
F8FA=
F8FB=
F8FC=
F8FD=
F8FE=
F8FF=

F900=
F901=
F902=
F903=@
F904=
F905=J
F906=
F907=
F908=
F909=
F90A=
F90B=
F90C=
F90D=
F90E=
F90F=

F910=
F911=
F912=
F913=
F914=
F915=
F916=
F917=B
F918=C
F919=E
F91A=F
F91B=G
F91C=J
F91D=K
F91E=L
F91F=O

F920=Q
F921=R
F922=W
F923=X
F924=
F925=
F926=e
F927=g
F928=i
F929=k
F92A=l
F92B=m
F92C=n
F92D=p
F92E=
F92F=t

F930=u
F931=w
F932=
F933=z
F934=|
F935=
F936=
F937=
F938=
F939=
F93A=
F93B=
F93C=
F93D=
F93E=
F93F=

F940=
F941=
F942=
F943=
F944=
F945=
F946=
F947=
F948=
F949=
F94A=
F94B=
F94C=
F94D=
F94E=
F94F=

F950=
F951=
F952=
F953=
F954=
F955=
F956=
F957=
F958=
F959=
F95A=
F95B=
F95C=
F95D=
F95E=
F95F=

F960=
F961=
F962=
F963=
F964=
F965=
F966=
F967=
F968=
F969=
F96A=@
F96B=A
F96C=C
F96D=F
F96E=K
F96F=L

F970=M
F971=N
F972=O
F973=R
F974=U
F975=V
F976=X
F977=Z
F978=[
F979=\
F97A=]
F97B=^
F97C=`
F97D=c
F97E=l
F97F=p


F980=q
F981=t
F982=v
F983=w
F984=x
F985=y
F986=z
F987={
F988=}
F989=~
F98A=
F98B=
F98C=
F98D=
F98E=
F98F=

F990=
F991=
F992=
F993=
F994=
F995=
F996=
F997=
F998=
F999=
F99A=
F99B=
F99C=
F99D=
F99E=
F99F=

F9A0=
F9A1=
F9A2=
F9A3=
F9A4=
F9A5=
F9A6=
F9A7=
F9A8=
F9A9=
F9AA=
F9AB=
F9AC=
F9AD=
F9AE=
F9AF=

F9B0=
F9B1=
F9B2=
F9B3=
F9B4=
F9B5=
F9B6=
F9B7=
F9B8=
F9B9=
F9BA=
F9BB=
F9BC=
F9BD=
F9BE=
F9BF=

F9C0=
F9C1=
F9C2=
F9C3=
F9C4=
F9C5=
F9C6=
F9C7=c
F9C8=
F9C9=
F9CA=
F9CB=
F9CC=
F9CD=@
F9CE=A
F9CF=J


F9D0=N
F9D1=P
F9D2=Q
F9D3=R
F9D4=W
F9D5=Y
F9D6=Z
F9D7=^
F9D8=_
F9D9=`
F9DA=b
F9DB=h
F9DC=i
F9DD=n
F9DE=o
F9DF=


F9E0=q
F9E1=v
F9E2=x
F9E3=y
F9E4=}
F9E5=
F9E6=
F9E7=
F9E8=
F9E9=
F9EA=
F9EB=
F9EC=
F9ED=
F9EE=
F9EF=

F9F0=
F9F1=
F9F2=
F9F3=
F9F4=
F9F5=
F9F6=
F9F7=
F9F8=
F9F9=
F9FA=
F9FB=
F9FC=
F9FD=
F9FE=
F9FF=

FA00=
FA01=
FA02=
FA03=
FA04=
FA05=
FA06=
FA07=
FA08=
FA09=
FA0A=
FA0B=
FA0C=
FA0D=
FA0E=
FA0F=

FA10=
FA11=
FA12=
FA13=
FA14=
FA15=
FA16=
FA17=
FA18=
FA19=
FA1A=
FA1B=
FA1C=
FA1D=
FA1E=
FA1F=

FA20=
FA21=
FA22=
FA23=
FA24=
FA25=
FA26=
FA27=@
FA28=D
FA29=H
FA2A=I
FA2B=K
FA2C=L
FA2D=R
FA2E=U
FA2F=V

FA30=Z
FA31=\
FA32=
FA33=_
FA34=b
FA35=c
FA36=g
FA37=l
FA38=q
FA39=r
FA3A=t
FA3B=|
FA3C=~
FA3D=
FA3E=
FA3F=

FA40=
FA41=
FA42=
FA43=
FA44=
FA45=
FA46=
FA47=
FA48=
FA49=
FA4A=
FA4B=
FA4C=
FA4D=
FA4E=
FA4F=

FA50=
FA51=
FA52=
FA53=
FA54=
FA55=
FA56=
FA57=
FA58=
FA59=
FA5A=
FA5B=
FA5C=
FA5D=
FA5E=
FA5F=


FA60=
FA61=
FA62=
FA63=
FA64=
FA65=
FA66=
FA67=
FA68=
FA69=
FA6A=
FA6B=
FA6C=
FA6D=
FA6E=
FA6F=

FA70=
FA71=
FA72=
FA73=
FA74=
FA75=
FA76=
FA77=
FA78=
FA79=
FA7A=
FA7B=
FA7C=
FA7D=
FA7E=
FA7F=

FA80=@
FA81=D
FA82=E
FA83=r
FA84=O
FA85=Q
FA86=R
FA87=U
FA88=Y
FA89=Z
FA8A=^
FA8B=_
FA8C=a
FA8D=b
FA8E=c
FA8F=d

FA90=Z
FA91=g
FA92=h
FA93=i
FA94=j
FA95=l
FA96=m
FA97=o
FA98=p
FA99=q
FA9A=s
FA9B=t
FA9C=u
FA9D=v
FA9E=w
FA9F=x

FAA0={
FAA1=~
FAA2=
FAA3=
FAA4=
FAA5=
FAA6=
FAA7=
FAA8=
FAA9=
FAAA=
FAAB=
FAAC=
FAAD=
FAAE=
FAAF=


FAB0=
FAB1=
FAB2=
FAB3=
FAB4=
FAB5=
FAB6=
FAB7=
FAB8=
FAB9=
FABA=
FABB=
FABC=
FABD=
FABE=
FABF=



FAC0=
FAC1=
FAC2=
FAC3=
FAC4=
FAC5=
FAC6=
FAC7=
FAC8=
FAC9=
FACA=
FACB=
FACC=
FACD=
FACE=
FACF=

FAD0=
FAD1=
FAD2=
FAD3=
FAD4=
FAD5=
FAD6=
FAD7=
FAD8=
FAD9=
FADA=
FADB=
FADC=
FADD=
FADE=
FADF=


FAE0=
FAE1=
FAE2=
FAE3=A
FAE4=C
FAE5=E
FAE6=K
FAE7=L
FAE8=O
FAE9=P
FAEA=R
FAEB=T
FAEC=W
FAED=Z
FAEE=[
FAEF=\

FAF0=]
FAF1=_
FAF2=b
FAF3=c
FAF4=d
FAF5=e
FAF6=f
FAF7=h
FAF8=j
FAF9=k
FAFA=l
FAFB=p
FAFC=t
FAFD=u
FAFE=|
FAFF=










FB00=
FB01=
FB02=
FB03=
FB04=
FB05=
FB06=
FB07=
FB08=
FB09=
FB0A=
FB0B=
FB0C=
FB0D=
FB0E=
FB0F=


FB10=
FB11=
FB12=
FB13=
FB14=
FB15=
FB16=
FB17=
FB18=
FB19=
FB1A=
FB1B=
FB1C=
FB1D=
FB1E=
FB1F=

FB20=
FB21=
FB22=
FB23=
FB24=
FB25=
FB26=
FB27=
FB28=
FB29=
FB2A=
FB2B=
FB2C=
FB2D=
FB2E=
FB2F=

FB30=
FB31=
FB32=
FB33=
FB34=
FB35=
FB36=
FB37=
FB38=
FB39=
FB3A=
FB3B=A
FB3C=D
FB3D=E
FB3E=F
FB3F=G


FB40=H
FB41=J
FB42=L
FB43=M
FB44=N
FB45=Q
FB46=R
FB47=S
FB48=T
FB49=U
FB4A=V
FB4B=X
FB4C=[
FB4D=\
FB4E=^
FB4F=_


FB50=b
FB51=e
FB52=g
FB53=h
FB54=i
FB55=j
FB56=k
FB57=n
FB58=o
FB59=q
FB5A=s
FB5B=v
FB5C=w
FB5D=}
FB5E=
FB5F=


FB60=
FB61=
FB62=
FB63=
FB64=
FB65=
FB66=
FB67=
FB68=
FB69=
FB6A=
FB6B=
FB6C=
FB6D=
FB6E=
FB6F=


FB70=
FB71=
FB72=
FB73=
FB74=
FB75=
FB76=
FB77=
FB78=
FB79=
FB7A=
FB7B=
FB7C=
FB7D=
FB7E=
FB7F=


FB80=
FB81=
FB82=
FB83=
FB84=
FB85=
FB86=
FB87=
FB88=
FB89=
FB8A=
FB8B=
FB8C=
FB8D=
FB8E=
FB8F=


FB90=
FB91=
FB92=
FB93=
FB94=
FB95=
FB96=
FB97=
FB98=
FB99=
FB9A=
FB9B=
FB9C=
FB9D=D
FB9E=F
FB9F=P

FBA0=R
FBA1=S
FBA2=_
FBA3=b
FBA4=c
FBA5=e
FBA6=f
FBA7=g
FBA8=m
FBA9=n
FBAA=o
FBAB=q
FBAC=s
FBAD=w
FBAE=z
FBAF={


FBB0=|
FBB1=
FBB2=
FBB3=
FBB4=
FBB5=
FBB6=~
FBB7=
FBB8=
FBB9=
FBBA=
FBBB=
FBBC=
FBBD=
FBBE=
FBBF=

FBC0=
FBC1=
FBC2=
FBC3=
FBC4=
FBC5=
FBC6=
FBC7=
FBC8=
FBC9=
FBCA=
FBCB=
FBCC=
FBCD=
FBCE=
FBCF=

FBD0=
FBD1=
FBD2=
FBD3=
FBD4=
FBD5=
FBD6=
FBD7=
FBD8=
FBD9=
FBDA=
FBDB=
FBDC=
FBDD=
FBDE=
FBDF=


FBE0=
FBE1=
FBE2=
FBE3=
FBE4=
FBE5=
FBE6=
FBE7=
FBE8=
FBE9=
FBEA=
FBEB=
FBEC=
FBED=
FBEE=
FBEF=

FBF0=
FBF1=
FBF2=
FBF3=
FBF4=
FBF5=@
FBF6=B
FBF7=D
FBF8=E
FBF9=H
FBFA=I
FBFB=J
FBFC=N
FBFD=P
FBFE=S
FBFF=T







FC00=U
FC01=Z
FC02=[
FC03=
FC04=c
FC05=e
FC06=f
FC07=i
FC08=j
FC09=k
FC0A=m
FC0B=n
FC0C=p
FC0D=q
FC0E=u
FC0F=v

FC10=x
FC11=z
FC12={
FC13=
FC14=
FC15=
FC16=
FC17=
FC18=
FC19=
FC1A=
FC1B=
FC1C=
FC1D=
FC1E=
FC1F=


FC20=
FC21=
FC22=
FC23=
FC24=
FC25=
FC26=
FC27=
FC28=
FC29=
FC2A=
FC2B=
FC2C=
FC2D=
FC2E=
FC2F=

FC30=
FC31=
FC32=
FC33=
FC34=
FC35=
FC36=
FC37=
FC38=
FC39=
FC3A=
FC3B=
FC3C=
FC3D=
FC3E=
FC3F=



FC40=
FC41=
FC42=
FC43=
FC44=
FC45=
FC46=
FC47=
FC48=
FC49=
FC4A=
FC4B=
FC4C=D
FC4D=G
FC4E=I
FC4F=K


FC50=O
FC51=P
FC52=S
FC53=T
FC54=F
FC55=V
FC56=W
FC57=X
FC58=Y
FC59=
FC5A=]
FC5B=`
FC5C=a
FC5D=c
FC5E=d
FC5F=f

FC60=i
FC61=n
FC62=o
FC63=q
FC64=r
FC65=s
FC66=w
FC67=x
FC68=y
FC69=z
FC6A={
FC6B=|
FC6C=
FC6D=
FC6E=
FC6F=


FC70=
FC71=
FC72=
FC73=
FC74=
FC75=
FC76=
FC77=
FC78=
FC79=C
FC7A=
FC7B=
FC7C=
FC7D=
FC7E=
FC7F=


FC80=
FC81=
FC82=
FC83=
FC84=
FC85=
FC86=
FC87=
FC88=
FC89=
FC8A=
FC8B=
FC8C=
FC8D=
FC8E=
FC8F=

FC90=
FC91=
FC92=
FC93=
FC94=
FC95=
FC96=
FC97=
FC98=
FC99=
FC9A=
FC9B=
FC9C=@
FC9D=C
FC9E=E
FC9F=F


FCA0=M
FCA1=N
FCA2=O
FCA3=R
FCA4=Y
FCA5=[
FCA6=]
FCA7=c
FCA8=g
FCA9=h
FCAA=j
FCAB=n
FCAC=p
FCAD=q
FCAE=r
FCAF=s

FCB0=t
FCB1=w
FCB2=y
FCB3=z
FCB4={
FCB5=}
FCB6=
FCB7=
FCB8=
FCB9=
FCBA=
FCBB=
FCBC=
FCBD=
FCBE=
FCBF=

FCC0=
FCC1=
FCC2=
FCC3=
FCC4=
FCC5=
FCC6=
FCC7=
FCC8=
FCC9=
FCCA=
FCCB=
FCCC=
FCCD=
FCCE=
FCCF=



FCD0=
FCD1=
FCD2=
FCD3=
FCD4=
FCD5=
FCD6=
FCD7=
FCD8=
FCD9=
FCDA=
FCDB=
FCDC=
FCDD=
FCDE=
FCDF=

FCE0=
FCE1=
FCE2=
FCE3=
FCE4=
FCE5=
FCE6=
FCE7=
FCE8=
FCE9=
FCEA=
FCEB=
FCEC=
FCED=
FCEE=@
FCEF=C


FCF0=G
FCF1=K
FCF2=M
FCF3=S
FCF4=W
FCF5=Y
FCF6=\
FCF7=_
FCF8=`
FCF9=a
FCFA=b
FCFB=i
FCFC=n
FCFD=q
FCFE=s
FCFF=t



FD00=v
FD01=w
FD02=z
FD03={
FD04=|
FD05=~
FD06=
FD07=
FD08=
FD09=
FD0A=
FD0B=
FD0C=
FD0D=
FD0E=
FD0F=

FD10=
FD11=
FD12=
FD13=
FD14=
FD15=
FD16=
FD17=
FD18=
FD19=
FD1A=
FD1B=
FD1C=
FD1D=
FD1E=
FD1F=


FD20=
FD21=
FD22=
FD23=
FD24=
FD25=
FD26=
FD27=
FD28=
FD29=
FD2A=
FD2B=
FD2C=
FD2D=
FD2E=
FD2F=

FD30=
FD31=
FD32=
FD33=
FD34=
FD35=
FD36=
FD37=
FD38=
FD39=
FD3A=
FD3B=
FD3C=
FD3D=
FD3E=
FD3F=

FD40=
FD41=
FD42=
FD43=@
FD44=A
FD45=C
FD46=K
FD47=O
FD48=S
FD49=T
FD4A=V
FD4B=W
FD4C=X
FD4D=Y
FD4E=Z
FD4F=[


FD50=\
FD51=]
FD52=^
FD53=_
FD54=`
FD55=d
FD56=h
FD57=k
FD58=l
FD59=q
FD5A=v
FD5B=O
FD5C=z
FD5D={
FD5E=
FD5F=

FD60=
FD61=
FD62=
FD63=
FD64=
FD65=
FD66=
FD67=
FD68=
FD69=
FD6A=
FD6B=
FD6C=
FD6D=
FD6E=
FD6F=

FD70=
FD71=
FD72=
FD73=
FD74=
FD75=
FD76=
FD77=
FD78=
FD79=
FD7A=
FD7B=
FD7C=
FD7D=
FD7E=
FD7F=Z


FD80=
FD81=
FD82=
FD83=
FD84=
FD85=
FD86=
FD87=
FD88=
FD89=
FD8A=
FD8B=
FD8C=
FD8D=
FD8E=
FD8F=


FD90=
FD91=
FD92=
FD93=A
FD94=B
FD95=D
FD96=E
FD97=F
FD98=H
FD99=J
FD9A=L
FD9B=N
FD9C=R
FD9D=U
FD9E=V
FD9F=Y

FDA0=[
FDA1=\
FDA2=]
FDA3=^
FDA4=_
FDA5=a
FDA6=c
FDA7=e
FDA8=g
FDA9=h
FDAA=l
FDAB=p
FDAC=r
FDAD=t
FDAE=v
FDAF=x

FDB0=y
FDB1=z
FDB2={
FDB3=}
FDB4=~
FDB5=
FDB6=
FDB7=
FDB8=
FDB9=
FDBA=
FDBB=
FDBC=
FDBD=
FDBE=
FDBF=


FDC0=
FDC1=
FDC2=
FDC3=
FDC4=
FDC5=
FDC6=
FDC7=
FDC8=
FDC9=
FDCA=
FDCB=
FDCC=
FDCD=
FDCE=
FDCF=


FDD0=
FDD1=
FDD2=
FDD3=
FDD4=
FDD5=
FDD6=
FDD7=
FDD8=
FDD9=
FDDA=
FDDB=
FDDC=
FDDD=
FDDE=G
FDDF=


FDE0=
FDE1=
FDE2=
FDE3=
FDE4=
FDE5=
FDE6=
FDE7=
FDE8=
FDE9=
FDEA=
FDEB=
FDEC=
FDED=
FDEE=
FDEF=

FDF0=
FDF1=
FDF2=A
FDF3=C
FDF4=F
FDF5=H
FDF6=I
FDF7=J
FDF8=L
FDF9=Q
FDFA=R
FDFB=S
FDFC=T
FDFD=V
FDFE=Y
FDFF=^

FE00=_
FE01=a
FE02=b
FE03=f
FE04=
FE05=r
FE06=?
FE07=
FE08=J
FE09=
FE0A=
FE0B=
FE0C=
FE0D=
FE0E=
FE0F=

FE10=
FE11=g


