##############################################################
#                                                            #
#   STR Converter Ver1.1 - ikskoks                           #
#                                                            #
#   Translated to english and polish by ikskoks              #
#   Website: http://ikskoks.grajpopolsku.pl/                 #
#                                                            #
##############################################################


This rar file contains three versions of this program:
- original japaneese
- english
- polish

This tool allows fast and easy conversion of STR files.
Useful tutorial describing using it in practice is on website:
http://ikskoks.grajpopolsku.pl/art,id10,dodawanie_napisow_do_plikow_str.html

I hope you enjoy this tool and also tutorial.
Regards, ikskoks.

