Number		Pieces		Text

0		6		3 points
1		6		2 points	
2		5		1 point
3		4		cancel end
4		1		fuel:
5		1		fuel:
6		1		fuel:
26		6		Escape	
27		6		Escape	
28		4		Item		
29		4		Item		
30		6		Attack	
31		6		Attack	
32		4		Grow		
33		6		Charge	
34		7		Defense	
35		6		Charge	
36		5		Ether		
37		3		Chi		
38		6		Arcane	
39		5		Ether		
40		6		Spirit	
41		8		Controls	
42		6		Spells	
43		12		Ether Machine 
44		5		Combo		
45		7		Booster	
46		8		Call Gear	
47		14		Special Options	
48		4		Ammo		
49		1		,		
50		6		Return	
51		5		Enter		
52		6		Choose	
53		6		Accept	
64		5		Combo		
65		3		Combo		
93		1		X Button
94		1		T Button
95		1		Square Button
96		1		O Button
124		3		Miss		
127		1		Fuel	(big, in blue) 
128		1		EP		
129		11		total damage	
143		3		Time		
144		2		Ap		
145		1		Fuel	(small, in grey) 
158		42		(menu with: Power Output, Hyper Mode, Armor Loss, AGl. Level) 
160		11		Booster > Off	
161		10		Booster > On	
162		2		On			
163		17		Attack Level 0, fuel	
164		17		Attack Level 1, fuel	
165		17		Attack Level 2, fuel	
166		17		Attack Level 3, fuel	
167		16		Attack Level (infinity), fuel	
218		24		(black zone with Booster, parts that need to be edited 2, 3, 6, 15,)
219		9		(black zone with Fuel and Attack level)
220		9		(black zone with Fuel and Attack level 1)
221		9		(black zone with Fuel and Attack level 2)
222		9		(black zone with Fuel and Attack level 3)
223		9		(black zone with Fuel and Attack level INF)

Alphabet

Letter		X	Y	Wid	Hei

A		0	16	12	12
B		12	16	11	11
C		23	16	11	12
D		34	16	13	11
E		47	16	13	12
G		208	16	12	15
I		60	16	8	12
M		68	16	15	12
O		83	16	11	12
R		94	16	12	12
S		106	16	10	12

a		0	33	8	9
b		8	28	10	13
c		18	33	8	9
d		26	28	13	14
e		39	33	8	9
f		47	28	15	18
g		62	33	12	13
h		74	28	10	14
i		84	31	7	11
j		91	30	12	16
k		103	28	10	14
l		113	18	10	14
m		114	33	12	9
n		126	33	9	9
o		123	17	8	9
p		131	17	14	13
q		145	17	9	13
r		154	17	9	9
s		163	17	8	9
t		171	16	8	10
u		179	17	9	9
v		188	17	9	8
w		197	17	11	9
x		145	33	10	9
y		155	33	12	13
z		167	33	9	8