10= 
11=(
12=)
13=+
14=,
15=-
16=.
17=/
18=0
19=1
1A=2
1B=3
1C=4
1D=5
1E=6
1F=7
20=8
21=9
22==
23=A
24=C
25=D
26=E
27=F
28=G
29=I
2A=L
2B=M
2C=N
2D=O
2E=P
2F=R
30=S
31=T
32=U
33=V
34=X
35=Y
36=Z
37=[
38=]
39=-
3A=a
3B=b
3C=c
3D=d
3E=e
3F=f
40=g
41=i
42=k
43=l
44=m
45=n
46=o
47=p
48=r
49=s
4A=t
4B=u
4C=w
4D=x
4E=y
4F=　
50=、
51=。
52=？
53=！
54=_
55=ー
56=／
57=~
58=…
59=”
5A=（
5B=）
5C=「
5D=#
5E=0
5F=1
60=2
61=3
62=5
63=A
64=E
65=F
66=H
67=I
68=M
69=P
6A=R
6B=ぁ
6C=あ
6D=い
6E=う
6F=え
70=お
71=か
72=が
73=き
74=く
75=け
76=こ
77=ご
78=さ
79=し
7A=じ
7B=す
7C=ず
7D=せ
7E=そ
7F=ぞ
80=た
81=だ
82=ち
83=っ
84=つ
85=て
86=で
87=と
88=ど
89=な
8A=に
8B=ぬ
8C=ね
8D=の
8E=は
8F=ば
90=ぱ
91=ひ
92=ぶ
93=ぷ
94=へ
95=ぼ
96=ま
97=み
98=め
99=も
9A=ゃ
9B=や
9C=ょ
9D=よ
9E=ら
9F=り
A0=る
A1=れ
A2=ろ
A3=わ
A4=を
A5=ん
A6=ア
A7=ィ
A8=イ
A9=ェ
AA=エ
AB=カ
AC=キ
AD=ギ
AE=ク
AF=グ
B0=コ
B1=シ
B2=ジ
B3=ス
B4=ズ
B5=タ
B6=ダ
B7=チ
B8=ッ
B9=ツ
BA=テ
BB=デ
BC=ト
BD=ド
BE=ナ
BF=ニ
C0=ノ
C1=ハ
C2=バ
C3=パ
C4=ビ
C5=ピ
C6=フ
C7=プ
C8=マ
C9=ム
CA=メ
CB=モ
CC=ャ
CD=ュ
CE=ョ
CF=ラ
D0=リ
D1=ル
D2=レ
D3=ロ
D4=ン
D5=応
D6=俺
D7=下
D8=何
D9=回
DA=覚
DB=撃
DC=見
DD=元
DE=更
DF=行
E0=始
E1=終
E2=出
E3=称
E4=上
E5=常
E6=人
E7=数
E8=選
E9=前
EA=對
EB=値
EC=中
ED=長
EE=通
EF=点
F0=入
F1=能
F2=髮
F3=飛
F4=変
F5=未
F6=名
F7=戻
F800=!
F801="
F802=$
F803=%
F804=&
F805=*
F806=:
F807=?
F808=B
F809=H
F80A=J
F80B=K
F80C=W
F80D=h
F80E=j
F80F=v
F810=z
F811=。
F812=ァ
F813=ェ
F814=リ
F815=.
F816=· 
F817=:
F818=々
F819=-
F81A=‥
F81B=“
F81C=」
F81D=『
F81E=』
F81F=+
F820=－
F821=Ｘ
F822=＜
F823=＞
F824=％
F825=＆
F826=☆
F827=○
F828=□
F829=△
F82A=※
F82B=→
F82C=←
F82D=↑
F82E=↓
F82F=4
F830=6
F831=7
F832=8
F833=9
F834=B
F835=C
F836=D
F837=G
F838=J
F839=K
F83A=L
F83B=N
F83C=O
F83D=Q
F83E=S
F83F=T
F840=U
F841=V
F842=W
F843=X
F844=Y
F845=Z
F846=a
F847=b
F848=c
F849=d
F84A=e
F84B=f
F84C=g
F84D=h
F84E=i
F84F=j
F850=k
F851=l
F852=m
F853=n
F854=o
F855=p
F856=q
F857=r
F858=s
F859=t
F85A=u
F85B=v
F85C=w
F85D=x
F85E=y
F85F=z
F860=ぃ
F861=ぅ
F862=ぇ
F863=ぉ
F864=ぎ
F865=ぐ
F866=げ
F867=ざ
F868=ぜ
F869=ぢ
F86A=づ
F86B=び
F86C=ぴ
F86D=ふ
F86E=べ
F86F=ぺ
F870=ほ
F871=ぽ
F872=む
F873=ゅ
F874=ゆ
F875=ァ
F876=ゥ
F877=ウ
F878=ォ
F879=オ
F87A=ガ
F87B=ケ
F87C=ゲ
F87D=ゴ
F87E=サ
F87F=ザ
F880=セ
F881=ゼ
F882=ソ
F883=ゾ
F884=ヂ
F885=ヅ
F886=ヌ
F887=ネ
F888=ヒ
F889=ブ
F88A=ヘ
F88B=ベ
F88C=ペ
F88D=ホ
F88E=ボ
F88F=ポ
F890=ミ
F891=ヤ
F892=ユ
F893=ヨ
F894=ワ
F895=ヲ
F896=ヴ
F897=ヶ
F898=첸
F899=가
F89A=각
F89B=간
F89C=갇
F89D=갈
F89E=감
F89F=갑
F8A0=값
F8A1=갓
F8A2=갔
F8A3=강
F8A4=갖
F8A5=갗
F8A6=같
F8A7=갚
F8A8=갛
F8A9=개
F8AA=객
F8AB=갠
F8AC=갱
F8AD=갸
F8AE=걔
F8AF=거
F8B0=걱
F8B1=건
F8B2=걷
F8B3=걸
F8B4=검
F8B5=겁
F8B6=것
F8B7=겉
F8B8=게
F8B9=겍
F8BA=겐
F8BB=겔
F8BC=겜
F8BD=겟
F8BE=겠
F8BF=겨
F8C0=격
F8C1=겪
F8C2=견
F8C3=결
F8C4=겸
F8C5=겹
F8C6=겼
F8C7=경
F8C8=곁
F8C9=계
F8CA=고
F8CB=곡
F8CC=곤
F8CD=곧
F8CE=골
F8CF=곰
F8D0=곳
F8D1=공
F8D2=과
F8D3=곽
F8D4=관
F8D5=괄
F8D6=광
F8D7=괘
F8D8=괜
F8D9=괴
F8DA=굉
F8DB=교
F8DC=구
F8DD=국
F8DE=군
F8DF=굳
F8E0=굴
F8E1=굽
F8E2=굿
F8E3=궁
F8E4=궈
F8E5=권
F8E6=궜
F8E7=궤
F8E8=귀
F8E9=규
F8EA=균
F8EB=그
F8EC=극
F8ED=근
F8EE=글
F8EF=긁
F8F0=금
F8F1=급
F8F2=긋
F8F3=긍
F8F4=기
F8F5=긱
F8F6=긴
F8F7=길
F8F8=김
F8F9=깁
F8FA=깃
F8FB=깊
F8FC=까
F8FD=깍
F8FE=깎
F8FF=깐
F900=깔
F901=깜
F902=깝
F903=깡
F904=깥
F905=깨
F906=깬
F907=깰
F908=깽
F909=꺄
F90A=꺅
F90B=꺼
F90C=꺽
F90D=꺾
F90E=껀
F90F=껄
F910=껌
F911=껍
F912=껏
F913=껐
F914=껑
F915=께
F916=껴
F917=꼈
F918=꼬
F919=꼭
F91A=꼴
F91B=꼼
F91C=꽂
F91D=꽃
F91E=꽉
F91F=꽝
F920=꽤
F921=꾀
F922=꾸
F923=꾹
F924=꾼
F925=꿀
F926=꿇
F927=꿈
F928=꿉
F929=꿍
F92A=꿔
F92B=꿨
F92C=꿰
F92D=뀌
F92E=뀐
F92F=뀔
F930=뀜
F931=뀝
F932=뀨
F933=끄
F934=끅
F935=끈
F936=끊
F937=끌
F938=끓
F939=끔
F93A=끕
F93B=끗
F93C=끝
F93D=끼
F93E=끽
F93F=낀
F940=낄
F941=낌
F942=나
F943=낙
F944=낚
F945=난
F946=날
F947=낡
F948=남
F949=납
F94A=낫
F94B=났
F94C=낭
F94D=낮
F94E=낯
F94F=낳
F950=내
F951=낸
F952=낼
F953=냄
F954=냅
F955=냈
F956=냉
F957=냐
F958=냣
F959=냥
F95A=너
F95B=넌
F95C=널
F95D=넓
F95E=넘
F95F=넙
F960=넣
F961=네
F962=넥
F963=넨
F964=넬
F965=넵
F966=녀
F967=녁
F968=년
F969=념
F96A=녔
F96B=녕
F96C=녜
F96D=노
F96E=녹
F96F=논
F970=놀
F971=놈
F972=농
F973=높
F974=놓
F975=놔
F976=놨
F977=뇌
F978=뇨
F979=누
F97A=눈
F97B=눌
F97C=눔
F97D=눕
F97E=눠
F97F=뉘
F980=뉜
F981=뉠
F982=뉴
F983=늉
F984=느
F985=는
F986=늘
F987=늙
F988=늠
F989=능
F98A=늦
F98B=늪
F98C=니
F98D=닌
F98E=닐
F98F=님
F990=닙
F991=닛
F992=닝
F993=다
F994=닥
F995=닦
F996=단
F997=닫
F998=달
F999=닭
F99A=닮
F99B=닳
F99C=담
F99D=답
F99E=닷
F99F=당
F9A0=닿
F9A1=대
F9A2=댄
F9A3=댈
F9A4=댔
F9A5=댕
F9A6=더
F9A7=덕
F9A8=던
F9A9=덜
F9AA=덤
F9AB=덧
F9AC=덩
F9AD=덫
F9AE=덮
F9AF=데
F9B0=덴
F9B1=델
F9B2=뎅
F9B3=뎌
F9B4=도
F9B5=독
F9B6=돈
F9B7=돋
F9B8=돌
F9B9=돔
F9BA=돕
F9BB=돗
F9BC=동
F9BD=돠
F9BE=돼
F9BF=됀
F9C0=됐
F9C1=되
F9C2=된
F9C3=될
F9C4=됨
F9C5=됩
F9C6=두
F9C7=둑
F9C8=둔
F9C9=둘
F9CA=둠
F9CB=둡
F9CC=둥
F9CD=둬
F9CE=뒀
F9CF=뒤
F9D0=뒷
F9D1=듀
F9D2=드
F9D3=득
F9D4=든
F9D5=듣
F9D6=들
F9D7=듬
F9D8=듭
F9D9=듯
F9DA=등
F9DB=디
F9DC=딘
F9DD=딜
F9DE=딨
F9DF=딩
F9E0=딪
F9E1=따
F9E2=딱
F9E3=딴
F9E4=딸
F9E5=땀
F9E6=땅
F9E7=때
F9E8=땐
F9E9=땠
F9EA=땡
F9EB=떠
F9EC=떡
F9ED=떤
F9EE=떨
F9EF=떴
F9F0=떻
F9F1=떼
F9F2=또
F9F3=똑
F9F4=똘
F9F5=똥
F9F6=뚜
F9F7=뚝
F9F8=뚤
F9F9=뚫
F9FA=뚱
F9FB=뛰
F9FC=뛸
F9FD=뜨
F9FE=뜩
F9FF=뜬
FA00=뜰
FA01=뜻
FA02=띄
FA03=띠
FA04=라
FA05=락
FA06=란
FA07=랄
FA08=람
FA09=랍
FA0A=랐
FA0B=랑
FA0C=랖
FA0D=래
FA0E=랙
FA0F=랜
FA10=램
FA11=랩
FA12=랫
FA13=랬
FA14=랭
FA15=랴
FA16=략
FA17=량
FA18=러
FA19=럭
FA1A=런
FA1B=럴
FA1C=럼
FA1D=럽
FA1E=럿
FA1F=렀
FA20=렁
FA21=렇
FA22=레
FA23=렉
FA24=렌
FA25=렐
FA26=렛
FA27=렢
FA28=려
FA29=력
FA2A=련
FA2B=렬
FA2C=렴
FA2D=렵
FA2E=렷
FA2F=렸
FA30=령
FA31=례
FA32=로
FA33=록
FA34=론
FA35=롤
FA36=롭
FA37=롯
FA38=롱
FA39=뢰
FA3A=료
FA3B=룡
FA3C=루
FA3D=룬
FA3E=룰
FA3F=룸
FA40=룹
FA41=룻
FA42=뤄
FA43=류
FA44=륙
FA45=률
FA46=륫
FA47=륭
FA48=르
FA49=륵
FA4A=른
FA4B=를
FA4C=름
FA4D=릅
FA4E=릇
FA4F=릉
FA50=릎
FA51=리
FA52=릭
FA53=린
FA54=릴
FA55=림
FA56=립
FA57=릿
FA58=링
FA59=마
FA5A=막
FA5B=만
FA5C=많
FA5D=말
FA5E=맘
FA5F=맙
FA60=맛
FA61=망
FA62=맞
FA63=맡
FA64=매
FA65=맥
FA66=맨
FA67=맴
FA68=맵
FA69=맸
FA6A=맹
FA6B=맺
FA6C=머
FA6D=먹
FA6E=먼
FA6F=멀
FA70=멈
FA71=멋
FA72=멍
FA73=멎
FA74=메
FA75=멘
FA76=멜
FA77=멤
FA78=며
FA79=면
FA7A=멸
FA7B=몄
FA7C=명
FA7D=몇
FA7E=모
FA7F=목
FA80=몫
FA81=몬
FA82=몰
FA83=몸
FA84=못
FA85=몽
FA86=묘
FA87=무
FA88=묵
FA89=묶
FA8A=문
FA8B=묻
FA8C=물
FA8D=뭇
FA8E=뭉
FA8F=뭐
FA90=뭔
FA91=뭘
FA92=뭡
FA93=뭣
FA94=뮬
FA95=므
FA96=믄
FA97=미
FA98=민
FA99=믿
FA9A=밀
FA9B=밉
FA9C=밌
FA9D=밍
FA9E=및
FA9F=밑
FAA0=바
FAA1=박
FAA2=밖
FAA3=반
FAA4=받
FAA5=발
FAA6=밝
FAA7=밟
FAA8=밤
FAA9=밥
FAAA=방
FAAB=밭
FAAC=배
FAAD=백
FAAE=밴
FAAF=밸
FAB0=뱀
FAB1=뱃
FAB2=뱅
FAB3=뱉
FAB4=버
FAB5=벅
FAB6=번
FAB7=벌
FAB8=범
FAB9=법
FABA=벗
FABB=벙
FABC=베
FABD=벡
FABE=벤
FABF=벨
FAC0=벼
FAC1=벽
FAC2=변
FAC3=별
FAC4=볍
FAC5=병
FAC6=보
FAC7=복
FAC8=본
FAC9=볼
FACA=봄
FACB=봅
FACC=봇
FACD=봉
FACE=봐
FACF=봤
FAD0=봬
FAD1=뵈
FAD2=뵙
FAD3=부
FAD4=북
FAD5=분
FAD6=불
FAD7=붉
FAD8=붓
FAD9=붕
FADA=붙
FADB=브
FADC=븐
FADD=블
FADE=비
FADF=빅
FAE0=빈
FAE1=빌
FAE2=빔
FAE3=빕
FAE4=빙
FAE5=빚
FAE6=빛
FAE7=빠
FAE8=빡
FAE9=빨
FAEA=빴
FAEB=빵
FAEC=빼
FAED=빽
FAEE=뺀
FAEF=뺄
FAF0=뺏
FAF1=뺐
FAF2=뺑
FAF3=뻐
FAF4=뻔
FAF5=뻗
FAF6=뻘
FAF7=뻣
FAF8=뼈
FAF9=뽑
FAFA=뾰
FAFB=뿅
FAFC=뿌
FAFD=뿍
FAFE=뿐
FAFF=뿔
FB00=뿜
FB01=쁘
FB02=쁜
FB03=쁠
FB04=쁨
FB05=쁩
FB06=삐
FB07=삑
FB08=사
FB09=삭
FB0A=산
FB0B=살
FB0C=삶
FB0D=삼
FB0E=삽
FB0F=삿
FB10=샀
FB11=상
FB12=새
FB13=색
FB14=샌
FB15=샘
FB16=생
FB17=샤
FB18=샥
FB19=샬
FB1A=샵
FB1B=샷
FB1C=서
FB1D=석
FB1E=섞
FB1F=선
FB20=섣
FB21=설
FB22=섬
FB23=섭
FB24=섰
FB25=성
FB26=세
FB27=센
FB28=셀
FB29=셈
FB2A=셋
FB2B=셔
FB2C=션
FB2D=셜
FB2E=셨
FB2F=셰
FB30=소
FB31=속
FB32=손
FB33=솔
FB34=솜
FB35=솟
FB36=송
FB37=솥
FB38=쇄
FB39=쇠
FB3A=쇳
FB3B=쇼
FB3C=숍
FB3D=숑
FB3E=수
FB3F=숙
FB40=순
FB41=술
FB42=숨
FB43=숫
FB44=숲
FB45=숴
FB46=쉐
FB47=쉬
FB48=쉭
FB49=쉰
FB4A=쉴
FB4B=쉽
FB4C=쉿
FB4D=슈
FB4E=슉
FB4F=슐
FB50=스
FB51=슥
FB52=슨
FB53=슬
FB54=슴
FB55=습
FB56=슷
FB57=승
FB58=시
FB59=식
FB5A=신
FB5B=싣
FB5C=실
FB5D=싫
FB5E=심
FB5F=십
FB60=싱
FB61=싶
FB62=싸
FB63=싹
FB64=싼
FB65=쌍
FB66=쌓
FB67=쌰
FB68=써
FB69=썩
FB6A=썰
FB6B=썼
FB6C=쎄
FB6D=쏘
FB6E=쏜
FB6F=쏟
FB70=쏠
FB71=쏴
FB72=쐈
FB73=쐬
FB74=쑤
FB75=쓰
FB76=쓱
FB77=쓴
FB78=쓸
FB79=씀
FB7A=씌
FB7B=씨
FB7C=씩
FB7D=씬
FB7E=씹
FB7F=씻
FB80=아
FB81=악
FB82=안
FB83=앉
FB84=않
FB85=알
FB86=암
FB87=압
FB88=앗
FB89=았
FB8A=앙
FB8B=앞
FB8C=애
FB8D=액
FB8E=앤
FB8F=앨
FB90=야
FB91=약
FB92=얀
FB93=얌
FB94=얏
FB95=양
FB96=얕
FB97=얗
FB98=얘
FB99=어
FB9A=억
FB9B=언
FB9C=얹
FB9D=얻
FB9E=얼
FB9F=얽
FBA0=엄
FBA1=업
FBA2=없
FBA3=엇
FBA4=었
FBA5=엉
FBA6=엌
FBA7=엎
FBA8=에
FBA9=엑
FBAA=엔
FBAB=엘
FBAC=엡
FBAD=엣
FBAE=엥
FBAF=여
FBB0=역
FBB1=엮
FBB2=연
FBB3=열
FBB4=염
FBB5=엽
FBB6=엿
FBB7=였
FBB8=영
FBB9=옆
FBBA=옇
FBBB=예
FBBC=옙
FBBD=옛
FBBE=오
FBBF=옥
FBC0=온
FBC1=올
FBC2=옮
FBC3=옳
FBC4=옴
FBC5=옵
FBC6=옷
FBC7=옹
FBC8=와
FBC9=왁
FBCA=완
FBCB=왓
FBCC=왔
FBCD=왕
FBCE=왜
FBCF=왠
FBD0=외
FBD1=왼
FBD2=요
FBD3=욕
FBD4=욥
FBD5=욧
FBD6=용
FBD7=우
FBD8=욱
FBD9=운
FBDA=울
FBDB=움
FBDC=웃
FBDD=웅
FBDE=워
FBDF=원
FBE0=월
FBE1=웠
FBE2=웨
FBE3=웩
FBE4=웬
FBE5=웰
FBE6=위
FBE7=윈
FBE8=윌
FBE9=윗
FBEA=유
FBEB=육
FBEC=윤
FBED=율
FBEE=융
FBEF=으
FBF0=윽
FBF1=은
FBF2=을
FBF3=읊
FBF4=음
FBF5=읍
FBF6=읏
FBF7=응
FBF8=의
FBF9=읜
FBFA=이
FBFB=익
FBFC=인
FBFD=일
FBFE=읽
FBFF=잃
FC00=임
FC01=입
FC02=잇
FC03=있
FC04=잉
FC05=잊
FC06=자
FC07=작
FC08=잔
FC09=잖
FC0A=잘
FC0B=잠
FC0C=잡
FC0D=장
FC0E=잦
FC0F=재
FC10=잴
FC11=잽
FC12=잿
FC13=쟁
FC14=쟈
FC15=저
FC16=적
FC17=전
FC18=절
FC19=젊
FC1A=점
FC1B=접
FC1C=젓
FC1D=정
FC1E=젖
FC1F=제
FC20=젝
FC21=젠
FC22=젤
FC23=젯
FC24=져
FC25=젼
FC26=졌
FC27=조
FC28=족
FC29=존
FC2A=졸
FC2B=좀
FC2C=좁
FC2D=종
FC2E=좋
FC2F=좌
FC30=죄
FC31=죠
FC32=죤
FC33=주
FC34=죽
FC35=준
FC36=줄
FC37=줌
FC38=줍
FC39=줏
FC3A=중
FC3B=줘
FC3C=줬
FC3D=쥐
FC3E=쥔
FC3F=쥬
FC40=쥴
FC41=즈
FC42=즉
FC43=즐
FC44=즘
FC45=증
FC46=지
FC47=직
FC48=진
FC49=질
FC4A=짊
FC4B=짐
FC4C=집
FC4D=짓
FC4E=징
FC4F=짖
FC50=짚
FC51=짜
FC52=짝
FC53=짠
FC54=짧
FC55=짬
FC56=짰
FC57=짱
FC58=째
FC59=쨋
FC5A=쨌
FC5B=쨍
FC5C=쨩
FC5D=쩌
FC5E=쩍
FC5F=쩐
FC60=쩔
FC61=쩜
FC62=쩝
FC63=쩡
FC64=쩬
FC65=쪘
FC66=쪼
FC67=쪽
FC68=쫄
FC69=쫌
FC6A=쫒
FC6B=쫓
FC6C=쬐
FC6D=쭈
FC6E=쭉
FC6F=쭐
FC70=쭙
FC71=쯤
FC72=쯧
FC73=찌
FC74=찍
FC75=찔
FC76=찡
FC77=찢
FC78=차
FC79=착
FC7A=찬
FC7B=찮
FC7C=찰
FC7D=참
FC7E=찹
FC7F=찼
FC80=창
FC81=찾
FC82=채
FC83=책
FC84=챈
FC85=챔
FC86=챘
FC87=챙
FC88=챠
FC89=처
FC8A=척
FC8B=천
FC8C=철
FC8D=첨
FC8E=첫
FC8F=청
FC90=체
FC91=쳇
FC92=쳐
FC93=쳤
FC94=초
FC95=촉
FC96=촌
FC97=총
FC98=최
FC99=추
FC9A=축
FC9B=춘
FC9C=출
FC9D=춤
FC9E=충
FC9F=춰
FCA0=췄
FCA1=췌
FCA2=취
FCA3=츄
FCA4=츠
FCA5=측
FCA6=층
FCA7=치
FCA8=칙
FCA9=친
FCAA=칠
FCAB=침
FCAC=칩
FCAD=칫
FCAE=칭
FCAF=카
FCB0=칵
FCB1=칸
FCB2=칼
FCB3=캄
FCB4=캐
FCB5=캔
FCB6=캘
FCB7=캡
FCB8=캣
FCB9=캥
FCBA=커
FCBB=컥
FCBC=컨
FCBD=컬
FCBE=컴
FCBF=컵
FCC0=컷
FCC1=컸
FCC2=컹
FCC3=케
FCC4=켁
FCC5=켄
FCC6=켈
FCC7=켓
FCC8=켜
FCC9=켠
FCCA=켯
FCCB=켰
FCCC=코
FCCD=콕
FCCE=콘
FCCF=콜
FCD0=콤
FCD1=콥
FCD2=콧
FCD3=콩
FCD4=콰
FCD5=쾅
FCD6=쾌
FCD7=쿄
FCD8=쿠
FCD9=쿤
FCDA=쿨
FCDB=쿵
FCDC=퀘
FCDD=퀴
FCDE=큐
FCDF=크
FCE0=큭
FCE1=큰
FCE2=클
FCE3=큼
FCE4=큽
FCE5=키
FCE6=킨
FCE7=킬
FCE8=킴
FCE9=킵
FCEA=킷
FCEB=킹
FCEC=타
FCED=탁
FCEE=탄
FCEF=탈
FCF0=탐
FCF1=탑
FCF2=탓
FCF3=탔
FCF4=탕
FCF5=태
FCF6=택
FCF7=탠
FCF8=탭
FCF9=탱
FCFA=터
FCFB=턱
FCFC=턴
FCFD=털
FCFE=텅
FCFF=테
FD00=텐
FD01=텔
FD02=템
FD03=텨
FD04=토
FD05=톤
FD06=톨
FD07=톰
FD08=톱
FD09=통
FD0A=퇴
FD0B=투
FD0C=툭
FD0D=툰
FD0E=툴
FD0F=툼
FD10=툽
FD11=튀
FD12=튕
FD13=튜
FD14=튠
FD15=트
FD16=특
FD17=튼
FD18=틀
FD19=틈
FD1A=틜
FD1B=티
FD1C=틱
FD1D=틴
FD1E=틸
FD1F=팀
FD20=팅
FD21=파
FD22=팍
FD23=판
FD24=팔
FD25=팡
FD26=패
FD27=팩
FD28=팬
FD29=퍼
FD2A=퍽
FD2B=펌
FD2C=펐
FD2D=펑
FD2E=페
FD2F=펙
FD30=펜
FD31=펠
FD32=펴
FD33=편
FD34=펼
FD35=평
FD36=폐
FD37=포
FD38=폭
FD39=폰
FD3A=폴
FD3B=폼
FD3C=표
FD3D=푸
FD3E=푹
FD3F=푼
FD40=풀
FD41=품
FD42=풉
FD43=풋
FD44=풍
FD45=퓨
FD46=퓽
FD47=프
FD48=픈
FD49=플
FD4A=픔
FD4B=피
FD4C=픽
FD4D=핀
FD4E=필
FD4F=핏
FD50=핑
FD51=하
FD52=학
FD53=한
FD54=할
FD55=함
FD56=합
FD57=핫
FD58=항
FD59=해
FD5A=핵
FD5B=핸
FD5C=햇
FD5D=했
FD5E=행
FD5F=햐
FD60=향
FD61=허
FD62=헉
FD63=헌
FD64=험
FD65=헛
FD66=헤
FD67=헥
FD68=헬
FD69=헷
FD6A=헹
FD6B=혀
FD6C=현
FD6D=혈
FD6E=협
FD6F=혔
FD70=형
FD71=혜
FD72=호
FD73=혹
FD74=혼
FD75=홀
FD76=홈
FD77=홍
FD78=화
FD79=확
FD7A=환
FD7B=활
FD7C=홧
FD7D=황
FD7E=회
FD7F=획
FD80=횟
FD81=횡
FD82=효
FD83=후
FD84=훈
FD85=훌
FD86=훑
FD87=훔
FD88=훗
FD89=훤
FD8A=훨
FD8B=휘
FD8C=휙
FD8D=휩
FD8E=휴
FD8F=흉
FD90=흐
FD91=흑
FD92=흔
FD93=흘
FD94=흙
FD95=흠
FD96=흡
FD97=흣
FD98=흥
FD99=흩
FD9A=희
FD9B=히
FD9C=힉
FD9D=힌
FD9E=힐
FD9F=힘
FDA0=힙
FDA1=힛
FDA2=余
FDA3=与
FDA4=誉
FDA5=預
FDA6=幼
FDA7=容
FDA8=揚
FDA9=揺
FDAA=様
FDAB=用
FDAC=羊
FDAD=葉
FDAE=要
FDAF=踊
FDB0=遥
FDB1=陽
FDB2=養
FDB3=抑
FDB4=欲
FDB5=浴
FDB6=翌
FDB7=翼
FDB8=裸
FDB9=来
FDBA=頼
FDBB=雷
FDBC=絡
FDBD=落
FDBE=乱
FDBF=覧
FDC0=利
FDC1=理
FDC2=裏
FDC3=里
FDC4=離
FDC5=陸
FDC6=律
FDC7=率
FDC8=立
FDC9=略
FDCA=流
FDCB=留
FDCC=粒
FDCD=竜
FDCE=龍
FDCF=慮
FDD0=旅
FDD1=了
FDD2=両
FDD3=料
FDD4=涼
FDD5=療
FDD6=良
FDD7=量
FDD8=領
FDD9=力
FDDA=緑
FDDB=臨
FDDC=輪
FDDD=隣
FDDE=秀
FDDF=涙
FDE0=類
FDE1=令
FDE2=例
FDE3=冷
FDE4=礼
FDE5=鈴
FDE6=隷
FDE7=零
FDE8=霊
FDE9=麗
FDEA=齢
FDEB=歴
FDEC=列
FDED=劣
FDEE=烈
FDEF=裂
FDF0=恋
FDF1=練
FDF2=連
FDF3=呂
FDF4=炉
FDF5=路
FDF6=露
FDF7=労
FDF8=廊
FDF9=浪
FDFA=漏
FDFB=牢
FDFC=狼
FDFD=老
FDFE=郎
FDFF=録
FE00=論
FE01=和
FE02=話
FE03=惑
FE04=球
FE05=腕
FE06=憑
FE07=璧
FE08=絆
FE09=舷
FE0A=勁
FE0B=咆
FE0C=罠
FE0D=翔
FE0E=博
FE0F=宣
FE10=幕
FE11=吉


