10= 
11=(
12=)
13=+
14=,
15=-
16=.
17=/
18=0
19=1
1A=2
1B=3
1C=4
1D=5
1E=6
1F=7
20=8
21=9
22==
23=A
24=C
25=D
26=E
27=F
28=G
29=I
2A=L
2B=M
2C=N
2D=O
2E=P
2F=R
30=S
31=T
32=U
33=V
34=X
35=Y
36=Z
37=[
38=]
39=-
3A=a
3B=b
3C=c
3D=d
3E=e
3F=f
40=g
41=i
42=k
43=l
44=m
45=n
46=o
47=p
48=r
49=s
4A=t
4B=u
4C=w
4D=x
4E=y
4F=　
50=、
51=。
52=？
53=！
54=_
55=ー
56=／
57=~
58=…
59=”
5A=（
5B=）
5C=「
5D=#
5E=０
5F=１
60=２
61=３
62=５
63=Ａ
64=Ｅ
65=Ｆ
66=Ｈ
67=Ｉ
68=Ｍ
69=Ｐ
6A=Ｒ
6B=ぁ
6C=あ
6D=い
6E=う
6F=え
70=お
71=か
72=が
73=き
74=く
75=け
76=こ
77=ご
78=さ
79=し
7A=じ
7B=す
7C=ず
7D=せ
7E=そ
7F=ぞ
80=た
81=だ
82=ち
83=っ
84=つ
85=て
86=で
87=と
88=ど
89=な
8A=に
8B=ぬ
8C=ね
8D=の
8E=は
8F=ば
90=ぱ
91=ひ
92=ぶ
93=ぷ
94=へ
95=ぼ
96=ま
97=み
98=め
99=も
9A=ゃ
9B=や
9C=ょ
9D=よ
9E=ら
9F=り
A0=る
A1=れ
A2=ろ
A3=わ
A4=を
A5=ん
A6=ア
A7=ィ
A8=イ
A9=ェ
AA=エ
AB=カ
AC=キ
AD=ギ
AE=ク
AF=グ
B0=コ
B1=シ
B2=ジ
B3=ス
B4=ズ
B5=タ
B6=ダ
B7=チ
B8=ッ
B9=ツ
BA=テ
BB=デ
BC=ト
BD=ド
BE=ナ
BF=ニ
C0=ノ
C1=ハ
C2=バ
C3=パ
C4=ビ
C5=ピ
C6=フ
C7=プ
C8=マ
C9=ム
CA=メ
CB=モ
CC=ャ
CD=ュ
CE=ョ
CF=ラ
D0=リ
D1=ル
D2=レ
D3=ロ
D4=ン
D5=応
D6=俺
D7=下
D8=何
D9=回
DA=覚
DB=撃
DC=見
DD=元
DE=更
DF=行
E0=始
E1=終
E2=出
E3=称
E4=上
E5=常
E6=人
E7=数
E8=選
E9=前
EA=對
EB=値
EC=中
ED=長
EE=通
EF=点
F0=入
F1=能
F2=髮
F3=飛
F4=変
F5=未
F6=名
F7=戻
F800=!
F801="
F802=$
F803=%
F804=&
F805=*
F806=:
F807=?
F808=B
F809=H
F80A=J
F80B=K
F80C=W
F80D=h
F80E=j
F80F=v
F810=z
F811=。
F812=ｱ
F813=ｴ
F814=ﾘ
F815=.
F816=·
F817=：
F818=々
F819=‐
F81A=‥
F81B=“
F81C=」
F81D=『
F81E=』
F81F=＋
F820=－
F821=×
F822=＜
F823=＞
F824=％
F825=＆
F826=☆
F827=○
F828=□
F829=△
F82A=※
F82B=→
F82C=←
F82D=↑
F82E=↓
F82F=４
F830=６
F831=７
F832=８
F833=９
F834=Ｂ
F835=Ｃ
F836=Ｄ
F837=Ｇ
F838=Ｊ
F839=Ｋ
F83A=Ｌ
F83B=Ｎ
F83C=Ｏ
F83D=Ｑ
F83E=Ｓ
F83F=Ｔ
F840=Ｕ
F841=Ｖ
F842=Ｗ
F843=Ｘ
F844=Ｙ
F845=Ｚ
F846=ａ
F847=ｂ
F848=ｃ
F849=ｄ
F84A=ｅ
F84B=ｆ
F84C=ｇ
F84D=ｈ
F84E=ｉ
F84F=ｊ
F850=ｋ
F851=ｌ
F852=ｍ
F853=ｎ
F854=ｏ
F855=ｐ
F856=ｑ
F857=ｒ
F858=ｓ
F859=ｔ
F85A=ｕ
F85B=ｖ
F85C=ｗ
F85D=ｘ
F85E=ｙ
F85F=ｚ
F860=ぃ
F861=ぅ
F862=ぇ
F863=ぉ
F864=ぎ
F865=ぐ
F866=げ
F867=ざ
F868=ぜ
F869=ぢ
F86A=づ
F86B=び
F86C=ぴ
F86D=ふ
F86E=べ
F86F=ぺ
F870=ほ
F871=ぽ
F872=む
F873=ゅ
F874=ゆ
F875=ァ
F876=ゥ
F877=ウ
F878=ォ
F879=オ
F87A=ガ
F87B=ケ
F87C=ゲ
F87D=ゴ
F87E=サ
F87F=ザ
F880=セ
F881=ゼ
F882=ソ
F883=ゾ
F884=ヂ
F885=ヅ
F886=ヌ
F887=ネ
F888=ヒ
F889=ブ
F88A=ヘ
F88B=ベ
F88C=ペ
F88D=ホ
F88E=ボ
F88F=ポ
F890=ミ
F891=ヤ
F892=ユ
F893=ヨ
F894=ワ
F895=ヲ
F896=ヴ
F897=ヶ
F898=徒
F899=亞
F89A=哀
F89B=愛
F89C=惡
F89D=握
F89E=圧
F89F=扱
F8A0=安
F8A1=暗
F8A2=案
F8A3=闇
F8A4=以
F8A5=位
F8A6=依
F8A7=偉 
F8A8=囲
F8A9=委
F8AA=威
F8AB=尉
F8AC=意
F8AD=易
F8AE=為
F8AF=異
F8B0=移
F8B1=維
F8B2=舟
F8B3=衣
F8B4=違
F8B5=遺
F8B6=醫
F8B7=井
F8B8=域
F8B9=育
F8BA=一
F8BB=印
F8BC=員
F8BD=因
F8BE=引
F8BF=飲
F8C0=院
F8C1=陰
F8C2=隱
F8C3=右
F8C4=雨
F8C5=嘘
F8C6=噂
F8C7=云
F8C8=運
F8C9=雲
F8CA=営
F8CB=影
F8CC=映
F8CD=栄
F8CE=永
F8CF=泳
F8D0=洩
F8D1=英
F8D2=衛
F8D3=党
F8D4=鋭
F8D5=益
F8D6=駅
F8D7=越
F8D8=円
F8D9=園
F8DA=宴
F8DB=延
F8DC=援
F8DD=沿
F8DE=演
F8DF=炎
F8E0=煙
F8E1=縁
F8E2=遠
F8E3=鉛
F8E4=汚
F8E5=央
F8E6=奥
F8E7=往
F8E8=押
F8E9=横
F8EA=欧
F8EB=王
F8EC=屋
F8ED=憶
F8EE=臆
F8EF=乙
F8F0=恩
F8F1=温
F8F2=穏
F8F3=音
F8F4=化
F8F5=仮
F8F6=価
F8F7=加
F8F8=可
F8F9=嫁
F8FA=家
F8FB=銀
F8FC=科
F8FD=暇
F8FE=果
F8FF=火
F900=稼
F901=花
F902=荷
F903=宗
F904=課
F905=遷
F906=貨
F907=過
F908=我
F909=牙
F90A=画
F90B=芽
F90C=介
F90D=会
F90E=解
F90F=塊
F910=壊
F911=快
F912=怪
F913=悔
F914=懐
F915=戒
F916=改
F917=械
F918=海
F919=界
F91A=皆
F91B=絵
F91C=開
F91D=階
F91E=貝
F91F=外
F920=害
F921=崖
F922=蓋
F923=街
F924=寡
F925=召
F926=各
F927=拡
F928=格
F929=殻
F92A=獲
F92B=確
F92C=穫
F92D=角
F92E=盟
F92F=閣
F930=隔
F931=学
F932=樂
F933=額
F934=掛
F935=割
F936=活
F937=叶
F938=冠
F939=勘
F93A=勧
F93B=巻
F93C=完
F93D=官
F93E=寛
F93F=干
F940=幹
F941=患
F942=感
F943=慣
F944=憾
F945=敢
F946=歓
F947=汗
F948=環
F949=甘
F94A=監
F94B=看
F94C=管
F94D=簡
F94E=肝
F94F=艦
F950=観
F951=貫
F952=還
F953=間
F954=関
F955=含
F956=玩
F957=眼
F958=岩
F959=頑
F95A=顔
F95B=願
F95C=危
F95D=喜
F95E=器
F95F=基
F960=奇
F961=嬉
F962=寄
F963=希
F964=忌
F965=揮
F966=旗
F967=既
F968=期
F969=棄
F96A=機
F96B=帰
F96C=気
F96D=祈
F96E=規
F96F=記
F970=貴
F971=起
F972=軌
F973=騎
F974=偽
F975=儀
F976=宜
F977=技
F978=擬
F979=欺
F97A=犠
F97B=疑
F97C=義
F97D=議
F97E=詰
F97F=却
F980=客
F981=逆
F982=久
F983=仇
F984=休
F985=及
F986=吸
F987=宮
F988=急
F989=救
F98A=求
F98B=泣
F98C=究
F98D=級
F98E=給
F98F=旧
F990=牛
F991=去
F992=居
F993=巨
F994=拒
F995=拠
F996=許
F997=距
F998=魚
F999=供
F99A=競
F99B=共
F99C=凶
F99D=協
F99E=卿
F99F=叫
F9A0=境
F9A1=強
F9A2=怯
F9A3=恐
F9A4=挟
F9A5=教
F9A6=橋
F9A7=況
F9A8=狂
F9A9=狭
F9AA=胸
F9AB=脅
F9AC=興
F9AD=郷
F9AE=鏡
F9AF=響
F9B0=驚
F9B1=仰
F9B2=凝
F9B3=業
F9B4=局
F9B5=曲
F9B6=極
F9B7=玉
F9B8=勤
F9B9=均
F9BA=禁
F9BB=筋
F9BC=緊
F9BD=菌
F9BE=近
F9BF=金
F9C0=九
F9C1=句
F9C2=区
F9C3=苦
F9C4=駆
F9C5=駒
F9C6=愚
F9C7=歪
F9C8=空
F9C9=偶
F9CA=遇
F9CB=隅
F9CC=屈
F9CD=掘
F9CE=窟
F9CF=繰
F9D0=君
F9D1=訓
F9D2=群
F9D3=軍
F9D4=係
F9D5=刑
F9D6=兄
F9D7=型
F9D8=契
F9D9=形
F9DA=恵
F9DB=敬
F9DC=景
F9DD=系
F9DE=経
F9DF=継
F9E0=繋
F9E1=計
F9E2=警
F9E3=軽
F9E4=迎
F9E5=劇
F9E6=激
F9E7=隙
F9E8=欠
F9E9=決
F9EA=穴
F9EB=結
F9EC=血
F9ED=月
F9EE=件
F9EF=健
F9F0=兼
F9F1=剣
F9F2=喧
F9F3=嫌
F9F4=建
F9F5=懸
F9F6=拳
F9F7=検
F9F8=権
F9F9=犬
F9FA=研
F9FB=肩
F9FC=賢
F9FD=遣
F9FE=鍵
F9FF=険
FA00=験
FA01=原
FA02=厳
FA03=幻
FA04=減
FA05=源
FA06=現
FA07=言
FA08=限
FA09=個
FA0A=古
FA0B=呼
FA0C=固
FA0D=孤
FA0E=己
FA0F=庫
FA10=戸
FA11=故
FA12=湖
FA13=虎
FA14=誇
FA15=五
FA16=互
FA17=娯
FA18=後
FA19=御
FA1A=悟
FA1B=語
FA1C=誤
FA1D=護
FA1E=交
FA1F=侯
FA20=光
FA21=公
FA22=功
FA23=効
FA24=厚
FA25=口
FA26=向
FA27=后
FA28=好
FA29=工
FA2A=巧
FA2B=幸
FA2C=広
FA2D=抗
FA2E=攻
FA2F=昂
FA30=校
FA31=構
FA32=清
FA33=浩
FA34=甲
FA35=皇
FA36=紅
FA37=考
FA38=航
FA39=荒
FA3A=衡
FA3B=鋼
FA3C=降
FA3D=香
FA3E=高
FA3F=剛
FA40=劫
FA41=号
FA42=合
FA43=轟
FA44=刻
FA45=告
FA46=国
FA47=酷
FA48=黒
FA49=獄
FA4A=腰
FA4B=惚
FA4C=骨
FA4D=込
FA4E=頃
FA4F=今
FA50=困
FA51=婚
FA52=恨
FA53=昏
FA54=根
FA55=混
FA56=魂
FA57=佐
FA58=叉
FA59=左
FA5A=差
FA5B=査
FA5C=沙
FA5D=詐
FA5E=鎖
FA5F=座
FA60=催
FA61=再
FA62=最
FA63=塞
FA64=妻
FA65=宰
FA66=才
FA67=採
FA68=歳
FA69=済
FA6A=災
FA6B=砕
FA6C=祭
FA6D=細
FA6E=菜
FA6F=裁
FA70=載
FA71=際
FA72=剤
FA73=在
FA74=材
FA75=罪
FA76=財
FA77=咲
FA78=作
FA79=削
FA7A=咋
FA7B=柵
FA7C=策
FA7D=索
FA7E=冊
FA7F=刷
FA80=察
FA81=札
FA82=殺
FA83=詠
FA84=三
FA85=参
FA86=山
FA87=散
FA88=産
FA89=算
FA8A=賛
FA8B=酸
FA8C=斬
FA8D=暫
FA8E=残
FA8F=仕
FA90=融
FA91=使
FA92=刺
FA93=司
FA94=史
FA95=四
FA96=士
FA97=姉
FA98=姿
FA99=子
FA9A=市
FA9B=師
FA9C=志
FA9D=思
FA9E=指
FA9F=支
FAA0=施
FAA1=止
FAA2=死
FAA3=私
FAA4=糸
FAA5=紙
FAA6=至
FAA7=視
FAA8=詞
FAA9=詩
FAAA=試
FAAB=資
FAAC=飼
FAAD=歯
FAAE=事
FAAF=似
FAB0=児
FAB1=字
FAB2=慈
FAB3=持
FAB4=時
FAB5=次
FAB6=滋
FAB7=治
FAB8=示
FAB9=耳
FABA=自
FABB=鹿
FABC=式
FABD=識
FABE=軸
FABF=叱
FAC0=執
FAC1=失
FAC2=嫉
FAC3=室
FAC4=質
FAC5=実
FAC6=舎
FAC7=写
FAC8=射
FAC9=捨
FACA=赦
FACB=者
FACC=謝
FACD=車
FACE=邪
FACF=借
FAD0=若
FAD1=寂
FAD2=弱
FAD3=主
FAD4=取
FAD5=守
FAD6=手
FAD7=殊
FAD8=種
FAD9=酒
FADA=首
FADB=受
FADC=呪
FADD=授
FADE=樹
FADF=需
FAE0=囚
FAE1=収
FAE2=周
FAE3=就
FAE4=修
FAE5=拾
FAE6=習
FAE7=臭
FAE8=衆
FAE9=襲
FAEA=蹴
FAEB=週
FAEC=集
FAED=住
FAEE=充
FAEF=十
FAF0=従
FAF1=柔
FAF2=獣
FAF3=縦
FAF4=重
FAF5=銃
FAF6=叔
FAF7=宿
FAF8=祝
FAF9=縮
FAFA=粛
FAFB=術
FAFC=春
FAFD=瞬
FAFE=楯
FAFF=準
FB00=盾
FB01=純
FB02=巡
FB03=順
FB04=処
FB05=初
FB06=所
FB07=暑
FB08=緒
FB09=署
FB0A=書
FB0B=諸
FB0C=助
FB0D=女
FB0E=除
FB0F=傷
FB10=償
FB11=勝
FB12=誓
FB13=商
FB14=唱
FB15=将
FB16=小
FB17=少
FB18=尚
FB19=床
FB1A=承
FB1B=掌
FB1C=昇
FB1D=沼
FB1E=消
FB1F=渉
FB20=焼
FB21=焦
FB22=省
FB23=章
FB24=笑
FB25=紹
FB26=肖
FB27=衝
FB28=証
FB29=詳
FB2A=象
FB2B=賞
FB2C=鍾
FB2D=障
FB2E=丈
FB2F=乗
FB30=冗
FB31=城
FB32=場
FB33=嬢
FB34=情
FB35=条
FB36=浄
FB37=状
FB38=蒸
FB39=譲
FB3A=飾
FB3B=植
FB3C=織
FB3D=職
FB3E=色
FB3F=触
FB40=食
FB41=辱
FB42=伸
FB43=信
FB44=侵
FB45=寝
FB46=審
FB47=心
FB48=慎
FB49=振
FB4A=新
FB4B=森
FB4C=深
FB4D=申
FB4E=真
FB4F=神
FB50=臣
FB51=親
FB52=身
FB53=辛
FB54=進
FB55=針
FB56=震
FB57=刃
FB58=塵
FB59=尋
FB5A=尽
FB5B=迅
FB5C=陣
FB5D=図
FB5E=吹
FB5F=推
FB60=水
FB61=粋
FB62=遂
FB63=酔
FB64=随
FB65=枢
FB66=澄
FB67=寸
FB68=世
FB69=是
FB6A=凄
FB6B=制
FB6C=勢
FB6D=性
FB6E=成
FB6F=政
FB70=整
FB71=星
FB72=晴
FB73=正
FB74=牲
FB75=生
FB76=盛
FB77=精
FB78=聖
FB79=声
FB7A=製
FB7B=西
FB7C=請
FB7D=醒
FB7E=青
FB7F=静
FB80=斉
FB81=席
FB82=斥
FB83=昔
FB84=析
FB85=石
FB86=積
FB87=責
FB88=赤
FB89=跡
FB8A=切
FB8B=接
FB8C=摂
FB8D=折
FB8E=設
FB8F=節
FB90=説
FB91=雪
FB92=絶
FB93=仙
FB94=先
FB95=千
FB96=占
FB97=専
FB98=戦
FB99=洗
FB9A=染
FB9B=潜
FB9C=線
FB9D=船
FB9E=詮
FB9F=善
FBA0=然
FBA1=全
FBA2=狙
FBA3=礎
FBA4=祖
FBA5=粗
FBA6=素
FBA7=組
FBA8=僧
FBA9=創
FBAA=双
FBAB=倉
FBAC=壮
FBAD=層
FBAE=想
FBAF=捜
FBB0=掃
FBB1=庇
FBB2=操
FBB3=早
FBB4=曹
FBB5=巣
FBB6=蓄
FBB7=争
FBB8=相
FBB9=窓
FBBA=総
FBBB=草
FBBC=葬
FBBD=装
FBBE=走
FBBF=送
FBC0=騒
FBC1=像
FBC2=増
FBC3=憎
FBC4=造
FBC5=側
FBC6=即
FBC7=息
FBC8=捉
FBC9=束
FBCA=測
FBCB=足
FBCC=速
FBCD=属
FBCE=賊
FBCF=族
FBD0=続
FBD1=卒
FBD2=揃
FBD3=存
FBD4=孫
FBD5=尊
FBD6=損
FBD7=村
FBD8=他
FBD9=多
FBDA=太
FBDB=堕
FBDC=惰
FBDD=打
FBDE=舵
FBDF=駄
FBE0=体
FBE1=耐
FBE2=帯
FBE3=待
FBE4=態
FBE5=替
FBE6=袋
FBE7=貸
FBE8=退
FBE9=隊
FBEA=代
FBEB=台
FBEC=大
FBED=第
FBEE=題
FBEF=滝
FBF0=卓
FBF1=宅
FBF2=択
FBF3=濯
FBF4=只
FBF5=叩
FBF6=達
FBF7=奪
FBF8=脱
FBF9=辿
FBFA=棚
FBFB=谷
FBFC=誰
FBFD=単
FBFE=担
FBFF=探
FC00=旦
FC01=短
FC02=端
FC03=擧
FC04=団
FC05=弾
FC06=断
FC07=段
FC08=男
FC09=談
FC0A=知
FC0B=地
FC0C=恥
FC0D=智
FC0E=置
FC0F=致
FC10=遅
FC11=築
FC12=畜
FC13=逐
FC14=茶
FC15=臓
FC16=着
FC17=仲
FC18=忠
FC19=昼
FC1A=柱
FC1B=注
FC1C=虫
FC1D=駐
FC1E=貯
FC1F=丁
FC20=兆
FC21=墓
FC22=帳
FC23=庁
FC24=張
FC25=彫
FC26=徴
FC27=懲
FC28=挑
FC29=朝
FC2A=潮
FC2B=町
FC2C=眺
FC2D=聴
FC2E=調
FC2F=超
FC30=頂
FC31=鳥
FC32=直
FC33=沈
FC34=珍
FC35=鎮
FC36=墜
FC37=追
FC38=痛
FC39=漬
FC3A=潰
FC3B=爪
FC3C=吊
FC3D=亭
FC3E=低
FC3F=停
FC40=呈
FC41=定
FC42=帝
FC43=底
FC44=庭
FC45=弟
FC46=抵
FC47=挺
FC48=提
FC49=程
FC4A=艇
FC4B=諦
FC4C=泥
FC4D=敵
FC4E=的
FC4F=適
FC50=徹
FC51=撤
FC52=鉄
FC53=典
FC54=宇
FC55=天
FC56=展
FC57=店
FC58=添
FC59=宙
FC5A=転
FC5B=伝
FC5C=殿
FC5D=田
FC5E=電
FC5F=吐
FC60=妬
FC61=渡
FC62=登
FC63=賭
FC64=途
FC65=都
FC66=努
FC67=度
FC68=土
FC69=奴
FC6A=怒
FC6B=倒
FC6C=刀
FC6D=塔
FC6E=島
FC6F=投
FC70=搭
FC71=東
FC72=盗
FC73=灯
FC74=当
FC75=等
FC76=答
FC77=統
FC78=到
FC79=戮
FC7A=討
FC7B=踏
FC7C=逃
FC7D=頭
FC7E=闘
FC7F=働
FC80=動
FC81=同
FC82=堂
FC83=導
FC84=洞
FC85=瞳
FC86=道
FC87=得
FC88=特
FC89=督
FC8A=毒
FC8B=独
FC8C=読
FC8D=突
FC8E=届
FC8F=那
FC90=内
FC91=謎
FC92=馴
FC93=縄
FC94=南
FC95=難
FC96=二
FC97=匂
FC98=賑
FC99=肉
FC9A=日
FC9B=乳
FC9C=如
FC9D=任
FC9E=忍
FC9F=認
FCA0=熱
FCA1=年
FCA2=念
FCA3=燃
FCA4=悩
FCA5=納
FCA6=脳
FCA7=把
FCA8=波
FCA9=派
FCAA=破
FCAB=馬
FCAC=廃
FCAD=拝
FCAE=排
FCAF=敗
FCB0=杯
FCB1=背
FCB2=輩
FCB3=配
FCB4=倍
FCB5=媒
FCB6=虚
FCB7=買
FCB8=売
FCB9=泊
FCBA=白
FCBB=薄
FCBC=迫
FCBD=漠
FCBE=爆
FCBF=縛
FCC0=凍
FCC1=箱
FCC2=複
FCC3=肌
FCC4=畑
FCC5=発
FCC6=罰
FCC7=抜
FCC8=伴
FCC9=判
FCCA=半
FCCB=反
FCCC=搬
FCCD=板
FCCE=汎
FCCF=犯
FCD0=般
FCD1=範
FCD2=飯
FCD3=挽
FCD4=晩
FCD5=番
FCD6=盤
FCD7=卑
FCD8=否
FCD9=妃
FCDA=雜
FCDB=彼
FCDC=悲
FCDD=扉
FCDE=批
FCDF=斐
FCE0=比
FCE1=疲
FCE2=皮
FCE3=碑
FCE4=秘
FCE5=肥
FCE6=被
FCE7=費
FCE8=避
FCE9=非
FCEA=備
FCEB=尾
FCEC=微
FCED=美
FCEE=鼻
FCEF=匹
FCF0=膝
FCF1=必
FCF2=筆
FCF3=百
FCF4=標
FCF5=漂
FCF6=表
FCF7=廟
FCF8=描
FCF9=病
FCFA=秒
FCFB=品
FCFC=貧
FCFD=敏
FCFE=不
FCFF=付
FD00=夫
FD01=婦
FD02=布
FD03=府
FD04=怖
FD05=敷
FD06=普
FD07=浮
FD08=父
FD09=符
FD0A=腐
FD0B=譜
FD0C=負
FD0D=武
FD0E=舞
FD0F=部
FD10=封
FD11=風
FD12=伏
FD13=副
FD14=復
FD15=服
FD16=福
FD17=腹
FD18=覆
FD19=払
FD1A=沸
FD1B=物
FD1C=分
FD1D=墳
FD1E=奮
FD1F=粉
FD20=紛
FD21=雰
FD22=文
FD23=聞
FD24=兵
FD25=平
FD26=弊
FD27=柄
FD28=並
FD29=閉
FD2A=陛
FD2B=壁
FD2C=碧
FD2D=別
FD2E=片
FD2F=編
FD30=辺
FD31=返
FD32=遍
FD33=勉
FD34=弁
FD35=保
FD36=捕
FD37=歩
FD38=補
FD39=募
FD3A=暮
FD3B=母
FD3C=包
FD3D=報
FD3E=宝
FD3F=崩
FD40=抱
FD41=放
FD42=方
FD43=法
FD44=泡
FD45=砲
FD46=訪
FD47=飽
FD48=亡
FD49=傍
FD4A=坊
FD4B=妨
FD4C=帽
FD4D=忘
FD4E=忙
FD4F=房
FD50=暴
FD51=望
FD52=某
FD53=棒
FD54=冒
FD55=謀
FD56=防
FD57=北
FD58=僕
FD59=牧
FD5A=没
FD5B=朧
FD5C=奔
FD5D=本
FD5E=魔
FD5F=埋
FD60=妹
FD61=枚
FD62=毎
FD63=末
FD64=沫
FD65=万
FD66=慢
FD67=満
FD68=味
FD69=密
FD6A=脈
FD6B=妙
FD6C=民
FD6D=眠
FD6E=務
FD6F=夢
FD70=無
FD71=霧
FD72=娘
FD73=冥
FD74=命
FD75=明
FD76=迷
FD77=鳴
FD78=滅
FD79=免
FD7A=面
FD7B=模
FD7C=毛
FD7D=盲
FD7E=網
FD7F=浸
FD80=木
FD81=黙
FD82=目
FD83=貰
FD84=問
FD85=紋
FD86=門
FD87=夜
FD88=爺
FD89=野
FD8A=矢
FD8B=厄
FD8C=役
FD8D=約
FD8E=薬
FD8F=訳
FD90=躍
FD91=柳
FD92=癒
FD93=輸
FD94=唯
FD95=優
FD96=勇
FD97=友
FD98=幽
FD99=憂
FD9A=有
FD9B=湧
FD9C=由
FD9D=誘
FD9E=遊
FD9F=雄
FDA0=夕
FDA1=予
FDA2=余
FDA3=与
FDA4=誉
FDA5=預
FDA6=幼
FDA7=容
FDA8=揚
FDA9=揺
FDAA=様
FDAB=用
FDAC=羊
FDAD=葉
FDAE=要
FDAF=踊
FDB0=遥
FDB1=陽
FDB2=養
FDB3=抑
FDB4=欲
FDB5=浴
FDB6=翌
FDB7=翼
FDB8=裸
FDB9=来
FDBA=頼
FDBB=雷
FDBC=絡
FDBD=落
FDBE=乱
FDBF=覧
FDC0=利
FDC1=理
FDC2=裏
FDC3=里
FDC4=離
FDC5=陸
FDC6=律
FDC7=率
FDC8=立
FDC9=略
FDCA=流
FDCB=留
FDCC=粒
FDCD=竜
FDCE=龍
FDCF=慮
FDD0=旅
FDD1=了
FDD2=両
FDD3=料
FDD4=涼
FDD5=療
FDD6=良
FDD7=量
FDD8=領
FDD9=力
FDDA=緑
FDDB=臨
FDDC=輪
FDDD=隣
FDDE=秀
FDDF=涙
FDE0=類
FDE1=令
FDE2=例
FDE3=冷
FDE4=礼
FDE5=鈴
FDE6=隷
FDE7=零
FDE8=霊
FDE9=麗
FDEA=齢
FDEB=歴
FDEC=列
FDED=劣
FDEE=烈
FDEF=裂
FDF0=恋
FDF1=練
FDF2=連
FDF3=呂
FDF4=炉
FDF5=路
FDF6=露
FDF7=労
FDF8=廊
FDF9=浪
FDFA=漏
FDFB=牢
FDFC=狼
FDFD=老
FDFE=郎
FDFF=録
FE00=論
FE01=和
FE02=話
FE03=惑
FE04=球
FE05=腕
FE06=憑
FE07=璧
FE08=絆
FE09=舷
FE0A=勁
FE0B=咆
FE0C=罠
FE0D=翔
FE0E=博
FE0F=宣
FE10=幕
FE11=吉


