; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CXenoInsDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "XenoIns.h"

ClassCount=3
Class1=CXenoInsApp
Class2=CXenoInsDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_XENOINS_DIALOG

[CLS:CXenoInsApp]
Type=0
HeaderFile=XenoIns.h
ImplementationFile=XenoIns.cpp
Filter=N

[CLS:CXenoInsDlg]
Type=0
HeaderFile=XenoInsDlg.h
ImplementationFile=XenoInsDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CXenoInsDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=XenoInsDlg.h
ImplementationFile=XenoInsDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=8
Control1=IDC_STATIC,static,1342308481
Control2=IDC_STATIC,static,1342308353
Control3=IDOK,button,1342373889
Control4=IDC_STATIC,static,1342308353
Control5=IDC_STATIC,static,1342308353
Control6=IDC_STATIC,static,1342308353
Control7=IDC_STATIC,static,1342181390
Control8=IDC_STATIC,static,1342181390

[DLG:IDD_XENOINS_DIALOG]
Type=1
Class=CXenoInsDlg
ControlCount=11
Control1=IDOK,button,1342242817
Control2=IDC_ED_ISO,edit,1350631552
Control3=IDC_ED_FILE,edit,1350631552
Control4=IDC_ISO_BROWSE,button,1342242816
Control5=IDC_FILE_BROWSE,button,1342242816
Control6=IDC_ED_POS,edit,1350639744
Control7=IDC_LABEL1,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,button,1342177287
Control11=IDC_FIXCD2,button,1342242851

